<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{223, 485}</string>
		<key>point1</key>
		<string>{220.5, 490.5}</string>
		<key>point2</key>
		<string>{219, 492}</string>
		<key>point3</key>
		<string>{219, 492}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>220</real>
			<key>startPoint.y</key>
			<real>485</real>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89288461208343506</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>218.5</real>
			<key>ctrl1.y</key>
			<real>487.25</real>
			<key>ctrl2.x</key>
			<real>217.64665222167969</real>
			<key>ctrl2.y</key>
			<real>489.02401733398438</real>
			<key>curveTo.x</key>
			<real>216</real>
			<key>curveTo.y</key>
			<real>491</real>
			<key>numberOfBytesOfVertexData</key>
			<real>196</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>220</real>
			<key>startPoint.y</key>
			<real>485</real>
			<key>vertexBuffer</key>
			<data>
			CPfbQ76GckQAAAAAAAAAAAAAAAAAAPA+AAAAQQp320NQ6XJEAAAA
			AAAAAAAAAAAAiQDZPhdrEUEV29pDeWZzRAAAAAAAAAAAAAAAAJzs
			xj4u1iJBQGXaQ6jGc0QAAAAAAAAAAAAAAAAaV7g+REE0QYfT2UOd
			O3REAAAAAAAAAAAAAAAAjVOsPlusRUGwO9lDza50RAAAAAAAAAAA
			AAAAACBCoj5yF1dBR5XYQzEidUQAAAAAAAAAAAAAAADgspk+iIJo
			QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8102564811706543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89230763912200928</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>215.77165222167969</real>
			<key>ctrl1.y</key>
			<real>491.27401733398438</real>
			<key>ctrl2.x</key>
			<real>215.375</real>
			<key>ctrl2.y</key>
			<real>491</real>
			<key>curveTo.x</key>
			<real>215</real>
			<key>curveTo.y</key>
			<real>491</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>216</real>
			<key>startPoint.y</key>
			<real>491</real>
			<key>vertexBuffer</key>
			<data>
			jPTXQ8eFdUQAAAAAAAAAAAAAAAANVZI+n+15QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7948718070983887</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89211535453796387</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>214.625</real>
			<key>ctrl1.y</key>
			<real>491</real>
			<key>ctrl2.x</key>
			<real>214.375</real>
			<key>ctrl2.y</key>
			<real>491</real>
			<key>curveTo.x</key>
			<real>214</real>
			<key>curveTo.y</key>
			<real>491</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>215</real>
			<key>startPoint.y</key>
			<real>491</real>
			<key>vertexBuffer</key>
			<data>
			XO7WQwCAdUQAAAAAAAAAAAAAAAC8hpI+l295QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7897434234619141</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89269226789474487</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>213.625</real>
			<key>ctrl1.y</key>
			<real>491</real>
			<key>ctrl2.x</key>
			<real>213.375</real>
			<key>ctrl2.y</key>
			<real>491</real>
			<key>curveTo.x</key>
			<real>213</real>
			<key>curveTo.y</key>
			<real>491</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>214</real>
			<key>startPoint.y</key>
			<real>491</real>
			<key>vertexBuffer</key>
			<data>
			XO7VQwCAdUQAAAAAAAAAAAAAAABXl5I+lEV5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8051280975341797</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88653844594955444</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>212.625</real>
			<key>ctrl1.y</key>
			<real>491</real>
			<key>ctrl2.x</key>
			<real>212.375</real>
			<key>ctrl2.y</key>
			<real>491</real>
			<key>curveTo.x</key>
			<real>212</real>
			<key>curveTo.y</key>
			<real>491</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>213</real>
			<key>startPoint.y</key>
			<real>491</real>
			<key>vertexBuffer</key>
			<data>
			XO7UQwCAdUQAAAAAAAAAAAAAAACXZZI+nMN5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6410255432128906</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>211.4375</real>
			<key>ctrl1.y</key>
			<real>491</real>
			<key>ctrl2.x</key>
			<real>211.0625</real>
			<key>ctrl2.y</key>
			<real>491</real>
			<key>curveTo.x</key>
			<real>210.5</real>
			<key>curveTo.y</key>
			<real>491</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>212</real>
			<key>startPoint.y</key>
			<real>491</real>
			<key>vertexBuffer</key>
			<data>
			pPLTQwCAdUQAAAAAAAAAAAAAAACTgpQ+SIN0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88076919317245483</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>210.3125</real>
			<key>ctrl1.y</key>
			<real>491</real>
			<key>ctrl2.x</key>
			<real>210.18299865722656</real>
			<key>ctrl2.y</key>
			<real>491.03659057617188</real>
			<key>curveTo.x</key>
			<real>210</real>
			<key>curveTo.y</key>
			<real>491</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>210.5</real>
			<key>startPoint.y</key>
			<real>491</real>
			<key>vertexBuffer</key>
			<data>
			pG7SQzKAdUQAAAAAAAAAAAAAAACOnpA+5lt+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4871797561645508</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88730764389038086</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>209.24549865722656</real>
			<key>ctrl1.y</key>
			<real>490.84909057617188</real>
			<key>ctrl2.x</key>
			<real>208.66726684570312</real>
			<key>ctrl2.y</key>
			<real>490.8336181640625</real>
			<key>curveTo.x</key>
			<real>208</real>
			<key>curveTo.y</key>
			<real>490.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>210</real>
			<key>startPoint.y</key>
			<real>491</real>
			<key>vertexBuffer</key>
			<data>
			Bu7RQz1+dUQAAAAAAAAAAAAAAABJk5Y++pZvQaD30EPGaHVEAAAA
			AAAAAAAAAAAADGWVPiZhckE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6615381240844727</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88557690382003784</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>207.54226684570312</real>
			<key>ctrl1.y</key>
			<real>490.2711181640625</real>
			<key>ctrl2.x</key>
			<real>207.442626953125</real>
			<key>ctrl2.y</key>
			<real>489.76556396484375</real>
			<key>curveTo.x</key>
			<real>207</real>
			<key>curveTo.y</key>
			<real>489.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>208</real>
			<key>startPoint.y</key>
			<real>490.5</real>
			<key>vertexBuffer</key>
			<data>
			EOvPQxw6dUQAAAAAAAAAAAAAAACwPZQ+Uit1QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.615384578704834</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88807690143585205</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>206.505126953125</real>
			<key>ctrl1.y</key>
			<real>489.20306396484375</real>
			<key>ctrl2.x</key>
			<real>205.994873046875</real>
			<key>ctrl2.y</key>
			<real>489.29693603515625</real>
			<key>curveTo.x</key>
			<real>205.5</real>
			<key>curveTo.y</key>
			<real>489</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>207</real>
			<key>startPoint.y</key>
			<real>489.5</real>
			<key>vertexBuffer</key>
			<data>
			HPTOQ5a8dEQAAAAAAAAAAAAAAAA22ZQ+O7FzQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6820511817932129</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88269227743148804</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>205.057373046875</real>
			<key>ctrl1.y</key>
			<real>488.73443603515625</real>
			<key>ctrl2.x</key>
			<real>204.91213989257812</real>
			<key>ctrl2.y</key>
			<real>488.3297119140625</real>
			<key>curveTo.x</key>
			<real>204.5</real>
			<key>curveTo.y</key>
			<real>488</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>205.5</real>
			<key>startPoint.y</key>
			<real>489</real>
			<key>vertexBuffer</key>
			<data>
			nGvNQ2x5dEQAAAAAAAAAAAAAAAAq+ZM+XdN1QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5384616851806641</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88307690620422363</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>203.97463989257812</real>
			<key>ctrl1.y</key>
			<real>487.5797119140625</real>
			<key>ctrl2.x</key>
			<real>203.5625</real>
			<key>ctrl2.y</key>
			<real>487.375</real>
			<key>curveTo.x</key>
			<real>203</real>
			<key>curveTo.y</key>
			<real>487</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>204.5</real>
			<key>startPoint.y</key>
			<real>488</real>
			<key>vertexBuffer</key>
			<data>
			enPMQwn7c0QAAAAAAAAAAAAAAACn4JU+FDtxQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5487179756164551</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88057690858840942</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>202.4375</real>
			<key>ctrl1.y</key>
			<real>486.625</real>
			<key>ctrl2.x</key>
			<real>202.016845703125</real>
			<key>ctrl2.y</key>
			<real>486.43069458007812</real>
			<key>curveTo.x</key>
			<real>201.5</real>
			<key>curveTo.y</key>
			<real>486</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>203</real>
			<key>startPoint.y</key>
			<real>487</real>
			<key>vertexBuffer</key>
			<data>
			m/LKQ5F7c0QAAAAAAAAAAAAAAAA4vZU+GY9xQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4820513725280762</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87384611368179321</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>200.891845703125</real>
			<key>ctrl1.y</key>
			<real>485.49319458007812</real>
			<key>ctrl2.x</key>
			<real>200.60247802734375</real>
			<key>ctrl2.y</key>
			<real>485.01641845703125</real>
			<key>curveTo.x</key>
			<real>200</real>
			<key>curveTo.y</key>
			<real>484.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>201.5</real>
			<key>startPoint.y</key>
			<real>486</real>
			<key>vertexBuffer</key>
			<data>
			o3HJQ+35ckQAAAAAAAAAAAAAAABJpZY+92xvQXS/yEN2oHJEAAAA
			AAAAAAAAAAAATOSXPsmNbEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3025641441345215</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88288462162017822</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>199.28997802734375</real>
			<key>ctrl1.y</key>
			<real>483.89141845703125</real>
			<key>ctrl2.x</key>
			<real>198.65364074707031</real>
			<key>ctrl2.y</key>
			<real>483.65365600585938</real>
			<key>curveTo.x</key>
			<real>198</real>
			<key>curveTo.y</key>
			<real>483</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>200</real>
			<key>startPoint.y</key>
			<real>484.5</real>
			<key>vertexBuffer</key>
			<data>
			A+/HQ9U4ckQAAAAAAAAAAAAAAAAlK5k+m65pQZb6xkMq4nFEAAAA
			AAAAAAAAAAAADnaXPtiJbUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5435895919799805</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87634611129760742</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>197.52864074707031</real>
			<key>ctrl1.y</key>
			<real>482.52865600585938</real>
			<key>ctrl2.x</key>
			<real>197.39279174804688</real>
			<key>ctrl2.y</key>
			<real>482.04989624023438</real>
			<key>curveTo.x</key>
			<real>197</real>
			<key>curveTo.y</key>
			<real>481.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>198</real>
			<key>startPoint.y</key>
			<real>483</real>
			<key>vertexBuffer</key>
			<data>
			8PTFQ1d6cUQAAAAAAAAAAAAAAADtzpU+FmVxQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3692307472229004</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87865382432937622</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>196.45529174804688</real>
			<key>ctrl1.y</key>
			<real>480.73739624023438</real>
			<key>ctrl2.x</key>
			<real>196.10859680175781</real>
			<key>ctrl2.y</key>
			<real>480.21002197265625</real>
			<key>curveTo.x</key>
			<real>195.5</real>
			<key>curveTo.y</key>
			<real>479.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>197</real>
			<key>startPoint.y</key>
			<real>481.5</real>
			<key>vertexBuffer</key>
			<data>
			EvPEQ++2cEQAAAAAAAAAAAAAAACUN5g+vdBrQSJGxEN6PXBEAAAA
			AAAAAAAAAAAApsiXPszMbEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4307689666748047</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88769227266311646</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>194.98359680175781</real>
			<key>ctrl1.y</key>
			<real>478.89752197265625</real>
			<key>ctrl2.x</key>
			<real>194.5625</real>
			<key>ctrl2.y</key>
			<real>478.5625</real>
			<key>curveTo.x</key>
			<real>194</real>
			<key>curveTo.y</key>
			<real>478</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>195.5</real>
			<key>startPoint.y</key>
			<real>479.5</real>
			<key>vertexBuffer</key>
			<data>
			rHPDQ924b0QAAAAAAAAAAAAAAACiWpc+3MhtQWzEwkMUXm9EAAAA
			AAAAAAAAAAAAX7SVPhqkcUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6717948913574219</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88057690858840942</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>193.625</real>
			<key>ctrl1.y</key>
			<real>477.625</real>
			<key>ctrl2.x</key>
			<real>193.22886657714844</real>
			<key>ctrl2.y</key>
			<real>477.45773315429688</real>
			<key>curveTo.x</key>
			<real>193</real>
			<key>curveTo.y</key>
			<real>477</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>194</real>
			<key>startPoint.y</key>
			<real>478</real>
			<key>vertexBuffer</key>
			<data>
			8+3BQ0z3bkQAAAAAAAAAAAAAAABhG5Q+WH91QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4820513725280762</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87749999761581421</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>192.66636657714844</real>
			<key>ctrl1.y</key>
			<real>476.33273315429688</real>
			<key>ctrl2.x</key>
			<real>192.76983642578125</real>
			<key>ctrl2.y</key>
			<real>475.71954345703125</real>
			<key>curveTo.x</key>
			<real>192.5</real>
			<key>curveTo.y</key>
			<real>475</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>193</real>
			<key>startPoint.y</key>
			<real>477</real>
			<key>vertexBuffer</key>
			<data>
			UPjAQwN4bkQAAAAAAAAAAAAAAABJpZY+92xvQeC5wEOCAm5EAAAA
			AAAAAAAAAAAAKTaXPuIcbkE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4000000953674316</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88692307472229004</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>192.20733642578125</real>
			<key>ctrl1.y</key>
			<real>474.21954345703125</real>
			<key>ctrl2.x</key>
			<real>191.72444152832031</real>
			<key>ctrl2.y</key>
			<real>473.78555297851562</real>
			<key>curveTo.x</key>
			<real>191.5</real>
			<key>curveTo.y</key>
			<real>473</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>192.5</real>
			<key>startPoint.y</key>
			<real>475</real>
			<key>vertexBuffer</key>
			<data>
			13jAQ8R2bUQAAAAAAAAAAAAAAACmyJc+zcxsQXP5v0M+AG1EAAAA
			AAAAAAAAAAAAFQ2WPg7ScEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6512823104858398</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88576918840408325</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>191.34944152832031</real>
			<key>ctrl1.y</key>
			<real>472.47305297851562</real>
			<key>ctrl2.x</key>
			<real>191.59127807617188</real>
			<key>ctrl2.y</key>
			<real>472.04769897460938</real>
			<key>curveTo.x</key>
			<real>191.5</real>
			<key>curveTo.y</key>
			<real>471.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>191.5</real>
			<key>startPoint.y</key>
			<real>473</real>
			<key>vertexBuffer</key>
			<data>
			rXy/Q7d5bEQAAAAAAAAAAAAAAAAVYJQ+Ttd0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6205129623413086</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87942302227020264</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>191.40377807617188</real>
			<key>ctrl1.y</key>
			<real>470.92269897460938</real>
			<key>ctrl2.x</key>
			<real>191.16276550292969</real>
			<key>ctrl2.y</key>
			<real>470.5697021484375</real>
			<key>curveTo.x</key>
			<real>191</real>
			<key>curveTo.y</key>
			<real>470</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>191.5</real>
			<key>startPoint.y</key>
			<real>471.5</real>
			<key>vertexBuffer</key>
			<data>
			lX2/Qyi5a0QAAAAAAAAAAAAAAADWx5Q+PttzQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4512820243835449</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88769227266311646</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>190.78776550292969</real>
			<key>ctrl1.y</key>
			<real>469.2572021484375</real>
			<key>ctrl2.x</key>
			<real>190.83363342285156</real>
			<key>ctrl2.y</key>
			<real>468.66726684570312</real>
			<key>curveTo.x</key>
			<real>190.5</real>
			<key>curveTo.y</key>
			<real>468</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>191</real>
			<key>startPoint.y</key>
			<real>470</real>
			<key>vertexBuffer</key>
			<data>
			GPu+QyX3akQAAAAAAAAAAAAAAADLEZc+53BuQajLvkNgfGpEAAAA
			AAAAAAAAAAAADpGVPiD4cUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6717948913574219</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88134610652923584</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>190.27113342285156</real>
			<key>ctrl1.y</key>
			<real>467.54226684570312</real>
			<key>ctrl2.x</key>
			<real>189.65533447265625</real>
			<key>ctrl2.y</key>
			<real>467.46600341796875</real>
			<key>curveTo.x</key>
			<real>189.5</real>
			<key>curveTo.y</key>
			<real>467</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>190.5</real>
			<key>startPoint.y</key>
			<real>468</real>
			<key>vertexBuffer</key>
			<data>
			6XO+Q5H1aUQAAAAAAAAAAAAAAABhG5Q+WH91QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5025644302368164</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88711535930633545</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>189.28033447265625</real>
			<key>ctrl1.y</key>
			<real>466.34100341796875</real>
			<key>ctrl2.x</key>
			<real>189.71966552734375</real>
			<key>ctrl2.y</key>
			<real>465.65899658203125</real>
			<key>curveTo.x</key>
			<real>189.5</real>
			<key>curveTo.y</key>
			<real>465</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>189.5</real>
			<key>startPoint.y</key>
			<real>467</real>
			<key>vertexBuffer</key>
			<data>
			Nnu9QxV4aUQAAAAAAAAAAAAAAABwXZY+AhVwQQCAvUMAAGlEAAAA
			AAAAAAAAAAAAe1OVPimLckE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6564102172851562</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88653844594955444</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>189.34466552734375</real>
			<key>ctrl1.y</key>
			<real>464.53399658203125</real>
			<key>ctrl2.x</key>
			<real>188.68197631835938</real>
			<key>ctrl2.y</key>
			<real>464.4549560546875</real>
			<key>curveTo.x</key>
			<real>188.5</real>
			<key>curveTo.y</key>
			<real>464</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>189.5</real>
			<key>startPoint.y</key>
			<real>465</real>
			<key>vertexBuffer</key>
			<data>
			Fne9Q2B1aEQAAAAAAAAAAAAAAADgTpQ+UAF1QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6410255432128906</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88730764389038086</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>188.30697631835938</real>
			<key>ctrl1.y</key>
			<real>463.5174560546875</real>
			<key>ctrl2.x</key>
			<real>188.5</real>
			<key>ctrl2.y</key>
			<real>463.0625</real>
			<key>curveTo.x</key>
			<real>188.5</real>
			<key>curveTo.y</key>
			<real>462.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>188.5</real>
			<key>startPoint.y</key>
			<real>464</real>
			<key>vertexBuffer</key>
			<data>
			23e8Q3X0Z0QAAAAAAAAAAAAAAACTgpQ+SIN0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6615381240844727</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88019227981567383</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>188.5</real>
			<key>ctrl1.y</key>
			<real>461.9375</real>
			<key>ctrl2.x</key>
			<real>188.5</real>
			<key>ctrl2.y</key>
			<real>461.5625</real>
			<key>curveTo.x</key>
			<real>188.5</real>
			<key>curveTo.y</key>
			<real>461</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>188.5</real>
			<key>startPoint.y</key>
			<real>462.5</real>
			<key>vertexBuffer</key>
			<data>
			AIC8Q1I5Z0QAAAAAAAAAAAAAAACwPZQ+Uit1QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4717950820922852</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88653844594955444</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>188.5</real>
			<key>ctrl1.y</key>
			<real>460.25</real>
			<key>ctrl2.x</key>
			<real>188.5</real>
			<key>ctrl2.y</key>
			<real>459.75</real>
			<key>curveTo.x</key>
			<real>188.5</real>
			<key>curveTo.y</key>
			<real>459</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>188.5</real>
			<key>startPoint.y</key>
			<real>461</real>
			<key>vertexBuffer</key>
			<data>
			AIC8Qxh3ZkQAAAAAAAAAAAAAAABbyZY+8hhvQQCAvEMAAGZEAAAA
			AAAAAAAAAAAAtKKVPh3OcUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6410255432128906</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88153845071792603</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>188.5</real>
			<key>ctrl1.y</key>
			<real>458.4375</real>
			<key>ctrl2.x</key>
			<real>188.5</real>
			<key>ctrl2.y</key>
			<real>458.0625</real>
			<key>curveTo.x</key>
			<real>188.5</real>
			<key>curveTo.y</key>
			<real>457.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>188.5</real>
			<key>startPoint.y</key>
			<real>459</real>
			<key>vertexBuffer</key>
			<data>
			AIC8Q1J5ZUQAAAAAAAAAAAAAAACTgpQ+SIN0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5076923370361328</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87961536645889282</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>188.5</real>
			<key>ctrl1.y</key>
			<real>456.75</real>
			<key>ctrl2.x</key>
			<real>188.40766906738281</real>
			<key>ctrl2.y</key>
			<real>456.2386474609375</real>
			<key>curveTo.x</key>
			<real>188.5</real>
			<key>curveTo.y</key>
			<real>455.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>188.5</real>
			<key>startPoint.y</key>
			<real>457.5</real>
			<key>vertexBuffer</key>
			<data>
			73+8Qxe3ZEQAAAAAAAAAAAAAAACKS5Y+BD9wQSJ3vEN0P2REAAAA
			AAAAAAAAAAAASaWWPvdsb0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4564104080200195</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88307690620422363</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>188.59516906738281</real>
			<key>ctrl1.y</key>
			<real>454.7386474609375</real>
			<key>ctrl2.x</key>
			<real>188.69992065429688</real>
			<key>ctrl2.y</key>
			<real>454.2001953125</real>
			<key>curveTo.x</key>
			<real>189</real>
			<key>curveTo.y</key>
			<real>453.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>188.5</real>
			<key>startPoint.y</key>
			<real>455.5</real>
			<key>vertexBuffer</key>
			<data>
			TIK8Q/K2Y0QAAAAAAAAAAAAAAACl/5Y+6ppuQVSsvEMQPWNEAAAA
			AAAAAAAAAAAAcF2WPgIVcEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5487179756164551</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88346153497695923</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>189.26242065429688</real>
			<key>ctrl1.y</key>
			<real>452.8876953125</real>
			<key>ctrl2.x</key>
			<real>189.625</real>
			<key>ctrl2.y</key>
			<real>452.5625</real>
			<key>curveTo.x</key>
			<real>190</real>
			<key>curveTo.y</key>
			<real>452</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>189</real>
			<key>startPoint.y</key>
			<real>453.5</real>
			<key>vertexBuffer</key>
			<data>
			Xwa9Q8O4YkQAAAAAAAAAAAAAAAA4vZU+GY9xQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5589742660522461</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88249999284744263</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>190.375</real>
			<key>ctrl1.y</key>
			<real>451.4375</real>
			<key>ctrl2.x</key>
			<real>190.53125</real>
			<key>ctrl2.y</key>
			<real>450.96875</real>
			<key>curveTo.x</key>
			<real>191</real>
			<key>curveTo.y</key>
			<real>450.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>190</real>
			<key>startPoint.y</key>
			<real>452</real>
			<key>vertexBuffer</key>
			<data>
			1wi+Q0n5YUQAAAAAAAAAAAAAAADhmZU+HuNxQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5333333015441895</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88576918840408325</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>191.46875</real>
			<key>ctrl1.y</key>
			<real>450.03125</real>
			<key>ctrl2.x</key>
			<real>192.10043334960938</real>
			<key>ctrl2.y</key>
			<real>449.99945068359375</real>
			<key>curveTo.x</key>
			<real>192.5</real>
			<key>curveTo.y</key>
			<real>449.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>191</real>
			<key>startPoint.y</key>
			<real>450.5</real>
			<key>vertexBuffer</key>
			<data>
			Xgu/Q4k6YUQAAAAAAAAAAAAAAABo8pU+ERFxQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6205129623413086</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88076919317245483</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>192.85043334960938</real>
			<key>ctrl1.y</key>
			<real>449.06195068359375</real>
			<key>ctrl2.x</key>
			<real>192.59306335449219</real>
			<key>ctrl2.y</key>
			<real>448.32553100585938</real>
			<key>curveTo.x</key>
			<real>193</real>
			<key>curveTo.y</key>
			<real>448</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>192.5</real>
			<key>startPoint.y</key>
			<real>449.5</real>
			<key>vertexBuffer</key>
			<data>
			94fAQ6K6YEQAAAAAAAAAAAAAAADWx5Q+PttzQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4871797561645508</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88711535930633545</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>193.53056335449219</real>
			<key>ctrl1.y</key>
			<real>447.57553100585938</real>
			<key>ctrl2.x</key>
			<real>194.33273315429688</real>
			<key>ctrl2.y</key>
			<real>447.8336181640625</real>
			<key>curveTo.x</key>
			<real>195</real>
			<key>curveTo.y</key>
			<real>447.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>193</real>
			<key>startPoint.y</key>
			<real>448</real>
			<key>vertexBuffer</key>
			<data>
			8AzBQyj7X0QAAAAAAAAAAAAAAABJk5Y++pZvQeDywUOk219EAAAA
			AAAAAAAAAAAA1m2VPiVMckE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6564102172851562</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87826919555664062</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>195.45773315429688</real>
			<key>ctrl1.y</key>
			<real>447.2711181640625</real>
			<key>ctrl2.x</key>
			<real>195.56414794921875</real>
			<key>ctrl2.y</key>
			<real>446.79055786132812</real>
			<key>curveTo.x</key>
			<real>196</real>
			<key>curveTo.y</key>
			<real>446.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>195</real>
			<key>startPoint.y</key>
			<real>447.5</real>
			<key>vertexBuffer</key>
			<data>
			9hTDQyW6X0QAAAAAAAAAAAAAAADgTpQ+UAF1QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4205126762390137</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88634610176086426</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>196.68914794921875</real>
			<key>ctrl1.y</key>
			<real>446.04055786132812</real>
			<key>ctrl2.x</key>
			<real>197.23115539550781</real>
			<key>ctrl2.y</key>
			<real>445.82949829101562</real>
			<key>curveTo.x</key>
			<real>198</real>
			<key>curveTo.y</key>
			<real>445.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>196</real>
			<key>startPoint.y</key>
			<real>446.5</real>
			<key>vertexBuffer</key>
			<data>
			bhDEQ5U6X0QAAAAAAAAAAAAAAAA0f5c+13RtQVn4xEPD+V5EAAAA
			AAAAAAAAAAAALwSWPg7ncEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6358976364135742</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88499999046325684</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>198.54365539550781</real>
			<key>ctrl1.y</key>
			<real>445.26699829101562</real>
			<key>ctrl2.x</key>
			<real>198.9375</real>
			<key>ctrl2.y</key>
			<real>445.1875</real>
			<key>curveTo.x</key>
			<real>199.5</real>
			<key>curveTo.y</key>
			<real>445</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>198</real>
			<key>startPoint.y</key>
			<real>445.5</real>
			<key>vertexBuffer</key>
			<data>
			8AzGQ0K9XkQAAAAAAAAAAAAAAADbk5Q+Rll0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5999999046325684</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87826919555664062</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>200.0625</real>
			<key>ctrl1.y</key>
			<real>444.8125</real>
			<key>ctrl2.x</key>
			<real>200.45634460449219</real>
			<key>ctrl2.y</key>
			<real>444.73300170898438</real>
			<key>curveTo.x</key>
			<real>201</real>
			<key>curveTo.y</key>
			<real>444.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>199.5</real>
			<key>startPoint.y</key>
			<real>445</real>
			<key>vertexBuffer</key>
			<data>
			YI3HQ8p9XkQAAAAAAAAAAAAAAAB5DZU+MzNzQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4205126762390137</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88615381717681885</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>201.76884460449219</real>
			<key>ctrl1.y</key>
			<real>444.17050170898438</real>
			<key>ctrl2.x</key>
			<real>202.23115539550781</real>
			<key>ctrl2.y</key>
			<real>443.82949829101562</real>
			<key>curveTo.x</key>
			<real>203</real>
			<key>curveTo.y</key>
			<real>443.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>201</real>
			<key>startPoint.y</key>
			<real>444.5</real>
			<key>vertexBuffer</key>
			<data>
			OhLJQww8XkQAAAAAAAAAAAAAAAA0f5c+13RtQQAAykMAAF5EAAAA
			AAAAAAAAAAAAFQ2WPg3ScEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6307692527770996</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88038456439971924</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>203.54365539550781</real>
			<key>ctrl1.y</key>
			<real>443.26699829101562</real>
			<key>ctrl2.x</key>
			<real>203.92050170898438</real>
			<key>ctrl2.y</key>
			<real>443.08279418945312</real>
			<key>curveTo.x</key>
			<real>204.5</real>
			<key>curveTo.y</key>
			<real>443</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>203</real>
			<key>startPoint.y</key>
			<real>443.5</real>
			<key>vertexBuffer</key>
			<data>
			7QzLQzm9XUQAAAAAAAAAAAAAAAAppZQ+Qy90QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4769229888916016</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88538455963134766</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>205.23300170898438</real>
			<key>ctrl1.y</key>
			<real>442.89529418945312</real>
			<key>ctrl2.x</key>
			<real>205.76699829101562</real>
			<key>ctrl2.y</key>
			<real>443.10470581054688</real>
			<key>curveTo.x</key>
			<real>206.5</real>
			<key>curveTo.y</key>
			<real>443</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>204.5</real>
			<key>startPoint.y</key>
			<real>443</real>
			<key>vertexBuffer</key>
			<data>
			cpHMQ9t+XUQAAAAAAAAAAAAAAABPt5Y+9EJvQQCAzUMAgF1EAAAA
			AAAAAAAAAAAA7M6VPhZlcUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6102561950683594</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88153845071792603</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>207.07949829101562</real>
			<key>ctrl1.y</key>
			<real>442.91720581054688</real>
			<key>ctrl2.x</key>
			<real>207.42050170898438</real>
			<key>ctrl2.y</key>
			<real>442.58279418945312</real>
			<key>curveTo.x</key>
			<real>208</real>
			<key>curveTo.y</key>
			<real>442.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>206.5</real>
			<key>startPoint.y</key>
			<real>443</real>
			<key>vertexBuffer</key>
			<data>
			vI3OQ+t+XUQAAAAAAAAAAAAAAACc6pQ+OIdzQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5076923370361328</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88615381717681885</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>208.73300170898438</real>
			<key>ctrl1.y</key>
			<real>442.39529418945312</real>
			<key>ctrl2.x</key>
			<real>209.25</real>
			<key>ctrl2.y</key>
			<real>442.5</real>
			<key>curveTo.x</key>
			<real>210</real>
			<key>curveTo.y</key>
			<real>442.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>208</real>
			<key>startPoint.y</key>
			<real>442.5</real>
			<key>vertexBuffer</key>
			<data>
			bxHQQ9E+XUQAAAAAAAAAAAAAAACKS5Y+BD9wQV7+0EP5Ol1EAAAA
			AAAAAAAAAAAAonaVPiQ3ckE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6307692527770996</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88096153736114502</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>210.5625</real>
			<key>ctrl1.y</key>
			<real>442.5</real>
			<key>ctrl2.x</key>
			<real>210.9375</real>
			<key>ctrl2.y</key>
			<real>442.5</real>
			<key>curveTo.x</key>
			<real>211.5</real>
			<key>curveTo.y</key>
			<real>442.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>210</real>
			<key>startPoint.y</key>
			<real>442.5</real>
			<key>vertexBuffer</key>
			<data>
			XA3SQwBAXUQAAAAAAAAAAAAAAAAppZQ+Qy90QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4923076629638672</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88711535930633545</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>212.25</real>
			<key>ctrl1.y</key>
			<real>442.5</real>
			<key>ctrl2.x</key>
			<real>212.75</real>
			<key>ctrl2.y</key>
			<real>442.5</real>
			<key>curveTo.x</key>
			<real>213.5</real>
			<key>curveTo.y</key>
			<real>442.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>211.5</real>
			<key>startPoint.y</key>
			<real>442.5</real>
			<key>vertexBuffer</key>
			<data>
			0JHTQwBAXUQAAAAAAAAAAAAAAABRgZY+/MBvQQCA1EMAQF1EAAAA
			AAAAAAAAAAAADGWVPiZhckE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6564102172851562</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88019227981567383</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>214.0625</real>
			<key>ctrl1.y</key>
			<real>442.5</real>
			<key>ctrl2.x</key>
			<real>214.4375</real>
			<key>ctrl2.y</key>
			<real>442.5</real>
			<key>curveTo.x</key>
			<real>215</real>
			<key>curveTo.y</key>
			<real>442.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>213.5</real>
			<key>startPoint.y</key>
			<real>442.5</real>
			<key>vertexBuffer</key>
			<data>
			XI3VQwBAXUQAAAAAAAAAAAAAAADgTpQ+UAF1QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4717950820922852</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88653844594955444</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>215.75</real>
			<key>ctrl1.y</key>
			<real>442.5</real>
			<key>ctrl2.x</key>
			<real>216.25</real>
			<key>ctrl2.y</key>
			<real>442.5</real>
			<key>curveTo.x</key>
			<real>217</real>
			<key>curveTo.y</key>
			<real>442.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>215</real>
			<key>startPoint.y</key>
			<real>442.5</real>
			<key>vertexBuffer</key>
			<data>
			0BHXQwBAXUQAAAAAAAAAAAAAAABbyZY+8hhvQQAA2EMAQF1EAAAA
			AAAAAAAAAAAAtKKVPh3OcUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6410255432128906</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88692307472229004</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>217.5625</real>
			<key>ctrl1.y</key>
			<real>442.5</real>
			<key>ctrl2.x</key>
			<real>217.9375</real>
			<key>ctrl2.y</key>
			<real>442.5</real>
			<key>curveTo.x</key>
			<real>218.5</real>
			<key>curveTo.y</key>
			<real>442.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>217</real>
			<key>startPoint.y</key>
			<real>442.5</real>
			<key>vertexBuffer</key>
			<data>
			XA3ZQwBAXUQAAAAAAAAAAAAAAACTgpQ+SIN0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6512823104858398</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88519227504730225</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>219.0625</real>
			<key>ctrl1.y</key>
			<real>442.5</real>
			<key>ctrl2.x</key>
			<real>219.45231628417969</real>
			<key>ctrl2.y</key>
			<real>442.40872192382812</real>
			<key>curveTo.x</key>
			<real>220</real>
			<key>curveTo.y</key>
			<real>442.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>218.5</real>
			<key>startPoint.y</key>
			<real>442.5</real>
			<key>vertexBuffer</key>
			<data>
			X43aQ/c/XUQAAAAAAAAAAAAAAAAVYJQ+Ttd0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.605128288269043</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89249998331069946</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>220.57731628417969</real>
			<key>ctrl1.y</key>
			<real>442.59622192382812</real>
			<key>ctrl2.x</key>
			<real>220.92570495605469</real>
			<key>ctrl2.y</key>
			<real>442.8851318359375</real>
			<key>curveTo.x</key>
			<real>221.5</real>
			<key>curveTo.y</key>
			<real>443</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>220</real>
			<key>startPoint.y</key>
			<real>442.5</real>
			<key>vertexBuffer</key>
			<data>
			sA3cQztBXUQAAAAAAAAAAAAAAAAH/JQ+Nl1zQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8000001907348633</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89134609699249268</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>221.86320495605469</real>
			<key>ctrl1.y</key>
			<real>443.0726318359375</real>
			<key>ctrl2.x</key>
			<real>222.23442077636719</real>
			<key>ctrl2.y</key>
			<real>442.82293701171875</real>
			<key>curveTo.x</key>
			<real>222.5</real>
			<key>curveTo.y</key>
			<real>443</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>221.5</real>
			<key>startPoint.y</key>
			<real>443</real>
			<key>vertexBuffer</key>
			<data>
			dJHdQ0mBXUQAAAAAAAAAAAAAAAAndpI+mpl5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.769230842590332</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88288462162017822</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>222.79692077636719</real>
			<key>ctrl1.y</key>
			<real>443.19793701171875</real>
			<key>ctrl2.x</key>
			<real>222.71290588378906</real>
			<key>ctrl2.y</key>
			<real>443.71292114257812</real>
			<key>curveTo.x</key>
			<real>223</real>
			<key>curveTo.y</key>
			<real>444</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>222.5</real>
			<key>startPoint.y</key>
			<real>443</real>
			<key>vertexBuffer</key>
			<data>
			KI3eQzWFXUQAAAAAAAAAAAAAAAD72ZI+ip14QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5435895919799805</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88730764389038086</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>223.46290588378906</real>
			<key>ctrl1.y</key>
			<real>444.46292114257812</real>
			<key>ctrl2.x</key>
			<real>223.97463989257812</real>
			<key>ctrl2.y</key>
			<real>444.5797119140625</real>
			<key>curveTo.x</key>
			<real>224.5</real>
			<key>curveTo.y</key>
			<real>445</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>223</real>
			<key>startPoint.y</key>
			<real>444</real>
			<key>vertexBuffer</key>
			<data>
			JgvfQ24FXkQAAAAAAAAAAAAAAADtzpU+FmVxQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6615381240844727</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88807690143585205</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>224.91213989257812</real>
			<key>ctrl1.y</key>
			<real>445.3297119140625</real>
			<key>ctrl2.x</key>
			<real>225.125</real>
			<key>ctrl2.y</key>
			<real>445.625</real>
			<key>curveTo.x</key>
			<real>225.5</real>
			<key>curveTo.y</key>
			<real>446</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>224.5</real>
			<key>startPoint.y</key>
			<real>445</real>
			<key>vertexBuffer</key>
			<data>
			NZPgQ96HXkQAAAAAAAAAAAAAAACwPZQ+Uit1QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6820511817932129</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89076924324035645</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>225.875</real>
			<key>ctrl1.y</key>
			<real>446.375</real>
			<key>ctrl2.x</key>
			<real>226.18585205078125</real>
			<key>ctrl2.y</key>
			<real>446.58114624023438</real>
			<key>curveTo.x</key>
			<real>226.5</real>
			<key>curveTo.y</key>
			<real>447</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>225.5</real>
			<key>startPoint.y</key>
			<real>446</real>
			<key>vertexBuffer</key>
			<data>
			0JHhQ8IIX0QAAAAAAAAAAAAAAAAq+ZM+XdN1QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7538461685180664</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88288462162017822</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>226.74835205078125</real>
			<key>ctrl1.y</key>
			<real>447.33114624023438</real>
			<key>ctrl2.x</key>
			<real>226.78468322753906</real>
			<key>ctrl2.y</key>
			<real>447.64114379882812</real>
			<key>curveTo.x</key>
			<real>227</real>
			<key>curveTo.y</key>
			<real>448</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>226.5</real>
			<key>startPoint.y</key>
			<real>447</real>
			<key>vertexBuffer</key>
			<data>
			T4viQ+uHX0QAAAAAAAAAAAAAAAAxDJM+gh94QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5435895919799805</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88826918601989746</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>227.34718322753906</real>
			<key>ctrl1.y</key>
			<real>448.57864379882812</real>
			<key>ctrl2.x</key>
			<real>227.5797119140625</real>
			<key>ctrl2.y</key>
			<real>448.97463989257812</real>
			<key>curveTo.x</key>
			<real>228</real>
			<key>curveTo.y</key>
			<real>449.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>227</real>
			<key>startPoint.y</key>
			<real>448</real>
			<key>vertexBuffer</key>
			<data>
			QAjjQ+AGYEQAAAAAAAAAAAAAAADtzpU+FmVxQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6871795654296875</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88519227504730225</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>228.3297119140625</real>
			<key>ctrl1.y</key>
			<real>449.91213989257812</real>
			<key>ctrl2.x</key>
			<real>228.73442077636719</real>
			<key>ctrl2.y</key>
			<real>450.057373046875</real>
			<key>curveTo.x</key>
			<real>229</real>
			<key>curveTo.y</key>
			<real>450.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>228</real>
			<key>startPoint.y</key>
			<real>449.5</real>
			<key>vertexBuffer</key>
			<data>
			ChDkQ4PJYEQAAAAAAAAAAAAAAAAX6JM+YP11QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.605128288269043</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89249998331069946</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>229.29692077636719</real>
			<key>ctrl1.y</key>
			<real>450.994873046875</real>
			<key>ctrl2.x</key>
			<real>229.38514709472656</real>
			<key>ctrl2.y</key>
			<real>451.42572021484375</real>
			<key>curveTo.x</key>
			<real>229.5</real>
			<key>curveTo.y</key>
			<real>452</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>229</real>
			<key>startPoint.y</key>
			<real>450.5</real>
			<key>vertexBuffer</key>
			<data>
			+AblQ+pFYUQAAAAAAAAAAAAAAAAH/JQ+Nl1zQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8000001907348633</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88615381717681885</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>229.57264709472656</real>
			<key>ctrl1.y</key>
			<real>452.36322021484375</real>
			<key>ctrl2.x</key>
			<real>229.42735290527344</real>
			<key>ctrl2.y</key>
			<real>452.63677978515625</real>
			<key>curveTo.x</key>
			<real>229.5</real>
			<key>curveTo.y</key>
			<real>453</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>229.5</real>
			<key>startPoint.y</key>
			<real>452</real>
			<key>vertexBuffer</key>
			<data>
			3ILlQ5gIYkQAAAAAAAAAAAAAAAAndpI+mpl5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6307692527770996</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88519227504730225</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>229.61485290527344</real>
			<key>ctrl1.y</key>
			<real>453.57427978515625</real>
			<key>ctrl2.x</key>
			<real>229.8125</real>
			<key>ctrl2.y</key>
			<real>453.9375</real>
			<key>curveTo.x</key>
			<real>230</real>
			<key>curveTo.y</key>
			<real>454.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>229.5</real>
			<key>startPoint.y</key>
			<real>453</real>
			<key>vertexBuffer</key>
			<data>
			0oLlQ9CGYkQAAAAAAAAAAAAAAAAppZQ+Qy90QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.605128288269043</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88019227981567383</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>230.1875</real>
			<key>ctrl1.y</key>
			<real>455.0625</real>
			<key>ctrl2.x</key>
			<real>230.33723449707031</real>
			<key>ctrl2.y</key>
			<real>455.4302978515625</real>
			<key>curveTo.x</key>
			<real>230.5</real>
			<key>curveTo.y</key>
			<real>456</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>230</real>
			<key>startPoint.y</key>
			<real>454.5</real>
			<key>vertexBuffer</key>
			<data>
			eQTmQ65GY0QAAAAAAAAAAAAAAAAH/JQ+Nl1zQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4717950820922852</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88711535930633545</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>230.71223449707031</real>
			<key>ctrl1.y</key>
			<real>456.7427978515625</real>
			<key>ctrl2.x</key>
			<real>230.89146423339844</real>
			<key>ctrl2.y</key>
			<real>457.24026489257812</real>
			<key>curveTo.x</key>
			<real>231</real>
			<key>curveTo.y</key>
			<real>458</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>230.5</real>
			<key>startPoint.y</key>
			<real>456</real>
			<key>vertexBuffer</key>
			<data>
			EYXmQ9QIZEQAAAAAAAAAAAAAAABbyZY+8hhvQfTJ5kMwf2REAAAA
			AAAAAAAAAAAAPoiVPiENckE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6564102172851562</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88499999046325684</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>231.07896423339844</real>
			<key>ctrl1.y</key>
			<real>458.55276489257812</real>
			<key>ctrl2.x</key>
			<real>230.90872192382812</real>
			<key>ctrl2.y</key>
			<real>458.95230102539062</real>
			<key>curveTo.x</key>
			<real>231</real>
			<key>curveTo.y</key>
			<real>459.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>231</real>
			<key>startPoint.y</key>
			<real>458</real>
			<key>vertexBuffer</key>
			<data>
			tgHnQ5QGZUQAAAAAAAAAAAAAAADgTpQ+UAF1QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5999999046325684</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88038456439971924</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>231.09622192382812</real>
			<key>ctrl1.y</key>
			<real>460.07730102539062</real>
			<key>ctrl2.x</key>
			<real>231.33723449707031</real>
			<key>ctrl2.y</key>
			<real>460.4302978515625</real>
			<key>curveTo.x</key>
			<real>231.5</real>
			<key>curveTo.y</key>
			<real>461</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>231</real>
			<key>startPoint.y</key>
			<real>459.5</real>
			<key>vertexBuffer</key>
			<data>
			awLnQ9jGZUQAAAAAAAAAAAAAAAB5DZU+MzNzQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4769229888916016</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88134610652923584</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>231.71223449707031</real>
			<key>ctrl1.y</key>
			<real>461.7427978515625</real>
			<key>ctrl2.x</key>
			<real>231.90483093261719</real>
			<key>ctrl2.y</key>
			<real>462.2386474609375</real>
			<key>curveTo.x</key>
			<real>232</real>
			<key>curveTo.y</key>
			<real>463</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>231.5</real>
			<key>startPoint.y</key>
			<real>461</real>
			<key>vertexBuffer</key>
			<data>
			FIXnQ9OIZkQAAAAAAAAAAAAAAABPt5Y+9EJvQT3L50Mc/2ZEAAAA
			AAAAAAAAAAAAS4qWPvurb0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5025644302368164</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87423074245452881</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>232.09233093261719</real>
			<key>ctrl1.y</key>
			<real>463.7386474609375</real>
			<key>ctrl2.x</key>
			<real>232</real>
			<key>ctrl2.y</key>
			<real>464.25</real>
			<key>curveTo.x</key>
			<real>232</real>
			<key>curveTo.y</key>
			<real>465</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>232</real>
			<key>startPoint.y</key>
			<real>463</real>
			<key>vertexBuffer</key>
			<data>
			FALoQ8eIZ0QAAAAAAAAAAAAAAABwXZY+AhVwQd4I6EN0/2dEAAAA
			AAAAAAAAAAAADq2XPtELbUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3128204345703125</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87519228458404541</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>232</real>
			<key>ctrl1.y</key>
			<real>465.9375</real>
			<key>ctrl2.x</key>
			<real>232</real>
			<key>ctrl2.y</key>
			<real>466.5625</real>
			<key>curveTo.x</key>
			<real>232</real>
			<key>curveTo.y</key>
			<real>467.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>232</real>
			<key>startPoint.y</key>
			<real>465</real>
			<key>vertexBuffer</key>
			<data>
			AADoQyKLaEQAAAAAAAAAAAAAAABiBZk+oAJqQQAA6EMAIGlEAAAA
			AAAAAAAAAAAAVdaYPqZrakE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3384613990783691</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.870769202709198</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>232</real>
			<key>ctrl1.y</key>
			<real>468.4375</real>
			<key>ctrl2.x</key>
			<real>232</real>
			<key>ctrl2.y</key>
			<real>469.0625</real>
			<key>curveTo.x</key>
			<real>232</real>
			<key>curveTo.y</key>
			<real>470</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>232</real>
			<key>startPoint.y</key>
			<real>467.5</real>
			<key>vertexBuffer</key>
			<data>
			AADoQyLLaUQAAAAAAAAAAAAAAAByp5g+rdRqQQAA6EMAYGpEAAAA
			AAAAAAAAAAAAfoCZPo/xaEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.220512866973877</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85057687759399414</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>232</real>
			<key>ctrl1.y</key>
			<real>471.125</real>
			<key>ctrl2.x</key>
			<real>232.30111694335938</real>
			<key>ctrl2.y</key>
			<real>471.94607543945312</real>
			<key>curveTo.x</key>
			<real>232</real>
			<key>curveTo.y</key>
			<real>473</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>232</real>
			<key>startPoint.y</key>
			<real>470</real>
			<key>vertexBuffer</key>
			<data>
			DgDoQ7kGa0QAAAAAAAAAAAAAAAAXXZo+cQ5nQYcP6EO0fWtEAAAA
			AAAAAAAAAAAANBOdPhVQYUEoIuhDKQhsRAAAAAAAAAAAAAAAAKLt
			nz65kVtB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.6820511817932129</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.84634613990783691</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>231.55111694335938</real>
			<key>ctrl1.y</key>
			<real>474.57107543945312</real>
			<key>ctrl2.x</key>
			<real>230.88525390625</real>
			<key>ctrl2.y</key>
			<real>475.58358764648438</real>
			<key>curveTo.x</key>
			<real>230</real>
			<key>curveTo.y</key>
			<real>477</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>232</real>
			<key>startPoint.y</key>
			<real>473</real>
			<key>vertexBuffer</key>
			<data>
			kvrnQ2CJbEQAAAAAAAAAAAAAAABM76I+XdNVQWSf50NYC21EAAAA
			AAAAAAAAAAAABWyjPk/sVEHkKedDbIdtRAAAAAAAAAAAAAAAAM/p
			oz5ABVRBcp/mQ8z/bUQAAAAAAAAAAAAAAACraKQ+Mh5TQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.5692310333251953</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8399999737739563</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>229.01025390625</real>
			<key>ctrl1.y</key>
			<real>478.58358764648438</real>
			<key>ctrl2.x</key>
			<real>228.23159790039062</real>
			<key>ctrl2.y</key>
			<real>479.59246826171875</real>
			<key>curveTo.x</key>
			<real>227</real>
			<key>curveTo.y</key>
			<real>481</real>
			<key>numberOfBytesOfVertexData</key>
			<real>140</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>230</real>
			<key>startPoint.y</key>
			<real>477</real>
			<key>vertexBuffer</key>
			<data>
			KfTlQ3OJbkQAAAAAAAAAAAAAAACd6KQ+JDdSQQ525UMV625EAAAA
			AAAAAAAAAAAAnoOlPt8hUUHK8ORDk0tvRAAAAAAAAAAAAAAAADog
			pj6bDFBBwDrkQ0bEb0QAAAAAAAAAAAAAAAB6vqY+VvdOQT2m40M4
			H3BEAAAAAAAAAAAAAAAAZF6nPhLiTUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.4000000953674316</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.83173078298568726</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>225.60659790039062</real>
			<key>ctrl1.y</key>
			<real>482.59246826171875</real>
			<key>ctrl2.x</key>
			<real>224.17868041992188</real>
			<key>ctrl2.y</key>
			<real>483.27731323242188</real>
			<key>curveTo.x</key>
			<real>223</real>
			<key>curveTo.y</key>
			<real>485</real>
			<key>numberOfBytesOfVertexData</key>
			<real>140</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>227</real>
			<key>startPoint.y</key>
			<real>481</real>
			<key>vertexBuffer</key>
			<data>
			Ru/iQ3iJcEQAAAAAAAAAAAAAAAAAAKg+zcxMQeY24kMM6HBEAAAA
			AAAAAAAAAAAAKdWoPoNjS0HObuFDcEFxRAAAAAAAAAAAAAAAAE2t
			qT45+klBeIrgQ1akcUQAAAAAAAAAAAAAAAB8iKo+8JBIQfyv30NW
			EHJEAAAAAAAAAAAAAAAAxmarPqYnR0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.1794872283935547</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87903845310211182</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>221.74118041992188</real>
			<key>ctrl1.y</key>
			<real>486.83981323242188</real>
			<key>ctrl2.x</key>
			<real>221.61018371582031</real>
			<key>ctrl2.y</key>
			<real>488.55715942382812</real>
			<key>curveTo.x</key>
			<real>220.5</real>
			<key>curveTo.y</key>
			<real>490.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>168</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>223</real>
			<key>startPoint.y</key>
			<real>485</real>
			<key>vertexBuffer</key>
			<data>
			f/jeQ4SFckQAAAAAAAAAAAAAAAA8SKw+XL5FQQh83kNq7XJEAAAA
			AAAAAAAAAAAATzGoPsh4TEECFt5Di1lzRAAAAAAAAAAAAAAAABhd
			pD4zM1NBu7HdQw7bc0QAAAAAAAAAAAAAAABmxaA+n+1ZQXdR3UP1
			XXREAAAAAAAAAAAAAAAAymSdPguoYEHs9NxDYM10RAAAAAAAAAAA
			AAAAAHc2mj52YmdB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4410257339477539</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87903845310211182</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>220.11018371582031</real>
			<key>ctrl1.y</key>
			<real>491.18215942382812</real>
			<key>ctrl2.x</key>
			<real>219.5625</real>
			<key>ctrl2.y</key>
			<real>491.4375</real>
			<key>curveTo.x</key>
			<real>219</real>
			<key>curveTo.y</key>
			<real>492</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>220.5</real>
			<key>startPoint.y</key>
			<real>490.5</real>
			<key>vertexBuffer</key>
			<data>
			iHbcQwhIdUTiHG5BlNDbQ76ldUTiHG5B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>7.4410257339477539</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
