<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{-1, -1}</string>
		<key>point1</key>
		<string>{-1, -1}</string>
		<key>point2</key>
		<string>{-1, -1}</string>
		<key>point3</key>
		<string>{-1, -1}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>extraLengthWithoutDot</key>
			<real>0.0</real>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>35.048915863037109</real>
			<key>startPoint.y</key>
			<real>8.1645097732543945</real>
			<key>width</key>
			<real>12.147673606872559</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>31.299873352050781</real>
			<key>ctrl1.y</key>
			<real>7.8483734130859375</real>
			<key>ctrl2.x</key>
			<real>28.539602279663086</real>
			<key>ctrl2.y</key>
			<real>8.0870122909545898</real>
			<key>curveTo.x</key>
			<real>24.823078155517578</real>
			<key>curveTo.y</key>
			<real>7.1578831672668457</real>
			<key>extraLengthWithoutDot</key>
			<real>0.31954193115234375</real>
			<key>numberOfBytesOfVertexData</key>
			<real>132</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>35.048915863037109</real>
			<key>startPoint.y</key>
			<real>8.1645097732543945</real>
			<key>vertexBuffer</key>
			<data>
			TdiLQuaDgkHfXMJBbROIQr9rgUGY3SZCTSCEQpuKgEHCjGxC4U6A
			QhS3f0H1HZlCnip5QlF3fkGK9btCqJtwQpTLfEEezd5CixNoQnJ7
			ekFZ0gBDNLFgQhapd0EjPhJDPClZQsvGc0HuqSND7mdRQs6ObkG4
			FTVDn1lJQlq7Z0GCgUZD
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>107.96347045898438</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>extraLengthWithoutDot</key>
			<real>0.0</real>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>24.823078155517578</real>
			<key>startPoint.y</key>
			<real>7.1578831672668457</real>
			<key>width</key>
			<real>7.1975646018981934</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>21.787849426269531</real>
			<key>ctrl1.y</key>
			<real>6.3990659713745117</real>
			<key>ctrl2.x</key>
			<real>19.665803909301758</real>
			<key>ctrl2.y</key>
			<real>5.3530993461608887</real>
			<key>curveTo.x</key>
			<real>17.108686447143555</real>
			<key>curveTo.y</key>
			<real>4.0540423393249512</real>
			<key>extraLengthWithoutDot</key>
			<real>0.33901309967041016</real>
			<key>numberOfBytesOfVertexData</key>
			<real>108</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>24.823078155517578</real>
			<key>startPoint.y</key>
			<real>7.1578831672668457</real>
			<key>vertexBuffer</key>
			<data>
			UQRGQkB7ZEFzUmZBf90+Qp/BXEFCjQJC5JU3QjfPU0HohUtCE7Iv
			QljMSEFGP4pCmyQoQvD1PEGZu65CIM0gQkJPMEHsN9NCRosZQpTb
			IkE+tPdCsj4SQiyeFEFJGA5DCMcKQlCaBUFyViBD
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>89.290245056152344</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>extraLengthWithoutDot</key>
			<real>0.0</real>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>21.560949325561523</real>
			<key>startPoint.y</key>
			<real>4.0428786277770996</real>
			<key>width</key>
			<real>62.438556671142578</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>25.511873245239258</real>
			<key>ctrl1.y</key>
			<real>5.7144002914428711</real>
			<key>ctrl2.x</key>
			<real>29.743902206420898</real>
			<key>ctrl2.y</key>
			<real>7.5174431800842285</real>
			<key>curveTo.x</key>
			<real>34.077213287353516</real>
			<key>curveTo.y</key>
			<real>9.3148307800292969</real>
			<key>extraLengthWithoutDot</key>
			<real>0.58130645751953125</real>
			<key>numberOfBytesOfVertexData</key>
			<real>168</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>21.560949325561523</real>
			<key>startPoint.y</key>
			<real>4.0428786277770996</real>
			<key>vertexBuffer</key>
			<data>
			rNssQsf/AUEVwflCo+8zQsf7DUEEsfRCeHY7Qoi8GkHzoO9CShBD
			QlGeJ0HikOpC4PZJQuZPM0HQgOVCNetQQkgXP0G/cOBCjbRYQnBE
			TEGuYNtC3IxgQmWGWUGdUNZClN1mQmEuZEGMQNFCMM5uQrKNcUF7
			MMxC0cp2QtL4fkFqIMdCdjZ9QqHdhEFYEMJCCaOCQsOZi0FHAL1C
			xN+FQif+kEE28LdC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>44.718891143798828</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>extraLengthWithoutDot</key>
			<real>0.0</real>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>36.125541687011719</real>
			<key>startPoint.y</key>
			<real>6.890012264251709</real>
			<key>width</key>
			<real>64.484268188476562</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>34.488506317138672</real>
			<key>ctrl1.y</key>
			<real>5.9209728240966797</real>
			<key>ctrl2.x</key>
			<real>32.851119995117188</real>
			<key>ctrl2.y</key>
			<real>4.9593753814697266</real>
			<key>curveTo.x</key>
			<real>31.232278823852539</real>
			<key>curveTo.y</key>
			<real>4.0185327529907227</real>
			<key>extraLengthWithoutDot</key>
			<real>0.67358684539794922</real>
			<key>numberOfBytesOfVertexData</key>
			<real>72</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>36.125541687011719</real>
			<key>startPoint.y</key>
			<real>6.890012264251709</real>
			<key>vertexBuffer</key>
			<data>
			+jGQQukGW0Hy9wBDttGMQswQS0E7vwNDgMCJQpSaPEGDhgZDghOG
			QitTK0HMTQlD6gSDQvr/HEEVFQxDr7h+QtjpC0Fd3A5D
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>72.819625854492188</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>extraLengthWithoutDot</key>
			<real>0.0</real>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>21.25745964050293</real>
			<key>startPoint.y</key>
			<real>4.0436034202575684</real>
			<key>width</key>
			<real>90.278121948242188</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>22.319728851318359</real>
			<key>ctrl1.y</key>
			<real>6.7870817184448242</real>
			<key>ctrl2.x</key>
			<real>22.908744812011719</real>
			<key>ctrl2.y</key>
			<real>9.5100584030151367</real>
			<key>curveTo.x</key>
			<real>24.823078155517578</real>
			<key>curveTo.y</key>
			<real>11.823209762573242</real>
			<key>extraLengthWithoutDot</key>
			<real>0.60856437683105469</real>
			<key>numberOfBytesOfVertexData</key>
			<real>108</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>21.25745964050293</real>
			<key>startPoint.y</key>
			<real>4.0436034202575684</real>
			<key>vertexBuffer</key>
			<data>
			F0IqQupzA0FmjjRD3RgtQhBDIkHNCzBDYz4vQqXIOkE0iStD0xAy
			QgYxW0GcBidDGv80Qt4ie0EDhCJDYMg3QvBLi0FqAR5D7OQ6Qj6+
			mEHRfhlDVv4+QtWzp0E4/BRDeNVDQhUotkGgeRBD
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>69.982475280761719</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>extraLengthWithoutDot</key>
			<real>0.0</real>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>24.823078155517578</real>
			<key>startPoint.y</key>
			<real>11.823209762573242</real>
			<key>width</key>
			<real>90.907135009765625</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>25.916889190673828</real>
			<key>ctrl1.y</key>
			<real>13.1448974609375</real>
			<key>ctrl2.x</key>
			<real>30.817935943603516</real>
			<key>ctrl2.y</key>
			<real>14.147679328918457</real>
			<key>curveTo.x</key>
			<real>29.700466156005859</real>
			<key>curveTo.y</key>
			<real>12.883510589599609</real>
			<key>extraLengthWithoutDot</key>
			<real>0.91365861892700195</real>
			<key>numberOfBytesOfVertexData</key>
			<real>72</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>24.823078155517578</real>
			<key>startPoint.y</key>
			<real>11.823209762573242</real>
			<key>vertexBuffer</key>
			<data>
			TgRHQqUovkF00DVDC55MQmaXxkHtfztDZnJTQiEczUFnL0FDKA9b
			QgRU0kHg3kZDp0VkQlh31kFZjkxDO3hrQt5J10HTPVJD
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>107.96347045898438</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>extraLengthWithoutDot</key>
			<real>0.0</real>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>29.700466156005859</real>
			<key>startPoint.y</key>
			<real>12.883510589599609</real>
			<key>width</key>
			<real>90.907135009765625</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>27.027566909790039</real>
			<key>ctrl1.y</key>
			<real>9.8597230911254883</real>
			<key>ctrl2.x</key>
			<real>24.384565353393555</real>
			<key>ctrl2.y</key>
			<real>6.9219555854797363</real>
			<key>curveTo.x</key>
			<real>21.755634307861328</real>
			<key>curveTo.y</key>
			<real>4.0423417091369629</real>
			<key>extraLengthWithoutDot</key>
			<real>0.88653373718261719</real>
			<key>numberOfBytesOfVertexData</key>
			<real>144</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>29.700466156005859</real>
			<key>startPoint.y</key>
			<real>12.883510589599609</real>
			<key>vertexBuffer</key>
			<data>
			RBptQqQAzUF00DVDq5hoQmzSwkGRHTRDPJliQkRPtUGuajJD9Jtd
			QhEaqkHMtzBDn6BYQrjwnkHpBC9DqKhSQhqbkUEGUi1DSLFNQrKK
			hkEknytDjLtIQjYKd0FB7ClD6slCQgOyXEFeOShDfNc9QhvURkF7
			hiZDjOk3QliwLEGY0yRD+PkyQo38FkG2ICND
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>80.714500427246094</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
