<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{142, 260.5}</string>
		<key>point1</key>
		<string>{142, 266}</string>
		<key>point2</key>
		<string>{142, 268}</string>
		<key>point3</key>
		<string>{142, 268}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>142.5</real>
			<key>startPoint.y</key>
			<real>246</real>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8746153712272644</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>142.3125</real>
			<key>ctrl1.y</key>
			<real>246.9375</real>
			<key>ctrl2.x</key>
			<real>142.09466552734375</real>
			<key>ctrl2.y</key>
			<real>247.55331420898438</real>
			<key>curveTo.x</key>
			<real>142</real>
			<key>curveTo.y</key>
			<real>248.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>142.5</real>
			<key>startPoint.y</key>
			<real>246</real>
			<key>vertexBuffer</key>
			<data>
			enuOQ0QW9kMAAAAAAAAAAAAAAAAAAPA+AAAAQRY3jkMeP/dDAAAA
			AAAAAAAAAAAA9Ka3PlMrNUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3230772018432617</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85192304849624634</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>141.90716552734375</real>
			<key>ctrl1.y</key>
			<real>249.42831420898438</real>
			<key>ctrl2.x</key>
			<real>142</real>
			<key>ctrl2.y</key>
			<real>250.0625</real>
			<key>curveTo.x</key>
			<real>142</real>
			<key>curveTo.y</key>
			<real>251</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>142</real>
			<key>startPoint.y</key>
			<real>248.5</real>
			<key>vertexBuffer</key>
			<data>
			6v2NQxGW+EMAAAAAAAAAAAAAAAC635g+plZqQRb3jUMev/lDAAAA
			AAAAAAAAAAAAymSdPguoYEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.7179489135742188</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.84711539745330811</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>142</real>
			<key>ctrl1.y</key>
			<real>252.6875</real>
			<key>ctrl2.x</key>
			<real>142</real>
			<key>ctrl2.y</key>
			<real>253.8125</real>
			<key>curveTo.x</key>
			<real>142</real>
			<key>curveTo.y</key>
			<real>255.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>142</real>
			<key>startPoint.y</key>
			<real>251</real>
			<key>vertexBuffer</key>
			<data>
			AACOQyUU+0MAAAAAAAAAAAAAAAATUqI+cPlWQQAAjkOALfxDAAAA
			AAAAAAAAAAAAX96iPuDyVUEAAI5DAED9QwAAAAAAAAAAAAAAAAZs
			oz5P7FRBAACOQ4BS/kMAAAAAAAAAAAAAAAAM+6M+vuVTQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.5897436141967773</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8390384316444397</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>142</real>
			<key>ctrl1.y</key>
			<real>257.375</real>
			<key>ctrl2.x</key>
			<real>142</real>
			<key>ctrl2.y</key>
			<real>258.625</real>
			<key>curveTo.x</key>
			<real>142</real>
			<key>curveTo.y</key>
			<real>260.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>140</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>142</real>
			<key>startPoint.y</key>
			<real>255.5</real>
			<key>vertexBuffer</key>
			<data>
			AACOQ2KW/0MAAAAAAAAAAAAAAAB1i6Q+Lt9SQQAAjkOePwBEAAAA
			AAAAAAAAAAAAxk+lPkt+UUEAAI5DsLQARAAAAAAAAAAAAAAAALAW
			pj5oHVBBAACOQ1BLAUQAAAAAAAAAAAAAAABC4KY+hrxOQQAAjkNi
			wAFEAAAAAAAAAAAAAAAAiaynPqNbTUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.374359130859375</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88057690858840942</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>142</real>
			<key>ctrl1.y</key>
			<real>262.5625</real>
			<key>ctrl2.x</key>
			<real>142</real>
			<key>ctrl2.y</key>
			<real>263.9375</real>
			<key>curveTo.x</key>
			<real>142</real>
			<key>curveTo.y</key>
			<real>266</real>
			<key>numberOfBytesOfVertexData</key>
			<real>140</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>142</real>
			<key>startPoint.y</key>
			<real>260.5</real>
			<key>vertexBuffer</key>
			<data>
			AACOQ1BMAkQAAAAAAAAAAAAAAACSe6g+wPpLQQAAjkNhzAJEAAAA
			AAAAAAAAAAAAnm+kPpgRU0EAAI5DKE0DRAAAAAAAAAAAAAAAAP6m
			oD5wKFpBAACOQ9jyA0QAAAAAAAAAAAAAAABXG50+SD9hQQAAjkOf
			cwREAAAAAAAAAAAAAAAAFMeZPh9WaEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4820513725280762</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88057690858840942</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>142</real>
			<key>ctrl1.y</key>
			<real>266.75</real>
			<key>ctrl2.x</key>
			<real>142</real>
			<key>ctrl2.y</key>
			<real>267.25</real>
			<key>curveTo.x</key>
			<real>142</real>
			<key>curveTo.y</key>
			<real>268</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>142</real>
			<key>startPoint.y</key>
			<real>266</real>
			<key>vertexBuffer</key>
			<data>
			AACOQ+gIBUT3bG9BAACOQwCABUT3bG9B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>7.4820513725280762</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
