<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{267.5, 203.5}</string>
		<key>point1</key>
		<string>{268, 202}</string>
		<key>point2</key>
		<string>{271.5, 193}</string>
		<key>point3</key>
		<string>{271.5, 193}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>257</real>
			<key>startPoint.y</key>
			<real>190</real>
			<key>width</key>
			<real>12</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>254.9375</real>
			<key>ctrl1.y</key>
			<real>191.875</real>
			<key>ctrl2.x</key>
			<real>253.66456604003906</real>
			<key>ctrl2.y</key>
			<real>193.29927062988281</real>
			<key>curveTo.x</key>
			<real>251.5</real>
			<key>curveTo.y</key>
			<real>195</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>257</real>
			<key>startPoint.y</key>
			<real>190</real>
			<key>vertexBuffer</key>
			<data>
			1HkARDoLvkMAAMBBUSEARPSuvkNe6OVB5mj/Q8N9v0Ne6AVCXK/+
			Q94vwEOM3BhCRPj9Q5rdwEO80CtC9ib9Q0ydwUPqxD5C8UX8Q7Bf
			wkMZuVFC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>28.584609985351562</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>251.03956604003906</real>
			<key>ctrl1.y</key>
			<real>195.36177062988281</real>
			<key>ctrl2.x</key>
			<real>250.54917907714844</real>
			<key>ctrl2.y</key>
			<real>195.28033447265625</real>
			<key>curveTo.x</key>
			<real>250</real>
			<key>curveTo.y</key>
			<real>195.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>251.5</real>
			<key>startPoint.y</key>
			<real>195</real>
			<key>vertexBuffer</key>
			<data>
			7XT7Q1wIw0NIrWRC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>21.907699584960938</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>249.61167907714844</real>
			<key>ctrl1.y</key>
			<real>195.65533447265625</real>
			<key>ctrl2.x</key>
			<real>249.375</real>
			<key>ctrl2.y</key>
			<real>195.8125</real>
			<key>curveTo.x</key>
			<real>249</real>
			<key>curveTo.y</key>
			<real>196</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>250</real>
			<key>startPoint.y</key>
			<real>195.5</real>
			<key>vertexBuffer</key>
			<data>
			y+35Q3WHw0P4Qi9C
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>35.692306518554688</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>248.25</real>
			<key>ctrl1.y</key>
			<real>196.375</real>
			<key>ctrl2.x</key>
			<real>247.78045654296875</real>
			<key>ctrl2.y</key>
			<real>196.70733642578125</real>
			<key>curveTo.x</key>
			<real>247</real>
			<key>curveTo.y</key>
			<real>197</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>249</real>
			<key>startPoint.y</key>
			<real>196</real>
			<key>vertexBuffer</key>
			<data>
			NO74Q/cIxEPsxI5C7AL4Q+iHxENe6I1C
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>35.26153564453125</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>246.28045654296875</real>
			<key>ctrl1.y</key>
			<real>197.26983642578125</real>
			<key>ctrl2.x</key>
			<real>245.7427978515625</real>
			<key>ctrl2.y</key>
			<real>197.28776550292969</real>
			<key>curveTo.x</key>
			<real>245</real>
			<key>curveTo.y</key>
			<real>197.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>247</real>
			<key>startPoint.y</key>
			<real>197</real>
			<key>vertexBuffer</key>
			<data>
			3e72Q0sGxUPQC41CPAL2Q4hFxUM88HtC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>27.723068237304688</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>244.4302978515625</real>
			<key>ctrl1.y</key>
			<real>197.66276550292969</real>
			<key>ctrl2.x</key>
			<real>244.0625</real>
			<key>ctrl2.y</key>
			<real>197.8125</real>
			<key>curveTo.x</key>
			<real>243.5</real>
			<key>curveTo.y</key>
			<real>198</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>245</real>
			<key>startPoint.y</key>
			<real>197.5</real>
			<key>vertexBuffer</key>
			<data>
			evL0Q+aDxUPYyF1C
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>27.723068237304688</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>242.9375</real>
			<key>ctrl1.y</key>
			<real>198.1875</real>
			<key>ctrl2.x</key>
			<real>242.5697021484375</real>
			<key>ctrl2.y</key>
			<real>198.33723449707031</real>
			<key>curveTo.x</key>
			<real>242</real>
			<key>curveTo.y</key>
			<real>198.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>243.5</real>
			<key>startPoint.y</key>
			<real>198</real>
			<key>vertexBuffer</key>
			<data>
			pXLzQ3kExkPYyF1C
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>35.046157836914062</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>241.2572021484375</real>
			<key>ctrl1.y</key>
			<real>198.71223449707031</real>
			<key>ctrl2.x</key>
			<real>240.75445556640625</real>
			<key>ctrl2.y</key>
			<real>198.83233642578125</real>
			<key>curveTo.x</key>
			<real>240</real>
			<key>curveTo.y</key>
			<real>199</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>242</real>
			<key>startPoint.y</key>
			<real>198.5</real>
			<key>vertexBuffer</key>
			<data>
			W+7xQwaFxkNEL4xCHgHxQ0fExkMw9JZC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>40.430770874023438</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>239.06695556640625</real>
			<key>ctrl1.y</key>
			<real>199.20733642578125</real>
			<key>ctrl2.x</key>
			<real>238.41238403320312</real>
			<key>ctrl2.y</key>
			<real>199.23931884765625</real>
			<key>curveTo.x</key>
			<real>237.5</real>
			<key>curveTo.y</key>
			<real>199.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>240</real>
			<key>startPoint.y</key>
			<real>199</real>
			<key>vertexBuffer</key>
			<data>
			0OnvQ9oEx0McuaFCBL7uQ+E6x0MIfnhC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>21.692306518554688</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>237.09988403320312</real>
			<key>ctrl1.y</key>
			<real>199.61431884765625</real>
			<key>ctrl2.x</key>
			<real>236.90339660644531</real>
			<key>ctrl2.y</key>
			<real>199.93276977539062</real>
			<key>curveTo.x</key>
			<real>236.5</real>
			<key>curveTo.y</key>
			<real>200</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>237.5</real>
			<key>startPoint.y</key>
			<real>199.5</real>
			<key>vertexBuffer</key>
			<data>
			YW3tQxKGx0PYiS1C
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>34.399993896484375</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>235.77839660644531</real>
			<key>ctrl1.y</key>
			<real>200.12026977539062</real>
			<key>ctrl2.x</key>
			<real>235.22160339355469</real>
			<key>ctrl2.y</key>
			<real>199.87973022460938</real>
			<key>curveTo.x</key>
			<real>234.5</real>
			<key>curveTo.y</key>
			<real>200</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>236.5</real>
			<key>startPoint.y</key>
			<real>200</real>
			<key>vertexBuffer</key>
			<data>
			zm7sQ54CyEOYmYlCAIDrQwAAyEMUO2FC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>21.907699584960938</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>234.09660339355469</real>
			<key>ctrl1.y</key>
			<real>200.06723022460938</real>
			<key>ctrl2.x</key>
			<real>233.88832092285156</real>
			<key>ctrl2.y</key>
			<real>200.34466552734375</real>
			<key>curveTo.x</key>
			<real>233.5</real>
			<key>curveTo.y</key>
			<real>200.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>234.5</real>
			<key>startPoint.y</key>
			<real>200</real>
			<key>vertexBuffer</key>
			<data>
			Mm3qQ9YDyEP4Qi9C
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>27.5076904296875</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>232.95082092285156</real>
			<key>ctrl1.y</key>
			<real>200.71966552734375</real>
			<key>ctrl2.x</key>
			<real>232.54917907714844</real>
			<key>ctrl2.y</key>
			<real>200.78033447265625</real>
			<key>curveTo.x</key>
			<real>232</real>
			<key>curveTo.y</key>
			<real>201</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>233.5</real>
			<key>startPoint.y</key>
			<real>200.5</real>
			<key>vertexBuffer</key>
			<data>
			7nLpQyiFyEPAD1xC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>22.553848266601562</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>231.61167907714844</real>
			<key>ctrl1.y</key>
			<real>201.15533447265625</real>
			<key>ctrl2.x</key>
			<real>231.388671875</real>
			<key>ctrl2.y</key>
			<real>201.37043762207031</real>
			<key>curveTo.x</key>
			<real>231</real>
			<key>curveTo.y</key>
			<real>201.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>232</real>
			<key>startPoint.y</key>
			<real>201</real>
			<key>vertexBuffer</key>
			<data>
			1e3nQ6AHyUNIbjRC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>13.938461303710938</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>230.826171875</real>
			<key>ctrl1.y</key>
			<real>201.55793762207031</real>
			<key>ctrl2.x</key>
			<real>230.65533447265625</real>
			<key>ctrl2.y</key>
			<real>201.42233276367188</real>
			<key>curveTo.x</key>
			<real>230.5</real>
			<key>curveTo.y</key>
			<real>201.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>231</real>
			<key>startPoint.y</key>
			<real>201.5</real>
			<key>vertexBuffer</key>
			<data>
			W+/mQ3KDyUPwA99B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>16.5230712890625</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>230.28033447265625</real>
			<key>ctrl1.y</key>
			<real>201.60983276367188</real>
			<key>ctrl2.x</key>
			<real>230.21966552734375</real>
			<key>ctrl2.y</key>
			<real>201.89016723632812</real>
			<key>curveTo.x</key>
			<real>230</real>
			<key>curveTo.y</key>
			<real>202</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>230.5</real>
			<key>startPoint.y</key>
			<real>201.5</real>
			<key>vertexBuffer</key>
			<data>
			qmzmQ2yMyUNALwRC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>14.153854370117188</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>229.84466552734375</real>
			<key>ctrl1.y</key>
			<real>202.07766723632812</real>
			<key>ctrl2.x</key>
			<real>229.673828125</real>
			<key>ctrl2.y</key>
			<real>201.94206237792969</real>
			<key>curveTo.x</key>
			<real>229.5</real>
			<key>curveTo.y</key>
			<real>202</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>230</real>
			<key>startPoint.y</key>
			<real>202</real>
			<key>vertexBuffer</key>
			<data>
			6fDlQxgFykMwduJB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>21.907699584960938</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>229.111328125</real>
			<key>ctrl1.y</key>
			<real>202.12956237792969</real>
			<key>ctrl2.x</key>
			<real>228.888671875</real>
			<key>ctrl2.y</key>
			<real>202.37043762207031</real>
			<key>curveTo.x</key>
			<real>228.5</real>
			<key>curveTo.y</key>
			<real>202.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>229.5</real>
			<key>startPoint.y</key>
			<real>202</real>
			<key>vertexBuffer</key>
			<data>
			0m3lQ4oGykP4Qi9C
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>13.938461303710938</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>228.326171875</real>
			<key>ctrl1.y</key>
			<real>202.55793762207031</real>
			<key>ctrl2.x</key>
			<real>228.1875</real>
			<key>ctrl2.y</key>
			<real>202.5</real>
			<key>curveTo.x</key>
			<real>228</real>
			<key>curveTo.y</key>
			<real>202.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>228.5</real>
			<key>startPoint.y</key>
			<real>202.5</real>
			<key>vertexBuffer</key>
			<data>
			sm/kQ0KEykPwA99B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>14.369232177734375</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>227.8125</real>
			<key>ctrl1.y</key>
			<real>202.5</real>
			<key>ctrl2.x</key>
			<real>227.6875</real>
			<key>ctrl2.y</key>
			<real>202.5</real>
			<key>curveTo.x</key>
			<real>227.5</real>
			<key>curveTo.y</key>
			<real>202.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>228</real>
			<key>startPoint.y</key>
			<real>202.5</real>
			<key>vertexBuffer</key>
			<data>
			sO7jQwCAykNg6OVB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>13.938461303710938</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>227.3125</real>
			<key>ctrl1.y</key>
			<real>202.5</real>
			<key>ctrl2.x</key>
			<real>227.173828125</real>
			<key>ctrl2.y</key>
			<real>202.44206237792969</real>
			<key>curveTo.x</key>
			<real>227</real>
			<key>curveTo.y</key>
			<real>202.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>227.5</real>
			<key>startPoint.y</key>
			<real>202.5</real>
			<key>vertexBuffer</key>
			<data>
			jG7jQ2R/ykPwA99B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>21.692306518554688</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>226.611328125</real>
			<key>ctrl1.y</key>
			<real>202.62956237792969</real>
			<key>ctrl2.x</key>
			<real>226.33114624023438</real>
			<key>ctrl2.y</key>
			<real>202.75164794921875</real>
			<key>curveTo.x</key>
			<real>226</real>
			<key>curveTo.y</key>
			<real>203</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>227</real>
			<key>startPoint.y</key>
			<real>202.5</real>
			<key>vertexBuffer</key>
			<data>
			qe3iQzWGykPYiS1C
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>26.430770874023438</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>225.58114624023438</real>
			<key>ctrl1.y</key>
			<real>203.31414794921875</real>
			<key>ctrl2.x</key>
			<real>225.43934631347656</real>
			<key>ctrl2.y</key>
			<real>203.78033447265625</real>
			<key>curveTo.x</key>
			<real>225</real>
			<key>curveTo.y</key>
			<real>204</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>226</real>
			<key>startPoint.y</key>
			<real>203</real>
			<key>vertexBuffer</key>
			<data>
			sOzhQ4QPy0M4clNC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>20.400009155273438</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>224.68934631347656</real>
			<key>ctrl1.y</key>
			<real>204.15533447265625</real>
			<key>ctrl2.x</key>
			<real>224.32949829101562</real>
			<key>ctrl2.y</key>
			<real>203.89016723632812</real>
			<key>curveTo.x</key>
			<real>224</real>
			<key>curveTo.y</key>
			<real>204</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>225</real>
			<key>startPoint.y</key>
			<real>204</real>
			<key>vertexBuffer</key>
			<data>
			8/DgQz4GzEM4MyNC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>12.215377807617188</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>223.76699829101562</real>
			<key>ctrl1.y</key>
			<real>204.07766723632812</real>
			<key>ctrl2.x</key>
			<real>223.71966552734375</real>
			<key>ctrl2.y</key>
			<real>204.39016723632812</real>
			<key>curveTo.x</key>
			<real>223.5</real>
			<key>curveTo.y</key>
			<real>204.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>224</real>
			<key>startPoint.y</key>
			<real>204</real>
			<key>vertexBuffer</key>
			<data>
			ruvfQw0KzEMwcsNB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>14.153854370117188</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>223.34466552734375</real>
			<key>ctrl1.y</key>
			<real>204.57766723632812</real>
			<key>ctrl2.x</key>
			<real>222.90625</real>
			<key>ctrl2.y</key>
			<real>204.5</real>
			<key>curveTo.x</key>
			<real>223</real>
			<key>curveTo.y</key>
			<real>204.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>223.5</real>
			<key>startPoint.y</key>
			<real>204.5</real>
			<key>vertexBuffer</key>
			<data>
			Gm7fQ7WFzEMwduJB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>12</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>223.28125</real>
			<key>ctrl1.y</key>
			<real>204.5</real>
			<key>ctrl2.x</key>
			<real>223.95231628417969</real>
			<key>ctrl2.y</key>
			<real>204.40872192382812</real>
			<key>curveTo.x</key>
			<real>224.5</real>
			<key>curveTo.y</key>
			<real>204.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>223</real>
			<key>startPoint.y</key>
			<real>204.5</real>
			<key>vertexBuffer</key>
			<data>
			pA7fQ75/zEMAAMBB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>28.153854370117188</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>225.07731628417969</real>
			<key>ctrl1.y</key>
			<real>204.59622192382812</real>
			<key>ctrl2.x</key>
			<real>225.41885375976562</real>
			<key>ctrl2.y</key>
			<real>204.92735290527344</real>
			<key>curveTo.x</key>
			<real>226</real>
			<key>curveTo.y</key>
			<real>205</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>224.5</real>
			<key>startPoint.y</key>
			<real>204.5</real>
			<key>vertexBuffer</key>
			<data>
			r43gQ3uCzEMYO2FC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>38.923065185546875</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>226.91885375976562</real>
			<key>ctrl1.y</key>
			<real>205.11485290527344</real>
			<key>ctrl2.x</key>
			<real>227.5625</real>
			<key>ctrl2.y</key>
			<real>205</real>
			<key>curveTo.x</key>
			<real>228.5</real>
			<key>curveTo.y</key>
			<real>205</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>226</real>
			<key>startPoint.y</key>
			<real>205</real>
			<key>vertexBuffer</key>
			<data>
			2hXiQ5cCzUM4sZtCNj7jQwcLzUOM3IRC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>27.5076904296875</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>229.0625</real>
			<key>ctrl1.y</key>
			<real>205</real>
			<key>ctrl2.x</key>
			<real>229.4375</real>
			<key>ctrl2.y</key>
			<real>205</real>
			<key>curveTo.x</key>
			<real>230</real>
			<key>curveTo.y</key>
			<real>205</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>228.5</real>
			<key>startPoint.y</key>
			<real>205</real>
			<key>vertexBuffer</key>
			<data>
			XI3kQwAAzUPAD1xC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>33.323074340820312</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>230.75</real>
			<key>ctrl1.y</key>
			<real>205</real>
			<key>ctrl2.x</key>
			<real>231.25</real>
			<key>ctrl2.y</key>
			<real>205</real>
			<key>curveTo.x</key>
			<real>232</real>
			<key>curveTo.y</key>
			<real>205</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>230</real>
			<key>startPoint.y</key>
			<real>205</real>
			<key>vertexBuffer</key>
			<data>
			0BHmQwAAzUPUSoVCAADnQwAAzUPwA29C
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>26.430770874023438</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>232.5625</real>
			<key>ctrl1.y</key>
			<real>205</real>
			<key>ctrl2.x</key>
			<real>232.9375</real>
			<key>ctrl2.y</key>
			<real>205</real>
			<key>curveTo.x</key>
			<real>233.5</real>
			<key>curveTo.y</key>
			<real>205</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>232</real>
			<key>startPoint.y</key>
			<real>205</real>
			<key>vertexBuffer</key>
			<data>
			XA3oQwAAzUM4clNC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>20.615386962890625</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>233.875</real>
			<key>ctrl1.y</key>
			<real>205</real>
			<key>ctrl2.x</key>
			<real>234.125</real>
			<key>ctrl2.y</key>
			<real>205</real>
			<key>curveTo.x</key>
			<real>234.5</real>
			<key>curveTo.y</key>
			<real>205</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>233.5</real>
			<key>startPoint.y</key>
			<real>205</real>
			<key>vertexBuffer</key>
			<data>
			pJHpQwAAzUNQ7CRC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>20.615386962890625</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>234.875</real>
			<key>ctrl1.y</key>
			<real>205</real>
			<key>ctrl2.x</key>
			<real>235.125</real>
			<key>ctrl2.y</key>
			<real>205</real>
			<key>curveTo.x</key>
			<real>235.5</real>
			<key>curveTo.y</key>
			<real>205</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>234.5</real>
			<key>startPoint.y</key>
			<real>205</real>
			<key>vertexBuffer</key>
			<data>
			pJHqQwAAzUNQ7CRC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>26.646148681640625</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>236.0625</real>
			<key>ctrl1.y</key>
			<real>205</real>
			<key>ctrl2.x</key>
			<real>236.4375</real>
			<key>ctrl2.y</key>
			<real>205</real>
			<key>curveTo.x</key>
			<real>237</real>
			<key>curveTo.y</key>
			<real>205</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>235.5</real>
			<key>startPoint.y</key>
			<real>205</real>
			<key>vertexBuffer</key>
			<data>
			XI3rQwAAzUNQK1VC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>27.292312622070312</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>237.5625</real>
			<key>ctrl1.y</key>
			<real>205</real>
			<key>ctrl2.x</key>
			<real>237.9375</real>
			<key>ctrl2.y</key>
			<real>205</real>
			<key>curveTo.x</key>
			<real>238.5</real>
			<key>curveTo.y</key>
			<real>205</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>237</real>
			<key>startPoint.y</key>
			<real>205</real>
			<key>vertexBuffer</key>
			<data>
			XA3tQwAAzUOoVlpC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>20.615386962890625</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>238.875</real>
			<key>ctrl1.y</key>
			<real>205</real>
			<key>ctrl2.x</key>
			<real>239.125</real>
			<key>ctrl2.y</key>
			<real>205</real>
			<key>curveTo.x</key>
			<real>239.5</real>
			<key>curveTo.y</key>
			<real>205</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>238.5</real>
			<key>startPoint.y</key>
			<real>205</real>
			<key>vertexBuffer</key>
			<data>
			pJHuQwAAzUNQ7CRC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>32.676925659179688</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>240.25</real>
			<key>ctrl1.y</key>
			<real>205</real>
			<key>ctrl2.x</key>
			<real>240.75</real>
			<key>ctrl2.y</key>
			<real>205</real>
			<key>curveTo.x</key>
			<real>241.5</real>
			<key>curveTo.y</key>
			<real>205</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>239.5</real>
			<key>startPoint.y</key>
			<real>205</real>
			<key>vertexBuffer</key>
			<data>
			0JHvQwAAzUMstYJCAIDwQwAAzUPgB1ZC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>20.830764770507812</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>241.875</real>
			<key>ctrl1.y</key>
			<real>205</real>
			<key>ctrl2.x</key>
			<real>242.125</real>
			<key>ctrl2.y</key>
			<real>205</real>
			<key>curveTo.x</key>
			<real>242.5</real>
			<key>curveTo.y</key>
			<real>205</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>241.5</real>
			<key>startPoint.y</key>
			<real>205</real>
			<key>vertexBuffer</key>
			<data>
			pJHxQwAAzUNopSZC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>27.076934814453125</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>243.0625</real>
			<key>ctrl1.y</key>
			<real>205</real>
			<key>ctrl2.x</key>
			<real>243.4375</real>
			<key>ctrl2.y</key>
			<real>205</real>
			<key>curveTo.x</key>
			<real>244</real>
			<key>curveTo.y</key>
			<real>205</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>242.5</real>
			<key>startPoint.y</key>
			<real>205</real>
			<key>vertexBuffer</key>
			<data>
			XI3yQwAAzUOQnVhC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>26.430770874023438</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>244.5625</real>
			<key>ctrl1.y</key>
			<real>205</real>
			<key>ctrl2.x</key>
			<real>244.9375</real>
			<key>ctrl2.y</key>
			<real>205</real>
			<key>curveTo.x</key>
			<real>245.5</real>
			<key>curveTo.y</key>
			<real>205</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>244</real>
			<key>startPoint.y</key>
			<real>205</real>
			<key>vertexBuffer</key>
			<data>
			XA30QwAAzUM4clNC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>20.830764770507812</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>245.875</real>
			<key>ctrl1.y</key>
			<real>205</real>
			<key>ctrl2.x</key>
			<real>246.125</real>
			<key>ctrl2.y</key>
			<real>205</real>
			<key>curveTo.x</key>
			<real>246.5</real>
			<key>curveTo.y</key>
			<real>205</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>245.5</real>
			<key>startPoint.y</key>
			<real>205</real>
			<key>vertexBuffer</key>
			<data>
			pJH1QwAAzUNopSZC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>26.861541748046875</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>247.0625</real>
			<key>ctrl1.y</key>
			<real>205</real>
			<key>ctrl2.x</key>
			<real>247.45231628417969</real>
			<key>ctrl2.y</key>
			<real>205.09127807617188</real>
			<key>curveTo.x</key>
			<real>248</real>
			<key>curveTo.y</key>
			<real>205</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>246.5</real>
			<key>startPoint.y</key>
			<real>205</real>
			<key>vertexBuffer</key>
			<data>
			X432QxEAzUNw5FZC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>27.5076904296875</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>248.57731628417969</real>
			<key>ctrl1.y</key>
			<real>204.90377807617188</real>
			<key>ctrl2.x</key>
			<real>248.95082092285156</real>
			<key>ctrl2.y</key>
			<real>204.71966552734375</real>
			<key>curveTo.x</key>
			<real>249.5</real>
			<key>curveTo.y</key>
			<real>204.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>248</real>
			<key>startPoint.y</key>
			<real>205</real>
			<key>vertexBuffer</key>
			<data>
			tA34Q5/9zEPAD1xC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>22.553848266601562</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>249.88832092285156</real>
			<key>ctrl1.y</key>
			<real>204.34466552734375</real>
			<key>ctrl2.x</key>
			<real>250.10441589355469</real>
			<key>ctrl2.y</key>
			<real>204.13186645507812</real>
			<key>curveTo.x</key>
			<real>250.5</real>
			<key>curveTo.y</key>
			<real>204</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>249.5</real>
			<key>startPoint.y</key>
			<real>204.5</real>
			<key>vertexBuffer</key>
			<data>
			JpL5Q2F4zENIbjRC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>34.184616088867188</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>251.22941589355469</real>
			<key>ctrl1.y</key>
			<real>203.75686645507812</real>
			<key>ctrl2.x</key>
			<real>251.74028015136719</real>
			<key>ctrl2.y</key>
			<real>203.60853576660156</real>
			<key>curveTo.x</key>
			<real>252.5</real>
			<key>curveTo.y</key>
			<real>203.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>250.5</real>
			<key>startPoint.y</key>
			<real>204</real>
			<key>vertexBuffer</key>
			<data>
			WZH6Qz36y0MMvYhCF337QxSzy0OcmXFC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>26.21539306640625</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>253.05278015136719</real>
			<key>ctrl1.y</key>
			<real>203.42103576660156</real>
			<key>ctrl2.x</key>
			<real>253.4375</real>
			<key>ctrl2.y</key>
			<real>203.5</real>
			<key>curveTo.x</key>
			<real>254</real>
			<key>curveTo.y</key>
			<real>203.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>252.5</real>
			<key>startPoint.y</key>
			<real>203.5</real>
			<key>vertexBuffer</key>
			<data>
			Jo38Qzh+y0MguVFC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>34.399993896484375</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>254.75</real>
			<key>ctrl1.y</key>
			<real>203.5</real>
			<key>ctrl2.x</key>
			<real>255.25</real>
			<key>ctrl2.y</key>
			<real>203.5</real>
			<key>curveTo.x</key>
			<real>256</real>
			<key>curveTo.y</key>
			<real>203.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>254</real>
			<key>startPoint.y</key>
			<real>203.5</real>
			<key>vertexBuffer</key>
			<data>
			0BH+QwCAy0OYmYlCAAD/QwCAy0MkN0JC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>14.153854370117188</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>256.1875</real>
			<key>ctrl1.y</key>
			<real>203.5</real>
			<key>ctrl2.x</key>
			<real>256.3125</real>
			<key>ctrl2.y</key>
			<real>203.5</real>
			<key>curveTo.x</key>
			<real>256.5</real>
			<key>curveTo.y</key>
			<real>203.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>256</real>
			<key>startPoint.y</key>
			<real>203.5</real>
			<key>vertexBuffer</key>
			<data>
			qAgARACAy0MwduJB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>26.646148681640625</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>257.0625</real>
			<key>ctrl1.y</key>
			<real>203.5</real>
			<key>ctrl2.x</key>
			<real>257.4375</real>
			<key>ctrl2.y</key>
			<real>203.5</real>
			<key>curveTo.x</key>
			<real>258</real>
			<key>curveTo.y</key>
			<real>203.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>256.5</real>
			<key>startPoint.y</key>
			<real>203.5</real>
			<key>vertexBuffer</key>
			<data>
			rkYARACAy0NQK1VC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>20.830764770507812</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>258.375</real>
			<key>ctrl1.y</key>
			<real>203.5</real>
			<key>ctrl2.x</key>
			<real>258.625</real>
			<key>ctrl2.y</key>
			<real>203.5</real>
			<key>curveTo.x</key>
			<real>259</real>
			<key>curveTo.y</key>
			<real>203.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>258</real>
			<key>startPoint.y</key>
			<real>203.5</real>
			<key>vertexBuffer</key>
			<data>
			0ggBRACAy0NopSZC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>26.646148681640625</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>259.5625</real>
			<key>ctrl1.y</key>
			<real>203.5</real>
			<key>ctrl2.x</key>
			<real>259.9375</real>
			<key>ctrl2.y</key>
			<real>203.5</real>
			<key>curveTo.x</key>
			<real>260.5</real>
			<key>curveTo.y</key>
			<real>203.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>259</real>
			<key>startPoint.y</key>
			<real>203.5</real>
			<key>vertexBuffer</key>
			<data>
			roYBRACAy0NQK1VC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>26.646148681640625</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>261.0625</real>
			<key>ctrl1.y</key>
			<real>203.5</real>
			<key>ctrl2.x</key>
			<real>261.4375</real>
			<key>ctrl2.y</key>
			<real>203.5</real>
			<key>curveTo.x</key>
			<real>262</real>
			<key>curveTo.y</key>
			<real>203.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>260.5</real>
			<key>startPoint.y</key>
			<real>203.5</real>
			<key>vertexBuffer</key>
			<data>
			rkYCRACAy0NQK1VC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>27.5076904296875</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>262.5625</real>
			<key>ctrl1.y</key>
			<real>203.5</real>
			<key>ctrl2.x</key>
			<real>262.9375</real>
			<key>ctrl2.y</key>
			<real>203.5</real>
			<key>curveTo.x</key>
			<real>263.5</real>
			<key>curveTo.y</key>
			<real>203.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>262</real>
			<key>startPoint.y</key>
			<real>203.5</real>
			<key>vertexBuffer</key>
			<data>
			rgYDRACAy0PAD1xC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>14.153854370117188</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>263.6875</real>
			<key>ctrl1.y</key>
			<real>203.5</real>
			<key>ctrl2.x</key>
			<real>263.8125</real>
			<key>ctrl2.y</key>
			<real>203.5</real>
			<key>curveTo.x</key>
			<real>264</real>
			<key>curveTo.y</key>
			<real>203.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>263.5</real>
			<key>startPoint.y</key>
			<real>203.5</real>
			<key>vertexBuffer</key>
			<data>
			qMgDRACAy0MwduJB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>26.430770874023438</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>264.5625</real>
			<key>ctrl1.y</key>
			<real>203.5</real>
			<key>ctrl2.x</key>
			<real>264.9375</real>
			<key>ctrl2.y</key>
			<real>203.5</real>
			<key>curveTo.x</key>
			<real>265.5</real>
			<key>curveTo.y</key>
			<real>203.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>264</real>
			<key>startPoint.y</key>
			<real>203.5</real>
			<key>vertexBuffer</key>
			<data>
			rgYERACAy0M4clNC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>14.153854370117188</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>265.6875</real>
			<key>ctrl1.y</key>
			<real>203.5</real>
			<key>ctrl2.x</key>
			<real>265.8125</real>
			<key>ctrl2.y</key>
			<real>203.5</real>
			<key>curveTo.x</key>
			<real>266</real>
			<key>curveTo.y</key>
			<real>203.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>265.5</real>
			<key>startPoint.y</key>
			<real>203.5</real>
			<key>vertexBuffer</key>
			<data>
			qMgERACAy0MwduJB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>12</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>266.1875</real>
			<key>ctrl1.y</key>
			<real>203.5</real>
			<key>ctrl2.x</key>
			<real>266.3125</real>
			<key>ctrl2.y</key>
			<real>203.5</real>
			<key>curveTo.x</key>
			<real>266.5</real>
			<key>curveTo.y</key>
			<real>203.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>266</real>
			<key>startPoint.y</key>
			<real>203.5</real>
			<key>vertexBuffer</key>
			<data>
			qAgFRACAy0MAAMBB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>14.153854370117188</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>266.6875</real>
			<key>ctrl1.y</key>
			<real>203.5</real>
			<key>ctrl2.x</key>
			<real>266.8125</real>
			<key>ctrl2.y</key>
			<real>203.5</real>
			<key>curveTo.x</key>
			<real>267</real>
			<key>curveTo.y</key>
			<real>203.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>266.5</real>
			<key>startPoint.y</key>
			<real>203.5</real>
			<key>vertexBuffer</key>
			<data>
			qEgFRACAy0MwduJB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>14.153854370117188</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>267.1875</real>
			<key>ctrl1.y</key>
			<real>203.5</real>
			<key>ctrl2.x</key>
			<real>267.409912109375</real>
			<key>ctrl2.y</key>
			<real>203.63514709472656</real>
			<key>curveTo.x</key>
			<real>267.5</real>
			<key>curveTo.y</key>
			<real>203.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>267</real>
			<key>startPoint.y</key>
			<real>203.5</real>
			<key>vertexBuffer</key>
			<data>
			K4kFRGuBy0MwduJB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>27.5076904296875</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>267.784912109375</real>
			<key>ctrl1.y</key>
			<real>203.07264709472656</real>
			<key>ctrl2.x</key>
			<real>267.7889404296875</real>
			<key>ctrl2.y</key>
			<real>202.55400085449219</real>
			<key>curveTo.x</key>
			<real>268</real>
			<key>curveTo.y</key>
			<real>202</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>267.5</real>
			<key>startPoint.y</key>
			<real>203.5</real>
			<key>vertexBuffer</key>
			<data>
			b8YFRDdry0PAD1xC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>135.63076782226562</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>269.2889404296875</real>
			<key>ctrl1.y</key>
			<real>198.61650085449219</real>
			<key>ctrl2.x</key>
			<real>270.1875</real>
			<key>ctrl2.y</key>
			<real>196.375</real>
			<key>curveTo.x</key>
			<real>271.5</real>
			<key>curveTo.y</key>
			<real>193</real>
			<key>numberOfBytesOfVertexData</key>
			<real>108</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>268</real>
			<key>startPoint.y</key>
			<real>202</real>
			<key>vertexBuffer</key>
			<data>
			3AMGRMLryUN6oYdDKy0GRJ4TyUN6oYdDLWYGRHLrx0N6oYdD6JUG
			RDX1xkN6oYdDecQGRD0GxkN6oYdDTfkGRCj4xEN6oYdDGigHRFoJ
			xEN6oYdDR1gHRHETw0N6oYdDEJIHRNTrwUN6oYdD
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>135.63076782226562</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
