<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{144.5, 270}</string>
		<key>point1</key>
		<string>{148, 273}</string>
		<key>point2</key>
		<string>{149.5, 274.5}</string>
		<key>point3</key>
		<string>{149.5, 274.5}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>139.5</real>
			<key>startPoint.y</key>
			<real>244</real>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86865383386611938</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>138.5625</real>
			<key>ctrl1.y</key>
			<real>245.875</real>
			<key>ctrl2.x</key>
			<real>137.61009216308594</real>
			<key>ctrl2.y</key>
			<real>247.04771423339844</real>
			<key>curveTo.x</key>
			<real>137</real>
			<key>curveTo.y</key>
			<real>249</real>
			<key>numberOfBytesOfVertexData</key>
			<real>140</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>139.5</real>
			<key>startPoint.y</key>
			<real>244</real>
			<key>vertexBuffer</key>
			<data>
			wHSLQ18W9EMAAAAAAAAAAAAAAAAAAPA+AAAAQTT5ikOK/fRDAAAA
			AAAAAAAAAAAAFMbVPhFAFEE3dYpDKOT1QwAAAAAAAAAAAAAAAOfZ
			wT4igChBm+OJQ0To9kMAAAAAAAAAAAAAAAAVNLI+MsA8QX5giUNr
			+fdDAAAAAAAAAAAAAAAAgpalPkQAUUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.1641025543212891</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87557691335678101</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>136.67259216308594</real>
			<key>ctrl1.y</key>
			<real>250.04771423339844</real>
			<key>ctrl2.x</key>
			<real>137</real>
			<key>ctrl2.y</key>
			<real>250.875</real>
			<key>curveTo.x</key>
			<real>137</real>
			<key>curveTo.y</key>
			<real>252</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>137</real>
			<key>startPoint.y</key>
			<real>249</real>
			<key>vertexBuffer</key>
			<data>
			MfyIQ4gM+UMAAAAAAAAAAAAAAAB+M5s+VEBlQdzaiEP47vlDAAAA
			AAAAAAAAAAAAxEmaPnM4Z0Ee74hDSAT7QwAAAAAAAAAAAAAAAPxj
			mT6TMGlB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3487176895141602</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86423075199127197</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>137</real>
			<key>ctrl1.y</key>
			<real>252.9375</real>
			<key>ctrl2.x</key>
			<real>137</real>
			<key>ctrl2.y</key>
			<real>253.5625</real>
			<key>curveTo.x</key>
			<real>137</real>
			<key>curveTo.y</key>
			<real>254.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>137</real>
			<key>startPoint.y</key>
			<real>252</real>
			<key>vertexBuffer</key>
			<data>
			AACJQ0YW/EMAAAAAAAAAAAAAAAAPgpg+sihrQQAAiUMAQP1DAAAA
			AAAAAAAAAAAAZLSaPmVRZkE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.0461540222167969</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8684614896774292</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>137</real>
			<key>ctrl1.y</key>
			<real>255.8125</real>
			<key>ctrl2.x</key>
			<real>137</real>
			<key>ctrl2.y</key>
			<real>256.6875</real>
			<key>curveTo.x</key>
			<real>137</real>
			<key>curveTo.y</key>
			<real>258</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>137</real>
			<key>startPoint.y</key>
			<real>254.5</real>
			<key>vertexBuffer</key>
			<data>
			AACJQ6uP/kMAAAAAAAAAAAAAAADh/pw+GHphQQAAiUMGof9DAAAA
			AAAAAAAAAAAAwGqcPiuuYkEAAIlDfW8ARAAAAAAAAAAAAAAAAC3Y
			mz4/4mNB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.1589746475219727</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85192304849624634</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>137</real>
			<key>ctrl1.y</key>
			<real>259.125</real>
			<key>ctrl2.x</key>
			<real>136.69888305664062</real>
			<key>ctrl2.y</key>
			<real>259.94607543945312</real>
			<key>curveTo.x</key>
			<real>137</real>
			<key>curveTo.y</key>
			<real>261</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>137</real>
			<key>startPoint.y</key>
			<real>258</real>
			<key>vertexBuffer</key>
			<data>
			8v+IQ7kGAUQAAAAAAAAAAAAAAAAmR5s+UhZlQXnwiEO0fQFEAAAA
			AAAAAAAAAAAA7IadPgdiYEHX3YhDKggCRAAAAAAAAAAAAAAAAF3f
			nz67rVtB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.7179489135742188</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86000001430511475</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>137.44888305664062</real>
			<key>ctrl1.y</key>
			<real>262.57107543945312</real>
			<key>ctrl2.x</key>
			<real>137.99903869628906</real>
			<key>ctrl2.y</key>
			<real>263.69876098632812</real>
			<key>curveTo.x</key>
			<real>139</real>
			<key>curveTo.y</key>
			<real>265</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>137</real>
			<key>startPoint.y</key>
			<real>261</real>
			<key>vertexBuffer</key>
			<data>
			aAWJQ2GJAkQAAAAAAAAAAAAAAAATUqI+cPlWQXJciUNqDQNEAAAA
			AAAAAAAAAAAAXWmhPoyyWEEAy4lD84wDRAAAAAAAAAAAAAAAAFSE
			oD6na1pBDlSKQwMGBEQAAAAAAAAAAAAAAADgop8+wiRcQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.9333333969116211</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86230766773223877</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>139.87403869628906</real>
			<key>ctrl1.y</key>
			<real>266.13626098632812</real>
			<key>ctrl2.x</key>
			<real>140.91752624511719</real>
			<key>ctrl2.y</key>
			<real>266.51593017578125</real>
			<key>curveTo.x</key>
			<real>142</real>
			<key>curveTo.y</key>
			<real>267.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>139</real>
			<key>startPoint.y</key>
			<real>265</real>
			<key>vertexBuffer</key>
			<data>
			hQqLQ8CGBEQAAAAAAAAAAAAAAADtxJ4+3t1dQXbdi0NL8QREAAAA
			AAAAAAAAAAAARnGePuiFXkEmAI1DQ1sFRAAAAAAAAAAAAAAAAB4e
			nj7zLV9B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.9948716163635254</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85096150636672974</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>142.98002624511719</real>
			<key>ctrl1.y</key>
			<real>268.39093017578125</real>
			<key>ctrl2.x</key>
			<real>143.52337646484375</real>
			<key>ctrl2.y</key>
			<real>269.10476684570312</real>
			<key>curveTo.x</key>
			<real>144.5</real>
			<key>curveTo.y</key>
			<real>270</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>142</real>
			<key>startPoint.y</key>
			<real>267.5</real>
			<key>vertexBuffer</key>
			<data>
			rguOQ1XFBUQAAAAAAAAAAAAAAABzy50+/dVfQULRjkOsJQZEAAAA
			AAAAAAAAAAAApGafPsmbXEFQr49D+ZkGRAAAAAAAAAAAAAAAAAsO
			oT6WYVlB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.6923074722290039</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87999999523162842</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>145.77337646484375</real>
			<key>ctrl1.y</key>
			<real>271.16726684570312</real>
			<key>ctrl2.x</key>
			<real>146.71591186523438</real>
			<key>ctrl2.y</key>
			<real>271.84432983398438</real>
			<key>curveTo.x</key>
			<real>148</real>
			<key>curveTo.y</key>
			<real>273</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>144.5</real>
			<key>startPoint.y</key>
			<real>270</real>
			<key>vertexBuffer</key>
			<data>
			OI+QQ/YGB0QAAAAAAAAAAAAAAAA1wqI+YidWQUxnkUM6ZgdEAAAA
			AAAAAAAAAAAARYifPkVZXEH5PpJDjsAHRAAAAAAAAAAAAAAAAIF7
			nD4oi2JBKReTQ5saCEQAAAAAAAAAAAAAAABNmJk+DL1oQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4666666984558105</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87999999523162842</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>148.59091186523438</real>
			<key>ctrl1.y</key>
			<real>273.53182983398438</real>
			<key>ctrl2.x</key>
			<real>148.9375</real>
			<key>ctrl2.y</key>
			<real>273.9375</real>
			<key>curveTo.x</key>
			<real>149.5</real>
			<key>curveTo.y</key>
			<real>274.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>148</real>
			<key>startPoint.y</key>
			<real>273</real>
			<key>vertexBuffer</key>
			<data>
			AA6UQ1eGCETv7m5BusKUQ4jeCETv7m5B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>7.4666666984558105</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
