<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{140, 261}</string>
		<key>point1</key>
		<string>{140.5, 265}</string>
		<key>point2</key>
		<string>{147.5, 268.5}</string>
		<key>point3</key>
		<string>{147.5, 268.5}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>139.5</real>
			<key>startPoint.y</key>
			<real>245</real>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86230766773223877</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>139.6875</real>
			<key>ctrl1.y</key>
			<real>246.6875</real>
			<key>ctrl2.x</key>
			<real>139.89424133300781</real>
			<key>ctrl2.y</key>
			<real>247.80796813964844</real>
			<key>curveTo.x</key>
			<real>140</real>
			<key>curveTo.y</key>
			<real>249.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>139.5</real>
			<key>startPoint.y</key>
			<real>245</real>
			<key>vertexBuffer</key>
			<data>
			QYKLQyUU9UMAAAAAAAAAAAAAAAAAAPA+AAAAQXGki0NWLfZDAAAA
			AAAAAAAAAAAAVbrRPn/1F0HYx4tDkT/3QwAAAAAAAAAAAAAAAJaz
			uz7+6i9BVOeLQwJS+EMAAAAAAAAAAAAAAACn9Ko+fuBHQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.9948716163635254</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86384612321853638</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>140.08174133300781</real>
			<key>ctrl1.y</key>
			<real>250.80796813964844</real>
			<key>ctrl2.x</key>
			<real>140</real>
			<key>ctrl2.y</key>
			<real>251.6875</real>
			<key>curveTo.x</key>
			<real>140</real>
			<key>curveTo.y</key>
			<real>253</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>140</real>
			<key>startPoint.y</key>
			<real>249.5</real>
			<key>vertexBuffer</key>
			<data>
			8wCMQ52P+UMAAAAAAAAAAAAAAABzy50+/dVfQUYJjEOCoPpDAAAA
			AAAAAAAAAAAAm5SdPgRGYEE3BIxDvt77QwAAAAAAAAAAAAAAAPld
			nT4LtmBB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.0358972549438477</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85326921939849854</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>140</real>
			<key>ctrl1.y</key>
			<real>254.3125</real>
			<key>ctrl2.x</key>
			<real>140</real>
			<key>ctrl2.y</key>
			<real>255.1875</real>
			<key>curveTo.x</key>
			<real>140</real>
			<key>curveTo.y</key>
			<real>256.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>140</real>
			<key>startPoint.y</key>
			<real>253</real>
			<key>vertexBuffer</key>
			<data>
			AACMQ6sP/UMAAAAAAAAAAAAAAACOJ50+EiZhQQAAjEMGIf5DAAAA
			AAAAAAAAAAAAA6KePuIjXkEAAIxD+l7/QwAAAAAAAAAAAAAAANom
			oD6yIVtB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.7538461685180664</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85596150159835815</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>140</real>
			<key>ctrl1.y</key>
			<real>258.1875</real>
			<key>ctrl2.x</key>
			<real>139.90109252929688</real>
			<key>ctrl2.y</key>
			<real>259.31866455078125</real>
			<key>curveTo.x</key>
			<real>140</real>
			<key>curveTo.y</key>
			<real>261</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>140</real>
			<key>startPoint.y</key>
			<real>256.5</real>
			<key>vertexBuffer</key>
			<data>
			+/+LQxNKAEQAAAAAAAAAAAAAAACGtqE+gh9YQXD8i0Pc1gBEAAAA
			AAAAAAAAAAAAXmmhPouyWEGC9otDTGABRAAAAAAAAAAAAAAAAJ4c
			oT6URVlBUvWLQ5bpAUQAAAAAAAAAAAAAAABF0KA+nthZQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.8256411552429199</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.81307691335678101</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>140.08859252929688</real>
			<key>ctrl1.y</key>
			<real>262.50616455078125</real>
			<key>ctrl2.x</key>
			<real>139.54383850097656</real>
			<key>ctrl2.y</key>
			<real>264.04385375976562</real>
			<key>curveTo.x</key>
			<real>140.5</real>
			<key>curveTo.y</key>
			<real>265</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>140</real>
			<key>startPoint.y</key>
			<real>261</real>
			<key>vertexBuffer</key>
			<data>
			8wCMQwqJAkQAAAAAAAAAAAAAAABThKA+p2taQSb7i0MfEANEAAAA
			AAAAAAAAAAAAkG+lPpRFUUFK7YtDsIkDRAAAAAAAAAAAAAAAAO7N
			qj6CH0hB7AeMQ3oXBEQAAAAAAAAAAAAAAAD7r7A+cPk+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>5.6820511817932129</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.81307691335678101</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>142.35633850097656</real>
			<key>ctrl1.y</key>
			<real>266.85635375976562</real>
			<key>ctrl2.x</key>
			<real>144.875</real>
			<key>ctrl2.y</key>
			<real>267.1875</real>
			<key>curveTo.x</key>
			<real>147.5</real>
			<key>curveTo.y</key>
			<real>268.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>140.5</real>
			<key>startPoint.y</key>
			<real>265</real>
			<key>vertexBuffer</key>
			<data>
			LIuMQ4mFBERd0zVBo2qNQ03iBERd0zVBWlCOQ2YoBURd0zVBLEWP
			Q6JiBURd0zVBBmSQQ++bBURd0zVB7nCRQ7TOBURd0zVBjoWSQ0IG
			BkRd0zVB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>5.6820511817932129</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
