<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{202.5, 235}</string>
		<key>point1</key>
		<string>{202.5, 233.5}</string>
		<key>point2</key>
		<string>{203, 226.5}</string>
		<key>point3</key>
		<string>{203, 226.5}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>261.5</real>
			<key>startPoint.y</key>
			<real>211.5</real>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89230763912200928</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>261.3125</real>
			<key>ctrl1.y</key>
			<real>212.625</real>
			<key>ctrl2.x</key>
			<real>261.14111328125</real>
			<key>ctrl2.y</key>
			<real>213.37115478515625</real>
			<key>curveTo.x</key>
			<real>261</real>
			<key>curveTo.y</key>
			<real>214.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>261.5</real>
			<key>startPoint.y</key>
			<real>211.5</real>
			<key>vertexBuffer</key>
			<data>
			4b4CRG6N00MAAAAAAAAAAAAAAAAAAPA+AAAAQSqqAkSKd9RDAAAA
			AAAAAAAAAAAAwN7BPoh6KEEEkgJE1YfVQwAAAAAAAAAAAAAAANCc
			pT4Q9VBB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7948718070983887</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88730764389038086</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>260.95361328125</real>
			<key>ctrl1.y</key>
			<real>214.87115478515625</real>
			<key>ctrl2.x</key>
			<real>261</real>
			<key>ctrl2.y</key>
			<real>215.125</real>
			<key>curveTo.x</key>
			<real>261</real>
			<key>curveTo.y</key>
			<real>215.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>261</real>
			<key>startPoint.y</key>
			<real>214.5</real>
			<key>vertexBuffer</key>
			<data>
			Bn8CRHqR1kMAAAAAAAAAAAAAAAC8hpI+l295QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6615381240844727</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88596153259277344</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>261</real>
			<key>ctrl1.y</key>
			<real>216.0625</real>
			<key>ctrl2.x</key>
			<real>261</real>
			<key>ctrl2.y</key>
			<real>216.4375</real>
			<key>curveTo.x</key>
			<real>261</real>
			<key>curveTo.y</key>
			<real>217</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>261</real>
			<key>startPoint.y</key>
			<real>215.5</real>
			<key>vertexBuffer</key>
			<data>
			AIACRFyN10MAAAAAAAAAAAAAAACwPZQ+Uit1QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.625640869140625</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89230763912200928</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>261</real>
			<key>ctrl1.y</key>
			<real>217.5625</real>
			<key>ctrl2.x</key>
			<real>261</real>
			<key>ctrl2.y</key>
			<real>217.9375</real>
			<key>curveTo.x</key>
			<real>261</real>
			<key>curveTo.y</key>
			<real>218.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>261</real>
			<key>startPoint.y</key>
			<real>217</real>
			<key>vertexBuffer</key>
			<data>
			AIACRFwN2UMAAAAAAAAAAAAAAAB9tpQ+QAV0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7948718070983887</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88826918601989746</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>261</real>
			<key>ctrl1.y</key>
			<real>218.875</real>
			<key>ctrl2.x</key>
			<real>261.15533447265625</real>
			<key>ctrl2.y</key>
			<real>219.18934631347656</real>
			<key>curveTo.x</key>
			<real>261</real>
			<key>curveTo.y</key>
			<real>219.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>261</real>
			<key>startPoint.y</key>
			<real>218.5</real>
			<key>vertexBuffer</key>
			<data>
			OIACRNKR2kMAAAAAAAAAAAAAAAC8hpI+l295QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6871795654296875</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89057689905166626</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>260.78033447265625</real>
			<key>ctrl1.y</key>
			<real>219.93934631347656</real>
			<key>ctrl2.x</key>
			<real>260.31414794921875</real>
			<key>ctrl2.y</key>
			<real>220.08114624023438</real>
			<key>curveTo.x</key>
			<real>260</real>
			<key>curveTo.y</key>
			<real>220.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>261</real>
			<key>startPoint.y</key>
			<real>219.5</real>
			<key>vertexBuffer</key>
			<data>
			XnoCRD2U20MAAAAAAAAAAAAAAAAX6JM+YP11QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.74871826171875</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89576923847198486</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>259.75164794921875</real>
			<key>ctrl1.y</key>
			<real>220.83114624023438</real>
			<key>ctrl2.x</key>
			<real>259.72970581054688</real>
			<key>ctrl2.y</key>
			<real>221.15542602539062</real>
			<key>curveTo.x</key>
			<real>259.5</real>
			<key>curveTo.y</key>
			<real>221.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>260</real>
			<key>startPoint.y</key>
			<real>220.5</real>
			<key>vertexBuffer</key>
			<data>
			XvoBROCP3EMAAAAAAAAAAAAAAAD4HJM+gPV3QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8871793746948242</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88826918601989746</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>259.35470581054688</real>
			<key>ctrl1.y</key>
			<real>221.71792602539062</real>
			<key>ctrl2.x</key>
			<real>259.1875</real>
			<key>ctrl2.y</key>
			<real>221.8125</real>
			<key>curveTo.x</key>
			<real>259</real>
			<key>curveTo.y</key>
			<real>222</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>259.5</real>
			<key>startPoint.y</key>
			<real>221.5</real>
			<key>vertexBuffer</key>
			<data>
			5bgBRI2T3UMAAAAAAAAAAAAAAACLX5E+xmN8QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6871795654296875</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88249999284744263</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>258.625</real>
			<key>ctrl1.y</key>
			<real>222.375</real>
			<key>ctrl2.x</key>
			<real>258.41213989257812</real>
			<key>ctrl2.y</key>
			<real>222.6702880859375</real>
			<key>curveTo.x</key>
			<real>258</real>
			<key>curveTo.y</key>
			<real>223</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>259</real>
			<key>startPoint.y</key>
			<real>222</real>
			<key>vertexBuffer</key>
			<data>
			O3cBRMUR3kMAAAAAAAAAAAAAAAAX6JM+YP11QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5333333015441895</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88307690620422363</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>257.47463989257812</real>
			<key>ctrl1.y</key>
			<real>223.4202880859375</real>
			<key>ctrl2.x</key>
			<real>257.0625</real>
			<key>ctrl2.y</key>
			<real>223.625</real>
			<key>curveTo.x</key>
			<real>256.5</real>
			<key>curveTo.y</key>
			<real>224</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>258</real>
			<key>startPoint.y</key>
			<real>223</real>
			<key>vertexBuffer</key>
			<data>
			vfkARO4J30MAAAAAAAAAAAAAAABo8pU+ERFxQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5487179756164551</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87884610891342163</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>255.9375</real>
			<key>ctrl1.y</key>
			<real>224.375</real>
			<key>ctrl2.x</key>
			<real>255.58584594726562</real>
			<key>ctrl2.y</key>
			<real>224.66523742675781</real>
			<key>curveTo.x</key>
			<real>255</real>
			<key>curveTo.y</key>
			<real>225</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>256.5</real>
			<key>startPoint.y</key>
			<real>224</real>
			<key>vertexBuffer</key>
			<data>
			VDkARPAI4EMAAAAAAAAAAAAAAAA4vZU+GY9xQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4358973503112793</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88249999284744263</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>254.27334594726562</real>
			<key>ctrl1.y</key>
			<real>225.41523742675781</real>
			<key>ctrl2.x</key>
			<real>253.72665405273438</real>
			<key>ctrl2.y</key>
			<real>225.58476257324219</real>
			<key>curveTo.x</key>
			<real>253</real>
			<key>curveTo.y</key>
			<real>226</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>255</real>
			<key>startPoint.y</key>
			<real>225</real>
			<key>vertexBuffer</key>
			<data>
			se7+Q8gJ4UMAAAAAAAAAAAAAAABiSJc+3/JtQQAA/kMAgOFDAAAA
			AAAAAAAAAAAASJyWPviBb0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5333333015441895</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8703845739364624</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>252.41415405273438</real>
			<key>ctrl1.y</key>
			<real>226.33476257324219</real>
			<key>ctrl2.x</key>
			<real>252.07313537597656</real>
			<key>ctrl2.y</key>
			<real>226.64179992675781</real>
			<key>curveTo.x</key>
			<real>251.5</real>
			<key>curveTo.y</key>
			<real>227</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>253</real>
			<key>startPoint.y</key>
			<real>226</real>
			<key>vertexBuffer</key>
			<data>
			HvL8QwQI4kMAAAAAAAAAAAAAAABo8pU+ERFxQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.2102565765380859</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88365381956100464</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>250.57313537597656</real>
			<key>ctrl1.y</key>
			<real>227.57929992675781</real>
			<key>ctrl2.x</key>
			<real>249.92686462402344</real>
			<key>ctrl2.y</key>
			<real>227.92070007324219</real>
			<key>curveTo.x</key>
			<real>249</real>
			<key>curveTo.y</key>
			<real>228.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>251.5</real>
			<key>startPoint.y</key>
			<real>227</real>
			<key>vertexBuffer</key>
			<data>
			73T7Q+kG40MAAAAAAAAAAAAAAADSg5o+bLpmQQBA+kMAwONDAAAA
			AAAAAAAAAAAAwvaXPsZjbEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5641026496887207</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89057689905166626</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>248.42686462402344</real>
			<key>ctrl1.y</key>
			<real>228.85820007324219</real>
			<key>ctrl2.x</key>
			<real>248.07864379882812</real>
			<key>ctrl2.y</key>
			<real>229.15281677246094</real>
			<key>curveTo.x</key>
			<real>247.5</real>
			<key>curveTo.y</key>
			<real>229.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>249</real>
			<key>startPoint.y</key>
			<real>228.5</real>
			<key>vertexBuffer</key>
			<data>
			afL4Q4yI5EMAAAAAAAAAAAAAAAA+iJU+IQ1yQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.74871826171875</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87538456916809082</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>247.14114379882812</real>
			<key>ctrl1.y</key>
			<real>229.71531677246094</real>
			<key>ctrl2.x</key>
			<real>246.84764099121094</real>
			<key>ctrl2.y</key>
			<real>229.76823425292969</real>
			<key>curveTo.x</key>
			<real>246.5</real>
			<key>curveTo.y</key>
			<real>230</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>247.5</real>
			<key>startPoint.y</key>
			<real>229.5</real>
			<key>vertexBuffer</key>
			<data>
			9273Q96J5UMAAAAAAAAAAAAAAAD4HJM+gPV3QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3435897827148438</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88615381717681885</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>245.72264099121094</real>
			<key>ctrl1.y</key>
			<real>230.51823425292969</real>
			<key>ctrl2.x</key>
			<real>245.30400085449219</real>
			<key>ctrl2.y</key>
			<real>231.04057312011719</real>
			<key>curveTo.x</key>
			<real>244.5</real>
			<key>curveTo.y</key>
			<real>231.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>246.5</real>
			<key>startPoint.y</key>
			<real>230</real>
			<key>vertexBuffer</key>
			<data>
			nG32Q3EM5kMAAAAAAAAAAAAAAAC8lJg+sP5qQY+C9UOlxeZDAAAA
			AAAAAAAAAAAASZOWPvqWb0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6307692527770996</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87942302227020264</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>243.99150085449219</real>
			<key>ctrl1.y</key>
			<real>231.79057312011719</real>
			<key>ctrl2.x</key>
			<real>243.5697021484375</real>
			<key>ctrl2.y</key>
			<real>231.83723449707031</real>
			<key>curveTo.x</key>
			<real>243</real>
			<key>curveTo.y</key>
			<real>232</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>244.5</real>
			<key>startPoint.y</key>
			<real>231.5</real>
			<key>vertexBuffer</key>
			<data>
			3XP0Q8qG50MAAAAAAAAAAAAAAAAppZQ+Qy90QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4512820243835449</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88038456439971924</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>242.2572021484375</real>
			<key>ctrl1.y</key>
			<real>232.21223449707031</real>
			<key>ctrl2.x</key>
			<real>241.75</real>
			<key>ctrl2.y</key>
			<real>232.3125</real>
			<key>curveTo.x</key>
			<real>241</real>
			<key>curveTo.y</key>
			<real>232.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>243</real>
			<key>startPoint.y</key>
			<real>232</real>
			<key>vertexBuffer</key>
			<data>
			We7yQwMF6EMAAAAAAAAAAAAAAADLEZc+53BuQbEA8kNgQuhDAAAA
			AAAAAAAAAAAAeeSWPu7ZbkE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4769229888916016</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88346153497695923</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>240.25</real>
			<key>ctrl1.y</key>
			<real>232.6875</real>
			<key>ctrl2.x</key>
			<real>239.7001953125</real>
			<key>ctrl2.y</key>
			<real>232.69992065429688</real>
			<key>curveTo.x</key>
			<real>239</real>
			<key>curveTo.y</key>
			<real>233</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>241</real>
			<key>startPoint.y</key>
			<real>232.5</real>
			<key>vertexBuffer</key>
			<data>
			Ju7wQ1+E6EMAAAAAAAAAAAAAAABPt5Y+9EJvQTj770MytehDAAAA
			AAAAAAAAAAAA0CeWPgmTcEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5589742660522461</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88019227981567383</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>238.3876953125</real>
			<key>ctrl1.y</key>
			<real>233.26242065429688</real>
			<key>ctrl2.x</key>
			<real>238.12220764160156</real>
			<key>ctrl2.y</key>
			<real>233.82221984863281</real>
			<key>curveTo.x</key>
			<real>237.5</real>
			<key>curveTo.y</key>
			<real>234</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>239</real>
			<key>startPoint.y</key>
			<real>233</real>
			<key>vertexBuffer</key>
			<data>
			j/HuQ4MG6UMAAAAAAAAAAAAAAADhmZU+HuNxQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4717950820922852</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87807691097259521</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>236.80970764160156</real>
			<key>ctrl1.y</key>
			<real>234.19721984863281</real>
			<key>ctrl2.x</key>
			<real>236.20820617675781</real>
			<key>ctrl2.y</key>
			<real>233.82295227050781</real>
			<key>curveTo.x</key>
			<real>235.5</real>
			<key>curveTo.y</key>
			<real>234</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>237.5</real>
			<key>startPoint.y</key>
			<real>234</real>
			<key>vertexBuffer</key>
			<data>
			f2/tQ1AE6kMAAAAAAAAAAAAAAABbyZY+8hhvQbiB7EPwAepDAAAA
			AAAAAAAAAAAAEC2XPuMxbkE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4153842926025391</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88096153736114502</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>234.70820617675781</real>
			<key>ctrl1.y</key>
			<real>234.19795227050781</real>
			<key>ctrl2.x</key>
			<real>234.28045654296875</real>
			<key>ctrl2.y</key>
			<real>234.70733642578125</real>
			<key>curveTo.x</key>
			<real>233.5</real>
			<key>curveTo.y</key>
			<real>235</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>235.5</real>
			<key>startPoint.y</key>
			<real>234</real>
			<key>vertexBuffer</key>
			<data>
			RG3rQ/oE6kMAAAAAAAAAAAAAAACIkZc+1EptQel+6kPodupDAAAA
			AAAAAAAAAAAAuAiXPuiFbkE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4923076629638672</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87942302227020264</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>232.78045654296875</real>
			<key>ctrl1.y</key>
			<real>235.26983642578125</real>
			<key>ctrl2.x</key>
			<real>232.25</real>
			<key>ctrl2.y</key>
			<real>235.3125</real>
			<key>curveTo.x</key>
			<real>231.5</real>
			<key>curveTo.y</key>
			<real>235.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>233.5</real>
			<key>startPoint.y</key>
			<real>235</real>
			<key>vertexBuffer</key>
			<data>
			3m7pQ08G60MAAAAAAAAAAAAAAABRgZY+/MBvQeyC6EPoR+tDAAAA
			AAAAAAAAAAAAW8mWPvIYb0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4512820243835449</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88692307472229004</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>230.75</real>
			<key>ctrl1.y</key>
			<real>235.6875</real>
			<key>ctrl2.x</key>
			<real>230.25971984863281</real>
			<key>ctrl2.y</key>
			<real>235.89146423339844</real>
			<key>curveTo.x</key>
			<real>229.5</real>
			<key>curveTo.y</key>
			<real>236</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>231.5</real>
			<key>startPoint.y</key>
			<real>235.5</real>
			<key>vertexBuffer</key>
			<data>
			MW7nQ4OE60MAAAAAAAAAAAAAAADLEZc+53BuQe6A5kOVx+tDAAAA
			AAAAAAAAAAAAX7SVPhqkcUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6512823104858398</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88596153259277344</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>228.94721984863281</real>
			<key>ctrl1.y</key>
			<real>236.07896423339844</real>
			<key>ctrl2.x</key>
			<real>228.54768371582031</real>
			<key>ctrl2.y</key>
			<real>235.90872192382812</real>
			<key>curveTo.x</key>
			<real>228</real>
			<key>curveTo.y</key>
			<real>236</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>229.5</real>
			<key>startPoint.y</key>
			<real>236</real>
			<key>vertexBuffer</key>
			<data>
			2HLlQ7YB7EMAAAAAAAAAAAAAAAAVYJQ+Ttd0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.625640869140625</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88615381717681885</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>227.42268371582031</real>
			<key>ctrl1.y</key>
			<real>236.09622192382812</real>
			<key>ctrl2.x</key>
			<real>227.07731628417969</real>
			<key>ctrl2.y</key>
			<real>236.40377807617188</real>
			<key>curveTo.x</key>
			<real>226.5</real>
			<key>curveTo.y</key>
			<real>236.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>228</real>
			<key>startPoint.y</key>
			<real>236</real>
			<key>vertexBuffer</key>
			<data>
			UfLjQ3cC7EMAAAAAAAAAAAAAAAB9tpQ+QAV0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6307692527770996</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88653844594955444</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>225.95231628417969</real>
			<key>ctrl1.y</key>
			<real>236.59127807617188</real>
			<key>ctrl2.x</key>
			<real>225.5625</real>
			<key>ctrl2.y</key>
			<real>236.5</real>
			<key>curveTo.x</key>
			<real>225</real>
			<key>curveTo.y</key>
			<real>236.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>226.5</real>
			<key>startPoint.y</key>
			<real>236.5</real>
			<key>vertexBuffer</key>
			<data>
			+HLiQw6C7EMAAAAAAAAAAAAAAAAppZQ+Qy90QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6410255432128906</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89288461208343506</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>224.4375</real>
			<key>ctrl1.y</key>
			<real>236.5</real>
			<key>ctrl2.x</key>
			<real>224.0625</real>
			<key>ctrl2.y</key>
			<real>236.5</real>
			<key>curveTo.x</key>
			<real>223.5</real>
			<key>curveTo.y</key>
			<real>236.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>225</real>
			<key>startPoint.y</key>
			<real>236.5</real>
			<key>vertexBuffer</key>
			<data>
			pPLgQwCA7EMAAAAAAAAAAAAAAACTgpQ+SIN0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8102564811706543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88576918840408325</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>223.125</real>
			<key>ctrl1.y</key>
			<real>236.5</real>
			<key>ctrl2.x</key>
			<real>222.875</real>
			<key>ctrl2.y</key>
			<real>236.5</real>
			<key>curveTo.x</key>
			<real>222.5</real>
			<key>curveTo.y</key>
			<real>236.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>223.5</real>
			<key>startPoint.y</key>
			<real>236.5</real>
			<key>vertexBuffer</key>
			<data>
			XG7fQwCA7EMAAAAAAAAAAAAAAAANVZI+n+15QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6205129623413086</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89249998331069946</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>221.9375</real>
			<key>ctrl1.y</key>
			<real>236.5</real>
			<key>ctrl2.x</key>
			<real>221.5625</real>
			<key>ctrl2.y</key>
			<real>236.5</real>
			<key>curveTo.x</key>
			<real>221</real>
			<key>curveTo.y</key>
			<real>236.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>222.5</real>
			<key>startPoint.y</key>
			<real>236.5</real>
			<key>vertexBuffer</key>
			<data>
			pHLeQwCA7EMAAAAAAAAAAAAAAADWx5Q+PttzQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8000001907348633</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88711535930633545</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>220.625</real>
			<key>ctrl1.y</key>
			<real>236.5</real>
			<key>ctrl2.x</key>
			<real>220.375</real>
			<key>ctrl2.y</key>
			<real>236.5</real>
			<key>curveTo.x</key>
			<real>220</real>
			<key>curveTo.y</key>
			<real>236.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>221</real>
			<key>startPoint.y</key>
			<real>236.5</real>
			<key>vertexBuffer</key>
			<data>
			XO7cQwCA7EMAAAAAAAAAAAAAAAAndpI+mpl5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6564102172851562</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88519227504730225</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>219.4375</real>
			<key>ctrl1.y</key>
			<real>236.5</real>
			<key>ctrl2.x</key>
			<real>219.04768371582031</real>
			<key>ctrl2.y</key>
			<real>236.40872192382812</real>
			<key>curveTo.x</key>
			<real>218.5</real>
			<key>curveTo.y</key>
			<real>236.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>220</real>
			<key>startPoint.y</key>
			<real>236.5</real>
			<key>vertexBuffer</key>
			<data>
			ofLbQ+9/7EMAAAAAAAAAAAAAAADgTpQ+UAF1QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.605128288269043</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88653844594955444</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>217.92268371582031</real>
			<key>ctrl1.y</key>
			<real>236.59622192382812</real>
			<key>ctrl2.x</key>
			<real>217.57731628417969</real>
			<key>ctrl2.y</key>
			<real>236.90377807617188</real>
			<key>curveTo.x</key>
			<real>217</real>
			<key>curveTo.y</key>
			<real>237</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>218.5</real>
			<key>startPoint.y</key>
			<real>236.5</real>
			<key>vertexBuffer</key>
			<data>
			UXLaQ3eC7EMAAAAAAAAAAAAAAAAH/JQ+Nl1zQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6410255432128906</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>216.45231628417969</real>
			<key>ctrl1.y</key>
			<real>237.09127807617188</real>
			<key>ctrl2.x</key>
			<real>216.0625</real>
			<key>ctrl2.y</key>
			<real>237</real>
			<key>curveTo.x</key>
			<real>215.5</real>
			<key>curveTo.y</key>
			<real>237</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>217</real>
			<key>startPoint.y</key>
			<real>237</real>
			<key>vertexBuffer</key>
			<data>
			+PLYQw4C7UMAAAAAAAAAAAAAAACTgpQ+SIN0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9538459777832031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88596153259277344</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>215.3125</real>
			<key>ctrl1.y</key>
			<real>237</real>
			<key>ctrl2.x</key>
			<real>215.1875</real>
			<key>ctrl2.y</key>
			<real>237</real>
			<key>curveTo.x</key>
			<real>215</real>
			<key>curveTo.y</key>
			<real>237</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>215.5</real>
			<key>startPoint.y</key>
			<real>237</real>
			<key>vertexBuffer</key>
			<data>
			sG7XQwAA7UMAAAAAAAAAAAAAAACbjpA+6IV+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.625640869140625</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89249998331069946</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>214.4375</real>
			<key>ctrl1.y</key>
			<real>237</real>
			<key>ctrl2.x</key>
			<real>214.0625</real>
			<key>ctrl2.y</key>
			<real>237</real>
			<key>curveTo.x</key>
			<real>213.5</real>
			<key>curveTo.y</key>
			<real>237</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>215</real>
			<key>startPoint.y</key>
			<real>237</real>
			<key>vertexBuffer</key>
			<data>
			pPLWQwAA7UMAAAAAAAAAAAAAAAB9tpQ+QAV0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8000001907348633</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89288461208343506</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>213.125</real>
			<key>ctrl1.y</key>
			<real>237</real>
			<key>ctrl2.x</key>
			<real>212.875</real>
			<key>ctrl2.y</key>
			<real>237</real>
			<key>curveTo.x</key>
			<real>212.5</real>
			<key>curveTo.y</key>
			<real>237</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>213.5</real>
			<key>startPoint.y</key>
			<real>237</real>
			<key>vertexBuffer</key>
			<data>
			XG7VQwAA7UMAAAAAAAAAAAAAAAAndpI+mpl5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8102564811706543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89192306995391846</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>212.125</real>
			<key>ctrl1.y</key>
			<real>237</real>
			<key>ctrl2.x</key>
			<real>211.875</real>
			<key>ctrl2.y</key>
			<real>237</real>
			<key>curveTo.x</key>
			<real>211.5</real>
			<key>curveTo.y</key>
			<real>237</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>212.5</real>
			<key>startPoint.y</key>
			<real>237</real>
			<key>vertexBuffer</key>
			<data>
			XG7UQwAA7UMAAAAAAAAAAAAAAAANVZI+n+15QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7846155166625977</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>211.125</real>
			<key>ctrl1.y</key>
			<real>237</real>
			<key>ctrl2.x</key>
			<real>210.875</real>
			<key>ctrl2.y</key>
			<real>237</real>
			<key>curveTo.x</key>
			<real>210.5</real>
			<key>curveTo.y</key>
			<real>237</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>211.5</real>
			<key>startPoint.y</key>
			<real>237</real>
			<key>vertexBuffer</key>
			<data>
			XG7TQwAA7UMAAAAAAAAAAAAAAAD3p5I+kht5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9538459777832031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89269226789474487</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>210.3125</real>
			<key>ctrl1.y</key>
			<real>237</real>
			<key>ctrl2.x</key>
			<real>210.1875</real>
			<key>ctrl2.y</key>
			<real>237</real>
			<key>curveTo.x</key>
			<real>210</real>
			<key>curveTo.y</key>
			<real>237</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>210.5</real>
			<key>startPoint.y</key>
			<real>237</real>
			<key>vertexBuffer</key>
			<data>
			sG7SQwAA7UMAAAAAAAAAAAAAAACbjpA+6IV+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8051280975341797</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89211535453796387</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>209.625</real>
			<key>ctrl1.y</key>
			<real>237</real>
			<key>ctrl2.x</key>
			<real>209.375</real>
			<key>ctrl2.y</key>
			<real>237</real>
			<key>curveTo.x</key>
			<real>209</real>
			<key>curveTo.y</key>
			<real>237</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>210</real>
			<key>startPoint.y</key>
			<real>237</real>
			<key>vertexBuffer</key>
			<data>
			XO7RQwAA7UMAAAAAAAAAAAAAAACXZZI+nMN5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7897434234619141</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>208.625</real>
			<key>ctrl1.y</key>
			<real>237</real>
			<key>ctrl2.x</key>
			<real>208.375</real>
			<key>ctrl2.y</key>
			<real>237</real>
			<key>curveTo.x</key>
			<real>208</real>
			<key>curveTo.y</key>
			<real>237</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>209</real>
			<key>startPoint.y</key>
			<real>237</real>
			<key>vertexBuffer</key>
			<data>
			XO7QQwAA7UMAAAAAAAAAAAAAAABXl5I+lEV5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9538459777832031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>207.625</real>
			<key>ctrl1.y</key>
			<real>237</real>
			<key>ctrl2.x</key>
			<real>207.375</real>
			<key>ctrl2.y</key>
			<real>237</real>
			<key>curveTo.x</key>
			<real>207</real>
			<key>curveTo.y</key>
			<real>237</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>208</real>
			<key>startPoint.y</key>
			<real>237</real>
			<key>vertexBuffer</key>
			<data>
			XO7PQwAA7UMAAAAAAAAAAAAAAACbjpA+6IV+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89230763912200928</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>206.8125</real>
			<key>ctrl1.y</key>
			<real>237</real>
			<key>ctrl2.x</key>
			<real>206.6875</real>
			<key>ctrl2.y</key>
			<real>237</real>
			<key>curveTo.x</key>
			<real>206.5</real>
			<key>curveTo.y</key>
			<real>237</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>207</real>
			<key>startPoint.y</key>
			<real>237</real>
			<key>vertexBuffer</key>
			<data>
			sO7OQwAA7UMAAAAAAAAAAAAAAACOnpA+5lt+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7948718070983887</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89999997615814209</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>206.125</real>
			<key>ctrl1.y</key>
			<real>237</real>
			<key>ctrl2.x</key>
			<real>205.875</real>
			<key>ctrl2.y</key>
			<real>237</real>
			<key>curveTo.x</key>
			<real>205.5</real>
			<key>curveTo.y</key>
			<real>237</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>206.5</real>
			<key>startPoint.y</key>
			<real>237</real>
			<key>vertexBuffer</key>
			<data>
			XG7OQwAA7UMAAAAAAAAAAAAAAAC8hpI+l295QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>8</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89576923847198486</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>205.3125</real>
			<key>ctrl1.y</key>
			<real>237</real>
			<key>ctrl2.x</key>
			<real>205.15533447265625</real>
			<key>ctrl2.y</key>
			<real>237.07766723632812</real>
			<key>curveTo.x</key>
			<real>205</real>
			<key>curveTo.y</key>
			<real>237</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>205.5</real>
			<key>startPoint.y</key>
			<real>237</real>
			<key>vertexBuffer</key>
			<data>
			WW7NQ9EA7UMAAAAAAAAAAAAAAAAAAJA+AACAQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8871793746948242</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>204.78033447265625</real>
			<key>ctrl1.y</key>
			<real>236.89016723632812</real>
			<key>ctrl2.x</key>
			<real>204.71966552734375</real>
			<key>ctrl2.y</key>
			<real>236.60983276367188</real>
			<key>curveTo.x</key>
			<real>204.5</real>
			<key>curveTo.y</key>
			<real>236.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>205</real>
			<key>startPoint.y</key>
			<real>237</real>
			<key>vertexBuffer</key>
			<data>
			quzMQ5Tz7EMAAAAAAAAAAAAAAACLX5E+xmN8QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9538459777832031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89211535453796387</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>204.34466552734375</real>
			<key>ctrl1.y</key>
			<real>236.42233276367188</real>
			<key>ctrl2.x</key>
			<real>204.1875</real>
			<key>ctrl2.y</key>
			<real>236.5</real>
			<key>curveTo.x</key>
			<real>204</real>
			<key>curveTo.y</key>
			<real>236.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>204.5</real>
			<key>startPoint.y</key>
			<real>236.5</real>
			<key>vertexBuffer</key>
			<data>
			DnHMQ0t67EMAAAAAAAAAAAAAAACbjpA+6IV+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7897434234619141</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>203.625</real>
			<key>ctrl1.y</key>
			<real>236.5</real>
			<key>ctrl2.x</key>
			<real>203.25</real>
			<key>ctrl2.y</key>
			<real>236.625</real>
			<key>curveTo.x</key>
			<real>203</real>
			<key>curveTo.y</key>
			<real>236.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>204</real>
			<key>startPoint.y</key>
			<real>236.5</real>
			<key>vertexBuffer</key>
			<data>
			Au7LQ1qA7EMAAAAAAAAAAAAAAABXl5I+lEV5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9538459777832031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89596152305603027</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>202.875</real>
			<key>ctrl1.y</key>
			<real>236.4375</real>
			<key>ctrl2.x</key>
			<real>203.07766723632812</real>
			<key>ctrl2.y</key>
			<real>236.15533447265625</real>
			<key>curveTo.x</key>
			<real>203</real>
			<key>curveTo.y</key>
			<real>236</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>203</real>
			<key>startPoint.y</key>
			<real>236.5</real>
			<key>vertexBuffer</key>
			<data>
			S/XKQ9hq7EMAAAAAAAAAAAAAAACbjpA+6IV+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8923077583312988</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>202.89016723632812</real>
			<key>ctrl1.y</key>
			<real>235.78033447265625</real>
			<key>ctrl2.x</key>
			<real>202.60983276367188</real>
			<key>ctrl2.y</key>
			<real>235.71966552734375</real>
			<key>curveTo.x</key>
			<real>202.5</real>
			<key>curveTo.y</key>
			<real>235.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>203</real>
			<key>startPoint.y</key>
			<real>236</real>
			<key>vertexBuffer</key>
			<data>
			lPPKQ6rs60MAAAAAAAAAAAAAAABYT5E+yY18QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88653844594955444</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>202.42233276367188</real>
			<key>ctrl1.y</key>
			<real>235.34466552734375</real>
			<key>ctrl2.x</key>
			<real>202.5</real>
			<key>ctrl2.y</key>
			<real>235.1875</real>
			<key>curveTo.x</key>
			<real>202.5</real>
			<key>curveTo.y</key>
			<real>235</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>202.5</real>
			<key>startPoint.y</key>
			<real>235.5</real>
			<key>vertexBuffer</key>
			<data>
			S3rKQw5x60MAAAAAAAAAAAAAAACOnpA+5lt+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6410255432128906</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.82480770349502563</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>202.5</real>
			<key>ctrl1.y</key>
			<real>234.4375</real>
			<key>ctrl2.x</key>
			<real>202.46697998046875</real>
			<key>ctrl2.y</key>
			<real>234.06132507324219</real>
			<key>curveTo.x</key>
			<real>202.5</real>
			<key>curveTo.y</key>
			<real>233.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>202.5</real>
			<key>startPoint.y</key>
			<real>235</real>
			<key>vertexBuffer</key>
			<data>
			+n/KQ6Ty6kMAAAAAAAAAAAAAAACTgpQ+SIN0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>5.9948720932006836</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.82480770349502563</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>202.65447998046875</real>
			<key>ctrl1.y</key>
			<real>230.87382507324219</real>
			<key>ctrl2.x</key>
			<real>202.8125</real>
			<key>ctrl2.y</key>
			<real>229.125</real>
			<key>curveTo.x</key>
			<real>203</real>
			<key>curveTo.y</key>
			<real>226.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>202.5</real>
			<key>startPoint.y</key>
			<real>233.5</real>
			<key>vertexBuffer</key>
			<data>
			7YDKQ0hw6UP+1T9B447KQ4qN6EP+1T9BvKHKQw5050P+1T9B/LTK
			Q/xo5kP+1T9Bx8TKQ8yW5UP+1T9BJdnKQ8KL5EP+1T9BV+7KQ11y
			40P+1T9B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>5.9948720932006836</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
