<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{226.5, 217}</string>
		<key>point1</key>
		<string>{225.5, 217.5}</string>
		<key>point2</key>
		<string>{225.5, 215}</string>
		<key>point3</key>
		<string>{225.5, 215}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>275</real>
			<key>startPoint.y</key>
			<real>252.5</real>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8698076605796814</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>275.375</real>
			<key>ctrl1.y</key>
			<real>251.1875</real>
			<key>ctrl2.x</key>
			<real>275.47943115234375</real>
			<key>ctrl2.y</key>
			<real>250.24934387207031</real>
			<key>curveTo.x</key>
			<real>276</real>
			<key>curveTo.y</key>
			<real>249</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>275</real>
			<key>startPoint.y</key>
			<real>252.5</real>
			<key>vertexBuffer</key>
			<data>
			OoIJRFJw/EMAAAAAAAAAAAAAAAAAAPA+AAAAQYmlCUS4W/tDAAAA
			AAAAAAAAAAAATaHHPiIUIkF0zglE2hn6QwAAAAAAAAAAAAAAAIhJ
			rT5DKERB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.1948719024658203</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87250000238418579</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>276.41693115234375</real>
			<key>ctrl1.y</key>
			<real>247.99934387207031</real>
			<key>ctrl2.x</key>
			<real>277.01263427734375</real>
			<key>ctrl2.y</key>
			<real>247.47476196289062</real>
			<key>curveTo.x</key>
			<real>277.5</real>
			<key>curveTo.y</key>
			<real>246.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>276</real>
			<key>startPoint.y</key>
			<real>249</real>
			<key>vertexBuffer</key>
			<data>
			hAIKRBT0+EMAAAAAAAAAAAAAAAAhvpo+ZDxmQZ5cCkSEvfdDAAAA
			AAAAAAAAAAAAdzaaPnZiZ0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.2666664123535156</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87384611368179321</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>277.95013427734375</real>
			<key>ctrl1.y</key>
			<real>245.59976196289062</real>
			<key>ctrl2.x</key>
			<real>278.125</real>
			<key>ctrl2.y</key>
			<real>244.9375</real>
			<key>curveTo.x</key>
			<real>278.5</real>
			<key>curveTo.y</key>
			<real>244</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>277.5</real>
			<key>startPoint.y</key>
			<real>246.5</real>
			<key>vertexBuffer</key>
			<data>
			TcUKRJJq9kMAAAAAAAAAAAAAAAAmsJk+iIhoQZwDC0SUQ/VDAAAA
			AAAAAAAAAAAAe22ZPpIbaUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3025641441345215</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87346148490905762</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>278.875</real>
			<key>ctrl1.y</key>
			<real>243.0625</real>
			<key>ctrl2.x</key>
			<real>279.2110595703125</real>
			<key>ctrl2.y</key>
			<real>242.46308898925781</real>
			<key>curveTo.x</key>
			<real>279.5</real>
			<key>curveTo.y</key>
			<real>241.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>278.5</real>
			<key>startPoint.y</key>
			<real>244</real>
			<key>vertexBuffer</key>
			<data>
			fEQLRMDp80MAAAAAAAAAAAAAAAAlK5k+m65pQSKEC0R0wvJDAAAA
			AAAAAAAAAAAAED6ZPpiEaUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.2923078536987305</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8746153712272644</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>279.7735595703125</real>
			<key>ctrl1.y</key>
			<real>240.58808898925781</real>
			<key>ctrl2.x</key>
			<real>279.8125</real>
			<key>ctrl2.y</key>
			<real>239.9375</real>
			<key>curveTo.x</key>
			<real>280</real>
			<key>curveTo.y</key>
			<real>239</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>279.5</real>
			<key>startPoint.y</key>
			<real>241.5</real>
			<key>vertexBuffer</key>
			<data>
			MsMLRE5q8UMAAAAAAAAAAAAAAAADUZk+llppQSLkC0R0QvBDAAAA
			AAAAAAAAAAAAQBiZPp7YaUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3230772018432617</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87538456916809082</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>280.1875</real>
			<key>ctrl1.y</key>
			<real>238.0625</real>
			<key>ctrl2.x</key>
			<real>280.3125</real>
			<key>ctrl2.y</key>
			<real>237.4375</real>
			<key>curveTo.x</key>
			<real>280.5</real>
			<key>curveTo.y</key>
			<real>236.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>280</real>
			<key>startPoint.y</key>
			<real>239</real>
			<key>vertexBuffer</key>
			<data>
			OgIMRLrp7kMAAAAAAAAAAAAAAAC635g+plZqQQAgDEQAwO1DAAAA
			AAAAAAAAAAAALrqYPquqakE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3435897827148438</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87942302227020264</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>280.6875</real>
			<key>ctrl1.y</key>
			<real>235.5625</real>
			<key>ctrl2.x</key>
			<real>280.79266357421875</real>
			<key>ctrl2.y</key>
			<real>234.93304443359375</real>
			<key>curveTo.x</key>
			<real>281</real>
			<key>curveTo.y</key>
			<real>234</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>280.5</real>
			<key>startPoint.y</key>
			<real>236.5</real>
			<key>vertexBuffer</key>
			<data>
			OEIMRLpp7EMAAAAAAAAAAAAAAAC8lJg+sP5qQQxfDESSP+tDAAAA
			AAAAAAAAAAAA29GXPsy3bEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4512820243835449</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8746153712272644</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>281.16766357421875</real>
			<key>ctrl1.y</key>
			<real>233.24554443359375</real>
			<key>ctrl2.x</key>
			<real>281.33233642578125</real>
			<key>ctrl2.y</key>
			<real>232.75445556640625</real>
			<key>curveTo.x</key>
			<real>281.5</real>
			<key>curveTo.y</key>
			<real>232</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>281</real>
			<key>startPoint.y</key>
			<real>234</real>
			<key>vertexBuffer</key>
			<data>
			A4IMRBbu6UMAAAAAAAAAAAAAAADLEZc+53BuQQCgDEQAAOlDAAAA
			AAAAAAAAAAAAwvaXPsZjbEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3230772018432617</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88076919317245483</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>281.70733642578125</real>
			<key>ctrl1.y</key>
			<real>231.06695556640625</real>
			<key>ctrl2.x</key>
			<real>281.79266357421875</real>
			<key>ctrl2.y</key>
			<real>230.43304443359375</real>
			<key>curveTo.x</key>
			<real>282</real>
			<key>curveTo.y</key>
			<real>229.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>281.5</real>
			<key>startPoint.y</key>
			<real>232</real>
			<key>vertexBuffer</key>
			<data>
			ccIMRNTp50MAAAAAAAAAAAAAAAC635g+plZqQQDgDEQAwOZDAAAA
			AAAAAAAAAAAAP7aXPtD2bEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4871797561645508</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88038456439971924</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>282.16766357421875</real>
			<key>ctrl1.y</key>
			<real>228.74554443359375</real>
			<key>ctrl2.x</key>
			<real>282.40481567382812</real>
			<key>ctrl2.y</key>
			<real>228.26136779785156</real>
			<key>curveTo.x</key>
			<real>282.5</real>
			<key>curveTo.y</key>
			<real>227.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>282</real>
			<key>startPoint.y</key>
			<real>229.5</real>
			<key>vertexBuffer</key>
			<data>
			CgINRBdu5UMAAAAAAAAAAAAAAABJk5Y++pZvQXsjDUSqgORDAAAA
			AAAAAAAAAAAASKWWPvdsb0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4769229888916016</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89230763912200928</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>282.59231567382812</real>
			<key>ctrl1.y</key>
			<real>226.76136779785156</real>
			<key>ctrl2.x</key>
			<real>282.5</real>
			<key>ctrl2.y</key>
			<real>226.25</real>
			<key>curveTo.x</key>
			<real>282.5</real>
			<key>curveTo.y</key>
			<real>225.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>282.5</real>
			<key>startPoint.y</key>
			<real>227.5</real>
			<key>vertexBuffer</key>
			<data>
			C0ENRHBu40MAAAAAAAAAAAAAAABPt5Y+9EJvQW5EDUQXgeJDAAAA
			AAAAAAAAAAAA25OUPkZZdEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7948718070983887</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88153845071792603</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>282.5</real>
			<key>ctrl1.y</key>
			<real>225.125</real>
			<key>ctrl2.x</key>
			<real>282.5</real>
			<key>ctrl2.y</key>
			<real>224.875</real>
			<key>curveTo.x</key>
			<real>282.5</real>
			<key>curveTo.y</key>
			<real>224.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>282.5</real>
			<key>startPoint.y</key>
			<real>225.5</real>
			<key>vertexBuffer</key>
			<data>
			AEANRFxu4UMAAAAAAAAAAAAAAAC8hpI+l295QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5076923370361328</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89211535453796387</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>282.5</real>
			<key>ctrl1.y</key>
			<real>223.75</real>
			<key>ctrl2.x</key>
			<real>282.5</real>
			<key>ctrl2.y</key>
			<real>223.25</real>
			<key>curveTo.x</key>
			<real>282.5</real>
			<key>curveTo.y</key>
			<real>222.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>282.5</real>
			<key>startPoint.y</key>
			<real>224.5</real>
			<key>vertexBuffer</key>
			<data>
			AEANRDBu4EMAAAAAAAAAAAAAAACKS5Y+BD9wQQBADUQAgN9DAAAA
			AAAAAAAAAAAAs2iUPkzCdEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7897434234619141</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88673073053359985</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>282.5</real>
			<key>ctrl1.y</key>
			<real>222.125</real>
			<key>ctrl2.x</key>
			<real>282.5</real>
			<key>ctrl2.y</key>
			<real>221.875</real>
			<key>curveTo.x</key>
			<real>282.5</real>
			<key>curveTo.y</key>
			<real>221.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>282.5</real>
			<key>startPoint.y</key>
			<real>222.5</real>
			<key>vertexBuffer</key>
			<data>
			AEANRFxu3kMAAAAAAAAAAAAAAABXl5I+lEV5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6461539268493652</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89269226789474487</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>282.5</real>
			<key>ctrl1.y</key>
			<real>220.9375</real>
			<key>ctrl2.x</key>
			<real>282.5</real>
			<key>ctrl2.y</key>
			<real>220.5625</real>
			<key>curveTo.x</key>
			<real>282.5</real>
			<key>curveTo.y</key>
			<real>220</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>282.5</real>
			<key>startPoint.y</key>
			<real>221.5</real>
			<key>vertexBuffer</key>
			<data>
			AEANRKRy3UMAAAAAAAAAAAAAAABRcZQ+S610QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8051280975341797</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89230763912200928</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>282.5</real>
			<key>ctrl1.y</key>
			<real>219.625</real>
			<key>ctrl2.x</key>
			<real>282.5</real>
			<key>ctrl2.y</key>
			<real>219.375</real>
			<key>curveTo.x</key>
			<real>282.5</real>
			<key>curveTo.y</key>
			<real>219</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>282.5</real>
			<key>startPoint.y</key>
			<real>220</real>
			<key>vertexBuffer</key>
			<data>
			AEANRFzu20MAAAAAAAAAAAAAAACXZZI+nMN5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7948718070983887</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89096152782440186</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>282.5</real>
			<key>ctrl1.y</key>
			<real>218.625</real>
			<key>ctrl2.x</key>
			<real>282.58853149414062</real>
			<key>ctrl2.y</key>
			<real>218.35409545898438</real>
			<key>curveTo.x</key>
			<real>282.5</real>
			<key>curveTo.y</key>
			<real>218</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>282.5</real>
			<key>startPoint.y</key>
			<real>219</real>
			<key>vertexBuffer</key>
			<data>
			H0ANRE3u2kMAAAAAAAAAAAAAAAC8hpI+l295QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7589740753173828</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89115381240844727</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>282.40103149414062</real>
			<key>ctrl1.y</key>
			<real>217.60409545898438</real>
			<key>ctrl2.x</key>
			<real>282.1875</real>
			<key>ctrl2.y</key>
			<real>217.375</real>
			<key>curveTo.x</key>
			<real>282</real>
			<key>curveTo.y</key>
			<real>217</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>282.5</real>
			<key>startPoint.y</key>
			<real>218</real>
			<key>vertexBuffer</key>
			<data>
			dT0NRHrt2UMAAAAAAAAAAAAAAABv+5I+hEl4QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7641024589538574</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88730764389038086</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>281.8125</real>
			<key>ctrl1.y</key>
			<real>216.625</real>
			<key>ctrl2.x</key>
			<real>281.74835205078125</real>
			<key>ctrl2.y</key>
			<real>216.33114624023438</real>
			<key>curveTo.x</key>
			<real>281.5</real>
			<key>curveTo.y</key>
			<real>216</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>282</real>
			<key>startPoint.y</key>
			<real>217</real>
			<key>vertexBuffer</key>
			<data>
			rfsMRD3u2EMAAAAAAAAAAAAAAACy6pI+h3N4QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6615381240844727</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89096152782440186</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>281.18585205078125</real>
			<key>ctrl1.y</key>
			<real>215.58114624023438</real>
			<key>ctrl2.x</key>
			<real>280.91885375976562</real>
			<key>ctrl2.y</key>
			<real>215.31414794921875</real>
			<key>curveTo.x</key>
			<real>280.5</real>
			<key>curveTo.y</key>
			<real>215</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>281.5</real>
			<key>startPoint.y</key>
			<real>216</real>
			<key>vertexBuffer</key>
			<data>
			hrgMRFbs10MAAAAAAAAAAAAAAACwPZQ+Uit1QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7589740753173828</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89134609699249268</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>280.16885375976562</real>
			<key>ctrl1.y</key>
			<real>214.75164794921875</real>
			<key>ctrl2.x</key>
			<real>279.875</real>
			<key>ctrl2.y</key>
			<real>214.6875</real>
			<key>curveTo.x</key>
			<real>279.5</real>
			<key>curveTo.y</key>
			<real>214.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>280.5</real>
			<key>startPoint.y</key>
			<real>215</real>
			<key>vertexBuffer</key>
			<data>
			GjgMRJ301kMAAAAAAAAAAAAAAABv+5I+hEl4QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.769230842590332</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88288462162017822</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>279.125</real>
			<key>ctrl1.y</key>
			<real>214.3125</real>
			<key>ctrl2.x</key>
			<real>278.85885620117188</real>
			<key>ctrl2.y</key>
			<real>214.21531677246094</real>
			<key>curveTo.x</key>
			<real>278.5</real>
			<key>curveTo.y</key>
			<real>214</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>279.5</real>
			<key>startPoint.y</key>
			<real>214.5</real>
			<key>vertexBuffer</key>
			<data>
			KLcLREJ31kMAAAAAAAAAAAAAAAD72ZI+ip14QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5435895919799805</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89115381240844727</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>277.92135620117188</real>
			<key>ctrl1.y</key>
			<real>213.65281677246094</real>
			<key>ctrl2.x</key>
			<real>277.57864379882812</real>
			<key>ctrl2.y</key>
			<real>213.34718322753906</real>
			<key>curveTo.x</key>
			<real>277</real>
			<key>curveTo.y</key>
			<real>213</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>278.5</real>
			<key>startPoint.y</key>
			<real>214</real>
			<key>vertexBuffer</key>
			<data>
			JTkLRLL31UMAAAAAAAAAAAAAAADtzpU+FmVxQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7641024589538574</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88596153259277344</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>276.64114379882812</real>
			<key>ctrl1.y</key>
			<real>212.78468322753906</real>
			<key>ctrl2.x</key>
			<real>276.38833618164062</real>
			<key>ctrl2.y</key>
			<real>212.65533447265625</real>
			<key>curveTo.x</key>
			<real>276</real>
			<key>curveTo.y</key>
			<real>212.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>277</real>
			<key>startPoint.y</key>
			<real>213</real>
			<key>vertexBuffer</key>
			<data>
			incKROr11EMAAAAAAAAAAAAAAACy6pI+h3N4QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.625640869140625</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89076924324035645</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>275.45083618164062</real>
			<key>ctrl1.y</key>
			<real>212.28033447265625</real>
			<key>ctrl2.x</key>
			<real>275.04916381835938</real>
			<key>ctrl2.y</key>
			<real>212.21966552734375</real>
			<key>curveTo.x</key>
			<real>274.5</real>
			<key>curveTo.y</key>
			<real>212</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>276</real>
			<key>startPoint.y</key>
			<real>212.5</real>
			<key>vertexBuffer</key>
			<data>
			ePkJRNh61EMAAAAAAAAAAAAAAAB9tpQ+QAV0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7538461685180664</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88307690620422363</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>274.11166381835938</real>
			<key>ctrl1.y</key>
			<real>211.84466552734375</real>
			<key>ctrl2.x</key>
			<real>273.85885620117188</real>
			<key>ctrl2.y</key>
			<real>211.71531677246094</real>
			<key>curveTo.x</key>
			<real>273.5</real>
			<key>curveTo.y</key>
			<real>211.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>274.5</real>
			<key>startPoint.y</key>
			<real>212</real>
			<key>vertexBuffer</key>
			<data>
			4DYJRJ7400MAAAAAAAAAAAAAAAAxDJM+gh94QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5487179756164551</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89269226789474487</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>272.92135620117188</real>
			<key>ctrl1.y</key>
			<real>211.15281677246094</real>
			<key>ctrl2.x</key>
			<real>272.60299682617188</real>
			<key>ctrl2.y</key>
			<real>210.7412109375</real>
			<key>curveTo.x</key>
			<real>272</real>
			<key>curveTo.y</key>
			<real>210.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>273.5</real>
			<key>startPoint.y</key>
			<real>211.5</real>
			<key>vertexBuffer</key>
			<data>
			J7kIRKB300MAAAAAAAAAAAAAAAA4vZU+GY9xQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8051280975341797</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89557689428329468</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>271.66549682617188</real>
			<key>ctrl1.y</key>
			<real>210.3662109375</real>
			<key>ctrl2.x</key>
			<real>271.32949829101562</real>
			<key>ctrl2.y</key>
			<real>210.60983276367188</real>
			<key>curveTo.x</key>
			<real>271</real>
			<key>curveTo.y</key>
			<real>210.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>272</real>
			<key>startPoint.y</key>
			<real>210.5</real>
			<key>vertexBuffer</key>
			<data>
			+PcHRKl60kMAAAAAAAAAAAAAAACXZZI+nMN5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8820514678955078</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88653844594955444</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>270.76699829101562</real>
			<key>ctrl1.y</key>
			<real>210.42233276367188</real>
			<key>ctrl2.x</key>
			<real>270.74029541015625</real>
			<key>ctrl2.y</key>
			<real>210.06007385253906</real>
			<key>curveTo.x</key>
			<real>270.5</real>
			<key>curveTo.y</key>
			<real>210</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>271</real>
			<key>startPoint.y</key>
			<real>210.5</real>
			<key>vertexBuffer</key>
			<data>
			83UHRGx10kMAAAAAAAAAAAAAAADCb5E+xDl8QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6410255432128906</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89846152067184448</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>269.99029541015625</real>
			<key>ctrl1.y</key>
			<real>209.87257385253906</real>
			<key>ctrl2.x</key>
			<real>269.5625</real>
			<key>ctrl2.y</key>
			<real>210</real>
			<key>curveTo.x</key>
			<real>269</real>
			<key>curveTo.y</key>
			<real>210</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>270.5</real>
			<key>startPoint.y</key>
			<real>210</real>
			<key>vertexBuffer</key>
			<data>
			4jMHRKD60UMAAAAAAAAAAAAAAACTgpQ+SIN0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9589743614196777</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88596153259277344</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>268.8125</real>
			<key>ctrl1.y</key>
			<real>210</real>
			<key>ctrl2.x</key>
			<real>268.6875</real>
			<key>ctrl2.y</key>
			<real>210</real>
			<key>curveTo.x</key>
			<real>268.5</real>
			<key>curveTo.y</key>
			<real>210</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>269</real>
			<key>startPoint.y</key>
			<real>210</real>
			<key>vertexBuffer</key>
			<data>
			WHcGRAAA0kMAAAAAAAAAAAAAAACufpA+669+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.625640869140625</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89249998331069946</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>267.9375</real>
			<key>ctrl1.y</key>
			<real>210</real>
			<key>ctrl2.x</key>
			<real>267.5625</real>
			<key>ctrl2.y</key>
			<real>210</real>
			<key>curveTo.x</key>
			<real>267</real>
			<key>curveTo.y</key>
			<real>210</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>268.5</real>
			<key>startPoint.y</key>
			<real>210</real>
			<key>vertexBuffer</key>
			<data>
			UjkGRAAA0kMAAAAAAAAAAAAAAAB9tpQ+QAV0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8000001907348633</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89269226789474487</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>266.625</real>
			<key>ctrl1.y</key>
			<real>210</real>
			<key>ctrl2.x</key>
			<real>266.375</real>
			<key>ctrl2.y</key>
			<real>210</real>
			<key>curveTo.x</key>
			<real>266</real>
			<key>curveTo.y</key>
			<real>210</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>267</real>
			<key>startPoint.y</key>
			<real>210</real>
			<key>vertexBuffer</key>
			<data>
			LncFRAAA0kMAAAAAAAAAAAAAAAAndpI+mpl5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8051280975341797</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89211535453796387</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>265.625</real>
			<key>ctrl1.y</key>
			<real>210</real>
			<key>ctrl2.x</key>
			<real>265.375</real>
			<key>ctrl2.y</key>
			<real>210</real>
			<key>curveTo.x</key>
			<real>265</real>
			<key>curveTo.y</key>
			<real>210</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>266</real>
			<key>startPoint.y</key>
			<real>210</real>
			<key>vertexBuffer</key>
			<data>
			LvcERAAA0kMAAAAAAAAAAAAAAACXZZI+nMN5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7897434234619141</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88653844594955444</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>264.625</real>
			<key>ctrl1.y</key>
			<real>210</real>
			<key>ctrl2.x</key>
			<real>264.375</real>
			<key>ctrl2.y</key>
			<real>210</real>
			<key>curveTo.x</key>
			<real>264</real>
			<key>curveTo.y</key>
			<real>210</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>265</real>
			<key>startPoint.y</key>
			<real>210</real>
			<key>vertexBuffer</key>
			<data>
			LncERAAA0kMAAAAAAAAAAAAAAABXl5I+lEV5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6410255432128906</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89269226789474487</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>263.4375</real>
			<key>ctrl1.y</key>
			<real>210</real>
			<key>ctrl2.x</key>
			<real>263.0625</real>
			<key>ctrl2.y</key>
			<real>210</real>
			<key>curveTo.x</key>
			<real>262.5</real>
			<key>curveTo.y</key>
			<real>210</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>264</real>
			<key>startPoint.y</key>
			<real>210</real>
			<key>vertexBuffer</key>
			<data>
			UvkDRAAA0kMAAAAAAAAAAAAAAACTgpQ+SIN0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8051280975341797</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89211535453796387</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>262.125</real>
			<key>ctrl1.y</key>
			<real>210</real>
			<key>ctrl2.x</key>
			<real>261.875</real>
			<key>ctrl2.y</key>
			<real>210</real>
			<key>curveTo.x</key>
			<real>261.5</real>
			<key>curveTo.y</key>
			<real>210</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>262.5</real>
			<key>startPoint.y</key>
			<real>210</real>
			<key>vertexBuffer</key>
			<data>
			LjcDRAAA0kMAAAAAAAAAAAAAAACXZZI+nMN5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7897434234619141</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88653844594955444</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>261.125</real>
			<key>ctrl1.y</key>
			<real>210</real>
			<key>ctrl2.x</key>
			<real>260.875</real>
			<key>ctrl2.y</key>
			<real>210</real>
			<key>curveTo.x</key>
			<real>260.5</real>
			<key>curveTo.y</key>
			<real>210</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>261.5</real>
			<key>startPoint.y</key>
			<real>210</real>
			<key>vertexBuffer</key>
			<data>
			LrcCRAAA0kMAAAAAAAAAAAAAAABXl5I+lEV5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6410255432128906</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88173073530197144</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>259.9375</real>
			<key>ctrl1.y</key>
			<real>210</real>
			<key>ctrl2.x</key>
			<real>259.5625</real>
			<key>ctrl2.y</key>
			<real>210</real>
			<key>curveTo.x</key>
			<real>259</real>
			<key>curveTo.y</key>
			<real>210</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>260.5</real>
			<key>startPoint.y</key>
			<real>210</real>
			<key>vertexBuffer</key>
			<data>
			UjkCRAAA0kMAAAAAAAAAAAAAAACTgpQ+SIN0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5128202438354492</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88615381717681885</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>258.25</real>
			<key>ctrl1.y</key>
			<real>210</real>
			<key>ctrl2.x</key>
			<real>257.75</real>
			<key>ctrl2.y</key>
			<real>210</real>
			<key>curveTo.x</key>
			<real>257</real>
			<key>curveTo.y</key>
			<real>210</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>259</real>
			<key>startPoint.y</key>
			<real>210</real>
			<key>vertexBuffer</key>
			<data>
			GHcBRAAA0kMAAAAAAAAAAAAAAACqOZY+BmlwQQAAAUQAANJDAAAA
			AAAAAAAAAAAA122VPiRMckE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6307692527770996</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.875</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>256.4375</real>
			<key>ctrl1.y</key>
			<real>210</real>
			<key>ctrl2.x</key>
			<real>256.0625</real>
			<key>ctrl2.y</key>
			<real>210</real>
			<key>curveTo.x</key>
			<real>255.5</real>
			<key>curveTo.y</key>
			<real>210</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>257</real>
			<key>startPoint.y</key>
			<real>210</real>
			<key>vertexBuffer</key>
			<data>
			UnkARAAA0kMAAAAAAAAAAAAAAAAppZQ+Qy90QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3333330154418945</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88730764389038086</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>254.5625</real>
			<key>ctrl1.y</key>
			<real>210</real>
			<key>ctrl2.x</key>
			<real>253.9375</real>
			<key>ctrl2.y</key>
			<real>210</real>
			<key>curveTo.x</key>
			<real>253</real>
			<key>curveTo.y</key>
			<real>210</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>255.5</real>
			<key>startPoint.y</key>
			<real>210</real>
			<key>vertexBuffer</key>
			<data>
			umn/QwAA0kMAAAAAAAAAAAAAAAAvupg+qqpqQQBA/kMAANJDAAAA
			AAAAAAAAAAAAXW+WPv7qb0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6615381240844727</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87980765104293823</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>252.4375</real>
			<key>ctrl1.y</key>
			<real>210</real>
			<key>ctrl2.x</key>
			<real>252.0625</real>
			<key>ctrl2.y</key>
			<real>210</real>
			<key>curveTo.x</key>
			<real>251.5</real>
			<key>curveTo.y</key>
			<real>210</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>253</real>
			<key>startPoint.y</key>
			<real>210</real>
			<key>vertexBuffer</key>
			<data>
			pPL8QwAA0kMAAAAAAAAAAAAAAACwPZQ+Uit1QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4615383148193359</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88557690382003784</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>250.75</real>
			<key>ctrl1.y</key>
			<real>210</real>
			<key>ctrl2.x</key>
			<real>250.23300170898438</real>
			<key>ctrl2.y</key>
			<real>209.89527893066406</real>
			<key>curveTo.x</key>
			<real>249.5</real>
			<key>curveTo.y</key>
			<real>210</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>251.5</real>
			<key>startPoint.y</key>
			<real>210</real>
			<key>vertexBuffer</key>
			<data>
			LG77Q+z/0UMAAAAAAAAAAAAAAACG7ZY+7MRuQV5++kPy9dFDAAAA
			AAAAAAAAAAAAp+CVPhQ7cUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.615384578704834</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88711535930633545</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>248.92050170898438</real>
			<key>ctrl1.y</key>
			<real>210.08277893066406</real>
			<key>ctrl2.x</key>
			<real>248.57731628417969</real>
			<key>ctrl2.y</key>
			<real>210.40377807617188</real>
			<key>curveTo.x</key>
			<real>248</real>
			<key>curveTo.y</key>
			<real>210.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>249.5</real>
			<key>startPoint.y</key>
			<real>210</real>
			<key>vertexBuffer</key>
			<data>
			RHL5QyoC0kMAAAAAAAAAAAAAAAA22ZQ+O7FzQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6564102172851562</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88538455963134766</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>247.45231628417969</real>
			<key>ctrl1.y</key>
			<real>210.59127807617188</real>
			<key>ctrl2.x</key>
			<real>247.04768371582031</real>
			<key>ctrl2.y</key>
			<real>210.40872192382812</real>
			<key>curveTo.x</key>
			<real>246.5</real>
			<key>curveTo.y</key>
			<real>210.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>248</real>
			<key>startPoint.y</key>
			<real>210.5</real>
			<key>vertexBuffer</key>
			<data>
			9fL3Q/2B0kMAAAAAAAAAAAAAAADgTpQ+UAF1QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6102561950683594</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88673073053359985</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>245.92268371582031</real>
			<key>ctrl1.y</key>
			<real>210.59622192382812</real>
			<key>ctrl2.x</key>
			<real>245.57731628417969</real>
			<key>ctrl2.y</key>
			<real>210.90377807617188</real>
			<key>curveTo.x</key>
			<real>245</real>
			<key>curveTo.y</key>
			<real>211</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>246.5</real>
			<key>startPoint.y</key>
			<real>210.5</real>
			<key>vertexBuffer</key>
			<data>
			UXL2Q3eC0kMAAAAAAAAAAAAAAACc6pQ+OIdzQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6461539268493652</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88615381717681885</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>244.45231628417969</real>
			<key>ctrl1.y</key>
			<real>211.09127807617188</real>
			<key>ctrl2.x</key>
			<real>244.04768371582031</real>
			<key>ctrl2.y</key>
			<real>210.90872192382812</real>
			<key>curveTo.x</key>
			<real>243.5</real>
			<key>curveTo.y</key>
			<real>211</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>245</real>
			<key>startPoint.y</key>
			<real>211</real>
			<key>vertexBuffer</key>
			<data>
			9fL0Q/0B00MAAAAAAAAAAAAAAABRcZQ+S610QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6307692527770996</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88230764865875244</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>242.92268371582031</real>
			<key>ctrl1.y</key>
			<real>211.09622192382812</real>
			<key>ctrl2.x</key>
			<real>242.52566528320312</real>
			<key>ctrl2.y</key>
			<real>211.23716735839844</real>
			<key>curveTo.x</key>
			<real>242</real>
			<key>curveTo.y</key>
			<real>211.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>243.5</real>
			<key>startPoint.y</key>
			<real>211</real>
			<key>vertexBuffer</key>
			<data>
			SHLzQ1gC00MAAAAAAAAAAAAAAAAppZQ+Qy90QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5282049179077148</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88096153736114502</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>241.40066528320312</real>
			<key>ctrl1.y</key>
			<real>211.79966735839844</real>
			<key>ctrl2.x</key>
			<real>241.12220764160156</real>
			<key>ctrl2.y</key>
			<real>212.32221984863281</real>
			<key>curveTo.x</key>
			<real>240.5</real>
			<key>curveTo.y</key>
			<real>212.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>242</real>
			<key>startPoint.y</key>
			<real>211.5</real>
			<key>vertexBuffer</key>
			<data>
			2vHxQ1uH00MAAAAAAAAAAAAAAAAvBJY+DudwQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4923076629638672</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89134609699249268</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>239.80970764160156</real>
			<key>ctrl1.y</key>
			<real>212.69721984863281</real>
			<key>ctrl2.x</key>
			<real>239.22160339355469</real>
			<key>ctrl2.y</key>
			<real>212.37973022460938</real>
			<key>curveTo.x</key>
			<real>238.5</real>
			<key>curveTo.y</key>
			<real>212.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>240.5</real>
			<key>startPoint.y</key>
			<real>212.5</real>
			<key>vertexBuffer</key>
			<data>
			gm/wQ1uE1EMAAAAAAAAAAAAAAABRgZY+/MBvQQKD70Njh9RDAAAA
			AAAAAAAAAAAAKaWUPkMvdEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.769230842590332</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88249999284744263</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>238.09660339355469</real>
			<key>ctrl1.y</key>
			<real>212.56723022460938</real>
			<key>ctrl2.x</key>
			<real>237.85885620117188</real>
			<key>ctrl2.y</key>
			<real>212.78468322753906</real>
			<key>curveTo.x</key>
			<real>237.5</real>
			<key>curveTo.y</key>
			<real>213</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>238.5</real>
			<key>startPoint.y</key>
			<real>212.5</real>
			<key>vertexBuffer</key>
			<data>
			Hm3uQ6uD1EMAAAAAAAAAAAAAAAD72ZI+ip14QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5333333015441895</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88576918840408325</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>236.92135620117188</real>
			<key>ctrl1.y</key>
			<real>213.34718322753906</real>
			<key>ctrl2.x</key>
			<real>236.59933471679688</real>
			<key>ctrl2.y</key>
			<real>213.70033264160156</real>
			<key>curveTo.x</key>
			<real>236</real>
			<key>curveTo.y</key>
			<real>214</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>237.5</real>
			<key>startPoint.y</key>
			<real>213</real>
			<key>vertexBuffer</key>
			<data>
			TXLtQ1cI1UMAAAAAAAAAAAAAAABo8pU+ERFxQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6205129623413086</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89269226789474487</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>235.47433471679688</real>
			<key>ctrl1.y</key>
			<real>214.26283264160156</real>
			<key>ctrl2.x</key>
			<real>235.07429504394531</real>
			<key>ctrl2.y</key>
			<real>214.38514709472656</real>
			<key>curveTo.x</key>
			<real>234.5</real>
			<key>curveTo.y</key>
			<real>214.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>236</real>
			<key>startPoint.y</key>
			<real>214</real>
			<key>vertexBuffer</key>
			<data>
			evPrQzQG1kMAAAAAAAAAAAAAAADWx5Q+PttzQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8051280975341797</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88499999046325684</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>234.13679504394531</real>
			<key>ctrl1.y</key>
			<real>214.57264709472656</real>
			<key>ctrl2.x</key>
			<real>233.86320495605469</real>
			<key>ctrl2.y</key>
			<real>214.42735290527344</real>
			<key>curveTo.x</key>
			<real>233.5</real>
			<key>curveTo.y</key>
			<real>214.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>234.5</real>
			<key>startPoint.y</key>
			<real>214.5</real>
			<key>vertexBuffer</key>
			<data>
			027qQ9yC1kMAAAAAAAAAAAAAAACXZZI+nMN5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5999999046325684</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89115381240844727</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>232.92570495605469</real>
			<key>ctrl1.y</key>
			<real>214.61485290527344</real>
			<key>ctrl2.x</key>
			<real>232.54917907714844</real>
			<key>ctrl2.y</key>
			<real>214.78033447265625</real>
			<key>curveTo.x</key>
			<real>232</real>
			<key>curveTo.y</key>
			<real>215</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>233.5</real>
			<key>startPoint.y</key>
			<real>214.5</real>
			<key>vertexBuffer</key>
			<data>
			XXLpQ8yC1kMAAAAAAAAAAAAAAAB5DZU+MzNzQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7641024589538574</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88615381717681885</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>231.61167907714844</real>
			<key>ctrl1.y</key>
			<real>215.15533447265625</real>
			<key>ctrl2.x</key>
			<real>231.38832092285156</real>
			<key>ctrl2.y</key>
			<real>215.34466552734375</real>
			<key>curveTo.x</key>
			<real>231</real>
			<key>curveTo.y</key>
			<real>215.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>232</real>
			<key>startPoint.y</key>
			<real>215</real>
			<key>vertexBuffer</key>
			<data>
			1O3nQ44H10MAAAAAAAAAAAAAAACy6pI+h3N4QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6307692527770996</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89076924324035645</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>230.45082092285156</real>
			<key>ctrl1.y</key>
			<real>215.71966552734375</real>
			<key>ctrl2.x</key>
			<real>230.04917907714844</real>
			<key>ctrl2.y</key>
			<real>215.78033447265625</real>
			<key>curveTo.x</key>
			<real>229.5</real>
			<key>curveTo.y</key>
			<real>216</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>231</real>
			<key>startPoint.y</key>
			<real>215.5</real>
			<key>vertexBuffer</key>
			<data>
			7vLmQyiF10MAAAAAAAAAAAAAAAAppZQ+Qy90QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7538461685180664</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89096152782440186</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>229.11167907714844</real>
			<key>ctrl1.y</key>
			<real>216.15533447265625</real>
			<key>ctrl2.x</key>
			<real>228.875</real>
			<key>ctrl2.y</key>
			<real>216.3125</real>
			<key>curveTo.x</key>
			<real>228.5</real>
			<key>curveTo.y</key>
			<real>216.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>229.5</real>
			<key>startPoint.y</key>
			<real>216</real>
			<key>vertexBuffer</key>
			<data>
			y23lQ3UH2EMAAAAAAAAAAAAAAAAxDJM+gh94QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7589740753173828</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89269226789474487</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>228.125</real>
			<key>ctrl1.y</key>
			<real>216.6875</real>
			<key>ctrl2.x</key>
			<real>227.89590454101562</real>
			<key>ctrl2.y</key>
			<real>216.90103149414062</real>
			<key>curveTo.x</key>
			<real>227.5</real>
			<key>curveTo.y</key>
			<real>217</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>228.5</real>
			<key>startPoint.y</key>
			<real>216.5</real>
			<key>vertexBuffer</key>
			<data>
			a27kQxKJ2EMAAAAAAAAAAAAAAABv+5I+hEl4QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8051280975341797</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89076924324035645</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>227.14590454101562</real>
			<key>ctrl1.y</key>
			<real>217.08853149414062</real>
			<key>ctrl2.x</key>
			<real>226.85409545898438</real>
			<key>ctrl2.y</key>
			<real>216.91146850585938</real>
			<key>curveTo.x</key>
			<real>226.5</real>
			<key>curveTo.y</key>
			<real>217</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>227.5</real>
			<key>startPoint.y</key>
			<real>217</real>
			<key>vertexBuffer</key>
			<data>
			L2/jQ3wD2UMAAAAAAAAAAAAAAACXZZI+nMN5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7538461685180664</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.875</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>226.10409545898438</real>
			<key>ctrl1.y</key>
			<real>217.09896850585938</real>
			<key>ctrl2.x</key>
			<real>225.61587524414062</real>
			<key>ctrl2.y</key>
			<real>217.73176574707031</real>
			<key>curveTo.x</key>
			<real>225.5</real>
			<key>curveTo.y</key>
			<real>217.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>226.5</real>
			<key>startPoint.y</key>
			<real>217</real>
			<key>vertexBuffer</key>
			<data>
			vmziQ0QG2UMAAAAAAAAAAAAAAAAxDJM+gh94QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3333330154418945</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.875</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>225.24087524414062</real>
			<key>ctrl1.y</key>
			<real>216.98176574707031</real>
			<key>ctrl2.x</key>
			<real>225.5</real>
			<key>ctrl2.y</key>
			<real>215.9375</real>
			<key>curveTo.x</key>
			<real>225.5</real>
			<key>curveTo.y</key>
			<real>215</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>225.5</real>
			<key>startPoint.y</key>
			<real>217.5</real>
			<key>vertexBuffer</key>
			<data>
			KnrhQyxz2UOqqmpBlGrhQyE92EOqqmpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>7.3333330154418945</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
