<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{684, 771.5}</string>
		<key>point1</key>
		<string>{683.5, 765}</string>
		<key>point2</key>
		<string>{682, 763.5}</string>
		<key>point3</key>
		<string>{682, 763.5}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>688</real>
			<key>startPoint.y</key>
			<real>942</real>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89192306995391846</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>688.9375</real>
			<key>ctrl1.y</key>
			<real>942.375</real>
			<key>ctrl2.x</key>
			<real>689.53704833984375</real>
			<key>ctrl2.y</key>
			<real>943</real>
			<key>curveTo.x</key>
			<real>690.5</real>
			<key>curveTo.y</key>
			<real>943</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>688</real>
			<key>startPoint.y</key>
			<real>942</real>
			<key>vertexBuffer</key>
			<data>
			kAWsREyC60RaWto+Dw/PPWlp6T0AAPA+AAAAQWRPrEQAqetEAEGi
			PoncmT2fca095FayPsmNPEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7846155166625977</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89576923847198486</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>691.97454833984375</real>
			<key>ctrl1.y</key>
			<real>943</real>
			<key>ctrl2.x</key>
			<real>693.05950927734375</real>
			<key>ctrl2.y</key>
			<real>942.48016357421875</real>
			<key>curveTo.x</key>
			<real>694.5</real>
			<key>curveTo.y</key>
			<real>942</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>690.5</real>
			<key>startPoint.y</key>
			<real>943</real>
			<key>vertexBuffer</key>
			<data>
			Z6SsRPq/60SmbYU+vg19PVmhjj33p5I+kht5QdrirERSuutENiKF
			Pq1+fD21UI49DVWSPp/teUHSIK1EhqvrREbXhD6N8Hs9mgCOPa8C
			kj6sv3pBYV6tRPaW60TRjIQ+V2N7PQKxjT3YsJE+uZF7QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8871793746948242</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89269226789474487</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>694.74700927734375</real>
			<key>ctrl1.y</key>
			<real>941.91766357421875</real>
			<key>ctrl2.x</key>
			<real>695.07763671875</real>
			<key>ctrl2.y</key>
			<real>941.57763671875</real>
			<key>curveTo.x</key>
			<real>695</real>
			<key>curveTo.y</key>
			<real>941.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>694.5</real>
			<key>startPoint.y</key>
			<real>942</real>
			<key>vertexBuffer</key>
			<data>
			BaOtRNR+60TZQoQ+Dtd6PfFhjT2LX5E+xmN8QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8051280975341797</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88019227981567383</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>694.89013671875</real>
			<key>ctrl1.y</key>
			<real>941.39013671875</real>
			<key>ctrl2.x</key>
			<real>694.125</real>
			<key>ctrl2.y</key>
			<real>941.75</real>
			<key>curveTo.x</key>
			<real>694</real>
			<key>curveTo.y</key>
			<real>941.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>695</real>
			<key>startPoint.y</key>
			<real>941.5</real>
			<key>vertexBuffer</key>
			<data>
			j7utRKNe60RCMYU+N5t8Pctgjj2XZZI+nMN5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4717950820922852</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86807692050933838</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>693.75</real>
			<key>ctrl1.y</key>
			<real>941</real>
			<key>ctrl2.x</key>
			<real>694.07440185546875</real>
			<key>ctrl2.y</key>
			<real>940.24383544921875</real>
			<key>curveTo.x</key>
			<real>694</real>
			<key>curveTo.y</key>
			<real>939.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>694</real>
			<key>startPoint.y</key>
			<real>941.5</real>
			<key>vertexBuffer</key>
			<data>
			m36tRPRc60SqL4k+IReCPbalkj1byZY+8hhvQcp7rUTaJetErkCL
			PsgMhD0225Q90Q6ZPp/taUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.1487178802490234</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86384612321853638</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>693.88690185546875</real>
			<key>ctrl1.y</key>
			<real>938.36883544921875</real>
			<key>ctrl2.x</key>
			<real>693.75604248046875</real>
			<key>ctrl2.y</key>
			<real>937.60955810546875</real>
			<key>curveTo.x</key>
			<real>693.5</real>
			<key>curveTo.y</key>
			<real>936.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>694</real>
			<key>startPoint.y</key>
			<real>939.5</real>
			<key>vertexBuffer</key>
			<data>
			qX+tRJ/c6kSaaY0+GxmGPUQqlz2Obps+TMJkQax4rUSyoepE7u2N
			PpeWhj24t5c9AACcPjmOY0E6ba1Eal3qRKpzjj5oFYc9rUaYPf6S
			nD4lWmJB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.0358972549438477</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.84923076629638672</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>693.19354248046875</real>
			<key>ctrl1.y</key>
			<real>935.17205810546875</real>
			<key>ctrl2.x</key>
			<real>692.8309326171875</real>
			<key>ctrl2.y</key>
			<real>934.32366943359375</real>
			<key>curveTo.x</key>
			<real>692.5</real>
			<key>curveTo.y</key>
			<real>933</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>693.5</real>
			<key>startPoint.y</key>
			<real>936.5</real>
			<key>vertexBuffer</key>
			<data>
			FF+tRAoc6kTU+o4+lJWHPSnXmD2OJ50+EiZhQbtMrUR01+lEFtmQ
			PhlbiT1n1po9OjWfPtD9XEFHNK1EYIjpRK7Jkj4CMos9P+mcPQ5X
			oT6N1VhB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.6461539268493652</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.82903844118118286</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>692.0809326171875</real>
			<key>ctrl1.y</key>
			<real>931.32366943359375</real>
			<key>ctrl2.x</key>
			<real>691.73297119140625</real>
			<key>ctrl2.y</key>
			<real>930.2086181640625</real>
			<key>curveTo.x</key>
			<real>691.5</real>
			<key>curveTo.y</key>
			<real>928.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>692.5</real>
			<key>startPoint.y</key>
			<real>933</real>
			<key>vertexBuffer</key>
			<data>
			vx6tRP866USxzZQ+VBuNPdgQnz05jqM+S61UQcgMrUQe9ehEGPqW
			PvQqjz2eY6E9yfGlPoZeUEGJ+6xExrDoRP09mT7aUJE9gc+jPStv
			qD7BD0xBheysRAts6ETmmps+eY6TPSJWpj0MCKs+/MBHQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.1076922416687012</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.81769227981567383</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>691.17047119140625</real>
			<key>ctrl1.y</key>
			<real>926.0836181640625</real>
			<key>ctrl2.x</key>
			<real>691.427978515625</real>
			<key>ctrl2.y</key>
			<real>924.39654541015625</real>
			<key>curveTo.x</key>
			<real>691</real>
			<key>curveTo.y</key>
			<real>922</real>
			<key>numberOfBytesOfVertexData</key>
			<real>168</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>691.5</real>
			<key>startPoint.y</key>
			<real>928.5</real>
			<key>vertexBuffer</key>
			<data>
			g9+sRGIc6ER3Ep4+X+WVPUH5qD06vq0+N3JDQY7YrESU2udESAaf
			PpTMlj3j/ak9N8quPh3VQUHA1KxE4pnnRDD+nz6qt5c95AarPbPa
			rz4DOEBBXNKsRIZP50RL+qA+uqaYPWIUrD3M77A+6po+QVDPrERO
			BedEtfqhPuCZmT16Jq09oQmyPtD9PEHwyaxE68TmRIn/oj43kZo9
			TD2uPVEosz62YDtB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>5.8051280975341797</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.79442304372787476</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>690.490478515625</real>
			<key>ctrl1.y</key>
			<real>919.14654541015625</real>
			<key>ctrl2.x</key>
			<real>689.43377685546875</real>
			<key>ctrl2.y</key>
			<real>917.3629150390625</real>
			<key>curveTo.x</key>
			<real>689</real>
			<key>curveTo.y</key>
			<real>914.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>196</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>691</real>
			<key>startPoint.y</key>
			<real>922</real>
			<key>vertexBuffer</key>
			<data>
			PL+sRLx75kTlCKQ+2oybPfVYrz38S7Q+nMM5QUWyrER1PuZEt+al
			PvRRnT26V7E9LFm2Pm/tNkHXnaxEGvPlRJXTpz5UJZ89lmazPed2
			uD5BFzRBXYesRBys5UQ50Kk+qQehPU+GtT34pbo+FEExQRB1rERY
			dOVEat2rPrD5oj24t7c9Oue8PuZqLkE4X6xERS3lRPf7rT4t/KQ9
			sPu5PZE7vz65lCtBIkysRL7h5ETCLLA+9g+nPShTvD30o8E+i74o
			QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>5.1846151351928711</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.78769230842590332</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>688.49627685546875</real>
			<key>ctrl1.y</key>
			<real>911.1754150390625</real>
			<key>ctrl2.x</key>
			<real>688.85345458984375</real>
			<key>ctrl2.y</key>
			<real>908.85797119140625</real>
			<key>curveTo.x</key>
			<real>688.5</real>
			<key>curveTo.y</key>
			<real>905.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>252</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>689</real>
			<key>startPoint.y</key>
			<real>914.5</real>
			<key>vertexBuffer</key>
			<data>
			QT+sRAab5ES7cLI+7zWpPSC/vj1sIcQ+XuglQU44rETBZeRE9PWy
			PkW0qT2KTb8927PEPv5EJUG0MaxEPxzkRDZ8sz6UM6o9Dt2/PWxH
			xT6foSRBgi6sRL7e40SEA7Q+47OqPbFtwD0k3MU+P/4jQegsrETH
			ouNE34u0PjA1qz1y/8A9A3LGPuBaI0EALKxEzl7jRE4VtT6Dt6s9
			XJLBPRIJxz6AtyJB9CqsRPcZ40TPn7U+2zqsPWsmwj1Pocc+IRQi
			QWAprETY5OJEaiu2Pj2/rD2nu8I9wTrIPsFwIUFAJaxEzJriRCG4
			tj6tRK09ElLDPWvVyD5izSBB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>5.0051279067993164</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.78615385293960571</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>688.10345458984375</real>
			<key>ctrl1.y</key>
			<real>901.73297119140625</real>
			<key>ctrl2.x</key>
			<real>687.36773681640625</real>
			<key>ctrl2.y</key>
			<real>899.26922607421875</real>
			<key>curveTo.x</key>
			<real>687</real>
			<key>curveTo.y</key>
			<real>895.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>280</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>688.5</real>
			<key>startPoint.y</key>
			<real>905.5</real>
			<key>vertexBuffer</key>
			<data>
			Zx+sRF5a4kT3Rbc+LcutPbDpwz1Rcck+AiogQVQYrERBHuJESGO3
			PvrmrT0HCcQ9ipHJPmYIIEG8D6xEFuDhRKaAtz7TAq49ayjEPdGx
			yT7L5h9BcQasRKmk4UQQnrc+tx6uPdxHxD0l0sk+L8UfQQX7q0S0
			YeFEhru3Pqc6rj1aZ8Q9h/LJPpSjH0FP76tEDiDhRAjZtz6iVq49
			5YbEPfYSyj74gR9BquOrRGbe4ESY9rc+qnKuPX+mxD10M8o+XGAf
			QXDYq0Rsm+BEMxS4Pr6Orj0lxsQ9/1PKPsE+H0Fsz6tE+1/gRNwx
			uD7eqq492eXEPZh0yj4lHR9BNMerRMgh4ESQT7g+CMeuPZoFxT0+
			lco+ivseQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>4.9641027450561523</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.78499996662139893</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>686.61773681640625</real>
			<key>ctrl1.y</key>
			<real>891.58172607421875</real>
			<key>ctrl2.x</key>
			<real>686.5960693359375</real>
			<key>ctrl2.y</key>
			<real>888.939697265625</real>
			<key>curveTo.x</key>
			<real>686.5</real>
			<key>curveTo.y</key>
			<real>885</real>
			<key>numberOfBytesOfVertexData</key>
			<real>280</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>687</real>
			<key>startPoint.y</key>
			<real>895.5</real>
			<key>vertexBuffer</key>
			<data>
			br+rRCPa30RSbbg+QOOuPWklxT3ztco+7tkeQbW5q0R9m99Eq4O4
			PnL4rj1NPcU9hM7KPrnAHkF9tKtEeFrfRAuauD6qDa89OFXFPRzn
			yj6Epx5BN7CrRCAc30RysLg+6CKvPSptxT27/8o+UI4eQTysq0S0
			1d5E4ca4Pi04rz0lhcU9YxjLPht1HkEiqatEhJDeRFjduD57Ta89
			KZ3FPRQxyz7mWx5Br6arREhL3kTU87g+zWKvPTK1xT3LScs+sUIe
			Qa2kq0SyBN5EWAq5Pih4rz1EzcU9i2LLPnwpHkEko6tEKMbdROIg
			uT6Hja89XOXFPVF7yz5IEB5BoaGrRNyE3UR1N7k+76KvPX39xT0h
			lMs+E/cdQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>4.9333333969116211</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.81134617328643799</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>686.4085693359375</real>
			<key>ctrl1.y</key>
			<real>881.252197265625</real>
			<key>ctrl2.x</key>
			<real>686.60406494140625</real>
			<key>ctrl2.y</key>
			<real>878.74676513671875</real>
			<key>curveTo.x</key>
			<real>686.5</real>
			<key>curveTo.y</key>
			<real>875</real>
			<key>numberOfBytesOfVertexData</key>
			<real>280</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>686.5</real>
			<key>startPoint.y</key>
			<real>885</real>
			<key>vertexBuffer</key>
			<data>
			3Z+rRGQ63UQPTrk+XrivPaYVxj34rMs+3t0dQc+eq0SC/txE9VC3
			PpnVrT1v9cM9ZX3JPmgdIEFmnqtEa8DcRO9htT4uAKw9RuTBPUxd
			xz7zXCJBlp6rRPSE3ERzgLM+mTeqPZXhvz0UTMU+fZwkQVCfq0TX
			QdxE7auxPk97qD3A7L09HEnDPgjcJkFOoKtE+v/bRN/jrz7YyqY9
			PgW8PddTwT6SGylBRaGrRB6+20TIJ64+uiWlPYcquj26a78+HFsr
			Qeihq0QCe9tEMHesPoKLoz0ZXLg9P5C9PqeaLUH4oatEjj/bRKnR
			qj7I+6E9gJm2Pe7Auz4x2i9BZqGrRHoB20TGNqk+JXagPUbitD1O
			/bk+vBkyQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>5.6358976364135742</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.78673076629638672</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>686.41656494140625</real>
			<key>ctrl1.y</key>
			<real>871.99676513671875</real>
			<key>ctrl2.x</key>
			<real>686.0811767578125</real>
			<key>ctrl2.y</key>
			<real>870.0032958984375</real>
			<key>curveTo.x</key>
			<real>686</real>
			<key>curveTo.y</key>
			<real>867</real>
			<key>numberOfBytesOfVertexData</key>
			<real>224</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>686.5</real>
			<key>startPoint.y</key>
			<real>875</real>
			<key>vertexBuffer</key>
			<data>
			35+rRIO72kQipqc+O/qePQE2sz3zRLg+Rlk0QU6dq0SyetpECHup
			PuC2oD0+K7U9VUi6Phy5MUF6matE8jnaRP5dqz7bgKI9gi+3PSxb
			vD7yGC9B5pSrRDf82USnT60+xlikPX1DuT0rfr4+yHgsQfKPq0QA
			wNlEtVCvPko/pj3tZ7s9FrLAPp7YKUEAi6tEyoPZRN9hsT4WNag9
			lp29Pbb3wj50OCdBcYarRBBG2UTpg7M+4TqqPUjlvz3iT8U+Spgk
			QaWCq0ROBdlEqLe1PnhRrD3pP8I9hbvHPiD4IUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>4.979487419128418</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.78423076868057251</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>685.8936767578125</real>
			<key>ctrl1.y</key>
			<real>863.0657958984375</real>
			<key>ctrl2.x</key>
			<real>686.19158935546875</real>
			<key>ctrl2.y</key>
			<real>860.42791748046875</real>
			<key>curveTo.x</key>
			<real>686</real>
			<key>curveTo.y</key>
			<real>856.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>280</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>686</real>
			<key>startPoint.y</key>
			<real>867</real>
			<key>vertexBuffer</key>
			<data>
			2H+rRB262ET9/bc+rnmuPWeuxD2VO8o+9lcfQbl+q0Q9e9hEJS64
			Plinrj3h4cQ9g3DKPlkhH0GHfqtEBjrYRG5euD4i1a49fxXFPZal
			yj686h5BIH+rRI7710Tajrg+DAOvPUFJxT3O2so+H7QeQXaAq0QN
			tddEZr+4PhYxrz0nfcU9KxDLPoJ9HkEMgqtE2m/XRBPwuD4+X689
			L7HFPatFyz7lRh5BcIOrRKoq10TiILk+h42vPVzlxT1Re8s+SBAe
			QS+Eq0Qz5NZE1FG5PvG7rz2uGcY9HbHLPqvZHUH4g6tEyaXWROiC
			uT576q89JE7GPQ7nyz4Oox1Bq4KrRKhk1kQctLk+IxmwPb2Cxj0j
			Hcw+cWwdQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>4.9128208160400391</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.79942309856414795</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>685.81658935546875</real>
			<key>ctrl1.y</key>
			<real>852.74041748046875</real>
			<key>ctrl2.x</key>
			<real>685.39453125</real>
			<key>ctrl2.y</key>
			<real>850.2479248046875</real>
			<key>curveTo.x</key>
			<real>685</real>
			<key>curveTo.y</key>
			<real>846.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>280</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>686</real>
			<key>startPoint.y</key>
			<real>856.5</real>
			<key>vertexBuffer</key>
			<data>
			uX+rRGEa1kR05bk+7kewPXy3xj1fU8w+1DUdQU98q0RU3tVEqbu4
			Postrz0oecU9DwzLPraBHkHmd6tEJKDVRLOWtz68F649/j/EPQ7K
			yT6XzR9B2nKrRKNk1URzdrY+ZAatPdwLwz06jcg+eRkhQUVsq0SH
			IdVE0Vq1Pm75qz2q3ME9eVXHPlplIkESZatEuN/URKlDtD638Ko9
			QrLAPaUixj48sSNBYl2rRPCd1ETmMLM+KeypPYuMvz2k9MQ+Hf0k
			QVhVq0TqWtREayKyPqzrqD1qa749WcvDPv5IJkFGTqtEhB/URCAY
			sT4o76c9wk69Paimwj7glCdBIkerRHvh00TrEbA+gvamPXc2vD10
			hsE+wuAoQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>5.3179488182067871</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.80269229412078857</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>684.64453125</real>
			<key>ctrl1.y</key>
			<real>843.1229248046875</real>
			<key>ctrl2.x</key>
			<real>684.18804931640625</real>
			<key>ctrl2.y</key>
			<real>840.8853759765625</real>
			<key>curveTo.x</key>
			<real>684</real>
			<key>curveTo.y</key>
			<real>837.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>252</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>685</real>
			<key>startPoint.y</key>
			<real>846.5</real>
			<key>vertexBuffer</key>
			<data>
			dz+rRPKa00S1D68+qAGmPXIiuz2lasA+oywqQXM5q0QEZdNEjdKu
			PqnHpT0T4bo9bSfAPv17KkFkMKtEGRvTRJ2Vrj7gjaU97p+6PXLk
			vz5YyypBgSmrREbm0kToWK4+T1SlPQlfuj24ob8+shorQWogq0Ty
			odJEahyuPvIapT1gHro9O1+/PgxqK0GuF6tEcV7SRCLgrT7I4aQ9
			7925Pfkcvz5nuStBmA+rRBEa0kQTpK0+1KikPbyduT322r4+wQgs
			QR4Kq0Qs5dFEPGitPhVwpD3EXbk9MJm+PhtYLEHRA6tEH5vRRJos
			rT6JN6Q9Bh65PaVXvj52pyxB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>5.4051284790039062</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8153846263885498</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>683.81304931640625</real>
			<key>ctrl1.y</key>
			<real>834.1353759765625</real>
			<key>ctrl2.x</key>
			<real>684</real>
			<key>ctrl2.y</key>
			<real>831.875</real>
			<key>curveTo.x</key>
			<real>684</real>
			<key>curveTo.y</key>
			<real>828.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>252</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>684</real>
			<key>startPoint.y</key>
			<real>837.5</real>
			<key>vertexBuffer</key>
			<data>
			uP+qRPda0UQw8aw+Mv+jPYPeuD1XFr4+0PYsQT39qkQuJdFEiAys
			Pl4moz0W6rc9BBu9PuMqLkE2+6pEWNvQRAIrqz6CUKI9Avm2PSIj
			vD72Xi9BsPqqRNed0ESPTKo+kX2hPTgLtj2iLrs+CZMwQQj7qkQQ
			YtBEIHGpPnutoD2mILU9cT26PhzHMUEi/KpEbh7QRKKYqD4w4J89
			Ojm0PX1PuT4w+zJBl/2qRO/Zz0QLw6c+pRWfPehUsz25ZLg+Qy80
			Qan+qkT+pM9ESPCmPshNnj2cc7I9EX23PlZjNUG3/6pE/VrPRE0g
			pj6QiJ09SpWxPXiYtj5plzZB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>5.7435894012451172</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8111538290977478</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>684</real>
			<key>ctrl1.y</key>
			<real>825.6875</real>
			<key>ctrl2.x</key>
			<real>684</real>
			<key>ctrl2.y</key>
			<real>823.8125</real>
			<key>curveTo.x</key>
			<real>684</real>
			<key>curveTo.y</key>
			<real>821</real>
			<key>numberOfBytesOfVertexData</key>
			<real>196</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>684</real>
			<key>startPoint.y</key>
			<real>828.5</real>
			<key>vertexBuffer</key>
			<data>
			AACrRMsbz0QKU6U+68WcPd+5sD3ctrU+fMs3QQAAq0QU385Erqql
			PgYZnT2OF7E9MBe2PnRHN0EAAKtEsZPORNACpj6ZbJ09w3WxPQ54
			tj5swzZBAACrRChMzkRxW6Y+pcCdPYLUsT152bY+ZD82QQAAq0TY
			E85ElLSmPisVnj3KM7I9cju3Plu7NUEAAKtET8zNRDgOpz4sap49
			nZOyPfmdtz5TNzVBAACrROyAzURfaKc+qr+ePfzzsj0QAbg+S7M0
			QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>5.6307692527770996</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.84749996662139893</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>684</real>
			<key>ctrl1.y</key>
			<real>818</real>
			<key>ctrl2.x</key>
			<real>684</real>
			<key>ctrl2.y</key>
			<real>816</real>
			<key>curveTo.x</key>
			<real>684</real>
			<key>curveTo.y</key>
			<real>813</real>
			<key>numberOfBytesOfVertexData</key>
			<real>224</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>684</real>
			<key>startPoint.y</key>
			<real>821</real>
			<key>vertexBuffer</key>
			<data>
			AACrRIM7zUQLw6c+pRWfPehUsz25ZLg+Qy80QQAAq0TA+sxE6iWl
			PiCbnD2iibA9QoW1PsEPOEEAAKtEALrMRGekoj7MOpo94dutPSbE
			sj4/8DtBAACrREB8zETSPKA+DvOXPdhJqz2KH7A+vdA/QQAAq0QA
			QMxEn+2dPm/ClT3f0ag9u5WtPjuxQ0EAAKtEwAPMRGe1mz6bp5M9
			d3KmPS4lqz65kUdBAACrRADGy0TWkpk+T6GRPTQqpD1tzKg+N3JL
			QQAAq0RAhctEtoSXPmaujz3M96E9JYqmPrVST0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.5999999046325684</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.84499996900558472</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>684</real>
			<key>ctrl1.y</key>
			<real>811.125</real>
			<key>ctrl2.x</key>
			<real>684</real>
			<key>ctrl2.y</key>
			<real>809.875</real>
			<key>curveTo.x</key>
			<real>684</real>
			<key>curveTo.y</key>
			<real>808</real>
			<key>numberOfBytesOfVertexData</key>
			<real>140</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>684</real>
			<key>startPoint.y</key>
			<real>813</real>
			<key>vertexBuffer</key>
			<data>
			AACrRGg6y0TniZU+zs2NPQjanz0XXaQ+MzNTQQAAq0QwAMtEw8CV
			PtQBjj2uFKA9ZJmkPvnFUkEAAKtEqMXKRNn3lT4QNo49kE+gPfDV
			pD6/WFJBAACrRFh6ykQoL5Y+gmqOPa+KoD26EqU+hetRQQAAq0TQ
			P8pEsmaWPi2fjj0OxqA9xk+lPkt+UUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.5333333015441895</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8461538553237915</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>684</real>
			<key>ctrl1.y</key>
			<real>806.125</real>
			<key>ctrl2.x</key>
			<real>684</real>
			<key>ctrl2.y</key>
			<real>804.875</real>
			<key>curveTo.x</key>
			<real>684</real>
			<key>curveTo.y</key>
			<real>803</real>
			<key>numberOfBytesOfVertexData</key>
			<real>140</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>684</real>
			<key>startPoint.y</key>
			<real>808</real>
			<key>vertexBuffer</key>
			<data>
			AACrRGj6yUR1npY+DtSOPakBoT0QjaU+ERFRQQAAq0QwwMlEsYSW
			Pp+7jj0e5qA9vnClPntDUUEAAKtEqIXJRPtqlj49o449osqgPXtU
			pT7kdVFBAACrRFg6yUROUZY+5YqOPTCvoD1DOKU+TqhRQQAAq0TQ
			/8hEsDeWPppyjj3Ok6A9GxylPrfaUUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.5641026496887207</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.84769231081008911</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>684</real>
			<key>ctrl1.y</key>
			<real>801.125</real>
			<key>ctrl2.x</key>
			<real>684</real>
			<key>ctrl2.y</key>
			<real>799.875</real>
			<key>curveTo.x</key>
			<real>684</real>
			<key>curveTo.y</key>
			<real>798</real>
			<key>numberOfBytesOfVertexData</key>
			<real>140</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>684</real>
			<key>startPoint.y</key>
			<real>803</real>
			<key>vertexBuffer</key>
			<data>
			AACrRGi6yEQeHpY+WlqOPXh4oD0AAKU+IQ1SQQAAq0QwgMhEGvyV
			Phg6jj0bVKA9nNqkPlhQUkEAAKtEqEXIRCnalT7pGY490y+gPU61
			pD6Qk1JBAACrRFj6x0RQuJU+0PmNPaULoD0akKQ+x9ZSQQAAq0TQ
			v8dEi5aVPsrZjT2M5589/GqkPv8ZU0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.605128288269043</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.83269226551055908</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>684</real>
			<key>ctrl1.y</key>
			<real>796.125</real>
			<key>ctrl2.x</key>
			<real>684</real>
			<key>ctrl2.y</key>
			<real>794.875</real>
			<key>curveTo.x</key>
			<real>684</real>
			<key>curveTo.y</key>
			<real>793</real>
			<key>numberOfBytesOfVertexData</key>
			<real>140</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>684</real>
			<key>startPoint.y</key>
			<real>798</real>
			<key>vertexBuffer</key>
			<data>
			AACrRGh6x0TddJU+2rmNPYvDnz33RaQ+Nl1TQQAAq0QwQMdE4cCW
			PrL0jj11JqE95rKlPtrNUEEAAKtEqAXHRCYVmD5dN5A9MZKiPeYo
			pz5+Pk5BAACrRFi6xkT4cZk+JIKRPRIHpD1NqKg+Ia9LQQAAq0TQ
			f8ZEq9eaPlfVkj1whaU9djGqPsUfSUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.2051281929016113</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85769230127334595</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>684</real>
			<key>ctrl1.y</key>
			<real>790.75</real>
			<key>ctrl2.x</key>
			<real>684</real>
			<key>ctrl2.y</key>
			<real>789.25</real>
			<key>curveTo.x</key>
			<real>684</real>
			<key>curveTo.y</key>
			<real>787</real>
			<key>numberOfBytesOfVertexData</key>
			<real>168</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>684</real>
			<key>startPoint.y</key>
			<real>793</real>
			<key>vertexBuffer</key>
			<data>
			AACrRKE8xkSWRpw+SDGUPaoNpz3CxKs+aZBGQQAAq0Sm/8VEfEua
			PmlQkj2X76Q9YpepPqIeSkEAAKtEIsTFROlhmD4ogJA9QOSiPUZ9
			pz7brE1BAACrRACAxUT8iJY+sb+OPbXqoD12daU+FDtRQQAAq0Te
			O8VE3L+UPjYOjT0OAp89BH+jPkzJVEEAAKtEWgDFRMEFkz75aos9
			dimdPRWZoT6FV1hB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.8717947006225586</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85346150398254395</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>684</real>
			<key>ctrl1.y</key>
			<real>785.5</real>
			<key>ctrl2.x</key>
			<real>684</real>
			<key>ctrl2.y</key>
			<real>784.5</real>
			<key>curveTo.x</key>
			<real>684</real>
			<key>curveTo.y</key>
			<real>783</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>684</real>
			<key>startPoint.y</key>
			<real>787</real>
			<key>vertexBuffer</key>
			<data>
			AACrRIa7xETzWZE+TNWJPSdgmz3ewp8+vuVbQQAAq0QAfcREO8WR
			Pgg7ij3W0ps9yTigPrD+WkEAAKtEAEDERGUxkj6ZoYo9dUacPayv
			oD6hF1pBAACrRAADxER3npI+BwmLPQ27nD2OJ6E+kjBZQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.7589740753173828</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87423074245452881</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>684</real>
			<key>ctrl1.y</key>
			<real>781.3125</real>
			<key>ctrl2.x</key>
			<real>684</real>
			<key>ctrl2.y</key>
			<real>780.1875</real>
			<key>curveTo.x</key>
			<real>684</real>
			<key>curveTo.y</key>
			<real>778.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>684</real>
			<key>startPoint.y</key>
			<real>783</real>
			<key>vertexBuffer</key>
			<data>
			AACrRPa6w0RyDJM+UnGLPZ0wnT1woKE+hElYQQAAq0SgdMNELvmQ
			Poh5iT22+Jo9gVifPsu3XEEAAKtEADDDRNT6jj6UlYc9KdeYPY4n
			nT4SJmFBAACrRGDrwkQtEI0+TsSFPazKlj1DDJs+WZRlQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3128204345703125</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88673073053359985</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>684</real>
			<key>ctrl1.y</key>
			<real>777.5625</real>
			<key>ctrl2.x</key>
			<real>684</real>
			<key>ctrl2.y</key>
			<real>776.9375</real>
			<key>curveTo.x</key>
			<real>684</real>
			<key>curveTo.y</key>
			<real>776</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>684</real>
			<key>startPoint.y</key>
			<real>778.5</real>
			<key>vertexBuffer</key>
			<data>
			AACrRG+awkQZOIs+pQSEPQnSlD1iBZk+oAJqQQAAq0QAUMJECxeJ
			Psj/gT1ki5I9S66WPvZXb0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6461539268493652</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89269226789474487</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>684</real>
			<key>ctrl1.y</key>
			<real>775.4375</real>
			<key>ctrl2.x</key>
			<real>684</real>
			<key>ctrl2.y</key>
			<real>775.0625</real>
			<key>curveTo.x</key>
			<real>684</real>
			<key>curveTo.y</key>
			<real>774.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>684</real>
			<key>startPoint.y</key>
			<real>776</real>
			<key>vertexBuffer</key>
			<data>
			AACrRKn8wUS/DYc+cxGAPSVekD1RcZQ+S610QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8051280975341797</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87999999523162842</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>684</real>
			<key>ctrl1.y</key>
			<real>774.125</real>
			<key>ctrl2.x</key>
			<real>684</real>
			<key>ctrl2.y</key>
			<real>773.875</real>
			<key>curveTo.x</key>
			<real>684</real>
			<key>curveTo.y</key>
			<real>773.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>684</real>
			<key>startPoint.y</key>
			<real>774.5</real>
			<key>vertexBuffer</key>
			<data>
			AACrRJibwURCMYU+N5t8Pctgjj2XZZI+nMN5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4666666984558105</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.82846152782440186</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>684</real>
			<key>ctrl1.y</key>
			<real>772.75</real>
			<key>ctrl2.x</key>
			<real>684.04400634765625</real>
			<key>ctrl2.y</key>
			<real>772.248291015625</real>
			<key>curveTo.x</key>
			<real>684</real>
			<key>curveTo.y</key>
			<real>771.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>684</real>
			<key>startPoint.y</key>
			<real>773.5</real>
			<key>vertexBuffer</key>
			<data>
			AgCrRIxbwUQcQIk+uSaCPUq3kj1u25Y+7+5uQQ4Bq0T2H8FEXryS
			PmIliz0E25w9bEihPo/xWEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.0923075675964355</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87961536645889282</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>683.85650634765625</real>
			<key>ctrl1.y</key>
			<real>769.060791015625</real>
			<key>ctrl2.x</key>
			<real>684.06585693359375</real>
			<key>ctrl2.y</key>
			<real>767.26348876953125</real>
			<key>curveTo.x</key>
			<real>683.5</real>
			<key>curveTo.y</key>
			<real>765</real>
			<key>numberOfBytesOfVertexData</key>
			<real>168</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>684</real>
			<key>startPoint.y</key>
			<real>771.5</real>
			<key>vertexBuffer</key>
			<data>
			yv+qRFncwERsXJ4+gSuWPVBIqT2ED64+L/RCQRP9qkSQmcBEKjya
			PuFBkj0236Q9i4apPqQ6SkHO+6pEhVfARERllj7TnY49h8SgPTRO
			pT4YgVFBI/qqRMgLwERY0JI+VDiLPV7wnD1hXqE+jMdYQbH2qkSy
			zb9E93aPPksLiD3cW5k9ALCdPgEOYEGf7apE/IG/RINTjD5mEYU9
			/wCWPeU8mj52VGdB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4564104080200195</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87961536645889282</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>683.31585693359375</real>
			<key>ctrl1.y</key>
			<real>764.26348876953125</real>
			<key>ctrl2.x</key>
			<real>682.5625</real>
			<key>ctrl2.y</key>
			<real>764.0625</real>
			<key>curveTo.x</key>
			<real>682</real>
			<key>curveTo.y</key>
			<real>763.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>683.5</real>
			<key>startPoint.y</key>
			<real>765</real>
			<key>vertexBuffer</key>
			<data>
			y96qRK47v0Tqmm5BFbmqRNILv0Tqmm5B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>7.4564104080200195</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
