<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{135.5, 359}</string>
		<key>point1</key>
		<string>{134.5, 355.5}</string>
		<key>point2</key>
		<string>{132.5, 353.5}</string>
		<key>point3</key>
		<string>{132.5, 353.5}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>165</real>
			<key>startPoint.y</key>
			<real>369</real>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87557691335678101</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>163.5</real>
			<key>ctrl1.y</key>
			<real>369.5625</real>
			<key>ctrl2.x</key>
			<real>162.53765869140625</real>
			<key>ctrl2.y</key>
			<real>370.1451416015625</real>
			<key>curveTo.x</key>
			<real>161</real>
			<key>curveTo.y</key>
			<real>370.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>165</real>
			<key>startPoint.y</key>
			<real>369</real>
			<key>vertexBuffer</key>
			<data>
			Gu6kQ2GDOEQAAAAAAAAAAAAAAAAAAPA+AAAAQVv1o0P9tThEAAAA
			AAAAAAAAAAAALsXOPizKGkGeA6ND+Ok4RAAAAAAAAAAAAAAAAIBY
			tz5ZlDVBEhCiQ/cYOUQAAAAAAAAAAAAAAADJ8aU+hl5QQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3487176895141602</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8746153712272644</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>160.10015869140625</real>
			<key>ctrl1.y</key>
			<real>370.7076416015625</real>
			<key>ctrl2.x</key>
			<real>159.4375</real>
			<key>ctrl2.y</key>
			<real>370.5</real>
			<key>curveTo.x</key>
			<real>158.5</real>
			<key>curveTo.y</key>
			<real>370.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>161</real>
			<key>startPoint.y</key>
			<real>370.5</real>
			<key>vertexBuffer</key>
			<data>
			leqgQ1dCOUQAAAAAAAAAAAAAAAAPgpg+sihrQZ7Dn0P4STlEAAAA
			AAAAAAAAAAAAz7CYPqy/akE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3230772018432617</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85730767250061035</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>157.5625</real>
			<key>ctrl1.y</key>
			<real>370.5</real>
			<key>ctrl2.x</key>
			<real>156.9375</real>
			<key>ctrl2.y</key>
			<real>370.5</real>
			<key>curveTo.x</key>
			<real>156</real>
			<key>curveTo.y</key>
			<real>370.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>158.5</real>
			<key>startPoint.y</key>
			<real>370.5</real>
			<key>vertexBuffer</key>
			<data>
			ummeQwBAOUQAAAAAAAAAAAAAAAC635g+plZqQQBAnUMAQDlEAAAA
			AAAAAAAAAAAATUmcPjD0YkE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.8615384101867676</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87115383148193359</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>154.5</real>
			<key>ctrl1.y</key>
			<real>370.5</real>
			<key>ctrl2.x</key>
			<real>153.40988159179688</real>
			<key>ctrl2.y</key>
			<real>370.82534790039062</real>
			<key>curveTo.x</key>
			<real>152</real>
			<key>curveTo.y</key>
			<real>370.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>156</real>
			<key>startPoint.y</key>
			<real>370.5</real>
			<key>vertexBuffer</key>
			<data>
			FO6bQwhAOUQAAAAAAAAAAAAAAACi7Z8+uZFbQcLwmkPcRTlEAAAA
			AAAAAAAAAAAARnGePuiFXkFa95lDnk85RAAAAAAAAAAAAAAAAOH+
			nD4YemFBRQKZQ5FROUQAAAAAAAAAAAAAAAASlps+R25kQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.230769157409668</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85865384340286255</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>150.97238159179688</real>
			<key>ctrl1.y</key>
			<real>370.26284790039062</real>
			<key>ctrl2.x</key>
			<real>150.47567749023438</real>
			<key>ctrl2.y</key>
			<real>369.48782348632812</real>
			<key>curveTo.x</key>
			<real>149.5</real>
			<key>curveTo.y</key>
			<real>369</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>152</real>
			<key>startPoint.y</key>
			<real>370.5</real>
			<key>vertexBuffer</key>
			<data>
			uueXQ/U8OUQAAAAAAAAAAAAAAAB3Npo+dmJnQQO7lkMI7DhEAAAA
			AAAAAAAAAAAA+7ecPiENYkE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.8974361419677734</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86249995231628418</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>148.22567749023438</real>
			<key>ctrl1.y</key>
			<real>368.36282348632812</real>
			<key>ctrl2.x</key>
			<real>147.25201416015625</real>
			<key>ctrl2.y</key>
			<real>368.17416381835938</real>
			<key>curveTo.x</key>
			<real>146</real>
			<key>curveTo.y</key>
			<real>367.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>149.5</real>
			<key>startPoint.y</key>
			<real>369</real>
			<key>vertexBuffer</key>
			<data>
			xHCVQzh8OEQAAAAAAAAAAAAAAACBWJ8+zLdcQTBglEO2QDhEAAAA
			AAAAAAAAAAAA6suePt3PXUEiHJNDWAI4RAAAAAAAAAAAAAAAALRA
			nj7v515B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86384612321853638</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>144.81451416015625</real>
			<key>ctrl1.y</key>
			<real>366.86166381835938</real>
			<key>ctrl2.x</key>
			<real>144.125</real>
			<key>ctrl2.y</key>
			<real>366.25</real>
			<key>curveTo.x</key>
			<real>143</real>
			<key>curveTo.y</key>
			<real>365.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>146</real>
			<key>startPoint.y</key>
			<real>367.5</real>
			<key>vertexBuffer</key>
			<data>
			3vGRQyu8N0QAAAAAAAAAAAAAAADbtp0+AABgQWcBkUPCczdEAAAA
			AAAAAAAAAAAA7YadPgZiYEGe9I9DdhU3RAAAAAAAAAAAAAAAAClX
			nT4MxGBB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.0358972549438477</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86538457870483398</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>141.875</real>
			<key>ctrl1.y</key>
			<real>364.75</real>
			<key>ctrl2.x</key>
			<real>141.09245300292969</real>
			<key>ctrl2.y</key>
			<real>364.29452514648438</real>
			<key>curveTo.x</key>
			<real>140</real>
			<key>curveTo.y</key>
			<real>363.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>143</real>
			<key>startPoint.y</key>
			<real>365.5</real>
			<key>vertexBuffer</key>
			<data>
			kPKOQ4e7NkQAAAAAAAAAAAAAAACOJ50+EiZhQZcGjkOSbjZEAAAA
			AAAAAAAAAAAAWvGcPhmWYUEL9IxDGhU2RAAAAAAAAAAAAAAAAFm7
			nD4hBmJB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.0769233703613281</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86673074960708618</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>139.02995300292969</real>
			<key>ctrl1.y</key>
			<real>362.79452514648438</real>
			<key>ctrl2.x</key>
			<real>138.34375</real>
			<key>ctrl2.y</key>
			<real>362.34375</real>
			<key>curveTo.x</key>
			<real>137.5</real>
			<key>curveTo.y</key>
			<real>361.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>140</real>
			<key>startPoint.y</key>
			<real>363.5</real>
			<key>vertexBuffer</key>
			<data>
			a/SLQ8u7NUQAAAAAAAAAAAAAAACQhZw+KHZiQQgpi0NecjVEAAAA
			AAAAAAAAAAAAq1acPi7YYkEiQopDCxk1RAAAAAAAAAAAAAAAAO8n
			nD40OmNB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.1128206253051758</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86365383863449097</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>136.65625</real>
			<key>ctrl1.y</key>
			<real>360.65625</real>
			<key>ctrl2.x</key>
			<real>136.02644348144531</real>
			<key>ctrl2.y</key>
			<real>360.05288696289062</real>
			<key>curveTo.x</key>
			<real>135.5</real>
			<key>curveTo.y</key>
			<real>359</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>137.5</real>
			<key>startPoint.y</key>
			<real>361.5</real>
			<key>vertexBuffer</key>
			<data>
			63WJQ/W6NEQAAAAAAAAAAAAAAABa+Zs+OpxjQa/EiEMSYTREAAAA
			AAAAAAAAAAAADmScPiy8YkH3BohDMPAzRAAAAAAAAAAAAAAAAJPP
			nD4e3GFB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.0307693481445312</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87019228935241699</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>134.90144348144531</real>
			<key>ctrl1.y</key>
			<real>357.80288696289062</real>
			<key>ctrl2.x</key>
			<real>135.13307189941406</real>
			<key>ctrl2.y</key>
			<real>356.66064453125</real>
			<key>curveTo.x</key>
			<real>134.5</real>
			<key>curveTo.y</key>
			<real>355.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>135.5</real>
			<key>startPoint.y</key>
			<real>359</real>
			<key>vertexBuffer</key>
			<data>
			+XiHQ9N4M0QAAAAAAAAAAAAAAADwO50+EPxgQV4hh0Me8jJEAAAA
			AAAAAAAAAAAArFacPi7YYkFS5IZD4EoyRAAAAAAAAAAAAAAAACJ1
			mz5LtGRB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.2051281929016113</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87019228935241699</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>134.00807189941406</real>
			<key>ctrl1.y</key>
			<real>354.59814453125</real>
			<key>ctrl2.x</key>
			<real>133.25</real>
			<key>ctrl2.y</key>
			<real>354.25</real>
			<key>curveTo.x</key>
			<real>132.5</real>
			<key>curveTo.y</key>
			<real>353.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>134.5</real>
			<key>startPoint.y</key>
			<real>355.5</real>
			<key>vertexBuffer</key>
			<data>
			AHSGQ2G1MURpkGZBxpiFQ7Y4MURpkGZB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>7.2051281929016113</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
