<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{-1, -1}</string>
		<key>point1</key>
		<string>{-1, -1}</string>
		<key>point2</key>
		<string>{-1, -1}</string>
		<key>point3</key>
		<string>{-1, -1}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>127.31168365478516</real>
			<key>startPoint.y</key>
			<real>165.82351684570312</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>127.01885223388672</real>
			<key>ctrl1.y</key>
			<real>164.96218872070312</real>
			<key>ctrl2.x</key>
			<real>126.77457427978516</real>
			<key>ctrl2.y</key>
			<real>164.39985656738281</real>
			<key>curveTo.x</key>
			<real>126.53079986572266</real>
			<key>curveTo.y</key>
			<real>163.52662658691406</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>127.31168365478516</real>
			<key>startPoint.y</key>
			<real>165.82351684570312</real>
			<key>vertexBuffer</key>
			<data>
			mZF+Q1++pUMOUbpBQs59Q/atpEOqxwJC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>21.050193786621094</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>126.53079986572266</real>
			<key>startPoint.y</key>
			<real>163.52662658691406</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>126.42179870605469</real>
			<key>ctrl1.y</key>
			<real>163.1361083984375</real>
			<key>ctrl2.x</key>
			<real>126.43090057373047</real>
			<key>ctrl2.y</key>
			<real>162.85594177246094</real>
			<key>curveTo.x</key>
			<real>126.37095642089844</real>
			<key>curveTo.y</key>
			<real>162.45353698730469</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>126.53079986572266</real>
			<key>startPoint.y</key>
			<real>163.52662658691406</real>
			<key>vertexBuffer</key>
			<data>
			/gV9Q2R0o0MOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>21.677215576171875</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>126.37095642089844</real>
			<key>startPoint.y</key>
			<real>162.45353698730469</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>126.31101989746094</real>
			<key>ctrl1.y</key>
			<real>162.05111694335938</real>
			<key>ctrl2.x</key>
			<real>126.32011413574219</real>
			<key>ctrl2.y</key>
			<real>161.77096557617188</real>
			<key>curveTo.x</key>
			<real>126.21112060546875</real>
			<key>curveTo.y</key>
			<real>161.38043212890625</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>126.37095642089844</real>
			<key>startPoint.y</key>
			<real>162.45353698730469</real>
			<key>vertexBuffer</key>
			<data>
			kbh8QyNhokMOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>38.815963745117188</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>126.21112060546875</real>
			<key>startPoint.y</key>
			<real>161.38043212890625</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>125.96734619140625</real>
			<key>ctrl1.y</key>
			<real>160.50721740722656</real>
			<key>ctrl2.x</key>
			<real>125.89284515380859</real>
			<key>ctrl2.y</key>
			<real>159.82095336914062</real>
			<key>curveTo.x</key>
			<real>125.43022918701172</real>
			<key>curveTo.y</key>
			<real>159.08354187011719</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>126.21112060546875</real>
			<key>startPoint.y</key>
			<real>161.38043212890625</real>
			<key>vertexBuffer</key>
			<data>
			o2B8Q5NMoUMOUbpBNM57Q1ouoENThBhC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>26.484434127807617</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>125.43022918701172</real>
			<key>startPoint.y</key>
			<real>159.08354187011719</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>125.13765716552734</real>
			<key>ctrl1.y</key>
			<real>158.61715698242188</real>
			<key>ctrl2.x</key>
			<real>124.50323486328125</real>
			<key>ctrl2.y</key>
			<real>158.60662841796875</real>
			<key>curveTo.x</key>
			<real>124.19728851318359</real>
			<key>curveTo.y</key>
			<real>158.1702880859375</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>125.43022918701172</real>
			<key>startPoint.y</key>
			<real>159.08354187011719</real>
			<key>vertexBuffer</key>
			<data>
			vM16Q4gKn0MOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>21.886234283447266</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>124.19728851318359</real>
			<key>startPoint.y</key>
			<real>158.1702880859375</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>123.98094177246094</real>
			<key>ctrl1.y</key>
			<real>157.86174011230469</real>
			<key>ctrl2.x</key>
			<real>124.21574401855469</real>
			<key>ctrl2.y</key>
			<real>157.44851684570312</real>
			<key>curveTo.x</key>
			<real>124.03745269775391</real>
			<key>curveTo.y</key>
			<real>157.09718322753906</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>124.19728851318359</real>
			<key>startPoint.y</key>
			<real>158.1702880859375</real>
			<key>vertexBuffer</key>
			<data>
			2FJ4Q3scnkMOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>30.037580490112305</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>124.03745269775391</real>
			<key>startPoint.y</key>
			<real>157.09718322753906</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>123.74995422363281</real>
			<key>ctrl1.y</key>
			<real>156.53067016601562</real>
			<key>ctrl2.x</key>
			<real>123.45994567871094</real>
			<key>ctrl2.y</key>
			<real>156.09658813476562</real>
			<key>curveTo.x</key>
			<real>122.95519256591797</real>
			<key>curveTo.y</key>
			<real>155.72271728515625</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>124.03745269775391</real>
			<key>startPoint.y</key>
			<real>157.09718322753906</real>
			<key>vertexBuffer</key>
			<data>
			XwV4Q2ELnUMOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>25.648395538330078</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>122.95519256591797</real>
			<key>startPoint.y</key>
			<real>155.72271728515625</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>122.53524017333984</real>
			<key>ctrl1.y</key>
			<real>155.41163635253906</real>
			<key>ctrl2.x</key>
			<real>122.05764770507812</real>
			<key>ctrl2.y</key>
			<real>155.51010131835938</real>
			<key>curveTo.x</key>
			<real>121.57157135009766</real>
			<key>curveTo.y</key>
			<real>155.27066040039062</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>122.95519256591797</real>
			<key>startPoint.y</key>
			<real>155.72271728515625</real>
			<key>vertexBuffer</key>
			<data>
			Z8B1Q0Orm0MOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>34.217761993408203</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>121.57157135009766</real>
			<key>startPoint.y</key>
			<real>155.27066040039062</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>120.90348052978516</real>
			<key>ctrl1.y</key>
			<real>154.94160461425781</real>
			<key>ctrl2.x</key>
			<real>120.52281951904297</real>
			<key>ctrl2.y</key>
			<real>154.5887451171875</real>
			<key>curveTo.x</key>
			<real>119.87742614746094</real>
			<key>curveTo.y</key>
			<real>154.20672607421875</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>121.57157135009766</real>
			<key>startPoint.y</key>
			<real>155.27066040039062</real>
			<key>vertexBuffer</key>
			<data>
			AAVzQ2A9m0MOUbpBlm5xQzDCmkPcg0tC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>39.233982086181641</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>119.87742614746094</real>
			<key>startPoint.y</key>
			<real>154.20672607421875</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>119.07925415039062</real>
			<key>ctrl1.y</key>
			<real>153.73428344726562</real>
			<key>ctrl2.x</key>
			<real>118.5667724609375</real>
			<key>ctrl2.y</key>
			<real>153.36471557617188</real>
			<key>curveTo.x</key>
			<real>117.72206878662109</real>
			<key>curveTo.y</key>
			<real>152.99209594726562</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>119.87742614746094</real>
			<key>startPoint.y</key>
			<real>154.20672607421875</real>
			<key>vertexBuffer</key>
			<data>
			WZtvQ6opmkMOUbpBaKJtQ96PmUOsqUVC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>37.770904541015625</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>117.72206878662109</real>
			<key>startPoint.y</key>
			<real>152.99209594726562</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>116.89375305175781</real>
			<key>ctrl1.y</key>
			<real>152.62669372558594</real>
			<key>ctrl2.x</key>
			<real>116.28079223632812</real>
			<key>ctrl2.y</key>
			<real>152.52120971679688</real>
			<key>curveTo.x</key>
			<real>115.41602325439453</real>
			<key>curveTo.y</key>
			<real>152.23867797851562</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>117.72206878662109</real>
			<key>startPoint.y</key>
			<real>152.99209594726562</real>
			<key>vertexBuffer</key>
			<data>
			QUprQ2b1mEMOUbpBWSppQ5WVmEPqL01C
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>39.652000427246094</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>115.41602325439453</real>
			<key>startPoint.y</key>
			<real>152.23867797851562</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>114.55126190185547</real>
			<key>ctrl1.y</key>
			<real>151.95614624023438</real>
			<key>ctrl2.x</key>
			<real>113.97475433349609</real>
			<key>ctrl2.y</key>
			<real>151.76777648925781</real>
			<key>curveTo.x</key>
			<real>113.1099853515625</real>
			<key>curveTo.y</key>
			<real>151.48524475097656</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>115.41602325439453</real>
			<key>startPoint.y</key>
			<real>152.23867797851562</real>
			<key>vertexBuffer</key>
			<data>
			66tmQ2M2mEMOUbpBqYZkQ6rcl0OLFmJC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>44.877223968505859</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>113.1099853515625</real>
			<key>startPoint.y</key>
			<real>151.48524475097656</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>112.072265625</real>
			<key>ctrl1.y</key>
			<real>151.14620971679688</real>
			<key>ctrl2.x</key>
			<real>111.38045501708984</real>
			<key>ctrl2.y</key>
			<real>150.92018127441406</real>
			<key>curveTo.x</key>
			<real>110.34273529052734</real>
			<key>curveTo.y</key>
			<real>150.58114624023438</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>113.1099853515625</real>
			<key>startPoint.y</key>
			<real>151.48524475097656</real>
			<key>vertexBuffer</key>
			<data>
			ih9iQy14l0MOUbpB5nNfQ4AIl0Nxvl5C
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>44.041187286376953</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>110.34273529052734</real>
			<key>startPoint.y</key>
			<real>150.58114624023438</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>109.30501556396484</real>
			<key>ctrl1.y</key>
			<real>150.24211120605469</real>
			<key>ctrl2.x</key>
			<real>108.61320495605469</real>
			<key>ctrl2.y</key>
			<real>150.01608276367188</real>
			<key>curveTo.x</key>
			<real>107.57548522949219</real>
			<key>curveTo.y</key>
			<real>149.67704772949219</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>110.34273529052734</real>
			<key>startPoint.y</key>
			<real>150.58114624023438</real>
			<key>vertexBuffer</key>
			<data>
			tJZcQ7qQlkMOUbpBEOtZQwwhlkO6F4BC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>52.40155029296875</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>107.57548522949219</real>
			<key>startPoint.y</key>
			<real>149.67704772949219</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>106.36481475830078</real>
			<key>ctrl1.y</key>
			<real>149.281494140625</real>
			<key>ctrl2.x</key>
			<real>105.55770111083984</real>
			<key>ctrl2.y</key>
			<real>149.01779174804688</real>
			<key>curveTo.x</key>
			<real>104.34703063964844</real>
			<key>curveTo.y</key>
			<real>148.62225341796875</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>107.57548522949219</real>
			<key>startPoint.y</key>
			<real>149.67704772949219</real>
			<key>vertexBuffer</key>
			<data>
			vQlXQ5qolUMOUbpBdBFVQzhWlUNinSVC4sZSQ2X2lEM9Em5C
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>38.815963745117188</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>104.34703063964844</real>
			<key>startPoint.y</key>
			<real>148.62225341796875</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>103.48226928710938</real>
			<key>ctrl1.y</key>
			<real>148.3397216796875</real>
			<key>ctrl2.x</key>
			<real>102.90575408935547</real>
			<key>ctrl2.y</key>
			<real>148.1513671875</real>
			<key>curveTo.x</key>
			<real>102.04099273681641</real>
			<key>curveTo.y</key>
			<real>147.86883544921875</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>104.34703063964844</real>
			<key>startPoint.y</key>
			<real>148.62225341796875</real>
			<key>vertexBuffer</key>
			<data>
			mYhQQ5eYlEMOUbpBVmNOQ9w+lEOsqUVC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>37.770904541015625</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>102.04099273681641</real>
			<key>startPoint.y</key>
			<real>147.86883544921875</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>101.17622375488281</real>
			<key>ctrl1.y</key>
			<real>147.5863037109375</real>
			<key>ctrl2.x</key>
			<real>100.59971618652344</real>
			<key>ctrl2.y</key>
			<real>147.39794921875</real>
			<key>curveTo.x</key>
			<real>99.734954833984375</real>
			<key>curveTo.y</key>
			<real>147.11541748046875</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>102.04099273681641</real>
			<key>startPoint.y</key>
			<real>147.86883544921875</real>
			<key>vertexBuffer</key>
			<data>
			5+tLQ7fXk0MOUbpBpMZJQ/x9k0NYWhlC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>26.693437576293945</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>99.734954833984375</real>
			<key>startPoint.y</key>
			<real>147.11541748046875</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>99.216094970703125</real>
			<key>ctrl1.y</key>
			<real>146.94589233398438</real>
			<key>ctrl2.x</key>
			<real>98.870185852050781</real>
			<key>ctrl2.y</key>
			<real>146.83287048339844</real>
			<key>curveTo.x</key>
			<real>98.351325988769531</real>
			<key>curveTo.y</key>
			<real>146.66336059570312</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>99.734954833984375</real>
			<key>startPoint.y</key>
			<real>147.11541748046875</real>
			<key>vertexBuffer</key>
			<data>
			pl9HQ4UZk0MOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>19.796150207519531</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>98.351325988769531</real>
			<key>startPoint.y</key>
			<real>146.66336059570312</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>98.005424499511719</real>
			<key>ctrl1.y</key>
			<real>146.55033874511719</real>
			<key>ctrl2.x</key>
			<real>97.774818420410156</real>
			<key>ctrl2.y</key>
			<real>146.47500610351562</real>
			<key>curveTo.x</key>
			<real>97.428909301757812</real>
			<key>curveTo.y</key>
			<real>146.36198425292969</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>98.351325988769531</real>
			<key>startPoint.y</key>
			<real>146.66336059570312</real>
			<key>vertexBuffer</key>
			<data>
			VZNEQ4GkkkMOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>13.525870323181152</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>97.428909301757812</real>
			<key>startPoint.y</key>
			<real>146.36198425292969</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>97.255958557128906</real>
			<key>ctrl1.y</key>
			<real>146.30548095703125</real>
			<key>ctrl2.x</key>
			<real>97.140655517578125</real>
			<key>ctrl2.y</key>
			<real>146.26780700683594</real>
			<key>curveTo.x</key>
			<real>96.967704772949219</real>
			<key>curveTo.y</key>
			<real>146.2113037109375</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>97.428909301757812</real>
			<key>startPoint.y</key>
			<real>146.36198425292969</real>
			<key>vertexBuffer</key>
			<data>
			qrtCQ3NXkkMOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>13.73488712310791</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>96.967704772949219</real>
			<key>startPoint.y</key>
			<real>146.2113037109375</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>96.794746398925781</real>
			<key>ctrl1.y</key>
			<real>146.15480041503906</real>
			<key>ctrl2.x</key>
			<real>96.490837097167969</real>
			<key>ctrl2.y</key>
			<real>145.95550537109375</real>
			<key>curveTo.x</key>
			<real>96.506492614746094</real>
			<key>curveTo.y</key>
			<real>146.06062316894531</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>96.967704772949219</real>
			<key>startPoint.y</key>
			<real>146.2113037109375</real>
			<key>vertexBuffer</key>
			<data>
			kMtBQy4vkkMOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>96.506492614746094</real>
			<key>startPoint.y</key>
			<real>146.06062316894531</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>96.550773620605469</real>
			<key>ctrl1.y</key>
			<real>146.35791015625</real>
			<key>ctrl2.x</key>
			<real>96.756065368652344</real>
			<key>ctrl2.y</key>
			<real>146.95816040039062</real>
			<key>curveTo.x</key>
			<real>97.127540588378906</real>
			<key>curveTo.y</key>
			<real>147.28440856933594</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>96.506492614746094</real>
			<key>startPoint.y</key>
			<real>146.06062316894531</real>
			<key>vertexBuffer</key>
			<data>
			ighBQ6sekkMOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>39.861003875732422</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>97.127540588378906</real>
			<key>startPoint.y</key>
			<real>147.28440856933594</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>97.797210693359375</real>
			<key>ctrl1.y</key>
			<real>147.87257385253906</real>
			<key>ctrl2.x</key>
			<real>98.58148193359375</real>
			<key>ctrl2.y</key>
			<real>147.91267395019531</real>
			<key>curveTo.x</key>
			<real>99.28289794921875</real>
			<key>curveTo.y</key>
			<real>148.49903869628906</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>97.127540588378906</real>
			<key>startPoint.y</key>
			<real>147.28440856933594</real>
			<key>vertexBuffer</key>
			<data>
			nmFCQ4ZWk0MOUbpB+mJEQ3Tkk0Nr6F1C
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>43.832183837890625</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>99.28289794921875</real>
			<key>startPoint.y</key>
			<real>148.49903869628906</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>100.08498382568359</real>
			<key>ctrl1.y</key>
			<real>149.1695556640625</real>
			<key>ctrl2.x</key>
			<real>100.38462829589844</real>
			<key>ctrl2.y</key>
			<real>149.89276123046875</real>
			<key>curveTo.x</key>
			<real>101.13688659667969</real>
			<key>curveTo.y</key>
			<real>150.63607788085938</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>99.28289794921875</real>
			<key>startPoint.y</key>
			<real>148.49903869628906</real>
			<key>vertexBuffer</key>
			<data>
			m7ZGQ+OPlEMOUbpBCHVIQ06KlUP4205C
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>40.070022583007812</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>101.13688659667969</real>
			<key>startPoint.y</key>
			<real>150.63607788085938</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>101.83162689208984</real>
			<key>ctrl1.y</key>
			<real>151.32260131835938</real>
			<key>ctrl2.x</key>
			<real>102.50635528564453</real>
			<key>ctrl2.y</key>
			<real>151.57974243164062</real>
			<key>curveTo.x</key>
			<real>103.14155578613281</real>
			<key>curveTo.y</key>
			<real>152.31192016601562</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>101.13688659667969</real>
			<key>startPoint.y</key>
			<real>150.63607788085938</real>
			<key>vertexBuffer</key>
			<data>
			Z2dKQ/+ylkMOUbpBtlJMQ/Z0l0MNz3JC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>49.057407379150391</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>103.14155578613281</real>
			<key>startPoint.y</key>
			<real>152.31192016601562</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>103.89684295654297</real>
			<key>ctrl1.y</key>
			<real>153.18252563476562</real>
			<key>ctrl2.x</key>
			<real>104.19291687011719</real>
			<key>ctrl2.y</key>
			<real>153.94477844238281</real>
			<key>curveTo.x</key>
			<real>104.84486389160156</real>
			<key>curveTo.y</key>
			<real>154.91017150878906</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>103.14155578613281</real>
			<key>startPoint.y</key>
			<real>152.31192016601562</real>
			<key>vertexBuffer</key>
			<data>
			b1pOQ0hamEMOUbpB3npPQxobmUMSLCZCSKBQQxwOmkOdL29C
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>39.024978637695312</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>104.84486389160156</real>
			<key>startPoint.y</key>
			<real>154.91017150878906</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>105.35395050048828</real>
			<key>ctrl1.y</key>
			<real>155.66401672363281</real>
			<key>ctrl2.x</key>
			<real>105.6983642578125</real>
			<key>ctrl2.y</key>
			<real>156.16426086425781</real>
			<key>curveTo.x</key>
			<real>106.23764038085938</real>
			<key>curveTo.y</key>
			<real>156.89653015136719</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>104.84486389160156</real>
			<key>startPoint.y</key>
			<real>154.91017150878906</real>
			<key>vertexBuffer</key>
			<data>
			xMhRQ+n6mkMOUbpBUw9TQ1Tpm0OkYiNC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>29.201539993286133</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>106.23764038085938</real>
			<key>startPoint.y</key>
			<real>156.89653015136719</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>106.62650299072266</real>
			<key>ctrl1.y</key>
			<real>157.42457580566406</real>
			<key>ctrl2.x</key>
			<real>107.02716827392578</real>
			<key>ctrl2.y</key>
			<real>157.69416809082031</real>
			<key>curveTo.x</key>
			<real>107.31990051269531</real>
			<key>curveTo.y</key>
			<real>158.27099609375</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>106.23764038085938</real>
			<key>startPoint.y</key>
			<real>156.89653015136719</real>
			<key>vertexBuffer</key>
			<data>
			WoxUQwDynEMOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>39.652000427246094</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>107.31990051269531</real>
			<key>startPoint.y</key>
			<real>158.27099609375</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>107.72585296630859</real>
			<key>ctrl1.y</key>
			<real>159.07093811035156</real>
			<key>ctrl2.x</key>
			<real>107.8829345703125</real>
			<key>ctrl2.y</key>
			<real>159.68836975097656</real>
			<key>curveTo.x</key>
			<real>108.10078430175781</real>
			<key>curveTo.y</key>
			<real>160.56788635253906</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>107.31990051269531</real>
			<key>startPoint.y</key>
			<real>158.27099609375</real>
			<key>vertexBuffer</key>
			<data>
			6bZWQ3FYnkMOUbpB0I9XQ7xjn0NodzxC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>35.471820831298828</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>108.10078430175781</real>
			<key>startPoint.y</key>
			<real>160.56788635253906</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>108.29564666748047</real>
			<key>ctrl1.y</key>
			<real>161.35452270507812</real>
			<key>ctrl2.x</key>
			<real>108.30058288574219</real>
			<key>ctrl2.y</key>
			<real>161.90925598144531</real>
			<key>curveTo.x</key>
			<real>108.42046356201172</real>
			<key>curveTo.y</key>
			<real>162.71408081054688</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>108.10078430175781</real>
			<key>startPoint.y</key>
			<real>160.56788635253906</real>
			<key>vertexBuffer</key>
			<data>
			rTxYQxikoEMOUbpB1pNYQ1mioUNGSThC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>34.426765441894531</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>108.42046356201172</real>
			<key>startPoint.y</key>
			<real>162.71408081054688</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>108.54034423828125</real>
			<key>ctrl1.y</key>
			<real>163.51890563964844</real>
			<key>ctrl2.x</key>
			<real>108.73538970947266</real>
			<key>ctrl2.y</key>
			<real>164.06515502929688</real>
			<key>curveTo.x</key>
			<real>108.74014282226562</real>
			<key>curveTo.y</key>
			<real>164.86029052734375</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>108.42046356201172</real>
			<key>startPoint.y</key>
			<real>162.71408081054688</real>
			<key>vertexBuffer</key>
			<data>
			I91YQ+/JokMOUbpBOD9ZQ3PKo0Me3/5B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>20.214155197143555</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>108.74014282226562</real>
			<key>startPoint.y</key>
			<real>164.86029052734375</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>108.74225616455078</real>
			<key>ctrl1.y</key>
			<real>165.21589660644531</real>
			<key>ctrl2.x</key>
			<real>108.50148773193359</real>
			<key>ctrl2.y</key>
			<real>165.42568969726562</real>
			<key>curveTo.x</key>
			<real>108.43877410888672</real>
			<key>curveTo.y</key>
			<real>165.78269958496094</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>108.74014282226562</real>
			<key>startPoint.y</key>
			<real>164.86029052734375</real>
			<key>vertexBuffer</key>
			<data>
			wXlZQ+LspEMOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>39.233982086181641</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>108.43877410888672</real>
			<key>startPoint.y</key>
			<real>165.78269958496094</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>108.27890014648438</real>
			<key>ctrl1.y</key>
			<real>166.69287109375</real>
			<key>ctrl2.x</key>
			<real>108.32228088378906</real>
			<key>ctrl2.y</key>
			<real>167.33274841308594</real>
			<key>curveTo.x</key>
			<real>108.14656066894531</real>
			<key>curveTo.y</key>
			<real>168.23942565917969</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>108.43877410888672</real>
			<key>startPoint.y</key>
			<real>165.78269958496094</real>
			<key>vertexBuffer</key>
			<data>
			R9lYQwTepUMOUbpB45hYQysDp0M9AhZC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>25.857397079467773</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>108.14656066894531</real>
			<key>startPoint.y</key>
			<real>168.23942565917969</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>108.04318237304688</real>
			<key>ctrl1.y</key>
			<real>168.77288818359375</real>
			<key>ctrl2.x</key>
			<real>107.86402893066406</real>
			<key>ctrl2.y</key>
			<real>169.10418701171875</real>
			<key>curveTo.x</key>
			<real>107.69451141357422</real>
			<key>curveTo.y</key>
			<real>169.623046875</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>108.14656066894531</real>
			<key>startPoint.y</key>
			<real>168.23942565917969</real>
			<key>vertexBuffer</key>
			<data>
			rEBYQ1FWqEMOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>26.484434127807617</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>107.69451141357422</real>
			<key>startPoint.y</key>
			<real>169.623046875</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>107.52499389648438</real>
			<key>ctrl1.y</key>
			<real>170.14190673828125</real>
			<key>ctrl2.x</key>
			<real>107.41197967529297</real>
			<key>ctrl2.y</key>
			<real>170.48780822753906</real>
			<key>curveTo.x</key>
			<real>107.24246215820312</real>
			<key>curveTo.y</key>
			<real>171.00666809082031</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>107.69451141357422</real>
			<key>startPoint.y</key>
			<real>169.623046875</real>
			<key>vertexBuffer</key>
			<data>
			iFtXQ9SrqUMOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>32.545696258544922</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>107.24246215820312</real>
			<key>startPoint.y</key>
			<real>171.00666809082031</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>107.01643371582031</real>
			<key>ctrl1.y</key>
			<real>171.698486328125</real>
			<key>ctrl2.x</key>
			<real>106.86574554443359</real>
			<key>ctrl2.y</key>
			<real>172.15969848632812</real>
			<key>curveTo.x</key>
			<real>106.63972473144531</real>
			<key>curveTo.y</key>
			<real>172.85150146484375</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>107.24246215820312</real>
			<key>startPoint.y</key>
			<real>171.00666809082031</real>
			<key>vertexBuffer</key>
			<data>
			ZnFWQyQSq0MOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>25.857397079467773</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>106.63972473144531</real>
			<key>startPoint.y</key>
			<real>172.85150146484375</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>106.47019958496094</real>
			<key>ctrl1.y</key>
			<real>173.370361328125</real>
			<key>ctrl2.x</key>
			<real>106.35719299316406</real>
			<key>ctrl2.y</key>
			<real>173.71627807617188</real>
			<key>curveTo.x</key>
			<real>106.18766784667969</real>
			<key>curveTo.y</key>
			<real>174.23513793945312</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>106.63972473144531</real>
			<key>startPoint.y</key>
			<real>172.85150146484375</real>
			<key>vertexBuffer</key>
			<data>
			fD9VQ0/mrEMOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>20.214155197143555</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>106.18766784667969</real>
			<key>startPoint.y</key>
			<real>174.23513793945312</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>106.07466125488281</real>
			<key>ctrl1.y</key>
			<real>174.58103942871094</real>
			<key>ctrl2.x</key>
			<real>105.99931335449219</real>
			<key>ctrl2.y</key>
			<real>174.8116455078125</real>
			<key>curveTo.x</key>
			<real>105.88629913330078</real>
			<key>curveTo.y</key>
			<real>175.15754699707031</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>106.18766784667969</real>
			<key>startPoint.y</key>
			<real>174.23513793945312</real>
			<key>vertexBuffer</key>
			<data>
			dFVUQ3hMrkMOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>26.066415786743164</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>105.88629913330078</real>
			<key>startPoint.y</key>
			<real>175.15754699707031</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>105.71678161621094</real>
			<key>ctrl1.y</key>
			<real>175.67640686035156</real>
			<key>ctrl2.x</key>
			<real>105.60376739501953</real>
			<key>ctrl2.y</key>
			<real>176.02230834960938</real>
			<key>curveTo.x</key>
			<real>105.43424987792969</real>
			<key>curveTo.y</key>
			<real>176.54116821289062</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>105.88629913330078</real>
			<key>startPoint.y</key>
			<real>175.15754699707031</real>
			<key>vertexBuffer</key>
			<data>
			u71TQ6c0r0MOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>19.587133407592773</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>105.43424987792969</real>
			<key>startPoint.y</key>
			<real>176.54116821289062</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>105.32123565673828</real>
			<key>ctrl1.y</key>
			<real>176.88706970214844</real>
			<key>ctrl2.x</key>
			<real>105.24589538574219</real>
			<key>ctrl2.y</key>
			<real>177.11767578125</real>
			<key>curveTo.x</key>
			<real>105.13288116455078</real>
			<key>curveTo.y</key>
			<real>177.46359252929688</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>105.43424987792969</real>
			<key>startPoint.y</key>
			<real>176.54116821289062</real>
			<key>vertexBuffer</key>
			<data>
			tNNSQ8+asEMOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>27.111457824707031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>105.13288116455078</real>
			<key>startPoint.y</key>
			<real>177.46359252929688</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>104.96336364746094</real>
			<key>ctrl1.y</key>
			<real>177.98245239257812</real>
			<key>ctrl2.x</key>
			<real>104.93008422851562</real>
			<key>ctrl2.y</key>
			<real>178.3695068359375</real>
			<key>curveTo.x</key>
			<real>104.68083190917969</real>
			<key>curveTo.y</key>
			<real>178.84721374511719</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>105.13288116455078</real>
			<key>startPoint.y</key>
			<real>177.46359252929688</real>
			<key>vertexBuffer</key>
			<data>
			GjxSQwmDsUMOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>26.902439117431641</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>104.68083190917969</real>
			<key>startPoint.y</key>
			<real>178.84721374511719</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>104.4180908203125</real>
			<key>ctrl1.y</key>
			<real>179.35072326660156</real>
			<key>ctrl2.x</key>
			<real>104.04659271240234</real>
			<key>ctrl2.y</key>
			<real>179.58503723144531</real>
			<key>curveTo.x</key>
			<real>103.76757049560547</real>
			<key>curveTo.y</key>
			<real>180.08015441894531</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>104.68083190917969</real>
			<key>startPoint.y</key>
			<real>178.84721374511719</real>
			<key>vertexBuffer</key>
			<data>
			0U9RQ8bkskMOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>19.378114700317383</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>103.76757049560547</real>
			<key>startPoint.y</key>
			<real>180.08015441894531</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>103.59111022949219</real>
			<key>ctrl1.y</key>
			<real>180.39329528808594</real>
			<key>ctrl2.x</key>
			<real>103.66680908203125</real>
			<key>ctrl2.y</key>
			<real>180.73173522949219</real>
			<key>curveTo.x</key>
			<real>103.46620178222656</real>
			<key>curveTo.y</key>
			<real>181.0025634765625</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>103.76757049560547</real>
			<key>startPoint.y</key>
			<real>180.08015441894531</real>
			<key>vertexBuffer</key>
			<data>
			gHlPQ6AjtEMOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>16.6610107421875</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>103.46620178222656</real>
			<key>startPoint.y</key>
			<real>181.0025634765625</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>103.3243408203125</real>
			<key>ctrl1.y</key>
			<real>181.194091796875</real>
			<key>ctrl2.x</key>
			<real>103.01480102539062</real>
			<key>ctrl2.y</key>
			<real>181.12109375</real>
			<key>curveTo.x</key>
			<real>102.85430908203125</real>
			<key>curveTo.y</key>
			<real>181.31309509277344</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>103.46620178222656</real>
			<key>startPoint.y</key>
			<real>181.0025634765625</real>
			<key>vertexBuffer</key>
			<data>
			wM9OQyIQtUMOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>33.381721496582031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>102.85430908203125</real>
			<key>startPoint.y</key>
			<real>181.31309509277344</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>102.38636016845703</real>
			<key>ctrl1.y</key>
			<real>181.87283325195312</real>
			<key>ctrl2.x</key>
			<real>102.30996704101562</real>
			<key>ctrl2.y</key>
			<real>182.55645751953125</real>
			<key>curveTo.x</key>
			<real>101.79036712646484</real>
			<key>curveTo.y</key>
			<real>183.00723266601562</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>102.85430908203125</real>
			<key>startPoint.y</key>
			<real>181.31309509277344</real>
			<key>vertexBuffer</key>
			<data>
			hp9NQ65dtUMOUbpB9K5MQ3YztkOqxwJC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>21.050193786621094</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>101.79036712646484</real>
			<key>startPoint.y</key>
			<real>183.00723266601562</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>101.50857543945312</real>
			<key>ctrl1.y</key>
			<real>183.251708984375</real>
			<key>ctrl2.x</key>
			<real>101.10433197021484</real>
			<key>ctrl2.y</key>
			<real>183.05903625488281</real>
			<key>curveTo.x</key>
			<real>100.71726226806641</real>
			<key>curveTo.y</key>
			<real>183.16708374023438</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>101.79036712646484</real>
			<key>startPoint.y</key>
			<real>183.00723266601562</real>
			<key>vertexBuffer</key>
			<data>
			5nhLQ1IMt0MOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>16.451992034912109</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>100.71726226806641</real>
			<key>startPoint.y</key>
			<real>183.16708374023438</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>100.47245788574219</real>
			<key>ctrl1.y</key>
			<real>183.23542785644531</real>
			<key>ctrl2.x</key>
			<real>100.24723052978516</real>
			<key>ctrl2.y</key>
			<real>183.28608703613281</real>
			<key>curveTo.x</key>
			<real>100.10536956787109</real>
			<key>curveTo.y</key>
			<real>183.47760009765625</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>100.71726226806641</real>
			<key>startPoint.y</key>
			<real>183.16708374023438</real>
			<key>vertexBuffer</key>
			<data>
			xkBJQzQxt0MOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>20.005151748657227</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>100.10536956787109</real>
			<key>startPoint.y</key>
			<real>183.47760009765625</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>99.904762268066406</real>
			<key>ctrl1.y</key>
			<real>183.74844360351562</real>
			<key>ctrl2.x</key>
			<real>99.992378234863281</real>
			<key>ctrl2.y</key>
			<real>184.10008239746094</real>
			<key>curveTo.x</key>
			<real>99.804000854492188</real>
			<key>curveTo.y</key>
			<real>184.4000244140625</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>100.10536956787109</real>
			<key>startPoint.y</key>
			<real>183.47760009765625</real>
			<key>vertexBuffer</key>
			<data>
			WyRIQ4GHt0MOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>21.050193786621094</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>99.804000854492188</real>
			<key>startPoint.y</key>
			<real>184.4000244140625</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>99.593399047851562</real>
			<key>ctrl1.y</key>
			<real>184.73538208007812</real>
			<key>ctrl2.x</key>
			<real>99.327392578125</real>
			<key>ctrl2.y</key>
			<real>184.88235473632812</real>
			<key>curveTo.x</key>
			<real>99.041427612304688</real>
			<key>curveTo.y</key>
			<real>185.1717529296875</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>99.804000854492188</real>
			<key>startPoint.y</key>
			<real>184.4000244140625</real>
			<key>vertexBuffer</key>
			<data>
			GodHQ/d1uEMOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>21.677215576171875</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>99.041427612304688</real>
			<key>startPoint.y</key>
			<real>185.1717529296875</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>98.755462646484375</real>
			<key>ctrl1.y</key>
			<real>185.46115112304688</real>
			<key>ctrl2.x</key>
			<real>98.539161682128906</real>
			<key>ctrl2.y</key>
			<real>185.63209533691406</real>
			<key>curveTo.x</key>
			<real>98.278846740722656</real>
			<key>curveTo.y</key>
			<real>185.9434814453125</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>99.041427612304688</real>
			<key>startPoint.y</key>
			<real>185.1717529296875</real>
			<key>vertexBuffer</key>
			<data>
			KvpFQ4U5uUMOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>27.738479614257812</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>98.278846740722656</real>
			<key>startPoint.y</key>
			<real>185.9434814453125</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>97.910728454589844</real>
			<key>ctrl1.y</key>
			<real>186.38383483886719</real>
			<key>ctrl2.x</key>
			<real>97.757194519042969</real>
			<key>ctrl2.y</key>
			<real>186.86807250976562</real>
			<key>curveTo.x</key>
			<real>97.365592956542969</real>
			<key>curveTo.y</key>
			<real>187.17642211914062</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>98.278846740722656</real>
			<key>startPoint.y</key>
			<real>185.9434814453125</real>
			<key>vertexBuffer</key>
			<data>
			an1EQyL8uUMOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>13.316867828369141</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>97.365592956542969</real>
			<key>startPoint.y</key>
			<real>187.17642211914062</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>97.241767883300781</real>
			<key>ctrl1.y</key>
			<real>187.27392578125</real>
			<key>ctrl2.x</key>
			<real>96.999702453613281</real>
			<key>ctrl2.y</key>
			<real>186.92927551269531</real>
			<key>curveTo.x</key>
			<real>96.904380798339844</real>
			<key>curveTo.y</key>
			<real>187.02574157714844</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>97.365592956542969</real>
			<key>startPoint.y</key>
			<real>187.17642211914062</real>
			<key>vertexBuffer</key>
			<data>
			1qBCQ6oxu0MOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>20.214155197143555</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>96.904380798339844</real>
			<key>startPoint.y</key>
			<real>187.02574157714844</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>96.713737487792969</real>
			<key>ctrl1.y</key>
			<real>187.21867370605469</real>
			<key>ctrl2.x</key>
			<real>96.716026306152344</real>
			<key>ctrl2.y</key>
			<real>187.60224914550781</real>
			<key>curveTo.x</key>
			<real>96.603012084960938</real>
			<key>curveTo.y</key>
			<real>187.94815063476562</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>96.904380798339844</real>
			<key>startPoint.y</key>
			<real>187.02574157714844</real>
			<key>vertexBuffer</key>
			<data>
			3L1BQ2kQu0MOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>13.525870323181152</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>96.603012084960938</real>
			<key>startPoint.y</key>
			<real>187.94815063476562</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>96.5465087890625</real>
			<key>ctrl1.y</key>
			<real>188.12110900878906</real>
			<key>ctrl2.x</key>
			<real>96.508834838867188</real>
			<key>ctrl2.y</key>
			<real>188.23640441894531</real>
			<key>curveTo.x</key>
			<real>96.45233154296875</real>
			<key>curveTo.y</key>
			<real>188.40936279296875</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>96.603012084960938</real>
			<key>startPoint.y</key>
			<real>187.94815063476562</real>
			<key>vertexBuffer</key>
			<data>
			TypBQ7MCvEMOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>13.73488712310791</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>96.45233154296875</real>
			<key>startPoint.y</key>
			<real>188.40936279296875</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>96.395820617675781</real>
			<key>ctrl1.y</key>
			<real>188.58232116699219</real>
			<key>ctrl2.x</key>
			<real>96.385581970214844</real>
			<key>ctrl2.y</key>
			<real>188.70970153808594</real>
			<key>curveTo.x</key>
			<real>96.301643371582031</real>
			<key>curveTo.y</key>
			<real>188.87057495117188</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>96.45233154296875</real>
			<key>startPoint.y</key>
			<real>188.40936279296875</real>
			<key>vertexBuffer</key>
			<data>
			vN1AQ+V4vEMOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>39.652000427246094</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>96.301643371582031</real>
			<key>startPoint.y</key>
			<real>188.87057495117188</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>95.873588562011719</real>
			<key>ctrl1.y</key>
			<real>189.69090270996094</real>
			<key>ctrl2.x</key>
			<real>95.542503356933594</real>
			<key>ctrl2.y</key>
			<real>190.21766662597656</real>
			<key>curveTo.x</key>
			<real>95.087013244628906</real>
			<key>curveTo.y</key>
			<real>191.02592468261719</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>96.301643371582031</real>
			<key>startPoint.y</key>
			<real>188.87057495117188</real>
			<key>vertexBuffer</key>
			<data>
			CYZAQ1jyvEMOUbpBw2g/Q+nzvUPqL01C
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>39.652000427246094</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
