<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{-1, -1}</string>
		<key>point1</key>
		<string>{-1, -1}</string>
		<key>point2</key>
		<string>{-1, -1}</string>
		<key>point3</key>
		<string>{-1, -1}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>95.3284912109375</real>
			<key>startPoint.y</key>
			<real>154.35321044921875</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>96.934707641601562</real>
			<key>ctrl1.y</key>
			<real>153.5380859375</real>
			<key>ctrl2.x</key>
			<real>97.971160888671875</real>
			<key>ctrl2.y</key>
			<real>152.90634155273438</real>
			<key>curveTo.x</key>
			<real>99.611732482910156</real>
			<key>curveTo.y</key>
			<real>152.17955017089844</real>
			<key>numberOfBytesOfVertexData</key>
			<real>48</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>95.3284912109375</real>
			<key>startPoint.y</key>
			<real>154.35321044921875</real>
			<key>vertexBuffer</key>
			<data>
			hs4+Q6xQmkMOUbpBq+NAQ5zFmUOlXAJCGupCQ7Y7mUPEkCdC1fNE
			Qw62mEPixExC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>30.24658203125</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>99.611732482910156</real>
			<key>startPoint.y</key>
			<real>152.17955017089844</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>100.20925140380859</real>
			<key>ctrl1.y</key>
			<real>151.91482543945312</real>
			<key>ctrl2.x</key>
			<real>100.65283966064453</real>
			<key>ctrl2.y</key>
			<real>151.76670837402344</real>
			<key>curveTo.x</key>
			<real>101.29673004150391</real>
			<key>curveTo.y</key>
			<real>151.70918273925781</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>99.611732482910156</real>
			<key>startPoint.y</key>
			<real>152.17955017089844</real>
			<key>vertexBuffer</key>
			<data>
			qVVHQ7MnmEMOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>32.336681365966797</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>101.29673004150391</real>
			<key>startPoint.y</key>
			<real>151.70918273925781</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>102.03303527832031</real>
			<key>ctrl1.y</key>
			<real>151.64340209960938</real>
			<key>ctrl2.x</key>
			<real>102.54579162597656</real>
			<key>ctrl2.y</key>
			<real>151.77799987792969</real>
			<key>curveTo.x</key>
			<real>103.29224395751953</real>
			<key>curveTo.y</key>
			<real>151.8507080078125</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>101.29673004150391</real>
			<key>startPoint.y</key>
			<real>151.70918273925781</real>
			<key>vertexBuffer</key>
			<data>
			8bpKQyC0l0MOUbpB1JRMQ1+6l0P4205C
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>40.070022583007812</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>103.29224395751953</real>
			<key>startPoint.y</key>
			<real>151.8507080078125</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>104.21538543701172</real>
			<key>ctrl1.y</key>
			<real>151.94064331054688</real>
			<key>ctrl2.x</key>
			<real>104.82582855224609</real>
			<key>ctrl2.y</key>
			<real>152.052978515625</real>
			<key>curveTo.x</key>
			<real>105.74897003173828</real>
			<key>curveTo.y</key>
			<real>152.14291381835938</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>103.29224395751953</real>
			<key>startPoint.y</key>
			<real>151.8507080078125</real>
			<key>vertexBuffer</key>
			<data>
			e8FOQ/Xbl0MOUbpBjQpRQy//l0MgRTNC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>33.172718048095703</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>105.74897003173828</real>
			<key>startPoint.y</key>
			<real>152.14291381835938</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>106.49541473388672</real>
			<key>ctrl1.y</key>
			<real>152.21563720703125</real>
			<key>ctrl2.x</key>
			<real>106.995361328125</real>
			<key>ctrl2.y</key>
			<real>152.25634765625</real>
			<key>curveTo.x</key>
			<real>107.74448394775391</real>
			<key>curveTo.y</key>
			<real>152.28445434570312</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>105.74897003173828</real>
			<key>startPoint.y</key>
			<real>152.14291381835938</real>
			<key>vertexBuffer</key>
			<data>
			8KJTQ08mmEMOUbpB0H1VQ/06mENYWhlC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>26.693437576293945</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>107.74448394775391</real>
			<key>startPoint.y</key>
			<real>152.28445434570312</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>108.31904602050781</real>
			<key>ctrl1.y</key>
			<real>152.30598449707031</real>
			<key>ctrl2.x</key>
			<real>108.71728515625</real>
			<key>ctrl2.y</key>
			<real>152.1900634765625</real>
			<key>curveTo.x</key>
			<real>109.27879333496094</real>
			<key>curveTo.y</key>
			<real>152.27529907226562</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>107.74448394775391</real>
			<key>startPoint.y</key>
			<real>152.28445434570312</real>
			<key>vertexBuffer</key>
			<data>
			f5hXQzxJmEMOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>26.693437576293945</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>109.27879333496094</real>
			<key>startPoint.y</key>
			<real>152.27529907226562</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>109.81150817871094</real>
			<key>ctrl1.y</key>
			<real>152.35615539550781</real>
			<key>ctrl2.x</key>
			<real>110.12969970703125</real>
			<key>ctrl2.y</key>
			<real>152.646484375</real>
			<key>curveTo.x</key>
			<real>110.66241455078125</real>
			<key>curveTo.y</key>
			<real>152.72734069824219</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>109.27879333496094</real>
			<key>startPoint.y</key>
			<real>152.27529907226562</real>
			<key>vertexBuffer</key>
			<data>
			psBaQ/ZKmEMOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>27.111457824707031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>110.66241455078125</real>
			<key>startPoint.y</key>
			<real>152.72734069824219</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>111.22393035888672</real>
			<key>ctrl1.y</key>
			<real>152.81257629394531</real>
			<key>ctrl2.x</key>
			<real>111.63238525390625</real>
			<key>ctrl2.y</key>
			<real>152.65107727050781</real>
			<key>curveTo.x</key>
			<real>112.19672393798828</real>
			<key>curveTo.y</key>
			<real>152.71818542480469</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>110.66241455078125</real>
			<key>startPoint.y</key>
			<real>152.72734069824219</real>
			<key>vertexBuffer</key>
			<data>
			4m1dQxC8mEMOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>19.587133407592773</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>112.19672393798828</real>
			<key>startPoint.y</key>
			<real>152.71818542480469</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>112.55365753173828</real>
			<key>ctrl1.y</key>
			<real>152.76065063476562</real>
			<key>ctrl2.x</key>
			<real>112.76221466064453</real>
			<key>ctrl2.y</key>
			<real>152.97709655761719</real>
			<key>curveTo.x</key>
			<real>113.119140625</real>
			<key>curveTo.y</key>
			<real>153.01956176757812</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>112.19672393798828</real>
			<key>startPoint.y</key>
			<real>152.71818542480469</real>
			<key>vertexBuffer</key>
			<data>
			I4ZgQ2W6mEMOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>27.94749641418457</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>113.119140625</real>
			<key>startPoint.y</key>
			<real>153.01956176757812</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>113.68348693847656</real>
			<key>ctrl1.y</key>
			<real>153.086669921875</real>
			<key>ctrl2.x</key>
			<real>114.09194183349609</real>
			<key>ctrl2.y</key>
			<real>152.92518615722656</real>
			<key>curveTo.x</key>
			<real>114.65345001220703</real>
			<key>curveTo.y</key>
			<real>153.01040649414062</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>113.119140625</real>
			<key>startPoint.y</key>
			<real>153.01956176757812</real>
			<key>vertexBuffer</key>
			<data>
			3VdiQ3QGmUMOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>25.857397079467773</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>114.65345001220703</real>
			<key>startPoint.y</key>
			<real>153.01040649414062</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>115.18616485595703</real>
			<key>ctrl1.y</key>
			<real>153.09126281738281</real>
			<key>ctrl2.x</key>
			<real>115.51821136474609</real>
			<key>ctrl2.y</key>
			<real>153.29293823242188</real>
			<key>curveTo.x</key>
			<real>116.03707122802734</real>
			<key>curveTo.y</key>
			<real>153.46246337890625</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>114.65345001220703</real>
			<key>startPoint.y</key>
			<real>153.01040649414062</real>
			<key>vertexBuffer</key>
			<data>
			jYBlQ+YGmUMOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>31.918661117553711</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>116.03707122802734</real>
			<key>startPoint.y</key>
			<real>153.46246337890625</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>116.72888946533203</real>
			<key>ctrl1.y</key>
			<real>153.6884765625</real>
			<key>ctrl2.x</key>
			<real>117.19009399414062</real>
			<key>ctrl2.y</key>
			<real>153.83917236328125</real>
			<key>curveTo.x</key>
			<real>117.88190460205078</real>
			<key>curveTo.y</key>
			<real>154.065185546875</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>116.03707122802734</real>
			<key>startPoint.y</key>
			<real>153.46246337890625</real>
			<key>vertexBuffer</key>
			<data>
			2jNoQ8J7mUMOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>33.172718048095703</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>117.88190460205078</real>
			<key>startPoint.y</key>
			<real>154.065185546875</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>118.57371520996094</real>
			<key>ctrl1.y</key>
			<real>154.29121398925781</real>
			<key>ctrl2.x</key>
			<real>119.03492736816406</real>
			<key>ctrl2.y</key>
			<real>154.44190979003906</real>
			<key>curveTo.x</key>
			<real>119.72673797607422</real>
			<key>curveTo.y</key>
			<real>154.66792297363281</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>117.88190460205078</real>
			<key>startPoint.y</key>
			<real>154.065185546875</real>
			<key>vertexBuffer</key>
			<data>
			aORrQw4WmkMOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>32.336681365966797</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>119.72673797607422</real>
			<key>startPoint.y</key>
			<real>154.66792297363281</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>120.41854858398438</real>
			<key>ctrl1.y</key>
			<real>154.89395141601562</real>
			<key>ctrl2.x</key>
			<real>120.8797607421875</real>
			<key>ctrl2.y</key>
			<real>155.04463195800781</real>
			<key>curveTo.x</key>
			<real>121.57157135009766</real>
			<key>curveTo.y</key>
			<real>155.27066040039062</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>119.72673797607422</real>
			<key>startPoint.y</key>
			<real>154.66792297363281</real>
			<key>vertexBuffer</key>
			<data>
			9JRvQ1uwmkMOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>31.709657669067383</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>121.57157135009766</real>
			<key>startPoint.y</key>
			<real>155.27066040039062</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>122.26338195800781</real>
			<key>ctrl1.y</key>
			<real>155.49668884277344</real>
			<key>ctrl2.x</key>
			<real>122.72459411621094</real>
			<key>ctrl2.y</key>
			<real>155.64736938476562</real>
			<key>curveTo.x</key>
			<real>123.41640472412109</real>
			<key>curveTo.y</key>
			<real>155.87339782714844</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>121.57157135009766</real>
			<key>startPoint.y</key>
			<real>155.27066040039062</real>
			<key>vertexBuffer</key>
			<data>
			hEVzQ6lKm0MOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>26.693437576293945</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>123.41640472412109</real>
			<key>startPoint.y</key>
			<real>155.87339782714844</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>123.93526458740234</real>
			<key>ctrl1.y</key>
			<real>156.04292297363281</real>
			<key>ctrl2.x</key>
			<real>124.28116607666016</real>
			<key>ctrl2.y</key>
			<real>156.15592956542969</real>
			<key>curveTo.x</key>
			<real>124.80002593994141</real>
			<key>curveTo.y</key>
			<real>156.32545471191406</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>123.41640472412109</real>
			<key>startPoint.y</key>
			<real>155.87339782714844</real>
			<key>vertexBuffer</key>
			<data>
			2e12Q53jm0MOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>26.275432586669922</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>124.80002593994141</real>
			<key>startPoint.y</key>
			<real>156.32545471191406</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>125.31888580322266</real>
			<key>ctrl1.y</key>
			<real>156.49497985839844</real>
			<key>ctrl2.x</key>
			<real>125.664794921875</real>
			<key>ctrl2.y</key>
			<real>156.60798645019531</real>
			<key>curveTo.x</key>
			<real>126.18365478515625</real>
			<key>curveTo.y</key>
			<real>156.77751159667969</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>124.80002593994141</real>
			<key>startPoint.y</key>
			<real>156.32545471191406</real>
			<key>vertexBuffer</key>
			<data>
			Q7J5Q1hXnEMOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>13.525870323181152</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>126.18365478515625</real>
			<key>startPoint.y</key>
			<real>156.77751159667969</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>126.35660552978516</real>
			<key>ctrl1.y</key>
			<real>156.83401489257812</real>
			<key>ctrl2.x</key>
			<real>126.47190856933594</real>
			<key>ctrl2.y</key>
			<real>156.87168884277344</real>
			<key>curveTo.x</key>
			<real>126.64485931396484</real>
			<key>curveTo.y</key>
			<real>156.92819213867188</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>126.18365478515625</real>
			<key>startPoint.y</key>
			<real>156.77751159667969</real>
			<key>vertexBuffer</key>
			<data>
			+X18Q0PMnEMOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>26.693437576293945</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>126.64485931396484</real>
			<key>startPoint.y</key>
			<real>156.92819213867188</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>127.16371917724609</real>
			<key>ctrl1.y</key>
			<real>157.09771728515625</real>
			<key>ctrl2.x</key>
			<real>127.69685363769531</real>
			<key>ctrl2.y</key>
			<real>157.05256652832031</real>
			<key>curveTo.x</key>
			<real>128.02848815917969</real>
			<key>curveTo.y</key>
			<real>157.3802490234375</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>126.64485931396484</real>
			<key>startPoint.y</key>
			<real>156.92819213867188</real>
			<key>vertexBuffer</key>
			<data>
			GGN9Q4fxnEMOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>21.259210586547852</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>128.02848815917969</real>
			<key>startPoint.y</key>
			<real>157.3802490234375</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>128.27565002441406</real>
			<key>ctrl1.y</key>
			<real>157.62449645996094</real>
			<key>ctrl2.x</key>
			<real>128.09786987304688</real>
			<key>ctrl2.y</key>
			<real>158.05744934082031</real>
			<key>curveTo.x</key>
			<real>128.18832397460938</real>
			<key>curveTo.y</key>
			<real>158.45333862304688</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>128.02848815917969</real>
			<key>startPoint.y</key>
			<real>157.3802490234375</real>
			<key>vertexBuffer</key>
			<data>
			7hGAQ55tnUMOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>29.410556793212891</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>128.18832397460938</real>
			<key>startPoint.y</key>
			<real>158.45333862304688</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>128.33419799804688</real>
			<key>ctrl1.y</key>
			<real>159.09173583984375</real>
			<key>ctrl2.x</key>
			<real>128.42933654785156</real>
			<key>ctrl2.y</key>
			<real>159.52706909179688</real>
			<key>curveTo.x</key>
			<real>128.65869140625</real>
			<key>curveTo.y</key>
			<real>160.13833618164062</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>128.18832397460938</real>
			<key>startPoint.y</key>
			<real>158.45333862304688</real>
			<key>vertexBuffer</key>
			<data>
			rTOAQzuDnkMOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>25.439393997192383</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>128.65869140625</real>
			<key>startPoint.y</key>
			<real>160.13833618164062</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>128.83860778808594</real>
			<key>ctrl1.y</key>
			<real>160.61785888671875</real>
			<key>ctrl2.x</key>
			<real>129.16816711425781</real>
			<key>ctrl2.y</key>
			<real>160.87380981445312</real>
			<key>curveTo.x</key>
			<real>129.27973937988281</real>
			<key>curveTo.y</key>
			<real>161.36212158203125</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>128.65869140625</real>
			<key>startPoint.y</key>
			<real>160.13833618164062</real>
			<key>vertexBuffer</key>
			<data>
			sLGAQ8o5oEMOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>27.111457824707031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>129.27973937988281</real>
			<key>startPoint.y</key>
			<real>161.36212158203125</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>129.40449523925781</real>
			<key>ctrl1.y</key>
			<real>161.9080810546875</real>
			<key>ctrl2.x</key>
			<real>129.20487976074219</real>
			<key>ctrl2.y</key>
			<real>162.33233642578125</real>
			<key>curveTo.x</key>
			<real>129.28889465332031</real>
			<key>curveTo.y</key>
			<real>162.89642333984375</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>129.27973937988281</real>
			<key>startPoint.y</key>
			<real>161.36212158203125</real>
			<key>vertexBuffer</key>
			<data>
			XkqBQ7dpoUMOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>29.619575500488281</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>129.28889465332031</real>
			<key>startPoint.y</key>
			<real>162.89642333984375</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>129.38470458984375</real>
			<key>ctrl1.y</key>
			<real>163.53958129882812</real>
			<key>ctrl2.x</key>
			<real>129.66343688964844</real>
			<key>ctrl2.y</key>
			<real>163.93827819824219</real>
			<key>curveTo.x</key>
			<real>129.75926208496094</real>
			<key>curveTo.y</key>
			<real>164.5814208984375</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>129.28889465332031</real>
			<key>startPoint.y</key>
			<real>162.89642333984375</real>
			<key>vertexBuffer</key>
			<data>
			ZEyBQ770okMOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>27.738479614257812</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>129.75926208496094</real>
			<key>startPoint.y</key>
			<real>164.5814208984375</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>129.84326171875</real>
			<key>ctrl1.y</key>
			<real>165.1455078125</real>
			<key>ctrl2.x</key>
			<real>129.76498413085938</real>
			<key>ctrl2.y</key>
			<real>165.54035949707031</real>
			<key>curveTo.x</key>
			<real>129.76841735839844</real>
			<key>curveTo.y</key>
			<real>166.11573791503906</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>129.75926208496094</real>
			<key>startPoint.y</key>
			<real>164.5814208984375</real>
			<key>vertexBuffer</key>
			<data>
			RMSBQ0GipEMOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>27.111457824707031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>129.76841735839844</real>
			<key>startPoint.y</key>
			<real>166.11573791503906</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>129.7718505859375</real>
			<key>ctrl1.y</key>
			<real>166.69110107421875</real>
			<key>ctrl2.x</key>
			<real>129.79910278320312</real>
			<key>ctrl2.y</key>
			<real>167.07548522949219</real>
			<key>curveTo.x</key>
			<real>129.77757263183594</real>
			<key>curveTo.y</key>
			<real>167.65003967285156</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>129.76841735839844</real>
			<key>startPoint.y</key>
			<real>166.11573791503906</real>
			<key>vertexBuffer</key>
			<data>
			0MSBQ0wrpkMOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>32.75469970703125</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>129.77757263183594</real>
			<key>startPoint.y</key>
			<real>167.65003967285156</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>129.74946594238281</real>
			<key>ctrl1.y</key>
			<real>168.399169921875</real>
			<key>ctrl2.x</key>
			<real>129.764892578125</real>
			<key>ctrl2.y</key>
			<real>168.91206359863281</real>
			<key>curveTo.x</key>
			<real>129.63603210449219</real>
			<key>curveTo.y</key>
			<real>169.64555358886719</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>129.77757263183594</real>
			<key>startPoint.y</key>
			<real>167.65003967285156</real>
			<key>vertexBuffer</key>
			<data>
			asaBQzi4p0MOUbpBnb6BQ1anqENYWhlC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>26.693437576293945</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>129.63603210449219</real>
			<key>startPoint.y</key>
			<real>169.64555358886719</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>129.54229736328125</real>
			<key>ctrl1.y</key>
			<real>170.17922973632812</real>
			<key>ctrl2.x</key>
			<real>129.35350036621094</real>
			<key>ctrl2.y</key>
			<real>170.51031494140625</real>
			<key>curveTo.x</key>
			<real>129.18399047851562</real>
			<key>curveTo.y</key>
			<real>171.0291748046875</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>129.63603210449219</real>
			<key>startPoint.y</key>
			<real>169.64555358886719</real>
			<key>vertexBuffer</key>
			<data>
			DJ6BQ0y+qUMOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>26.275432586669922</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>129.18399047851562</real>
			<key>startPoint.y</key>
			<real>171.0291748046875</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>129.01446533203125</real>
			<key>ctrl1.y</key>
			<real>171.54803466796875</real>
			<key>ctrl2.x</key>
			<real>128.90145874023438</real>
			<key>ctrl2.y</key>
			<real>171.89395141601562</real>
			<key>curveTo.x</key>
			<real>128.73193359375</real>
			<key>curveTo.y</key>
			<real>172.41281127929688</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>129.18399047851562</real>
			<key>startPoint.y</key>
			<real>171.0291748046875</real>
			<key>vertexBuffer</key>
			<data>
			EyuBQ8sTq0MOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>31.918661117553711</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>128.73193359375</real>
			<key>startPoint.y</key>
			<real>172.41281127929688</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>128.50590515136719</real>
			<key>ctrl1.y</key>
			<real>173.1046142578125</real>
			<key>ctrl2.x</key>
			<real>128.355224609375</real>
			<key>ctrl2.y</key>
			<real>173.56582641601562</real>
			<key>curveTo.x</key>
			<real>128.12919616699219</real>
			<key>curveTo.y</key>
			<real>174.25762939453125</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>128.73193359375</real>
			<key>startPoint.y</key>
			<real>172.41281127929688</real>
			<key>vertexBuffer</key>
			<data>
			AraAQx16rEMOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>26.693437576293945</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>128.12919616699219</real>
			<key>startPoint.y</key>
			<real>174.25762939453125</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>127.95967864990234</real>
			<key>ctrl1.y</key>
			<real>174.7764892578125</real>
			<key>ctrl2.x</key>
			<real>127.84666442871094</real>
			<key>ctrl2.y</key>
			<real>175.12240600585938</real>
			<key>curveTo.x</key>
			<real>127.67714691162109</real>
			<key>curveTo.y</key>
			<real>175.64126586914062</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>128.12919616699219</real>
			<key>startPoint.y</key>
			<real>174.25762939453125</real>
			<key>vertexBuffer</key>
			<data>
			DB2AQ0ZOrkMOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>26.066415786743164</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>127.67714691162109</real>
			<key>startPoint.y</key>
			<real>175.64126586914062</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>127.50762176513672</real>
			<key>ctrl1.y</key>
			<real>176.16012573242188</real>
			<key>ctrl2.x</key>
			<real>127.39460754394531</real>
			<key>ctrl2.y</key>
			<real>176.50602722167969</real>
			<key>curveTo.x</key>
			<real>127.22509002685547</real>
			<key>curveTo.y</key>
			<real>177.02488708496094</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>127.67714691162109</real>
			<key>startPoint.y</key>
			<real>175.64126586914062</real>
			<key>vertexBuffer</key>
			<data>
			pVJ/Q36wr0MOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>31.918661117553711</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>127.22509002685547</real>
			<key>startPoint.y</key>
			<real>177.02488708496094</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>126.99906158447266</real>
			<key>ctrl1.y</key>
			<real>177.71669006347656</real>
			<key>ctrl2.x</key>
			<real>126.84838104248047</real>
			<key>ctrl2.y</key>
			<real>178.17790222167969</real>
			<key>curveTo.x</key>
			<real>126.62235260009766</real>
			<key>curveTo.y</key>
			<real>178.86972045898438</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>127.22509002685547</real>
			<key>startPoint.y</key>
			<real>177.02488708496094</real>
			<key>vertexBuffer</key>
			<data>
			gmh+Q84WsUMOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>20.214155197143555</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>126.62235260009766</real>
			<key>startPoint.y</key>
			<real>178.86972045898438</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>126.50933837890625</real>
			<key>ctrl1.y</key>
			<real>179.21562194824219</real>
			<key>ctrl2.x</key>
			<real>126.43399810791016</real>
			<key>ctrl2.y</key>
			<real>179.44622802734375</real>
			<key>curveTo.x</key>
			<real>126.32098388671875</real>
			<key>curveTo.y</key>
			<real>179.79212951660156</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>126.62235260009766</real>
			<key>startPoint.y</key>
			<real>178.86972045898438</real>
			<key>vertexBuffer</key>
			<data>
			BDR9Q+vuskMOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>26.275432586669922</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>126.32098388671875</real>
			<key>startPoint.y</key>
			<real>179.79212951660156</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>126.15146636962891</real>
			<key>ctrl1.y</key>
			<real>180.31098937988281</real>
			<key>ctrl2.x</key>
			<real>126.11818695068359</real>
			<key>ctrl2.y</key>
			<real>180.69805908203125</real>
			<key>curveTo.x</key>
			<real>125.86893463134766</real>
			<key>curveTo.y</key>
			<real>181.17575073242188</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>126.32098388671875</real>
			<key>startPoint.y</key>
			<real>179.79212951660156</real>
			<key>vertexBuffer</key>
			<data>
			Z5x8QyXXs0MOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>26.902439117431641</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>125.86893463134766</real>
			<key>startPoint.y</key>
			<real>181.17575073242188</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>125.60619354248047</real>
			<key>ctrl1.y</key>
			<real>181.67927551269531</real>
			<key>ctrl2.x</key>
			<real>125.41093444824219</real>
			<key>ctrl2.y</key>
			<real>182.11024475097656</real>
			<key>curveTo.x</key>
			<real>124.95567321777344</real>
			<key>curveTo.y</key>
			<real>182.40869140625</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>125.86893463134766</real>
			<key>startPoint.y</key>
			<real>181.17575073242188</real>
			<key>vertexBuffer</key>
			<data>
			YbB7QwY5tUMOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>30.24658203125</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>124.95567321777344</real>
			<key>startPoint.y</key>
			<real>182.40869140625</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>124.43658447265625</real>
			<key>ctrl1.y</key>
			<real>182.74897766113281</real>
			<key>ctrl2.x</key>
			<real>123.81830596923828</real>
			<key>ctrl2.y</key>
			<real>182.5460205078125</real>
			<key>curveTo.x</key>
			<real>123.27068328857422</real>
			<key>curveTo.y</key>
			<real>182.87905883789062</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>124.95567321777344</real>
			<key>startPoint.y</key>
			<real>182.40869140625</real>
			<key>vertexBuffer</key>
			<data>
			PtB5Q2VwtkMOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>44.459205627441406</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>123.27068328857422</real>
			<key>startPoint.y</key>
			<real>182.87905883789062</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>122.38504028320312</real>
			<key>ctrl1.y</key>
			<real>183.41764831542969</real>
			<key>ctrl2.x</key>
			<real>122.01927185058594</real>
			<key>ctrl2.y</key>
			<real>184.1944580078125</real>
			<key>curveTo.x</key>
			<real>121.13363647460938</real>
			<key>curveTo.y</key>
			<real>184.73304748535156</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>123.27068328857422</real>
			<key>startPoint.y</key>
			<real>182.87905883789062</real>
			<key>vertexBuffer</key>
			<data>
			12B2QyPutkMOUbpBgmd0Q1rOt0OkYiNC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>29.201539993286133</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>121.13363647460938</real>
			<key>startPoint.y</key>
			<real>184.73304748535156</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>120.58600616455078</real>
			<key>ctrl1.y</key>
			<real>185.06610107421875</real>
			<key>ctrl2.x</key>
			<real>120.05519104003906</real>
			<key>ctrl2.y</key>
			<real>184.96189880371094</real>
			<key>curveTo.x</key>
			<real>119.44864654541016</real>
			<key>curveTo.y</key>
			<real>185.20341491699219</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>121.13363647460938</real>
			<key>startPoint.y</key>
			<real>184.73304748535156</real>
			<key>vertexBuffer</key>
			<data>
			KSpyQ1XDuEMOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>35.053802490234375</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>119.44864654541016</real>
			<key>startPoint.y</key>
			<real>185.20341491699219</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>118.73493957519531</real>
			<key>ctrl1.y</key>
			<real>185.48762512207031</real>
			<key>ctrl2.x</key>
			<real>118.33992004394531</real>
			<key>ctrl2.y</key>
			<real>185.90653991699219</real>
			<key>curveTo.x</key>
			<real>117.61296844482422</real>
			<key>curveTo.y</key>
			<real>186.13497924804688</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>119.44864654541016</real>
			<key>startPoint.y</key>
			<real>185.20341491699219</real>
			<key>vertexBuffer</key>
			<data>
			68NuQ/46uUMOUbpBURJtQ6uwuUNkoTtC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>35.2628173828125</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>117.61296844482422</real>
			<key>startPoint.y</key>
			<real>186.13497924804688</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>116.84671783447266</real>
			<key>ctrl1.y</key>
			<real>186.37576293945312</real>
			<key>ctrl2.x</key>
			<real>116.27159118652344</real>
			<key>ctrl2.y</key>
			<real>186.33477783203125</real>
			<key>curveTo.x</key>
			<real>115.46676635742188</real>
			<key>curveTo.y</key>
			<real>186.45466613769531</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>117.61296844482422</real>
			<key>startPoint.y</key>
			<real>186.13497924804688</real>
			<key>vertexBuffer</key>
			<data>
			VxVrQyEoukMOUbpB0htpQxVXukNOHzlC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>34.635780334472656</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>115.46676635742188</real>
			<key>startPoint.y</key>
			<real>186.45466613769531</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>114.66194152832031</real>
			<key>ctrl1.y</key>
			<real>186.57453918457031</real>
			<key>ctrl2.x</key>
			<real>114.12538909912109</real>
			<key>ctrl2.y</key>
			<real>186.65446472167969</real>
			<key>curveTo.x</key>
			<real>113.32056427001953</real>
			<key>curveTo.y</key>
			<real>186.77433776855469</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>115.46676635742188</real>
			<key>startPoint.y</key>
			<real>186.45466613769531</real>
			<key>vertexBuffer</key>
			<data>
			v8hmQz93ukMOUbpBjslkQ1CdukN6+T5C
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>36.098842620849609</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>113.32056427001953</real>
			<key>startPoint.y</key>
			<real>186.77433776855469</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>112.51573944091797</real>
			<key>ctrl1.y</key>
			<real>186.89422607421875</real>
			<key>ctrl2.x</key>
			<real>111.97411346435547</real>
			<key>ctrl2.y</key>
			<real>186.94554138183594</real>
			<key>curveTo.x</key>
			<real>111.17436218261719</real>
			<key>curveTo.y</key>
			<real>187.09402465820312</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>113.32056427001953</real>
			<key>startPoint.y</key>
			<real>186.77433776855469</real>
			<key>vertexBuffer</key>
			<data>
			4n1iQw7JukMOUbpBun1gQ2jsukMM9opC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>57.835777282714844</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>111.17436218261719</real>
			<key>startPoint.y</key>
			<real>187.09402465820312</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>109.73258972167969</real>
			<key>ctrl1.y</key>
			<real>187.36167907714844</real>
			<key>ctrl2.x</key>
			<real>108.79172515869141</real>
			<key>ctrl2.y</key>
			<real>187.66831970214844</real>
			<key>curveTo.x</key>
			<real>107.34317016601562</real>
			<key>curveTo.y</key>
			<real>187.88406372070312</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>111.17436218261719</real>
			<key>startPoint.y</key>
			<real>187.09402465820312</real>
			<key>vertexBuffer</key>
			<data>
			2zZeQ0kbu0MOUbpBmuBbQzdau0NHTU5CnipZQ72ou0MEuZ9C
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>54.073619842529297</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>107.34317016601562</real>
			<key>startPoint.y</key>
			<real>187.88406372070312</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>105.97483825683594</real>
			<key>ctrl1.y</key>
			<real>188.087890625</real>
			<key>ctrl2.x</key>
			<real>105.04392242431641</real>
			<key>ctrl2.y</key>
			<real>188.20465087890625</real>
			<key>curveTo.x</key>
			<real>103.66266632080078</real>
			<key>curveTo.y</key>
			<real>188.21290588378906</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>107.34317016601562</real>
			<key>startPoint.y</key>
			<real>187.88406372070312</real>
			<key>vertexBuffer</key>
			<data>
			B49WQ8Dku0MOUbpBplJUQ4oMvEMad15CnLRRQ4wsvEPW4q9C
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>60.134883880615234</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>103.66266632080078</real>
			<key>startPoint.y</key>
			<real>188.21290588378906</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>102.16709899902344</real>
			<key>ctrl1.y</key>
			<real>188.22181701660156</real>
			<key>ctrl2.x</key>
			<real>101.17024993896484</real>
			<key>ctrl2.y</key>
			<real>187.97442626953125</real>
			<key>curveTo.x</key>
			<real>99.671630859375</real>
			<key>curveTo.y</key>
			<real>187.92984008789062</real>
			<key>numberOfBytesOfVertexData</key>
			<real>48</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>103.66266632080078</real>
			<key>startPoint.y</key>
			<real>188.21290588378906</real>
			<key>vertexBuffer</key>
			<data>
			ky9PQ5A2vEMOUbpB3DxNQ8AtvEPg7ktCKlZLQ2gXvEOcWp1CLm9J
			Q3/+u0PKvdRC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>67.032188415527344</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>99.671630859375</real>
			<key>startPoint.y</key>
			<real>187.92984008789062</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>97.947517395019531</real>
			<key>ctrl1.y</key>
			<real>187.87857055664062</real>
			<key>ctrl2.x</key>
			<real>96.74005126953125</real>
			<key>ctrl2.y</key>
			<real>188.29768371582031</real>
			<key>curveTo.x</key>
			<real>95.068702697753906</real>
			<key>curveTo.y</key>
			<real>187.95730590820312</real>
			<key>numberOfBytesOfVertexData</key>
			<real>48</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>99.671630859375</real>
			<key>startPoint.y</key>
			<real>187.92984008789062</real>
			<key>vertexBuffer</key>
			<data>
			sS5HQ4Ptu0MOUbpBkutEQ9v1u0NEEZJCZLNCQ1ANvENGjvVCSYBA
			Q+IWvEOkhSxD
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>111.13308715820312</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>95.068702697753906</real>
			<key>startPoint.y</key>
			<real>187.95730590820312</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>92.073753356933594</real>
			<key>ctrl1.y</key>
			<real>187.34736633300781</real>
			<key>ctrl2.x</key>
			<real>90.165702819824219</real>
			<key>ctrl2.y</key>
			<real>185.91168212890625</real>
			<key>curveTo.x</key>
			<real>87.228164672851562</real>
			<key>curveTo.y</key>
			<real>185.39567565917969</real>
			<key>numberOfBytesOfVertexData</key>
			<real>96</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>95.068702697753906</real>
			<key>startPoint.y</key>
			<real>187.95730590820312</real>
			<key>vertexBuffer</key>
			<data>
			V/89Q1/xu0MOUbpBHvw7Q3uxu0O76fFBh/w5Q1Bfu0M0wRRCthc4
			Q8oDu0OLjTBC+UA2QyqkukPiWUxCnms0Q6pFukM4JmhC8IoyQ4bt
			uUNI+YFCPpIwQ/6guUNy349C
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>39.442985534667969</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>87.228164672851562</real>
			<key>startPoint.y</key>
			<real>185.39567565917969</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>86.364173889160156</real>
			<key>ctrl1.y</key>
			<real>185.24391174316406</real>
			<key>ctrl2.x</key>
			<real>85.792617797851562</real>
			<key>ctrl2.y</key>
			<real>185.88372802734375</real>
			<key>curveTo.x</key>
			<real>84.931282043457031</real>
			<key>curveTo.y</key>
			<real>186.17657470703125</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>87.228164672851562</real>
			<key>startPoint.y</key>
			<real>185.39567565917969</real>
			<key>vertexBuffer</key>
			<data>
			x0suQz1iuUMOUbpBUCgsQ5CeuUPiWUxC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>39.442985534667969</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
