<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{-1, -1}</string>
		<key>point1</key>
		<string>{-1, -1}</string>
		<key>point2</key>
		<string>{-1, -1}</string>
		<key>point3</key>
		<string>{-1, -1}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>34.368156433105469</real>
			<key>startPoint.y</key>
			<real>223.7633056640625</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>34.720928192138672</real>
			<key>ctrl1.y</key>
			<real>225.02705383300781</real>
			<key>ctrl2.x</key>
			<real>34.637001037597656</real>
			<key>ctrl2.y</key>
			<real>226.17506408691406</real>
			<key>curveTo.x</key>
			<real>35.308883666992188</real>
			<key>curveTo.y</key>
			<real>227.13330078125</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>34.368156433105469</real>
			<key>startPoint.y</key>
			<real>223.7633056640625</real>
			<key>vertexBuffer</key>
			<data>
			momJQozS30MOUbpB6G2KQnLp4EPi5BRCZjyLQqj64UM8oUxC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>32.545696258544922</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>35.308883666992188</real>
			<key>startPoint.y</key>
			<real>227.13330078125</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>35.681587219238281</real>
			<key>ctrl1.y</key>
			<real>227.66482543945312</real>
			<key>ctrl2.x</key>
			<real>36.461906433105469</real>
			<key>ctrl2.y</key>
			<real>227.510009765625</real>
			<key>curveTo.x</key>
			<real>37.153717041015625</real>
			<key>curveTo.y</key>
			<real>227.73603820800781</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>35.308883666992188</real>
			<key>startPoint.y</key>
			<real>227.13330078125</real>
			<key>vertexBuffer</key>
			<data>
			SWGNQmAu40MOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>37.561904907226562</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>37.153717041015625</real>
			<key>startPoint.y</key>
			<real>227.73603820800781</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>38.018482208251953</real>
			<key>ctrl1.y</key>
			<real>228.01856994628906</real>
			<key>ctrl2.x</key>
			<real>38.594993591308594</real>
			<key>ctrl2.y</key>
			<real>228.20692443847656</real>
			<key>curveTo.x</key>
			<real>39.459758758544922</real>
			<key>curveTo.y</key>
			<real>228.48945617675781</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>37.153717041015625</real>
			<key>startPoint.y</key>
			<real>227.73603820800781</real>
			<key>vertexBuffer</key>
			<data>
			k++UQiPD40MOUbpBGjqZQt0c5EOrRGZC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>45.922267913818359</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>39.459758758544922</real>
			<key>startPoint.y</key>
			<real>228.48945617675781</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>40.497474670410156</real>
			<key>ctrl1.y</key>
			<real>228.8284912109375</real>
			<key>ctrl2.x</key>
			<real>41.189289093017578</real>
			<key>ctrl2.y</key>
			<real>229.05451965332031</real>
			<key>curveTo.x</key>
			<real>42.227005004882812</real>
			<key>curveTo.y</key>
			<real>229.3935546875</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>39.459758758544922</real>
			<key>startPoint.y</key>
			<real>228.48945617675781</real>
			<key>vertexBuffer</key>
			<data>
			WQieQlmB5EMOUbpBoF+jQgbx5EPQ10lC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>38.815963745117188</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>42.227005004882812</real>
			<key>startPoint.y</key>
			<real>229.3935546875</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>43.091770172119141</real>
			<key>ctrl1.y</key>
			<real>229.67608642578125</real>
			<key>ctrl2.x</key>
			<real>43.668281555175781</real>
			<key>ctrl2.y</key>
			<real>229.86444091796875</real>
			<key>curveTo.x</key>
			<real>44.533046722412109</real>
			<key>curveTo.y</key>
			<real>230.14698791503906</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>42.227005004882812</real>
			<key>startPoint.y</key>
			<real>229.3935546875</real>
			<key>vertexBuffer</key>
			<data>
			nzqpQndr5UMOUbpBJoWtQjDF5UOo00RC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>37.561904907226562</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>44.533046722412109</real>
			<key>startPoint.y</key>
			<real>230.14698791503906</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>45.397811889648438</real>
			<key>ctrl1.y</key>
			<real>230.42951965332031</real>
			<key>ctrl2.x</key>
			<real>45.974319458007812</real>
			<key>ctrl2.y</key>
			<real>230.61787414550781</real>
			<key>curveTo.x</key>
			<real>46.839084625244141</real>
			<key>curveTo.y</key>
			<real>230.90040588378906</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>44.533046722412109</real>
			<key>startPoint.y</key>
			<real>230.14698791503906</real>
			<key>vertexBuffer</key>
			<data>
			AnSyQlgs5kMOUbpBiL62QhGG5kNcMBpC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>26.902439117431641</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>46.839084625244141</real>
			<key>startPoint.y</key>
			<real>230.90040588378906</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>47.357944488525391</real>
			<key>ctrl1.y</key>
			<real>231.06991577148438</real>
			<key>ctrl2.x</key>
			<real>47.689994812011719</real>
			<key>ctrl2.y</key>
			<real>231.27159118652344</real>
			<key>curveTo.x</key>
			<real>48.222709655761719</real>
			<key>curveTo.y</key>
			<real>231.35244750976562</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>46.839084625244141</real>
			<key>startPoint.y</key>
			<real>230.90040588378906</real>
			<key>vertexBuffer</key>
			<data>
			e4y7Qpjq5kMOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>27.111457824707031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>48.222709655761719</real>
			<key>startPoint.y</key>
			<real>231.35244750976562</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>48.784221649169922</real>
			<key>ctrl1.y</key>
			<real>231.43768310546875</real>
			<key>ctrl2.x</key>
			<real>49.192680358886719</real>
			<key>ctrl2.y</key>
			<real>231.27616882324219</real>
			<key>curveTo.x</key>
			<real>49.75701904296875</real>
			<key>curveTo.y</key>
			<real>231.34329223632812</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>48.222709655761719</real>
			<key>startPoint.y</key>
			<real>231.35244750976562</real>
			<key>vertexBuffer</key>
			<data>
			gxnBQhdc50MOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>19.587133407592773</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>49.75701904296875</real>
			<key>startPoint.y</key>
			<real>231.34329223632812</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>50.11395263671875</real>
			<key>ctrl1.y</key>
			<real>231.38575744628906</real>
			<key>ctrl2.x</key>
			<real>50.333530426025391</real>
			<key>ctrl2.y</key>
			<real>231.53164672851562</real>
			<key>curveTo.x</key>
			<real>50.679435729980469</real>
			<key>curveTo.y</key>
			<real>231.64466857910156</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>49.75701904296875</real>
			<key>startPoint.y</key>
			<real>231.34329223632812</real>
			<key>vertexBuffer</key>
			<data>
			JErHQjha50MOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>13.73488712310791</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>50.679435729980469</real>
			<key>startPoint.y</key>
			<real>231.64466857910156</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>50.852386474609375</real>
			<key>ctrl1.y</key>
			<real>231.701171875</real>
			<key>ctrl2.x</key>
			<real>51.140644073486328</real>
			<key>ctrl2.y</key>
			<real>231.79534912109375</real>
			<key>curveTo.x</key>
			<real>51.140644073486328</real>
			<key>curveTo.y</key>
			<real>231.79534912109375</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>50.679435729980469</real>
			<key>startPoint.y</key>
			<real>231.64466857910156</real>
			<key>vertexBuffer</key>
			<data>
			4v7KQtmq50MOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>51.140644073486328</real>
			<key>startPoint.y</key>
			<real>231.79534912109375</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>51.140644073486328</real>
			<key>ctrl1.y</key>
			<real>231.79534912109375</real>
			<key>ctrl2.x</key>
			<real>50.851814270019531</real>
			<key>ctrl2.y</key>
			<real>231.60528564453125</real>
			<key>curveTo.x</key>
			<real>50.679435729980469</real>
			<key>curveTo.y</key>
			<real>231.64466857910156</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>51.140644073486328</real>
			<key>startPoint.y</key>
			<real>231.79534912109375</real>
			<key>vertexBuffer</key>
			<data>
			DV/MQivE50MOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>37.770904541015625</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>50.679435729980469</real>
			<key>startPoint.y</key>
			<real>231.64466857910156</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>49.817531585693359</real>
			<key>ctrl1.y</key>
			<real>231.84159851074219</real>
			<key>ctrl2.x</key>
			<real>49.270915985107422</real>
			<key>ctrl2.y</key>
			<real>232.29322814941406</real>
			<key>curveTo.x</key>
			<real>48.382549285888672</real>
			<key>curveTo.y</key>
			<real>232.42555236816406</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>50.679435729980469</real>
			<key>startPoint.y</key>
			<real>231.64466857910156</real>
			<key>vertexBuffer</key>
			<data>
			7WXKQvOp50MOUbpB5inGQjEP6EP/InFC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>48.639389038085938</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>48.382549285888672</real>
			<key>startPoint.y</key>
			<real>232.42555236816406</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>47.258853912353516</real>
			<key>ctrl1.y</key>
			<real>232.59292602539062</real>
			<key>ctrl2.x</key>
			<real>46.442115783691406</real>
			<key>ctrl2.y</key>
			<real>232.27581787109375</real>
			<key>curveTo.x</key>
			<real>45.313934326171875</real>
			<key>curveTo.y</key>
			<real>232.44386291503906</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>48.382549285888672</real>
			<key>startPoint.y</key>
			<real>232.42555236816406</real>
			<key>vertexBuffer</key>
			<data>
			BVLBQtxu6EMOUbpBv5m9Qlp46ENzukhCajK5Qhxm6EMwJppC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>51.983539581298828</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>45.313934326171875</real>
			<key>startPoint.y</key>
			<real>232.44386291503906</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>44.027641296386719</real>
			<key>ctrl1.y</key>
			<real>232.63546752929688</real>
			<key>ctrl2.x</key>
			<real>43.227161407470703</real>
			<key>ctrl2.y</key>
			<real>233.14634704589844</real>
			<key>curveTo.x</key>
			<real>41.943946838378906</real>
			<key>curveTo.y</key>
			<real>233.38459777832031</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>45.313934326171875</real>
			<key>startPoint.y</key>
			<real>232.44386291503906</real>
			<key>vertexBuffer</key>
			<data>
			FQS1Qvxz6EMOUbpBGuKwQvCy6EN99ShC7yOsQnMZ6UNzwnRC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>40.070022583007812</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>41.943946838378906</real>
			<key>startPoint.y</key>
			<real>233.38459777832031</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>40.985641479492188</real>
			<key>ctrl1.y</key>
			<real>233.5625</real>
			<key>ctrl2.x</key>
			<real>40.309520721435547</real>
			<key>ctrl2.y</key>
			<real>233.44529724121094</real>
			<key>curveTo.x</key>
			<real>39.336540222167969</real>
			<key>curveTo.y</key>
			<real>233.5535888671875</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>41.943946838378906</real>
			<key>startPoint.y</key>
			<real>233.38459777832031</real>
			<key>vertexBuffer</key>
			<data>
			b2unQoFm6UMOUbpBP5WiQsZ+6UNFVXpC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>50.938480377197266</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>39.336540222167969</real>
			<key>startPoint.y</key>
			<real>233.5535888671875</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>38.124507904052734</real>
			<key>ctrl1.y</key>
			<real>233.68849182128906</real>
			<key>ctrl2.x</key>
			<real>37.328388214111328</real>
			<key>ctrl2.y</key>
			<real>233.95460510253906</real>
			<key>curveTo.x</key>
			<real>36.117240905761719</real>
			<key>curveTo.y</key>
			<real>234.03311157226562</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>39.336540222167969</real>
			<key>startPoint.y</key>
			<real>233.5535888671875</real>
			<key>vertexBuffer</key>
			<data>
			wB6dQlyP6UMOUbpB4C+ZQnK16UPukBZCN6CUQg7q6UNU+U9C
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>33.172718048095703</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>36.117240905761719</real>
			<key>startPoint.y</key>
			<real>234.03311157226562</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>35.372829437255859</real>
			<key>ctrl1.y</key>
			<real>234.08134460449219</real>
			<key>ctrl2.x</key>
			<real>34.8377685546875</real>
			<key>ctrl2.y</key>
			<real>233.78492736816406</real>
			<key>curveTo.x</key>
			<real>34.121723175048828</real>
			<key>curveTo.y</key>
			<real>233.89158630371094</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>36.117240905761719</real>
			<key>startPoint.y</key>
			<real>234.03311157226562</real>
			<key>vertexBuffer</key>
			<data>
			NTGQQmIJ6kMOUbpBdW+MQsDw6UMZ/hBC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>24.603353500366211</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>34.121723175048828</real>
			<key>startPoint.y</key>
			<real>233.89158630371094</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>33.630527496337891</real>
			<key>ctrl1.y</key>
			<real>233.96473693847656</real>
			<key>ctrl2.x</key>
			<real>33.356857299804688</real>
			<key>ctrl2.y</key>
			<real>234.27973937988281</real>
			<key>curveTo.x</key>
			<real>32.897937774658203</real>
			<key>curveTo.y</key>
			<real>234.51263427734375</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>34.121723175048828</real>
			<key>startPoint.y</key>
			<real>233.89158630371094</real>
			<key>vertexBuffer</key>
			<data>
			2CCIQnbo6UMOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>16.451992034912109</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>32.897937774658203</real>
			<key>startPoint.y</key>
			<real>234.51263427734375</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>32.668479919433594</real>
			<key>ctrl1.y</key>
			<real>234.62907409667969</real>
			<key>ctrl2.x</key>
			<real>32.165264129638672</real>
			<key>ctrl2.y</key>
			<real>234.73368835449219</real>
			<key>curveTo.x</key>
			<real>32.286045074462891</real>
			<key>curveTo.y</key>
			<real>234.82315063476562</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>32.897937774658203</real>
			<key>startPoint.y</key>
			<real>234.51263427734375</real>
			<key>vertexBuffer</key>
			<data>
			XmiDQsmI6kMOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>15.824970245361328</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>32.286045074462891</real>
			<key>startPoint.y</key>
			<real>234.82315063476562</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>32.627616882324219</real>
			<key>ctrl1.y</key>
			<real>235.07615661621094</real>
			<key>ctrl2.x</key>
			<real>33.439067840576172</real>
			<key>ctrl2.y</key>
			<real>235.19985961914062</real>
			<key>curveTo.x</key>
			<real>34.130878448486328</real>
			<key>curveTo.y</key>
			<real>235.42588806152344</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>32.286045074462891</real>
			<key>startPoint.y</key>
			<real>234.82315063476562</real>
			<key>vertexBuffer</key>
			<data>
			+2uBQoDe6kMOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>43.832183837890625</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>34.130878448486328</real>
			<key>startPoint.y</key>
			<real>235.42588806152344</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>35.168598175048828</real>
			<key>ctrl1.y</key>
			<real>235.76492309570312</real>
			<key>ctrl2.x</key>
			<real>35.860408782958984</real>
			<key>ctrl2.y</key>
			<real>235.99095153808594</real>
			<key>curveTo.x</key>
			<real>36.898128509521484</real>
			<key>curveTo.y</key>
			<real>236.32998657226562</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>34.130878448486328</real>
			<key>startPoint.y</key>
			<real>235.42588806152344</real>
			<key>vertexBuffer</key>
			<data>
			k7eIQhNx60MOUbpB2g6OQsDg60OLFmJC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>44.877223968505859</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>36.898128509521484</real>
			<key>startPoint.y</key>
			<real>236.32998657226562</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>37.935844421386719</real>
			<key>ctrl1.y</key>
			<real>236.66903686523438</real>
			<key>ctrl2.x</key>
			<real>38.627658843994141</real>
			<key>ctrl2.y</key>
			<real>236.89506530761719</real>
			<key>curveTo.x</key>
			<real>39.665374755859375</real>
			<key>curveTo.y</key>
			<real>237.23410034179688</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>36.898128509521484</real>
			<key>startPoint.y</key>
			<real>236.32998657226562</real>
			<key>vertexBuffer</key>
			<data>
			PcmTQoZY7EMOUbpBhCCZQjTI7EP8sU9C
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>40.279026031494141</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>39.665374755859375</real>
			<key>startPoint.y</key>
			<real>237.23410034179688</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>40.530139923095703</real>
			<key>ctrl1.y</key>
			<real>237.51663208007812</real>
			<key>ctrl2.x</key>
			<real>41.087146759033203</real>
			<key>ctrl2.y</key>
			<real>237.79338073730469</real>
			<key>curveTo.x</key>
			<real>41.971416473388672</real>
			<key>curveTo.y</key>
			<real>237.98751831054688</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>39.665374755859375</real>
			<key>startPoint.y</key>
			<real>237.23410034179688</real>
			<key>vertexBuffer</key>
			<data>
			dvueQrRC7UMOUbpBjD6jQtqk7UPKAUlC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>38.606960296630859</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>41.971416473388672</real>
			<key>startPoint.y</key>
			<real>237.98751831054688</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>42.873184204101562</real>
			<key>ctrl1.y</key>
			<real>238.18550109863281</real>
			<key>ctrl2.x</key>
			<real>43.504402160644531</real>
			<key>ctrl2.y</key>
			<real>238.21421813964844</real>
			<key>curveTo.x</key>
			<real>44.428138732910156</real>
			<key>curveTo.y</key>
			<real>238.27972412109375</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>41.971416473388672</real>
			<key>startPoint.y</key>
			<real>237.98751831054688</real>
			<key>vertexBuffer</key>
			<data>
			gjioQnAB7kMOUbpBI8SsQu0u7kNOrhdC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>26.275432586669922</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>44.428138732910156</real>
			<key>startPoint.y</key>
			<real>238.27972412109375</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>45.00103759765625</real>
			<key>ctrl1.y</key>
			<real>238.32037353515625</real>
			<key>ctrl2.x</key>
			<real>45.406314849853516</real>
			<key>ctrl2.y</key>
			<real>238.35340881347656</real>
			<key>curveTo.x</key>
			<real>45.962448120117188</real>
			<key>curveTo.y</key>
			<real>238.27056884765625</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>44.428138732910156</real>
			<key>startPoint.y</key>
			<real>238.27972412109375</real>
			<key>vertexBuffer</key>
			<data>
			7OyxQpRI7kMOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>16.451992034912109</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>45.962448120117188</real>
			<key>startPoint.y</key>
			<real>238.27056884765625</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>46.211139678955078</real>
			<key>ctrl1.y</key>
			<real>238.23353576660156</real>
			<key>ctrl2.x</key>
			<real>46.338619232177734</real>
			<key>ctrl2.y</key>
			<real>237.99516296386719</real>
			<key>curveTo.x</key>
			<real>46.5743408203125</real>
			<key>curveTo.y</key>
			<real>237.96005249023438</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>45.962448120117188</real>
			<key>startPoint.y</key>
			<real>238.27056884765625</real>
			<key>vertexBuffer</key>
			<data>
			rzO4Qn8/7kMOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>13.73488712310791</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>46.5743408203125</real>
			<key>startPoint.y</key>
			<real>237.96005249023438</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>46.741031646728516</real>
			<key>ctrl1.y</key>
			<real>237.93522644042969</real>
			<key>ctrl2.x</key>
			<real>47.122024536132812</real>
			<key>ctrl2.y</key>
			<real>238.13899230957031</real>
			<key>curveTo.x</key>
			<real>47.035549163818359</real>
			<key>curveTo.y</key>
			<real>238.11073303222656</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>46.5743408203125</real>
			<key>startPoint.y</key>
			<real>237.96005249023438</real>
			<key>vertexBuffer</key>
			<data>
			D5W6Quf17UMOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>13.73488712310791</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>47.035549163818359</real>
			<key>startPoint.y</key>
			<real>238.11073303222656</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>46.776119232177734</real>
			<key>ctrl1.y</key>
			<real>238.02597045898438</real>
			<key>ctrl2.x</key>
			<real>46.170783996582031</real>
			<key>ctrl2.y</key>
			<real>237.82820129394531</real>
			<key>curveTo.x</key>
			<real>45.651924133300781</real>
			<key>curveTo.y</key>
			<real>237.65867614746094</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>47.035549163818359</real>
			<key>startPoint.y</key>
			<real>238.11073303222656</real>
			<key>vertexBuffer</key>
			<data>
			je67QvMX7kMOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>37.561904907226562</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>45.651924133300781</real>
			<key>startPoint.y</key>
			<real>237.65867614746094</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>44.787158966064453</real>
			<key>ctrl1.y</key>
			<real>237.37614440917969</real>
			<key>ctrl2.x</key>
			<real>44.203350067138672</real>
			<key>ctrl2.y</key>
			<real>236.84968566894531</real>
			<key>curveTo.x</key>
			<real>43.345882415771484</real>
			<key>curveTo.y</key>
			<real>236.90525817871094</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>45.651924133300781</real>
			<key>startPoint.y</key>
			<real>237.65867614746094</real>
			<key>vertexBuffer</key>
			<data>
			YEm2Qqqh7UMOUbpBE/yxQron7UP3THBC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>48.430370330810547</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>43.345882415771484</real>
			<key>startPoint.y</key>
			<real>236.90525817871094</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>42.247795104980469</real>
			<key>ctrl1.y</key>
			<real>236.9764404296875</real>
			<key>ctrl2.x</key>
			<real>41.549343109130859</real>
			<key>ctrl2.y</key>
			<real>237.65878295898438</real>
			<key>curveTo.x</key>
			<real>40.437107086181641</real>
			<key>curveTo.y</key>
			<real>237.99667358398438</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>43.345882415771484</real>
			<key>startPoint.y</key>
			<real>236.90525817871094</real>
			<key>vertexBuffer</key>
			<data>
			xS2tQrjo7EMOUbpBfqKpQjQf7UPWqTRCoIilQrCb7UOSFYZC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>44.459205627441406</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>40.437107086181641</real>
			<key>startPoint.y</key>
			<real>237.99667358398438</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>39.424266815185547</real>
			<key>ctrl1.y</key>
			<real>238.30438232421875</real>
			<key>ctrl2.x</key>
			<real>38.713298797607422</real>
			<key>ctrl2.y</key>
			<real>238.39054870605469</real>
			<key>curveTo.x</key>
			<real>37.67901611328125</real>
			<key>curveTo.y</key>
			<real>238.62687683105469</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>40.437107086181641</real>
			<key>startPoint.y</key>
			<real>237.99667358398438</real>
			<key>vertexBuffer</key>
			<data>
			QF+hQl8G7kMOUbpBsEOcQqtW7kNE5FhC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>42.578125</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>37.67901611328125</real>
			<key>startPoint.y</key>
			<real>238.62687683105469</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>36.644729614257812</real>
			<key>ctrl1.y</key>
			<real>238.86320495605469</real>
			<key>ctrl2.x</key>
			<real>35.933761596679688</real>
			<key>ctrl2.y</key>
			<real>238.94937133789062</real>
			<key>curveTo.x</key>
			<real>34.920921325683594</real>
			<key>curveTo.y</key>
			<real>239.257080078125</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>37.67901611328125</real>
			<key>startPoint.y</key>
			<real>238.62687683105469</real>
			<key>vertexBuffer</key>
			<data>
			+VSWQgqm7kMOUbpB7iqRQkvq7kP/InFC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>48.639389038085938</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>34.920921325683594</real>
			<key>startPoint.y</key>
			<real>239.257080078125</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>33.808685302734375</real>
			<key>ctrl1.y</key>
			<real>239.594970703125</real>
			<key>ctrl2.x</key>
			<real>33.127487182617188</real>
			<key>ctrl2.y</key>
			<real>240.07223510742188</real>
			<key>curveTo.x</key>
			<real>32.01214599609375</real>
			<key>curveTo.y</key>
			<real>240.34849548339844</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>34.920921325683594</real>
			<key>startPoint.y</key>
			<real>239.257080078125</real>
			<key>vertexBuffer</key>
			<data>
			9XmLQuRF70MOUbpBjemHQrOa70McZwZC9tODQoAK8EOwpS9C
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>27.111457824707031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>32.01214599609375</real>
			<key>startPoint.y</key>
			<real>240.34849548339844</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>31.461332321166992</real>
			<key>ctrl1.y</key>
			<real>240.48493957519531</real>
			<key>ctrl2.x</key>
			<real>31.023797988891602</real>
			<key>ctrl2.y</key>
			<real>240.23291015625</real>
			<key>curveTo.x</key>
			<real>30.477836608886719</real>
			<key>curveTo.y</key>
			<real>240.35765075683594</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>32.01214599609375</real>
			<key>startPoint.y</key>
			<real>240.34849548339844</real>
			<key>vertexBuffer</key>
			<data>
			yK9/QjVc8EMOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>24.603353500366211</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>30.477836608886719</real>
			<key>startPoint.y</key>
			<real>240.35765075683594</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>29.989513397216797</real>
			<key>ctrl1.y</key>
			<real>240.46922302246094</real>
			<key>ctrl2.x</key>
			<real>29.712970733642578</real>
			<key>ctrl2.y</key>
			<real>240.74580383300781</real>
			<key>curveTo.x</key>
			<real>29.254051208496094</real>
			<key>curveTo.y</key>
			<real>240.97869873046875</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>30.477836608886719</real>
			<key>startPoint.y</key>
			<real>240.35765075683594</real>
			<key>vertexBuffer</key>
			<data>
			+RtzQmVh8EMOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>16.6610107421875</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>29.254051208496094</real>
			<key>startPoint.y</key>
			<real>240.97869873046875</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>29.024591445922852</real>
			<key>ctrl1.y</key>
			<real>241.09513854980469</real>
			<key>ctrl2.x</key>
			<real>28.871618270874023</real>
			<key>ctrl2.y</key>
			<real>241.17277526855469</real>
			<key>curveTo.x</key>
			<real>28.642160415649414</real>
			<key>curveTo.y</key>
			<real>241.28921508789062</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>29.254051208496094</real>
			<key>startPoint.y</key>
			<real>240.97869873046875</real>
			<key>vertexBuffer</key>
			<data>
			zV5pQksF8UMOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>16.033973693847656</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>28.642160415649414</real>
			<key>startPoint.y</key>
			<real>241.28921508789062</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>28.412700653076172</real>
			<key>ctrl1.y</key>
			<real>241.40567016601562</real>
			<key>ctrl2.x</key>
			<real>28.2659912109375</real>
			<key>ctrl2.y</key>
			<real>241.56463623046875</real>
			<key>curveTo.x</key>
			<real>28.030267715454102</real>
			<key>curveTo.y</key>
			<real>241.59974670410156</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>28.642160415649414</real>
			<key>startPoint.y</key>
			<real>241.28921508789062</real>
			<key>vertexBuffer</key>
			<data>
			LXpkQqZV8UMOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>13.316867828369141</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>28.030267715454102</real>
			<key>startPoint.y</key>
			<real>241.59974670410156</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>27.863578796386719</real>
			<key>ctrl1.y</key>
			<real>241.62457275390625</real>
			<key>ctrl2.x</key>
			<real>27.683788299560547</real>
			<key>ctrl2.y</key>
			<real>241.39083862304688</real>
			<key>curveTo.x</key>
			<real>27.569059371948242</real>
			<key>curveTo.y</key>
			<real>241.44906616210938</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>28.030267715454102</real>
			<key>startPoint.y</key>
			<real>241.59974670410156</real>
			<key>vertexBuffer</key>
			<data>
			Br1fQheZ8UMOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>13.943889617919922</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>27.569059371948242</real>
			<key>startPoint.y</key>
			<real>241.44906616210938</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>27.454328536987305</real>
			<key>ctrl1.y</key>
			<real>241.50727844238281</real>
			<key>ctrl2.x</key>
			<real>27.474882125854492</real>
			<key>ctrl2.y</key>
			<real>241.73731994628906</real>
			<key>curveTo.x</key>
			<real>27.418375015258789</real>
			<key>curveTo.y</key>
			<real>241.91026306152344</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>27.569059371948242</real>
			<key>startPoint.y</key>
			<real>241.44906616210938</real>
			<key>vertexBuffer</key>
			<data>
			XApcQneF8UMOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>13.525870323181152</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>27.418375015258789</real>
			<key>startPoint.y</key>
			<real>241.91026306152344</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>27.361867904663086</real>
			<key>ctrl1.y</key>
			<real>242.08322143554688</real>
			<key>ctrl2.x</key>
			<real>27.209466934204102</real>
			<key>ctrl2.y</key>
			<real>242.25674438476562</real>
			<key>curveTo.x</key>
			<real>27.267690658569336</real>
			<key>curveTo.y</key>
			<real>242.37147521972656</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>27.418375015258789</real>
			<key>startPoint.y</key>
			<real>241.91026306152344</real>
			<key>vertexBuffer</key>
			<data>
			dCVbQpz58UMOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>13.525870323181152</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>27.267690658569336</real>
			<key>startPoint.y</key>
			<real>242.37147521972656</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>27.32591438293457</real>
			<key>ctrl1.y</key>
			<real>242.4862060546875</real>
			<key>ctrl2.x</key>
			<real>27.555946350097656</real>
			<key>ctrl2.y</key>
			<real>242.46565246582031</real>
			<key>curveTo.x</key>
			<real>27.728899002075195</real>
			<key>curveTo.y</key>
			<real>242.52215576171875</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>27.267690658569336</real>
			<key>startPoint.y</key>
			<real>242.37147521972656</real>
			<key>vertexBuffer</key>
			<data>
			ULhaQnxv8kMOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>26.902439117431641</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>27.728899002075195</real>
			<key>startPoint.y</key>
			<real>242.52215576171875</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>28.247758865356445</real>
			<key>ctrl1.y</key>
			<real>242.69168090820312</real>
			<key>ctrl2.x</key>
			<real>28.593664169311523</real>
			<key>ctrl2.y</key>
			<real>242.8046875</real>
			<key>curveTo.x</key>
			<real>29.112524032592773</real>
			<key>curveTo.y</key>
			<real>242.97421264648438</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>27.728899002075195</real>
			<key>startPoint.y</key>
			<real>242.52215576171875</real>
			<key>vertexBuffer</key>
			<data>
			YzdeQrSJ8kMOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>32.336681365966797</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>29.112524032592773</real>
			<key>startPoint.y</key>
			<real>242.97421264648438</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>29.80433464050293</real>
			<key>ctrl1.y</key>
			<real>243.20024108886719</real>
			<key>ctrl2.x</key>
			<real>30.265542984008789</real>
			<key>ctrl2.y</key>
			<real>243.35092163085938</real>
			<key>curveTo.x</key>
			<real>30.957355499267578</real>
			<key>curveTo.y</key>
			<real>243.57695007324219</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>29.112524032592773</real>
			<key>startPoint.y</key>
			<real>242.97421264648438</real>
			<key>vertexBuffer</key>
			<data>
			62lpQsX+8kMOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>31.709657669067383</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>30.957355499267578</real>
			<key>startPoint.y</key>
			<real>243.57695007324219</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>31.649168014526367</real>
			<key>ctrl1.y</key>
			<real>243.802978515625</real>
			<key>ctrl2.x</key>
			<real>32.110374450683594</real>
			<key>ctrl2.y</key>
			<real>243.95365905761719</real>
			<key>curveTo.x</key>
			<real>32.802188873291016</real>
			<key>curveTo.y</key>
			<real>244.1796875</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>30.957355499267578</real>
			<key>startPoint.y</key>
			<real>243.57695007324219</real>
			<key>vertexBuffer</key>
			<data>
			Iyx4QhKZ80MOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>26.693437576293945</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>32.802188873291016</real>
			<key>startPoint.y</key>
			<real>244.1796875</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>33.321048736572266</real>
			<key>ctrl1.y</key>
			<real>244.34921264648438</real>
			<key>ctrl2.x</key>
			<real>33.666954040527344</real>
			<key>ctrl2.y</key>
			<real>244.46221923828125</real>
			<key>curveTo.x</key>
			<real>34.185813903808594</real>
			<key>curveTo.y</key>
			<real>244.63174438476562</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>32.802188873291016</real>
			<key>startPoint.y</key>
			<real>244.1796875</real>
			<key>vertexBuffer</key>
			<data>
			vmaDQgYy9EMOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>26.275432586669922</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>34.185813903808594</real>
			<key>startPoint.y</key>
			<real>244.63174438476562</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>34.704669952392578</real>
			<key>ctrl1.y</key>
			<real>244.80125427246094</real>
			<key>ctrl2.x</key>
			<real>35.050579071044922</real>
			<key>ctrl2.y</key>
			<real>244.91427612304688</real>
			<key>curveTo.x</key>
			<real>35.569435119628906</real>
			<key>curveTo.y</key>
			<real>245.08378601074219</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>34.185813903808594</real>
			<key>startPoint.y</key>
			<real>244.63174438476562</real>
			<key>vertexBuffer</key>
			<data>
			lO+IQsGl9EMOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>19.587133407592773</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>35.569435119628906</real>
			<key>startPoint.y</key>
			<real>245.08378601074219</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>35.91534423828125</real>
			<key>ctrl1.y</key>
			<real>245.19680786132812</real>
			<key>ctrl2.x</key>
			<real>36.145946502685547</real>
			<key>ctrl2.y</key>
			<real>245.27214050292969</real>
			<key>curveTo.x</key>
			<real>36.491851806640625</real>
			<key>curveTo.y</key>
			<real>245.38516235351562</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>35.569435119628906</real>
			<key>startPoint.y</key>
			<real>245.08378601074219</real>
			<key>vertexBuffer</key>
			<data>
			MIiOQsQa9UMOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>20.214155197143555</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>36.491851806640625</real>
			<key>startPoint.y</key>
			<real>245.38516235351562</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>36.837757110595703</real>
			<key>ctrl1.y</key>
			<real>245.4981689453125</real>
			<key>ctrl2.x</key>
			<real>37.068363189697266</real>
			<key>ctrl2.y</key>
			<real>245.57351684570312</real>
			<key>curveTo.x</key>
			<real>37.414268493652344</real>
			<key>curveTo.y</key>
			<real>245.6865234375</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>36.491851806640625</real>
			<key>startPoint.y</key>
			<real>245.38516235351562</real>
			<key>vertexBuffer</key>
			<data>
			vjiSQutn9UMOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>37.414268493652344</real>
			<key>startPoint.y</key>
			<real>245.6865234375</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>37.587223052978516</real>
			<key>ctrl1.y</key>
			<real>245.74302673339844</real>
			<key>ctrl2.x</key>
			<real>37.874618530273438</real>
			<key>ctrl2.y</key>
			<real>245.69337463378906</real>
			<key>curveTo.x</key>
			<real>37.875476837158203</real>
			<key>curveTo.y</key>
			<real>245.83720397949219</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>37.414268493652344</real>
			<key>startPoint.y</key>
			<real>245.6865234375</real>
			<key>vertexBuffer</key>
			<data>
			Ue+VQg209UMOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>26.484434127807617</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>37.875476837158203</real>
			<key>startPoint.y</key>
			<real>245.83720397949219</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>37.8780517578125</real>
			<key>ctrl1.y</key>
			<real>246.26873779296875</real>
			<key>ctrl2.x</key>
			<real>37.592945098876953</real>
			<key>ctrl2.y</key>
			<real>246.70198059082031</real>
			<key>curveTo.x</key>
			<real>37.423423767089844</real>
			<key>curveTo.y</key>
			<real>247.22084045410156</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>37.875476837158203</real>
			<key>startPoint.y</key>
			<real>245.83720397949219</real>
			<key>vertexBuffer</key>
			<data>
			on2XQg3r9UMOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>33.381721496582031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>37.423423767089844</real>
			<key>startPoint.y</key>
			<real>247.22084045410156</real>
			<key>width</key>
			<real>11.64478874206543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>37.197399139404297</real>
			<key>ctrl1.y</key>
			<real>247.91264343261719</real>
			<key>ctrl2.x</key>
			<real>37.046714782714844</real>
			<key>ctrl2.y</key>
			<real>248.37385559082031</real>
			<key>curveTo.x</key>
			<real>36.820686340332031</real>
			<key>curveTo.y</key>
			<real>249.065673828125</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>37.423423767089844</real>
			<key>startPoint.y</key>
			<real>247.22084045410156</real>
			<key>vertexBuffer</key>
			<data>
			G5yVQvlI90MOUbpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>33.381721496582031</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
