<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{98.5, 994.5}</string>
		<key>point1</key>
		<string>{90, 989}</string>
		<key>point2</key>
		<string>{88.5, 987.5}</string>
		<key>point3</key>
		<string>{88.5, 987.5}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>68</real>
			<key>startPoint.y</key>
			<real>1000</real>
			<key>width</key>
			<real>12</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>69.5</real>
			<key>ctrl1.y</key>
			<real>1002.625</real>
			<key>ctrl2.x</key>
			<real>70.262336730957031</real>
			<key>ctrl2.y</key>
			<real>1004.5468139648438</real>
			<key>curveTo.x</key>
			<real>72</real>
			<key>curveTo.y</key>
			<real>1007</real>
			<key>numberOfBytesOfVertexData</key>
			<real>96</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>68</real>
			<key>startPoint.y</key>
			<real>1000</real>
			<key>vertexBuffer</key>
			<data>
			7hEIQ+4D+kQAAMBBAhAJQws9+kSxEzVC5AYKQ8x2+kSxE4VC6u4K
			Qy+u+kSKna9CXtILQyDk+kRiJ9pChrsMQ40Z+0SdWAJDqrQNQ2RP
			+0SKnRdDEcgOQ5CG+0R24ixD
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>97.076919555664062</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>73.449836730957031</real>
			<key>ctrl1.y</key>
			<real>1009.0468139648438</real>
			<key>ctrl2.x</key>
			<real>74.626350402832031</real>
			<key>ctrl2.y</key>
			<real>1010.3468017578125</real>
			<key>curveTo.x</key>
			<real>76.5</real>
			<key>curveTo.y</key>
			<real>1012</real>
			<key>numberOfBytesOfVertexData</key>
			<real>72</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>72</real>
			<key>startPoint.y</key>
			<real>1007</real>
			<key>vertexBuffer</key>
			<data>
			XxEQQxDD+0RiJ0JDnFMRQyz6+0SIiDhDFp4SQ/Qu/ESu6S5DoC4U
			Q3Jp/ETUSiVDDtYVQ0ih/ET6qxtDk1YXQ8rP/EQgDRJD
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>68.215377807617188</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>77.813850402832031</real>
			<key>ctrl1.y</key>
			<real>1013.1593017578125</real>
			<key>ctrl2.x</key>
			<real>79.028907775878906</real>
			<key>ctrl2.y</key>
			<real>1013.519287109375</real>
			<key>curveTo.x</key>
			<real>80.5</real>
			<key>curveTo.y</key>
			<real>1014.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>48</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>76.5</real>
			<key>startPoint.y</key>
			<real>1012</real>
			<key>vertexBuffer</key>
			<data>
			gB8ZQ3ED/URGbghD3/EaQ3kv/UShFwVDz+EcQ0lU/UT8wAFD2OAe
			Q/Z2/USu1PxC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>61.538467407226562</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>81.841407775878906</real>
			<key>ctrl1.y</key>
			<real>1015.394287109375</real>
			<key>ctrl2.x</key>
			<real>82.573348999023438</real>
			<key>ctrl2.y</key>
			<real>1016.2866821289062</real>
			<key>curveTo.x</key>
			<real>84</real>
			<key>curveTo.y</key>
			<real>1017</real>
			<key>numberOfBytesOfVertexData</key>
			<real>48</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>80.5</real>
			<key>startPoint.y</key>
			<real>1014.5</real>
			<key>vertexBuffer</key>
			<data>
			9x8hQ6+i/URkJ/ZCB9MiQ7rK/UQR/P5Com8kQ1j0/URf6ANDbRQm
			Q8kb/kS2UghD
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>70.369232177734375</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>85.573348999023438</real>
			<key>ctrl1.y</key>
			<real>1017.7866821289062</real>
			<key>ctrl2.x</key>
			<real>86.773231506347656</real>
			<key>ctrl2.y</key>
			<real>1018.1162719726562</real>
			<key>curveTo.x</key>
			<real>88.5</real>
			<key>curveTo.y</key>
			<real>1018.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>48</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>84</real>
			<key>startPoint.y</key>
			<real>1017</real>
			<key>vertexBuffer</key>
			<data>
			nyUoQ1dC/kQMvQxDhD8qQ8lg/kQ8sQpDi2IsQ6t5/kRrpQhDTJQu
			Q7iN/kSamQZD
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>66.276931762695312</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>90.148231506347656</real>
			<key>ctrl1.y</key>
			<real>1018.8662719726562</real>
			<key>ctrl2.x</key>
			<real>91.307327270507812</real>
			<key>ctrl2.y</key>
			<real>1018.9059448242188</real>
			<key>curveTo.x</key>
			<real>93</real>
			<key>curveTo.y</key>
			<real>1019</real>
			<key>numberOfBytesOfVertexData</key>
			<real>48</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>88.5</real>
			<key>startPoint.y</key>
			<real>1018.5</real>
			<key>vertexBuffer</key>
			<data>
			YScxQxah/kTKjQRDJlIzQwyu/kQYegNDeHc1Q4i2/kRnZgJDDaE3
			Q8K7/kS2UgFD
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>64.123077392578125</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>94.682327270507812</real>
			<key>ctrl1.y</key>
			<real>1019.0934448242188</real>
			<key>ctrl2.x</key>
			<real>95.8125</real>
			<key>ctrl2.y</key>
			<real>1019</real>
			<key>curveTo.x</key>
			<real>97.5</real>
			<key>curveTo.y</key>
			<real>1019</real>
			<key>numberOfBytesOfVertexData</key>
			<real>48</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>93</real>
			<key>startPoint.y</key>
			<real>1019</real>
			<key>vertexBuffer</key>
			<data>
			LCg6Q0bA/kQEPwBD4lk8Q4XC/kSqlfZCAn8+Qz7C/kRMrexCoKRA
			Q9jA/kTuxOJC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>54.21539306640625</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>98.8125</real>
			<key>ctrl1.y</key>
			<real>1019</real>
			<key>ctrl2.x</key>
			<real>99.6875</real>
			<key>ctrl2.y</key>
			<real>1019</real>
			<key>curveTo.x</key>
			<real>101</real>
			<key>curveTo.y</key>
			<real>1019</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>97.5</real>
			<key>startPoint.y</key>
			<real>1019</real>
			<key>vertexBuffer</key>
			<data>
			Vh9DQwDA/kSQ3NhCDEJFQwDA/kRXVcVC9L1HQwDA/kQdzrFC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>39.569229125976562</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>101.9375</real>
			<key>ctrl1.y</key>
			<real>1019</real>
			<key>ctrl2.x</key>
			<real>102.65625</real>
			<key>ctrl2.y</key>
			<real>1019.28125</real>
			<key>curveTo.x</key>
			<real>103.5</real>
			<key>curveTo.y</key>
			<real>1019</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>101</real>
			<key>startPoint.y</key>
			<real>1019</real>
			<key>vertexBuffer</key>
			<data>
			rixKQw3A/kTkRp5CAJJMQ8DG/kSe2J1C
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>39.353851318359375</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>104.34375</real>
			<key>ctrl1.y</key>
			<real>1018.71875</real>
			<key>ctrl2.x</key>
			<real>104.92571258544922</real>
			<key>ctrl2.y</key>
			<real>1018.1891479492188</real>
			<key>curveTo.x</key>
			<real>105.5</real>
			<key>curveTo.y</key>
			<real>1017.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>103.5</real>
			<key>startPoint.y</key>
			<real>1019</real>
			<key>vertexBuffer</key>
			<data>
			HChPQ0S+/kRYap1CvTNRQ8qZ/kR+4IdC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>28.584609985351562</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>105.86321258544922</real>
			<key>ctrl1.y</key>
			<real>1017.0641479492188</real>
			<key>ctrl2.x</key>
			<real>105.8125</real>
			<key>ctrl2.y</key>
			<real>1016.5625</real>
			<key>curveTo.x</key>
			<real>106</real>
			<key>curveTo.y</key>
			<real>1016</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>105.5</real>
			<key>startPoint.y</key>
			<real>1017.5</real>
			<key>vertexBuffer</key>
			<data>
			1BBTQ2Bd/kRIrWRC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>27.938461303710938</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>106.1875</real>
			<key>ctrl1.y</key>
			<real>1015.4375</real>
			<key>ctrl2.x</key>
			<real>106.42736053466797</real>
			<key>ctrl2.y</key>
			<real>1015.0811157226562</real>
			<key>curveTo.x</key>
			<real>106.5</real>
			<key>curveTo.y</key>
			<real>1014.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>106</real>
			<key>startPoint.y</key>
			<real>1016</real>
			<key>vertexBuffer</key>
			<data>
			FAlUQ6r8/UT4gV9C
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>39.138458251953125</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>106.61486053466797</real>
			<key>ctrl1.y</key>
			<real>1013.5811157226562</real>
			<key>ctrl2.x</key>
			<real>106.5</real>
			<key>ctrl2.y</key>
			<real>1012.9375</real>
			<key>curveTo.x</key>
			<real>106.5</real>
			<key>curveTo.y</key>
			<real>1012</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>106.5</real>
			<key>startPoint.y</key>
			<real>1014.5</real>
			<key>vertexBuffer</key>
			<data>
			LQVVQ4qa/UTIjZxCDhZVQ3JQ/UQAAKBC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>40.861541748046875</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>106.5</real>
			<key>ctrl1.y</key>
			<real>1011.0625</real>
			<key>ctrl2.x</key>
			<real>106.80709838867188</real>
			<key>ctrl2.y</key>
			<real>1010.3445434570312</real>
			<key>curveTo.x</key>
			<real>106.5</real>
			<key>curveTo.y</key>
			<real>1009.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>106.5</real>
			<key>startPoint.y</key>
			<real>1012</real>
			<key>vertexBuffer</key>
			<data>
			cgBVQ2v6/EQ4cqNC9jpVQ8St/ERkJ75C
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>54.21539306640625</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>106.05709838867188</real>
			<key>ctrl1.y</key>
			<real>1008.2820434570312</real>
			<key>ctrl2.x</key>
			<real>105.4375</real>
			<key>ctrl2.y</key>
			<real>1007.4375</real>
			<key>curveTo.x</key>
			<real>104.5</real>
			<key>curveTo.y</key>
			<real>1006.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>106.5</real>
			<key>startPoint.y</key>
			<real>1009.5</real>
			<key>vertexBuffer</key>
			<data>
			TfVUQ11c/ESQ3NhCsg5UQwQd/ET4bNdChpRSQ2zX+0Rg/dVC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>53.138458251953125</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>103.5625</real>
			<key>ctrl1.y</key>
			<real>1005.5625</real>
			<key>ctrl2.x</key>
			<real>102.59245300292969</real>
			<key>ctrl2.y</key>
			<real>1005.2944946289062</real>
			<key>curveTo.x</key>
			<real>101.5</real>
			<key>curveTo.y</key>
			<real>1004.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>104.5</real>
			<key>startPoint.y</key>
			<real>1006.5</real>
			<key>vertexBuffer</key>
			<data>
			felQQzid+0TIjdRCuDdPQ/hx+0QDP9BCbPtMQyNI+0Q98MtC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>49.907684326171875</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>100.52995300292969</real>
			<key>ctrl1.y</key>
			<real>1003.7944946289062</real>
			<key>ctrl2.x</key>
			<real>100.01845550537109</real>
			<key>ctrl2.y</key>
			<real>1003.111083984375</real>
			<key>curveTo.x</key>
			<real>99</real>
			<key>curveTo.y</key>
			<real>1002.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>101.5</real>
			<key>startPoint.y</key>
			<real>1004.5</real>
			<key>vertexBuffer</key>
			<data>
			4+hKQ+Md+0R4ocdCFGRJQy/2+kTTSr1C5qtHQ+zF+kQt9LJC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>42.153839111328125</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>98.143455505371094</real>
			<key>ctrl1.y</key>
			<real>1001.986083984375</real>
			<key>ctrl2.x</key>
			<real>97.445045471191406</real>
			<key>ctrl2.y</key>
			<real>1001.8543701171875</real>
			<key>curveTo.x</key>
			<real>96.5</real>
			<key>curveTo.y</key>
			<real>1001.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>99</real>
			<key>startPoint.y</key>
			<real>1002.5</real>
			<key>vertexBuffer</key>
			<data>
			H9dFQ/2c+kSInahC/pBDQyx8+kT6wItC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>27.723068237304688</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>95.945045471191406</real>
			<key>ctrl1.y</key>
			<real>1001.2918701171875</real>
			<key>ctrl2.x</key>
			<real>95.577316284179688</real>
			<key>ctrl2.y</key>
			<real>1001.09619140625</real>
			<key>curveTo.x</key>
			<real>95</real>
			<key>curveTo.y</key>
			<real>1001</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>96.5</real>
			<key>startPoint.y</key>
			<real>1001.5</real>
			<key>vertexBuffer</key>
			<data>
			o+VAQ8Be+kTYyF1C
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>27.5076904296875</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>94.452316284179688</real>
			<key>ctrl1.y</key>
			<real>1000.90869140625</real>
			<key>ctrl2.x</key>
			<real>94.0625</real>
			<key>ctrl2.y</key>
			<real>1001</real>
			<key>curveTo.x</key>
			<real>93.5</real>
			<key>curveTo.y</key>
			<real>1001</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>95</real>
			<key>startPoint.y</key>
			<real>1001</real>
			<key>vertexBuffer</key>
			<data>
			8uU9Q3w/+kTAD1xC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>27.076934814453125</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>92.9375</real>
			<key>ctrl1.y</key>
			<real>1001</real>
			<key>ctrl2.x</key>
			<real>92.5625</real>
			<key>ctrl2.y</key>
			<real>1001</real>
			<key>curveTo.x</key>
			<real>92</real>
			<key>curveTo.y</key>
			<real>1001</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>93.5</real>
			<key>startPoint.y</key>
			<real>1001</real>
			<key>vertexBuffer</key>
			<data>
			RuU6QwBA+kSQnVhC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>13.938461303710938</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>91.8125</real>
			<key>ctrl1.y</key>
			<real>1001</real>
			<key>ctrl2.x</key>
			<real>91.4375</real>
			<key>ctrl2.y</key>
			<real>1001</real>
			<key>curveTo.x</key>
			<real>91.5</real>
			<key>curveTo.y</key>
			<real>1001</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>92</real>
			<key>startPoint.y</key>
			<real>1001</real>
			<key>vertexBuffer</key>
			<data>
			INg3QwBA+kTwA99B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>12</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>91.625</real>
			<key>ctrl1.y</key>
			<real>1001</real>
			<key>ctrl2.x</key>
			<real>92.127937316894531</real>
			<key>ctrl2.y</key>
			<real>1000.9586791992188</real>
			<key>curveTo.x</key>
			<real>92.5</real>
			<key>curveTo.y</key>
			<real>1001</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>91.5</real>
			<key>startPoint.y</key>
			<real>1001</real>
			<key>vertexBuffer</key>
			<data>
			kCA3Q+Q/+kQAAMBB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>53.569236755371094</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>93.815437316894531</real>
			<key>ctrl1.y</key>
			<real>1001.1461791992188</real>
			<key>ctrl2.x</key>
			<real>94.68585205078125</real>
			<key>ctrl2.y</key>
			<real>1001.3247680664062</real>
			<key>curveTo.x</key>
			<real>96</real>
			<key>curveTo.y</key>
			<real>1001.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>92.5</real>
			<key>startPoint.y</key>
			<real>1001</real>
			<key>vertexBuffer</key>
			<data>
			aB85Q3BA+kTmRtZCi0I7Q05J+kT9wN9C4r09Q35V+kQVO+lC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>60.676925659179688</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>97.49835205078125</real>
			<key>ctrl1.y</key>
			<real>1001.6997680664062</real>
			<key>ctrl2.x</key>
			<real>98.495529174804688</real>
			<key>ctrl2.y</key>
			<real>1001.88427734375</real>
			<key>curveTo.x</key>
			<real>100</real>
			<key>curveTo.y</key>
			<real>1002</real>
			<key>numberOfBytesOfVertexData</key>
			<real>48</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>96</real>
			<key>startPoint.y</key>
			<real>1001.5</real>
			<key>vertexBuffer</key>
			<data>
			xyNAQ5lg+kQstfJCUxdCQ1pp+kR3Yt1C1P5DQwRy+kTCD8hC6uZF
			Q6x5+kQNvbJC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>39.353851318359375</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>100.93302917480469</real>
			<key>ctrl1.y</key>
			<real>1002.07177734375</real>
			<key>ctrl2.x</key>
			<real>101.5625</real>
			<key>ctrl2.y</key>
			<real>1002</real>
			<key>curveTo.x</key>
			<real>102.5</real>
			<key>curveTo.y</key>
			<real>1002</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>100</real>
			<key>startPoint.y</key>
			<real>1002</real>
			<key>vertexBuffer</key>
			<data>
			VyxIQ2iA+kRYap1CJH9KQ7mB+kQcuYVC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>27.5076904296875</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>103.0625</real>
			<key>ctrl1.y</key>
			<real>1002</real>
			<key>ctrl2.x</key>
			<real>103.4375</real>
			<key>ctrl2.y</key>
			<real>1002</real>
			<key>curveTo.x</key>
			<real>104</real>
			<key>curveTo.y</key>
			<real>1002</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>102.5</real>
			<key>startPoint.y</key>
			<real>1002</real>
			<key>vertexBuffer</key>
			<data>
			uhpNQwCA+kTAD1xC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>20.400009155273438</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>104.375</real>
			<key>ctrl1.y</key>
			<real>1002</real>
			<key>ctrl2.x</key>
			<real>104.84999847412109</real>
			<key>ctrl2.y</key>
			<real>1002.2249755859375</real>
			<key>curveTo.x</key>
			<real>105</real>
			<key>curveTo.y</key>
			<real>1002</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>104</real>
			<key>startPoint.y</key>
			<real>1002</real>
			<key>vertexBuffer</key>
			<data>
			jCRQQyiA+kQ4MyNC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>26.21539306640625</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>105.22499847412109</real>
			<key>ctrl1.y</key>
			<real>1001.6624755859375</real>
			<key>ctrl2.x</key>
			<real>105.17382049560547</real>
			<key>ctrl2.y</key>
			<real>1001.021484375</real>
			<key>curveTo.x</key>
			<real>105</real>
			<key>curveTo.y</key>
			<real>1000.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>105</real>
			<key>startPoint.y</key>
			<real>1002</real>
			<key>vertexBuffer</key>
			<data>
			9hNSQ7p7+kQguVFC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>52.492301940917969</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>104.61132049560547</real>
			<key>ctrl1.y</key>
			<real>999.333984375</real>
			<key>ctrl2.x</key>
			<real>104.39009857177734</real>
			<key>ctrl2.y</key>
			<real>998.3216552734375</real>
			<key>curveTo.x</key>
			<real>103.5</real>
			<key>curveTo.y</key>
			<real>997.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>105</real>
			<key>startPoint.y</key>
			<real>1000.5</real>
			<key>vertexBuffer</key>
			<data>
			u/ZRQ4Ic+kQe+NFCfFFRQ/7c+UQwCftC+1NQQ82U+UQgDRJD
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>83.292304992675781</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>101.95259857177734</real>
			<key>ctrl1.y</key>
			<real>996.0716552734375</real>
			<key>ctrl2.x</key>
			<real>100.35013580322266</real>
			<key>ctrl2.y</key>
			<real>995.6649169921875</real>
			<key>curveTo.x</key>
			<real>98.5</real>
			<key>curveTo.y</key>
			<real>994.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>60</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>103.5</real>
			<key>startPoint.y</key>
			<real>997.5</real>
			<key>vertexBuffer</key>
			<data>
			2NpOQ8Nb+USplSZDuT5NQ7oy+UTYFjtD2iVLQ1IJ+UQGmE9DYflI
			Q2nl+EQ1GWRDHghHQ5LF+ERkmnhD
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>134.55384826660156</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>95.287635803222656</real>
			<key>ctrl1.y</key>
			<real>992.4774169921875</real>
			<key>ctrl2.x</key>
			<real>93.100379943847656</real>
			<key>ctrl2.y</key>
			<real>991.1702880859375</real>
			<key>curveTo.x</key>
			<real>90</real>
			<key>curveTo.y</key>
			<real>989</real>
			<key>numberOfBytesOfVertexData</key>
			<real>120</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>98.5</real>
			<key>startPoint.y</key>
			<real>994.5</real>
			<key>vertexBuffer</key>
			<data>
			jNlEQ/mc+ETJjYZDcT5DQ7d8+ETqa3lDqJNBQ1hb+ERCvGVDvPo/
			Q2U7+ESaDFJDsS0+Qz8X+ETyXD5DgGo8Q4vz90RLrSpDXqk6Q4HP
			90Sj/RZDfuI4Q1Sq90T8TQNDJFI3Q/iI90SmPN9C8rI1Q7Jl90RY
			3bdC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>36.123077392578125</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>89.350379943847656</real>
			<key>ctrl1.y</key>
			<real>988.5452880859375</real>
			<key>ctrl2.x</key>
			<real>89.0625</real>
			<key>ctrl2.y</key>
			<real>988.0625</real>
			<key>curveTo.x</key>
			<real>88.5</real>
			<key>curveTo.y</key>
			<real>987.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>90</real>
			<key>startPoint.y</key>
			<real>989</real>
			<key>vertexBuffer</key>
			<data>
			WeEzQ0Q990QIfpBCRm8yQ5YS90QIfpBC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>36.123077392578125</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
