<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{85.5, 995.5}</string>
		<key>point1</key>
		<string>{84, 995.5}</string>
		<key>point2</key>
		<string>{82.5, 994.5}</string>
		<key>point3</key>
		<string>{82.5, 994.5}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>88.5</real>
			<key>startPoint.y</key>
			<real>992.5</real>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88634610176086426</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>88.5</real>
			<key>ctrl1.y</key>
			<real>993.4375</real>
			<key>ctrl2.x</key>
			<real>88.5</real>
			<key>ctrl2.y</key>
			<real>994.0625</real>
			<key>curveTo.x</key>
			<real>88.5</real>
			<key>curveTo.y</key>
			<real>995</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>88.5</real>
			<key>startPoint.y</key>
			<real>992.5</real>
			<key>vertexBuffer</key>
			<data>
			AAAxQ5El+ERaWto+Dw/PPWlp6T0AAPA+AAAAQQAAMUMAcPhEAMWj
			PndMmz1hEK89WwG0PqMsOkE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6358976364135742</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89230763912200928</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>88.5</real>
			<key>ctrl1.y</key>
			<real>995.5625</real>
			<key>ctrl2.x</key>
			<real>88.5</real>
			<key>ctrl2.y</key>
			<real>995.9375</real>
			<key>curveTo.x</key>
			<real>88.5</real>
			<key>curveTo.y</key>
			<real>996.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>88.5</real>
			<key>startPoint.y</key>
			<real>995</real>
			<key>vertexBuffer</key>
			<data>
			AAAxQ1fD+EQsLYc+QC+APbx/kD3bk5Q+Rll0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7948718070983887</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89269226789474487</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>88.5</real>
			<key>ctrl1.y</key>
			<real>996.875</real>
			<key>ctrl2.x</key>
			<real>88.5</real>
			<key>ctrl2.y</key>
			<real>997.125</real>
			<key>curveTo.x</key>
			<real>88.5</real>
			<key>curveTo.y</key>
			<real>997.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>88.5</real>
			<key>startPoint.y</key>
			<real>996.5</real>
			<key>vertexBuffer</key>
			<data>
			AAAxQ2gk+URqT4U+aNR8PQeBjj28hpI+l295QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8051280975341797</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88634610176086426</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>88.5</real>
			<key>ctrl1.y</key>
			<real>997.875</real>
			<key>ctrl2.x</key>
			<real>88.5</real>
			<key>ctrl2.y</key>
			<real>998.125</real>
			<key>curveTo.x</key>
			<real>88.5</real>
			<key>curveTo.y</key>
			<real>998.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>88.5</real>
			<key>startPoint.y</key>
			<real>997.5</real>
			<key>vertexBuffer</key>
			<data>
			AAAxQ2hk+URCMYU+N5t8Pctgjj2XZZI+nMN5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6358976364135742</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89903843402862549</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>88.5</real>
			<key>ctrl1.y</key>
			<real>999.0625</real>
			<key>ctrl2.x</key>
			<real>88.5</real>
			<key>ctrl2.y</key>
			<real>1000.140625</real>
			<key>curveTo.x</key>
			<real>88.5</real>
			<key>curveTo.y</key>
			<real>1000</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>88.5</real>
			<key>startPoint.y</key>
			<real>998.5</real>
			<key>vertexBuffer</key>
			<data>
			AAAxQ3ij+UQsLYc+QC+APbx/kD3bk5Q+Rll0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9743590354919434</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86903846263885498</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>88.5</real>
			<key>ctrl1.y</key>
			<real>999.765625</real>
			<key>ctrl2.x</key>
			<real>88.5</real>
			<key>ctrl2.y</key>
			<real>998.4375</real>
			<key>curveTo.x</key>
			<real>88.5</real>
			<key>curveTo.y</key>
			<real>997.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>88.5</real>
			<key>startPoint.y</key>
			<real>1000</real>
			<key>vertexBuffer</key>
			<data>
			AAAxQ2T8+UToSoM+0wB5PedYjD0GT5A+8y1/QQAAMUMmtflEfuuH
			PrrjgD0vS5E9DGWVPiZhckE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.1743588447570801</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87057691812515259</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>88.5</real>
			<key>ctrl1.y</key>
			<real>996.375</real>
			<key>ctrl2.x</key>
			<real>88.5</real>
			<key>ctrl2.y</key>
			<real>995.625</real>
			<key>curveTo.x</key>
			<real>88.5</real>
			<key>curveTo.y</key>
			<real>994.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>88.5</real>
			<key>startPoint.y</key>
			<real>997.5</real>
			<key>vertexBuffer</key>
			<data>
			AAAxQ6Rc+UQtEI0+TsSFPazKlj1DDJs+WZRlQQAAMUMQIvlEvuCM
			PlOXhT33l5Y9INiaPmAEZkEAADFD8N34RHyxjD6DaoU9c2WWPS+k
			mj5ndGZB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.2153844833374023</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88019227981567383</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>88.5</real>
			<key>ctrl1.y</key>
			<real>993.375</real>
			<key>ctrl2.x</key>
			<real>88.5</real>
			<key>ctrl2.y</key>
			<real>992.625</real>
			<key>curveTo.x</key>
			<real>88.5</real>
			<key>curveTo.y</key>
			<real>991.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>88.5</real>
			<key>startPoint.y</key>
			<real>994.5</real>
			<key>vertexBuffer</key>
			<data>
			AAAxQ6Sc+ERqgow+4D2FPSIzlj1ycJo+buRmQQAAMUMQYvhEMGCL
			PqoqhD3k/JQ9czGZPpqgaUEAADFD8B34RK9Eij7SHYM91c2TPdb5
			lz7GXGxB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4717950820922852</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88653844594955444</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>88.5</real>
			<key>ctrl1.y</key>
			<real>990.75</real>
			<key>ctrl2.x</key>
			<real>88.5</real>
			<key>ctrl2.y</key>
			<real>990.25</real>
			<key>curveTo.x</key>
			<real>88.5</real>
			<key>curveTo.y</key>
			<real>989.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>88.5</real>
			<key>startPoint.y</key>
			<real>991.5</real>
			<key>vertexBuffer</key>
			<data>
			AAAxQ4zb90SqL4k+IReCPbalkj1byZY+8hhvQQAAMUMAoPdElyOI
			PuwYgT0mh5E9tKKVPh3OcUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6410255432128906</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>88.5</real>
			<key>ctrl1.y</key>
			<real>988.9375</real>
			<key>ctrl2.x</key>
			<real>88.5</real>
			<key>ctrl2.y</key>
			<real>988.5625</real>
			<key>curveTo.x</key>
			<real>88.5</real>
			<key>curveTo.y</key>
			<real>988</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>88.5</real>
			<key>startPoint.y</key>
			<real>989.5</real>
			<key>vertexBuffer</key>
			<data>
			AAAxQ6lc90RzHYc+VyCAPe1ukD2TgpQ+SIN0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9538459777832031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89999997615814209</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>88.5</real>
			<key>ctrl1.y</key>
			<real>987.8125</real>
			<key>ctrl2.x</key>
			<real>88.5</real>
			<key>ctrl2.y</key>
			<real>987.5</real>
			<key>curveTo.x</key>
			<real>88.5</real>
			<key>curveTo.y</key>
			<real>987.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>88.5</real>
			<key>startPoint.y</key>
			<real>988</real>
			<key>vertexBuffer</key>
			<data>
			AAAxQy779kTBhIM+iW55Pb2WjD2bjpA+6IV+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>8</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85653841495513916</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>88.5</real>
			<key>ctrl1.y</key>
			<real>987.5</real>
			<key>ctrl2.x</key>
			<real>88.5</real>
			<key>ctrl2.y</key>
			<real>987.8125</real>
			<key>curveTo.x</key>
			<real>88.5</real>
			<key>curveTo.y</key>
			<real>988</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>88.5</real>
			<key>startPoint.y</key>
			<real>987.5</real>
			<key>vertexBuffer</key>
			<data>
			AAAxQ1Dj9kQDA4M+eXh4PQwMjD0AAJA+AACAQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.8410253524780273</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8703845739364624</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>88.5</real>
			<key>ctrl1.y</key>
			<real>989.5</real>
			<key>ctrl2.x</key>
			<real>88.5</real>
			<key>ctrl2.y</key>
			<real>990.5</real>
			<key>curveTo.x</key>
			<real>88.5</real>
			<key>curveTo.y</key>
			<real>992</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>88.5</real>
			<key>startPoint.y</key>
			<real>988</real>
			<key>vertexBuffer</key>
			<data>
			AAAxQ3oE90QHz5E+UkSKPU7dmz2NQ6A+rulaQQAAMUMAQ/dE6XKQ
			PjX6iD0uaZo97MSePt7dXUEAADFDAID3RPEfjz7FuIc91f6YPVlQ
			nT4N0mBBAAAxQwC990TE1Y0+rX+GPeOdlz1x5Zs+PMZjQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.2102565765380859</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87442308664321899</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>88.5</real>
			<key>ctrl1.y</key>
			<real>993.125</real>
			<key>ctrl2.x</key>
			<real>88.398643493652344</real>
			<key>ctrl2.y</key>
			<real>993.885009765625</real>
			<key>curveTo.x</key>
			<real>88.5</real>
			<key>curveTo.y</key>
			<real>995</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>88.5</real>
			<key>startPoint.y</key>
			<real>992</real>
			<key>vertexBuffer</key>
			<data>
			9/8wQ1wD+EQKlIw+l06FPflFlj3Sg5o+bLpmQYz1MEMQPvhEJBmM
			Pg3ahD2awpU9vfyZPn7gZ0EA6TBDWoL4RHSfiz6nZoQ9hUCVPfx2
			mT6RBmlB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3179488182067871</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88038456439971924</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>88.586143493652344</real>
			<key>ctrl1.y</key>
			<real>995.947509765625</real>
			<key>ctrl2.x</key>
			<real>88.792655944824219</real>
			<key>ctrl2.y</key>
			<real>996.56695556640625</real>
			<key>curveTo.x</key>
			<real>89</real>
			<key>curveTo.y</key>
			<real>997.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>88.5</real>
			<key>startPoint.y</key>
			<real>995</real>
			<key>vertexBuffer</key>
			<data>
			UAQxQ6DF+ET1Jos+ZPSDPba/lD2L8pg+oyxqQbtoMUNYEPlEUCCK
			PlT7gj30ppM93NGXPsy3bEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4769229888916016</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88519227504730225</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>89.167655944824219</real>
			<key>ctrl1.y</key>
			<real>998.25445556640625</real>
			<key>ctrl2.x</key>
			<real>89.287773132324219</real>
			<key>ctrl2.y</key>
			<real>998.7572021484375</real>
			<key>curveTo.x</key>
			<real>89.5</real>
			<key>curveTo.y</key>
			<real>999.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>89</real>
			<key>startPoint.y</key>
			<real>997.5</real>
			<key>vertexBuffer</key>
			<data>
			+wcyQ3tk+UQ/H4k+kAeCPSmUkj1Pt5Y+9EJvQXJ3MkNIoPlE4VOI
			PrdGgT3FupE9yNeVPhVQcUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.605128288269043</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88615381717681885</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>89.662773132324219</real>
			<key>ctrl1.y</key>
			<real>1000.0697021484375</real>
			<key>ctrl2.x</key>
			<real>89.8125</real>
			<key>ctrl2.y</key>
			<real>1000.4375</real>
			<key>curveTo.x</key>
			<real>90</real>
			<key>curveTo.y</key>
			<real>1001</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>89.5</real>
			<key>startPoint.y</key>
			<real>999.5</real>
			<key>vertexBuffer</key>
			<data>
			ywczQ2Pj+UTyi4c+H4mAPQzlkD0H/JQ+Nl1zQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6307692527770996</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89557689428329468</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>90.1875</real>
			<key>ctrl1.y</key>
			<real>1001.5625</real>
			<key>ctrl2.x</key>
			<real>90.240882873535156</real>
			<key>ctrl2.y</key>
			<real>1001.9817504882812</real>
			<key>curveTo.x</key>
			<real>90.5</real>
			<key>curveTo.y</key>
			<real>1002.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>90</real>
			<key>startPoint.y</key>
			<real>1001</real>
			<key>vertexBuffer</key>
			<data>
			zgg0Q1lD+kTqPIc+LT6APZCQkD0ppZQ+Qy90QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8820514678955078</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>90.615882873535156</real>
			<key>ctrl1.y</key>
			<real>1002.7317504882812</real>
			<key>ctrl2.x</key>
			<real>90.890167236328125</real>
			<key>ctrl2.y</key>
			<real>1002.7803344726562</real>
			<key>curveTo.x</key>
			<real>91</real>
			<key>curveTo.y</key>
			<real>1003</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>90.5</real>
			<key>startPoint.y</key>
			<real>1002.5</real>
			<key>vertexBuffer</key>
			<data>
			uxk1Qw+l+kSZUYQ+CfN6PbZxjT3Cb5E+xDl8QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>91.077667236328125</real>
			<key>ctrl1.y</key>
			<real>1003.1553344726562</real>
			<key>ctrl2.x</key>
			<real>90.90625</real>
			<key>ctrl2.y</key>
			<real>1003.40625</real>
			<key>curveTo.x</key>
			<real>91</real>
			<key>curveTo.y</key>
			<real>1003.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>91</real>
			<key>startPoint.y</key>
			<real>1003</real>
			<key>vertexBuffer</key>
			<data>
			cgk2Q/zD+kREk4M+Dop5PUCmjD2OnpA+5lt+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9538459777832031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89999997615814209</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>91.09375</real>
			<key>ctrl1.y</key>
			<real>1003.59375</real>
			<key>ctrl2.x</key>
			<real>91.40625</real>
			<key>ctrl2.y</key>
			<real>1003.59375</real>
			<key>curveTo.x</key>
			<real>91.5</real>
			<key>curveTo.y</key>
			<real>1003.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>91</real>
			<key>startPoint.y</key>
			<real>1003.5</real>
			<key>vertexBuffer</key>
			<data>
			0BY2Q/jh+kTBhIM+iW55Pb2WjD2bjpA+6IV+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>8</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88153845071792603</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>91.59375</real>
			<key>ctrl1.y</key>
			<real>1003.40625</real>
			<key>ctrl2.x</key>
			<real>91.5</real>
			<key>ctrl2.y</key>
			<real>1003.1875</real>
			<key>curveTo.x</key>
			<real>91.5</real>
			<key>curveTo.y</key>
			<real>1003</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>91.5</real>
			<key>startPoint.y</key>
			<real>1003.5</real>
			<key>vertexBuffer</key>
			<data>
			yA03Q2Xd+kQDA4M+eXh4PQwMjD0AAJA+AACAQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5076923370361328</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88019227981567383</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>91.5</real>
			<key>ctrl1.y</key>
			<real>1002.25</real>
			<key>ctrl2.x</key>
			<real>91.5</real>
			<key>ctrl2.y</key>
			<real>1001.75</real>
			<key>curveTo.x</key>
			<real>91.5</real>
			<key>curveTo.y</key>
			<real>1001</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>91.5</real>
			<key>startPoint.y</key>
			<real>1003</real>
			<key>vertexBuffer</key>
			<data>
			AAA3Q4y7+kQyvYg+laqBPVkrkj2KS5Y+BD9wQQAAN0MAgPpESvaI
			PrnggT1haJI9S4qWPvurb0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4717950820922852</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86923074722290039</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>91.5</real>
			<key>ctrl1.y</key>
			<real>1000.25</real>
			<key>ctrl2.x</key>
			<real>91.5</real>
			<key>ctrl2.y</key>
			<real>999.75</real>
			<key>curveTo.x</key>
			<real>91.5</real>
			<key>curveTo.y</key>
			<real>999</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>91.5</real>
			<key>startPoint.y</key>
			<real>1001</real>
			<key>vertexBuffer</key>
			<data>
			AAA3Q4w7+kSqL4k+IReCPbalkj1byZY+8hhvQQAAN0MAAPpESg2L
			Pg3cgz1HpJQ9VdaYPqdrakE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.1794872283935547</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8759615421295166</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>91.5</real>
			<key>ctrl1.y</key>
			<real>997.875</real>
			<key>ctrl2.x</key>
			<real>91.5</real>
			<key>ctrl2.y</key>
			<real>997.125</real>
			<key>curveTo.x</key>
			<real>91.5</real>
			<key>curveTo.y</key>
			<real>996</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>91.5</real>
			<key>startPoint.y</key>
			<real>999</real>
			<key>vertexBuffer</key>
			<data>
			AAA3Q6S8+URd/ow+arOFPaG3lj2v+Jo+XL5lQQAAN0MQgvlEdTCM
			PijwhD2G25U9XRaaPnuoZ0EAADdD8D35RO5liz4bMIQ9BwOVPcI3
			mT6ZkmlB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3589744567871094</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89211535453796387</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>91.5</real>
			<key>ctrl1.y</key>
			<real>995.0625</real>
			<key>ctrl2.x</key>
			<real>91.5</real>
			<key>ctrl2.y</key>
			<real>994.4375</real>
			<key>curveTo.x</key>
			<real>91.5</real>
			<key>curveTo.y</key>
			<real>993.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>91.5</real>
			<key>startPoint.y</key>
			<real>996</real>
			<key>vertexBuffer</key>
			<data>
			AAA3Q2/6+ESwnoo+LHODPQwulD3EXJg+uHxrQQAAN0MAsPhEfuuH
			PrrjgD0vS5E9DGWVPiZhckE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7897434234619141</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88653844594955444</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>91.5</real>
			<key>ctrl1.y</key>
			<real>993.125</real>
			<key>ctrl2.x</key>
			<real>91.5</real>
			<key>ctrl2.y</key>
			<real>992.875</real>
			<key>curveTo.x</key>
			<real>91.5</real>
			<key>curveTo.y</key>
			<real>992.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>91.5</real>
			<key>startPoint.y</key>
			<real>993.5</real>
			<key>vertexBuffer</key>
			<data>
			AAA3Q5hb+ESFXoU+D/F8PS2Rjj1Xl5I+lEV5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6410255432128906</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>91.5</real>
			<key>ctrl1.y</key>
			<real>991.9375</real>
			<key>ctrl2.x</key>
			<real>91.5</real>
			<key>ctrl2.y</key>
			<real>991.5625</real>
			<key>curveTo.x</key>
			<real>91.5</real>
			<key>curveTo.y</key>
			<real>991</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>91.5</real>
			<key>startPoint.y</key>
			<real>992.5</real>
			<key>vertexBuffer</key>
			<data>
			AAA3Q6kc+ERzHYc+VyCAPe1ukD2TgpQ+SIN0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9538459777832031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>91.5</real>
			<key>ctrl1.y</key>
			<real>990.8125</real>
			<key>ctrl2.x</key>
			<real>91.5</real>
			<key>ctrl2.y</key>
			<real>990.40625</real>
			<key>curveTo.x</key>
			<real>91.5</real>
			<key>curveTo.y</key>
			<real>990.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>91.5</real>
			<key>startPoint.y</key>
			<real>991</real>
			<key>vertexBuffer</key>
			<data>
			AAA3Q++690TBhIM+iW55Pb2WjD2bjpA+6IV+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8684614896774292</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>91.5</real>
			<key>ctrl1.y</key>
			<real>990.78125</real>
			<key>ctrl2.x</key>
			<real>91.5</real>
			<key>ctrl2.y</key>
			<real>991.4375</real>
			<key>curveTo.x</key>
			<real>91.5</real>
			<key>curveTo.y</key>
			<real>992</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>91.5</real>
			<key>startPoint.y</key>
			<real>990.5</real>
			<key>vertexBuffer</key>
			<data>
			AAA3Q6aj90REk4M+Dop5PUCmjD2OnpA+5lt+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.1589746475219727</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.875</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>91.5</real>
			<key>ctrl1.y</key>
			<real>993.125</real>
			<key>ctrl2.x</key>
			<real>91.5</real>
			<key>ctrl2.y</key>
			<real>993.875</real>
			<key>curveTo.x</key>
			<real>91.5</real>
			<key>curveTo.y</key>
			<real>995</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>91.5</real>
			<key>startPoint.y</key>
			<real>992</real>
			<key>vertexBuffer</key>
			<data>
			AAA3Q1wD+ETARY0+HPeFPfEDlz0mR5s+UhZlQQAAN0PwPfhEinyM
			Pk44hT3aLJY9/WmaPm/yZkEAADdDEIL4RIq2iz6MfIQ9MlmVPVyQ
			mT6NzmhB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3333330154418945</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87576919794082642</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>91.5</real>
			<key>ctrl1.y</key>
			<real>995.9375</real>
			<key>ctrl2.x</key>
			<real>91.5</real>
			<key>ctrl2.y</key>
			<real>996.5625</real>
			<key>curveTo.x</key>
			<real>91.5</real>
			<key>curveTo.y</key>
			<real>997.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>91.5</real>
			<key>startPoint.y</key>
			<real>995</real>
			<key>vertexBuffer</key>
			<data>
			AAA3Q5HF+ESu84o+xMODPeaIlD0vupg+qqpqQQAAN0MAEPlEnNGK
			PnWjgz17ZJQ9vJSYPrD+akE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3538460731506348</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88019227981567383</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>91.5</real>
			<key>ctrl1.y</key>
			<real>998.4375</real>
			<key>ctrl2.x</key>
			<real>91.5</real>
			<key>ctrl2.y</key>
			<real>999.0625</real>
			<key>curveTo.x</key>
			<real>91.5</real>
			<key>curveTo.y</key>
			<real>1000</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>91.5</real>
			<key>startPoint.y</key>
			<real>997.5</real>
			<key>vertexBuffer</key>
			<data>
			AAA3Q5Fl+USkr4o+P4ODPStAlD1mb5g+tVJrQQAAN0MAsPlEH+6J
			PrzLgj1NcZM9sZqXPtQ1bUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4717950820922852</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89249998331069946</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>91.5</real>
			<key>ctrl1.y</key>
			<real>1000.75</real>
			<key>ctrl2.x</key>
			<real>91.5</real>
			<key>ctrl2.y</key>
			<real>1001.25</real>
			<key>curveTo.x</key>
			<real>91.5</real>
			<key>curveTo.y</key>
			<real>1002</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>91.5</real>
			<key>startPoint.y</key>
			<real>1000</real>
			<key>vertexBuffer</key>
			<data>
			AAA3Q3QE+kSqL4k+IReCPbalkj1byZY+8hhvQQAAN0MAQPpELC2H
			PkAvgD28f5A925OUPkZZdEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8000001907348633</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89269226789474487</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>91.5</real>
			<key>ctrl1.y</key>
			<real>1002.375</real>
			<key>ctrl2.x</key>
			<real>91.5</real>
			<key>ctrl2.y</key>
			<real>1002.625</real>
			<key>curveTo.x</key>
			<real>91.5</real>
			<key>curveTo.y</key>
			<real>1003</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>91.5</real>
			<key>startPoint.y</key>
			<real>1002</real>
			<key>vertexBuffer</key>
			<data>
			AAA3Q2iE+kRUQIU+y7d8Pedwjj0ndpI+mpl5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8051280975341797</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>91.5</real>
			<key>ctrl1.y</key>
			<real>1003.375</real>
			<key>ctrl2.x</key>
			<real>91.5</real>
			<key>ctrl2.y</key>
			<real>1003.625</real>
			<key>curveTo.x</key>
			<real>91.5</real>
			<key>curveTo.y</key>
			<real>1004</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>91.5</real>
			<key>startPoint.y</key>
			<real>1003</real>
			<key>vertexBuffer</key>
			<data>
			AAA3Q2jE+kRCMYU+N5t8Pctgjj2XZZI+nMN5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89999997615814209</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>91.5</real>
			<key>ctrl1.y</key>
			<real>1004.1875</real>
			<key>ctrl2.x</key>
			<real>91.5</real>
			<key>ctrl2.y</key>
			<real>1004.5</real>
			<key>curveTo.x</key>
			<real>91.5</real>
			<key>curveTo.y</key>
			<real>1004.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>91.5</real>
			<key>startPoint.y</key>
			<real>1004</real>
			<key>vertexBuffer</key>
			<data>
			AAA3Q9IE+0REk4M+Dop5PUCmjD2OnpA+5lt+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>8</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88730764389038086</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>91.5</real>
			<key>ctrl1.y</key>
			<real>1004.5</real>
			<key>ctrl2.x</key>
			<real>91.5</real>
			<key>ctrl2.y</key>
			<real>1004.1875</real>
			<key>curveTo.x</key>
			<real>91.5</real>
			<key>curveTo.y</key>
			<real>1004</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>91.5</real>
			<key>startPoint.y</key>
			<real>1004.5</real>
			<key>vertexBuffer</key>
			<data>
			AAA3Q7Ac+0QDA4M+eXh4PQwMjD0AAJA+AACAQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6615381240844727</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87961536645889282</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>91.5</real>
			<key>ctrl1.y</key>
			<real>1003.4375</real>
			<key>ctrl2.x</key>
			<real>91.578971862792969</real>
			<key>ctrl2.y</key>
			<real>1003.0527954101562</real>
			<key>curveTo.x</key>
			<real>91.5</real>
			<key>curveTo.y</key>
			<real>1002.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>91.5</real>
			<key>startPoint.y</key>
			<real>1004</real>
			<key>vertexBuffer</key>
			<data>
			HgA3Q6n8+kTG3oY+0Ml/Pe4rkD2wPZQ+Uit1QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4564104080200195</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87480765581130981</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>91.391471862792969</real>
			<key>ctrl1.y</key>
			<real>1001.7402954101562</real>
			<key>ctrl2.x</key>
			<real>91.423698425292969</real>
			<key>ctrl2.y</key>
			<real>1001.0932006835938</real>
			<key>curveTo.x</key>
			<real>91</real>
			<key>curveTo.y</key>
			<real>1000.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>91.5</real>
			<key>startPoint.y</key>
			<real>1002.5</real>
			<key>vertexBuffer</key>
			<data>
			/vo2Q3ab+kQPYYk++EWCPYLakj2l/5Y+6ppuQYS8NkMBXPpEFjGK
			Pj0Lgz3juJM9TOSXPsmNbEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3282051086425781</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8759615421295166</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>90.486198425292969</real>
			<key>ctrl1.y</key>
			<real>999.78070068359375</real>
			<key>ctrl2.x</key>
			<real>89.65625</real>
			<key>ctrl2.y</key>
			<real>999.65625</real>
			<key>curveTo.x</key>
			<real>89</real>
			<key>curveTo.y</key>
			<real>999</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>91</real>
			<key>startPoint.y</key>
			<real>1000.5</real>
			<key>vertexBuffer</key>
			<data>
			3+Y1Q8wb+kS/BIs+89ODPSWblD3xzJg+qIBqQVobNEN97vlEnNGK
			PnWjgz17ZJQ9vJSYPrD+akE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3589744567871094</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8740384578704834</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>88.34375</real>
			<key>ctrl1.y</key>
			<real>998.34375</real>
			<key>ctrl2.x</key>
			<real>88.15625</real>
			<key>ctrl2.y</key>
			<real>997.65625</real>
			<key>curveTo.x</key>
			<real>87.5</real>
			<key>curveTo.y</key>
			<real>997</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>89</real>
			<key>startPoint.y</key>
			<real>999</real>
			<key>vertexBuffer</key>
			<data>
			MOExQw68+USwnoo+LHODPQwulD3EXJg+uHxrQQCAMEMAgPlErfOK
			PsPDgz3liJQ9LrqYPquqakE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3076925277709961</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88673073053359985</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>86.84375</real>
			<key>ctrl1.y</key>
			<real>996.34375</real>
			<key>ctrl2.x</key>
			<real>86.3203125</real>
			<key>ctrl2.y</key>
			<real>995.8515625</real>
			<key>curveTo.x</key>
			<real>85.5</real>
			<key>curveTo.y</key>
			<real>995.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>87.5</real>
			<key>startPoint.y</key>
			<real>997</real>
			<key>vertexBuffer</key>
			<data>
			seAuQxc8+URDSYs+7BSEPWLklD1AGJk+nthpQYAfLUOwCPlEPx+J
			PpAHgj0plJI9T7eWPvRCb0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6461539268493652</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88346153497695923</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>85.0078125</real>
			<key>ctrl1.y</key>
			<real>995.2890625</real>
			<key>ctrl2.x</key>
			<real>84.510932922363281</real>
			<key>ctrl2.y</key>
			<real>995.6702880859375</real>
			<key>curveTo.x</key>
			<real>84</real>
			<key>curveTo.y</key>
			<real>995.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>85.5</real>
			<key>startPoint.y</key>
			<real>995.5</real>
			<key>vertexBuffer</key>
			<data>
			udAqQ+bd+ES/DYc+cxGAPSVekD1RcZQ+S610QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5589742660522461</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88346153497695923</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>83.385932922363281</real>
			<key>ctrl1.y</key>
			<real>995.2952880859375</real>
			<key>ctrl2.x</key>
			<real>83.0625</real>
			<key>ctrl2.y</key>
			<real>994.875</real>
			<key>curveTo.x</key>
			<real>82.5</real>
			<key>curveTo.y</key>
			<real>994.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>84</real>
			<key>startPoint.y</key>
			<real>995.5</real>
			<key>vertexBuffer</key>
			<data>
			9OInQ7ve+EQe43FB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>7.5589742660522461</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
