<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Hlc-d1-Ko0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="k7j-Sc-ICc">
            <objects>
                <navigationController id="Hlc-d1-Ko0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XkN-3n-eDI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="7P3-Xr-DBP" kind="relationship" relationship="rootViewController" id="zf7-4u-r9d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmt-O7-HAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="183"/>
        </scene>
        <!--Hello Accounts-->
        <scene sceneID="5VV-zH-AV9">
            <objects>
                <viewController id="7P3-Xr-DBP" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vq1-Ma-K6j"/>
                        <viewControllerLayoutGuide type="bottom" id="o1v-K5-vzF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bsc-zx-Hbc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="66R-jO-Lie">
                                <rect key="frame" x="160" y="84" width="280" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Ep8-hO-jCV"/>
                                    <constraint firstAttribute="height" constant="30" id="gKb-AJ-oeY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHq-To-2yH">
                                <rect key="frame" x="292" y="122" width="16" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="b21-KZ-Lbj"/>
                                    <constraint firstAttribute="height" constant="21" id="cFY-mc-eBk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number (+12345550000)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bxh-gQ-YIW">
                                <rect key="frame" x="160" y="151" width="280" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="LS5-bv-LIp"/>
                                    <constraint firstAttribute="height" constant="30" id="xRn-HC-2Wr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnG-gW-AeK">
                                <rect key="frame" x="281" y="189" width="38" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LyP-Zr-nnJ"/>
                                    <constraint firstAttribute="width" constant="38" id="R2m-qh-ZhM"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="7P3-Xr-DBP" eventType="touchUpInside" id="avK-QG-dQg"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="66R-jO-Lie" firstAttribute="top" secondItem="vq1-Ma-K6j" secondAttribute="bottom" constant="20" id="A2F-V3-koB"/>
                            <constraint firstItem="nnG-gW-AeK" firstAttribute="centerX" secondItem="Bsc-zx-Hbc" secondAttribute="centerX" id="KbF-1j-gUh"/>
                            <constraint firstItem="66R-jO-Lie" firstAttribute="centerX" secondItem="Bsc-zx-Hbc" secondAttribute="centerX" id="PYa-fy-VZe"/>
                            <constraint firstItem="HHq-To-2yH" firstAttribute="top" secondItem="66R-jO-Lie" secondAttribute="bottom" constant="8" symbolic="YES" id="SaN-C6-5Bx"/>
                            <constraint firstItem="nnG-gW-AeK" firstAttribute="top" secondItem="Bxh-gQ-YIW" secondAttribute="bottom" constant="8" symbolic="YES" id="X5e-hL-spM"/>
                            <constraint firstItem="Bxh-gQ-YIW" firstAttribute="top" secondItem="HHq-To-2yH" secondAttribute="bottom" constant="8" symbolic="YES" id="cSq-5j-1QS"/>
                            <constraint firstItem="HHq-To-2yH" firstAttribute="centerX" secondItem="Bsc-zx-Hbc" secondAttribute="centerX" id="jMM-Y4-U8M"/>
                            <constraint firstItem="Bxh-gQ-YIW" firstAttribute="centerX" secondItem="Bsc-zx-Hbc" secondAttribute="centerX" id="xyd-Sv-zBY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hello Accounts" id="wZz-54-BzW"/>
                    <connections>
                        <outlet property="emailTextField" destination="66R-jO-Lie" id="Lyr-zF-WEL"/>
                        <outlet property="phoneTextField" destination="Bxh-gQ-YIW" id="28U-bu-FFa"/>
                        <segue destination="7CE-gV-5YX" kind="show" identifier="emailLoginSegue" id="0Px-wI-cRU"/>
                        <segue destination="4nA-tq-IFn" kind="show" identifier="phoneLoginSegue" id="9lc-zA-gJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VpS-o6-Yiw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="183"/>
        </scene>
        <!--Verify Email-->
        <scene sceneID="cF8-7K-61E">
            <objects>
                <viewController id="7CE-gV-5YX" customClass="EmailLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wr3-Dy-90a"/>
                        <viewControllerLayoutGuide type="bottom" id="60e-2V-yFi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RKN-wG-IN8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="s8H-WW-Eob">
                                <rect key="frame" x="160" y="84" width="280" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" placeholder="YES" id="l2V-8P-z0P"/>
                                    <constraint firstAttribute="width" constant="280" id="sUl-D1-j0N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s8H-WW-Eob" firstAttribute="centerX" secondItem="RKN-wG-IN8" secondAttribute="centerX" id="jqh-fQ-DWg"/>
                            <constraint firstItem="s8H-WW-Eob" firstAttribute="top" secondItem="Wr3-Dy-90a" secondAttribute="bottom" constant="20" id="xZ7-jj-9AX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Verify Email" id="hwT-uq-j18">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="9qT-Uk-zPS">
                            <connections>
                                <action selector="cancel:" destination="7CE-gV-5YX" id="E8f-8J-AiP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="instructionsLabel" destination="s8H-WW-Eob" id="cAf-tN-BdX"/>
                        <segue destination="dU0-sI-Oki" kind="show" identifier="loginCompleteSegue" id="Ovj-mW-Cxy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSi-ee-xwu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="-191"/>
        </scene>
        <!--Confirmation Code-->
        <scene sceneID="ge4-19-oGF">
            <objects>
                <viewController id="4nA-tq-IFn" customClass="PhoneLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="juf-jY-xai"/>
                        <viewControllerLayoutGuide type="bottom" id="uLx-Da-CQr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="db1-bt-hgh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the confirmation code" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="dV0-O0-2rq">
                                <rect key="frame" x="160" y="84" width="280" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Bze-hE-iMG"/>
                                    <constraint firstAttribute="height" constant="20" placeholder="YES" id="Noh-bk-mYy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmation Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DDr-nL-Jfy">
                                <rect key="frame" x="160" y="112" width="280" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" placeholder="YES" id="Rk4-5T-Po6"/>
                                    <constraint firstAttribute="width" constant="280" id="ixJ-FJ-6nY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRz-sL-q0Z">
                                <rect key="frame" x="269" y="150" width="62" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" placeholder="YES" id="ciI-WO-KBl"/>
                                    <constraint firstAttribute="height" constant="30" placeholder="YES" id="tow-aB-KpI"/>
                                </constraints>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="confirm:" destination="4nA-tq-IFn" eventType="touchUpInside" id="hUC-UA-rKn"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dV0-O0-2rq" firstAttribute="centerX" secondItem="db1-bt-hgh" secondAttribute="centerX" id="1rf-y0-N15"/>
                            <constraint firstItem="yRz-sL-q0Z" firstAttribute="top" secondItem="DDr-nL-Jfy" secondAttribute="bottom" constant="8" symbolic="YES" id="4RM-Wu-NkF"/>
                            <constraint firstItem="DDr-nL-Jfy" firstAttribute="centerX" secondItem="db1-bt-hgh" secondAttribute="centerX" id="BNA-Am-mBA"/>
                            <constraint firstItem="DDr-nL-Jfy" firstAttribute="top" secondItem="dV0-O0-2rq" secondAttribute="bottom" constant="8" symbolic="YES" id="hWn-s8-kne"/>
                            <constraint firstItem="yRz-sL-q0Z" firstAttribute="centerX" secondItem="db1-bt-hgh" secondAttribute="centerX" id="kh0-DP-IFD"/>
                            <constraint firstItem="dV0-O0-2rq" firstAttribute="top" secondItem="juf-jY-xai" secondAttribute="bottom" constant="20" id="nCY-MC-gug"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Confirmation Code" id="Skp-Nc-fZd">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="VpV-GC-9cs">
                            <connections>
                                <action selector="cancel:" destination="4nA-tq-IFn" id="rb4-gV-1O1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="codeTextField" destination="DDr-nL-Jfy" id="DrF-fL-7rz"/>
                        <outlet property="instructionsLabel" destination="dV0-O0-2rq" id="a2f-UB-lxb"/>
                        <segue destination="dU0-sI-Oki" kind="show" identifier="loginCompleteSegue" id="Msb-uz-Few"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Yh-VJ-hGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="595"/>
        </scene>
        <!--Hello-->
        <scene sceneID="QjV-mN-TO2">
            <objects>
                <viewController id="dU0-sI-Oki" customClass="AccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dIF-kb-CMH"/>
                        <viewControllerLayoutGuide type="bottom" id="ojk-HM-S5B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sg3-HH-eP5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJn-4U-LIR">
                                <rect key="frame" x="258" y="84" width="84" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" placeholder="YES" id="Me4-V0-Y0e"/>
                                    <constraint firstAttribute="height" constant="21" placeholder="YES" id="vrI-3N-Cp0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKb-e5-ao6">
                                <rect key="frame" x="258" y="113" width="84" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" placeholder="YES" id="8kQ-pa-AqB"/>
                                    <constraint firstAttribute="height" constant="21" placeholder="YES" id="JNz-6Z-cTl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaB-67-I8p">
                                <rect key="frame" x="258" y="154" width="84" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" placeholder="YES" id="NM4-Bg-T60"/>
                                    <constraint firstAttribute="width" constant="84" placeholder="YES" id="bS9-Qo-tat"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dv2-nI-Ugx">
                                <rect key="frame" x="258" y="183" width="84" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" placeholder="YES" id="izQ-YM-GS4"/>
                                    <constraint firstAttribute="width" constant="84" placeholder="YES" id="tdo-rg-ry7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dv2-nI-Ugx" firstAttribute="top" secondItem="GaB-67-I8p" secondAttribute="bottom" constant="8" symbolic="YES" id="PvR-1Q-MWG"/>
                            <constraint firstItem="NJn-4U-LIR" firstAttribute="centerX" secondItem="Sg3-HH-eP5" secondAttribute="centerX" id="SGR-Ui-3Ul"/>
                            <constraint firstItem="NJn-4U-LIR" firstAttribute="top" secondItem="dIF-kb-CMH" secondAttribute="bottom" constant="20" id="SmS-Lm-Eyu"/>
                            <constraint firstItem="AKb-e5-ao6" firstAttribute="top" secondItem="NJn-4U-LIR" secondAttribute="bottom" constant="8" symbolic="YES" id="Xqz-JT-XNP"/>
                            <constraint firstItem="dv2-nI-Ugx" firstAttribute="top" secondItem="GaB-67-I8p" secondAttribute="bottom" constant="8" symbolic="YES" id="XuE-zz-8o8"/>
                            <constraint firstItem="dv2-nI-Ugx" firstAttribute="centerX" secondItem="Sg3-HH-eP5" secondAttribute="centerX" id="agL-hc-ea8"/>
                            <constraint firstItem="GaB-67-I8p" firstAttribute="centerX" secondItem="Sg3-HH-eP5" secondAttribute="centerX" id="fXM-SV-dE2"/>
                            <constraint firstItem="GaB-67-I8p" firstAttribute="top" secondItem="AKb-e5-ao6" secondAttribute="bottom" constant="20" id="muO-Zd-TYc"/>
                            <constraint firstItem="AKb-e5-ao6" firstAttribute="centerX" secondItem="Sg3-HH-eP5" secondAttribute="centerX" id="y7r-Pi-eTx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hello" id="ifu-QL-N5w">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="JhU-53-CFj">
                            <connections>
                                <action selector="logOut:" destination="dU0-sI-Oki" id="prY-5p-3iz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountIDLabel" destination="AKb-e5-ao6" id="F8H-PJ-U0g"/>
                        <outlet property="titleLabel" destination="GaB-67-I8p" id="fIr-hZ-1JK"/>
                        <outlet property="valueLabel" destination="dv2-nI-Ugx" id="JYh-6l-kip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aP3-NF-zdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="183"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Msb-uz-Few"/>
    </inferredMetricsTieBreakers>
</document>
