<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{-1, -1}</string>
		<key>point1</key>
		<string>{-1, -1}</string>
		<key>point2</key>
		<string>{-1, -1}</string>
		<key>point3</key>
		<string>{-1, -1}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>extraLengthWithoutDot</key>
			<real>0.0</real>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>129.13583374023438</real>
			<key>startPoint.y</key>
			<real>134.77828979492188</real>
			<key>width</key>
			<real>15.446739196777344</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>129.10000610351562</real>
			<key>ctrl1.y</key>
			<real>129.94528198242188</real>
			<key>ctrl2.x</key>
			<real>128.836181640625</real>
			<key>ctrl2.y</key>
			<real>126.71318054199219</real>
			<key>curveTo.x</key>
			<real>129.04031372070312</real>
			<key>curveTo.y</key>
			<real>121.89028167724609</real>
			<key>extraLengthWithoutDot</key>
			<real>0.89578533172607422</real>
			<key>numberOfBytesOfVertexData</key>
			<real>156</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>129.13583374023438</real>
			<key>startPoint.y</key>
			<real>134.77828979492188</real>
			<key>vertexBuffer</key>
			<data>
			qSKBQ8S4hkPYJfdBCSCBQw3IhUMUVl1C8BuBQ1LThEOejJ9CPRaB
			Q5TNg0MxbtBC1g+BQ03QgkPipwBDOgmBQybZgUOsGBlDwQGBQ1u1
			gEN2iTFDgPyAQ+iGf0NA+klDrPiAQ2CgfUMKa2JDy/aAQ3mye0PU
			23pDXPeAQ4C4eUNPpolD4/qAQ8qtd0O03pVD4gGBQ62NdUMYF6JD
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>174.31051635742188</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>extraLengthWithoutDot</key>
			<real>0.0</real>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>129.04031372070312</real>
			<key>startPoint.y</key>
			<real>121.89028167724609</real>
			<key>width</key>
			<real>15.446739196777344</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>129.24644470214844</real>
			<key>ctrl1.y</key>
			<real>117.01949310302734</real>
			<key>ctrl2.x</key>
			<real>128.80882263183594</real>
			<key>ctrl2.y</key>
			<real>113.53468322753906</real>
			<key>curveTo.x</key>
			<real>130.22988891601562</real>
			<key>curveTo.y</key>
			<real>108.92845916748047</real>
			<key>extraLengthWithoutDot</key>
			<real>0.07012939453125</real>
			<key>numberOfBytesOfVertexData</key>
			<real>168</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>129.04031372070312</real>
			<key>startPoint.y</key>
			<real>121.89028167724609</real>
			<key>vertexBuffer</key>
			<data>
			7gqBQ6Kqc0PYJfdBOxOBQ9vDcUPZJXdClxiBQ0PSb0NjXLlC/xuB
			Q6y7bUPZJfdCgR6BQ8i0a0OodxpD8SGBQ+y5aUNjXDlDJCiBQ2zH
			Z0MeQVhD8DKBQ5rZZUPZJXdDKkSBQ8vsY0NKBYtDpl2BQ1T9YUOo
			d5pDOoGBQ4YHYEMG6qlDu7CBQ7UHXkNiXLlD/+2BQzj6W0PAzshD
			ajKCQ4oSWkMeQdhD
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>231.70109558105469</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>extraLengthWithoutDot</key>
			<real>0.0</real>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>130.22988891601562</real>
			<key>startPoint.y</key>
			<real>108.92845916748047</real>
			<key>width</key>
			<real>15.446739196777344</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>132.68124389648438</real>
			<key>ctrl1.y</key>
			<real>100.98287200927734</real>
			<key>ctrl2.x</key>
			<real>135.99198913574219</real>
			<key>ctrl2.y</key>
			<real>96.132492065429688</real>
			<key>curveTo.x</key>
			<real>139.36674499511719</real>
			<key>curveTo.y</key>
			<real>88.418785095214844</real>
			<key>extraLengthWithoutDot</key>
			<real>0.48008155822753906</real>
			<key>numberOfBytesOfVertexData</key>
			<real>276</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>130.22988891601562</real>
			<key>startPoint.y</key>
			<real>108.92845916748047</real>
			<key>vertexBuffer</key>
			<data>
			N0KCQ8arWUPYJfdBZIWCQ7QFWEP2ykZC3tGCQ3c9VkOAAYlCGTCD
			QyUqVEOGna5C5ZCDQ7EmUkOLOdRCbuODQ+iDUEOQ1flCmUiEQ6SY
			TkPKuA9D+q+EQ+e3TEPNhiJDchmFQ8zfSkPQVDVD3YSFQ3IOSUPS
			IkhDHvKFQ/hBR0PV8FpDE2GGQ3h4RUPYvm1DnNGGQxCwQ0NtRoBD
			mkOHQ9/mQUNurYlD6raHQwAbQENwFJNDbyuIQ5RKPkNye5xDB6GI
			Q7VzPENy4qVDwAOJQwnlOkN0Sa9D/nqJQ3T9OEN0sLhD8/KJQxcK
			N0N2F8JDYVeKQ5VfNUN4fstDJbyKQ3+qM0N65dRDZjWLQ3yOMUN6
			TN5D
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>231.70109558105469</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>extraLengthWithoutDot</key>
			<real>0.0</real>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>139.36674499511719</real>
			<key>startPoint.y</key>
			<real>88.418785095214844</real>
			<key>width</key>
			<real>15.446739196777344</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>143.04408264160156</real>
			<key>ctrl1.y</key>
			<real>80.013519287109375</real>
			<key>ctrl2.x</key>
			<real>145.14431762695312</real>
			<key>ctrl2.y</key>
			<real>74.24896240234375</real>
			<key>curveTo.x</key>
			<real>149.03544616699219</real>
			<key>curveTo.y</key>
			<real>65.944534301757812</real>
			<key>extraLengthWithoutDot</key>
			<real>0.4731903076171875</real>
			<key>numberOfBytesOfVertexData</key>
			<real>300</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>139.36674499511719</real>
			<key>startPoint.y</key>
			<real>88.418785095214844</real>
			<key>vertexBuffer</key>
			<data>
			ZmOLQzi9MEPYJfdBacqLQyLkLkN6xkBCjDOMQ0f9LEME/YJCbIWM
			Q2J/K0PMlqVCPOmMQ7eqKUOTMMhCtV2NQ82DJ0NbyupCYLyNQy7B
			JUMRsgZDMhmOQz8FJEP1/hdDlIaOQwT4IUPYSylDbOCOQ3NHIEO9
			mDpDIEuPQx1FHkOg5UtDfKOPQ1SbHEODMl1DUA2QQ2CeGkNnf25D
			rWWQQ8f2GENKzH9DZ9CQQ7L5FkOYjIhDRiqRQ7JPFUMKM5FDspeR
			Q/pME0N62ZlDj/SRQ/2bEUPsf6JDeGaSQx+OD0NgJqtD0ceSQ4zR
			DUPQzLNDsiuTQzEODENCc7xDa5KTQxpDCkO0GcVDS/yTQ1ZvCEMm
			wM1Dn2mUQ/CRBkOYZtZDt9qUQ/epBEMKDd9D
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>231.70109558105469</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>extraLengthWithoutDot</key>
			<real>0.0</real>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>149.03544616699219</real>
			<key>startPoint.y</key>
			<real>65.944534301757812</real>
			<key>width</key>
			<real>15.446739196777344</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>153.75856018066406</real>
			<key>ctrl1.y</key>
			<real>55.864490509033203</real>
			<key>ctrl2.x</key>
			<real>158.22080993652344</real>
			<key>ctrl2.y</key>
			<real>49.724094390869141</real>
			<key>curveTo.x</key>
			<real>162.33805847167969</real>
			<key>curveTo.y</key>
			<real>39.393531799316406</real>
			<key>extraLengthWithoutDot</key>
			<real>0.71600341796875</real>
			<key>numberOfBytesOfVertexData</key>
			<real>360</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>149.03544616699219</real>
			<key>startPoint.y</key>
			<real>65.944534301757812</real>
			<key>vertexBuffer</key>
			<data>
			JxCVQ2HFA0PYJfdBO3qVQ4oFAkPjPTVC/+qVQ4oyAEPa6G5CXFuW
			Q6nT/ELoSZRCU8uWQ1BV+UJkH7FC4DqXQ4Do9ULg9M1CBaqXQ7WL
			8kJbyupCXDSYQ+lr7kLrzwNDkaKYQ5Qt60KqOhJDWRCZQ07650Jn
			pSBD+JiZQ3QH5EIlEC9DxwWaQ4Dn4ELiej1DLo2aQ/kH3UKg5UtD
			APmaQ57z2UJeUFpDKH+bQ8Id1kIbu2hDmgScQx1J0kLZJXdD2m6c
			Q3c3z0JMyIJDBPOcQ3xdy0Kq/YlDOlydQ7hDyEIKM5FDE9+dQ8Ra
			xEJoaJhDOkeeQygxwULInZ9DvMieQ5QvvUIm06ZDzy+fQ2ruuUKE
			CK5DLqOfQ401tkLkPbVD7hWgQyJqskJCc7xDaXugQ1L5rkKgqMND
			Y+CgQ5t2q0IA3spD3UShQ3jgp0JeE9JD06ihQ2E1pEK+SNlDSgyi
			Q9FzoEIcfuBD
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>231.70109558105469</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>extraLengthWithoutDot</key>
			<real>0.0</real>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>162.33805847167969</real>
			<key>startPoint.y</key>
			<real>39.393531799316406</real>
			<key>width</key>
			<real>15.446739196777344</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>167.60969543457031</real>
			<key>ctrl1.y</key>
			<real>26.16657829284668</real>
			<key>ctrl2.x</key>
			<real>172.35401916503906</real>
			<key>ctrl2.y</key>
			<real>15.134119033813477</real>
			<key>curveTo.x</key>
			<real>176.64384460449219</real>
			<key>curveTo.y</key>
			<real>4</real>
			<key>extraLengthWithoutDot</key>
			<real>0.1776885986328125</real>
			<key>numberOfBytesOfVertexData</key>
			<real>468</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>162.33805847167969</real>
			<key>startPoint.y</key>
			<real>39.393531799316406</real>
			<key>vertexBuffer</key>
			<data>
			cl6iQ6RDnULYJfdBNrWiQ0/emUK17gdCbhOjQ90wlkJ9ShRCNnGj
			Q3eKkkJGpiBCj86jQ+3qjkIOAi1CdiukQxJSi0LXXTlCS5ekQ/An
			h0KguUVCQPOkQ+2cg0JoFVJCxE6lQwUYgEIxcV5C/7ilQ+MIeEL6
			zGpClBOmQ0kYcULCKHdCu22mQ78yakJGwoFCX9amQ3E0YkIq8IdC
			bj6nQx5EWkIOHo5CKJenQ9KAU0LyS5RCJP6nQ++oS0LWeZpCjGSo
			Q2DdQ0K7p6BC4LuoQ0g4PUKg1aZCOSGpQxqCNUKEA61CAoapQ5zW
			LUJoMbNC8NupQ65LJ0JMX7lCrD+qQ4CyH0Ixjb9C2KKqQ1siGEIV
			u8VCcwWrQ6yaEEL56MtCgWerQ98aCULeFtJCAcmrQ2GiAULCRNhC
			9CmsQzth9EGmct5Cm3ysQwuo50GLoORCMuqsQ/C91kFvzupCgEmt
			Q9/7x0FT/PBCQ6itQ6RCuUE3KvdCewauQxuRqkEcWP1CKmSuQxzm
			m0EAwwFDTsGuQ4BAjUHy2QRD6h2vQzk+fUHk8AdDG4evQ8DUW0HW
			BwtDitWvQ9bIQkHIHg5Dhj2wQyNlIUG6NRFD85ewQ9csBEGtTBRD
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>75.694572448730469</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
