<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{-1, -1}</string>
		<key>point1</key>
		<string>{-1, -1}</string>
		<key>point2</key>
		<string>{-1, -1}</string>
		<key>point3</key>
		<string>{-1, -1}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>extraLengthWithoutDot</key>
			<real>0.0</real>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>63.625038146972656</real>
			<key>startPoint.y</key>
			<real>175.53599548339844</real>
			<key>width</key>
			<real>10.576320648193359</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>61.046810150146484</real>
			<key>ctrl1.y</key>
			<real>177.16014099121094</real>
			<key>ctrl2.x</key>
			<real>59.419044494628906</real>
			<key>ctrl2.y</key>
			<real>178.40853881835938</real>
			<key>curveTo.x</key>
			<real>56.749755859375</real>
			<key>curveTo.y</key>
			<real>179.8670654296875</real>
			<key>extraLengthWithoutDot</key>
			<real>0.13301658630371094</real>
			<key>numberOfBytesOfVertexData</key>
			<real>108</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>63.625038146972656</real>
			<key>startPoint.y</key>
			<real>175.53599548339844</real>
			<key>vertexBuffer</key>
			<data>
			V0L+QvKSr0OcOKlBo8v6QuogsEM9rDhC2MX3QqSfsEMWXo5CGHz0
			QiwrsUMOZsBC3OLwQn3DsUMFbvJCZ6ztQrJIskP/OhJDqlnqQq3N
			skP6PitDwNLmQi1Us0P2QkRDGn/jQoDMs0PyRl1D
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>123.14634704589844</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>extraLengthWithoutDot</key>
			<real>0.0</real>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>56.749755859375</real>
			<key>startPoint.y</key>
			<real>179.8670654296875</real>
			<key>width</key>
			<real>10.576320648193359</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>53.840076446533203</real>
			<key>ctrl1.y</key>
			<real>181.45692443847656</real>
			<key>ctrl2.x</key>
			<real>51.698810577392578</real>
			<key>ctrl2.y</key>
			<real>182.14358520507812</real>
			<key>curveTo.x</key>
			<real>48.747783660888672</real>
			<key>curveTo.y</key>
			<real>183.66505432128906</real>
			<key>extraLengthWithoutDot</key>
			<real>0.87104225158691406</real>
			<key>numberOfBytesOfVertexData</key>
			<real>108</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>56.749755859375</real>
			<key>startPoint.y</key>
			<real>179.8670654296875</real>
			<key>vertexBuffer</key>
			<data>
			D7riQnfns0OcOKlBLs3fQrZKtENdBVVCfLzbQojMtEM2t6pC2k/Y
			QqYztUO+6+pCpPXUQqaUtUMikBVDGSfRQoAAtkNmqjVDHE3NQiJu
			tkOqxFVDuFTJQsbitkPu3nVDGDvGQvpBt0OZ/IpD
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>155.03800964355469</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>extraLengthWithoutDot</key>
			<real>0.0</real>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>48.747783660888672</real>
			<key>startPoint.y</key>
			<real>183.66505432128906</real>
			<key>width</key>
			<real>10.576320648193359</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>45.030624389648438</real>
			<key>ctrl1.y</key>
			<real>185.58154296875</real>
			<key>ctrl2.x</key>
			<real>42.568866729736328</real>
			<key>ctrl2.y</key>
			<real>186.90829467773438</real>
			<key>curveTo.x</key>
			<real>38.967929840087891</real>
			<key>curveTo.y</key>
			<real>189.03495788574219</real>
			<key>extraLengthWithoutDot</key>
			<real>0.158905029296875</real>
			<key>numberOfBytesOfVertexData</key>
			<real>144</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>48.747783660888672</real>
			<key>startPoint.y</key>
			<real>183.66505432128906</real>
			<key>vertexBuffer</key>
			<data>
			waTCQrm1t0OcOKlB+pe/QqYauEN6TzZCjLi7QqibuENTAYxCraG4
			QnoDuUPp2rxChQy1QiN9uUN/tO1CtY6xQkv1uUMKRw9DHhyuQrJt
			ukPWsydDbxSqQtL8ukOgIEBDkJCmQsl7u0NsjVhDbo6jQvbpu0M2
			+nBDfs+fQu50vEOBs4RDKYucQpTvvEPn6ZBD
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>157.12615966796875</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>extraLengthWithoutDot</key>
			<real>0.0</real>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>38.967929840087891</real>
			<key>startPoint.y</key>
			<real>189.03495788574219</real>
			<key>width</key>
			<real>10.576320648193359</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>35.034072875976562</real>
			<key>ctrl1.y</key>
			<real>191.35823059082031</real>
			<key>ctrl2.x</key>
			<real>32.417255401611328</real>
			<key>ctrl2.y</key>
			<real>192.93821716308594</real>
			<key>curveTo.x</key>
			<real>28.655004501342773</real>
			<key>curveTo.y</key>
			<real>195.53155517578125</real>
			<key>extraLengthWithoutDot</key>
			<real>0.19177818298339844</real>
			<key>numberOfBytesOfVertexData</key>
			<real>156</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>38.967929840087891</real>
			<key>startPoint.y</key>
			<real>189.03495788574219</real>
			<key>vertexBuffer</key>
			<data>
			BLCbQukPvUOcOKlBh0aYQhSRvUPKui9CEtiUQoUTvkOibIVCkoyR
			QpKRvkPg+7JC0lyOQoMMv0Mei+BCYqSKQsCdv0MuDQdDDP2GQpYu
			wEPM1B1Dq/WDQpaowENsnDRDTU2AQnY+wUMKZEtDOGd6QsW/wUOo
			K2JDGAx0QndGwkNI83hDznptQtPTwkNz3YdD7aRmQiVpw0NDQZND
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>158.64480590820312</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>extraLengthWithoutDot</key>
			<real>0.0</real>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>28.655004501342773</real>
			<key>startPoint.y</key>
			<real>195.53155517578125</real>
			<key>width</key>
			<real>10.576320648193359</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>19.191511154174805</real>
			<key>ctrl1.y</key>
			<real>202.05476379394531</real>
			<key>ctrl2.x</key>
			<real>12.418017387390137</real>
			<key>ctrl2.y</key>
			<real>206.97100830078125</real>
			<key>curveTo.x</key>
			<real>4.0000157356262207</real>
			<key>curveTo.y</key>
			<real>212.99586486816406</real>
			<key>extraLengthWithoutDot</key>
			<real>0.21455955505371094</real>
			<key>numberOfBytesOfVertexData</key>
			<real>372</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>28.655004501342773</real>
			<key>startPoint.y</key>
			<real>195.53155517578125</real>
			<key>vertexBuffer</key>
			<data>
			88tkQtuRw0OcOKlBVDReQnQjxEPbE8tBjCVYQoapxEMa7+xBklRR
			QrhAxUMsZQdCa3RLQlfDxUPMUhhC3tVEQs5WxkNsQClC4E8+Qnfo
			xkMKLjpC0+A3QnR4x0OqG0tCRr0wQpUYyENKCVxCYrIpQvC2yEPp
			9mxCo4IjQlhCyUOJ5H1C6mIdQpzMyUMUaYdCXJAWQvZmykPk349C
			t80PQjgAy0O0VphC2tYJQquHy0ODzaBC524CQiowzENTRKlCixT5
			QXO2zEMju7FCAt/rQSlNzUPzMbpCqLLeQajjzUPCqMJC/gDTQWhp
			zkOSH8tCCGPEQb8Qz0NiltNCmK24QemWz0MyDdxCogCqQSs/0EMB
			hORC9zaeQWLG0EPR+uxC3eKQQVBf0UOgcfVCEniDQUr50UNx6P1C
			QuhuQSmD0kOgLwNDrqNTQZYf00MIawdD+RY4QZG900NwpgtD3FUf
			QXRL1EPY4Q9D700GQdfa1ENAHRRD
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>76.17315673828125</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>extraLengthWithoutDot</key>
			<real>0.0</real>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>3.9999864101409912</real>
			<key>startPoint.y</key>
			<real>213.24876403808594</real>
			<key>width</key>
			<real>66.160850524902344</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>25.4691162109375</real>
			<key>ctrl1.y</key>
			<real>198.27491760253906</real>
			<key>ctrl2.x</key>
			<real>44.437290191650391</real>
			<key>ctrl2.y</key>
			<real>184.98963928222656</real>
			<key>curveTo.x</key>
			<real>68.89813232421875</real>
			<key>curveTo.y</key>
			<real>168.03382873535156</real>
			<key>extraLengthWithoutDot</key>
			<real>0.09597015380859375</real>
			<key>numberOfBytesOfVertexData</key>
			<real>960</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>3.9999864101409912</real>
			<key>startPoint.y</key>
			<real>213.24876403808594</real>
			<key>vertexBuffer</key>
			<data>
			FwMCQXU01UNbUgRDqh4YQRm51EP/HQNDEi40QYIc1EOj6QFDXihQ
			QV2A00NHtQBDcBNoQd/60kPXAf9CmfSBQX9f0kMfmfxCWtaPQYTE
			0UNnMPpCi7WbQfU/0UOvx/dCsYepQaOl0EP3XvVCJlK3QaML0ENA
			9vJChB7DQeKHz0OIjfBCCNzQQXDuzkPQJO5CSpPeQUFVzkMYvOtC
			WFDqQSTSzUNgU+lCUv33QWU5zUOo6uZCvdICQtygzEPwgeRCXqsI
			QkEezEM5GeJCpHsPQgqGy0OBsN9COEoWQvjtykPJR91CtB4cQrdr
			ykMR39pCzuoiQtzTyUNadthC7rUpQhc8yUOiDdZCVIAwQmKkyEPq
			pNNCQ0o3QrcMyEMyPNFCuxs9QryKx0N6085CcuVDQhjzxkPCasxC
			aa9KQm9bxkMLAspCeoFQQmrZxUNSmcdCEkVYQvwrxUObMMVCmBhe
			QtipxEPjx8JC3OVkQu4RxEMrX8BCk7RrQuN5w0N09r1CsYtxQnT3
			wkO8jbtCyl14QiNfwkMEJblCEzJ/QqTGwUNMvLZCRIeCQsVDwUOU
			U7RCxPOFQuKqwEPc6rFCtmGJQsIRwEMkgq9CfFOMQk6Ov0NsGa1C
			dsSPQq70vkO0sKpCPzeTQsBavkP9R6hCci2WQpDWvUNG36VC6qOZ
			Qgc8vUOOdqNCjRydQiKhvEPVDaFCDxigQhAcvEMepZ5CDJWjQnCA
			u0NmPJxCkRSnQmbkukOu05lCQxaqQkxeukP2apdCzZqtQmzBuUM+
			ApVC+qCwQpQ6uUOGmZJC+Sq0QsucuEPPMJBCAza3QiQVuEMXyI1C
			a0O6QhaNt0NgX4tCKta9QtrttkOn9ohCXmzBQgpOtkPvjYZCPoLE
			QpPEtUM4JYRC1ZrHQqo6tUOAvIFCNLbKQkiwtEOQp35CyFnOQjwO
			tEMg1nlCenvRQs6Cs0OwBHVCoibVQn/fskNAM3BCBU/YQvNSskPS
			YWtCnHrbQt7FsUNikGZCfqneQjw4sUPyvmFCv9vhQguqsEOC7VxC
			dBHlQkYbsEMSHFhCr0roQuqLr0OkSlNChYfrQvX7rkM0eU5CKlPv
			QjpTrkPEp0lCFZjyQuvBrUNU1kRC3uD1QvcvrUPkBEBCli35Qlqd
			rEN2MztCUn78QhMKrEMGYjZCuUT/QtCOq0OUkDFCg04BQ0T6qkMm
			vyxCyPwCQwRlqkO27SdCNK0EQwvPqUNGHCNC1l8GQ1U4qUPYSh5C
			sxQIQ+CgqENmeRlCfoIJQxUiqEP4pxRC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>17.979753494262695</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>extraLengthWithoutDot</key>
			<real>0.0</real>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>68.89813232421875</real>
			<key>startPoint.y</key>
			<real>168.03382873535156</real>
			<key>width</key>
			<real>76.17315673828125</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>69.169677734375</real>
			<key>ctrl1.y</key>
			<real>167.8455810546875</real>
			<key>ctrl2.x</key>
			<real>69.97381591796875</real>
			<key>ctrl2.y</key>
			<real>167.54243469238281</real>
			<key>curveTo.x</key>
			<real>69.728012084960938</real>
			<key>curveTo.y</key>
			<real>167.73701477050781</real>
			<key>extraLengthWithoutDot</key>
			<real>0.02253878116607666</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>68.89813232421875</real>
			<key>startPoint.y</key>
			<real>168.03382873535156</real>
			<key>vertexBuffer</key>
			<data>
			6egJQ1L/p0OoWBhD/3oLQ8Ksp0NlDF9D
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>146.87525939941406</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>extraLengthWithoutDot</key>
			<real>0.0</real>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>69.728012084960938</real>
			<key>startPoint.y</key>
			<real>167.73701477050781</real>
			<key>width</key>
			<real>76.17315673828125</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>60.672866821289062</real>
			<key>ctrl1.y</key>
			<real>174.9056396484375</real>
			<key>ctrl2.x</key>
			<real>53.419490814208984</real>
			<key>ctrl2.y</key>
			<real>179.85848999023438</real>
			<key>curveTo.x</key>
			<real>44.095603942871094</real>
			<key>curveTo.y</key>
			<real>187.66903686523438</real>
			<key>extraLengthWithoutDot</key>
			<real>0.48270797729492188</real>
			<key>numberOfBytesOfVertexData</key>
			<real>396</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>69.728012084960938</real>
			<key>startPoint.y</key>
			<real>167.73701477050781</real>
			<key>vertexBuffer</key>
			<data>
			l1kLQ2zHp0OoWBhDvcQJQxpnqEM3WB1D404IQ6/5qEPHVyJDpdwG
			QxCKqUNWVydDoTkFQ5MsqkPmVixDqpoDQ6bMqkN1VjFDYf8BQ4pq
			q0MEVjZDaGcAQ3cGrEOUVTtDy6T9Qq6grEMjVUBD8X/6Qmg5rUOz
			VEVDjl/3QuTQrUNCVEpD5kL0QmBnrkPSU09DPynxQhf9rkNhU1RD
			FK/tQuakr0PwUllDwzbqQmBMsEOAUl5D3iHnQj7hsEMPUmND5Azk
			Qll2sUOeUWhDGvfgQvALskMuUW1Dyt/dQkCiskO+UHJDN8baQoQ5
			s0NMUHdDqanXQvrRs0PcT3xDECXUQjh/tEO2p4BDwP/QQgIbtUN+
			J4NDMNXNQru4tUNFp4VDpaTKQqRYtkMNJ4hDsdTHQofmtkPUpopD
			/JbEQiaLt0OcJo1DNFHBQqIyuENkpo9DogK+QjjduEMsJpJDGha7
			QjR1uUPzpZRDyiG4QucPukO7JZdDS7e0QjrEukOCpZlD5x+yQhRO
			u0NKJZxD
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>158.64480590820312</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>extraLengthWithoutDot</key>
			<real>0.0</real>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>44.095603942871094</real>
			<key>startPoint.y</key>
			<real>187.66903686523438</real>
			<key>width</key>
			<real>76.17315673828125</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>38.429374694824219</real>
			<key>ctrl1.y</key>
			<real>192.41557312011719</real>
			<key>ctrl2.x</key>
			<real>35.002178192138672</real>
			<key>ctrl2.y</key>
			<real>196.00897216796875</real>
			<key>curveTo.x</key>
			<real>29.754404067993164</real>
			<key>curveTo.y</key>
			<real>201.22257995605469</real>
			<key>extraLengthWithoutDot</key>
			<real>0.74353981018066406</real>
			<key>numberOfBytesOfVertexData</key>
			<real>240</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>44.095603942871094</real>
			<key>startPoint.y</key>
			<real>187.66903686523438</real>
			<key>vertexBuffer</key>
			<data>
			Ah6wQoC5u0OoWBhDpUCtQkZUvEPulyBDDjuqQtP5vEM01yhDjE6n
			QlycvUN7FjFDkHikQlI8vkPBVTlDnkKhQkX0vkMHlUFDvyOeQgKq
			v0NN1ElDRoabQoxEwEOTE1JDcIeYQgj4wEPaUlpDBZSVQkqrwUMg
			kmJD8qeSQgZfwkNm0WpDIb+PQu0Tw0OsEHNDgNWMQrTKw0PyT3tD
			+OaJQguExEOcx4FDrFyHQnolxUM/54VDOlqEQm3lxUPiBopD0riB
			QpCNxkOGJo5Dxih9QohWx0MpRpJDpZ93QmwHyEPMZZZD7O1xQgu9
			yENvhZpD
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>158.64480590820312</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>extraLengthWithoutDot</key>
			<real>0.0</real>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>29.754404067993164</real>
			<key>startPoint.y</key>
			<real>201.22257995605469</real>
			<key>width</key>
			<real>76.17315673828125</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>24.51318359375</real>
			<key>ctrl1.y</key>
			<real>206.4296875</real>
			<key>ctrl2.x</key>
			<real>21.210224151611328</real>
			<key>ctrl2.y</key>
			<real>210.09501647949219</real>
			<key>curveTo.x</key>
			<real>16.124954223632812</real>
			<key>curveTo.y</key>
			<real>215.45761108398438</real>
			<key>extraLengthWithoutDot</key>
			<real>0.71014022827148438</real>
			<key>numberOfBytesOfVertexData</key>
			<real>240</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>29.754404067993164</real>
			<key>startPoint.y</key>
			<real>201.22257995605469</real>
			<key>vertexBuffer</key>
			<data>
			aottQpZIyUOoWBhD7zxoQuvxyUPulyBDd6BiQiqmykM01yhD6S5d
			Qj1Wy0N7FjFDkuNXQqUCzEPBVTlDWOBRQtTHzEMHlUFDPANMQomJ
			zUNN1ElDPBVHQmwtzkOTE1JDEmtBQtTqzkPaUlpDqdE7QhWnz0Mg
			kmJDh0E2Qv5i0ENm0WpDMrMwQmAf0UOsEHNDLB8rQgzd0UPyT3tD
			AH4lQtSc0kOcx4FDkpogQn5D00M/54VDH80aQlIJ1EPiBopDJt0U
			QpXT1EOGJo5DLaUPQhaF1UMpRpJDokkKQvQ61kPMZZZD0cUEQrL1
			1kNvhZpD
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>158.64480590820312</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>extraLengthWithoutDot</key>
			<real>0.0</real>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>16.124954223632812</real>
			<key>startPoint.y</key>
			<real>215.45761108398438</real>
			<key>width</key>
			<real>76.17315673828125</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>12.818291664123535</real>
			<key>ctrl1.y</key>
			<real>218.944580078125</real>
			<key>ctrl2.x</key>
			<real>7.3174781799316406</real>
			<key>ctrl2.y</key>
			<real>224.67361450195312</real>
			<key>curveTo.x</key>
			<real>4.0000061988830566</real>
			<key>curveTo.y</key>
			<real>228.18809509277344</real>
			<key>extraLengthWithoutDot</key>
			<real>0.58072280883789062</real>
			<key>numberOfBytesOfVertexData</key>
			<real>216</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>16.124954223632812</real>
			<key>startPoint.y</key>
			<real>215.45761108398438</real>
			<key>vertexBuffer</key>
			<data>
			WLAAQqN/10OoWBhDW6/3Qfki2EPSxxdDhabsQZPc2EP8NhdDlf/g
			QUqg2UMmphZDzNTUQXBs2kNPFRZD/W3LQRYK20N5hBVDxDnAQeDF
			20Oj8xRDYtW0QcaE3EPNYhRDclKpQaVF3UP30RNDisKdQWQH3kMg
			QRNDf9yTQUqt3kNKsBJDMGOIQaht30N0HxJDZB56QbIr4EOejhFD
			CQlnQd7L4EPI/RBDBTtOQUac4UPybBBDBkY5QZZM4kMc3A9DX1wi
			Qa4N40NFSw9DkMAMQTDE40Nvug5D
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>71.081245422363281</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>extraLengthWithoutDot</key>
			<real>0.0</real>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>4.0000104904174805</real>
			<key>startPoint.y</key>
			<real>228.67451477050781</real>
			<key>width</key>
			<real>64.424179077148438</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>11.432177543640137</real>
			<key>ctrl1.y</key>
			<real>221.63862609863281</real>
			<key>ctrl2.x</key>
			<real>26.480930328369141</real>
			<key>ctrl2.y</key>
			<real>206.83345031738281</real>
			<key>curveTo.x</key>
			<real>38.674102783203125</real>
			<key>curveTo.y</key>
			<real>194.75627136230469</real>
			<key>extraLengthWithoutDot</key>
			<real>0.50594329833984375</real>
			<key>numberOfBytesOfVertexData</key>
			<real>588</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>4.0000104904174805</real>
			<key>startPoint.y</key>
			<real>228.67451477050781</real>
			<key>vertexBuffer</key>
			<data>
			i2UBQRmi5EMu2QBDLAAXQRL+40PBcP1CJF4vQU1E40MmL/lCCsNF
			QfyY4kOK7fRCRB1dQdXl4UPvq/BCvtxxQUhG4UNUauxCVnGFQXCF
			4EO4KOhCmoCQQaXa30Md5+NCodubQfwq30OCpd9CHH+nQa523kPm
			Y9tCuWezQe+93UNLItdCKZK/QfIA3UOw4NJCauXJQV5g3EMVn85C
			7n/WQSWc20N6XcpC8CvhQdb12kPeG8ZCOf3rQRxN2kND2sFC3Cb5
			QZ5/2UOomL1CtCECQgLS2EMMV7lCib8HQl4i2ENxFbVC/GsNQtBw
			10PW07BCFSYTQnm91kM6kqxC3+wYQnYI1kOgUKhCZr8eQuZR1UME
			D6RCspwkQuqZ1ENozZ9C2VQpQscF1EPOi5tCIkMvQoRL00MySpdC
			fzk1QiqQ0kOYCJNCADc7QtjT0UP8xo5CdqBAQp8p0UNghYpCNw5G
			Qst+0EPFQ4ZClBpMQmTAz0MqAoJCcipSQngBz0MegXtCzAVXQnBo
			zkPo/XJChBldQuWozUOyempCDC5jQivpzEN692FCMgtoQr1PzENC
			dFlCwB5uQvyPy0MM8VBCbjB0QmbQykPWbUhCWKR5QjMkykOg6j9C
			QRV/Qk94yUNqZzdCR46CQsy5yEMy5C5CLo+FQub7x0P8YCZC+vOH
			QoFkx0PG3R1Csu6KQgKoxkOQWhVCTuWNQnfsxUNY1wxCVdeQQv4x
			xUMiVARCTMSTQrZ4xEPUofdBt6uWQr7Aw0Nom+ZBI/qYQpUuw0P8
			lNVB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>12.28480339050293</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>extraLengthWithoutDot</key>
			<real>0.0</real>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>38.674102783203125</real>
			<key>startPoint.y</key>
			<real>194.75627136230469</real>
			<key>width</key>
			<real>71.081245422363281</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>38.790943145751953</real>
			<key>ctrl1.y</key>
			<real>194.64054870605469</real>
			<key>ctrl2.x</key>
			<real>38.6546630859375</real>
			<key>ctrl2.y</key>
			<real>194.24298095703125</real>
			<key>curveTo.x</key>
			<real>38.52569580078125</real>
			<key>curveTo.y</key>
			<real>194.34132385253906</real>
			<key>extraLengthWithoutDot</key>
			<real>0.55233955383300781</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>38.674102783203125</real>
			<key>startPoint.y</key>
			<real>194.75627136230469</real>
			<key>vertexBuffer</key>
			<data>
			hdOaQoGzwkOZKQ5D
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>137.95320129394531</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>extraLengthWithoutDot</key>
			<real>0.0</real>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>38.52569580078125</real>
			<key>startPoint.y</key>
			<real>194.34132385253906</real>
			<key>width</key>
			<real>71.081245422363281</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>29.553613662719727</real>
			<key>ctrl1.y</key>
			<real>201.18367004394531</real>
			<key>ctrl2.x</key>
			<real>23.407934188842773</real>
			<key>ctrl2.y</key>
			<real>206.11529541015625</real>
			<key>curveTo.x</key>
			<real>14.40463924407959</real>
			<key>curveTo.y</key>
			<real>213.26478576660156</real>
			<key>extraLengthWithoutDot</key>
			<real>0.659027099609375</real>
			<key>numberOfBytesOfVertexData</key>
			<real>372</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>38.52569580078125</real>
			<key>startPoint.y</key>
			<real>194.34132385253906</real>
			<key>vertexBuffer</key>
			<data>
			g+SZQqRhwkOZKQ5DTMWWQjL6wkPPzxNDKoCTQlaaw0MFdhlD3kmQ
			QgA4xEM7HB9DVSGNQmLTxENxwiRDfgWKQqpsxUOnaCpDSPWGQg4E
			xkPdDjBDoe+DQr2ZxkMTtTVDevOAQuktx0NJWztDrUN7QgnTx0N/
			AUFDsrJ0QsZ2yEO1p0ZDauluQl8HyUPrTUxDiLtnQiq7yUMi9FFD
			nAViQnxKykNYmldD/Z5bQm7rykOOQF1D1jtVQlOMy0PE5mJD1Y5P
			QoYbzEP6jGhD0HNIQhPPzEMwM25Dyr9CQmVfzUNm2XNDSk08QrwC
			zkOcf3lDb881QmCnzkPSJX9DOv4vQgk7z0MEZoJDnWIpQuLiz0Mf
			OYVD4LIiQtaM0EM6DIhD+K0cQuIl0UNV34pDoJQWQgDB0UNwso1D
			uWQQQmJe0kOLhZBDHBwKQjn+0kOmWJNDrLgDQrWg00PBK5ZDjHD6
			QQpG1EPc/phD+dzuQS/Z1EP30ZtD
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>158.64480590820312</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>extraLengthWithoutDot</key>
			<real>0.0</real>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>14.40463924407959</real>
			<key>startPoint.y</key>
			<real>213.26478576660156</real>
			<key>width</key>
			<real>71.081245422363281</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>10.71940803527832</real>
			<key>ctrl1.y</key>
			<real>216.19117736816406</real>
			<key>ctrl2.x</key>
			<real>7.2842369079589844</real>
			<key>ctrl2.y</key>
			<real>218.93719482421875</real>
			<key>curveTo.x</key>
			<real>3.9999639987945557</real>
			<key>curveTo.y</key>
			<real>221.57260131835938</real>
			<key>extraLengthWithoutDot</key>
			<real>0.31455802917480469</real>
			<key>numberOfBytesOfVertexData</key>
			<real>168</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>14.40463924407959</real>
			<key>startPoint.y</key>
			<real>213.26478576660156</real>
			<key>vertexBuffer</key>
			<data>
			kcjlQY9M1UOZKQ5DJLrYQYjy1UMy+g1D9dTNQSV91kPKyg1DSVbA
			Qfoo10Njmw1DRKO1QVSx10P7aw1Da2GoQWha2EOUPA1Duj+bQQcC
			2UMsDQ1DCz2OQUCo2UPF3QxDMliBQSBN2kNergxDdDhuQRPQ2kP2
			fgxDUtRUQaJy20OPTwxDXqU7Qf0T3EMnIAxDQqkiQSy03EPA8AtD
			rN0JQUFT3UNYwQtD
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>69.785041809082031</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
