<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{-1, -1}</string>
		<key>point1</key>
		<string>{-1, -1}</string>
		<key>point2</key>
		<string>{-1, -1}</string>
		<key>point3</key>
		<string>{-1, -1}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>extraLengthWithoutDot</key>
			<real>0.0</real>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>72.778007507324219</real>
			<key>startPoint.y</key>
			<real>160.56193542480469</real>
			<key>width</key>
			<real>3.5254402160644531</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>72.511100769042969</real>
			<key>ctrl1.y</key>
			<real>160.30638122558594</real>
			<key>ctrl2.x</key>
			<real>72.358207702636719</real>
			<key>ctrl2.y</key>
			<real>160.01858520507812</real>
			<key>curveTo.x</key>
			<real>72.066253662109375</real>
			<key>curveTo.y</key>
			<real>159.88046264648438</real>
			<key>extraLengthWithoutDot</key>
			<real>0.0018908977508544922</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>72.778007507324219</real>
			<key>startPoint.y</key>
			<real>160.56193542480469</real>
			<key>vertexBuffer</key>
			<data>
			X3URQ4GDoEMAAAAAAAAAAAAAAAA5Jwg/0KDhQCY9EEN36J9DAAAA
			AAAAAAAAAAAAj1DIPnt/KEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.0056829452514648</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>extraLengthWithoutDot</key>
			<real>0.0</real>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>72.066253662109375</real>
			<key>startPoint.y</key>
			<real>159.88046264648438</real>
			<key>width</key>
			<real>3.5254402160644531</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>71.935699462890625</real>
			<key>ctrl1.y</key>
			<real>159.81869506835938</real>
			<key>ctrl2.x</key>
			<real>71.806922912597656</real>
			<key>ctrl2.y</key>
			<real>159.97322082519531</real>
			<key>curveTo.x</key>
			<real>71.651313781738281</real>
			<key>curveTo.y</key>
			<real>160.02886962890625</real>
			<key>extraLengthWithoutDot</key>
			<real>0.47576034069061279</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>72.066253662109375</real>
			<key>startPoint.y</key>
			<real>159.88046264648438</real>
			<key>vertexBuffer</key>
			<data>
			3wgQQ+jdn0MAAAAAAAAAAAAAAAA5Jwg/0KDhQA==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.0102024078369141</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>extraLengthWithoutDot</key>
			<real>0.0</real>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>71.651313781738281</real>
			<key>startPoint.y</key>
			<real>160.02886962890625</real>
			<key>width</key>
			<real>3.5254402160644531</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86673074960708618</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>71.495712280273438</real>
			<key>ctrl1.y</key>
			<real>160.08451843261719</real>
			<key>ctrl2.x</key>
			<real>71.369895935058594</real>
			<key>ctrl2.y</key>
			<real>160.08158874511719</real>
			<key>curveTo.x</key>
			<real>71.236381530761719</real>
			<key>curveTo.y</key>
			<real>160.17727661132812</real>
			<key>extraLengthWithoutDot</key>
			<real>0.44802010059356689</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>71.651313781738281</real>
			<key>startPoint.y</key>
			<real>160.02886962890625</real>
			<key>vertexBuffer</key>
			<data>
			RzAPQxsMoEMAAAAAAAAAAAAAAAA5Jwg/0KDhQA==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.268956184387207</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>extraLengthWithoutDot</key>
			<real>0.0</real>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>71.236381530761719</real>
			<key>startPoint.y</key>
			<real>160.17727661132812</real>
			<key>width</key>
			<real>3.5254402160644531</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85903847217559814</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>70.391983032226562</real>
			<key>ctrl1.y</key>
			<real>160.78236389160156</real>
			<key>ctrl2.x</key>
			<real>69.95623779296875</real>
			<key>ctrl2.y</key>
			<real>161.41618347167969</real>
			<key>curveTo.x</key>
			<real>69.043556213378906</real>
			<key>curveTo.y</key>
			<real>161.8975830078125</real>
			<key>extraLengthWithoutDot</key>
			<real>0.81346654891967773</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>71.236381530761719</real>
			<key>startPoint.y</key>
			<real>160.17727661132812</real>
			<key>vertexBuffer</key>
			<data>
			GVEOQ+w7oEMAAAAAAAAAAAAAAAA5Jwg/0KDhQATTDENO3KBDAAAA
			AAAAAAAAAAAABdHlPlomDEESTgtDxIKhQwAAAAAAAAAAAAAAAEMy
			yT5MfCdB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.0881643295288086</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>extraLengthWithoutDot</key>
			<real>0.0</real>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>69.043556213378906</real>
			<key>startPoint.y</key>
			<real>161.8975830078125</real>
			<key>width</key>
			<real>3.5254402160644531</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.82903844118118286</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>67.889114379882812</real>
			<key>ctrl1.y</key>
			<real>162.50653076171875</real>
			<key>ctrl2.x</key>
			<real>66.917778015136719</real>
			<key>ctrl2.y</key>
			<real>162.525146484375</real>
			<key>curveTo.x</key>
			<real>65.724037170410156</real>
			<key>curveTo.y</key>
			<real>163.0848388671875</real>
			<key>extraLengthWithoutDot</key>
			<real>0.56030035018920898</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>69.043556213378906</real>
			<key>startPoint.y</key>
			<real>161.8975830078125</real>
			<key>vertexBuffer</key>
			<data>
			q/oJQ/vsoUMAAAAAAAAAAAAAAAA5Jwg/0KDhQFRpCEPkQqJDAAAA
			AAAAAAAAAAAAJPP2PrBZ/0DnZAZD8pCiQwAAAAAAAAAAAAAAAGzh
			4j5IiQ5B+VIEQ+rlokMAAAAAAAAAAAAAAADkmdI+uWUdQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>5.3830761909484863</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>extraLengthWithoutDot</key>
			<real>0.0</real>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>65.724037170410156</real>
			<key>startPoint.y</key>
			<real>163.0848388671875</real>
			<key>width</key>
			<real>3.5254402160644531</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.80673074722290039</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>63.761432647705078</real>
			<key>ctrl1.y</key>
			<real>164.00505065917969</real>
			<key>ctrl2.x</key>
			<real>62.279216766357422</real>
			<key>ctrl2.y</key>
			<real>164.43727111816406</real>
			<key>curveTo.x</key>
			<real>60.626644134521484</real>
			<key>curveTo.y</key>
			<real>165.843994140625</real>
			<key>extraLengthWithoutDot</key>
			<real>0.83901739120483398</real>
			<key>numberOfBytesOfVertexData</key>
			<real>168</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>65.724037170410156</real>
			<key>startPoint.y</key>
			<real>163.0848388671875</real>
			<key>vertexBuffer</key>
			<data>
			NFsDQzgbo0MAAAAAAAAAAAAAAAA5Jwg/0KDhQG2sAUNsfKNDAAAA
			AAAAAAAAAAAAyrEBP7jZ70A4YP9ClOujQwAAAAAAAAAAAAAAAO3q
			9z6fEv5Afzz8QjBIpEMAAAAAAAAAAAAAAACfqe0+xCUGQWKV+EIc
			xKRDAAAAAAAAAAAAAAAApXDkPjdCDUFm9fRC+lulQwAAAAAAAAAA
			AAAAAPkZ3D6rXhRB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>4.8587794303894043</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>extraLengthWithoutDot</key>
			<real>0.0</real>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>60.626644134521484</real>
			<key>startPoint.y</key>
			<real>165.843994140625</real>
			<key>width</key>
			<real>3.5254402160644531</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.82628262042999268</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>38.988418579101562</real>
			<key>ctrl1.y</key>
			<real>184.26316833496094</real>
			<key>ctrl2.x</key>
			<real>24.499826431274414</real>
			<key>ctrl2.y</key>
			<real>197.57437133789062</real>
			<key>curveTo.x</key>
			<real>3.9999492168426514</real>
			<key>curveTo.y</key>
			<real>215.52398681640625</real>
			<key>extraLengthWithoutDot</key>
			<real>0.3346710205078125</real>
			<key>numberOfBytesOfVertexData</key>
			<real>2128</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>60.626644134521484</real>
			<key>startPoint.y</key>
			<real>165.843994140625</real>
			<key>vertexBuffer</key>
			<data>
			ykDyQuHlpUMAAAAAAAAAAAAAAAA5Jwg/0KDhQLR570JNfaZDAAAA
			AAAAAAAAAAAA4W0HP1Ej40Cgd+xCfSGnQwAAAAAAAAAAAAAAAPu2
			Bj/SpeRAUXvpQqTEp0MAAAAAAAAAAAAAAAB7AgY/UyjmQKeE5kLJ
			ZqhDAAAAAAAAAAAAAAAAVlAFP9Sq50CAk+NC9wepQwAAAAAAAAAA
			AAAAAH+gBD9VLelAnivgQsjCqUMAAAAAAAAAAAAAAADs8gM/1q/q
			QPZF3ULpYapDAAAAAAAAAAAAAAAAj0cDP1gy7EAh69lCahqrQwAA
			AAAAAAAAAAAAAGGeAj/ZtO1AWhDXQpu3q0MAAAAAAAAAAAAAAABV
			9wE/WjfvQGc61ELzU6xDAAAAAAAAAAAAAAAAY1IBP9u58EBg8dBC
			TgmtQwAAAAAAAAAAAAAAAH6vAD9cPPJAaSXOQuOjrUMAAAAAAAAA
			AAAAAACeDgA/3b7zQK/nykI+V65DAAAAAAAAAAAAAAAAct/+Pl5B
			9UAbJchCLfCuQwAAAAAAAAAAAAAAAIql/T7fw/ZA9vHEQq6hr0MA
			AAAAAAAAAAAAAAB1b/w+YEb4QDvEwUI6UrBDAAAAAAAAAAAAAAAA
			ID37PuHI+UDlDr9C1uiwQwAAAAAAAAAAAAAAAHgO+j5iS/tApuq7
			QryXsUMAAAAAAAAAAAAAAABt4/g+5M38QDrLuELKRbJDAAAAAAAA
			AAAAAAAA8bv3PmRQ/kCvIbZCWdqyQwAAAAAAAAAAAAAAAPCX9j7m
			0v9A/5myQoyfs0MAAAAAAAAAAAAAAABed/U+s6oAQdr3r0LUMrRD
			AAAAAAAAAAAAAAAAJ1r0PvRrAUEQ6axCAt60QwAAAAAAAAAAAAAA
			AENA8z40LQJBGN6pQouItUMAAAAAAAAAAAAAAACaKfI+de4CQbrW
			pkJ2MrZDAAAAAAAAAAAAAAAAJRbxPravA0HE0qNCztu2QwAAAAAA
			AAAAAAAAANYF8D72cARB/NGgQpyEt0MAAAAAAAAAAAAAAACc+O4+
			NjIFQTLUnULqLLhDAAAAAAAAAAAAAAAAau7tPnfzBUEw2ZpCwtS4
			QwAAAAAAAAAAAAAAADTn7D64tAZBv+CXQi58uUMAAAAAAAAAAAAA
			AADu4us++HUHQa3qlEI3I7pDAAAAAAAAAAAAAAAAieHqPjk3CEHE
			9pFC6Mm6QwAAAAAAAAAAAAAAAPvi6T55+AhBP5mOQgqIu0MAAAAA
			AAAAAAAAAAA35+g+urkJQZgUjEJoFrxDAAAAAAAAAAAAAAAANO7n
			Pvp6CkHLuohC+NO8QwAAAAAAAAAAAAAAAOD35j47PAtBoM2FQqJ5
			vUMAAAAAAAAAAAAAAAA2BOY+fP0LQY7hgkInH75DAAAAAAAAAAAA
			AAAAKhPlPry+DEG97H9Cj8S+QwAAAAAAAAAAAAAAALIk5D78fw1B
			vhd6QuRpv0MAAAAAAAAAAAAAAAC/OOM+PUEOQZpuc0LMJsBDAAAA
			AAAAAAAAAAAASU/iPn4CD0Ekm21CGszAQwAAAAAAAAAAAAAAAEpo
			4T6+ww9BwMdnQnVxwUMAAAAAAAAAAAAAAACxg+A+/4QQQQL0YULl
			FsJDAAAAAAAAAAAAAAAAfKHfPj9GEUGCH1xCdLzCQwAAAAAAAAAA
			AAAAAJvB3j6ABxJBVnRVQt55w0MAAAAAAAAAAAAAAAAJ5N0+wMgS
			QdCcT0LSH8RDAAAAAAAAAAAAAAAAugjdPgGKE0E/w0lCBsbEQwAA
			AAAAAAAAAAAAAKgv3D5CSxRBMudDQoJsxUMAAAAAAAAAAAAAAADI
			WNs+ggwVQUQIPkJOE8ZDAAAAAAAAAAAAAAAAFITaPsLNFUGQTjdC
			YtLGQwAAAAAAAAAAAAAAAH+x2T4DjxZBGEAyQghix0MAAAAAAAAA
			AAAAAAAG4dg+RFAXQWB9K0IQIshDAAAAAAAAAAAAAAAAnxLYPoQR
			GEFuZyZCfrLIQwAAAAAAAAAAAAAAAEFG1z7F0hhBzJkfQqhzyUMA
			AAAAAAAAAAAAAADne9Y+BZQZQfR6GkIABcpDAAAAAAAAAAAAAAAA
			hrPVPkZVGkGGoBNCecfKQwAAAAAAAAAAAAAAABnt1D6GFhtBYHcO
			QtxZy0MAAAAAAAAAAAAAAACZKNQ+x9cbQUGOB0LRHcxDAAAAAAAA
			AAAAAAAA/GXTPgeZHEFgWQJCY7HMQwAAAAAAAAAAAAAAAD+l0j5I
			Wh1B4H74QT5ezUMAAAAAAAAAAAAAAABX5tE+iBseQU477EHgC85D
			AAAAAAAAAAAAAAAAQinRPsncHkE7599BVbrOQwAAAAAAAAAAAAAA
			APVt0D4Knh9B0IHTQaRpz0MAAAAAAAAAAAAAAABstM8+Sl8gQU7T
			yEGfANBDAAAAAAAAAAAAAAAAofzOPoogIUF8S7xBnbHQQwAAAAAA
			AAAAAAAAAItGzj7L4SFB96+vQZRj0UMAAAAAAAAAAAAAAAAlks0+
			DKMiQTbRpEHs/NFDAAAAAAAAAAAAAAAAbt/MPkxkI0HoDphBx7DS
			QwAAAAAAAAAAAAAAAFcuzD6NJSRBiTaLQbdl00MAAAAAAAAAAAAA
			AADjfss+zeYkQb0hgEGxAdRDAAAAAAAAAAAAAAAABNHKPg6oJUE6
			92lBgZ7UQwAAAAAAAAAAAAAAAL4kyj5OaSZBX8ZPQYxW1UMAAAAA
			AAAAAAAAAAACesk+jyonQWgrOUFG9dVDAAAAAAAAAAAAAAAA0tDI
			Ps/rJ0Hhmx5Bm6/WQwAAAAAAAAAAAAAAACMpyD4QrShBU60HQVlQ
			10MAAAAAAAAAAAAAAAD1gsc+UG4pQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>5.3183064460754395</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
