<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{-1, -1}</string>
		<key>point1</key>
		<string>{-1, -1}</string>
		<key>point2</key>
		<string>{-1, -1}</string>
		<key>point3</key>
		<string>{-1, -1}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>extraLengthWithoutDot</key>
			<real>0.0</real>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>8.2172164916992188</real>
			<key>startPoint.y</key>
			<real>138.7161865234375</real>
			<key>width</key>
			<real>7.1975646018981934</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>7.6875443458557129</real>
			<key>ctrl1.y</key>
			<real>139.45208740234375</real>
			<key>ctrl2.x</key>
			<real>7.5324358940124512</real>
			<key>ctrl2.y</key>
			<real>140.2802734375</real>
			<key>curveTo.x</key>
			<real>6.8047571182250977</real>
			<key>curveTo.y</key>
			<real>140.6785888671875</real>
			<key>extraLengthWithoutDot</key>
			<real>0.45285606384277344</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>8.2172164916992188</real>
			<key>startPoint.y</key>
			<real>138.7161865234375</real>
			<key>vertexBuffer</key>
			<data>
			srKCQRLJikNzUmZBTld3QTSOi0NaXA9CKB5lQaNpjEMXJGVC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>39.365146636962891</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>extraLengthWithoutDot</key>
			<real>0.0</real>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>6.8047571182250977</real>
			<key>startPoint.y</key>
			<real>140.6785888671875</real>
			<key>width</key>
			<real>7.1975646018981934</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>6.6481761932373047</real>
			<key>ctrl1.y</key>
			<real>140.76429748535156</real>
			<key>ctrl2.x</key>
			<real>6.4896073341369629</real>
			<key>ctrl2.y</key>
			<real>140.82373046875</real>
			<key>curveTo.x</key>
			<real>6.3285036087036133</real>
			<key>curveTo.y</key>
			<real>140.86474609375</real>
			<key>extraLengthWithoutDot</key>
			<real>0.51271533966064453</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>6.8047571182250977</real>
			<key>startPoint.y</key>
			<real>140.6785888671875</real>
			<key>vertexBuffer</key>
			<data>
			yd5XQaK1jENzUmZB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>15.2432861328125</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
