<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{-1, -1}</string>
		<key>point1</key>
		<string>{-1, -1}</string>
		<key>point2</key>
		<string>{-1, -1}</string>
		<key>point3</key>
		<string>{-1, -1}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>extraLengthWithoutDot</key>
			<real>0.0</real>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>7.6845731735229492</real>
			<key>startPoint.y</key>
			<real>263.4052734375</real>
			<key>width</key>
			<real>56.227203369140625</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>6.7430381774902344</real>
			<key>ctrl1.y</key>
			<real>263.24032592773438</real>
			<key>ctrl2.x</key>
			<real>5.9736995697021484</real>
			<key>ctrl2.y</key>
			<real>263.0634765625</real>
			<key>curveTo.x</key>
			<real>5.6101784706115723</real>
			<key>curveTo.y</key>
			<real>262.7890625</real>
			<key>extraLengthWithoutDot</key>
			<real>0.18236494064331055</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>7.6845731735229492</real>
			<key>startPoint.y</key>
			<real>263.4052734375</real>
			<key>vertexBuffer</key>
			<data>
			HhlzQeSxA0So6OBC4LpWQeeaA0T5XtlCans4QZtxA0RJ1dFC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>50.573829650878906</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>extraLengthWithoutDot</key>
			<real>0.0</real>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>5.4934797286987305</real>
			<key>startPoint.y</key>
			<real>262.08486938476562</real>
			<key>width</key>
			<real>46.805168151855469</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>5.4972739219665527</real>
			<key>ctrl1.y</key>
			<real>262.07888793945312</real>
			<key>ctrl2.x</key>
			<real>5.5011811256408691</real>
			<key>ctrl2.y</key>
			<real>262.0728759765625</real>
			<key>curveTo.x</key>
			<real>5.5052022933959961</real>
			<key>curveTo.y</key>
			<real>262.06683349609375</real>
			<key>extraLengthWithoutDot</key>
			<real>0.021511167287826538</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>5.4934797286987305</real>
			<key>startPoint.y</key>
			<real>262.08486938476562</real>
			<key>vertexBuffer</key>
			<data>
			6PkvQbYJA0R+OLtC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>46.728805541992188</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>extraLengthWithoutDot</key>
			<real>0.0</real>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>5.5052022933959961</real>
			<key>startPoint.y</key>
			<real>262.06683349609375</real>
			<key>width</key>
			<real>50.573829650878906</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>5.8869085311889648</real>
			<key>ctrl1.y</key>
			<real>261.491943359375</real>
			<key>ctrl2.x</key>
			<real>6.4222335815429688</real>
			<key>ctrl2.y</key>
			<real>260.96649169921875</real>
			<key>curveTo.x</key>
			<real>7.0752930641174316</real>
			<key>curveTo.y</key>
			<real>260.47470092773438</real>
			<key>extraLengthWithoutDot</key>
			<real>0.24689674377441406</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>5.5052022933959961</real>
			<key>startPoint.y</key>
			<real>262.06683349609375</real>
			<key>vertexBuffer</key>
			<data>
			clMxQa0BA0SaS8pCHAhGQayeAkSO3s9CY8BaQZNUAkSDcdVC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>54.754360198974609</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>extraLengthWithoutDot</key>
			<real>0.0</real>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>17.554342269897461</real>
			<key>startPoint.y</key>
			<real>165.74349975585938</real>
			<key>width</key>
			<real>63.512924194335938</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>13.626456260681152</real>
			<key>ctrl1.y</key>
			<real>161.34222412109375</real>
			<key>ctrl2.x</key>
			<real>9.5780324935913086</real>
			<key>ctrl2.y</key>
			<real>157.44020080566406</real>
			<key>curveTo.x</key>
			<real>6.0738530158996582</real>
			<key>curveTo.y</key>
			<real>153.13784790039062</real>
			<key>extraLengthWithoutDot</key>
			<real>0.0603790283203125</real>
			<key>numberOfBytesOfVertexData</key>
			<real>216</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>17.554342269897461</real>
			<key>startPoint.y</key>
			<real>165.74349975585938</real>
			<key>vertexBuffer</key>
			<data>
			BBEMQiSxpUM8Df5CiUUHQpgGpUOPlABDrBgCQupQpEN/IgJD9lj4
			QYaDo0NwsAND/frtQYTRokNhPgVDO5/jQd4gokNRzAZDyM7XQVpY
			oUNCWghDsgjMQfqQoEMz6AlDA8fBQTLjn0MjdgtD/ZK3Qc01n0MU
			BA1D+v2rQdJvnkMFkg5DS4KgQbmpnUP1HxBD7COVQSfjnEPmrRFD
			hkyLQcQ0nEPXOxNDTJGBQYqFm0PHyRRDMjBtQfa7mkO4VxZDWJZX
			QajwmUOp5RdDnv5EQRU9mUOZcxlD
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>77.503005981445312</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
