<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{-1, -1}</string>
		<key>point1</key>
		<string>{-1, -1}</string>
		<key>point2</key>
		<string>{-1, -1}</string>
		<key>point3</key>
		<string>{-1, -1}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>115.46595764160156</real>
			<key>startPoint.y</key>
			<real>34.176151275634766</real>
			<key>width</key>
			<real>4.2191743850708008</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87730765342712402</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>ctrl1.x</key>
			<real>115.66195678710938</real>
			<key>ctrl1.y</key>
			<real>34.736164093017578</real>
			<key>ctrl2.x</key>
			<real>116.15724945068359</real>
			<key>ctrl2.y</key>
			<real>35.189861297607422</real>
			<key>curveTo.x</key>
			<real>115.98861694335938</real>
			<key>curveTo.y</key>
			<real>35.669521331787109</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>115.46595764160156</real>
			<key>startPoint.y</key>
			<real>34.176151275634766</real>
			<key>vertexBuffer</key>
			<data>
			aPhmQ9TpiEL9JdY9ioBbPl2I4z5diOM+egMHQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8000636100769043</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>115.98861694335938</real>
			<key>startPoint.y</key>
			<real>35.669521331787109</real>
			<key>width</key>
			<real>4.2191743850708008</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87826919555664062</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>ctrl1.x</key>
			<real>115.73722839355469</real>
			<key>ctrl1.y</key>
			<real>36.384548187255859</real>
			<key>ctrl2.x</key>
			<real>114.96192169189453</real>
			<key>ctrl2.y</key>
			<real>36.727310180664062</real>
			<key>curveTo.x</key>
			<real>114.34590148925781</real>
			<key>curveTo.y</key>
			<real>37.361980438232422</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>115.98861694335938</real>
			<key>startPoint.y</key>
			<real>35.669521331787109</real>
			<key>vertexBuffer</key>
			<data>
			Ve1nQyLxjkL9JdY9ioBbPl2I4z5diOM+egMHQaabZkP8LpJCYNai
			PYnoJj7GA60+xgOtPpS9QEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8271093368530273</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>114.34590148925781</real>
			<key>startPoint.y</key>
			<real>37.361980438232422</real>
			<key>width</key>
			<real>4.2191743850708008</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89249998331069946</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>ctrl1.x</key>
			<real>113.72988128662109</real>
			<key>ctrl1.y</key>
			<real>37.996654510498047</real>
			<key>ctrl2.x</key>
			<real>113.03855895996094</real>
			<key>ctrl2.y</key>
			<real>38.357902526855469</real>
			<key>curveTo.x</key>
			<real>112.70317840576172</real>
			<key>curveTo.y</key>
			<real>39.054439544677734</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>114.34590148925781</real>
			<key>startPoint.y</key>
			<real>37.361980438232422</real>
			<key>vertexBuffer</key>
			<data>
			bZNkQ8yulUL9JdY9ioBbPl2I4z5diOM+egMHQa7WYkN0vZhCW/qe
			PdHzIj4B6qg+AeqoPiElR0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>8.2273902893066406</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>112.70317840576172</real>
			<key>startPoint.y</key>
			<real>39.054439544677734</real>
			<key>width</key>
			<real>4.2191743850708008</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86288458108901978</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>ctrl1.x</key>
			<real>112.55320739746094</real>
			<key>ctrl1.y</key>
			<real>39.365917205810547</real>
			<key>ctrl2.x</key>
			<real>113.31295776367188</real>
			<key>ctrl2.y</key>
			<real>39.865451812744141</real>
			<key>curveTo.x</key>
			<real>113.05162048339844</real>
			<key>curveTo.y</key>
			<real>40.050018310546875</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>112.70317840576172</real>
			<key>startPoint.y</key>
			<real>39.054439544677734</real>
			<key>vertexBuffer</key>
			<data>
			2V5hQ651nEL9JdY9ioBbPl2I4z5diOM+egMHQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3943734169006348</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>113.05162048339844</real>
			<key>startPoint.y</key>
			<real>40.050018310546875</real>
			<key>width</key>
			<real>4.2191743850708008</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88173073530197144</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>ctrl1.x</key>
			<real>112.13692474365234</real>
			<key>ctrl1.y</key>
			<real>40.696121215820312</real>
			<key>ctrl2.x</key>
			<real>110.81111145019531</real>
			<key>ctrl2.y</key>
			<real>41.428398132324219</real>
			<key>curveTo.x</key>
			<real>109.56708526611328</real>
			<key>curveTo.y</key>
			<real>41.269557952880859</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>113.05162048339844</real>
			<key>startPoint.y</key>
			<real>40.050018310546875</real>
			<key>vertexBuffer</key>
			<data>
			UwRiQ0pSoEL9JdY9ioBbPl2I4z5diOM+egMHQRr3X0Mi1KJCmlqv
			Pd68Mz5EULo+RFC6PmuJLkEMfF1DuL+kQpnilj1DqBo+wlCgPsJQ
			oD5cD1ZB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9244747161865234</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>109.56708526611328</real>
			<key>startPoint.y</key>
			<real>41.269557952880859</real>
			<key>width</key>
			<real>4.2191743850708008</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.79673075675964355</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>ctrl1.x</key>
			<real>108.17906188964844</real>
			<key>ctrl1.y</key>
			<real>41.092361450195312</real>
			<key>ctrl2.x</key>
			<real>107.10772705078125</real>
			<key>ctrl2.y</key>
			<real>40.234512329101562</real>
			<key>curveTo.x</key>
			<real>106.03282165527344</real>
			<key>curveTo.y</key>
			<real>39.153915405273438</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>109.56708526611328</real>
			<key>startPoint.y</key>
			<real>41.269557952880859</real>
			<key>vertexBuffer</key>
			<data>
			JwFbQwILpUL9JdY9ioBbPl2I4z5diOM+egMHQTApWUOVEKRC+sTJ
			PU3QTj5KYdY+SmHWPnCHEUF2XVdDujOiQhEPvz3Y1UM+AgDLPgIA
			yz5nCxxByq9VQ2qpn0Jes7U9QD46PpQOwT6UDsE+Xo8mQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>5.5336093902587891</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>106.03282165527344</real>
			<key>startPoint.y</key>
			<real>39.153915405273438</real>
			<key>width</key>
			<real>4.2191743850708008</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>ctrl1.x</key>
			<real>103.55170440673828</real>
			<key>ctrl1.y</key>
			<real>36.65972900390625</real>
			<key>ctrl2.x</key>
			<real>98.892448425292969</real>
			<key>ctrl2.y</key>
			<real>31.430770874023438</real>
			<key>curveTo.x</key>
			<real>100.08434295654297</real>
			<key>curveTo.y</key>
			<real>31.736804962158203</real>
			<key>numberOfBytesOfVertexData</key>
			<real>108</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>106.03282165527344</real>
			<key>startPoint.y</key>
			<real>39.153915405273438</real>
			<key>vertexBuffer</key>
			<data>
			1PJTQz1hnEJ6AwdBgZFSQ2uMmUJ6AwdBuOtQQ2wRlkJ6AwdBgH1P
			Q034kkJ6AwdBbQ5OQ/7Kj0J6AwdBRKpMQ76hjEJ6AwdB1h1LQxj+
			iEJ6AwdBYMZJQwithUJ6AwdBvpNIQ65ugkJ6AwdB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>4.2191743850708008</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>100.08434295654297</real>
			<key>startPoint.y</key>
			<real>31.736804962158203</real>
			<key>width</key>
			<real>4.2191743850708008</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86826920509338379</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>ctrl1.x</key>
			<real>102.34584045410156</real>
			<key>ctrl1.y</key>
			<real>32.317497253417969</real>
			<key>ctrl2.x</key>
			<real>109.44773864746094</real>
			<key>ctrl2.y</key>
			<real>38.074970245361328</real>
			<key>curveTo.x</key>
			<real>115.24186706542969</real>
			<key>curveTo.y</key>
			<real>41.518520355224609</real>
			<key>numberOfBytesOfVertexData</key>
			<real>504</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>100.08434295654297</real>
			<key>startPoint.y</key>
			<real>31.736804962158203</real>
			<key>vertexBuffer</key>
			<data>
			x0ZIQ8gCfkL9JdY9ioBbPl2I4z5diOM+egMHQfH7SUPQaYBCf/XO
			PQkiVD7X5Ns+1+TbPnrtDEEgp0tDgD2CQkJZyD19W00+1t7UPtbe
			1D551xJBdZdNQ6SehEIMQMI9QBtHPg1kzj4NZM4+ecEYQUBQT0MQ
			3YZCOZu8PU5SQT7tZMg+7WTIPnirHkFWsVBDULeIQjpetz3J8zs+
			HtTCPh7Uwj54lSRBYqJSQ49gi0JDfrI9nvQ2PiemvT4npr0+eH8q
			QVwoVEMGfo1C+vGtPTpLMj4a0bg+GtG4PndpMEHqulVDY7CPQjmx
			qT1A7y0+TEy0PkxMtD53UzZBFlhXQ+zykULgtKU9ZtkpPi4QsD4u
			ELA+dj08QfH9WEPhQJRCsfahPUIDJj4cFqw+HBasPnYnQkGJqlpD
			hJWWQihxnj0vZyI+OlioPjpYqD52EUhB6VtcQxrsmEJkH5s9LQAf
			PlrRpD5a0aQ+dvtNQSIQXkPkP5tCDv2XPcjJGz7ffKE+33yhPnXl
			U0FCxV9DJIydQksGlT0NwBg+sFaePrBWnj50z1lBVnlhQx3Mn0Km
			N5I9cN8VPiBbmz4gW5s+dLlfQW0qY0MR+6FCBI6PPcQkEz7khpg+
			5IaYPnSjZUGT1mRDQxSkQpwGjT0tjRA+BteVPgbXlT5zjWtB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5458312034606934</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>115.24186706542969</real>
			<key>startPoint.y</key>
			<real>41.518520355224609</real>
			<key>width</key>
			<real>4.2191743850708008</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88711535930633545</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>ctrl1.x</key>
			<real>116.32649230957031</real>
			<key>ctrl1.y</key>
			<real>42.163135528564453</real>
			<key>ctrl2.x</key>
			<real>117.43070983886719</real>
			<key>ctrl2.y</key>
			<real>42.696807861328125</real>
			<key>curveTo.x</key>
			<real>118.42769622802734</real>
			<key>curveTo.y</key>
			<real>42.638584136962891</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>115.24186706542969</real>
			<key>startPoint.y</key>
			<real>41.518520355224609</real>
			<key>vertexBuffer</key>
			<data>
			4JVmQ9IxpkL9JdY9ioBbPl2I4z5diOM+egMHQWmFaEN8TahCdCOu
			PfB9Mj6rBbk+qwW5PgAnMEH6iGpDQeupQkNHlT2lAhk+t5uePreb
			nj6FSllB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>8.075932502746582</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>118.42769622802734</real>
			<key>startPoint.y</key>
			<real>42.638584136962891</real>
			<key>width</key>
			<real>4.2191743850708008</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87701231241226196</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>ctrl1.x</key>
			<real>118.82020568847656</real>
			<key>ctrl1.y</key>
			<real>42.615596771240234</real>
			<key>ctrl2.x</key>
			<real>118.740478515625</real>
			<key>ctrl2.y</key>
			<real>41.861213684082031</real>
			<key>curveTo.x</key>
			<real>118.97402191162109</real>
			<key>curveTo.y</key>
			<real>41.4342041015625</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>118.42769622802734</real>
			<key>startPoint.y</key>
			<real>42.638584136962891</real>
			<key>vertexBuffer</key>
			<data>
			7f1sQ/uAqkL9JdY9ioBbPl2I4z5diOM+egMHQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7917561531066895</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>112.95501708984375</real>
			<key>startPoint.y</key>
			<real>38.763633728027344</real>
			<key>width</key>
			<real>3.9879257678985596</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86923074722290039</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>ctrl1.x</key>
			<real>112.31901550292969</real>
			<key>ctrl1.y</key>
			<real>37.397296905517578</real>
			<key>ctrl2.x</key>
			<real>111.82058715820312</real>
			<key>ctrl2.y</key>
			<real>36.515560150146484</real>
			<key>curveTo.x</key>
			<real>111.25901031494141</real>
			<key>curveTo.y</key>
			<real>35.120063781738281</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>112.95501708984375</real>
			<key>startPoint.y</key>
			<real>38.763633728027344</real>
			<key>vertexBuffer</key>
			<data>
			wNlhQ73MmkL3kOI9/TpoPga68D4GuvA+LTr/QFgAYUOwQZdC2oTE
			PZNuST4ozdA+KM3QPgb5GEGAKGBDps+TQmkErz2FZDM+r/S5Pq/0
			uT71VDJBzVdfQwRYkEKN3p49UdciPnbMqD52zKg+5LBLQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.1578154563903809</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>111.25901031494141</real>
			<key>startPoint.y</key>
			<real>35.120063781738281</real>
			<key>width</key>
			<real>3.9879257678985596</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88692307472229004</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>ctrl1.x</key>
			<real>110.84104156494141</real>
			<key>ctrl1.y</key>
			<real>34.081523895263672</real>
			<key>ctrl2.x</key>
			<real>110.68643951416016</real>
			<key>ctrl2.y</key>
			<real>33.340572357177734</real>
			<key>curveTo.x</key>
			<real>110.3428955078125</real>
			<key>curveTo.y</key>
			<real>32.272876739501953</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>111.25901031494141</real>
			<key>startPoint.y</key>
			<real>35.120063781738281</real>
			<key>vertexBuffer</key>
			<data>
			rnpeQ1JJjEL3kOI9/TpoPga68D4GuvA+LTr/QMyLXUNi1IZC38Op
			PV4CLj4dYLQ+HWC0PpnbOUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6281867027282715</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>110.3428955078125</real>
			<key>startPoint.y</key>
			<real>32.272876739501953</real>
			<key>width</key>
			<real>3.9879257678985596</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88980770111083984</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>ctrl1.x</key>
			<real>110.17112731933594</real>
			<key>ctrl1.y</key>
			<real>31.73902702331543</real>
			<key>ctrl2.x</key>
			<real>109.6156005859375</real>
			<key>ctrl2.y</key>
			<real>31.156829833984375</real>
			<key>curveTo.x</key>
			<real>109.88484191894531</real>
			<key>curveTo.y</key>
			<real>30.849281311035156</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>110.3428955078125</real>
			<key>startPoint.y</key>
			<real>32.272876739501953</real>
			<key>vertexBuffer</key>
			<data>
			w6ZcQwvkgEL3kOI9/TpoPga68D4GuvA+LTr/QA==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7048773765563965</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>109.88484191894531</real>
			<key>startPoint.y</key>
			<real>30.849281311035156</real>
			<key>width</key>
			<real>3.9879257678985596</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87423074245452881</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>ctrl1.x</key>
			<real>110.33358001708984</real>
			<key>ctrl1.y</key>
			<real>30.336698532104492</real>
			<key>ctrl2.x</key>
			<real>111.36775207519531</real>
			<key>ctrl2.y</key>
			<real>30.372138977050781</real>
			<key>curveTo.x</key>
			<real>112.25749969482422</real>
			<key>curveTo.y</key>
			<real>30.085855484008789</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>109.88484191894531</real>
			<key>startPoint.y</key>
			<real>30.849281311035156</real>
			<key>vertexBuffer</key>
			<data>
			cttbQyZsdkL3kOI9/TpoPga68D4GuvA+LTr/QMIiXkMtzHJCEX2t
			PWXTMT7iVLg+4lS4PnF1NEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.2907462120056152</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>112.25749969482422</real>
			<key>startPoint.y</key>
			<real>30.085855484008789</real>
			<key>width</key>
			<real>3.9879257678985596</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.81976312398910522</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>ctrl1.x</key>
			<real>112.96536254882812</real>
			<key>ctrl1.y</key>
			<real>29.858095169067383</real>
			<key>ctrl2.x</key>
			<real>113.58857727050781</real>
			<key>ctrl2.y</key>
			<real>29.273517608642578</real>
			<key>curveTo.x</key>
			<real>114.17974090576172</real>
			<key>curveTo.y</key>
			<real>29.23179817199707</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>112.25749969482422</real>
			<key>startPoint.y</key>
			<real>30.085855484008789</real>
			<key>vertexBuffer</key>
			<data>
			saVgQwSCcEL3kOI9/TpoPga68D4GuvA+LTr/QFeGYkNmtmxCiV7A
			PbItRT5xZMw+cWTMPhZKHUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>5.8426613807678223</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.819893479347229</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>119.42739105224609</real>
			<key>startPoint.y</key>
			<real>44.499607086181641</real>
			<key>width</key>
			<real>5.846125602722168</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.80673074722290039</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>ctrl1.x</key>
			<real>119.221923828125</real>
			<key>ctrl1.y</key>
			<real>44.428028106689453</real>
			<key>ctrl2.x</key>
			<real>119.03823852539062</real>
			<key>ctrl2.y</key>
			<real>44.325405120849609</real>
			<key>curveTo.x</key>
			<real>118.88886260986328</real>
			<key>curveTo.y</key>
			<real>44.185596466064453</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>119.42739105224609</real>
			<key>startPoint.y</key>
			<real>44.499607086181641</real>
			<key>vertexBuffer</key>
			<data>
			6bNuQ5zisUJp9Kg9uC0tPq+Dsz6vg7M+dhM7QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>5.4961795806884766</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.819893479347229</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>118.88886260986328</real>
			<key>startPoint.y</key>
			<real>44.185596466064453</real>
			<key>width</key>
			<real>5.846125602722168</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8405768871307373</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>ctrl1.x</key>
			<real>116.94711303710938</real>
			<key>ctrl1.y</key>
			<real>42.367927551269531</real>
			<key>ctrl2.x</key>
			<real>116.26345062255859</real>
			<key>ctrl2.y</key>
			<real>39.815837860107422</real>
			<key>curveTo.x</key>
			<real>115.02230834960938</real>
			<key>curveTo.y</key>
			<real>37.051143646240234</real>
			<key>numberOfBytesOfVertexData</key>
			<real>224</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>118.88886260986328</real>
			<key>startPoint.y</key>
			<real>44.185596466064453</real>
			<key>vertexBuffer</key>
			<data>
			6q9tQ0uSsEJp9Kg9uC0tPq+Dsz6vg7M+dhM7QapubEPc4a1ClISn
			PbG0Kz7d/LE+3fyxPo1GPUG3R2tDbMWqQjEdpj1SRCo+BH+wPgR/
			sD6leT9BgSlqQ3AAp0L7vaQ9VdwoPtsJrz7bCa8+vKxBQaMsaUP8
			+qJCpmajPWp8Jz4Qna0+EJ2tPtTfQ0FSW2hDAjmfQvIWoj1SJCY+
			YTisPmE4rD7rEkZBKqdnQzLQm0KdzqA9yNMkPofbqj6H26o+AkZI
			QSnuZkPETphCa42fPY6KIz5Chqk+QoapPhp5SkE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.396019458770752</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.819893479347229</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>115.02230834960938</real>
			<key>startPoint.y</key>
			<real>37.051143646240234</real>
			<key>width</key>
			<real>5.846125602722168</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85903847217559814</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>ctrl1.x</key>
			<real>114.18367004394531</real>
			<key>ctrl1.y</key>
			<real>35.182975769042969</real>
			<key>ctrl2.x</key>
			<real>113.97259521484375</real>
			<key>ctrl2.y</key>
			<real>33.788738250732422</real>
			<key>curveTo.x</key>
			<real>113.3427734375</real>
			<key>curveTo.y</key>
			<real>31.831296920776367</real>
			<key>numberOfBytesOfVertexData</key>
			<real>140</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>115.02230834960938</real>
			<key>startPoint.y</key>
			<real>37.051143646240234</real>
			<key>vertexBuffer</key>
			<data>
			hvdlQwzbk0Jp9Kg9uC0tPq+Dsz6vg7M+dhM7QUA4ZUN9LJBCOLSk
			PVPSKD57/64+e/+uPpK8QUFIe2RD+sGLQl28oD0TwSQ+I8iqPiPI
			qj6uZUhBFNxjQ+xmh0LdBZ090PIgPjvWpj471qY+yg5PQc5RY0Pp
			hINCnYqZPUhhHT5HI6M+RyOjPuW3VUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.8868412971496582</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.819893479347229</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>113.3427734375</real>
			<key>startPoint.y</key>
			<real>31.831296920776367</real>
			<key>width</key>
			<real>5.846125602722168</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87423074245452881</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>ctrl1.x</key>
			<real>112.88471984863281</real>
			<key>ctrl1.y</key>
			<real>30.40770149230957</real>
			<key>ctrl2.x</key>
			<real>112.579345703125</real>
			<key>ctrl2.y</key>
			<real>29.458639144897461</real>
			<key>curveTo.x</key>
			<real>112.12129211425781</real>
			<key>curveTo.y</key>
			<real>28.035043716430664</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>113.3427734375</real>
			<key>startPoint.y</key>
			<real>31.831296920776367</real>
			<key>vertexBuffer</key>
			<data>
			kKRiQ4kefkJp9Kg9uC0tPq+Dsz6vg7M+dhM7QcTlYUOX2nRCpouf
			Pb2IIz5ghKk+YISpPj18SkHWB2FDqxNqQpV3lz34QBs+Du+gPg7v
			oD4E5VlB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.2907462120056152</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.819893479347229</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>112.12129211425781</real>
			<key>startPoint.y</key>
			<real>28.035043716430664</real>
			<key>width</key>
			<real>5.846125602722168</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88326919078826904</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>ctrl1.x</key>
			<real>111.83500671386719</real>
			<key>ctrl1.y</key>
			<real>27.145298004150391</real>
			<key>ctrl2.x</key>
			<real>111.41720581054688</real>
			<key>ctrl2.y</key>
			<real>26.556053161621094</real>
			<key>curveTo.x</key>
			<real>111.35786437988281</real>
			<key>curveTo.y</key>
			<real>25.662385940551758</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>112.12129211425781</real>
			<key>startPoint.y</key>
			<real>28.035043716430664</real>
			<key>vertexBuffer</key>
			<data>
			LDBgQ7SeX0Jp9Kg9uC0tPq+Dsz6vg7M+dhM7QRdPX0MuzVZCqWGZ
			PU03HT7D96I+w/eiPuQIVkE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5310449600219727</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.819893479347229</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>111.35786437988281</real>
			<key>startPoint.y</key>
			<real>25.662385940551758</real>
			<key>width</key>
			<real>5.846125602722168</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.82973641157150269</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>ctrl1.x</key>
			<real>111.34716033935547</real>
			<key>ctrl1.y</key>
			<real>25.501165390014648</real>
			<key>ctrl2.x</key>
			<real>111.34128570556641</real>
			<key>ctrl2.y</key>
			<real>25.333913803100586</real>
			<key>curveTo.x</key>
			<real>111.34636688232422</real>
			<key>curveTo.y</key>
			<real>25.168315887451172</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>111.35786437988281</real>
			<key>startPoint.y</key>
			<real>25.662385940551758</real>
			<key>vertexBuffer</key>
			<data>
			TLVeQzTQTEJp9Kg9uC0tPq+Dsz6vg7M+dhM7QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.1078119277954102</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.83979570865631104</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>118.95977783203125</real>
			<key>startPoint.y</key>
			<real>41.360797882080078</real>
			<key>width</key>
			<real>6.3752498626708984</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8423076868057251</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>ctrl1.x</key>
			<real>117.99709320068359</real>
			<key>ctrl1.y</key>
			<real>41.80523681640625</real>
			<key>ctrl2.x</key>
			<real>117.07024383544922</real>
			<key>ctrl2.y</key>
			<real>42.125801086425781</real>
			<key>curveTo.x</key>
			<real>116.07463073730469</real>
			<key>curveTo.y</key>
			<real>41.949146270751953</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>118.95977783203125</real>
			<key>startPoint.y</key>
			<real>41.360797882080078</real>
			<key>vertexBuffer</key>
			<data>
			QL1tQ7+bpUJisZ49BKkiPnicqD54nKg+DAJMQSIPa0MxjadCJRqe
			Pf8NIj7H+6c+x/unPpgTTUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.4420337677001953</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.83979570865631104</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>116.07463073730469</real>
			<key>startPoint.y</key>
			<real>41.949146270751953</real>
			<key>width</key>
			<real>6.3752498626708984</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.84538459777832031</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>ctrl1.x</key>
			<real>114.43972015380859</real>
			<key>ctrl1.y</key>
			<real>41.659084320068359</real>
			<key>ctrl2.x</key>
			<real>113.50011444091797</real>
			<key>ctrl2.y</key>
			<real>39.939006805419922</real>
			<key>curveTo.x</key>
			<real>112.32780456542969</real>
			<key>curveTo.y</key>
			<real>38.441787719726562</real>
			<key>numberOfBytesOfVertexData</key>
			<real>140</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>116.07463073730469</real>
			<key>startPoint.y</key>
			<real>41.949146270751953</real>
			<key>vertexBuffer</key>
			<data>
			Ov9nQ/G8p0JisZ49BKkiPnicqD54nKg+DAJMQQMvZkOCSKZCtiqe
			PfoeIj5hDag+YQ2oPn71TEEwgGRD+IqjQkmlnT03liE+nX+nPp1/
			pz7w6E1B4TFjQzWIoEIWIZ09tg4hPifzpj4n86Y+Y9xOQQjwYUOz
			L51CGJ6cPXKIID75Z6Y++WemPtXPT0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.5238375663757324</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.83979570865631104</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>112.32780456542969</real>
			<key>startPoint.y</key>
			<real>38.441787719726562</real>
			<key>width</key>
			<real>6.3752498626708984</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85192304849624634</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>ctrl1.x</key>
			<real>111.16658782958984</real>
			<key>ctrl1.y</key>
			<real>36.958766937255859</real>
			<key>ctrl2.x</key>
			<real>110.79709625244141</real>
			<key>ctrl2.y</key>
			<real>35.657249450683594</real>
			<key>curveTo.x</key>
			<real>109.85189056396484</real>
			<key>curveTo.y</key>
			<real>34.001838684082031</real>
			<key>numberOfBytesOfVertexData</key>
			<real>140</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>112.32780456542969</real>
			<key>startPoint.y</key>
			<real>38.441787719726562</real>
			<key>vertexBuffer</key>
			<data>
			Q4xgQ1Z9mUJisZ49BKkiPnicqD54nKg+DAJMQYx/X0MpfpZCvI6d
			PRt/IT6oZ6c+qGenPk0STkEAbV5D2MCSQttxnD0aWyA++TimPvk4
			pj6OIlBBLH1dQ/L4jkKSWps91jwfPjsQpT47EKU+zzJSQempXEPL
			mItCtkiaPSEkHj5B7aM+Qe2jPhBDVEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.6976704597473145</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.83979570865631104</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>109.85189056396484</real>
			<key>startPoint.y</key>
			<real>34.001838684082031</real>
			<key>width</key>
			<real>6.3752498626708984</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86826920509338379</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>ctrl1.x</key>
			<real>108.99741363525391</real>
			<key>ctrl1.y</key>
			<real>32.505237579345703</real>
			<key>ctrl2.x</key>
			<real>108.26453399658203</real>
			<key>ctrl2.y</key>
			<real>31.584007263183594</real>
			<key>curveTo.x</key>
			<real>107.52866363525391</real>
			<key>curveTo.y</key>
			<real>30.036426544189453</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>109.85189056396484</real>
			<key>startPoint.y</key>
			<real>34.001838684082031</real>
			<key>vertexBuffer</key>
			<data>
			tZ9bQ3i6h0JisZ49BKkiPnicqD54nKg+DAJMQbp2WkO934NCmWyb
			PVBPHz5jI6U+YyOlPmMQUkGmSllDLCeAQrhWmD2vJRw+I9yhPiPc
			oT66HlhB9SlYQ5/JeELma5U9MigZPqTCnj6kwp4+Ei1eQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.1322522163391113</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.83979570865631104</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>107.52866363525391</real>
			<key>startPoint.y</key>
			<real>30.036426544189453</real>
			<key>width</key>
			<real>6.3752498626708984</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89249998331069946</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>ctrl1.x</key>
			<real>107.04978179931641</real>
			<key>ctrl1.y</key>
			<real>29.029279708862305</real>
			<key>ctrl2.x</key>
			<real>106.95609283447266</real>
			<key>ctrl2.y</key>
			<real>28.256933212280273</real>
			<key>curveTo.x</key>
			<real>106.612548828125</real>
			<key>curveTo.y</key>
			<real>27.189235687255859</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>107.52866363525391</real>
			<key>startPoint.y</key>
			<real>30.036426544189453</real>
			<key>vertexBuffer</key>
			<data>
			VANXQ0Tqb0JisZ49BKkiPnicqD54nKg+DAJMQatYVkOgKGlCEvSW
			PSy6Gj5TY6A+U2OgPkb0WkH4wlVDdfVgQvkzkD3fzhM+ODeZPjg3
			mT5/5mlB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7764554023742676</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
