<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{-1, -1}</string>
		<key>point1</key>
		<string>{-1, -1}</string>
		<key>point2</key>
		<string>{-1, -1}</string>
		<key>point3</key>
		<string>{-1, -1}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.83979570865631104</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>106.612548828125</real>
			<key>startPoint.y</key>
			<real>27.189235687255859</real>
			<key>width</key>
			<real>6.3752498626708984</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87057691812515259</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>ctrl1.x</key>
			<real>106.49803924560547</real>
			<key>ctrl1.y</key>
			<real>26.833337783813477</real>
			<key>ctrl2.x</key>
			<real>106.06888580322266</real>
			<key>ctrl2.y</key>
			<real>26.415033340454102</real>
			<key>curveTo.x</key>
			<real>106.30718231201172</real>
			<key>curveTo.y</key>
			<real>26.24017333984375</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>106.612548828125</real>
			<key>startPoint.y</key>
			<real>27.189235687255859</real>
			<key>vertexBuffer</key>
			<data>
			3ixVQ4z5WEJisZ49BKkiPnicqD54nKg+DAJMQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.1936044692993164</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.83979570865631104</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>106.30718231201172</real>
			<key>startPoint.y</key>
			<real>26.24017333984375</real>
			<key>width</key>
			<real>6.3752498626708984</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.7788461446762085</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>ctrl1.x</key>
			<real>107.02206420898438</real>
			<key>ctrl1.y</key>
			<real>25.715593338012695</real>
			<key>ctrl2.x</key>
			<real>108.08460998535156</real>
			<key>ctrl2.y</key>
			<real>25.140871047973633</real>
			<key>curveTo.x</key>
			<real>109.15437316894531</real>
			<key>curveTo.y</key>
			<real>25.324062347412109</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>106.30718231201172</real>
			<key>startPoint.y</key>
			<real>26.24017333984375</real>
			<key>vertexBuffer</key>
			<data>
			GsBUQ+iGUUJisZ49BKkiPnicqD54nKg+DAJMQfN6VkMxX01CJzCp
			PfRqLT4pw7M+KcOzPjy5OkH0U1hDM8xKQhbTtT3DXjo+RzDBPkcw
			wT5rcClB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>4.7548346519470215</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.83979570865631104</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>109.15437316894531</real>
			<key>startPoint.y</key>
			<real>25.324062347412109</real>
			<key>width</key>
			<real>6.3752498626708984</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.84820705652236938</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>ctrl1.x</key>
			<real>110.15573883056641</real>
			<key>ctrl1.y</key>
			<real>25.495542526245117</real>
			<key>ctrl2.x</key>
			<real>111.07112884521484</real>
			<key>ctrl2.y</key>
			<real>25.705968856811523</real>
			<key>curveTo.x</key>
			<real>111.94595336914062</real>
			<key>curveTo.y</key>
			<real>25.947250366210938</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>109.15437316894531</real>
			<key>startPoint.y</key>
			<real>25.324062347412109</real>
			<key>vertexBuffer</key>
			<data>
			+35aQ9e4SkJisZ49BKkiPnicqD54nKg+DAJMQfsxXUM44ExCGb2c
			PTmoID7qiKY+6oimPgSWT0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.5988755226135254</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
