<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{-1, -1}</string>
		<key>point1</key>
		<string>{-1, -1}</string>
		<key>point2</key>
		<string>{-1, -1}</string>
		<key>point3</key>
		<string>{-1, -1}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>119.60171508789062</real>
			<key>startPoint.y</key>
			<real>48.734813690185547</real>
			<key>width</key>
			<real>70.870643615722656</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>119.45297241210938</real>
			<key>ctrl1.y</key>
			<real>48.591796875</real>
			<key>ctrl2.x</key>
			<real>119.30623626708984</real>
			<key>ctrl2.y</key>
			<real>48.442512512207031</real>
			<key>curveTo.x</key>
			<real>119.16127777099609</real>
			<key>curveTo.y</key>
			<real>48.287220001220703</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>119.60171508789062</real>
			<key>startPoint.y</key>
			<real>48.734813690185547</real>
			<key>vertexBuffer</key>
			<data>
			khdvQzq5wkLFvQ1D
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>71.445213317871094</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>119.16127777099609</real>
			<key>startPoint.y</key>
			<real>48.287220001220703</real>
			<key>width</key>
			<real>70.870643615722656</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>117.90241241455078</real>
			<key>ctrl1.y</key>
			<real>46.938983917236328</real>
			<key>ctrl2.x</key>
			<real>117.42759704589844</real>
			<key>ctrl2.y</key>
			<real>45.593208312988281</real>
			<key>curveTo.x</key>
			<real>116.68536376953125</real>
			<key>curveTo.y</key>
			<real>43.847270965576172</real>
			<key>numberOfBytesOfVertexData</key>
			<real>60</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>119.16127777099609</real>
			<key>startPoint.y</key>
			<real>48.287220001220703</real>
			<key>vertexBuffer</key>
			<data>
			qDRuQ2blwELFvQ1D0A5tQxUbvkLQERRDs+NrQx95ukLbZRpDD+1q
			Q8yntkLmuSBDxilqQ8Qos0LxDSdD
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>86.691375732421875</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>116.68536376953125</real>
			<key>startPoint.y</key>
			<real>43.847270965576172</real>
			<key>width</key>
			<real>70.870643615722656</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>115.81204223632812</real>
			<key>ctrl1.y</key>
			<real>41.792835235595703</real>
			<key>ctrl2.x</key>
			<real>115.54022979736328</real>
			<key>ctrl2.y</key>
			<real>40.288284301757812</real>
			<key>curveTo.x</key>
			<real>114.8531494140625</real>
			<key>curveTo.y</key>
			<real>38.15289306640625</real>
			<key>numberOfBytesOfVertexData</key>
			<real>60</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>116.68536376953125</real>
			<key>startPoint.y</key>
			<real>43.847270965576172</real>
			<key>vertexBuffer</key>
			<data>
			e1RpQ2cyr0LFvQ1DcIBoQ6z3qkI8KQlDiLNnQ2YlpkKylARDVAJn
			Q8VnoUIoAABDtGdmQ2MunUI+1/ZC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>59.420085906982422</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>114.8531494140625</real>
			<key>startPoint.y</key>
			<real>38.15289306640625</real>
			<key>width</key>
			<real>70.870643615722656</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>114.39508819580078</real>
			<key>ctrl1.y</key>
			<real>36.729297637939453</real>
			<key>ctrl2.x</key>
			<real>113.98594665527344</real>
			<key>ctrl2.y</key>
			<real>35.804389953613281</real>
			<key>curveTo.x</key>
			<real>113.63166809082031</real>
			<key>curveTo.y</key>
			<real>34.356639862060547</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>114.8531494140625</real>
			<key>startPoint.y</key>
			<real>38.15289306640625</real>
			<key>vertexBuffer</key>
			<data>
			1qllQ5lYmELFvQ1DYOBkQ5i7k0Ik5PlCnPVjQxtejkK9TNhC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>45.677089691162109</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>113.63166809082031</real>
			<key>startPoint.y</key>
			<real>34.356639862060547</real>
			<key>width</key>
			<real>70.870643615722656</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>113.36229705810547</real>
			<key>ctrl1.y</key>
			<real>33.255840301513672</real>
			<key>ctrl2.x</key>
			<real>112.76766204833984</real>
			<key>ctrl2.y</key>
			<real>32.179988861083984</real>
			<key>curveTo.x</key>
			<real>113.19008636474609</real>
			<key>curveTo.y</key>
			<real>31.356765747070312</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>113.63166809082031</real>
			<key>startPoint.y</key>
			<real>34.356639862060547</real>
			<key>vertexBuffer</key>
			<data>
			1DxjQ2E4iULFvQ1DTKZiQwhbhUKBLvxCciViQ4aCgUJ44dxC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>47.394954681396484</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>113.19008636474609</real>
			<key>startPoint.y</key>
			<real>31.356765747070312</real>
			<key>width</key>
			<real>70.870643615722656</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>113.47339630126953</real>
			<key>ctrl1.y</key>
			<real>30.804658889770508</real>
			<key>ctrl2.x</key>
			<real>114.11402130126953</real>
			<key>ctrl2.y</key>
			<real>30.553718566894531</real>
			<key>curveTo.x</key>
			<real>114.82366180419922</real>
			<key>curveTo.y</key>
			<real>30.32353401184082</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>113.19008636474609</real>
			<key>startPoint.y</key>
			<real>31.356765747070312</real>
			<key>vertexBuffer</key>
			<data>
			c29iQ3FyekLFvQ1D
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>71.97607421875</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>119.57817077636719</real>
			<key>startPoint.y</key>
			<real>49.503013610839844</real>
			<key>width</key>
			<real>86.415977478027344</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>118.95450592041016</real>
			<key>ctrl1.y</key>
			<real>49.708541870117188</real>
			<key>ctrl2.x</key>
			<real>118.30408477783203</real>
			<key>ctrl2.y</key>
			<real>49.844627380371094</real>
			<key>curveTo.x</key>
			<real>117.56852722167969</real>
			<key>curveTo.y</key>
			<real>49.847023010253906</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>119.57817077636719</real>
			<key>startPoint.y</key>
			<real>49.503013610839844</real>
			<key>vertexBuffer</key>
			<data>
			DQpvQ5sWxkL71CxDCjttQzgBx0JC0y5D
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>88.409248352050781</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>117.56852722167969</real>
			<key>startPoint.y</key>
			<real>49.847023010253906</real>
			<key>width</key>
			<real>86.415977478027344</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>115.39228820800781</real>
			<key>ctrl1.y</key>
			<real>49.85406494140625</real>
			<key>ctrl2.x</key>
			<real>113.79044342041016</real>
			<key>ctrl2.y</key>
			<real>49.009757995605469</real>
			<key>curveTo.x</key>
			<real>111.75440979003906</real>
			<key>curveTo.y</key>
			<real>48.052150726318359</real>
			<key>numberOfBytesOfVertexData</key>
			<real>72</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>117.56852722167969</real>
			<key>startPoint.y</key>
			<real>49.847023010253906</real>
			<key>vertexBuffer</key>
			<data>
			BwlrQ1xjx0L71CxDWyxpQ8Mpx0LXDCVDTvlmQ3JUxkKzRB1DwTdl
			Q80+xUKQfBVDLyJjQ6eTw0JstA1Dl1xhQ6z1wUJI7AVD
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>63.070587158203125</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>111.75440979003906</real>
			<key>startPoint.y</key>
			<real>48.052150726318359</real>
			<key>width</key>
			<real>86.415977478027344</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>110.31960296630859</real>
			<key>ctrl1.y</key>
			<real>47.377323150634766</real>
			<key>ctrl2.x</key>
			<real>109.49320220947266</real>
			<key>ctrl2.y</key>
			<real>46.572319030761719</real>
			<key>curveTo.x</key>
			<real>108.31295776367188</real>
			<key>curveTo.y</key>
			<real>45.493854522705078</real>
			<key>numberOfBytesOfVertexData</key>
			<real>48</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>111.75440979003906</real>
			<key>startPoint.y</key>
			<real>48.052150726318359</real>
			<key>vertexBuffer</key>
			<data>
			DGBfQ+oUwEL71CxDAI5dQ9kTvkJNFB1DXuBbQ46yu0KfUw1DLUta
			Q8MDuULiJftC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>54.910667419433594</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>108.31295776367188</real>
			<key>startPoint.y</key>
			<real>45.493854522705078</real>
			<key>width</key>
			<real>86.415977478027344</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>107.26801300048828</real>
			<key>ctrl1.y</key>
			<real>44.539081573486328</real>
			<key>ctrl2.x</key>
			<real>106.48514556884766</real>
			<key>ctrl2.y</key>
			<real>43.856452941894531</real>
			<key>curveTo.x</key>
			<real>105.82057189941406</real>
			<key>curveTo.y</key>
			<real>42.63018798828125</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>108.31295776367188</real>
			<key>startPoint.y</key>
			<real>45.493854522705078</real>
			<key>vertexBuffer</key>
			<data>
			QYdYQxPMtUL71CxDus9WQ0adskJPRiBDHfdUQ+6UrkKitxND
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>67.580001831054688</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>105.82057189941406</real>
			<key>startPoint.y</key>
			<real>42.63018798828125</real>
			<key>width</key>
			<real>86.415977478027344</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>105.03518676757812</real>
			<key>ctrl1.y</key>
			<real>41.181034088134766</real>
			<key>ctrl2.x</key>
			<real>104.96171569824219</real>
			<key>ctrl2.y</key>
			<real>39.960948944091797</real>
			<key>curveTo.x</key>
			<real>104.44640350341797</real>
			<key>curveTo.y</key>
			<real>38.359405517578125</real>
			<key>numberOfBytesOfVertexData</key>
			<real>48</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>105.82057189941406</real>
			<key>startPoint.y</key>
			<real>42.63018798828125</real>
			<key>vertexBuffer</key>
			<data>
			jJFTQ+w/qkL71CxDqLFSQ5ROpkJgrRhDfhBSQzA1okLFhQRDP4lR
			Q4z+nUJUvOBC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>46.106559753417969</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>104.44640350341797</real>
			<key>startPoint.y</key>
			<real>38.359405517578125</real>
			<key>width</key>
			<real>86.415977478027344</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>104.10285949707031</real>
			<key>ctrl1.y</key>
			<real>37.291709899902344</real>
			<key>ctrl2.x</key>
			<real>103.73434448242188</real>
			<key>ctrl2.y</key>
			<real>36.591011047363281</real>
			<key>curveTo.x</key>
			<real>103.53029632568359</real>
			<key>curveTo.y</key>
			<real>35.512214660644531</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>104.44640350341797</real>
			<key>startPoint.y</key>
			<real>38.359405517578125</real>
			<key>vertexBuffer</key>
			<data>
			T9xQQw49mUL71CxD3z5QQ9vFlUKiowFDKodPQwK+kUKQ5KxC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>21.626827239990234</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>103.53029632568359</real>
			<key>startPoint.y</key>
			<real>35.512214660644531</real>
			<key>width</key>
			<real>86.415977478027344</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>103.45423889160156</real>
			<key>ctrl1.y</key>
			<real>35.110157012939453</real>
			<key>ctrl2.x</key>
			<real>103.36269378662109</real>
			<key>ctrl2.y</key>
			<real>34.590610504150391</real>
			<key>curveTo.x</key>
			<real>103.69945526123047</real>
			<key>curveTo.y</key>
			<real>34.410465240478516</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>103.53029632568359</real>
			<key>startPoint.y</key>
			<real>35.512214660644531</real>
			<key>vertexBuffer</key>
			<data>
			LAhPQwa+jUL71CxD
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>73.807296752929688</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>103.69945526123047</real>
			<key>startPoint.y</key>
			<real>34.410465240478516</real>
			<key>width</key>
			<real>86.415977478027344</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>105.20561981201172</real>
			<key>ctrl1.y</key>
			<real>33.604885101318359</real>
			<key>ctrl2.x</key>
			<real>106.62655639648438</real>
			<key>ctrl2.y</key>
			<real>33.253383636474609</real>
			<key>curveTo.x</key>
			<real>108.44477081298828</real>
			<key>curveTo.y</key>
			<real>32.883617401123047</real>
			<key>numberOfBytesOfVertexData</key>
			<real>60</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>103.69945526123047</real>
			<key>startPoint.y</key>
			<real>34.410465240478516</real>
			<key>vertexBuffer</key>
			<data>
			PYpPQ/19iUL71CxD7BRRQycCiEKGoiJD7QxTQ718hkIRcBhDNxVV
			Q2lEhUKcPQ5D5utWQwZfhEIoCwRD
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>60.923240661621094</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>108.44477081298828</real>
			<key>startPoint.y</key>
			<real>32.883617401123047</real>
			<key>width</key>
			<real>86.415977478027344</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>109.94415283203125</real>
			<key>ctrl1.y</key>
			<real>32.578659057617188</real>
			<key>ctrl2.x</key>
			<real>111.27304077148438</real>
			<key>ctrl2.y</key>
			<real>31.957773208618164</real>
			<key>curveTo.x</key>
			<real>112.54639434814453</real>
			<key>curveTo.y</key>
			<real>32.611198425292969</real>
			<key>numberOfBytesOfVertexData</key>
			<real>48</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>108.44477081298828</real>
			<key>startPoint.y</key>
			<real>32.883617401123047</real>
			<key>vertexBuffer</key>
			<data>
			pQdZQ/R5g0L71CxDChRbQ2h7gkJS0DdDIildQ1SNgUKoy0JDiShf
			Q0JXgUL+xk1D
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>108.37955474853516</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>112.54639434814453</real>
			<key>startPoint.y</key>
			<real>32.611198425292969</real>
			<key>width</key>
			<real>86.415977478027344</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>114.79999542236328</real>
			<key>ctrl1.y</key>
			<real>33.767597198486328</real>
			<key>ctrl2.x</key>
			<real>116.25262451171875</real>
			<key>ctrl2.y</key>
			<real>35.416446685791016</real>
			<key>curveTo.x</key>
			<real>117.94023132324219</real>
			<key>curveTo.y</key>
			<real>37.398666381835938</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>112.54639434814453</real>
			<key>startPoint.y</key>
			<real>32.611198425292969</real>
			<key>vertexBuffer</key>
			<data>
			tzJhQ7aNgkL71CxDrudiQ+WChEKU5ylDy49kQwnNhkIt+iZDGkNm
			Q/yXiULGDCRDPrRnQ8hRjEJgHyFDGhlpQzo8j0L5MR5D/KFqQ2Gv
			kkKSRBtD
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>76.170249938964844</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>119.17533111572266</real>
			<key>startPoint.y</key>
			<real>53.519294738769531</real>
			<key>width</key>
			<real>29.190322875976562</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>119.0509033203125</real>
			<key>ctrl1.y</key>
			<real>53.559326171875</real>
			<key>ctrl2.x</key>
			<real>118.92282867431641</real>
			<key>ctrl2.y</key>
			<real>53.600536346435547</real>
			<key>curveTo.x</key>
			<real>118.79000854492188</real>
			<key>curveTo.y</key>
			<real>53.643276214599609</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>119.17533111572266</real>
			<key>startPoint.y</key>
			<real>53.519294738769531</real>
			<key>vertexBuffer</key>
			<data>
			oiluQ70y1kLIhWlC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>26.350988388061523</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>118.79000854492188</real>
			<key>startPoint.y</key>
			<real>53.643276214599609</real>
			<key>width</key>
			<real>29.190322875976562</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>118.25615692138672</real>
			<key>ctrl1.y</key>
			<real>53.815044403076172</real>
			<key>ctrl2.x</key>
			<real>117.90026092529297</real>
			<key>ctrl2.y</key>
			<real>53.929557800292969</real>
			<key>curveTo.x</key>
			<real>117.36640930175781</real>
			<key>curveTo.y</key>
			<real>54.101329803466797</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>118.79000854492188</real>
			<key>startPoint.y</key>
			<real>53.643276214599609</real>
			<key>vertexBuffer</key>
			<data>
			HnttQwmj1kLIhWlC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>20.767887115478516</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>117.36640930175781</real>
			<key>startPoint.y</key>
			<real>54.101329803466797</real>
			<key>width</key>
			<real>29.190322875976562</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>117.01051330566406</real>
			<key>ctrl1.y</key>
			<real>54.215843200683594</real>
			<key>ctrl2.x</key>
			<real>116.45964050292969</real>
			<key>ctrl2.y</key>
			<real>54.131263732910156</real>
			<key>curveTo.x</key>
			<real>116.41735076904297</real>
			<key>curveTo.y</key>
			<real>54.406700134277344</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>117.36640930175781</real>
			<key>startPoint.y</key>
			<real>54.101329803466797</real>
			<key>vertexBuffer</key>
			<data>
			WphqQ4B72ELIhWlC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>33.222488403320312</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>116.41735076904297</real>
			<key>startPoint.y</key>
			<real>54.406700134277344</real>
			<key>width</key>
			<real>29.190322875976562</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>116.332763671875</real>
			<key>ctrl1.y</key>
			<real>54.957572937011719</real>
			<key>ctrl2.x</key>
			<real>116.79905700683594</real>
			<key>ctrl2.y</key>
			<real>55.593029022216797</real>
			<key>curveTo.x</key>
			<real>117.02809143066406</real>
			<key>curveTo.y</key>
			<real>56.304828643798828</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>116.41735076904297</real>
			<key>startPoint.y</key>
			<real>54.406700134277344</real>
			<key>vertexBuffer</key>
			<data>
			cNJoQ5jV2ULIhWlCglBpQxap3UIqTpVC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>45.462345123291016</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>117.02809143066406</real>
			<key>startPoint.y</key>
			<real>56.304828643798828</real>
			<key>width</key>
			<real>29.190322875976562</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>117.34637451171875</real>
			<key>ctrl1.y</key>
			<real>57.294033050537109</real>
			<key>ctrl2.x</key>
			<real>117.56638336181641</real>
			<key>ctrl2.y</key>
			<real>57.977794647216797</real>
			<key>curveTo.x</key>
			<real>117.87020111083984</real>
			<key>curveTo.y</key>
			<real>58.922050476074219</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>117.02809143066406</real>
			<key>startPoint.y</key>
			<real>56.304828643798828</real>
			<key>vertexBuffer</key>
			<data>
			hB1qQzeW4ULIhWlCvuhqQ2yF5kLXGbtC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>64.360145568847656</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
