<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{662.5, 707.5}</string>
		<key>point1</key>
		<string>{662.5, 704.5}</string>
		<key>point2</key>
		<string>{665.5, 700}</string>
		<key>point3</key>
		<string>{665.5, 700}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>612</real>
			<key>startPoint.y</key>
			<real>776</real>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89249998331069946</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>614.0625</real>
			<key>ctrl1.y</key>
			<real>775.8125</real>
			<key>ctrl2.x</key>
			<real>615.43621826171875</real>
			<key>ctrl2.y</key>
			<real>775.65875244140625</real>
			<key>curveTo.x</key>
			<real>617.5</real>
			<key>curveTo.y</key>
			<real>775.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>140</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>612</real>
			<key>startPoint.y</key>
			<real>776</real>
			<key>vertexBuffer</key>
			<data>
			KQaZRHH/wUQAAAAAAAAAAAAAAAAAAPA+AAAAQS9GmUR2+cFEAAAA
			AAAAAAAAAAAANFjRPuxRGEGOhplESPPBRAAAAAAAAAAAAAAAAGQh
			uz7XozBBY9mZRG7rwUQAAAAAAAAAAAAAAAABS6o+w/VIQcgZmkSy
			5cFEAAAAAAAAAAAAAAAARRedPq5HYUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8000001907348633</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8759615421295166</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>617.87371826171875</real>
			<key>ctrl1.y</key>
			<real>775.47125244140625</real>
			<key>ctrl2.x</key>
			<real>618.125</real>
			<key>ctrl2.y</key>
			<real>775.5</real>
			<key>curveTo.x</key>
			<real>618.5</real>
			<key>curveTo.y</key>
			<real>775.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>617.5</real>
			<key>startPoint.y</key>
			<real>775.5</real>
			<key>vertexBuffer</key>
			<data>
			ZmSaRLLfwUQAAAAAAAAAAAAAAAAndpI+mpl5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3589744567871094</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>619.4375</real>
			<key>ctrl1.y</key>
			<real>775.5</real>
			<key>ctrl2.x</key>
			<real>620.0625</real>
			<key>ctrl2.y</key>
			<real>775.5</real>
			<key>curveTo.x</key>
			<real>621</real>
			<key>curveTo.y</key>
			<real>775.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>618.5</real>
			<key>startPoint.y</key>
			<real>775.5</real>
			<key>vertexBuffer</key>
			<data>
			kaWaRADgwUQAAAAAAAAAAAAAAADEXJg+uHxrQQDwmkQA4MFEAAAA
			AAAAAAAAAAAAeleUPk/sdEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88634610176086426</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>621.1875</real>
			<key>ctrl1.y</key>
			<real>775.5</real>
			<key>ctrl2.x</key>
			<real>621.3125</real>
			<key>ctrl2.y</key>
			<real>775.5</real>
			<key>curveTo.x</key>
			<real>621.5</real>
			<key>curveTo.y</key>
			<real>775.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>621</real>
			<key>startPoint.y</key>
			<real>775.5</real>
			<key>vertexBuffer</key>
			<data>
			VESbRADgwUQAAAAAAAAAAAAAAACOnpA+5lt+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6358976364135742</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89846152067184448</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>622.0625</real>
			<key>ctrl1.y</key>
			<real>775.5</real>
			<key>ctrl2.x</key>
			<real>622.4375</real>
			<key>ctrl2.y</key>
			<real>775.5</real>
			<key>curveTo.x</key>
			<real>623</real>
			<key>curveTo.y</key>
			<real>775.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>621.5</real>
			<key>startPoint.y</key>
			<real>775.5</real>
			<key>vertexBuffer</key>
			<data>
			V2ObRADgwUQAAAAAAAAAAAAAAADbk5Q+Rll0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9589743614196777</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88499999046325684</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>623.1875</real>
			<key>ctrl1.y</key>
			<real>775.5</real>
			<key>ctrl2.x</key>
			<real>623.31982421875</real>
			<key>ctrl2.y</key>
			<real>775.5450439453125</real>
			<key>curveTo.x</key>
			<real>623.5</real>
			<key>curveTo.y</key>
			<real>775.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>623</real>
			<key>startPoint.y</key>
			<real>775.5</real>
			<key>vertexBuffer</key>
			<data>
			WcSbRB7gwUQAAAAAAAAAAAAAAACufpA+669+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5999999046325684</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89230763912200928</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>624.06982421875</real>
			<key>ctrl1.y</key>
			<real>775.3575439453125</real>
			<key>ctrl2.x</key>
			<real>624.42572021484375</real>
			<key>ctrl2.y</key>
			<real>775.1148681640625</real>
			<key>curveTo.x</key>
			<real>625</real>
			<key>curveTo.y</key>
			<real>775</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>623.5</real>
			<key>startPoint.y</key>
			<real>775.5</real>
			<key>vertexBuffer</key>
			<data>
			YeObRCDfwUQAAAAAAAAAAAAAAAB5DZU+MzNzQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7948718070983887</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89596152305603027</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>625.36322021484375</real>
			<key>ctrl1.y</key>
			<real>774.9273681640625</real>
			<key>ctrl2.x</key>
			<real>625.67047119140625</real>
			<key>ctrl2.y</key>
			<real>775.10986328125</real>
			<key>curveTo.x</key>
			<real>626</real>
			<key>curveTo.y</key>
			<real>775</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>625</real>
			<key>startPoint.y</key>
			<real>775</real>
			<key>vertexBuffer</key>
			<data>
			UkScRFC/wUQAAAAAAAAAAAAAAAC8hpI+l295QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8923077583312988</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89076924324035645</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>626.23297119140625</real>
			<key>ctrl1.y</key>
			<real>774.92236328125</real>
			<key>ctrl2.x</key>
			<real>626.28204345703125</real>
			<key>ctrl2.y</key>
			<real>774.645263671875</real>
			<key>curveTo.x</key>
			<real>626.5</real>
			<key>curveTo.y</key>
			<real>774.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>626</real>
			<key>startPoint.y</key>
			<real>775</real>
			<key>vertexBuffer</key>
			<data>
			FoWcRJS9wUQAAAAAAAAAAAAAAABYT5E+yY18QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7538461685180664</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89249998331069946</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>626.84454345703125</real>
			<key>ctrl1.y</key>
			<real>774.270263671875</real>
			<key>ctrl2.x</key>
			<real>627.1041259765625</real>
			<key>ctrl2.y</key>
			<real>774.0989990234375</real>
			<key>curveTo.x</key>
			<real>627.5</real>
			<key>curveTo.y</key>
			<real>774</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>626.5</real>
			<key>startPoint.y</key>
			<real>774.5</real>
			<key>vertexBuffer</key>
			<data>
			E6ScREqdwUQAAAAAAAAAAAAAAAAxDJM+gh94QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8000001907348633</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89134609699249268</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>627.8541259765625</real>
			<key>ctrl1.y</key>
			<real>773.9114990234375</real>
			<key>ctrl2.x</key>
			<real>628.1458740234375</real>
			<key>ctrl2.y</key>
			<real>774.0885009765625</real>
			<key>curveTo.x</key>
			<real>628.5</real>
			<key>curveTo.y</key>
			<real>774</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>627.5</real>
			<key>startPoint.y</key>
			<real>774</real>
			<key>vertexBuffer</key>
			<data>
			NOScRCF/wUQAAAAAAAAAAAAAAAAndpI+mpl5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.769230842590332</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89057689905166626</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>628.8958740234375</real>
			<key>ctrl1.y</key>
			<real>773.9010009765625</real>
			<key>ctrl2.x</key>
			<real>629.125</real>
			<key>ctrl2.y</key>
			<real>773.6875</real>
			<key>curveTo.x</key>
			<real>629.5</real>
			<key>curveTo.y</key>
			<real>773.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>628.5</real>
			<key>startPoint.y</key>
			<real>774</real>
			<key>vertexBuffer</key>
			<data>
			oSSdRLp+wUQAAAAAAAAAAAAAAAD72ZI+ip14QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.74871826171875</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89115381240844727</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>629.875</real>
			<key>ctrl1.y</key>
			<real>773.3125</real>
			<key>ctrl2.x</key>
			<real>630.21875</real>
			<key>ctrl2.y</key>
			<real>773.28125</real>
			<key>curveTo.x</key>
			<real>630.5</real>
			<key>curveTo.y</key>
			<real>773</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>629.5</real>
			<key>startPoint.y</key>
			<real>773.5</real>
			<key>vertexBuffer</key>
			<data>
			emSdRNxdwUQAAAAAAAAAAAAAAAD4HJM+gPV3QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7641024589538574</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88807690143585205</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>630.78125</real>
			<key>ctrl1.y</key>
			<real>772.71875</real>
			<key>ctrl2.x</key>
			<real>630.75164794921875</real>
			<key>ctrl2.y</key>
			<real>772.33111572265625</real>
			<key>curveTo.x</key>
			<real>631</real>
			<key>curveTo.y</key>
			<real>772</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>630.5</real>
			<key>startPoint.y</key>
			<real>773</real>
			<key>vertexBuffer</key>
			<data>
			JqOdRIw8wUQAAAAAAAAAAAAAAACy6pI+h3N4QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6820511817932129</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88249999284744263</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>631.31414794921875</real>
			<key>ctrl1.y</key>
			<real>771.58111572265625</real>
			<key>ctrl2.x</key>
			<real>631.6702880859375</real>
			<key>ctrl2.y</key>
			<real>771.412109375</real>
			<key>curveTo.x</key>
			<real>632</real>
			<key>curveTo.y</key>
			<real>771</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>631</real>
			<key>startPoint.y</key>
			<real>772</real>
			<key>vertexBuffer</key>
			<data>
			zcOdRCj7wEQAAAAAAAAAAAAAAAAq+ZM+XdN1QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5333333015441895</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88769227266311646</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>632.4202880859375</real>
			<key>ctrl1.y</key>
			<real>770.474609375</real>
			<key>ctrl2.x</key>
			<real>632.5797119140625</real>
			<key>ctrl2.y</key>
			<real>770.025390625</real>
			<key>curveTo.x</key>
			<real>633</real>
			<key>curveTo.y</key>
			<real>769.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>632</real>
			<key>startPoint.y</key>
			<real>771</real>
			<key>vertexBuffer</key>
			<data>
			eQKeRN28wEQAAAAAAAAAAAAAAABo8pU+ERFxQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6717948913574219</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88365381956100464</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>633.3297119140625</real>
			<key>ctrl1.y</key>
			<real>769.087890625</real>
			<key>ctrl2.x</key>
			<real>633.6702880859375</real>
			<key>ctrl2.y</key>
			<real>768.912109375</real>
			<key>curveTo.x</key>
			<real>634</real>
			<key>curveTo.y</key>
			<real>768.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>633</real>
			<key>startPoint.y</key>
			<real>769.5</real>
			<key>vertexBuffer</key>
			<data>
			90OeRDpbwEQAAAAAAAAAAAAAAABhG5Q+WH91QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5641026496887207</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89557689428329468</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>634.4202880859375</real>
			<key>ctrl1.y</key>
			<real>767.974609375</real>
			<key>ctrl2.x</key>
			<real>634.595947265625</real>
			<key>ctrl2.y</key>
			<real>767.5386962890625</real>
			<key>curveTo.x</key>
			<real>635</real>
			<key>curveTo.y</key>
			<real>767</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>634</real>
			<key>startPoint.y</key>
			<real>768.5</real>
			<key>vertexBuffer</key>
			<data>
			eoKeRN0cwEQAAAAAAAAAAAAAAAA+iJU+IQ1yQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8820514678955078</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88749998807907104</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>635.158447265625</real>
			<key>ctrl1.y</key>
			<real>766.7886962890625</real>
			<key>ctrl2.x</key>
			<real>635.3125</real>
			<key>ctrl2.y</key>
			<real>766.6875</real>
			<key>curveTo.x</key>
			<real>635.5</real>
			<key>curveTo.y</key>
			<real>766.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>635</real>
			<key>startPoint.y</key>
			<real>767</real>
			<key>vertexBuffer</key>
			<data>
			zMOeRDy7v0QAAAAAAAAAAAAAAADCb5E+xDl8QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6666669845581055</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88634610176086426</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>635.875</real>
			<key>ctrl1.y</key>
			<real>766.125</real>
			<key>ctrl2.x</key>
			<real>636.23443603515625</real>
			<key>ctrl2.y</key>
			<real>765.942626953125</real>
			<key>curveTo.x</key>
			<real>636.5</real>
			<key>curveTo.y</key>
			<real>765.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>635.5</real>
			<key>startPoint.y</key>
			<real>766.5</real>
			<key>vertexBuffer</key>
			<data>
			feSeRKObv0QAAAAAAAAAAAAAAACFLJQ+VlV1QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6358976364135742</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88711535930633545</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>636.79693603515625</real>
			<key>ctrl1.y</key>
			<real>765.005126953125</real>
			<key>ctrl2.x</key>
			<real>636.70306396484375</real>
			<key>ctrl2.y</key>
			<real>764.494873046875</real>
			<key>curveTo.x</key>
			<real>637</real>
			<key>curveTo.y</key>
			<real>764</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>636.5</real>
			<key>startPoint.y</key>
			<real>765.5</real>
			<key>vertexBuffer</key>
			<data>
			tiGfRAddv0QAAAAAAAAAAAAAAADbk5Q+Rll0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6564102172851562</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89096152782440186</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>637.26556396484375</real>
			<key>ctrl1.y</key>
			<real>763.557373046875</real>
			<key>ctrl2.x</key>
			<real>637.68585205078125</real>
			<key>ctrl2.y</key>
			<real>763.41888427734375</real>
			<key>curveTo.x</key>
			<real>638</real>
			<key>curveTo.y</key>
			<real>763</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>637</real>
			<key>startPoint.y</key>
			<real>764</real>
			<key>vertexBuffer</key>
			<data>
			TEOfROj6vkQAAAAAAAAAAAAAAADgTpQ+UAF1QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7589740753173828</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88826918601989746</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>638.24835205078125</real>
			<key>ctrl1.y</key>
			<real>762.66888427734375</real>
			<key>ctrl2.x</key>
			<real>638.25164794921875</real>
			<key>ctrl2.y</key>
			<real>762.33111572265625</real>
			<key>curveTo.x</key>
			<real>638.5</real>
			<key>curveTo.y</key>
			<real>762</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>638</real>
			<key>startPoint.y</key>
			<real>763</real>
			<key>vertexBuffer</key>
			<data>
			zoKfRAW8vkQAAAAAAAAAAAAAAABv+5I+hEl4QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6871795654296875</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87942302227020264</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>638.81414794921875</real>
			<key>ctrl1.y</key>
			<real>761.58111572265625</real>
			<key>ctrl2.x</key>
			<real>639.2711181640625</real>
			<key>ctrl2.y</key>
			<real>761.457763671875</real>
			<key>curveTo.x</key>
			<real>639.5</real>
			<key>curveTo.y</key>
			<real>761</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>638.5</real>
			<key>startPoint.y</key>
			<real>762</real>
			<key>vertexBuffer</key>
			<data>
			36OfRC97vkQAAAAAAAAAAAAAAAAX6JM+YP11QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4512820243835449</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89096152782440186</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>639.8336181640625</real>
			<key>ctrl1.y</key>
			<real>760.332763671875</real>
			<key>ctrl2.x</key>
			<real>639.7568359375</real>
			<key>ctrl2.y</key>
			<real>759.72943115234375</real>
			<key>curveTo.x</key>
			<real>640</real>
			<key>curveTo.y</key>
			<real>759</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>639.5</real>
			<key>startPoint.y</key>
			<real>761</real>
			<key>vertexBuffer</key>
			<data>
			7uGfRAI8vkQAAAAAAAAAAAAAAADLEZc+53BuQSzyn0R+Ab5EAAAA
			AAAAAAAAAAAAB/yUPjZdc0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7589740753173828</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89153844118118286</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>640.1318359375</real>
			<key>ctrl1.y</key>
			<real>758.60443115234375</real>
			<key>ctrl2.x</key>
			<real>640.3125</real>
			<key>ctrl2.y</key>
			<real>758.375</real>
			<key>curveTo.x</key>
			<real>640.5</real>
			<key>curveTo.y</key>
			<real>758</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>640</real>
			<key>startPoint.y</key>
			<real>759</real>
			<key>vertexBuffer</key>
			<data>
			nwGgRF+7vUQAAAAAAAAAAAAAAABv+5I+hEl4QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7743587493896484</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87923073768615723</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>640.6875</real>
			<key>ctrl1.y</key>
			<real>757.625</real>
			<key>ctrl2.x</key>
			<real>640.8681640625</real>
			<key>ctrl2.y</key>
			<real>757.39556884765625</real>
			<key>curveTo.x</key>
			<real>641</real>
			<key>curveTo.y</key>
			<real>757</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>640.5</real>
			<key>startPoint.y</key>
			<real>758</real>
			<key>vertexBuffer</key>
			<data>
			PyKgRJp7vUQAAAAAAAAAAAAAAABJyZI+jMd4QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4461536407470703</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87942302227020264</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>641.2431640625</real>
			<key>ctrl1.y</key>
			<real>756.27056884765625</real>
			<key>ctrl2.x</key>
			<real>641.13037109375</real>
			<key>ctrl2.y</key>
			<real>755.6468505859375</real>
			<key>curveTo.x</key>
			<real>641.5</real>
			<key>curveTo.y</key>
			<real>755</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>641</real>
			<key>startPoint.y</key>
			<real>757</real>
			<key>vertexBuffer</key>
			<data>
			ZEGgRKY7vUQAAAAAAAAAAAAAAAD3I5c+5EZuQfdMoEQF/rxEAAAA
			AAAAAAAAAAAA4BqXPuZbbkE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4512820243835449</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88384616374969482</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>641.88037109375</real>
			<key>ctrl1.y</key>
			<real>754.3343505859375</real>
			<key>ctrl2.x</key>
			<real>642.49322509765625</real>
			<key>ctrl2.y</key>
			<real>754.108154296875</real>
			<key>curveTo.x</key>
			<real>643</real>
			<key>curveTo.y</key>
			<real>753.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>641.5</real>
			<key>startPoint.y</key>
			<real>755</real>
			<key>vertexBuffer</key>
			<data>
			VGKgRBe8vEQAAAAAAAAAAAAAAADLEZc+53BuQfeMoESfjrxEAAAA
			AAAAAAAAAAAAmUKWPgZUcEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5692310333251953</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88230764865875244</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>643.43072509765625</real>
			<key>ctrl1.y</key>
			<real>752.983154296875</real>
			<key>ctrl2.x</key>
			<real>643.625</real>
			<key>ctrl2.y</key>
			<real>752.5625</real>
			<key>curveTo.x</key>
			<real>644</real>
			<key>curveTo.y</key>
			<real>752</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>643</real>
			<key>startPoint.y</key>
			<real>753.5</real>
			<key>vertexBuffer</key>
			<data>
			i8KgROpcvEQAAAAAAAAAAAAAAACidpU+JDdyQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5282049179077148</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88326919078826904</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>644.375</real>
			<key>ctrl1.y</key>
			<real>751.4375</real>
			<key>ctrl2.x</key>
			<real>644.625</real>
			<key>ctrl2.y</key>
			<real>751.0625</real>
			<key>curveTo.x</key>
			<real>645</real>
			<key>curveTo.y</key>
			<real>750.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>644</real>
			<key>startPoint.y</key>
			<real>752</real>
			<key>vertexBuffer</key>
			<data>
			OgKhRKn8u0QAAAAAAAAAAAAAAAAvBJY+DudwQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5538463592529297</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88076919317245483</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>645.375</real>
			<key>ctrl1.y</key>
			<real>749.9375</real>
			<key>ctrl2.x</key>
			<real>645.73760986328125</real>
			<key>ctrl2.y</key>
			<real>749.6123046875</real>
			<key>curveTo.x</key>
			<real>646</real>
			<key>curveTo.y</key>
			<real>749</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>645</real>
			<key>startPoint.y</key>
			<real>750.5</real>
			<key>vertexBuffer</key>
			<data>
			QEKhRKucu0QAAAAAAAAAAAAAAACJq5U+HLlxQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4871797561645508</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88711535930633545</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>646.30010986328125</real>
			<key>ctrl1.y</key>
			<real>748.2998046875</real>
			<key>ctrl2.x</key>
			<real>646.1663818359375</real>
			<key>ctrl2.y</key>
			<real>747.667236328125</real>
			<key>curveTo.x</key>
			<real>646.5</real>
			<key>curveTo.y</key>
			<real>747</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>646</real>
			<key>startPoint.y</key>
			<real>749</real>
			<key>vertexBuffer</key>
			<data>
			uYGhRM87u0QAAAAAAAAAAAAAAABJk5Y++pZvQTKPoUQ2/7pEAAAA
			AAAAAAAAAAAA1m2VPiVMckE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6564102172851562</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88576918840408325</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>646.7288818359375</real>
			<key>ctrl1.y</key>
			<real>746.542236328125</real>
			<key>ctrl2.x</key>
			<real>647.23443603515625</real>
			<key>ctrl2.y</key>
			<real>746.442626953125</real>
			<key>curveTo.x</key>
			<real>647.5</real>
			<key>curveTo.y</key>
			<real>746</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>646.5</real>
			<key>startPoint.y</key>
			<real>747</real>
			<key>vertexBuffer</key>
			<data>
			8qKhRMO6ukQAAAAAAAAAAAAAAADgTpQ+UAF1QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6205129623413086</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88076919317245483</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>647.79693603515625</real>
			<key>ctrl1.y</key>
			<real>745.505126953125</real>
			<key>ctrl2.x</key>
			<real>647.83721923828125</real>
			<key>ctrl2.y</key>
			<real>745.0697021484375</real>
			<key>curveTo.x</key>
			<real>648</real>
			<key>curveTo.y</key>
			<real>744.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>647.5</real>
			<key>startPoint.y</key>
			<real>746</real>
			<key>vertexBuffer</key>
			<data>
			vOGhRAx9ukQAAAAAAAAAAAAAAADWx5Q+PttzQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4871797561645508</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88249999284744263</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>648.21221923828125</real>
			<key>ctrl1.y</key>
			<real>743.7572021484375</real>
			<key>ctrl2.x</key>
			<real>648.19989013671875</real>
			<key>ctrl2.y</key>
			<real>743.2001953125</real>
			<key>curveTo.x</key>
			<real>648.5</real>
			<key>curveTo.y</key>
			<real>742.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>648</real>
			<key>startPoint.y</key>
			<real>744.5</real>
			<key>vertexBuffer</key>
			<data>
			OwGiRJUbukQAAAAAAAAAAAAAAABJk5Y++pZvQeQNokT63rlEAAAA
			AAAAAAAAAAAAmUKWPgZUcEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5333333015441895</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88557690382003784</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>648.76239013671875</real>
			<key>ctrl1.y</key>
			<real>741.8876953125</real>
			<key>ctrl2.x</key>
			<real>649.2003173828125</real>
			<key>ctrl2.y</key>
			<real>741.599365234375</real>
			<key>curveTo.x</key>
			<real>649.5</real>
			<key>curveTo.y</key>
			<real>741</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>648.5</real>
			<key>startPoint.y</key>
			<real>742.5</real>
			<key>vertexBuffer</key>
			<data>
			myGiRGKcuUQAAAAAAAAAAAAAAABo8pU+ERFxQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.615384578704834</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88096153736114502</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>649.7628173828125</real>
			<key>ctrl1.y</key>
			<real>740.474365234375</real>
			<key>ctrl2.x</key>
			<real>649.83721923828125</real>
			<key>ctrl2.y</key>
			<real>740.0697021484375</real>
			<key>curveTo.x</key>
			<real>650</real>
			<key>curveTo.y</key>
			<real>739.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>649.5</real>
			<key>startPoint.y</key>
			<real>741</real>
			<key>vertexBuffer</key>
			<data>
			jGGiRN48uUQAAAAAAAAAAAAAAAA22ZQ+O7FzQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4923076629638672</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87884610891342163</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>650.21221923828125</real>
			<key>ctrl1.y</key>
			<real>738.7572021484375</real>
			<key>ctrl2.x</key>
			<real>650.13037109375</real>
			<key>ctrl2.y</key>
			<real>738.1468505859375</real>
			<key>curveTo.x</key>
			<real>650.5</real>
			<key>curveTo.y</key>
			<real>737.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>650</real>
			<key>startPoint.y</key>
			<real>739.5</real>
			<key>vertexBuffer</key>
			<data>
			OIGiRJLbuEQAAAAAAAAAAAAAAABRgZY+/MBvQTiMokSynbhEAAAA
			AAAAAAAAAAAAeeSWPu7ZbkE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4358973503112793</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88576918840408325</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>650.88037109375</real>
			<key>ctrl1.y</key>
			<real>736.8343505859375</real>
			<key>ctrl2.x</key>
			<real>651.5703125</real>
			<key>ctrl2.y</key>
			<real>736.64459228515625</real>
			<key>curveTo.x</key>
			<real>652</real>
			<key>curveTo.y</key>
			<real>736</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>650.5</real>
			<key>startPoint.y</key>
			<real>737.5</real>
			<key>vertexBuffer</key>
			<data>
			WKKiRBhcuEQAAAAAAAAAAAAAAABiSJc+3/JtQdHOokR/L7hEAAAA
			AAAAAAAAAAAALwSWPg7ncEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6205129623413086</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88596153259277344</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>652.3203125</real>
			<key>ctrl1.y</key>
			<real>735.51959228515625</real>
			<key>ctrl2.x</key>
			<real>652.3125</real>
			<key>ctrl2.y</key>
			<real>735.0625</real>
			<key>curveTo.x</key>
			<real>652.5</real>
			<key>curveTo.y</key>
			<real>734.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>652</real>
			<key>startPoint.y</key>
			<real>736</real>
			<key>vertexBuffer</key>
			<data>
			3QGjRB/9t0QAAAAAAAAAAAAAAADWx5Q+PttzQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.625640869140625</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89057689905166626</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>652.6875</real>
			<key>ctrl1.y</key>
			<real>733.9375</real>
			<key>ctrl2.x</key>
			<real>652.78033447265625</real>
			<key>ctrl2.y</key>
			<real>733.5491943359375</real>
			<key>curveTo.x</key>
			<real>653</real>
			<key>curveTo.y</key>
			<real>733</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>652.5</real>
			<key>startPoint.y</key>
			<real>734.5</real>
			<key>vertexBuffer</key>
			<data>
			GyGjRKict0QAAAAAAAAAAAAAAAB9tpQ+QAV0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.74871826171875</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87807691097259521</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>653.15533447265625</real>
			<key>ctrl1.y</key>
			<real>732.6116943359375</real>
			<key>ctrl2.x</key>
			<real>653.3125</real>
			<key>ctrl2.y</key>
			<real>732.375</real>
			<key>curveTo.x</key>
			<real>653.5</real>
			<key>curveTo.y</key>
			<real>732</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>653</real>
			<key>startPoint.y</key>
			<real>733</real>
			<key>vertexBuffer</key>
			<data>
			3UGjRHM7t0QAAAAAAAAAAAAAAAD4HJM+gPV3QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4153842926025391</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88615381717681885</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>653.875</real>
			<key>ctrl1.y</key>
			<real>731.25</real>
			<key>ctrl2.x</key>
			<real>654.17047119140625</real>
			<key>ctrl2.y</key>
			<real>730.76885986328125</real>
			<key>curveTo.x</key>
			<real>654.5</real>
			<key>curveTo.y</key>
			<real>730</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>653.5</real>
			<key>startPoint.y</key>
			<real>732</real>
			<key>vertexBuffer</key>
			<data>
			PGKjRIz7tkQAAAAAAAAAAAAAAACIkZc+1EptQReBo0R0wLZEAAAA
			AAAAAAAAAAAA/BWWPgy9cEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6307692527770996</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88711535930633545</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>654.73297119140625</real>
			<key>ctrl1.y</key>
			<real>729.45635986328125</real>
			<key>ctrl2.x</key>
			<real>654.70306396484375</real>
			<key>ctrl2.y</key>
			<real>728.994873046875</real>
			<key>curveTo.x</key>
			<real>655</real>
			<key>curveTo.y</key>
			<real>728.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>654.5</real>
			<key>startPoint.y</key>
			<real>730</real>
			<key>vertexBuffer</key>
			<data>
			WqGjRMF8tkQAAAAAAAAAAAAAAAAppZQ+Qy90QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6564102172851562</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88019227981567383</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>655.26556396484375</real>
			<key>ctrl1.y</key>
			<real>728.057373046875</real>
			<key>ctrl2.x</key>
			<real>655.7711181640625</real>
			<key>ctrl2.y</key>
			<real>727.957763671875</real>
			<key>curveTo.x</key>
			<real>656</real>
			<key>curveTo.y</key>
			<real>727.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>655</real>
			<key>startPoint.y</key>
			<real>728.5</real>
			<key>vertexBuffer</key>
			<data>
			XMOjRO8atkQAAAAAAAAAAAAAAADgTpQ+UAF1QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4717950820922852</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88634610176086426</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>656.3336181640625</real>
			<key>ctrl1.y</key>
			<real>726.832763671875</real>
			<key>ctrl2.x</key>
			<real>656.28778076171875</real>
			<key>ctrl2.y</key>
			<real>726.2427978515625</real>
			<key>curveTo.x</key>
			<real>656.5</real>
			<key>curveTo.y</key>
			<real>725.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>656</real>
			<key>startPoint.y</key>
			<real>727.5</real>
			<key>vertexBuffer</key>
			<data>
			7wGkRALctUQAAAAAAAAAAAAAAABbyZY+8hhvQeoSpETQobVEAAAA
			AAAAAAAAAAAAiauVPhy5cUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6358976364135742</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88499999046325684</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>656.66278076171875</real>
			<key>ctrl1.y</key>
			<real>724.9302978515625</real>
			<key>ctrl2.x</key>
			<real>656.8125</real>
			<key>ctrl2.y</key>
			<real>724.5625</real>
			<key>curveTo.x</key>
			<real>657</real>
			<key>curveTo.y</key>
			<real>724</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>656.5</real>
			<key>startPoint.y</key>
			<real>725.5</real>
			<key>vertexBuffer</key>
			<data>
			+SCkRJ1ctUQAAAAAAAAAAAAAAADbk5Q+Rll0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5999999046325684</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88673073053359985</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>657.1875</real>
			<key>ctrl1.y</key>
			<real>723.4375</real>
			<key>ctrl2.x</key>
			<real>657.40380859375</real>
			<key>ctrl2.y</key>
			<real>723.07733154296875</real>
			<key>curveTo.x</key>
			<real>657.5</real>
			<key>curveTo.y</key>
			<real>722.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>657</real>
			<key>startPoint.y</key>
			<real>724</real>
			<key>vertexBuffer</key>
			<data>
			IUGkRKn8tEQAAAAAAAAAAAAAAAB5DZU+MzNzQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6461539268493652</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88807690143585205</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>657.59130859375</real>
			<key>ctrl1.y</key>
			<real>721.95233154296875</real>
			<key>ctrl2.x</key>
			<real>657.3070068359375</real>
			<key>ctrl2.y</key>
			<real>721.4825439453125</real>
			<key>curveTo.x</key>
			<real>657.5</real>
			<key>curveTo.y</key>
			<real>721</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>657.5</real>
			<key>startPoint.y</key>
			<real>722.5</real>
			<key>vertexBuffer</key>
			<data>
			e2CkRLuctEQAAAAAAAAAAAAAAABRcZQ+S610QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6820511817932129</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88499999046325684</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>657.6820068359375</real>
			<key>ctrl1.y</key>
			<real>720.5450439453125</real>
			<key>ctrl2.x</key>
			<real>658.23443603515625</real>
			<key>ctrl2.y</key>
			<real>720.442626953125</real>
			<key>curveTo.x</key>
			<real>658.5</real>
			<key>curveTo.y</key>
			<real>720</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>657.5</real>
			<key>startPoint.y</key>
			<real>721</real>
			<key>vertexBuffer</key>
			<data>
			c2KkRMw6tEQAAAAAAAAAAAAAAAAq+ZM+XdN1QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5999999046325684</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88576918840408325</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>658.79693603515625</real>
			<key>ctrl1.y</key>
			<real>719.505126953125</real>
			<key>ctrl2.x</key>
			<real>658.8125</real>
			<key>ctrl2.y</key>
			<real>719.0625</real>
			<key>curveTo.x</key>
			<real>659</real>
			<key>curveTo.y</key>
			<real>718.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>658.5</real>
			<key>startPoint.y</key>
			<real>720</real>
			<key>vertexBuffer</key>
			<data>
			u6GkRAv9s0QAAAAAAAAAAAAAAAB5DZU+MzNzQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6205129623413086</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88384616374969482</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>659.1875</real>
			<key>ctrl1.y</key>
			<real>717.9375</real>
			<key>ctrl2.x</key>
			<real>659.2371826171875</real>
			<key>ctrl2.y</key>
			<real>717.525634765625</real>
			<key>curveTo.x</key>
			<real>659.5</real>
			<key>curveTo.y</key>
			<real>717</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>659</real>
			<key>startPoint.y</key>
			<real>718.5</real>
			<key>vertexBuffer</key>
			<data>
			GsGkRKecs0QAAAAAAAAAAAAAAADWx5Q+PttzQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5692310333251953</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8736538290977478</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>659.7996826171875</real>
			<key>ctrl1.y</key>
			<real>716.400634765625</real>
			<key>ctrl2.x</key>
			<real>660.26702880859375</real>
			<key>ctrl2.y</key>
			<real>716.121337890625</real>
			<key>curveTo.x</key>
			<real>660.5</real>
			<key>curveTo.y</key>
			<real>715.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>659.5</real>
			<key>startPoint.y</key>
			<real>717</real>
			<key>vertexBuffer</key>
			<data>
			0+GkRHc8s0QAAAAAAAAAAAAAAACidpU+JDdyQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.2974357604980469</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88557690382003784</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>660.82952880859375</real>
			<key>ctrl1.y</key>
			<real>714.621337890625</real>
			<key>ctrl2.x</key>
			<real>660.7685546875</real>
			<key>ctrl2.y</key>
			<real>713.92584228515625</real>
			<key>curveTo.x</key>
			<real>661</real>
			<key>curveTo.y</key>
			<real>713</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>660.5</real>
			<key>startPoint.y</key>
			<real>715.5</real>
			<key>vertexBuffer</key>
			<data>
			6SGlRMPaskQAAAAAAAAAAAAAAAARPpk+mIRpQVsypUQikbJEAAAA
			AAAAAAAAAAAApf+WPuqabkE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.615384578704834</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88096153736114502</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>661.1435546875</real>
			<key>ctrl1.y</key>
			<real>712.42584228515625</real>
			<key>ctrl2.x</key>
			<real>661.33721923828125</real>
			<key>ctrl2.y</key>
			<real>712.0697021484375</real>
			<key>curveTo.x</key>
			<real>661.5</real>
			<key>curveTo.y</key>
			<real>711.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>661</real>
			<key>startPoint.y</key>
			<real>713</real>
			<key>vertexBuffer</key>
			<data>
			4EClRJg8skQAAAAAAAAAAAAAAAA22ZQ+O7FzQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4923076629638672</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87923073768615723</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>661.71221923828125</real>
			<key>ctrl1.y</key>
			<real>710.7572021484375</real>
			<key>ctrl2.x</key>
			<real>661.8125</real>
			<key>ctrl2.y</key>
			<real>710.25</real>
			<key>curveTo.x</key>
			<real>662</real>
			<key>curveTo.y</key>
			<real>709.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>661.5</real>
			<key>startPoint.y</key>
			<real>711.5</real>
			<key>vertexBuffer</key>
			<data>
			QWGlRJfbsUQAAAAAAAAAAAAAAABRgZY+/MBvQZhwpUQsoLFEAAAA
			AAAAAAAAAAAAY9KWPvADb0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4461536407470703</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86923074722290039</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>662.1875</real>
			<key>ctrl1.y</key>
			<real>708.75</real>
			<key>ctrl2.x</key>
			<real>662.42364501953125</real>
			<key>ctrl2.y</key>
			<real>708.263671875</real>
			<key>curveTo.x</key>
			<real>662.5</real>
			<key>curveTo.y</key>
			<real>707.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>662</real>
			<key>startPoint.y</key>
			<real>709.5</real>
			<key>vertexBuffer</key>
			<data>
			IoGlRIxbsUQAAAAAAAAAAAAAAAD3I5c+5EZuQaqSpURUILFEAAAA
			AAAAAAAAAAAAYgWZPqACakE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.1794872283935547</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.84346151351928711</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>662.61114501953125</real>
			<key>ctrl1.y</key>
			<real>706.388671875</real>
			<key>ctrl2.x</key>
			<real>662.0986328125</real>
			<key>ctrl2.y</key>
			<real>705.50347900390625</real>
			<key>curveTo.x</key>
			<real>662.5</real>
			<key>curveTo.y</key>
			<real>704.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>662.5</real>
			<key>startPoint.y</key>
			<real>707.5</real>
			<key>vertexBuffer</key>
			<data>
			TaClRK3csEQAAAAAAAAAAAAAAACv+Jo+XL5lQfqdpUTjoLBEAAAA
			AAAAAAAAAAAALn+ePudpXkEMlqVEqlqwRAAAAAAAAAAAAAAAADFD
			oj5xFVdB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.4923076629638672</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.84346151351928711</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>663.2236328125</real>
			<key>ctrl1.y</key>
			<real>702.69097900390625</real>
			<key>ctrl2.x</key>
			<real>664.375</real>
			<key>ctrl2.y</key>
			<real>701.6875</real>
			<key>curveTo.x</key>
			<real>665.5</real>
			<key>curveTo.y</key>
			<real>700</real>
			<key>numberOfBytesOfVertexData</key>
			<real>60</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>662.5</real>
			<key>startPoint.y</key>
			<real>704.5</real>
			<key>vertexBuffer</key>
			<data>
			MKKlRJwasET8wE9BvrylRLDjr0T8wE9BDOSlRAimr0T8wE9B0g+m
			RBBsr0T8wE9BhDemRMM4r0T8wE9B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>6.4923076629638672</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
