<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{-1, -1}</string>
		<key>point1</key>
		<string>{501, 121}</string>
		<key>point2</key>
		<string>{508.5, 123.5}</string>
		<key>point3</key>
		<string>{508.5, 123.5}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>501</real>
			<key>startPoint.y</key>
			<real>121</real>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88576918840408325</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>503.8125</real>
			<key>ctrl1.y</key>
			<real>121.9375</real>
			<key>ctrl2.x</key>
			<real>505.6875</real>
			<key>ctrl2.y</key>
			<real>122.5625</real>
			<key>curveTo.x</key>
			<real>508.5</real>
			<key>curveTo.y</key>
			<real>123.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>196</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>501</real>
			<key>startPoint.y</key>
			<real>121</real>
			<key>vertexBuffer</key>
			<data>
			a4h6RDgLckMAAAAAAAAAAAAAAAAAAPA+AAAAQdgBe0QgrXJDAAAA
			AAAAAAAAAAAAJwTaPgmNEEGcmHtEJnZzQwAAAAAAAAAAAAAAAKqM
			yD4SGiFBkxl8RBgidEMAAAAAAAAAAAAAAABZVro+GqcxQW2mfETo
			3XRDAAAAAAAAAAAAAAAALIyuPiQ0QkFkJ31E2ol1QwAAAAAAAAAA
			AAAAAAycpD4swVJBKL59ROBSdkMAAAAAAAAAAAAAAABqHpw+NU5j
			QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6205129623413086</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
