<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{461.5, 120}</string>
		<key>point1</key>
		<string>{465, 120}</string>
		<key>point2</key>
		<string>{470.5, 120}</string>
		<key>point3</key>
		<string>{470.5, 120}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>453.5</real>
			<key>startPoint.y</key>
			<real>120</real>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86326920986175537</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>455.1875</real>
			<key>ctrl1.y</key>
			<real>120</real>
			<key>ctrl2.x</key>
			<real>456.3125</real>
			<key>ctrl2.y</key>
			<real>120</real>
			<key>curveTo.x</key>
			<real>458</real>
			<key>curveTo.y</key>
			<real>120</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>453.5</real>
			<key>startPoint.y</key>
			<real>120</real>
			<key>vertexBuffer</key>
			<data>
			EspiRAAAcEMAAAAAAAAAAAAAAAAAAPA+AAAAQcBWY0QAAHBDAAAA
			AAAAAAAAAAAAhoLRPgIqGEEA4GNEAABwQwAAAAAAAAAAAAAAAF9g
			uz4FVDBBQGlkRAAAcEMAAAAAAAAAAAAAAAAJlKo+CH5IQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.020512580871582</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86442303657531738</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>459.3125</real>
			<key>ctrl1.y</key>
			<real>120</real>
			<key>ctrl2.x</key>
			<real>460.1875</real>
			<key>ctrl2.y</key>
			<real>120</real>
			<key>curveTo.x</key>
			<real>461.5</real>
			<key>curveTo.y</key>
			<real>120</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>458</real>
			<key>startPoint.y</key>
			<real>120</real>
			<key>vertexBuffer</key>
			<data>
			1gdlRAAAcEMAAAAAAAAAAAAAAADKZJ0+CqhgQYSQZUQAAHBDAAAA
			AAAAAAAAAAAA8TudPg/8YEF8L2ZEAABwQwAAAAAAAAAAAAAAADQT
			nT4VUGFB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.0512819290161133</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.84038460254669189</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>462.8125</real>
			<key>ctrl1.y</key>
			<real>120</real>
			<key>ctrl2.x</key>
			<real>463.6875</real>
			<key>ctrl2.y</key>
			<real>120</real>
			<key>curveTo.x</key>
			<real>465</real>
			<key>curveTo.y</key>
			<real>120</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>461.5</real>
			<key>startPoint.y</key>
			<real>120</real>
			<key>vertexBuffer</key>
			<data>
			1sdmRAAAcEMAAAAAAAAAAAAAAACX6pw+GqRhQYRQZ0QAAHBDAAAA
			AAAAAAAAAAAA61GgPq3NWkF872dEAABwQwAAAAAAAAAAAAAAAHfx
			oz4/91NB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.4102563858032227</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.84038460254669189</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>467.0625</real>
			<key>ctrl1.y</key>
			<real>120</real>
			<key>ctrl2.x</key>
			<real>468.4375</real>
			<key>ctrl2.y</key>
			<real>120</real>
			<key>curveTo.x</key>
			<real>470.5</real>
			<key>curveTo.y</key>
			<real>120</real>
			<key>numberOfBytesOfVertexData</key>
			<real>60</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>465</real>
			<key>startPoint.y</key>
			<real>120</real>
			<key>vertexBuffer</key>
			<data>
			UIxoRAAAcEPSIE1BYAxpRAAAcEPSIE1BKI1pRAAAcEPSIE1B2DJq
			RAAAcEPSIE1BoLNqRAAAcEPSIE1B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>6.4102563858032227</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
