<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{532.5, 226}</string>
		<key>point1</key>
		<string>{532.5, 222.5}</string>
		<key>point2</key>
		<string>{531, 221}</string>
		<key>point3</key>
		<string>{531, 221}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>532</real>
			<key>startPoint.y</key>
			<real>240</real>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87557691335678101</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>532.1875</real>
			<key>ctrl1.y</key>
			<real>237</real>
			<key>ctrl2.x</key>
			<real>532.3570556640625</real>
			<key>ctrl2.y</key>
			<real>235.00138854980469</real>
			<key>curveTo.x</key>
			<real>532.5</real>
			<key>curveTo.y</key>
			<real>232</real>
			<key>numberOfBytesOfVertexData</key>
			<real>224</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>532</real>
			<key>startPoint.y</key>
			<real>240</real>
			<key>vertexBuffer</key>
			<data>
			SACFRAzu70MAAAAAAAAAAAAAAAAAAPA+AAAAQXEEhUQE6+5DAAAA
			AAAAAAAAAAAAps/dPhZlDUHHCIVEDOjtQwAAAAAAAAAAAAAAAC7F
			zj4syhpB/QyFRBjx7EMAAAAAAAAAAAAAAAAJIMI+Qy8oQRIRhUQi
			AOxDAAAAAAAAAAAAAAAAgFi3PlmUNUEFFYVEKA/rQwAAAAAAAAAA
			AAAAAB8Mrj5v+UJB1BiFRCcY6kMAAAAAAAAAAAAAAADJ8aU+hl5Q
			QX0chUQbFelDAAAAAAAAAAAAAAAACdKePpzDXUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3487176895141602</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86307692527770996</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>532.5445556640625</real>
			<key>ctrl1.y</key>
			<real>231.06388854980469</real>
			<key>ctrl2.x</key>
			<real>532.5</real>
			<key>ctrl2.y</key>
			<real>230.4375</real>
			<key>curveTo.x</key>
			<real>532.5</real>
			<key>curveTo.y</key>
			<real>229.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>532.5</real>
			<key>startPoint.y</key>
			<real>232</real>
			<key>vertexBuffer</key>
			<data>
			QCCFRMPp50MAAAAAAAAAAAAAAAAPgpg+sihrQRIhhUQiwOZDAAAA
			AAAAAAAAAAAA6e6aPl3TZUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.0153846740722656</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86288458108901978</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>532.5</real>
			<key>ctrl1.y</key>
			<real>228.1875</real>
			<key>ctrl2.x</key>
			<real>532.5</real>
			<key>ctrl2.y</key>
			<real>227.3125</real>
			<key>curveTo.x</key>
			<real>532.5</real>
			<key>curveTo.y</key>
			<real>226</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>532.5</real>
			<key>startPoint.y</key>
			<real>229.5</real>
			<key>vertexBuffer</key>
			<data>
			ACCFRFVw5UMAAAAAAAAAAAAAAABEeZ0+CH5gQQAghUT6XuRDAAAA
			AAAAAAAAAAAAGICdPgdwYEEAIIVEBiHjQwAAAAAAAAAAAAAAAO6G
			nT4GYmBB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.010256290435791</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87999999523162842</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>532.5</real>
			<key>ctrl1.y</key>
			<real>224.6875</real>
			<key>ctrl2.x</key>
			<real>532.8502197265625</real>
			<key>ctrl2.y</key>
			<real>223.66743469238281</real>
			<key>curveTo.x</key>
			<real>532.5</real>
			<key>curveTo.y</key>
			<real>222.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>532.5</real>
			<key>startPoint.y</key>
			<real>226</real>
			<key>vertexBuffer</key>
			<data>
			BCCFRE7w4UMAAAAAAAAAAAAAAADEjZ0+BVRgQYMkhUR/1+BDAAAA
			AAAAAAAAAAAACjqbPlMyZUHuKYVEkJDfQwAAAAAAAAAAAAAAABr/
			mD6hEGpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4666666984558105</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87999999523162842</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>532.2877197265625</real>
			<key>ctrl1.y</key>
			<real>221.79243469238281</real>
			<key>ctrl2.x</key>
			<real>531.5625</real>
			<key>ctrl2.y</key>
			<real>221.5625</real>
			<key>curveTo.x</key>
			<real>531</real>
			<key>curveTo.y</key>
			<real>221</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>532.5</real>
			<key>startPoint.y</key>
			<real>222.5</real>
			<key>vertexBuffer</key>
			<data>
			oR6FRF9v3kPv7m5BaPiERBKy3UPv7m5B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>7.4666666984558105</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
