<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{531, 130}</string>
		<key>point1</key>
		<string>{527.5, 129}</string>
		<key>point2</key>
		<string>{526, 127}</string>
		<key>point3</key>
		<string>{526, 127}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>534</real>
			<key>startPoint.y</key>
			<real>157.5</real>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89230763912200928</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>533.8125</real>
			<key>ctrl1.y</key>
			<real>156.5625</real>
			<key>ctrl2.x</key>
			<real>533.63470458984375</real>
			<key>ctrl2.y</key>
			<real>155.94273376464844</real>
			<key>curveTo.x</key>
			<real>533.5</real>
			<key>curveTo.y</key>
			<real>155</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>534</real>
			<key>startPoint.y</key>
			<real>157.5</real>
			<key>vertexBuffer</key>
			<data>
			4H6FRLtpnUMAAAAAAAAAAAAAAAAAAPA+AAAAQbxuhUSBQJxDAAAA
			AAAAAAAAAAAA4DmyPsy3PEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7948718070983887</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87557691335678101</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>533.44720458984375</real>
			<key>ctrl1.y</key>
			<real>154.63023376464844</real>
			<key>ctrl2.x</key>
			<real>533.5</real>
			<key>ctrl2.y</key>
			<real>154.375</real>
			<key>curveTo.x</key>
			<real>533.5</real>
			<key>curveTo.y</key>
			<real>154</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>533.5</real>
			<key>startPoint.y</key>
			<real>155</real>
			<key>vertexBuffer</key>
			<data>
			cl+FRJXumkMAAAAAAAAAAAAAAAC8hpI+l295QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3487176895141602</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89211535453796387</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>533.5</real>
			<key>ctrl1.y</key>
			<real>153.0625</real>
			<key>ctrl2.x</key>
			<real>533.5</real>
			<key>ctrl2.y</key>
			<real>152.4375</real>
			<key>curveTo.x</key>
			<real>533.5</real>
			<key>curveTo.y</key>
			<real>151.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>533.5</real>
			<key>startPoint.y</key>
			<real>154</real>
			<key>vertexBuffer</key>
			<data>
			AGCFRLrpmUMAAAAAAAAAAAAAAAAPgpg+sihrQQBghUQAwJhDAAAA
			AAAAAAAAAAAAonaVPiM3ckE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7897434234619141</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88673073053359985</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>533.5</real>
			<key>ctrl1.y</key>
			<real>151.125</real>
			<key>ctrl2.x</key>
			<real>533.5</real>
			<key>ctrl2.y</key>
			<real>150.875</real>
			<key>curveTo.x</key>
			<real>533.5</real>
			<key>curveTo.y</key>
			<real>150.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>533.5</real>
			<key>startPoint.y</key>
			<real>151.5</real>
			<key>vertexBuffer</key>
			<data>
			AGCFRFxul0MAAAAAAAAAAAAAAABXl5I+lEV5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6461539268493652</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88711535930633545</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>533.5</real>
			<key>ctrl1.y</key>
			<real>149.9375</real>
			<key>ctrl2.x</key>
			<real>533.5</real>
			<key>ctrl2.y</key>
			<real>149.5625</real>
			<key>curveTo.x</key>
			<real>533.5</real>
			<key>curveTo.y</key>
			<real>149</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>533.5</real>
			<key>startPoint.y</key>
			<real>150.5</real>
			<key>vertexBuffer</key>
			<data>
			AGCFRKRylkMAAAAAAAAAAAAAAABRcZQ+S610QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6564102172851562</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88615381717681885</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>533.5</real>
			<key>ctrl1.y</key>
			<real>148.4375</real>
			<key>ctrl2.x</key>
			<real>533.5</real>
			<key>ctrl2.y</key>
			<real>148.0625</real>
			<key>curveTo.x</key>
			<real>533.5</real>
			<key>curveTo.y</key>
			<real>147.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>533.5</real>
			<key>startPoint.y</key>
			<real>149</real>
			<key>vertexBuffer</key>
			<data>
			AGCFRKTylEMAAAAAAAAAAAAAAADgTpQ+UAF1QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6307692527770996</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88673073053359985</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>533.5</real>
			<key>ctrl1.y</key>
			<real>146.9375</real>
			<key>ctrl2.x</key>
			<real>533.5</real>
			<key>ctrl2.y</key>
			<real>146.5625</real>
			<key>curveTo.x</key>
			<real>533.5</real>
			<key>curveTo.y</key>
			<real>146</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>533.5</real>
			<key>startPoint.y</key>
			<real>147.5</real>
			<key>vertexBuffer</key>
			<data>
			AGCFRKRyk0MAAAAAAAAAAAAAAAAppZQ+Qy90QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6461539268493652</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>533.5</real>
			<key>ctrl1.y</key>
			<real>145.4375</real>
			<key>ctrl2.x</key>
			<real>533.5</real>
			<key>ctrl2.y</key>
			<real>145.0625</real>
			<key>curveTo.x</key>
			<real>533.5</real>
			<key>curveTo.y</key>
			<real>144.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>533.5</real>
			<key>startPoint.y</key>
			<real>146</real>
			<key>vertexBuffer</key>
			<data>
			AGCFRKTykUMAAAAAAAAAAAAAAABRcZQ+S610QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9538459777832031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88615381717681885</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>533.5</real>
			<key>ctrl1.y</key>
			<real>144.3125</real>
			<key>ctrl2.x</key>
			<real>533.5</real>
			<key>ctrl2.y</key>
			<real>144.1875</real>
			<key>curveTo.x</key>
			<real>533.5</real>
			<key>curveTo.y</key>
			<real>144</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>533.5</real>
			<key>startPoint.y</key>
			<real>144.5</real>
			<key>vertexBuffer</key>
			<data>
			AGCFRLBukEMAAAAAAAAAAAAAAACbjpA+6IV+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6307692527770996</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89230763912200928</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>533.5</real>
			<key>ctrl1.y</key>
			<real>143.4375</real>
			<key>ctrl2.x</key>
			<real>533.5</real>
			<key>ctrl2.y</key>
			<real>143.0625</real>
			<key>curveTo.x</key>
			<real>533.5</real>
			<key>curveTo.y</key>
			<real>142.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>533.5</real>
			<key>startPoint.y</key>
			<real>144</real>
			<key>vertexBuffer</key>
			<data>
			AGCFRKTyj0MAAAAAAAAAAAAAAAAppZQ+Qy90QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7948718070983887</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89269226789474487</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>533.5</real>
			<key>ctrl1.y</key>
			<real>142.125</real>
			<key>ctrl2.x</key>
			<real>533.5</real>
			<key>ctrl2.y</key>
			<real>141.875</real>
			<key>curveTo.x</key>
			<real>533.5</real>
			<key>curveTo.y</key>
			<real>141.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>533.5</real>
			<key>startPoint.y</key>
			<real>142.5</real>
			<key>vertexBuffer</key>
			<data>
			AGCFRFxujkMAAAAAAAAAAAAAAAC8hpI+l295QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8051280975341797</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89211535453796387</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>533.5</real>
			<key>ctrl1.y</key>
			<real>141.125</real>
			<key>ctrl2.x</key>
			<real>533.5</real>
			<key>ctrl2.y</key>
			<real>140.875</real>
			<key>curveTo.x</key>
			<real>533.5</real>
			<key>curveTo.y</key>
			<real>140.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>533.5</real>
			<key>startPoint.y</key>
			<real>141.5</real>
			<key>vertexBuffer</key>
			<data>
			AGCFRFxujUMAAAAAAAAAAAAAAACXZZI+nMN5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7897434234619141</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>533.5</real>
			<key>ctrl1.y</key>
			<real>140.125</real>
			<key>ctrl2.x</key>
			<real>533.5</real>
			<key>ctrl2.y</key>
			<real>139.875</real>
			<key>curveTo.x</key>
			<real>533.5</real>
			<key>curveTo.y</key>
			<real>139.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>533.5</real>
			<key>startPoint.y</key>
			<real>140.5</real>
			<key>vertexBuffer</key>
			<data>
			AGCFRFxujEMAAAAAAAAAAAAAAABXl5I+lEV5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>533.5</real>
			<key>ctrl1.y</key>
			<real>139.3125</real>
			<key>ctrl2.x</key>
			<real>533.5</real>
			<key>ctrl2.y</key>
			<real>139.1875</real>
			<key>curveTo.x</key>
			<real>533.5</real>
			<key>curveTo.y</key>
			<real>139</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>533.5</real>
			<key>startPoint.y</key>
			<real>139.5</real>
			<key>vertexBuffer</key>
			<data>
			AGCFRLBui0MAAAAAAAAAAAAAAACOnpA+5lt+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9538459777832031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89211535453796387</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>533.5</real>
			<key>ctrl1.y</key>
			<real>138.8125</real>
			<key>ctrl2.x</key>
			<real>533.5</real>
			<key>ctrl2.y</key>
			<real>138.6875</real>
			<key>curveTo.x</key>
			<real>533.5</real>
			<key>curveTo.y</key>
			<real>138.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>533.5</real>
			<key>startPoint.y</key>
			<real>139</real>
			<key>vertexBuffer</key>
			<data>
			AGCFRLDuikMAAAAAAAAAAAAAAACbjpA+6IV+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7897434234619141</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>533.5</real>
			<key>ctrl1.y</key>
			<real>138.125</real>
			<key>ctrl2.x</key>
			<real>533.5</real>
			<key>ctrl2.y</key>
			<real>137.875</real>
			<key>curveTo.x</key>
			<real>533.5</real>
			<key>curveTo.y</key>
			<real>137.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>533.5</real>
			<key>startPoint.y</key>
			<real>138.5</real>
			<key>vertexBuffer</key>
			<data>
			AGCFRFxuikMAAAAAAAAAAAAAAABXl5I+lEV5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9538459777832031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>533.5</real>
			<key>ctrl1.y</key>
			<real>137.3125</real>
			<key>ctrl2.x</key>
			<real>533.5</real>
			<key>ctrl2.y</key>
			<real>137.1875</real>
			<key>curveTo.x</key>
			<real>533.5</real>
			<key>curveTo.y</key>
			<real>137</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>533.5</real>
			<key>startPoint.y</key>
			<real>137.5</real>
			<key>vertexBuffer</key>
			<data>
			AGCFRLBuiUPohX5B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>7.9538459777832031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>533.5</real>
			<key>ctrl1.y</key>
			<real>136.625</real>
			<key>ctrl2.x</key>
			<real>533.5</real>
			<key>ctrl2.y</key>
			<real>136.375</real>
			<key>curveTo.x</key>
			<real>533.5</real>
			<key>curveTo.y</key>
			<real>136</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>533.5</real>
			<key>startPoint.y</key>
			<real>137</real>
			<key>vertexBuffer</key>
			<data>
			AGCFRFzuiEMAAAAAAAAAAAAAAACbjpA+6IV+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89269226789474487</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>533.5</real>
			<key>ctrl1.y</key>
			<real>135.8125</real>
			<key>ctrl2.x</key>
			<real>533.5</real>
			<key>ctrl2.y</key>
			<real>135.6875</real>
			<key>curveTo.x</key>
			<real>533.5</real>
			<key>curveTo.y</key>
			<real>135.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>533.5</real>
			<key>startPoint.y</key>
			<real>136</real>
			<key>vertexBuffer</key>
			<data>
			AGCFRLDuh0MAAAAAAAAAAAAAAACOnpA+5lt+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8051280975341797</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>533.5</real>
			<key>ctrl1.y</key>
			<real>135.125</real>
			<key>ctrl2.x</key>
			<real>533.5</real>
			<key>ctrl2.y</key>
			<real>134.875</real>
			<key>curveTo.x</key>
			<real>533.5</real>
			<key>curveTo.y</key>
			<real>134.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>533.5</real>
			<key>startPoint.y</key>
			<real>135.5</real>
			<key>vertexBuffer</key>
			<data>
			AGCFRFxuh0MAAAAAAAAAAAAAAACXZZI+nMN5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>533.5</real>
			<key>ctrl1.y</key>
			<real>134.3125</real>
			<key>ctrl2.x</key>
			<real>533.5</real>
			<key>ctrl2.y</key>
			<real>134.1875</real>
			<key>curveTo.x</key>
			<real>533.5</real>
			<key>curveTo.y</key>
			<real>134</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>533.5</real>
			<key>startPoint.y</key>
			<real>134.5</real>
			<key>vertexBuffer</key>
			<data>
			AGCFRLBuhkMAAAAAAAAAAAAAAACOnpA+5lt+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9538459777832031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>533.5</real>
			<key>ctrl1.y</key>
			<real>133.8125</real>
			<key>ctrl2.x</key>
			<real>533.5</real>
			<key>ctrl2.y</key>
			<real>133.6875</real>
			<key>curveTo.x</key>
			<real>533.5</real>
			<key>curveTo.y</key>
			<real>133.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>533.5</real>
			<key>startPoint.y</key>
			<real>134</real>
			<key>vertexBuffer</key>
			<data>
			AGCFRLDuhUPohX5B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>7.9538459777832031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>533.5</real>
			<key>ctrl1.y</key>
			<real>133.3125</real>
			<key>ctrl2.x</key>
			<real>533.5</real>
			<key>ctrl2.y</key>
			<real>133.1875</real>
			<key>curveTo.x</key>
			<real>533.5</real>
			<key>curveTo.y</key>
			<real>133</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>533.5</real>
			<key>startPoint.y</key>
			<real>133.5</real>
			<key>vertexBuffer</key>
			<data>
			AGCFRLBuhUMAAAAAAAAAAAAAAACbjpA+6IV+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>533.5</real>
			<key>ctrl1.y</key>
			<real>132.8125</real>
			<key>ctrl2.x</key>
			<real>533.5</real>
			<key>ctrl2.y</key>
			<real>132.6875</real>
			<key>curveTo.x</key>
			<real>533.5</real>
			<key>curveTo.y</key>
			<real>132.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>533.5</real>
			<key>startPoint.y</key>
			<real>133</real>
			<key>vertexBuffer</key>
			<data>
			AGCFRLDuhEMAAAAAAAAAAAAAAACOnpA+5lt+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9538459777832031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>533.5</real>
			<key>ctrl1.y</key>
			<real>132.3125</real>
			<key>ctrl2.x</key>
			<real>533.5</real>
			<key>ctrl2.y</key>
			<real>132.1875</real>
			<key>curveTo.x</key>
			<real>533.5</real>
			<key>curveTo.y</key>
			<real>132</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>533.5</real>
			<key>startPoint.y</key>
			<real>132.5</real>
			<key>vertexBuffer</key>
			<data>
			AGCFRLBuhEPohX5B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>7.9538459777832031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>533.5</real>
			<key>ctrl1.y</key>
			<real>131.8125</real>
			<key>ctrl2.x</key>
			<real>533.5</real>
			<key>ctrl2.y</key>
			<real>131.6875</real>
			<key>curveTo.x</key>
			<real>533.5</real>
			<key>curveTo.y</key>
			<real>131.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>533.5</real>
			<key>startPoint.y</key>
			<real>132</real>
			<key>vertexBuffer</key>
			<data>
			AGCFRLDug0MAAAAAAAAAAAAAAACbjpA+6IV+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89999997615814209</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>533.5</real>
			<key>ctrl1.y</key>
			<real>131.3125</real>
			<key>ctrl2.x</key>
			<real>533.5</real>
			<key>ctrl2.y</key>
			<real>131.1875</real>
			<key>curveTo.x</key>
			<real>533.5</real>
			<key>curveTo.y</key>
			<real>131</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>533.5</real>
			<key>startPoint.y</key>
			<real>131.5</real>
			<key>vertexBuffer</key>
			<data>
			AGCFRLBug0MAAAAAAAAAAAAAAACOnpA+5lt+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>8</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89999997615814209</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>533.5</real>
			<key>ctrl1.y</key>
			<real>130.8125</real>
			<key>ctrl2.x</key>
			<real>533.5</real>
			<key>ctrl2.y</key>
			<real>130.6875</real>
			<key>curveTo.x</key>
			<real>533.5</real>
			<key>curveTo.y</key>
			<real>130.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>533.5</real>
			<key>startPoint.y</key>
			<real>131</real>
			<key>vertexBuffer</key>
			<data>
			AGCFRLDugkMAAIBB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>8</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>533.5</real>
			<key>ctrl1.y</key>
			<real>130.3125</real>
			<key>ctrl2.x</key>
			<real>533.59375</real>
			<key>ctrl2.y</key>
			<real>130.09375</real>
			<key>curveTo.x</key>
			<real>533.5</real>
			<key>curveTo.y</key>
			<real>130</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>533.5</real>
			<key>startPoint.y</key>
			<real>130.5</real>
			<key>vertexBuffer</key>
			<data>
			P2CFRLRtgkMAAAAAAAAAAAAAAAAAAJA+AACAQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9538459777832031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88153845071792603</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>533.40625</real>
			<key>ctrl1.y</key>
			<real>129.90625</real>
			<key>ctrl2.x</key>
			<real>533.1875</real>
			<key>ctrl2.y</key>
			<real>130</real>
			<key>curveTo.x</key>
			<real>533</real>
			<key>curveTo.y</key>
			<real>130</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>533.5</real>
			<key>startPoint.y</key>
			<real>130</real>
			<key>vertexBuffer</key>
			<data>
			ZV2FRBz5gUMAAAAAAAAAAAAAAACbjpA+6IV+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5076923370361328</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86057692766189575</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>532.25</real>
			<key>ctrl1.y</key>
			<real>130</real>
			<key>ctrl2.x</key>
			<real>531.73138427734375</real>
			<key>ctrl2.y</key>
			<real>130.13298034667969</real>
			<key>curveTo.x</key>
			<real>531</real>
			<key>curveTo.y</key>
			<real>130</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>533</real>
			<key>startPoint.y</key>
			<real>130</real>
			<key>vertexBuffer</key>
			<data>
			izuFRBgAgkMAAAAAAAAAAAAAAACKS5Y+BD9wQY7/hETEDIJDAAAA
			AAAAAAAAAAAAHUCaPnVNZ0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.875</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>529.66888427734375</real>
			<key>ctrl1.y</key>
			<real>129.75798034667969</real>
			<key>ctrl2.x</key>
			<real>528.611572265625</real>
			<key>ctrl2.y</key>
			<real>129.66694641113281</real>
			<key>curveTo.x</key>
			<real>527.5</real>
			<key>curveTo.y</key>
			<real>129</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>531</real>
			<key>startPoint.y</key>
			<real>130</real>
			<key>vertexBuffer</key>
			<data>
			BbyERCD9gUMAAAAAAAAAAAAAAAAkhp4+5lteQaF0hESQy4FDAAAA
			AAAAAAAAAAAAkoWcPid2YkFSIoREjXqBQwAAAAAAAAAAAAAAADuX
			mj5pkGZB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3333330154418945</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.875</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>526.736572265625</real>
			<key>ctrl1.y</key>
			<real>128.54194641113281</real>
			<key>ctrl2.x</key>
			<real>526.5625</real>
			<key>ctrl2.y</key>
			<real>127.75</real>
			<key>curveTo.x</key>
			<real>526</real>
			<key>curveTo.y</key>
			<real>127</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>527.5</real>
			<key>startPoint.y</key>
			<real>129</real>
			<key>vertexBuffer</key>
			<data>
			htuDRMP0gEOqqmpBLquDRAYcgEOqqmpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>7.3333330154418945</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
