<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{457.5, 179}</string>
		<key>point1</key>
		<string>{457.5, 178.5}</string>
		<key>point2</key>
		<string>{457.5, 177.5}</string>
		<key>point3</key>
		<string>{457.5, 177.5}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>453.5</real>
			<key>startPoint.y</key>
			<real>264.5</real>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88134610652923584</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>453.5</real>
			<key>ctrl1.y</key>
			<real>262.4375</real>
			<key>ctrl2.x</key>
			<real>453.5</real>
			<key>ctrl2.y</key>
			<real>261.0625</real>
			<key>curveTo.x</key>
			<real>453.5</real>
			<key>curveTo.y</key>
			<real>259</real>
			<key>numberOfBytesOfVertexData</key>
			<real>140</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>453.5</real>
			<key>startPoint.y</key>
			<real>264.5</real>
			<key>vertexBuffer</key>
			<data>
			AMBiRLAzBEQAAAAAAAAAAAAAAAAAAPA+AAAAQQDAYkSfswNEAAAA
			AAAAAAAAAAAA7GLTPppqFkEAwGJE2DIDRAAAAAAAAAAAAAAAAPkx
			vj401SxBAMBiRCiNAkQAAAAAAAAAAAAAAACx3q0+zj9DQQDAYkRh
			DAJEAAAAAAAAAAAAAAAAOOigPmiqWUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5025644302368164</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88019227981567383</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>453.5</real>
			<key>ctrl1.y</key>
			<real>258.25</real>
			<key>ctrl2.x</key>
			<real>453.5</real>
			<key>ctrl2.y</key>
			<real>257.75</real>
			<key>curveTo.x</key>
			<real>453.5</real>
			<key>curveTo.y</key>
			<real>257</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>453.5</real>
			<key>startPoint.y</key>
			<real>259</real>
			<key>vertexBuffer</key>
			<data>
			AMBiRBh3AUQAAAAAAAAAAAAAAABwXZY+AhVwQQDAYkQAAAFEAAAA
			AAAAAAAAAAAASZOWPvqWb0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4717950820922852</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87519228458404541</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>453.5</real>
			<key>ctrl1.y</key>
			<real>256.25</real>
			<key>ctrl2.x</key>
			<real>453.5</real>
			<key>ctrl2.y</key>
			<real>255.75</real>
			<key>curveTo.x</key>
			<real>453.5</real>
			<key>curveTo.y</key>
			<real>255</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>453.5</real>
			<key>startPoint.y</key>
			<real>257</real>
			<key>vertexBuffer</key>
			<data>
			AMBiRBh3AEQAAAAAAAAAAAAAAABbyZY+8hhvQQDAYkQAAABEAAAA
			AAAAAAAAAAAAP7aXPtD2bEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3384613990783691</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87576919794082642</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>453.5</real>
			<key>ctrl1.y</key>
			<real>254.0625</real>
			<key>ctrl2.x</key>
			<real>453.5</real>
			<key>ctrl2.y</key>
			<real>253.4375</real>
			<key>curveTo.x</key>
			<real>453.5</real>
			<key>curveTo.y</key>
			<real>252.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>453.5</real>
			<key>startPoint.y</key>
			<real>255</real>
			<key>vertexBuffer</key>
			<data>
			AMBiRLrp/kMAAAAAAAAAAAAAAAByp5g+rdRqQQDAYkQAwP1DAAAA
			AAAAAAAAAAAAZYuYPrETa0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3538460731506348</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8746153712272644</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>453.5</real>
			<key>ctrl1.y</key>
			<real>251.5625</real>
			<key>ctrl2.x</key>
			<real>453.5</real>
			<key>ctrl2.y</key>
			<real>250.9375</real>
			<key>curveTo.x</key>
			<real>453.5</real>
			<key>curveTo.y</key>
			<real>250</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>453.5</real>
			<key>startPoint.y</key>
			<real>252.5</real>
			<key>vertexBuffer</key>
			<data>
			AMBiRLpp/EMAAAAAAAAAAAAAAABmb5g+tVJrQQDAYkQAQPtDAAAA
			AAAAAAAAAAAAcqeYPq7UakE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3230772018432617</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88076919317245483</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>453.5</real>
			<key>ctrl1.y</key>
			<real>249.0625</real>
			<key>ctrl2.x</key>
			<real>453.5</real>
			<key>ctrl2.y</key>
			<real>248.4375</real>
			<key>curveTo.x</key>
			<real>453.5</real>
			<key>curveTo.y</key>
			<real>247.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>453.5</real>
			<key>startPoint.y</key>
			<real>250</real>
			<key>vertexBuffer</key>
			<data>
			AMBiRLrp+UMAAAAAAAAAAAAAAAC635g+plZqQQDAYkQAwPhDAAAA
			AAAAAAAAAAAAP7aXPtD2bEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4871797561645508</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87615382671356201</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>453.5</real>
			<key>ctrl1.y</key>
			<real>246.75</real>
			<key>ctrl2.x</key>
			<real>453.5</real>
			<key>ctrl2.y</key>
			<real>246.25</real>
			<key>curveTo.x</key>
			<real>453.5</real>
			<key>curveTo.y</key>
			<real>245.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>453.5</real>
			<key>startPoint.y</key>
			<real>247.5</real>
			<key>vertexBuffer</key>
			<data>
			AMBiRDBu90MAAAAAAAAAAAAAAABJk5Y++pZvQQDAYkQAgPZDAAAA
			AAAAAAAAAAAA6GyXPtqebUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3641023635864258</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88038456439971924</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>453.5</real>
			<key>ctrl1.y</key>
			<real>244.5625</real>
			<key>ctrl2.x</key>
			<real>453.5</real>
			<key>ctrl2.y</key>
			<real>243.9375</real>
			<key>curveTo.x</key>
			<real>453.5</real>
			<key>curveTo.y</key>
			<real>243</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>453.5</real>
			<key>startPoint.y</key>
			<real>245.5</real>
			<key>vertexBuffer</key>
			<data>
			AMBiRLpp9UMAAAAAAAAAAAAAAAApSpg+uqZrQQDAYkQAQPRDAAAA
			AAAAAAAAAAAANH+XPtd0bUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4769229888916016</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88076919317245483</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>453.5</real>
			<key>ctrl1.y</key>
			<real>242.25</real>
			<key>ctrl2.x</key>
			<real>453.5</real>
			<key>ctrl2.y</key>
			<real>241.75</real>
			<key>curveTo.x</key>
			<real>453.5</real>
			<key>curveTo.y</key>
			<real>241</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>453.5</real>
			<key>startPoint.y</key>
			<real>243</real>
			<key>vertexBuffer</key>
			<data>
			AMBiRDDu8kMAAAAAAAAAAAAAAABPt5Y+9EJvQQDAYkQAAPJDAAAA
			AAAAAAAAAAAASKWWPvdsb0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4871797561645508</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88115382194519043</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>453.5</real>
			<key>ctrl1.y</key>
			<real>240.25</real>
			<key>ctrl2.x</key>
			<real>453.5</real>
			<key>ctrl2.y</key>
			<real>239.75</real>
			<key>curveTo.x</key>
			<real>453.5</real>
			<key>curveTo.y</key>
			<real>239</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>453.5</real>
			<key>startPoint.y</key>
			<real>241</real>
			<key>vertexBuffer</key>
			<data>
			AMBiRDDu8EMAAAAAAAAAAAAAAABJk5Y++pZvQQDAYkQAAPBDAAAA
			AAAAAAAAAAAAUYGWPvzAb0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4974355697631836</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88057690858840942</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>453.5</real>
			<key>ctrl1.y</key>
			<real>238.25</real>
			<key>ctrl2.x</key>
			<real>453.5</real>
			<key>ctrl2.y</key>
			<real>237.75</real>
			<key>curveTo.x</key>
			<real>453.5</real>
			<key>curveTo.y</key>
			<real>237</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>453.5</real>
			<key>startPoint.y</key>
			<real>239</real>
			<key>vertexBuffer</key>
			<data>
			AMBiRDDu7kMAAAAAAAAAAAAAAABdb5Y+/upvQQDAYkQAAO5DAAAA
			AAAAAAAAAAAATIqWPvqrb0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4820513725280762</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88653844594955444</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>453.5</real>
			<key>ctrl1.y</key>
			<real>236.25</real>
			<key>ctrl2.x</key>
			<real>453.5</real>
			<key>ctrl2.y</key>
			<real>235.75</real>
			<key>curveTo.x</key>
			<real>453.5</real>
			<key>curveTo.y</key>
			<real>235</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>453.5</real>
			<key>startPoint.y</key>
			<real>237</real>
			<key>vertexBuffer</key>
			<data>
			AMBiRDDu7EMAAAAAAAAAAAAAAABJpZY+92xvQQDAYkQAAOxDAAAA
			AAAAAAAAAAAADpGVPiD4cUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6410255432128906</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88115382194519043</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>453.5</real>
			<key>ctrl1.y</key>
			<real>234.4375</real>
			<key>ctrl2.x</key>
			<real>453.5</real>
			<key>ctrl2.y</key>
			<real>234.0625</real>
			<key>curveTo.x</key>
			<real>453.5</real>
			<key>curveTo.y</key>
			<real>233.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>453.5</real>
			<key>startPoint.y</key>
			<real>235</real>
			<key>vertexBuffer</key>
			<data>
			AMBiRKTy6kMAAAAAAAAAAAAAAACTgpQ+SIN0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4974355697631836</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88038456439971924</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>453.5</real>
			<key>ctrl1.y</key>
			<real>232.75</real>
			<key>ctrl2.x</key>
			<real>453.5</real>
			<key>ctrl2.y</key>
			<real>232.25</real>
			<key>curveTo.x</key>
			<real>453.5</real>
			<key>curveTo.y</key>
			<real>231.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>453.5</real>
			<key>startPoint.y</key>
			<real>233.5</real>
			<key>vertexBuffer</key>
			<data>
			AMBiRDBu6UMAAAAAAAAAAAAAAABdb5Y+/upvQQDAYkQAgOhDAAAA
			AAAAAAAAAAAASpOWPvmWb0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4769229888916016</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87519228458404541</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>453.5</real>
			<key>ctrl1.y</key>
			<real>230.75</real>
			<key>ctrl2.x</key>
			<real>453.5</real>
			<key>ctrl2.y</key>
			<real>230.25</real>
			<key>curveTo.x</key>
			<real>453.5</real>
			<key>curveTo.y</key>
			<real>229.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>453.5</real>
			<key>startPoint.y</key>
			<real>231.5</real>
			<key>vertexBuffer</key>
			<data>
			AMBiRDBu50MAAAAAAAAAAAAAAABPt5Y+9EJvQQDAYkQAgOZDAAAA
			AAAAAAAAAAAAD62XPtALbUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3384613990783691</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88749998807907104</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>453.5</real>
			<key>ctrl1.y</key>
			<real>228.5625</real>
			<key>ctrl2.x</key>
			<real>453.5</real>
			<key>ctrl2.y</key>
			<real>227.9375</real>
			<key>curveTo.x</key>
			<real>453.5</real>
			<key>curveTo.y</key>
			<real>227</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>453.5</real>
			<key>startPoint.y</key>
			<real>229.5</real>
			<key>vertexBuffer</key>
			<data>
			AMBiRLpp5UMAAAAAAAAAAAAAAAByp5g+rdRqQQDAYkQAQORDAAAA
			AAAAAAAAAAAAcF2WPgIVcEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6666669845581055</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88019227981567383</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>453.5</real>
			<key>ctrl1.y</key>
			<real>226.4375</real>
			<key>ctrl2.x</key>
			<real>453.5</real>
			<key>ctrl2.y</key>
			<real>226.0625</real>
			<key>curveTo.x</key>
			<real>453.5</real>
			<key>curveTo.y</key>
			<real>225.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>453.5</real>
			<key>startPoint.y</key>
			<real>227</real>
			<key>vertexBuffer</key>
			<data>
			AMBiRKTy4kMAAAAAAAAAAAAAAACFLJQ+VlV1QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4717950820922852</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88096153736114502</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>453.5</real>
			<key>ctrl1.y</key>
			<real>224.75</real>
			<key>ctrl2.x</key>
			<real>453.5</real>
			<key>ctrl2.y</key>
			<real>224.25</real>
			<key>curveTo.x</key>
			<real>453.5</real>
			<key>curveTo.y</key>
			<real>223.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>453.5</real>
			<key>startPoint.y</key>
			<real>225.5</real>
			<key>vertexBuffer</key>
			<data>
			AMBiRDBu4UMAAAAAAAAAAAAAAABbyZY+8hhvQQDAYkQAgOBDAAAA
			AAAAAAAAAAAASaWWPvdsb0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4923076629638672</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88134610652923584</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>453.5</real>
			<key>ctrl1.y</key>
			<real>222.75</real>
			<key>ctrl2.x</key>
			<real>453.5</real>
			<key>ctrl2.y</key>
			<real>222.25</real>
			<key>curveTo.x</key>
			<real>453.5</real>
			<key>curveTo.y</key>
			<real>221.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>453.5</real>
			<key>startPoint.y</key>
			<real>223.5</real>
			<key>vertexBuffer</key>
			<data>
			AMBiRDBu30MAAAAAAAAAAAAAAABRgZY+/MBvQQDAYkQAgN5DAAAA
			AAAAAAAAAAAAXW+WPv/qb0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5025644302368164</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88596153259277344</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>453.5</real>
			<key>ctrl1.y</key>
			<real>220.75</real>
			<key>ctrl2.x</key>
			<real>453.5</real>
			<key>ctrl2.y</key>
			<real>220.25</real>
			<key>curveTo.x</key>
			<real>453.5</real>
			<key>curveTo.y</key>
			<real>219.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>453.5</real>
			<key>startPoint.y</key>
			<real>221.5</real>
			<key>vertexBuffer</key>
			<data>
			AMBiRDBu3UMAAAAAAAAAAAAAAABwXZY+AhVwQQDAYkQAgNxDAAAA
			AAAAAAAAAAAAPoiVPiENckE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.625640869140625</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88673073053359985</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>453.5</real>
			<key>ctrl1.y</key>
			<real>218.9375</real>
			<key>ctrl2.x</key>
			<real>453.5</real>
			<key>ctrl2.y</key>
			<real>218.5625</real>
			<key>curveTo.x</key>
			<real>453.5</real>
			<key>curveTo.y</key>
			<real>218</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>453.5</real>
			<key>startPoint.y</key>
			<real>219.5</real>
			<key>vertexBuffer</key>
			<data>
			AMBiRKRy20MAAAAAAAAAAAAAAAB9tpQ+QAV0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6461539268493652</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88134610652923584</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>453.5</real>
			<key>ctrl1.y</key>
			<real>217.4375</real>
			<key>ctrl2.x</key>
			<real>453.5</real>
			<key>ctrl2.y</key>
			<real>217.0625</real>
			<key>curveTo.x</key>
			<real>453.5</real>
			<key>curveTo.y</key>
			<real>216.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>453.5</real>
			<key>startPoint.y</key>
			<real>218</real>
			<key>vertexBuffer</key>
			<data>
			AMBiRKTy2UMAAAAAAAAAAAAAAABRcZQ+S610QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5025644302368164</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87961536645889282</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>453.5</real>
			<key>ctrl1.y</key>
			<real>215.75</real>
			<key>ctrl2.x</key>
			<real>453.40768432617188</real>
			<key>ctrl2.y</key>
			<real>215.23863220214844</real>
			<key>curveTo.x</key>
			<real>453.5</real>
			<key>curveTo.y</key>
			<real>214.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>453.5</real>
			<key>startPoint.y</key>
			<real>216.5</real>
			<key>vertexBuffer</key>
			<data>
			979iRC1u2EMAAAAAAAAAAAAAAABwXZY+AhVwQZK7YkTpftdDAAAA
			AAAAAAAAAAAAS66WPvZXb0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4564104080200195</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88673073053359985</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>453.59518432617188</real>
			<key>ctrl1.y</key>
			<real>213.73863220214844</real>
			<key>ctrl2.x</key>
			<real>453.8914794921875</real>
			<key>ctrl2.y</key>
			<real>213.25971984863281</real>
			<key>curveTo.x</key>
			<real>454</real>
			<key>curveTo.y</key>
			<real>212.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>453.5</real>
			<key>startPoint.y</key>
			<real>214.5</real>
			<key>vertexBuffer</key>
			<data>
			N8FiRPBt1kMAAAAAAAAAAAAAAACl/5Y+6ppuQVzfYkTYf9VDAAAA
			AAAAAAAAAAAAX7SVPhqkcUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6461539268493652</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88730764389038086</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>454.0789794921875</real>
			<key>ctrl1.y</key>
			<real>211.94721984863281</real>
			<key>ctrl2.x</key>
			<real>454</real>
			<key>ctrl2.y</key>
			<real>211.5625</real>
			<key>curveTo.x</key>
			<real>454</real>
			<key>curveTo.y</key>
			<real>211</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>454</real>
			<key>startPoint.y</key>
			<real>212.5</real>
			<key>vertexBuffer</key>
			<data>
			4wBjRNpy1EMAAAAAAAAAAAAAAABRcZQ+S610QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6615381240844727</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88057690858840942</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>454</real>
			<key>ctrl1.y</key>
			<real>210.4375</real>
			<key>ctrl2.x</key>
			<real>454</real>
			<key>ctrl2.y</key>
			<real>210.0625</real>
			<key>curveTo.x</key>
			<real>454</real>
			<key>curveTo.y</key>
			<real>209.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>454</real>
			<key>startPoint.y</key>
			<real>211</real>
			<key>vertexBuffer</key>
			<data>
			AABjRKTy0kMAAAAAAAAAAAAAAACwPZQ+Uit1QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4820513725280762</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88538455963134766</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>454</real>
			<key>ctrl1.y</key>
			<real>208.75</real>
			<key>ctrl2.x</key>
			<real>453.89529418945312</real>
			<key>ctrl2.y</key>
			<real>208.23300170898438</real>
			<key>curveTo.x</key>
			<real>454</real>
			<key>curveTo.y</key>
			<real>207.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>454</real>
			<key>startPoint.y</key>
			<real>209.5</real>
			<key>vertexBuffer</key>
			<data>
			9v9iRCxu0UMAAAAAAAAAAAAAAABJpZY+92xvQfn6YkReftBDAAAA
			AAAAAAAAAAAAEMaVPhh6cUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6102561950683594</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88038456439971924</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>454.08279418945312</real>
			<key>ctrl1.y</key>
			<real>206.92050170898438</real>
			<key>ctrl2.x</key>
			<real>454.33721923828125</real>
			<key>ctrl2.y</key>
			<real>206.5697021484375</real>
			<key>curveTo.x</key>
			<real>454.5</real>
			<key>curveTo.y</key>
			<real>206</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>454</real>
			<key>startPoint.y</key>
			<real>207.5</real>
			<key>vertexBuffer</key>
			<data>
			DwFjRENyz0MAAAAAAAAAAAAAAACc6pQ+OIdzQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4769229888916016</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88519227504730225</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>454.71221923828125</real>
			<key>ctrl1.y</key>
			<real>205.2572021484375</real>
			<key>ctrl2.x</key>
			<real>454.78778076171875</real>
			<key>ctrl2.y</key>
			<real>204.7427978515625</real>
			<key>curveTo.x</key>
			<real>455</real>
			<key>curveTo.y</key>
			<real>204</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>454.5</real>
			<key>startPoint.y</key>
			<real>206</real>
			<key>vertexBuffer</key>
			<data>
			f0JjRFjuzUMAAAAAAAAAAAAAAABPt5Y+9EJvQQBgY0QAAM1DAAAA
			AAAAAAAAAAAAyNeVPhVQcUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.605128288269043</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88115382194519043</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>455.16278076171875</real>
			<key>ctrl1.y</key>
			<real>203.4302978515625</real>
			<key>ctrl2.x</key>
			<real>455.41720581054688</real>
			<key>ctrl2.y</key>
			<real>203.07949829101562</real>
			<key>curveTo.x</key>
			<real>455.5</real>
			<key>curveTo.y</key>
			<real>202.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>455</real>
			<key>startPoint.y</key>
			<real>204</real>
			<key>vertexBuffer</key>
			<data>
			/YFjRHzyy0MAAAAAAAAAAAAAAAAH/JQ+Nl1zQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4974355697631836</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89249998331069946</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>455.60470581054688</real>
			<key>ctrl1.y</key>
			<real>201.76699829101562</real>
			<key>ctrl2.x</key>
			<real>455.5</real>
			<key>ctrl2.y</key>
			<real>201.25</real>
			<key>curveTo.x</key>
			<real>455.5</real>
			<key>curveTo.y</key>
			<real>200.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>455.5</real>
			<key>startPoint.y</key>
			<real>202.5</real>
			<key>vertexBuffer</key>
			<data>
			L8FjRJFuykMAAAAAAAAAAAAAAABdb5Y+/upvQQfFY0SigclDAAAA
			AAAAAAAAAAAAs2iUPkzCdEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8000001907348633</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88019227981567383</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>455.5</real>
			<key>ctrl1.y</key>
			<real>200.125</real>
			<key>ctrl2.x</key>
			<real>455.5</real>
			<key>ctrl2.y</key>
			<real>199.875</real>
			<key>curveTo.x</key>
			<real>455.5</real>
			<key>curveTo.y</key>
			<real>199.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>455.5</real>
			<key>startPoint.y</key>
			<real>200.5</real>
			<key>vertexBuffer</key>
			<data>
			AMBjRFxuyEMAAAAAAAAAAAAAAAAndpI+mpl5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4717950820922852</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89230763912200928</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>455.5</real>
			<key>ctrl1.y</key>
			<real>198.75</real>
			<key>ctrl2.x</key>
			<real>455.5</real>
			<key>ctrl2.y</key>
			<real>198.25</real>
			<key>curveTo.x</key>
			<real>455.5</real>
			<key>curveTo.y</key>
			<real>197.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>455.5</real>
			<key>startPoint.y</key>
			<real>199.5</real>
			<key>vertexBuffer</key>
			<data>
			AMBjRDBux0MAAAAAAAAAAAAAAABbyZY+8hhvQQDAY0QAgMZDAAAA
			AAAAAAAAAAAAgZyUPkREdEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7948718070983887</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89269226789474487</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>455.5</real>
			<key>ctrl1.y</key>
			<real>197.125</real>
			<key>ctrl2.x</key>
			<real>455.5</real>
			<key>ctrl2.y</key>
			<real>196.875</real>
			<key>curveTo.x</key>
			<real>455.5</real>
			<key>curveTo.y</key>
			<real>196.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>455.5</real>
			<key>startPoint.y</key>
			<real>197.5</real>
			<key>vertexBuffer</key>
			<data>
			AMBjRFxuxUMAAAAAAAAAAAAAAAC8hpI+l295QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8051280975341797</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89057689905166626</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>455.5</real>
			<key>ctrl1.y</key>
			<real>196.125</real>
			<key>ctrl2.x</key>
			<real>455.41146850585938</real>
			<key>ctrl2.y</key>
			<real>195.85409545898438</real>
			<key>curveTo.x</key>
			<real>455.5</real>
			<key>curveTo.y</key>
			<real>195.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>455.5</real>
			<key>startPoint.y</key>
			<real>196.5</real>
			<key>vertexBuffer</key>
			<data>
			4b9jRE1uxEMAAAAAAAAAAAAAAACXZZI+nMN5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.74871826171875</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88673073053359985</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>455.59896850585938</real>
			<key>ctrl1.y</key>
			<real>195.10409545898438</real>
			<key>ctrl2.x</key>
			<real>455.919921875</real>
			<key>ctrl2.y</key>
			<real>194.90036010742188</real>
			<key>curveTo.x</key>
			<real>456</real>
			<key>curveTo.y</key>
			<real>194.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>455.5</real>
			<key>startPoint.y</key>
			<real>195.5</real>
			<key>vertexBuffer</key>
			<data>
			ssJjRIxtw0MAAAAAAAAAAAAAAAD4HJM+gPV3QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6461539268493652</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89846152067184448</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>456.107421875</real>
			<key>ctrl1.y</key>
			<real>193.96286010742188</real>
			<key>ctrl2.x</key>
			<real>456</real>
			<key>ctrl2.y</key>
			<real>193.5625</real>
			<key>curveTo.x</key>
			<real>456</real>
			<key>curveTo.y</key>
			<real>193</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>456</real>
			<key>startPoint.y</key>
			<real>194.5</real>
			<key>vertexBuffer</key>
			<data>
			NgFkRDRzwkMAAAAAAAAAAAAAAABRcZQ+S610QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9589743614196777</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89192306995391846</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>456</real>
			<key>ctrl1.y</key>
			<real>192.8125</real>
			<key>ctrl2.x</key>
			<real>456</real>
			<key>ctrl2.y</key>
			<real>192.6875</real>
			<key>curveTo.x</key>
			<real>456</real>
			<key>curveTo.y</key>
			<real>192.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>456</real>
			<key>startPoint.y</key>
			<real>193</real>
			<key>vertexBuffer</key>
			<data>
			AABkRLDuwEMAAAAAAAAAAAAAAACufpA+669+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7846155166625977</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89115381240844727</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>456</real>
			<key>ctrl1.y</key>
			<real>192.125</real>
			<key>ctrl2.x</key>
			<real>455.91146850585938</real>
			<key>ctrl2.y</key>
			<real>191.85409545898438</real>
			<key>curveTo.x</key>
			<real>456</real>
			<key>curveTo.y</key>
			<real>191.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>456</real>
			<key>startPoint.y</key>
			<real>192.5</real>
			<key>vertexBuffer</key>
			<data>
			4f9jRE1uwEMAAAAAAAAAAAAAAAD3p5I+kht5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7641024589538574</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89269226789474487</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>456.09896850585938</real>
			<key>ctrl1.y</key>
			<real>191.10409545898438</real>
			<key>ctrl2.x</key>
			<real>456.40103149414062</real>
			<key>ctrl2.y</key>
			<real>190.89590454101562</real>
			<key>curveTo.x</key>
			<real>456.5</real>
			<key>curveTo.y</key>
			<real>190.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>456</real>
			<key>startPoint.y</key>
			<real>191.5</real>
			<key>vertexBuffer</key>
			<data>
			qgJkRIltv0MAAAAAAAAAAAAAAACy6pI+h3N4QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8051280975341797</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88615381717681885</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>456.58853149414062</real>
			<key>ctrl1.y</key>
			<real>190.14590454101562</real>
			<key>ctrl2.x</key>
			<real>456.5</real>
			<key>ctrl2.y</key>
			<real>189.875</real>
			<key>curveTo.x</key>
			<real>456.5</real>
			<key>curveTo.y</key>
			<real>189.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>456.5</real>
			<key>startPoint.y</key>
			<real>190.5</real>
			<key>vertexBuffer</key>
			<data>
			3kFkRD5vvkMAAAAAAAAAAAAAAACXZZI+nMN5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6307692527770996</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>456.5</real>
			<key>ctrl1.y</key>
			<real>188.9375</real>
			<key>ctrl2.x</key>
			<real>456.5</real>
			<key>ctrl2.y</key>
			<real>188.5625</real>
			<key>curveTo.x</key>
			<real>456.5</real>
			<key>curveTo.y</key>
			<real>188</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>456.5</real>
			<key>startPoint.y</key>
			<real>189.5</real>
			<key>vertexBuffer</key>
			<data>
			AEBkRKRyvUMAAAAAAAAAAAAAAAAppZQ+Qy90QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89288461208343506</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>456.5</real>
			<key>ctrl1.y</key>
			<real>187.8125</real>
			<key>ctrl2.x</key>
			<real>456.5</real>
			<key>ctrl2.y</key>
			<real>187.6875</real>
			<key>curveTo.x</key>
			<real>456.5</real>
			<key>curveTo.y</key>
			<real>187.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>456.5</real>
			<key>startPoint.y</key>
			<real>188</real>
			<key>vertexBuffer</key>
			<data>
			AEBkRLDuu0MAAAAAAAAAAAAAAACOnpA+5lt+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8102564811706543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89192306995391846</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>456.5</real>
			<key>ctrl1.y</key>
			<real>187.125</real>
			<key>ctrl2.x</key>
			<real>456.5</real>
			<key>ctrl2.y</key>
			<real>186.875</real>
			<key>curveTo.x</key>
			<real>456.5</real>
			<key>curveTo.y</key>
			<real>186.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>456.5</real>
			<key>startPoint.y</key>
			<real>187.5</real>
			<key>vertexBuffer</key>
			<data>
			AEBkRFxuu0MAAAAAAAAAAAAAAAANVZI+n+15QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7846155166625977</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89249998331069946</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>456.5</real>
			<key>ctrl1.y</key>
			<real>186.125</real>
			<key>ctrl2.x</key>
			<real>456.5</real>
			<key>ctrl2.y</key>
			<real>185.875</real>
			<key>curveTo.x</key>
			<real>456.5</real>
			<key>curveTo.y</key>
			<real>185.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>456.5</real>
			<key>startPoint.y</key>
			<real>186.5</real>
			<key>vertexBuffer</key>
			<data>
			AEBkRFxuukMAAAAAAAAAAAAAAAD3p5I+kht5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8000001907348633</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89269226789474487</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>456.5</real>
			<key>ctrl1.y</key>
			<real>185.125</real>
			<key>ctrl2.x</key>
			<real>456.5</real>
			<key>ctrl2.y</key>
			<real>184.875</real>
			<key>curveTo.x</key>
			<real>456.5</real>
			<key>curveTo.y</key>
			<real>184.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>456.5</real>
			<key>startPoint.y</key>
			<real>185.5</real>
			<key>vertexBuffer</key>
			<data>
			AEBkRFxuuUMAAAAAAAAAAAAAAAAndpI+mpl5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8051280975341797</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>456.5</real>
			<key>ctrl1.y</key>
			<real>184.125</real>
			<key>ctrl2.x</key>
			<real>456.5</real>
			<key>ctrl2.y</key>
			<real>183.875</real>
			<key>curveTo.x</key>
			<real>456.5</real>
			<key>curveTo.y</key>
			<real>183.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>456.5</real>
			<key>startPoint.y</key>
			<real>184.5</real>
			<key>vertexBuffer</key>
			<data>
			AEBkRFxuuEMAAAAAAAAAAAAAAACXZZI+nMN5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89249998331069946</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>456.5</real>
			<key>ctrl1.y</key>
			<real>183.3125</real>
			<key>ctrl2.x</key>
			<real>456.5</real>
			<key>ctrl2.y</key>
			<real>183.1875</real>
			<key>curveTo.x</key>
			<real>456.5</real>
			<key>curveTo.y</key>
			<real>183</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>456.5</real>
			<key>startPoint.y</key>
			<real>183.5</real>
			<key>vertexBuffer</key>
			<data>
			AEBkRLBut0MAAAAAAAAAAAAAAACOnpA+5lt+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8000001907348633</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89269226789474487</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>456.5</real>
			<key>ctrl1.y</key>
			<real>182.625</real>
			<key>ctrl2.x</key>
			<real>456.5</real>
			<key>ctrl2.y</key>
			<real>182.375</real>
			<key>curveTo.x</key>
			<real>456.5</real>
			<key>curveTo.y</key>
			<real>182</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>456.5</real>
			<key>startPoint.y</key>
			<real>183</real>
			<key>vertexBuffer</key>
			<data>
			AEBkRFzutkMAAAAAAAAAAAAAAAAndpI+mpl5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8051280975341797</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>456.5</real>
			<key>ctrl1.y</key>
			<real>181.625</real>
			<key>ctrl2.x</key>
			<real>456.5</real>
			<key>ctrl2.y</key>
			<real>181.375</real>
			<key>curveTo.x</key>
			<real>456.5</real>
			<key>curveTo.y</key>
			<real>181</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>456.5</real>
			<key>startPoint.y</key>
			<real>182</real>
			<key>vertexBuffer</key>
			<data>
			AEBkRFzutUMAAAAAAAAAAAAAAACXZZI+nMN5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89999997615814209</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>456.5</real>
			<key>ctrl1.y</key>
			<real>180.8125</real>
			<key>ctrl2.x</key>
			<real>456.5</real>
			<key>ctrl2.y</key>
			<real>180.6875</real>
			<key>curveTo.x</key>
			<real>456.5</real>
			<key>curveTo.y</key>
			<real>180.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>456.5</real>
			<key>startPoint.y</key>
			<real>181</real>
			<key>vertexBuffer</key>
			<data>
			AEBkRLDutEMAAAAAAAAAAAAAAACOnpA+5lt+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>8</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89557689428329468</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>456.5</real>
			<key>ctrl1.y</key>
			<real>180.3125</real>
			<key>ctrl2.x</key>
			<real>456.42233276367188</real>
			<key>ctrl2.y</key>
			<real>180.15533447265625</real>
			<key>curveTo.x</key>
			<real>456.5</real>
			<key>curveTo.y</key>
			<real>180</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>456.5</real>
			<key>startPoint.y</key>
			<real>180.5</real>
			<key>vertexBuffer</key>
			<data>
			mD9kRFlutEMAAAAAAAAAAAAAAAAAAJA+AACAQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8820514678955078</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89576923847198486</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>456.60983276367188</real>
			<key>ctrl1.y</key>
			<real>179.78033447265625</real>
			<key>ctrl2.x</key>
			<real>456.8125</real>
			<key>ctrl2.y</key>
			<real>179.6875</real>
			<key>curveTo.x</key>
			<real>457</real>
			<key>curveTo.y</key>
			<real>179.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>456.5</real>
			<key>startPoint.y</key>
			<real>180</real>
			<key>vertexBuffer</key>
			<data>
			zkVkRFLss0MAAAAAAAAAAAAAAADCb5E+xDl8QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8871793746948242</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>457.1875</real>
			<key>ctrl1.y</key>
			<real>179.3125</real>
			<key>ctrl2.x</key>
			<real>457.39016723632812</real>
			<key>ctrl2.y</key>
			<real>179.21966552734375</real>
			<key>curveTo.x</key>
			<real>457.5</real>
			<key>curveTo.y</key>
			<real>179</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>457</real>
			<key>startPoint.y</key>
			<real>179.5</real>
			<key>vertexBuffer</key>
			<data>
			EIlkRAdvs0MAAAAAAAAAAAAAAACLX5E+xmN8QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9538459777832031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89999997615814209</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>457.57766723632812</real>
			<key>ctrl1.y</key>
			<real>178.84466552734375</real>
			<key>ctrl2.x</key>
			<real>457.5</real>
			<key>ctrl2.y</key>
			<real>178.6875</real>
			<key>curveTo.x</key>
			<real>457.5</real>
			<key>curveTo.y</key>
			<real>178.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>457.5</real>
			<key>startPoint.y</key>
			<real>179</real>
			<key>vertexBuffer</key>
			<data>
			2sJkRA7xskMAAAAAAAAAAAAAAACbjpA+6IV+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>8</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89999997615814209</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>457.5</real>
			<key>ctrl1.y</key>
			<real>178.125</real>
			<key>ctrl2.x</key>
			<real>457.5</real>
			<key>ctrl2.y</key>
			<real>177.875</real>
			<key>curveTo.x</key>
			<real>457.5</real>
			<key>curveTo.y</key>
			<real>177.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>457.5</real>
			<key>startPoint.y</key>
			<real>178.5</real>
			<key>vertexBuffer</key>
			<data>
			AMBkRFxuskMAAIBB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>8</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
