<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{488.5, 226.5}</string>
		<key>point1</key>
		<string>{489, 226.5}</string>
		<key>point2</key>
		<string>{490.5, 228}</string>
		<key>point3</key>
		<string>{490.5, 228}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>417.5</real>
			<key>startPoint.y</key>
			<real>225</real>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87980765104293823</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>418.4375</real>
			<key>ctrl1.y</key>
			<real>225.375</real>
			<key>ctrl2.x</key>
			<real>419.03170776367188</real>
			<key>ctrl2.y</key>
			<real>225.78482055664062</real>
			<key>curveTo.x</key>
			<real>420</real>
			<key>curveTo.y</key>
			<real>226</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>417.5</real>
			<key>startPoint.y</key>
			<real>225</real>
			<key>vertexBuffer</key>
			<data>
			H8tQRAYJ4UMAAAAAAAAAAAAAAAAAAPA+AAAAQYZeUURYj+FDAAAA
			AAAAAAAAAAAAcAO2PnZiN0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4615383148193359</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88076919317245483</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>420.71920776367188</real>
			<key>ctrl1.y</key>
			<real>226.15982055664062</real>
			<key>ctrl2.x</key>
			<real>421.25</real>
			<key>ctrl2.y</key>
			<real>226</real>
			<key>curveTo.x</key>
			<real>422</real>
			<key>curveTo.y</key>
			<real>226</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>420</real>
			<key>startPoint.y</key>
			<real>226</real>
			<key>vertexBuffer</key>
			<data>
			jwhSRJkD4kMAAAAAAAAAAAAAAACG7ZY+7MRuQYZ+UkRYD+JDAAAA
			AAAAAAAAAAAAU8CWPvMtb0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4871797561645508</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87615382671356201</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>422.75</real>
			<key>ctrl1.y</key>
			<real>226</real>
			<key>ctrl2.x</key>
			<real>423.25</real>
			<key>ctrl2.y</key>
			<real>226</real>
			<key>curveTo.x</key>
			<real>424</real>
			<key>curveTo.y</key>
			<real>226</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>422</real>
			<key>startPoint.y</key>
			<real>226</real>
			<key>vertexBuffer</key>
			<data>
			6AhTRAAA4kMAAAAAAAAAAAAAAABJk5Y++pZvQQCAU0QAAOJDAAAA
			AAAAAAAAAAAA6GyXPtqebUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3641023635864258</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8740384578704834</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>424.9375</real>
			<key>ctrl1.y</key>
			<real>226</real>
			<key>ctrl2.x</key>
			<real>425.5625</real>
			<key>ctrl2.y</key>
			<real>226</real>
			<key>curveTo.x</key>
			<real>426.5</real>
			<key>curveTo.y</key>
			<real>226</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>424</real>
			<key>startPoint.y</key>
			<real>226</real>
			<key>vertexBuffer</key>
			<data>
			IgtURAAA4kMAAAAAAAAAAAAAAAApSpg+uqZrQQCgVEQAAOJDAAAA
			AAAAAAAAAAAAz7CYPqy/akE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3076925277709961</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8694230318069458</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>427.4375</real>
			<key>ctrl1.y</key>
			<real>226</real>
			<key>ctrl2.x</key>
			<real>428.0625</real>
			<key>ctrl2.y</key>
			<real>226</real>
			<key>curveTo.x</key>
			<real>429</real>
			<key>curveTo.y</key>
			<real>226</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>426.5</real>
			<key>startPoint.y</key>
			<real>226</real>
			<key>vertexBuffer</key>
			<data>
			IktVRAAA4kMAAAAAAAAAAAAAAABAGJk+nthpQQDgVUQAAOJDAAAA
			AAAAAAAAAAAAvfyZPn7gZ0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.1846151351928711</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85884612798690796</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>430.125</real>
			<key>ctrl1.y</key>
			<real>226</real>
			<key>ctrl2.x</key>
			<real>430.875</real>
			<key>ctrl2.y</key>
			<real>226</real>
			<key>curveTo.x</key>
			<real>432</real>
			<key>curveTo.y</key>
			<real>226</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>429</real>
			<key>startPoint.y</key>
			<real>226</real>
			<key>vertexBuffer</key>
			<data>
			t4ZWRAAA4kMAAAAAAAAAAAAAAAAj5Zo+XuhlQd77VkQAAOJDAAAA
			AAAAAAAAAAAA/E+cPi7mYkEihFdEAADiQwAAAAAAAAAAAAAAAJXE
			nT7+419B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.9025640487670898</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87442308664321899</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>433.5</real>
			<key>ctrl1.y</key>
			<real>226</real>
			<key>ctrl2.x</key>
			<real>434.5</real>
			<key>ctrl2.y</key>
			<real>226</real>
			<key>curveTo.x</key>
			<real>436</real>
			<key>curveTo.y</key>
			<real>226</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>432</real>
			<key>startPoint.y</key>
			<real>226</real>
			<key>vertexBuffer</key>
			<data>
			9AhYRAAA4kMAAAAAAAAAAAAAAABUQ58+zuFcQQCGWEQAAOJDAAAA
			AAAAAAAAAAAAKZ2dPoM0YEEAAFlEAADiQwAAAAAAAAAAAAAAAFMD
			nD44h2NBAHpZRAAA4kMAAAAAAAAAAAAAAABJdZo+7tlmQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3179488182067871</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86884611845016479</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>436.9375</real>
			<key>ctrl1.y</key>
			<real>226</real>
			<key>ctrl2.x</key>
			<real>437.56948852539062</real>
			<key>ctrl2.y</key>
			<real>225.9154052734375</real>
			<key>curveTo.x</key>
			<real>438.5</real>
			<key>curveTo.y</key>
			<real>226</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>436</real>
			<key>startPoint.y</key>
			<real>226</real>
			<key>vertexBuffer</key>
			<data>
			IwtaRPD/4UMAAAAAAAAAAAAAAACL8pg+oyxqQVagWkTh9+FDAAAA
			AAAAAAAAAAAAWQaaPnzLZ0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.1692304611206055</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87576919794082642</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>439.63198852539062</real>
			<key>ctrl1.y</key>
			<real>226.1029052734375</real>
			<key>ctrl2.x</key>
			<real>440.36801147460938</real>
			<key>ctrl2.y</key>
			<real>226.3970947265625</real>
			<key>curveTo.x</key>
			<real>441.5</real>
			<key>curveTo.y</key>
			<real>226.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>438.5</real>
			<key>startPoint.y</key>
			<real>226</real>
			<key>vertexBuffer</key>
			<data>
			wUZbREUB4kMAAAAAAAAAAAAAAADdH5s+VmplQRa8W0QOJOJDAAAA
			AAAAAAAAAAAAdzaaPnZiZ0HqQ1xE8lviQwAAAAAAAAAAAAAAAANR
			mT6VWmlB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3538460731506348</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87423074245452881</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>442.43051147460938</real>
			<key>ctrl1.y</key>
			<real>226.5845947265625</real>
			<key>ctrl2.x</key>
			<real>443.0625</real>
			<key>ctrl2.y</key>
			<real>226.5</real>
			<key>curveTo.x</key>
			<real>444</real>
			<key>curveTo.y</key>
			<real>226.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>441.5</real>
			<key>startPoint.y</key>
			<real>226.5</real>
			<key>vertexBuffer</key>
			<data>
			D8tcROmB4kMAAAAAAAAAAAAAAABmb5g+tVJrQapfXUQfiOJDAAAA
			AAAAAAAAAAAAL7qYPqqqakE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3128204345703125</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88076919317245483</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>444.9375</real>
			<key>ctrl1.y</key>
			<real>226.5</real>
			<key>ctrl2.x</key>
			<real>445.5625</real>
			<key>ctrl2.y</key>
			<real>226.5</real>
			<key>curveTo.x</key>
			<real>446.5</real>
			<key>curveTo.y</key>
			<real>226.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>444</real>
			<key>startPoint.y</key>
			<real>226.5</real>
			<key>vertexBuffer</key>
			<data>
			IgteRACA4kMAAAAAAAAAAAAAAABiBZk+oAJqQQCgXkQAgOJDAAAA
			AAAAAAAAAAAApciXPs3MbEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4871797561645508</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87576919794082642</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>447.25</real>
			<key>ctrl1.y</key>
			<real>226.5</real>
			<key>ctrl2.x</key>
			<real>447.75</real>
			<key>ctrl2.y</key>
			<real>226.5</real>
			<key>curveTo.x</key>
			<real>448.5</real>
			<key>curveTo.y</key>
			<real>226.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>446.5</real>
			<key>startPoint.y</key>
			<real>226.5</real>
			<key>vertexBuffer</key>
			<data>
			6EhfRACA4kMAAAAAAAAAAAAAAABJk5Y++pZvQQDAX0QAgOJDAAAA
			AAAAAAAAAAAANH+XPth0bUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3538460731506348</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88615381717681885</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>449.4375</real>
			<key>ctrl1.y</key>
			<real>226.5</real>
			<key>ctrl2.x</key>
			<real>450.0625</real>
			<key>ctrl2.y</key>
			<real>226.5</real>
			<key>curveTo.x</key>
			<real>451</real>
			<key>curveTo.y</key>
			<real>226.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>448.5</real>
			<key>startPoint.y</key>
			<real>226.5</real>
			<key>vertexBuffer</key>
			<data>
			IktgRACA4kMAAAAAAAAAAAAAAABmb5g+tVJrQQDgYEQAgOJDAAAA
			AAAAAAAAAAAAUYGWPvzAb0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6307692527770996</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.875</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>451.5625</real>
			<key>ctrl1.y</key>
			<real>226.5</real>
			<key>ctrl2.x</key>
			<real>451.9375</real>
			<key>ctrl2.y</key>
			<real>226.5</real>
			<key>curveTo.x</key>
			<real>452.5</real>
			<key>curveTo.y</key>
			<real>226.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>451</real>
			<key>startPoint.y</key>
			<real>226.5</real>
			<key>vertexBuffer</key>
			<data>
			roZhRACA4kMAAAAAAAAAAAAAAAAppZQ+Qy90QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3333330154418945</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88711535930633545</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>453.4375</real>
			<key>ctrl1.y</key>
			<real>226.5</real>
			<key>ctrl2.x</key>
			<real>454.0625</real>
			<key>ctrl2.y</key>
			<real>226.5</real>
			<key>curveTo.x</key>
			<real>455</real>
			<key>curveTo.y</key>
			<real>226.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>452.5</real>
			<key>startPoint.y</key>
			<real>226.5</real>
			<key>vertexBuffer</key>
			<data>
			IktiRACA4kMAAAAAAAAAAAAAAAAvupg+qqpqQQDgYkQAgOJDAAAA
			AAAAAAAAAAAAVniWPv3Vb0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6564102172851562</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87442308664321899</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>455.5625</real>
			<key>ctrl1.y</key>
			<real>226.5</real>
			<key>ctrl2.x</key>
			<real>455.9375</real>
			<key>ctrl2.y</key>
			<real>226.5</real>
			<key>curveTo.x</key>
			<real>456.5</real>
			<key>curveTo.y</key>
			<real>226.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>455</real>
			<key>startPoint.y</key>
			<real>226.5</real>
			<key>vertexBuffer</key>
			<data>
			roZjRACA4kMAAAAAAAAAAAAAAADgTpQ+UAF1QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3179488182067871</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8694230318069458</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>457.4375</real>
			<key>ctrl1.y</key>
			<real>226.5</real>
			<key>ctrl2.x</key>
			<real>458.0625</real>
			<key>ctrl2.y</key>
			<real>226.5</real>
			<key>curveTo.x</key>
			<real>459</real>
			<key>curveTo.y</key>
			<real>226.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>456.5</real>
			<key>startPoint.y</key>
			<real>226.5</real>
			<key>vertexBuffer</key>
			<data>
			IktkRACA4kMAAAAAAAAAAAAAAACL8pg+oyxqQQDgZEQAgOJDAAAA
			AAAAAAAAAAAAjemZPoAKaEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.1846151351928711</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88730764389038086</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>460.125</real>
			<key>ctrl1.y</key>
			<real>226.5</real>
			<key>ctrl2.x</key>
			<real>460.875</real>
			<key>ctrl2.y</key>
			<real>226.5</real>
			<key>curveTo.x</key>
			<real>462</real>
			<key>curveTo.y</key>
			<real>226.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>459</real>
			<key>startPoint.y</key>
			<real>226.5</real>
			<key>vertexBuffer</key>
			<data>
			t4ZlRACA4kMAAAAAAAAAAAAAAAAj5Zo+XuhlQd77ZUQAgOJDAAAA
			AAAAAAAAAAAAvZSYPq/+akEihGZEAIDiQwAAAAAAAAAAAAAAAHBd
			lj4BFXBB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6615381240844727</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87961536645889282</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>462.5625</real>
			<key>ctrl1.y</key>
			<real>226.5</real>
			<key>ctrl2.x</key>
			<real>462.9375</real>
			<key>ctrl2.y</key>
			<real>226.5</real>
			<key>curveTo.x</key>
			<real>463.5</real>
			<key>curveTo.y</key>
			<real>226.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>462</real>
			<key>startPoint.y</key>
			<real>226.5</real>
			<key>vertexBuffer</key>
			<data>
			rgZnRACA4kMAAAAAAAAAAAAAAACwPZQ+Uit1QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4564104080200195</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88096153736114502</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>464.25</real>
			<key>ctrl1.y</key>
			<real>226.5</real>
			<key>ctrl2.x</key>
			<real>464.75</real>
			<key>ctrl2.y</key>
			<real>226.5</real>
			<key>curveTo.x</key>
			<real>465.5</real>
			<key>curveTo.y</key>
			<real>226.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>463.5</real>
			<key>startPoint.y</key>
			<real>226.5</real>
			<key>vertexBuffer</key>
			<data>
			6MhnRACA4kMAAAAAAAAAAAAAAACl/5Y+6ppuQQBAaEQAgOJDAAAA
			AAAAAAAAAAAAVMCWPvMtb0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4923076629638672</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88692307472229004</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>466.25</real>
			<key>ctrl1.y</key>
			<real>226.5</real>
			<key>ctrl2.x</key>
			<real>466.75</real>
			<key>ctrl2.y</key>
			<real>226.5</real>
			<key>curveTo.x</key>
			<real>467.5</real>
			<key>curveTo.y</key>
			<real>226.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>465.5</real>
			<key>startPoint.y</key>
			<real>226.5</real>
			<key>vertexBuffer</key>
			<data>
			6MhoRACA4kMAAAAAAAAAAAAAAABRgZY+/MBvQQBAaUQAgOJDAAAA
			AAAAAAAAAAAA1m2VPiVMckE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6512823104858398</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88634610176086426</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>468.0625</real>
			<key>ctrl1.y</key>
			<real>226.5</real>
			<key>ctrl2.x</key>
			<real>468.4375</real>
			<key>ctrl2.y</key>
			<real>226.5</real>
			<key>curveTo.x</key>
			<real>469</real>
			<key>curveTo.y</key>
			<real>226.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>467.5</real>
			<key>startPoint.y</key>
			<real>226.5</real>
			<key>vertexBuffer</key>
			<data>
			rsZpRACA4kMAAAAAAAAAAAAAAAAVYJQ+Ttd0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6358976364135742</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89249998331069946</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>469.5625</real>
			<key>ctrl1.y</key>
			<real>226.5</real>
			<key>ctrl2.x</key>
			<real>469.9375</real>
			<key>ctrl2.y</key>
			<real>226.5</real>
			<key>curveTo.x</key>
			<real>470.5</real>
			<key>curveTo.y</key>
			<real>226.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>469</real>
			<key>startPoint.y</key>
			<real>226.5</real>
			<key>vertexBuffer</key>
			<data>
			roZqRACA4kMAAAAAAAAAAAAAAADbk5Q+Rll0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8000001907348633</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89249998331069946</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>470.875</real>
			<key>ctrl1.y</key>
			<real>226.5</real>
			<key>ctrl2.x</key>
			<real>471.125</real>
			<key>ctrl2.y</key>
			<real>226.5</real>
			<key>curveTo.x</key>
			<real>471.5</real>
			<key>curveTo.y</key>
			<real>226.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>470.5</real>
			<key>startPoint.y</key>
			<real>226.5</real>
			<key>vertexBuffer</key>
			<data>
			0khrRACA4kOamXlB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>7.8000001907348633</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88653844594955444</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>471.875</real>
			<key>ctrl1.y</key>
			<real>226.5</real>
			<key>ctrl2.x</key>
			<real>472.125</real>
			<key>ctrl2.y</key>
			<real>226.5</real>
			<key>curveTo.x</key>
			<real>472.5</real>
			<key>curveTo.y</key>
			<real>226.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>471.5</real>
			<key>startPoint.y</key>
			<real>226.5</real>
			<key>vertexBuffer</key>
			<data>
			0shrRACA4kMAAAAAAAAAAAAAAAAndpI+mpl5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6410255432128906</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89230763912200928</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>473.0625</real>
			<key>ctrl1.y</key>
			<real>226.5</real>
			<key>ctrl2.x</key>
			<real>473.4375</real>
			<key>ctrl2.y</key>
			<real>226.5</real>
			<key>curveTo.x</key>
			<real>474</real>
			<key>curveTo.y</key>
			<real>226.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>472.5</real>
			<key>startPoint.y</key>
			<real>226.5</real>
			<key>vertexBuffer</key>
			<data>
			rkZsRACA4kMAAAAAAAAAAAAAAACTgpQ+SIN0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7948718070983887</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89288461208343506</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>474.375</real>
			<key>ctrl1.y</key>
			<real>226.5</real>
			<key>ctrl2.x</key>
			<real>474.625</real>
			<key>ctrl2.y</key>
			<real>226.5</real>
			<key>curveTo.x</key>
			<real>475</real>
			<key>curveTo.y</key>
			<real>226.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>474</real>
			<key>startPoint.y</key>
			<real>226.5</real>
			<key>vertexBuffer</key>
			<data>
			0ghtRACA4kMAAAAAAAAAAAAAAAC8hpI+l295QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8102564811706543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88557690382003784</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>475.375</real>
			<key>ctrl1.y</key>
			<real>226.5</real>
			<key>ctrl2.x</key>
			<real>475.625</real>
			<key>ctrl2.y</key>
			<real>226.5</real>
			<key>curveTo.x</key>
			<real>476</real>
			<key>curveTo.y</key>
			<real>226.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>475</real>
			<key>startPoint.y</key>
			<real>226.5</real>
			<key>vertexBuffer</key>
			<data>
			0ohtRACA4kMAAAAAAAAAAAAAAAANVZI+n+15QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.615384578704834</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>476.5625</real>
			<key>ctrl1.y</key>
			<real>226.5</real>
			<key>ctrl2.x</key>
			<real>476.9375</real>
			<key>ctrl2.y</key>
			<real>226.5</real>
			<key>curveTo.x</key>
			<real>477.5</real>
			<key>curveTo.y</key>
			<real>226.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>476</real>
			<key>startPoint.y</key>
			<real>226.5</real>
			<key>vertexBuffer</key>
			<data>
			rgZuRACA4kMAAAAAAAAAAAAAAAA22ZQ+O7FzQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9538459777832031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89288461208343506</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>477.6875</real>
			<key>ctrl1.y</key>
			<real>226.5</real>
			<key>ctrl2.x</key>
			<real>477.8125</real>
			<key>ctrl2.y</key>
			<real>226.5</real>
			<key>curveTo.x</key>
			<real>478</real>
			<key>curveTo.y</key>
			<real>226.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>477.5</real>
			<key>startPoint.y</key>
			<real>226.5</real>
			<key>vertexBuffer</key>
			<data>
			qMhuRACA4kMAAAAAAAAAAAAAAACbjpA+6IV+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8102564811706543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89788460731506348</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>478.375</real>
			<key>ctrl1.y</key>
			<real>226.5</real>
			<key>ctrl2.x</key>
			<real>478.625</real>
			<key>ctrl2.y</key>
			<real>226.5</real>
			<key>curveTo.x</key>
			<real>479</real>
			<key>curveTo.y</key>
			<real>226.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>478</real>
			<key>startPoint.y</key>
			<real>226.5</real>
			<key>vertexBuffer</key>
			<data>
			0ghvRACA4kMAAAAAAAAAAAAAAAANVZI+n+15QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9435896873474121</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>479.1875</real>
			<key>ctrl1.y</key>
			<real>226.5</real>
			<key>ctrl2.x</key>
			<real>479.3125</real>
			<key>ctrl2.y</key>
			<real>226.5</real>
			<key>curveTo.x</key>
			<real>479.5</real>
			<key>curveTo.y</key>
			<real>226.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>479</real>
			<key>startPoint.y</key>
			<real>226.5</real>
			<key>vertexBuffer</key>
			<data>
			qIhvRACA4kMAAAAAAAAAAAAAAACGrpA+4zF+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>479.6875</real>
			<key>ctrl1.y</key>
			<real>226.5</real>
			<key>ctrl2.x</key>
			<real>479.8125</real>
			<key>ctrl2.y</key>
			<real>226.5</real>
			<key>curveTo.x</key>
			<real>480</real>
			<key>curveTo.y</key>
			<real>226.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>479.5</real>
			<key>startPoint.y</key>
			<real>226.5</real>
			<key>vertexBuffer</key>
			<data>
			qMhvRACA4kMAAAAAAAAAAAAAAACOnpA+5lt+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9538459777832031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89211535453796387</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>480.1875</real>
			<key>ctrl1.y</key>
			<real>226.5</real>
			<key>ctrl2.x</key>
			<real>480.3125</real>
			<key>ctrl2.y</key>
			<real>226.5</real>
			<key>curveTo.x</key>
			<real>480.5</real>
			<key>curveTo.y</key>
			<real>226.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>480</real>
			<key>startPoint.y</key>
			<real>226.5</real>
			<key>vertexBuffer</key>
			<data>
			qAhwRACA4kMAAAAAAAAAAAAAAACbjpA+6IV+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7897434234619141</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89249998331069946</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>480.875</real>
			<key>ctrl1.y</key>
			<real>226.5</real>
			<key>ctrl2.x</key>
			<real>481.125</real>
			<key>ctrl2.y</key>
			<real>226.5</real>
			<key>curveTo.x</key>
			<real>481.5</real>
			<key>curveTo.y</key>
			<real>226.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>480.5</real>
			<key>startPoint.y</key>
			<real>226.5</real>
			<key>vertexBuffer</key>
			<data>
			0khwRACA4kMAAAAAAAAAAAAAAABXl5I+lEV5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8000001907348633</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88711535930633545</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>481.875</real>
			<key>ctrl1.y</key>
			<real>226.5</real>
			<key>ctrl2.x</key>
			<real>482.125</real>
			<key>ctrl2.y</key>
			<real>226.5</real>
			<key>curveTo.x</key>
			<real>482.5</real>
			<key>curveTo.y</key>
			<real>226.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>481.5</real>
			<key>startPoint.y</key>
			<real>226.5</real>
			<key>vertexBuffer</key>
			<data>
			0shwRACA4kMAAAAAAAAAAAAAAAAndpI+mpl5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6564102172851562</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89192306995391846</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>483.0625</real>
			<key>ctrl1.y</key>
			<real>226.5</real>
			<key>ctrl2.x</key>
			<real>483.4375</real>
			<key>ctrl2.y</key>
			<real>226.5</real>
			<key>curveTo.x</key>
			<real>484</real>
			<key>curveTo.y</key>
			<real>226.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>482.5</real>
			<key>startPoint.y</key>
			<real>226.5</real>
			<key>vertexBuffer</key>
			<data>
			rkZxRACA4kMAAAAAAAAAAAAAAADgTpQ+UAF1QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7846155166625977</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>484.375</real>
			<key>ctrl1.y</key>
			<real>226.5</real>
			<key>ctrl2.x</key>
			<real>484.625</real>
			<key>ctrl2.y</key>
			<real>226.5</real>
			<key>curveTo.x</key>
			<real>485</real>
			<key>curveTo.y</key>
			<real>226.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>484</real>
			<key>startPoint.y</key>
			<real>226.5</real>
			<key>vertexBuffer</key>
			<data>
			0ghyRACA4kMAAAAAAAAAAAAAAAD3p5I+kht5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9538459777832031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>485.1875</real>
			<key>ctrl1.y</key>
			<real>226.5</real>
			<key>ctrl2.x</key>
			<real>485.3125</real>
			<key>ctrl2.y</key>
			<real>226.5</real>
			<key>curveTo.x</key>
			<real>485.5</real>
			<key>curveTo.y</key>
			<real>226.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>485</real>
			<key>startPoint.y</key>
			<real>226.5</real>
			<key>vertexBuffer</key>
			<data>
			qIhyRACA4kPohX5B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>7.9538459777832031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89211535453796387</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>485.6875</real>
			<key>ctrl1.y</key>
			<real>226.5</real>
			<key>ctrl2.x</key>
			<real>485.8125</real>
			<key>ctrl2.y</key>
			<real>226.5</real>
			<key>curveTo.x</key>
			<real>486</real>
			<key>curveTo.y</key>
			<real>226.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>485.5</real>
			<key>startPoint.y</key>
			<real>226.5</real>
			<key>vertexBuffer</key>
			<data>
			qMhyRACA4kMAAAAAAAAAAAAAAACbjpA+6IV+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7897434234619141</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>486.375</real>
			<key>ctrl1.y</key>
			<real>226.5</real>
			<key>ctrl2.x</key>
			<real>486.625</real>
			<key>ctrl2.y</key>
			<real>226.5</real>
			<key>curveTo.x</key>
			<real>487</real>
			<key>curveTo.y</key>
			<real>226.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>486</real>
			<key>startPoint.y</key>
			<real>226.5</real>
			<key>vertexBuffer</key>
			<data>
			0ghzRACA4kMAAAAAAAAAAAAAAABXl5I+lEV5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>487.1875</real>
			<key>ctrl1.y</key>
			<real>226.5</real>
			<key>ctrl2.x</key>
			<real>487.3125</real>
			<key>ctrl2.y</key>
			<real>226.5</real>
			<key>curveTo.x</key>
			<real>487.5</real>
			<key>curveTo.y</key>
			<real>226.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>487</real>
			<key>startPoint.y</key>
			<real>226.5</real>
			<key>vertexBuffer</key>
			<data>
			qIhzRACA4kMAAAAAAAAAAAAAAACOnpA+5lt+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9538459777832031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>487.6875</real>
			<key>ctrl1.y</key>
			<real>226.5</real>
			<key>ctrl2.x</key>
			<real>487.8125</real>
			<key>ctrl2.y</key>
			<real>226.5</real>
			<key>curveTo.x</key>
			<real>488</real>
			<key>curveTo.y</key>
			<real>226.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>487.5</real>
			<key>startPoint.y</key>
			<real>226.5</real>
			<key>vertexBuffer</key>
			<data>
			qMhzRACA4kMAAAAAAAAAAAAAAACbjpA+6IV+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89999997615814209</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>488.1875</real>
			<key>ctrl1.y</key>
			<real>226.5</real>
			<key>ctrl2.x</key>
			<real>488.3125</real>
			<key>ctrl2.y</key>
			<real>226.5</real>
			<key>curveTo.x</key>
			<real>488.5</real>
			<key>curveTo.y</key>
			<real>226.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>488</real>
			<key>startPoint.y</key>
			<real>226.5</real>
			<key>vertexBuffer</key>
			<data>
			qAh0RACA4kMAAAAAAAAAAAAAAACOnpA+5lt+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>8</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87846153974533081</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>488.6875</real>
			<key>ctrl1.y</key>
			<real>226.5</real>
			<key>ctrl2.x</key>
			<real>488.85693359375</real>
			<key>ctrl2.y</key>
			<real>226.3927001953125</real>
			<key>curveTo.x</key>
			<real>489</real>
			<key>curveTo.y</key>
			<real>226.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>488.5</real>
			<key>startPoint.y</key>
			<real>226.5</real>
			<key>vertexBuffer</key>
			<data>
			5Eh0ROB+4kMAAAAAAAAAAAAAAAAAAJA+AACAQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4256410598754883</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87846153974533081</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>489.60693359375</real>
			<key>ctrl1.y</key>
			<real>226.9552001953125</real>
			<key>ctrl2.x</key>
			<real>489.9375</real>
			<key>ctrl2.y</key>
			<real>227.4375</real>
			<key>curveTo.x</key>
			<real>490.5</real>
			<key>curveTo.y</key>
			<real>228</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>489</real>
			<key>startPoint.y</key>
			<real>226.5</real>
			<key>vertexBuffer</key>
			<data>
			L4d0RPKK4kPanm1BIuJ0RLM140Panm1B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>7.4256410598754883</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
