<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{153.5, 525.5}</string>
		<key>point1</key>
		<string>{156.5, 525.5}</string>
		<key>point2</key>
		<string>{163.5, 526}</string>
		<key>point3</key>
		<string>{163.5, 526}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>105.5</real>
			<key>startPoint.y</key>
			<real>526</real>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89249998331069946</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>106.625</real>
			<key>ctrl1.y</key>
			<real>525.8125</real>
			<key>ctrl2.x</key>
			<real>107.37116241455078</real>
			<key>ctrl2.y</key>
			<real>525.64111328125</real>
			<key>curveTo.x</key>
			<real>108.5</real>
			<key>curveTo.y</key>
			<real>525.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>105.5</real>
			<key>startPoint.y</key>
			<real>526</real>
			<key>vertexBuffer</key>
			<data>
			3BpTQ3F/g0QAAAAAAAAAAAAAAAAAAPA+AAAAQRLvVEMVdYNEAAAA
			AAAAAAAAAAAAodLBPomIKEGqD1dDAmmDRAAAAAAAAAAAAAAAAA+N
			pT4SEVFB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8000001907348633</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88730764389038086</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>108.87116241455078</real>
			<key>ctrl1.y</key>
			<real>525.45361328125</real>
			<key>ctrl2.x</key>
			<real>109.125</real>
			<key>ctrl2.y</key>
			<real>525.5</real>
			<key>curveTo.x</key>
			<real>109.5</real>
			<key>curveTo.y</key>
			<real>525.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>108.5</real>
			<key>startPoint.y</key>
			<real>525.5</real>
			<key>vertexBuffer</key>
			<data>
			9iJZQ4Jfg0QAAAAAAAAAAAAAAAAndpI+mpl5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6615381240844727</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88019227981567383</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>110.0625</real>
			<key>ctrl1.y</key>
			<real>525.5</real>
			<key>ctrl2.x</key>
			<real>110.4375</real>
			<key>ctrl2.y</key>
			<real>525.5</real>
			<key>curveTo.x</key>
			<real>111</real>
			<key>curveTo.y</key>
			<real>525.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>109.5</real>
			<key>startPoint.y</key>
			<real>525.5</real>
			<key>vertexBuffer</key>
			<data>
			uhpbQwBgg0QAAAAAAAAAAAAAAACwPZQ+Uit1QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4717950820922852</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88057690858840942</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>111.75</real>
			<key>ctrl1.y</key>
			<real>525.5</real>
			<key>ctrl2.x</key>
			<real>112.25</real>
			<key>ctrl2.y</key>
			<real>525.5</real>
			<key>curveTo.x</key>
			<real>113</real>
			<key>curveTo.y</key>
			<real>525.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>111</real>
			<key>startPoint.y</key>
			<real>525.5</real>
			<key>vertexBuffer</key>
			<data>
			oiNeQwBgg0QAAAAAAAAAAAAAAABbyZY+8hhvQQAAYEMAYINEAAAA
			AAAAAAAAAAAAT7eWPvRCb0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4820513725280762</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88173073530197144</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>113.75</real>
			<key>ctrl1.y</key>
			<real>525.5</real>
			<key>ctrl2.x</key>
			<real>114.25</real>
			<key>ctrl2.y</key>
			<real>525.5</real>
			<key>curveTo.x</key>
			<real>115</real>
			<key>curveTo.y</key>
			<real>525.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>113</real>
			<key>startPoint.y</key>
			<real>525.5</real>
			<key>vertexBuffer</key>
			<data>
			oiNiQwBgg0QAAAAAAAAAAAAAAABJpZY+92xvQQAAZEMAYINEAAAA
			AAAAAAAAAAAAXW+WPv7qb0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5128202438354492</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88019227981567383</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>115.75</real>
			<key>ctrl1.y</key>
			<real>525.5</real>
			<key>ctrl2.x</key>
			<real>116.25</real>
			<key>ctrl2.y</key>
			<real>525.5</real>
			<key>curveTo.x</key>
			<real>117</real>
			<key>curveTo.y</key>
			<real>525.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>115</real>
			<key>startPoint.y</key>
			<real>525.5</real>
			<key>vertexBuffer</key>
			<data>
			oiNmQwBgg0QAAAAAAAAAAAAAAACqOZY+BmlwQQAAaEMAYINEAAAA
			AAAAAAAAAAAAUYGWPvzAb0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4717950820922852</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88096153736114502</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>117.75</real>
			<key>ctrl1.y</key>
			<real>525.5</real>
			<key>ctrl2.x</key>
			<real>118.25</real>
			<key>ctrl2.y</key>
			<real>525.5</real>
			<key>curveTo.x</key>
			<real>119</real>
			<key>curveTo.y</key>
			<real>525.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>117</real>
			<key>startPoint.y</key>
			<real>525.5</real>
			<key>vertexBuffer</key>
			<data>
			oiNqQwBgg0QAAAAAAAAAAAAAAABbyZY+8hhvQQAAbEMAYINEAAAA
			AAAAAAAAAAAASaWWPvdsb0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4923076629638672</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88211536407470703</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>119.75</real>
			<key>ctrl1.y</key>
			<real>525.5</real>
			<key>ctrl2.x</key>
			<real>120.25</real>
			<key>ctrl2.y</key>
			<real>525.5</real>
			<key>curveTo.x</key>
			<real>121</real>
			<key>curveTo.y</key>
			<real>525.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>119</real>
			<key>startPoint.y</key>
			<real>525.5</real>
			<key>vertexBuffer</key>
			<data>
			oiNuQwBgg0QAAAAAAAAAAAAAAABRgZY+/MBvQQAAcEMAYINEAAAA
			AAAAAAAAAAAAikuWPgQ/cEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5230770111083984</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88057690858840942</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>121.75</real>
			<key>ctrl1.y</key>
			<real>525.5</real>
			<key>ctrl2.x</key>
			<real>122.25</real>
			<key>ctrl2.y</key>
			<real>525.5</real>
			<key>curveTo.x</key>
			<real>123</real>
			<key>curveTo.y</key>
			<real>525.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>121</real>
			<key>startPoint.y</key>
			<real>525.5</real>
			<key>vertexBuffer</key>
			<data>
			oiNyQwBgg0QAAAAAAAAAAAAAAAD8FZY+DL1wQQAAdEMAYINEAAAA
			AAAAAAAAAAAAcF2WPgIVcEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4820513725280762</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88596153259277344</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>123.75</real>
			<key>ctrl1.y</key>
			<real>525.5</real>
			<key>ctrl2.x</key>
			<real>124.25</real>
			<key>ctrl2.y</key>
			<real>525.5</real>
			<key>curveTo.x</key>
			<real>125</real>
			<key>curveTo.y</key>
			<real>525.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>123</real>
			<key>startPoint.y</key>
			<real>525.5</real>
			<key>vertexBuffer</key>
			<data>
			oiN2QwBgg0QAAAAAAAAAAAAAAABJpZY+92xvQQAAeEMAYINEAAAA
			AAAAAAAAAAAAiauVPhy5cUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.625640869140625</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89269226789474487</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>125.5625</real>
			<key>ctrl1.y</key>
			<real>525.5</real>
			<key>ctrl2.x</key>
			<real>125.9375</real>
			<key>ctrl2.y</key>
			<real>525.5</real>
			<key>curveTo.x</key>
			<real>126.5</real>
			<key>curveTo.y</key>
			<real>525.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>125</real>
			<key>startPoint.y</key>
			<real>525.5</real>
			<key>vertexBuffer</key>
			<data>
			uhp6QwBgg0QAAAAAAAAAAAAAAAB9tpQ+QAV0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8051280975341797</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87538456916809082</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>126.875</real>
			<key>ctrl1.y</key>
			<real>525.5</real>
			<key>ctrl2.x</key>
			<real>127.125</real>
			<key>ctrl2.y</key>
			<real>525.5</real>
			<key>curveTo.x</key>
			<real>127.5</real>
			<key>curveTo.y</key>
			<real>525.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>126.5</real>
			<key>startPoint.y</key>
			<real>525.5</real>
			<key>vertexBuffer</key>
			<data>
			SCN9QwBgg0QAAAAAAAAAAAAAAACXZZI+nMN5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3435897827148438</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88615381717681885</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>128.4375</real>
			<key>ctrl1.y</key>
			<real>525.5</real>
			<key>ctrl2.x</key>
			<real>129.0625</real>
			<key>ctrl2.y</key>
			<real>525.5</real>
			<key>curveTo.x</key>
			<real>130</real>
			<key>curveTo.y</key>
			<real>525.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>127.5</real>
			<key>startPoint.y</key>
			<real>525.5</real>
			<key>vertexBuffer</key>
			<data>
			iix/QwBgg0QAAAAAAAAAAAAAAAC8lJg+sP5qQQDAgEMAYINEAAAA
			AAAAAAAAAAAASZOWPvqWb0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6307692527770996</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88692307472229004</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>130.5625</real>
			<key>ctrl1.y</key>
			<real>525.5</real>
			<key>ctrl2.x</key>
			<real>130.9375</real>
			<key>ctrl2.y</key>
			<real>525.5</real>
			<key>curveTo.x</key>
			<real>131.5</real>
			<key>curveTo.y</key>
			<real>525.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>130</real>
			<key>startPoint.y</key>
			<real>525.5</real>
			<key>vertexBuffer</key>
			<data>
			XQ2CQwBgg0QAAAAAAAAAAAAAAAAppZQ+Qy90QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6512823104858398</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88019227981567383</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>132.0625</real>
			<key>ctrl1.y</key>
			<real>525.5</real>
			<key>ctrl2.x</key>
			<real>132.4375</real>
			<key>ctrl2.y</key>
			<real>525.5</real>
			<key>curveTo.x</key>
			<real>133</real>
			<key>curveTo.y</key>
			<real>525.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>131.5</real>
			<key>startPoint.y</key>
			<real>525.5</real>
			<key>vertexBuffer</key>
			<data>
			XY2DQwBgg0QAAAAAAAAAAAAAAAAVYJQ+Ttd0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4717950820922852</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89230763912200928</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>133.75</real>
			<key>ctrl1.y</key>
			<real>525.5</real>
			<key>ctrl2.x</key>
			<real>134.25</real>
			<key>ctrl2.y</key>
			<real>525.5</real>
			<key>curveTo.x</key>
			<real>135</real>
			<key>curveTo.y</key>
			<real>525.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>133</real>
			<key>startPoint.y</key>
			<real>525.5</real>
			<key>vertexBuffer</key>
			<data>
			0BGFQwBgg0QAAAAAAAAAAAAAAABbyZY+8hhvQQAAhkMAYINEAAAA
			AAAAAAAAAAAAgZyUPkREdEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7948718070983887</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88711535930633545</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>135.375</real>
			<key>ctrl1.y</key>
			<real>525.5</real>
			<key>ctrl2.x</key>
			<real>135.625</real>
			<key>ctrl2.y</key>
			<real>525.5</real>
			<key>curveTo.x</key>
			<real>136</real>
			<key>curveTo.y</key>
			<real>525.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>135</real>
			<key>startPoint.y</key>
			<real>525.5</real>
			<key>vertexBuffer</key>
			<data>
			pBGHQwBgg0QAAAAAAAAAAAAAAAC8hpI+l295QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6564102172851562</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88019227981567383</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>136.5625</real>
			<key>ctrl1.y</key>
			<real>525.5</real>
			<key>ctrl2.x</key>
			<real>136.9375</real>
			<key>ctrl2.y</key>
			<real>525.5</real>
			<key>curveTo.x</key>
			<real>137.5</real>
			<key>curveTo.y</key>
			<real>525.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>136</real>
			<key>startPoint.y</key>
			<real>525.5</real>
			<key>vertexBuffer</key>
			<data>
			XA2IQwBgg0QAAAAAAAAAAAAAAADgTpQ+UAF1QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4717950820922852</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88096153736114502</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>138.25</real>
			<key>ctrl1.y</key>
			<real>525.5</real>
			<key>ctrl2.x</key>
			<real>138.75</real>
			<key>ctrl2.y</key>
			<real>525.5</real>
			<key>curveTo.x</key>
			<real>139.5</real>
			<key>curveTo.y</key>
			<real>525.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>137.5</real>
			<key>startPoint.y</key>
			<real>525.5</real>
			<key>vertexBuffer</key>
			<data>
			0JGJQwBgg0QAAAAAAAAAAAAAAABbyZY+8hhvQQCAikMAYINEAAAA
			AAAAAAAAAAAASaWWPvdsb0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4923076629638672</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88115382194519043</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>140.25</real>
			<key>ctrl1.y</key>
			<real>525.5</real>
			<key>ctrl2.x</key>
			<real>140.75</real>
			<key>ctrl2.y</key>
			<real>525.5</real>
			<key>curveTo.x</key>
			<real>141.5</real>
			<key>curveTo.y</key>
			<real>525.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>139.5</real>
			<key>startPoint.y</key>
			<real>525.5</real>
			<key>vertexBuffer</key>
			<data>
			0JGLQwBgg0QAAAAAAAAAAAAAAABRgZY+/MBvQQCAjEMAYINEAAAA
			AAAAAAAAAAAAVniWPv3Vb0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4974355697631836</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88038456439971924</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>142.25</real>
			<key>ctrl1.y</key>
			<real>525.5</real>
			<key>ctrl2.x</key>
			<real>142.75</real>
			<key>ctrl2.y</key>
			<real>525.5</real>
			<key>curveTo.x</key>
			<real>143.5</real>
			<key>curveTo.y</key>
			<real>525.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>141.5</real>
			<key>startPoint.y</key>
			<real>525.5</real>
			<key>vertexBuffer</key>
			<data>
			0JGNQwBgg0QAAAAAAAAAAAAAAABdb5Y+/upvQQCAjkMAYINEAAAA
			AAAAAAAAAAAASpOWPvmWb0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4769229888916016</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88076919317245483</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>144.25</real>
			<key>ctrl1.y</key>
			<real>525.5</real>
			<key>ctrl2.x</key>
			<real>144.75</real>
			<key>ctrl2.y</key>
			<real>525.5</real>
			<key>curveTo.x</key>
			<real>145.5</real>
			<key>curveTo.y</key>
			<real>525.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>143.5</real>
			<key>startPoint.y</key>
			<real>525.5</real>
			<key>vertexBuffer</key>
			<data>
			0JGPQwBgg0QAAAAAAAAAAAAAAABPt5Y+9EJvQQCAkEMAYINEAAAA
			AAAAAAAAAAAASKWWPvdsb0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4871797561645508</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88711535930633545</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>146.25</real>
			<key>ctrl1.y</key>
			<real>525.5</real>
			<key>ctrl2.x</key>
			<real>146.75</real>
			<key>ctrl2.y</key>
			<real>525.5</real>
			<key>curveTo.x</key>
			<real>147.5</real>
			<key>curveTo.y</key>
			<real>525.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>145.5</real>
			<key>startPoint.y</key>
			<real>525.5</real>
			<key>vertexBuffer</key>
			<data>
			0JGRQwBgg0QAAAAAAAAAAAAAAABJk5Y++pZvQQCAkkMAYINEAAAA
			AAAAAAAAAAAA1m2VPiVMckE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6564102172851562</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88038456439971924</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>148.0625</real>
			<key>ctrl1.y</key>
			<real>525.5</real>
			<key>ctrl2.x</key>
			<real>148.4375</real>
			<key>ctrl2.y</key>
			<real>525.5</real>
			<key>curveTo.x</key>
			<real>149</real>
			<key>curveTo.y</key>
			<real>525.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>147.5</real>
			<key>startPoint.y</key>
			<real>525.5</real>
			<key>vertexBuffer</key>
			<data>
			XI2TQwBgg0QAAAAAAAAAAAAAAADgTpQ+UAF1QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4769229888916016</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87480765581130981</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>149.75</real>
			<key>ctrl1.y</key>
			<real>525.5</real>
			<key>ctrl2.x</key>
			<real>150.25</real>
			<key>ctrl2.y</key>
			<real>525.5</real>
			<key>curveTo.x</key>
			<real>151</real>
			<key>curveTo.y</key>
			<real>525.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>149</real>
			<key>startPoint.y</key>
			<real>525.5</real>
			<key>vertexBuffer</key>
			<data>
			0BGVQwBgg0QAAAAAAAAAAAAAAABPt5Y+9EJvQQAAlkMAYINEAAAA
			AAAAAAAAAAAAcr+XPs7hbEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3282051086425781</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8703845739364624</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>151.9375</real>
			<key>ctrl1.y</key>
			<real>525.5</real>
			<key>ctrl2.x</key>
			<real>152.5625</real>
			<key>ctrl2.y</key>
			<real>525.5</real>
			<key>curveTo.x</key>
			<real>153.5</real>
			<key>curveTo.y</key>
			<real>525.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>151</real>
			<key>startPoint.y</key>
			<real>525.5</real>
			<key>vertexBuffer</key>
			<data>
			RhaXQwBgg0QAAAAAAAAAAAAAAADxzJg+qIBqQQBAmEMAYINEAAAA
			AAAAAAAAAAAAmqaZPoqdaEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.2102565765380859</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.82096153497695923</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>154.625</real>
			<key>ctrl1.y</key>
			<real>525.5</real>
			<key>ctrl2.x</key>
			<real>155.37699890136719</real>
			<key>ctrl2.y</key>
			<real>525.44384765625</real>
			<key>curveTo.x</key>
			<real>156.5</real>
			<key>curveTo.y</key>
			<real>525.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>153.5</real>
			<key>startPoint.y</key>
			<real>525.5</real>
			<key>vertexBuffer</key>
			<data>
			bo2ZQwBgg0QAAAAAAAAAAAAAAADSg5o+bLpmQdZ3mkNGX4NEAAAA
			AAAAAAAAAAAAB22hPourWEF+iJtDaF6DRAAAAAAAAAAAAAAAAMBL
			qT6qnEpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>5.8923077583312988</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.82096153497695923</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>159.12699890136719</real>
			<key>ctrl1.y</key>
			<real>525.63134765625</real>
			<key>ctrl2.x</key>
			<real>160.875</real>
			<key>ctrl2.y</key>
			<real>525.8125</real>
			<key>curveTo.x</key>
			<real>163.5</real>
			<key>curveTo.y</key>
			<real>526</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>156.5</real>
			<key>startPoint.y</key>
			<real>525.5</real>
			<key>vertexBuffer</key>
			<data>
			uI+cQzNgg0TJjTxBhXKdQ0xjg0TJjTxBCYyeQ8png0TJjTxBG5ef
			Q6Jsg0TJjTxBR2mgQ7hwg0TJjTxBR3ShQwh2g0TJjTxBpo2iQ4d7
			g0TJjTxB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>5.8923077583312988</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
