<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{533.5, 186}</string>
		<key>point1</key>
		<string>{533.5, 182.5}</string>
		<key>point2</key>
		<string>{533.5, 178}</string>
		<key>point3</key>
		<string>{533.5, 178}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>533</real>
			<key>startPoint.y</key>
			<real>197.5</real>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87576919794082642</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>533.1875</real>
			<key>ctrl1.y</key>
			<real>195.4375</real>
			<key>ctrl2.x</key>
			<real>533.37091064453125</real>
			<key>ctrl2.y</key>
			<real>194.06515502929688</real>
			<key>curveTo.x</key>
			<real>533.5</real>
			<key>curveTo.y</key>
			<real>192</real>
			<key>numberOfBytesOfVertexData</key>
			<real>140</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>533</real>
			<key>startPoint.y</key>
			<real>197.5</real>
			<key>vertexBuffer</key>
			<data>
			j0CFRGFnxUMAAAAAAAAAAAAAAAAAAPA+AAAAQbRGhURNZ8RDAAAA
			AAAAAAAAAAAAR23UPvF2FUE4TYVE3mXDQwAAAAAAAAAAAAAAAGDH
			vz7i7SpBaVWFRJwawkMAAAAAAAAAAAAAAADsvK8+02RAQQJbhUQC
			GcFDAAAAAAAAAAAAAAAAyeqiPsTbVUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3538460731506348</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86192303895950317</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>533.55841064453125</real>
			<key>ctrl1.y</key>
			<real>191.06515502929688</real>
			<key>ctrl2.x</key>
			<real>533.5</real>
			<key>ctrl2.y</key>
			<real>190.4375</real>
			<key>curveTo.x</key>
			<real>533.5</real>
			<key>curveTo.y</key>
			<real>189.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>533.5</real>
			<key>startPoint.y</key>
			<real>192</real>
			<key>vertexBuffer</key>
			<data>
			VGCFRMrpv0MAAAAAAAAAAAAAAABmb5g+tVJrQWZhhURCwL5DAAAA
			AAAAAAAAAAAA3R+bPlZqZUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.9846153259277344</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86346149444580078</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>533.5</real>
			<key>ctrl1.y</key>
			<real>188.1875</real>
			<key>ctrl2.x</key>
			<real>533.5</real>
			<key>ctrl2.y</key>
			<real>187.3125</real>
			<key>curveTo.x</key>
			<real>533.5</real>
			<key>curveTo.y</key>
			<real>186</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>533.5</real>
			<key>startPoint.y</key>
			<real>189.5</real>
			<key>vertexBuffer</key>
			<data>
			AGCFRFVwvUMAAAAAAAAAAAAAAAC59J0++IFfQQBghUT6XrxDAAAA
			AAAAAAAAAAAAuL2dPv/xX0EAYIVEBiG7QwAAAAAAAAAAAAAAAO2G
			nT4GYmBB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.0256409645080566</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85326921939849854</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>533.5</real>
			<key>ctrl1.y</key>
			<real>184.6875</real>
			<key>ctrl2.x</key>
			<real>533.5</real>
			<key>ctrl2.y</key>
			<real>183.8125</real>
			<key>curveTo.x</key>
			<real>533.5</real>
			<key>curveTo.y</key>
			<real>182.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>533.5</real>
			<key>startPoint.y</key>
			<real>186</real>
			<key>vertexBuffer</key>
			<data>
			AGCFRFXwuUMAAAAAAAAAAAAAAABZUJ0+DdJgQQBghUT63rhDAAAA
			AAAAAAAAAAAA772ePt/rXUEAYIVEBqG3QwAAAAAAAAAAAAAAADI1
			oD6wBVtB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.7538461685180664</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85326921939849854</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>533.5</real>
			<key>ctrl1.y</key>
			<real>180.8125</real>
			<key>ctrl2.x</key>
			<real>533.5</real>
			<key>ctrl2.y</key>
			<real>179.6875</real>
			<key>curveTo.x</key>
			<real>533.5</real>
			<key>curveTo.y</key>
			<real>178</real>
			<key>numberOfBytesOfVertexData</key>
			<real>48</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>533.5</real>
			<key>startPoint.y</key>
			<real>182.5</real>
			<key>vertexBuffer</key>
			<data>
			AGCFRNtrtkOCH1hBAGCFRIBStUOCH1hBAGCFRABAtEOCH1hBAGCF
			RIAts0OCH1hB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>6.7538461685180664</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
