<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{175, 582}</string>
		<key>point1</key>
		<string>{180, 579.5}</string>
		<key>point2</key>
		<string>{181.5, 578}</string>
		<key>point3</key>
		<string>{181.5, 578}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>161.5</real>
			<key>startPoint.y</key>
			<real>590</real>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85365384817123413</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>163.1875</real>
			<key>ctrl1.y</key>
			<real>590</real>
			<key>ctrl2.x</key>
			<real>164.55235290527344</real>
			<key>ctrl2.y</key>
			<real>590.57904052734375</real>
			<key>curveTo.x</key>
			<real>166</real>
			<key>curveTo.y</key>
			<real>590</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>161.5</real>
			<key>startPoint.y</key>
			<real>590</real>
			<key>vertexBuffer</key>
			<data>
			MZShQweAk0QAAAAAAAAAAAAAAAAAAPA+AAAAQSK2okM2hZNEAAAA
			AAAAAAAAAAAAhbfTPuIcFkEH16ND5o2TRAAAAAAAAAAAAAAAAE+y
			vj7EOSxBaOykQ6KPk0QAAAAAAAAAAAAAAAC1da4+pVZCQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.7641024589538574</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.81307691335678101</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>167.36485290527344</real>
			<key>ctrl1.y</key>
			<real>589.45404052734375</real>
			<key>ctrl2.x</key>
			<real>167.81199645996094</real>
			<key>ctrl2.y</key>
			<real>588.0560302734375</real>
			<key>curveTo.x</key>
			<real>169</real>
			<key>curveTo.y</key>
			<real>587</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>166</real>
			<key>startPoint.y</key>
			<real>590</real>
			<key>vertexBuffer</key>
			<data>
			NhCmQ1J+k0QAAAAAAAAAAAAAAABiiqE+h3NYQaTgpkPDXJNEAAAA
			AAAAAAAAAAAAP0WmPnzLT0H7kKdDPiyTRAAAAAAAAAAAAAAAAGBp
			qz5yI0dB1DioQ5r1kkQAAAAAAAAAAAAAAAAgBbE+aHs+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>5.6820511817932129</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8409615159034729</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>171.18699645996094</real>
			<key>ctrl1.y</key>
			<real>585.0560302734375</real>
			<key>ctrl2.x</key>
			<real>172.59579467773438</real>
			<key>ctrl2.y</key>
			<real>583.63922119140625</real>
			<key>curveTo.x</key>
			<real>175</real>
			<key>curveTo.y</key>
			<real>582</real>
			<key>numberOfBytesOfVertexData</key>
			<real>196</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>169</real>
			<key>startPoint.y</key>
			<real>587</real>
			<key>vertexBuffer</key>
			<data>
			Fg2pQxe9kkQAAAAAAAAAAAAAAACXKbc+XdM1QYDJqUPVkpJEAAAA
			AAAAAAAAAAAAlK60PpM5OUE4s6pD+F2SRAAAAAAAAAAAAAAAAHRK
			sj7KnzxBUHyrQ/MwkkQAAAAAAAAAAAAAAAAB/K8+AAZAQX1ErEOJ
			BZJEAAAAAAAAAAAAAAAAFsKtPjdsQ0EQK61DNdaRRAAAAAAAAAAA
			AAAAAKmbqz5t0kZBQSSuQ8SmkUQAAAAAAAAAAAAAAAC+h6k+pDhK
			QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.4256410598754883</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87846153974533081</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>176.72079467773438</real>
			<key>ctrl1.y</key>
			<real>580.82672119140625</real>
			<key>ctrl2.x</key>
			<real>178.23301696777344</real>
			<key>ctrl2.y</key>
			<real>580.58734130859375</real>
			<key>curveTo.x</key>
			<real>180</real>
			<key>curveTo.y</key>
			<real>579.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>140</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>175</real>
			<key>startPoint.y</key>
			<real>582</real>
			<key>vertexBuffer</key>
			<data>
			nBSvQ4d8kUQAAAAAAAAAAAAAAABphac+2p5NQfLyr0NRW5FEAAAA
			AAAAAAAAAAAAz+mjPkAFVEFnBrFDbzqRRAAAAAAAAAAAAAAAAFOE
			oD6na1pBXhiyQ2gdkUQAAAAAAAAAAAAAAABaUJ0+DdJgQaYHs0Ms
			ApFEAAAAAAAAAAAAAAAAxEmaPnQ4Z0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4256410598754883</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87846153974533081</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>180.67051696777344</real>
			<key>ctrl1.y</key>
			<real>579.08734130859375</real>
			<key>ctrl2.x</key>
			<real>180.9375</real>
			<key>ctrl2.y</key>
			<real>578.5625</real>
			<key>curveTo.x</key>
			<real>181.5</real>
			<key>curveTo.y</key>
			<real>578</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>180</real>
			<key>startPoint.y</key>
			<real>579.5</real>
			<key>vertexBuffer</key>
			<data>
			yw+0Q4HdkETanm1BX8q0Q5mzkETanm1B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>7.4256410598754883</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
