<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{358, 710}</string>
		<key>point1</key>
		<string>{357, 710}</string>
		<key>point2</key>
		<string>{355.5, 710.5}</string>
		<key>point3</key>
		<string>{355.5, 710.5}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>384.5</real>
			<key>startPoint.y</key>
			<real>701.5</real>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88711535930633545</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>382.0625</real>
			<key>ctrl1.y</key>
			<real>703.375</real>
			<key>ctrl2.x</key>
			<real>380.53610229492188</real>
			<key>ctrl2.y</key>
			<real>704.9149169921875</real>
			<key>curveTo.x</key>
			<real>378</real>
			<key>curveTo.y</key>
			<real>706.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>224</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>384.5</real>
			<key>startPoint.y</key>
			<real>701.5</real>
			<key>vertexBuffer</key>
			<data>
			tjhARM9ir0QAAAAAAAAAAAAAAAAAAPA+AAAAQfzPP0QLjK9EAAAA
			AAAAAAAAAAAArk/cPiqgDkGudD9EJ7GvRAAAAAAAAAAAAAAAAO9I
			zD5UQB1BPAU/RDzfr0QAAAAAAAAAAAAAAABs/L4+fuArQbykPkT2
			BrBEAAAAAAAAAAAAAAAA4sWzPqiAOkGkQz5Ezy2wRAAAAAAAAAAA
			AAAAANMwqj7SIElBE989RBRUsEQAAAAAAAAAAAAAAABX6KE+/MBX
			QSh0PUQMerBEAAAAAAAAAAAAAAAAGa2aPiZhZkE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6564102172851562</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89192306995391846</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>377.53610229492188</real>
			<key>ctrl1.y</key>
			<real>706.7899169921875</real>
			<key>ctrl2.x</key>
			<real>377.0625</real>
			<key>ctrl2.y</key>
			<real>706.5</real>
			<key>curveTo.x</key>
			<real>376.5</real>
			<key>curveTo.y</key>
			<real>706.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>378</real>
			<key>startPoint.y</key>
			<real>706.5</real>
			<key>vertexBuffer</key>
			<data>
			2fQ8RA6jsEQAAAAAAAAAAAAAAADgTpQ+UAF1QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7846155166625977</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88576918840408325</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>376.125</real>
			<key>ctrl1.y</key>
			<real>706.5</real>
			<key>ctrl2.x</key>
			<real>375.86322021484375</real>
			<key>ctrl2.y</key>
			<real>706.4273681640625</real>
			<key>curveTo.x</key>
			<real>375.5</real>
			<key>curveTo.y</key>
			<real>706.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>376.5</real>
			<key>startPoint.y</key>
			<real>706.5</real>
			<key>vertexBuffer</key>
			<data>
			KTc8RPKfsEQAAAAAAAAAAAAAAAD3p5I+kht5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6205129623413086</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89269226789474487</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>374.92572021484375</real>
			<key>ctrl1.y</key>
			<real>706.6148681640625</real>
			<key>ctrl2.x</key>
			<real>374.57427978515625</real>
			<key>ctrl2.y</key>
			<real>706.8851318359375</real>
			<key>curveTo.x</key>
			<real>374</real>
			<key>curveTo.y</key>
			<real>707</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>375.5</real>
			<key>startPoint.y</key>
			<real>706.5</real>
			<key>vertexBuffer</key>
			<data>
			Mbk7RLegsEQAAAAAAAAAAAAAAADWx5Q+PttzQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8051280975341797</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88249999284744263</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>373.63677978515625</real>
			<key>ctrl1.y</key>
			<real>707.0726318359375</real>
			<key>ctrl2.x</key>
			<real>373.33450317382812</real>
			<key>ctrl2.y</key>
			<real>706.8662109375</real>
			<key>curveTo.x</key>
			<real>373</real>
			<key>curveTo.y</key>
			<real>707</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>374</real>
			<key>startPoint.y</key>
			<real>707</real>
			<key>vertexBuffer</key>
			<data>
			Xvc6RKvAsEQAAAAAAAAAAAAAAACXZZI+nMN5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5333333015441895</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89249998331069946</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>372.39700317382812</real>
			<key>ctrl1.y</key>
			<real>707.2412109375</real>
			<key>ctrl2.x</key>
			<real>372.10299682617188</real>
			<key>ctrl2.y</key>
			<real>707.7587890625</real>
			<key>curveTo.x</key>
			<real>371.5</real>
			<key>curveTo.y</key>
			<real>708</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>373</real>
			<key>startPoint.y</key>
			<real>707</real>
			<key>vertexBuffer</key>
			<data>
			4Hg6RIDBsEQAAAAAAAAAAAAAAABo8pU+ERFxQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8000001907348633</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89134609699249268</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>371.16549682617188</real>
			<key>ctrl1.y</key>
			<real>708.1337890625</real>
			<key>ctrl2.x</key>
			<real>370.85409545898438</real>
			<key>ctrl2.y</key>
			<real>707.9114990234375</real>
			<key>curveTo.x</key>
			<real>370.5</real>
			<key>curveTo.y</key>
			<real>708</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>371.5</real>
			<key>startPoint.y</key>
			<real>708</real>
			<key>vertexBuffer</key>
			<data>
			Abg5RFkBsUQAAAAAAAAAAAAAAAAndpI+mpl5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.769230842590332</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88249999284744263</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>370.10409545898438</real>
			<key>ctrl1.y</key>
			<real>708.0989990234375</real>
			<key>ctrl2.x</key>
			<real>369.85885620117188</real>
			<key>ctrl2.y</key>
			<real>708.28466796875</real>
			<key>curveTo.x</key>
			<real>369.5</real>
			<key>curveTo.y</key>
			<real>708.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>370.5</real>
			<key>startPoint.y</key>
			<real>708</real>
			<key>vertexBuffer</key>
			<data>
			uDY5REABsUQAAAAAAAAAAAAAAAD72ZI+ip14QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5333333015441895</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88076919317245483</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>368.92135620117188</real>
			<key>ctrl1.y</key>
			<real>708.84716796875</real>
			<key>ctrl2.x</key>
			<real>368.62222290039062</real>
			<key>ctrl2.y</key>
			<real>709.32220458984375</real>
			<key>curveTo.x</key>
			<real>368</real>
			<key>curveTo.y</key>
			<real>709.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>369.5</real>
			<key>startPoint.y</key>
			<real>708.5</real>
			<key>vertexBuffer</key>
			<data>
			Kbk4RBsisUQAAAAAAAAAAAAAAABo8pU+ERFxQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4871797561645508</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88634610176086426</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>367.30972290039062</real>
			<key>ctrl1.y</key>
			<real>709.69720458984375</real>
			<key>ctrl2.x</key>
			<real>366.73300170898438</real>
			<key>ctrl2.y</key>
			<real>709.395263671875</real>
			<key>curveTo.x</key>
			<real>366</real>
			<key>curveTo.y</key>
			<real>709.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>368</real>
			<key>startPoint.y</key>
			<real>709.5</real>
			<key>vertexBuffer</key>
			<data>
			wvc3RBhhsUQAAAAAAAAAAAAAAABJk5Y++pZvQQ2CN0Q4YrFEAAAA
			AAAAAAAAAAAADpGVPiD4cUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6358976364135742</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88615381717681885</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>365.42050170898438</real>
			<key>ctrl1.y</key>
			<real>709.582763671875</real>
			<key>ctrl2.x</key>
			<real>365.07730102539062</real>
			<key>ctrl2.y</key>
			<real>709.90380859375</real>
			<key>curveTo.x</key>
			<real>364.5</real>
			<key>curveTo.y</key>
			<real>710</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>366</real>
			<key>startPoint.y</key>
			<real>709.5</real>
			<key>vertexBuffer</key>
			<data>
			I/k2RItgsUQAAAAAAAAAAAAAAADbk5Q+Rll0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6307692527770996</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88096153736114502</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>363.95230102539062</real>
			<key>ctrl1.y</key>
			<real>710.09130859375</real>
			<key>ctrl2.x</key>
			<real>363.5625</real>
			<key>ctrl2.y</key>
			<real>710</real>
			<key>curveTo.x</key>
			<real>363</real>
			<key>curveTo.y</key>
			<real>710</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>364.5</real>
			<key>startPoint.y</key>
			<real>710</real>
			<key>vertexBuffer</key>
			<data>
			fTk2RISAsUQAAAAAAAAAAAAAAAAppZQ+Qy90QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4923076629638672</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88711535930633545</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>362.25</real>
			<key>ctrl1.y</key>
			<real>710</real>
			<key>ctrl2.x</key>
			<real>361.75</real>
			<key>ctrl2.y</key>
			<real>710</real>
			<key>curveTo.x</key>
			<real>361</real>
			<key>curveTo.y</key>
			<real>710</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>363</real>
			<key>startPoint.y</key>
			<real>710</real>
			<key>vertexBuffer</key>
			<data>
			GHc1RACAsUQAAAAAAAAAAAAAAABRgZY+/MBvQQAANUQAgLFEAAAA
			AAAAAAAAAAAADGWVPiZhckE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6564102172851562</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88596153259277344</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>360.4375</real>
			<key>ctrl1.y</key>
			<real>710</real>
			<key>ctrl2.x</key>
			<real>360.0625</real>
			<key>ctrl2.y</key>
			<real>710</real>
			<key>curveTo.x</key>
			<real>359.5</real>
			<key>curveTo.y</key>
			<real>710</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>361</real>
			<key>startPoint.y</key>
			<real>710</real>
			<key>vertexBuffer</key>
			<data>
			Unk0RACAsUQAAAAAAAAAAAAAAADgTpQ+UAF1QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.625640869140625</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89230763912200928</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>358.9375</real>
			<key>ctrl1.y</key>
			<real>710</real>
			<key>ctrl2.x</key>
			<real>358.5625</real>
			<key>ctrl2.y</key>
			<real>710</real>
			<key>curveTo.x</key>
			<real>358</real>
			<key>curveTo.y</key>
			<real>710</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>359.5</real>
			<key>startPoint.y</key>
			<real>710</real>
			<key>vertexBuffer</key>
			<data>
			UrkzRACAsUQAAAAAAAAAAAAAAAB9tpQ+QAV0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7948718070983887</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89480769634246826</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>357.625</real>
			<key>ctrl1.y</key>
			<real>710</real>
			<key>ctrl2.x</key>
			<real>357.36322021484375</real>
			<key>ctrl2.y</key>
			<real>709.9273681640625</real>
			<key>curveTo.x</key>
			<real>357</real>
			<key>curveTo.y</key>
			<real>710</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>358</real>
			<key>startPoint.y</key>
			<real>710</real>
			<key>vertexBuffer</key>
			<data>
			KfcyRPJ/sUQAAAAAAAAAAAAAAAC8hpI+l295QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8615384101867676</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89480769634246826</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>356.42572021484375</real>
			<key>ctrl1.y</key>
			<real>710.1148681640625</real>
			<key>ctrl2.x</key>
			<real>356.0625</real>
			<key>ctrl2.y</key>
			<real>710.3125</real>
			<key>curveTo.x</key>
			<real>355.5</real>
			<key>curveTo.y</key>
			<real>710.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>357</real>
			<key>startPoint.y</key>
			<real>710</real>
			<key>vertexBuffer</key>
			<data>
			MHkyRLSAsUS5kXtB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>7.8615384101867676</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
