<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{319, 636}</string>
		<key>point1</key>
		<string>{321.5, 640.5}</string>
		<key>point2</key>
		<string>{323, 642.5}</string>
		<key>point3</key>
		<string>{323, 642.5}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>356</real>
			<key>startPoint.y</key>
			<real>688.5</real>
			<key>width</key>
			<real>12</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>354.3125</real>
			<key>ctrl1.y</key>
			<real>687</real>
			<key>ctrl2.x</key>
			<real>352.95999145507812</real>
			<key>ctrl2.y</key>
			<real>686.18463134765625</real>
			<key>curveTo.x</key>
			<real>351.5</real>
			<key>curveTo.y</key>
			<real>684.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>72</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>356</real>
			<key>startPoint.y</key>
			<real>688.5</real>
			<key>vertexBuffer</key>
			<data>
			8voxRMIdrEQAAMBBrJ0xRNT1q0Rcvh1CVUAxRM3Pq0S4fFtCFNUw
			RG6kq0SKnYxC5WwwRNF3q0S4fKtCzxYwRNlOq0TmW8pC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>58.307693481445312</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>350.52249145507812</real>
			<key>ctrl1.y</key>
			<real>683.37213134765625</real>
			<key>ctrl2.x</key>
			<real>350.3369140625</real>
			<key>ctrl2.y</key>
			<real>682.25537109375</real>
			<key>curveTo.x</key>
			<real>349.5</real>
			<key>curveTo.y</key>
			<real>681</real>
			<key>numberOfBytesOfVertexData</key>
			<real>48</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>351.5</real>
			<key>startPoint.y</key>
			<real>684.5</real>
			<key>vertexBuffer</key>
			<data>
			NrovRJ4cq0QUO+lCR3IvRNjpqkQMvfhCQDkvRA+zqkSCHwRDmgMv
			RL56qkR+4AtD
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>73.815383911132812</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>348.4619140625</real>
			<key>ctrl1.y</key>
			<real>679.44287109375</real>
			<key>ctrl2.x</key>
			<real>347.60873413085938</real>
			<key>ctrl2.y</key>
			<real>678.51190185546875</real>
			<key>curveTo.x</key>
			<real>346.5</real>
			<key>curveTo.y</key>
			<real>677</real>
			<key>numberOfBytesOfVertexData</key>
			<real>60</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>349.5</real>
			<key>startPoint.y</key>
			<real>681</real>
			<key>vertexBuffer</key>
			<data>
			yrkuRFs7qkR6oRNDYncuRKgLqkSnPA9DhjEuRLjcqUTU1wpD1NQt
			RD+hqUQCcwZDwYwtRANzqUQvDgJD
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>62.830780029296875</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>345.54623413085938</real>
			<key>ctrl1.y</key>
			<real>675.69940185546875</real>
			<key>ctrl2.x</key>
			<real>344.89425659179688</real>
			<key>ctrl2.y</key>
			<real>674.8414306640625</real>
			<key>curveTo.x</key>
			<real>344</real>
			<key>curveTo.y</key>
			<real>673.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>48</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>346.5</real>
			<key>startPoint.y</key>
			<real>677</real>
			<key>vertexBuffer</key>
			<data>
			TjotRB48qUS4UvtCmOosRPUFqUSg2P9CJZ0sRPvQqERELwJDH1Es
			RISbqEQ4cgRD
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>67.353851318359375</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>343.01925659179688</real>
			<key>ctrl1.y</key>
			<real>672.0289306640625</real>
			<key>ctrl2.x</key>
			<real>342.46084594726562</real>
			<key>ctrl2.y</key>
			<real>670.98492431640625</real>
			<key>curveTo.x</key>
			<real>341.5</real>
			<key>curveTo.y</key>
			<real>669.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>48</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>344</real>
			<key>startPoint.y</key>
			<real>673.5</real>
			<key>vertexBuffer</key>
			<data>
			KPorRJtbqEQstQZDVqorRKUdqEQMvQxDDF8rRFbgp0TtxBJDOxQr
			RNuip0TOzBhD
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>79.415390014648438</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>340.39834594726562</real>
			<key>ctrl1.y</key>
			<real>667.79742431640625</real>
			<key>ctrl2.x</key>
			<real>339.74215698242188</real>
			<key>ctrl2.y</key>
			<real>666.5970458984375</real>
			<key>curveTo.x</key>
			<real>338.5</real>
			<key>curveTo.y</key>
			<real>665</real>
			<key>numberOfBytesOfVertexData</key>
			<real>60</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>341.5</real>
			<key>startPoint.y</key>
			<real>669.5</real>
			<key>vertexBuffer</key>
			<data>
			b7kqROtap0Su1B5D1HUqRLglp0RJVCFDdTIqRPHvpkTk0yNDMdop
			RFCrpkR/UyZDZpIpRDJ3pkQa0yhD
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>85.661537170410156</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>337.11715698242188</real>
			<key>ctrl1.y</key>
			<real>663.2220458984375</real>
			<key>ctrl2.x</key>
			<real>335.94464111328125</real>
			<key>ctrl2.y</key>
			<real>662.23358154296875</real>
			<key>curveTo.x</key>
			<real>334.5</real>
			<key>curveTo.y</key>
			<real>660.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>72</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>338.5</real>
			<key>startPoint.y</key>
			<real>665</real>
			<key>vertexBuffer</key>
			<data>
			3DspRFc9pkS1UitDxO4oRPwNpkQVUClDEKAoRCHhpUR1TSdD90Io
			RPCupUTUSiVDCeUnRAt9pUQ0SCNDXJQnRORQpUSURSFD
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>79.630767822265625</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>333.13214111328125</real>
			<key>ctrl1.y</key>
			<real>658.85858154296875</real>
			<key>ctrl2.x</key>
			<real>332.28253173828125</real>
			<key>ctrl2.y</key>
			<real>657.71002197265625</real>
			<key>curveTo.x</key>
			<real>331</real>
			<key>curveTo.y</key>
			<real>656</real>
			<key>numberOfBytesOfVertexData</key>
			<real>60</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>334.5</real>
			<key>startPoint.y</key>
			<real>660.5</real>
			<key>vertexBuffer</key>
			<data>
			2DcnRBobpUT0Qh9DtuMmRMvnpESNaSZDS4MmRBCrpEQmkC1DzTQm
			RB54pES/tjRDTdclRDg6pERY3TtD
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>97.507698059082031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>329.47003173828125</real>
			<key>ctrl1.y</key>
			<real>653.96002197265625</real>
			<key>ctrl2.x</key>
			<real>328.56451416015625</real>
			<key>ctrl2.y</key>
			<real>652.51153564453125</real>
			<key>curveTo.x</key>
			<real>327</real>
			<key>curveTo.y</key>
			<real>650.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>72</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>331</real>
			<key>startPoint.y</key>
			<real>656</real>
			<key>vertexBuffer</key>
			<data>
			bXslRPL8o0TxA0NDbSklREvFo0TQ9jhDztokRG+Oo0Sv6S5DqYEk
			RFFPo0SO3CRDCigkRGQQo0RuzxpDUdgjRP3ZokRNwhBD
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>67.353851318359375</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>325.93951416015625</real>
			<key>ctrl1.y</key>
			<real>649.13653564453125</real>
			<key>ctrl2.x</key>
			<real>324.95172119140625</real>
			<key>ctrl2.y</key>
			<real>648.42755126953125</real>
			<key>curveTo.x</key>
			<real>324</real>
			<key>curveTo.y</key>
			<real>647</real>
			<key>numberOfBytesOfVertexData</key>
			<real>48</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>327</real>
			<key>startPoint.y</key>
			<real>650.5</real>
			<key>vertexBuffer</key>
			<data>
			pHkjRPCbokQstQZD3hsjRAhlokR+4ARDyLoiRIoxokTRCwNDTVwi
			REb9oUQkNwFD
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>63.692306518554688</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>323.07672119140625</real>
			<key>ctrl1.y</key>
			<real>645.61505126953125</real>
			<key>ctrl2.x</key>
			<real>322.86019897460938</real>
			<key>ctrl2.y</key>
			<real>644.43365478515625</real>
			<key>curveTo.x</key>
			<real>322</real>
			<key>curveTo.y</key>
			<real>643</real>
			<key>numberOfBytesOfVertexData</key>
			<real>48</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>324</real>
			<key>startPoint.y</key>
			<real>647</real>
			<key>vertexBuffer</key>
			<data>
			h/ohRNu7oUTsxP5CoLUhRIJ/oUSd2P9C+XwhRCtBoUQndgBD1EUh
			RD4CoUQAAAFD
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>64.76922607421875</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>321.17269897460938</real>
			<key>ctrl1.y</key>
			<real>641.62115478515625</real>
			<key>ctrl2.x</key>
			<real>320.41366577148438</real>
			<key>ctrl2.y</key>
			<real>640.8289794921875</real>
			<key>curveTo.x</key>
			<real>319.5</real>
			<key>curveTo.y</key>
			<real>639.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>48</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>322</real>
			<key>startPoint.y</key>
			<real>643</real>
			<key>vertexBuffer</key>
			<data>
			CvsgROW7oETYiQFDxrEgRLyDoERu5AdDJWQgRM5OoEQEPw5DcxQg
			RHoaoESZmRRD
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>77.476921081542969</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>318.35116577148438</real>
			<key>ctrl1.y</key>
			<real>637.8289794921875</real>
			<key>ctrl2.x</key>
			<real>317.72933959960938</real>
			<key>ctrl2.y</key>
			<real>636.60760498046875</real>
			<key>curveTo.x</key>
			<real>316.5</real>
			<key>curveTo.y</key>
			<real>635</real>
			<key>numberOfBytesOfVertexData</key>
			<real>60</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>319.5</real>
			<key>startPoint.y</key>
			<real>639.5</real>
			<key>vertexBuffer</key>
			<data>
			KLkfRAHbn0Qv9BpDcXMfRIamn0R31RlDXy8fRAJxn0S/thhD4Nce
			RCQsn0QGmBdDRJEeRJ73nkROeRZD
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>74.676925659179688</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>315.29183959960938</real>
			<key>ctrl1.y</key>
			<real>633.42010498046875</real>
			<key>ctrl2.x</key>
			<real>314.30535888671875</real>
			<key>ctrl2.y</key>
			<real>632.50616455078125</real>
			<key>curveTo.x</key>
			<real>313</real>
			<key>curveTo.y</key>
			<real>631</real>
			<key>numberOfBytesOfVertexData</key>
			<real>60</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>316.5</real>
			<key>startPoint.y</key>
			<real>635</real>
			<key>vertexBuffer</key>
			<data>
			xjgeREu7nkSWWhVDjesdRBaLnkQJ8RJDWZodRPtbnkR8hxBDZy4d
			RLQgnkTvHQ5DItocRMHynURitAtD
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>68.646156311035156</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>311.86785888671875</real>
			<key>ctrl1.y</key>
			<real>629.69366455078125</real>
			<key>ctrl2.x</key>
			<real>311.21987915039062</real>
			<key>ctrl2.y</key>
			<real>628.71990966796875</real>
			<key>curveTo.x</key>
			<real>310</real>
			<key>curveTo.y</key>
			<real>627.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>48</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>313</real>
			<key>startPoint.y</key>
			<real>631</real>
			<key>vertexBuffer</key>
			<data>
			QHkcRBm8nUTVSglD0hwcRLWEnUQkNxZDNsQbRO1NnURyIyNDgGkb
			RC4YnUTADzBD
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>94.492301940917969</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>308.21987915039062</real>
			<key>ctrl1.y</key>
			<real>625.71990966796875</real>
			<key>ctrl2.x</key>
			<real>306.8363037109375</real>
			<key>ctrl2.y</key>
			<real>624.728271484375</real>
			<key>curveTo.x</key>
			<real>305</real>
			<key>curveTo.y</key>
			<real>623</real>
			<key>numberOfBytesOfVertexData</key>
			<real>72</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>310</real>
			<key>startPoint.y</key>
			<real>627.5</real>
			<key>vertexBuffer</key>
			<data>
			rPoaRFfdnEQP/DxDgJgaROytnERrujRD8DUaRACBnETHeCxDssIZ
			RMJOnEQkNyRDs04ZRN0cnESA9RtDWeoYRMTwm0TcsxND
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>69.72308349609375</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>303.6488037109375</real>
			<key>ctrl1.y</key>
			<real>621.728271484375</real>
			<key>ctrl2.x</key>
			<real>302.70388793945312</real>
			<key>ctrl2.y</key>
			<real>620.904541015625</real>
			<key>curveTo.x</key>
			<real>301.5</real>
			<key>curveTo.y</key>
			<real>619.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>48</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>305</real>
			<key>startPoint.y</key>
			<real>623</real>
			<key>vertexBuffer</key>
			<data>
			73cYRDS8m0Q4cgtDtAYYRE2Hm0Qg+AhD7pgXRDBTm0QIfgZDsC4X
			RHsdm0TwAwRD
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>64.76922607421875</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>300.45388793945312</real>
			<key>ctrl1.y</key>
			<real>618.279541015625</real>
			<key>ctrl2.x</key>
			<real>300.04611206054688</real>
			<key>ctrl2.y</key>
			<real>617.220458984375</real>
			<key>curveTo.x</key>
			<real>299</real>
			<key>curveTo.y</key>
			<real>616</real>
			<key>numberOfBytesOfVertexData</key>
			<real>48</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>301.5</real>
			<key>startPoint.y</key>
			<real>619.5</real>
			<key>vertexBuffer</key>
			<data>
			yLkWRFncmkTYiQFDV2gWRAmnmkShFwVDACAWRABwmkRqpQhDqdcV
			RPc4mkQzMwxD
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>71.876922607421875</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>297.79611206054688</real>
			<key>ctrl1.y</key>
			<real>614.595458984375</real>
			<key>ctrl2.x</key>
			<real>296.75772094726562</real>
			<key>ctrl2.y</key>
			<real>613.862548828125</real>
			<key>curveTo.x</key>
			<real>295.5</real>
			<key>curveTo.y</key>
			<real>612.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>48</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>299</real>
			<key>startPoint.y</key>
			<real>616</real>
			<key>vertexBuffer</key>
			<data>
			y3gVRNL7mUT8wA9DoA8VRFfDmUQjNwhDlqIURP6OmURKrQBDPzQU
			RCZbmUTkRvJC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>56.799995422363281</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>294.50772094726562</real>
			<key>ctrl1.y</key>
			<real>611.425048828125</real>
			<key>ctrl2.x</key>
			<real>293.9375</real>
			<key>ctrl2.y</key>
			<real>610.625</real>
			<key>curveTo.x</key>
			<real>293</real>
			<key>curveTo.y</key>
			<real>609.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>295.5</real>
			<key>startPoint.y</key>
			<real>612.5</real>
			<key>vertexBuffer</key>
			<data>
			FroTRMocmUQyM+NCrFUTRHzjmETlW+ZC0OUSRJSemESXhOlC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>59.169227600097656</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>292.0625</real>
			<key>ctrl1.y</key>
			<real>608.375</real>
			<key>ctrl2.x</key>
			<real>291.48406982421875</real>
			<key>ctrl2.y</key>
			<real>607.58245849609375</real>
			<key>curveTo.x</key>
			<real>290.5</real>
			<key>curveTo.y</key>
			<real>606.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>293</real>
			<key>startPoint.y</key>
			<real>609.5</real>
			<key>vertexBuffer</key>
			<data>
			aXoSRKRcmERKrexC+hkSRIUhmETJouRC3akRRLrcl0RJmNxC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>53.138458251953125</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>289.60906982421875</real>
			<key>ctrl1.y</key>
			<real>605.51995849609375</real>
			<key>ctrl2.x</key>
			<real>288.98397827148438</real>
			<key>ctrl2.y</key>
			<real>604.88555908203125</real>
			<key>curveTo.x</key>
			<real>288</real>
			<key>curveTo.y</key>
			<real>604</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>290.5</real>
			<key>startPoint.y</key>
			<real>606.5</real>
			<key>vertexBuffer</key>
			<data>
			rjoRRBSdl0TIjdRCntwQRINql0Tf8s1CD2sQRJcxl0T1V8dC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>48.184616088867188</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>287.10897827148438</real>
			<key>ctrl1.y</key>
			<real>603.19805908203125</real>
			<key>ctrl2.x</key>
			<real>286.44757080078125</real>
			<key>ctrl2.y</key>
			<real>602.73699951171875</real>
			<key>curveTo.x</key>
			<real>285.5</real>
			<key>curveTo.y</key>
			<real>602</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>288</real>
			<key>startPoint.y</key>
			<real>604</real>
			<key>vertexBuffer</key>
			<data>
			rfoPRJz9lkQMvcBCrJsPRBLVlkTrr7ZC/igPREGolkTJoqxC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>40.646148681640625</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>284.76007080078125</real>
			<key>ctrl1.y</key>
			<real>601.42449951171875</real>
			<key>ctrl2.x</key>
			<real>284.15365600585938</real>
			<key>ctrl2.y</key>
			<real>601.15362548828125</real>
			<key>curveTo.x</key>
			<real>283.5</real>
			<key>curveTo.y</key>
			<real>600.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>285.5</real>
			<key>startPoint.y</key>
			<real>602</real>
			<key>vertexBuffer</key>
			<data>
			K7cORJp8lkSolaJC3DsOROBRlkQyM49C
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>30.953842163085938</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>283.02865600585938</real>
			<key>ctrl1.y</key>
			<real>600.02862548828125</real>
			<key>ctrl2.x</key>
			<real>282.97134399414062</real>
			<key>ctrl2.y</key>
			<real>599.47137451171875</real>
			<key>curveTo.x</key>
			<real>282.5</real>
			<key>curveTo.y</key>
			<real>599</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>283.5</real>
			<key>startPoint.y</key>
			<real>600.5</real>
			<key>vertexBuffer</key>
			<data>
			f7oNRCkdlkR4oXdC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>38.707687377929688</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>281.84634399414062</real>
			<key>ctrl1.y</key>
			<real>598.34637451171875</real>
			<key>ctrl2.x</key>
			<real>281.125</real>
			<key>ctrl2.y</key>
			<real>598.125</real>
			<key>curveTo.x</key>
			<real>280.5</real>
			<key>curveTo.y</key>
			<real>597.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>282.5</real>
			<key>startPoint.y</key>
			<real>599</real>
			<key>vertexBuffer</key>
			<data>
			IzgNRCi8lUSs1JpCoL4MRFCPlUQ4clNC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>14.153854370117188</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>280.375</real>
			<key>ctrl1.y</key>
			<real>597.375</real>
			<key>ctrl2.x</key>
			<real>280.59375</real>
			<key>ctrl2.y</key>
			<real>597.09375</real>
			<key>curveTo.x</key>
			<real>280.5</real>
			<key>curveTo.y</key>
			<real>597</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>280.5</real>
			<key>startPoint.y</key>
			<real>597.5</real>
			<key>vertexBuffer</key>
			<data>
			5jsMRJNclUQwduJB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>13.938461303710938</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>280.40625</real>
			<key>ctrl1.y</key>
			<real>596.90625</real>
			<key>ctrl2.x</key>
			<real>280.09375</real>
			<key>ctrl2.y</key>
			<real>596.90625</real>
			<key>curveTo.x</key>
			<real>280</real>
			<key>curveTo.y</key>
			<real>597</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>280.5</real>
			<key>startPoint.y</key>
			<real>597</real>
			<key>vertexBuffer</key>
			<data>
			TDoMRAg+lUTwA99B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>12</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>279.90625</real>
			<key>ctrl1.y</key>
			<real>597.09375</real>
			<key>ctrl2.x</key>
			<real>279.90625</real>
			<key>ctrl2.y</key>
			<real>597.34375</real>
			<key>curveTo.x</key>
			<real>280</real>
			<key>curveTo.y</key>
			<real>597.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>280</real>
			<key>startPoint.y</key>
			<real>597</real>
			<key>vertexBuffer</key>
			<data>
			EPwLRLBClUQAAMBB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>39.353851318359375</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>280.46875</real>
			<key>ctrl1.y</key>
			<real>598.28125</real>
			<key>ctrl2.x</key>
			<real>281.01956176757812</real>
			<key>ctrl2.y</key>
			<real>598.69927978515625</real>
			<key>curveTo.x</key>
			<real>281.5</real>
			<key>curveTo.y</key>
			<real>599.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>280</real>
			<key>startPoint.y</key>
			<real>597.5</real>
			<key>vertexBuffer</key>
			<data>
			qAUMRKBklURYap1CcF8MRIiflUQg+LVC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>51.630767822265625</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>282.14456176757812</real>
			<key>ctrl1.y</key>
			<real>600.57427978515625</real>
			<key>ctrl2.x</key>
			<real>282.30691528320312</real>
			<key>ctrl2.y</key>
			<real>601.46038818359375</real>
			<key>curveTo.x</key>
			<real>283</real>
			<key>curveTo.y</key>
			<real>602.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>281.5</real>
			<key>startPoint.y</key>
			<real>599.5</real>
			<key>vertexBuffer</key>
			<data>
			08MMRDfjlUTohc5COP8MRJgdlkR7ttdCxjwNRNZjlkQN5+BC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>58.5230712890625</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>283.80691528320312</real>
			<key>ctrl1.y</key>
			<real>603.71038818359375</real>
			<key>ctrl2.x</key>
			<real>284.62258911132812</real>
			<key>ctrl2.y</key>
			<real>604.33013916015625</real>
			<key>curveTo.x</key>
			<real>285.5</real>
			<key>curveTo.y</key>
			<real>605.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>283</real>
			<key>startPoint.y</key>
			<real>602.5</real>
			<key>vertexBuffer</key>
			<data>
			2IQNRJqjlkSgF+pCXuENRMbflkQpoOJC0lgOROYhl0SzKNtC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>52.923080444335938</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>286.31008911132812</real>
			<key>ctrl1.y</key>
			<real>606.58013916015625</real>
			<key>ctrl2.x</key>
			<real>286.82003784179688</real>
			<key>ctrl2.y</key>
			<real>607.3343505859375</real>
			<key>curveTo.x</key>
			<real>287.5</real>
			<key>curveTo.y</key>
			<real>608.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>285.5</real>
			<key>startPoint.y</key>
			<real>605.5</real>
			<key>vertexBuffer</key>
			<data>
			1sQORDtjl0Q8sdNCyhcPRCOcl0SlQdJC8XIPRFbgl0QP0tBC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>51.846160888671875</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>288.13253784179688</real>
			<key>ctrl1.y</key>
			<real>609.5843505859375</real>
			<key>ctrl2.x</key>
			<real>288.4375</real>
			<key>ctrl2.y</key>
			<real>610.375</real>
			<key>curveTo.x</key>
			<real>289</real>
			<key>curveTo.y</key>
			<real>611.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>287.5</real>
			<key>startPoint.y</key>
			<real>608.5</real>
			<key>vertexBuffer</key>
			<data>
			xMMPRD4jmER4Ys9C6AEQRMhcmERkPM5C30MQRIuhmERQFs1C
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>50.984603881835938</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>289.5625</real>
			<key>ctrl1.y</key>
			<real>612.625</real>
			<key>ctrl2.x</key>
			<real>289.9375</real>
			<key>ctrl2.y</key>
			<real>613.375</real>
			<key>curveTo.x</key>
			<real>290.5</real>
			<key>curveTo.y</key>
			<real>614.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>289</real>
			<key>startPoint.y</key>
			<real>611.5</real>
			<key>vertexBuffer</key>
			<data>
			XIMQRFzjmEQ88MtC770QRO8dmUQryspCEQIRRBFimUQZpMlC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>50.123077392578125</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>291.0625</real>
			<key>ctrl1.y</key>
			<real>615.625</real>
			<key>ctrl2.x</key>
			<real>291.39813232421875</real>
			<key>ctrl2.y</key>
			<real>616.3966064453125</real>
			<key>curveTo.x</key>
			<real>292</real>
			<key>curveTo.y</key>
			<real>617.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>290.5</real>
			<key>startPoint.y</key>
			<real>614.5</real>
			<key>vertexBuffer</key>
			<data>
			W0MRRFyjmUQIfshC7HwRRDbemUQxCcNC1r8RRK4imkRblL1C
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>46.030776977539062</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>292.52313232421875</real>
			<key>ctrl1.y</key>
			<real>618.4591064453125</real>
			<key>ctrl2.x</key>
			<real>292.87445068359375</real>
			<key>ctrl2.y</key>
			<real>619.1063232421875</real>
			<key>curveTo.x</key>
			<real>293.5</real>
			<key>curveTo.y</key>
			<real>620</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>292</real>
			<key>startPoint.y</key>
			<real>617.5</real>
			<key>vertexBuffer</key>
			<data>
			IAMSRN1imkSEH7hCFVsSRJKxmkSQ3LxC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>48.400009155273438</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>294.18695068359375</real>
			<key>ctrl1.y</key>
			<real>620.9813232421875</real>
			<key>ctrl2.x</key>
			<real>294.69808959960938</real>
			<key>ctrl2.y</key>
			<real>621.60894775390625</real>
			<key>curveTo.x</key>
			<real>295.5</real>
			<key>curveTo.y</key>
			<real>622.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>293.5</real>
			<key>startPoint.y</key>
			<real>620</real>
			<key>vertexBuffer</key>
			<data>
			G8QSRO0Cm0ScmcFCqg0TRHQ1m0TuxMZC2mgTREVum0RA8MtC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>52.276924133300781</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>296.38558959960938</real>
			<key>ctrl1.y</key>
			<real>623.48394775390625</real>
			<key>ctrl2.x</key>
			<real>297.11441040039062</real>
			<key>ctrl2.y</key>
			<real>624.01605224609375</real>
			<key>curveTo.x</key>
			<real>298</real>
			<key>curveTo.y</key>
			<real>625</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>295.5</real>
			<key>startPoint.y</key>
			<real>622.5</real>
			<key>vertexBuffer</key>
			<data>
			TMUTRO6im0SSG9FCnSUURFTUm0TxGM9CY5oURKwLnERRFs1C
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>50.76922607421875</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>298.80191040039062</real>
			<key>ctrl1.y</key>
			<real>625.89105224609375</real>
			<key>ctrl2.x</key>
			<real>299.26300048828125</real>
			<key>ctrl2.y</key>
			<real>626.55242919921875</real>
			<key>curveTo.x</key>
			<real>300</real>
			<key>curveTo.y</key>
			<real>627.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>298</real>
			<key>startPoint.y</key>
			<real>625</real>
			<key>vertexBuffer</key>
			<data>
			yAQVRKlCnESwE8tC3FUVRCpynERHbrxCf68VRIGrnETdyK1C
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>39.784622192382812</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>300.57550048828125</real>
			<key>ctrl1.y</key>
			<real>628.23992919921875</real>
			<key>ctrl2.x</key>
			<real>300.95529174804688</real>
			<key>ctrl2.y</key>
			<real>628.7374267578125</real>
			<key>curveTo.x</key>
			<real>301.5</real>
			<key>curveTo.y</key>
			<real>629.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>300</real>
			<key>startPoint.y</key>
			<real>627.5</real>
			<key>vertexBuffer</key>
			<data>
			1QYWRGXknER0I59CemEWRHUfnUREL4xC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>30.307693481445312</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>301.89279174804688</real>
			<key>ctrl1.y</key>
			<real>630.0499267578125</real>
			<key>ctrl2.x</key>
			<real>302.10720825195312</real>
			<key>ctrl2.y</key>
			<real>630.4500732421875</real>
			<key>curveTo.x</key>
			<real>302.5</real>
			<key>curveTo.y</key>
			<real>631</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>301.5</real>
			<key>startPoint.y</key>
			<real>629.5</real>
			<key>vertexBuffer</key>
			<data>
			pcQWREVjnUQodnJC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>40.646148681640625</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>303.04470825195312</real>
			<key>ctrl1.y</key>
			<real>631.7625732421875</real>
			<key>ctrl2.x</key>
			<real>303.4375</real>
			<key>ctrl2.y</key>
			<real>632.25</real>
			<key>curveTo.x</key>
			<real>304</real>
			<key>curveTo.y</key>
			<real>633</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>302.5</real>
			<key>startPoint.y</key>
			<real>631</real>
			<key>vertexBuffer</key>
			<data>
			e0YXRIbEnUSolaJCJZ8XRE4AnkRGbqBC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>39.569229125976562</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>304.5625</real>
			<key>ctrl1.y</key>
			<real>633.75</real>
			<key>ctrl2.x</key>
			<real>304.89141845703125</real>
			<key>ctrl2.y</key>
			<real>634.28997802734375</real>
			<key>curveTo.x</key>
			<real>305.5</real>
			<key>curveTo.y</key>
			<real>635</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>304</real>
			<key>startPoint.y</key>
			<real>633</real>
			<key>vertexBuffer</key>
			<data>
			qgYYRHZEnkTkRp5Cyl0YRPaAnkQ+8JNC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>34.399993896484375</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>306.01641845703125</real>
			<key>ctrl1.y</key>
			<real>635.60247802734375</real>
			<key>ctrl2.x</key>
			<real>306.48358154296875</real>
			<key>ctrl2.y</key>
			<real>635.89752197265625</real>
			<key>curveTo.x</key>
			<real>307</real>
			<key>curveTo.y</key>
			<real>636.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>305.5</real>
			<key>startPoint.y</key>
			<real>635</real>
			<key>vertexBuffer</key>
			<data>
			LsYYRI7DnkSYmYlCACAZRADwnkQu9JZC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>41.076919555664062</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>307.60858154296875</real>
			<key>ctrl1.y</key>
			<real>637.21002197265625</real>
			<key>ctrl2.x</key>
			<real>307.92449951171875</real>
			<key>ctrl2.y</key>
			<real>637.76007080078125</real>
			<key>curveTo.x</key>
			<real>308.5</real>
			<key>curveTo.y</key>
			<real>638.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>307</real>
			<key>startPoint.y</key>
			<real>636.5</real>
			<key>vertexBuffer</key>
			<data>
			MocZRDskn0TETqRCluEZREhfn0RaqbFC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>47.75384521484375</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>309.23699951171875</real>
			<key>ctrl1.y</key>
			<real>639.44757080078125</real>
			<key>ctrl2.x</key>
			<real>309.70358276367188</real>
			<key>ctrl2.y</key>
			<real>640.10406494140625</real>
			<key>curveTo.x</key>
			<real>310.5</real>
			<key>curveTo.y</key>
			<real>641</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>308.5</real>
			<key>startPoint.y</key>
			<real>638.5</real>
			<key>vertexBuffer</key>
			<data>
			ZUQaRNSin0TwA79CpZAaRG/Un0SURblCdeoaRLINoEQ4h7NC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>43.446151733398438</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>311.20358276367188</real>
			<key>ctrl1.y</key>
			<real>641.79156494140625</real>
			<key>ctrl2.x</key>
			<real>311.85369873046875</real>
			<key>ctrl2.y</key>
			<real>642.1690673828125</real>
			<key>curveTo.x</key>
			<real>312.5</real>
			<key>curveTo.y</key>
			<real>643</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>310.5</real>
			<key>startPoint.y</key>
			<real>641</real>
			<key>vertexBuffer</key>
			<data>
			bEgbRKxEoETcyK1CwMIbRA5/oERKrbRC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>46.892303466796875</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>313.16619873046875</real>
			<key>ctrl1.y</key>
			<real>643.8565673828125</real>
			<key>ctrl2.x</key>
			<real>313.4375</real>
			<key>ctrl2.y</key>
			<real>644.5625</real>
			<key>curveTo.x</key>
			<real>314</real>
			<key>curveTo.y</key>
			<real>645.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>312.5</real>
			<key>startPoint.y</key>
			<real>643</real>
			<key>vertexBuffer</key>
			<data>
			9UMcRJDCoES4kbtC+qQcRA4OoUTIjbhC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>45.384613037109375</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>314.5625</real>
			<key>ctrl1.y</key>
			<real>646.4375</real>
			<key>ctrl2.x</key>
			<real>314.9375</real>
			<key>ctrl2.y</key>
			<real>647.0625</real>
			<key>curveTo.x</key>
			<real>315.5</real>
			<key>curveTo.y</key>
			<real>648</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>314</real>
			<key>startPoint.y</key>
			<real>645.5</real>
			<key>vertexBuffer</key>
			<data>
			XAMdRMxioUTYibVCAGAdRACwoUQu9LJC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>44.092300415039062</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>316.0625</real>
			<key>ctrl1.y</key>
			<real>648.9375</real>
			<key>ctrl2.x</key>
			<real>316.4132080078125</real>
			<key>ctrl2.y</key>
			<real>649.577880859375</real>
			<key>curveTo.x</key>
			<real>317</real>
			<key>curveTo.y</key>
			<real>650.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>315.5</real>
			<key>startPoint.y</key>
			<real>648</real>
			<key>vertexBuffer</key>
			<data>
			XMMdRM0CokSEXrBC1h4eRF5QokR5ocdC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>55.723075866699219</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>317.7257080078125</real>
			<key>ctrl1.y</key>
			<real>651.640380859375</real>
			<key>ctrl2.x</key>
			<real>318.2742919921875</real>
			<key>ctrl2.y</key>
			<real>652.359619140625</real>
			<key>curveTo.x</key>
			<real>319</real>
			<key>curveTo.y</key>
			<real>653.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>317</real>
			<key>startPoint.y</key>
			<real>650.5</real>
			<key>vertexBuffer</key>
			<data>
			VoQeRGejokRu5N5C1NEeRCzeokQEP9BCLC4fRNQho0SamcFC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>44.73846435546875</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>319.5867919921875</real>
			<key>ctrl1.y</key>
			<real>654.422119140625</real>
			<key>ctrl2.x</key>
			<real>319.97686767578125</real>
			<key>ctrl2.y</key>
			<real>655.0408935546875</real>
			<key>curveTo.x</key>
			<real>320.5</real>
			<key>curveTo.y</key>
			<real>656</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>319</real>
			<key>startPoint.y</key>
			<real>653.5</real>
			<key>vertexBuffer</key>
			<data>
			gYMfRMFio0Qw9LJCDuMfRB2vo0TUSr1C
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>49.907684326171875</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>321.10186767578125</real>
			<key>ctrl1.y</key>
			<real>657.1033935546875</real>
			<key>ctrl2.x</key>
			<real>321.30691528320312</real>
			<key>ctrl2.y</key>
			<real>657.96038818359375</real>
			<key>curveTo.x</key>
			<real>322</real>
			<key>curveTo.y</key>
			<real>659</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>320.5</real>
			<key>startPoint.y</key>
			<real>656</real>
			<key>vertexBuffer</key>
			<data>
			kkMgREwDpER4ocdCzHwgRGw+pERDRNRCrbsgRDaEpEQP5+BC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>59.384620666503906</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>322.80691528320312</real>
			<key>ctrl1.y</key>
			<real>660.21038818359375</real>
			<key>ctrl2.x</key>
			<real>323.51593017578125</real>
			<key>ctrl2.y</key>
			<real>660.91754150390625</real>
			<key>curveTo.x</key>
			<real>324.5</real>
			<key>curveTo.y</key>
			<real>662</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>322</real>
			<key>startPoint.y</key>
			<real>659</real>
			<key>vertexBuffer</key>
			<data>
			1gQhRJzDpETaie1Cnl4hROcApURZf+VCxNIhRF9EpUTXdN1C
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>53.353843688964844</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>325.39093017578125</real>
			<key>ctrl1.y</key>
			<real>662.98004150390625</real>
			<key>ctrl2.x</key>
			<real>326.0625</real>
			<key>ctrl2.y</key>
			<real>663.5625</real>
			<key>curveTo.x</key>
			<real>327</real>
			<key>curveTo.y</key>
			<real>664.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>324.5</real>
			<key>startPoint.y</key>
			<real>662</real>
			<key>vertexBuffer</key>
			<data>
			VEUiROyCpURWatVClaQiRNK0pUR5ocdClBcjRPDspUSd2LlC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>43.015380859375</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>327.75</real>
			<key>ctrl1.y</key>
			<real>665.25</real>
			<key>ctrl2.x</key>
			<real>328.25</real>
			<key>ctrl2.y</key>
			<real>665.75</real>
			<key>curveTo.x</key>
			<real>329</real>
			<key>curveTo.y</key>
			<real>666.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>327</real>
			<key>startPoint.y</key>
			<real>664.5</real>
			<key>vertexBuffer</key>
			<data>
			6IgjRHQkpkTAD6xCAAAkRABgpkSe2J1C
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>35.907699584960938</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>329.5625</real>
			<key>ctrl1.y</key>
			<real>667.0625</real>
			<key>ctrl2.x</key>
			<real>329.891845703125</real>
			<key>ctrl2.y</key>
			<real>667.49322509765625</real>
			<key>curveTo.x</key>
			<real>330.5</real>
			<key>curveTo.y</key>
			<real>668</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>329</real>
			<key>startPoint.y</key>
			<real>666.5</real>
			<key>vertexBuffer</key>
			<data>
			qoYkRFqjpkR8oY9Cz90kRFbRpkTWSoVC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>30.73846435546875</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>331.016845703125</real>
			<key>ctrl1.y</key>
			<real>668.43072509765625</real>
			<key>ctrl2.x</key>
			<real>331.40066528320312</real>
			<key>ctrl2.y</key>
			<real>668.7003173828125</real>
			<key>curveTo.x</key>
			<real>332</real>
			<key>curveTo.y</key>
			<real>669</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>330.5</real>
			<key>startPoint.y</key>
			<real>668</real>
			<key>vertexBuffer</key>
			<data>
			J0YlRI4Cp0Rg6HVC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>27.723068237304688</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>332.52566528320312</real>
			<key>ctrl1.y</key>
			<real>669.2628173828125</real>
			<key>ctrl2.x</key>
			<real>332.93017578125</real>
			<key>ctrl2.y</key>
			<real>669.3575439453125</real>
			<key>curveTo.x</key>
			<real>333.5</real>
			<key>curveTo.y</key>
			<real>669.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>332</real>
			<key>startPoint.y</key>
			<real>669</real>
			<key>vertexBuffer</key>
			<data>
			QgYmRI1Bp0TYyF1C
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>14.153854370117188</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>333.68017578125</real>
			<key>ctrl1.y</key>
			<real>669.5450439453125</real>
			<key>ctrl2.x</key>
			<real>333.8125</real>
			<key>ctrl2.y</key>
			<real>669.5</real>
			<key>curveTo.x</key>
			<real>334</real>
			<key>curveTo.y</key>
			<real>669.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>333.5</real>
			<key>startPoint.y</key>
			<real>669.5</real>
			<key>vertexBuffer</key>
			<data>
			Y8gmRNRgp0QwduJB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>27.076934814453125</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>334.5625</real>
			<key>ctrl1.y</key>
			<real>669.5</real>
			<key>ctrl2.x</key>
			<real>334.9375</real>
			<key>ctrl2.y</key>
			<real>669.5</real>
			<key>curveTo.x</key>
			<real>335.5</real>
			<key>curveTo.y</key>
			<real>669.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>334</real>
			<key>startPoint.y</key>
			<real>669.5</real>
			<key>vertexBuffer</key>
			<data>
			rgYnRABgp0SQnVhC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>13.72308349609375</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>335.6875</real>
			<key>ctrl1.y</key>
			<real>669.5</real>
			<key>ctrl2.x</key>
			<real>335.8125</real>
			<key>ctrl2.y</key>
			<real>669.5</real>
			<key>curveTo.x</key>
			<real>336</real>
			<key>curveTo.y</key>
			<real>669.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>335.5</real>
			<key>startPoint.y</key>
			<real>669.5</real>
			<key>vertexBuffer</key>
			<data>
			qMgnRABgp0TAkdtB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>14.153854370117188</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>336.1875</real>
			<key>ctrl1.y</key>
			<real>669.5</real>
			<key>ctrl2.x</key>
			<real>336.40625</real>
			<key>ctrl2.y</key>
			<real>669.59375</real>
			<key>curveTo.x</key>
			<real>336.5</real>
			<key>curveTo.y</key>
			<real>669.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>336</real>
			<key>startPoint.y</key>
			<real>669.5</real>
			<key>vertexBuffer</key>
			<data>
			JgkoRD9gp0QwduJB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>13.938461303710938</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>336.59375</real>
			<key>ctrl1.y</key>
			<real>669.40625</real>
			<key>ctrl2.x</key>
			<real>336.5</real>
			<key>ctrl2.y</key>
			<real>669.1875</real>
			<key>curveTo.x</key>
			<real>336.5</real>
			<key>curveTo.y</key>
			<real>669</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>336.5</real>
			<key>startPoint.y</key>
			<real>669.5</real>
			<key>vertexBuffer</key>
			<data>
			ckMoRGVdp0TwA99B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>45.599990844726562</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>336.5</real>
			<key>ctrl1.y</key>
			<real>667.875</real>
			<key>ctrl2.x</key>
			<real>336.5</real>
			<key>ctrl2.y</key>
			<real>667.125</real>
			<key>curveTo.x</key>
			<real>336.5</real>
			<key>curveTo.y</key>
			<real>666</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>336.5</real>
			<key>startPoint.y</key>
			<real>669</real>
			<key>vertexBuffer</key>
			<data>
			AEAoRKQ8p0RkZrZCAEAoRBECp0SYmcFCAEAoRO+9pkTMzMxC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>54</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>336.5</real>
			<key>ctrl1.y</key>
			<real>664.6875</real>
			<key>ctrl2.x</key>
			<real>336.5</real>
			<key>ctrl2.y</key>
			<real>663.8125</real>
			<key>curveTo.x</key>
			<real>336.5</real>
			<key>curveTo.y</key>
			<real>662.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>336.5</real>
			<key>startPoint.y</key>
			<real>666</real>
			<key>vertexBuffer</key>
			<data>
			AEAoRBV8pkQAANhCAEAoRL43pkTkRtZCAEAoRELopUTIjdRC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>52.707687377929688</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>336.5</real>
			<key>ctrl1.y</key>
			<real>661.1875</real>
			<key>ctrl2.x</key>
			<real>336.58175659179688</real>
			<key>ctrl2.y</key>
			<real>660.3079833984375</real>
			<key>curveTo.x</key>
			<real>336.5</real>
			<key>curveTo.y</key>
			<real>659</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>336.5</real>
			<key>startPoint.y</key>
			<real>662.5</real>
			<key>vertexBuffer</key>
			<data>
			AkAoRBScpUSs1NJCHEIoRLBXpUQqoOJCo0QoRCEIpUSoa/JC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>64.553855895996094</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>336.39425659179688</real>
			<key>ctrl1.y</key>
			<real>657.3079833984375</real>
			<key>ctrl2.x</key>
			<real>336.408935546875</real>
			<key>ctrl2.y</key>
			<real>656.1357421875</real>
			<key>curveTo.x</key>
			<real>336</real>
			<key>curveTo.y</key>
			<real>654.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>48</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>336.5</real>
			<key>startPoint.y</key>
			<real>659</real>
			<key>vertexBuffer</key>
			<data>
			YT8oRPO6pESTGwFDpjcoRAp0pEQ0MwxDji4oRKYupETVShdDLh4o
			RPDpo0R2YiJD
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>86.738456726074219</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>335.471435546875</real>
			<key>ctrl1.y</key>
			<real>652.3857421875</real>
			<key>ctrl2.x</key>
			<real>334.89779663085938</real>
			<key>ctrl2.y</key>
			<real>650.9951171875</real>
			<key>curveTo.x</key>
			<real>334</real>
			<key>curveTo.y</key>
			<real>649</real>
			<key>numberOfBytesOfVertexData</key>
			<real>60</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>336</real>
			<key>startPoint.y</key>
			<real>654.5</real>
			<key>vertexBuffer</key>
			<data>
			av4nRNaco0QXei1DGtknRDZYo0SoIihDTKgnRFIMo0Q5yyJD6Hkn
			RCrOokTKcx1DgDwnRE6EokRbHBhD
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>73.384613037109375</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>333.21029663085938</real>
			<key>ctrl1.y</key>
			<real>647.2451171875</real>
			<key>ctrl2.x</key>
			<real>332.4375</real>
			<key>ctrl2.y</key>
			<real>646.1875</real>
			<key>curveTo.x</key>
			<real>331.5</real>
			<key>curveTo.y</key>
			<real>644.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>60</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>334</real>
			<key>startPoint.y</key>
			<real>649</real>
			<key>vertexBuffer</key>
			<data>
			Q/smRMU6okTsxBJDOMcmRPgEokTerhJD+I0mRP7PoUTQmBJDVT8m
			RPmMoUTCghJDbgEmRA9ZoUS0bBJD
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>73.169235229492188</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>330.5625</real>
			<key>ctrl1.y</key>
			<real>642.8125</real>
			<key>ctrl2.x</key>
			<real>329.96707153320312</real>
			<key>ctrl2.y</key>
			<real>641.67041015625</real>
			<key>curveTo.x</key>
			<real>329</real>
			<key>curveTo.y</key>
			<real>640</real>
			<key>numberOfBytesOfVertexData</key>
			<real>60</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>331.5</real>
			<key>startPoint.y</key>
			<real>644.5</real>
			<key>vertexBuffer</key>
			<data>
			aLolRPYaoUSmVhJDhIAlRHrmoESH0RZDqEYlRJqxoERoTBtDAvwk
			RKFtoERJxx9DN8EkRAY5oEQqQiRD
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>84.369224548339844</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>327.90457153320312</real>
			<key>ctrl1.y</key>
			<real>638.10791015625</real>
			<key>ctrl2.x</key>
			<real>327.16729736328125</real>
			<key>ctrl2.y</key>
			<real>636.84820556640625</real>
			<key>curveTo.x</key>
			<real>326</real>
			<key>curveTo.y</key>
			<real>635</real>
			<key>numberOfBytesOfVertexData</key>
			<real>60</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>329</real>
			<key>startPoint.y</key>
			<real>640</real>
			<key>vertexBuffer</key>
			<data>
			uXwkRCz9n0QLvShDTDUkRKS/n0RiJyZDDOUjRDh7n0S5kSNDnKEj
			RMBCn0QP/CBD6E4jRBP/nkRmZh5D
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>77.907691955566406</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>324.91729736328125</real>
			<key>ctrl1.y</key>
			<real>633.28570556640625</real>
			<key>ctrl2.x</key>
			<real>324.01419067382812</real>
			<key>ctrl2.y</key>
			<real>632.25177001953125</real>
			<key>curveTo.x</key>
			<real>323</real>
			<key>curveTo.y</key>
			<real>630.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>60</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>326</real>
			<key>startPoint.y</key>
			<real>635</real>
			<key>vertexBuffer</key>
			<data>
			hfkiROS6nkS90BtDObQiREmGnkShpBtD1GsiRDlSnkSEeBtDAg4i
			RHcPnkRoTBtDxcchRM/anURLIBtD
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>77.476921081542969</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>321.95169067382812</real>
			<key>ctrl1.y</key>
			<real>628.68927001953125</real>
			<key>ctrl2.x</key>
			<real>321.65338134765625</real>
			<key>ctrl2.y</key>
			<real>627.23004150390625</real>
			<key>curveTo.x</key>
			<real>320.5</real>
			<key>curveTo.y</key>
			<real>625.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>60</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>323</real>
			<key>startPoint.y</key>
			<real>630.5</real>
			<key>vertexBuffer</key>
			<data>
			x3khRJWanUQv9BpDSj0hRO1gnUQTyBpDOP4gRDsbnUT3mxpDwMIg
			RFrXnETabxpD2oggRLicnES+QxpD
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>77.046157836914062</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>319.40338134765625</real>
			<key>ctrl1.y</key>
			<real>623.85504150390625</real>
			<key>ctrl2.x</key>
			<real>318.20816040039062</real>
			<key>ctrl2.y</key>
			<real>623.07989501953125</real>
			<key>curveTo.x</key>
			<real>317</real>
			<key>curveTo.y</key>
			<real>621.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>60</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>320.5</real>
			<key>startPoint.y</key>
			<real>625.5</real>
			<key>vertexBuffer</key>
			<data>
			ajkgRBxbnESiFxpDyO8fRPMpnETNWRpDao8fRBL0m0T3mxpDsiwf
			RK3Bm0Qi3hpDvdYeRCeUm0RMIBtD
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>77.692314147949219</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>315.77066040039062</real>
			<key>ctrl1.y</key>
			<real>619.89239501953125</real>
			<key>ctrl2.x</key>
			<real>315.125</real>
			<key>ctrl2.y</key>
			<real>618.6875</real>
			<key>curveTo.x</key>
			<real>314</real>
			<key>curveTo.y</key>
			<real>617</real>
			<key>numberOfBytesOfVertexData</key>
			<real>60</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>317</real>
			<key>startPoint.y</key>
			<real>621.5</real>
			<key>vertexBuffer</key>
			<data>
			rngeRDJbm0R3YhtDeC4eRHkom0Q1phFDF9wdRJLrmkTy6QdDS48d
			RHWvmkRgW/xCbUsdRN55mkTa4uhC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>53.353843688964844</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>313.25</real>
			<key>ctrl1.y</key>
			<real>615.875</real>
			<key>ctrl2.x</key>
			<real>312.75</real>
			<key>ctrl2.y</key>
			<real>615.125</real>
			<key>curveTo.x</key>
			<real>312</real>
			<key>curveTo.y</key>
			<real>614</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>314</real>
			<key>startPoint.y</key>
			<real>617</real>
			<key>vertexBuffer</key>
			<data>
			hvscRKQ8mkRWatVCbK0cRBECmkQAANhClFIcRO+9mUSqldpC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>55.292312622070312</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>311.25</real>
			<key>ctrl1.y</key>
			<real>612.875</real>
			<key>ctrl2.x</key>
			<real>310.85202026367188</real>
			<key>ctrl2.y</key>
			<real>612.0413818359375</real>
			<key>curveTo.x</key>
			<real>310</real>
			<key>curveTo.y</key>
			<real>611</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>312</real>
			<key>startPoint.y</key>
			<real>614</real>
			<key>vertexBuffer</key>
			<data>
			ifsbRKN8mURUK91CDbAbRP1AmUSqldpCXVgbRJD7mEQAANhC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>53.353843688964844</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>309.16452026367188</real>
			<key>ctrl1.y</key>
			<real>609.9788818359375</real>
			<key>ctrl2.x</key>
			<real>308.32208251953125</real>
			<key>ctrl2.y</key>
			<real>609.527587890625</real>
			<key>curveTo.x</key>
			<real>307.5</real>
			<key>curveTo.y</key>
			<real>608.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>310</real>
			<key>startPoint.y</key>
			<real>611</real>
			<key>vertexBuffer</key>
			<data>
			/PoaRPe8mERWatVClpsaRC6LmESVWslCTyMaRBZVmETVSr1C
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>44.307693481445312</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>306.82208251953125</real>
			<key>ctrl1.y</key>
			<real>607.652587890625</real>
			<key>ctrl2.x</key>
			<real>306.70660400390625</real>
			<key>ctrl2.y</key>
			<real>606.80755615234375</real>
			<key>curveTo.x</key>
			<real>306</real>
			<key>curveTo.y</key>
			<real>606</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>307.5</real>
			<key>startPoint.y</key>
			<real>608.5</real>
			<key>vertexBuffer</key>
			<data>
			/LsZRHUdmEQUO7FCYWEZRAzPl0SmVqpC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>40.861541748046875</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>305.39410400390625</real>
			<key>ctrl1.y</key>
			<real>605.30755615234375</real>
			<key>ctrl2.x</key>
			<real>304.64779663085938</real>
			<key>ctrl2.y</key>
			<real>605.14776611328125</real>
			<key>curveTo.x</key>
			<real>304</real>
			<key>curveTo.y</key>
			<real>604.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>306</real>
			<key>startPoint.y</key>
			<real>606</real>
			<key>vertexBuffer</key>
			<data>
			rvgYRPF7l0Q4cqNCA4IYRO5Ol0RA8HtC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>22.123077392578125</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>303.71029663085938</real>
			<key>ctrl1.y</key>
			<real>604.21026611328125</real>
			<key>ctrl2.x</key>
			<real>303.72970581054688</real>
			<key>ctrl2.y</key>
			<real>603.84454345703125</real>
			<key>curveTo.x</key>
			<real>303.5</real>
			<key>curveTo.y</key>
			<real>603.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>304</real>
			<key>startPoint.y</key>
			<real>604.5</real>
			<key>vertexBuffer</key>
			<data>
			f/kXRHgcl0QQ/DBC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>16.5230712890625</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>303.35470581054688</real>
			<key>ctrl1.y</key>
			<real>603.28204345703125</real>
			<key>ctrl2.x</key>
			<real>303.1875</real>
			<key>ctrl2.y</key>
			<real>603.1875</real>
			<key>curveTo.x</key>
			<real>303</real>
			<key>curveTo.y</key>
			<real>603</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>303.5</real>
			<key>startPoint.y</key>
			<real>603.5</real>
			<key>vertexBuffer</key>
			<data>
			5LgXRB3blkRALwRC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>17.169235229492188</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>302.8125</real>
			<key>ctrl1.y</key>
			<real>602.8125</real>
			<key>ctrl2.x</key>
			<real>302.60983276367188</real>
			<key>ctrl2.y</key>
			<real>602.71966552734375</real>
			<key>curveTo.x</key>
			<real>302.5</real>
			<key>curveTo.y</key>
			<real>602.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>303</real>
			<key>startPoint.y</key>
			<real>603</real>
			<key>vertexBuffer</key>
			<data>
			8HYXRMK7lkSYWglC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>14.153854370117188</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>302.42233276367188</real>
			<key>ctrl1.y</key>
			<real>602.34466552734375</real>
			<key>ctrl2.x</key>
			<real>302.4549560546875</real>
			<key>ctrl2.y</key>
			<real>601.909912109375</real>
			<key>curveTo.x</key>
			<real>302.5</real>
			<key>curveTo.y</key>
			<real>602</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>302.5</real>
			<key>startPoint.y</key>
			<real>602.5</real>
			<key>vertexBuffer</key>
			<data>
			6DwXRIiblkQwduJB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>14.369232177734375</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>302.6424560546875</real>
			<key>ctrl1.y</key>
			<real>602.284912109375</real>
			<key>ctrl2.x</key>
			<real>302.79190063476562</real>
			<key>ctrl2.y</key>
			<real>602.945068359375</real>
			<key>curveTo.x</key>
			<real>303</real>
			<key>curveTo.y</key>
			<real>603.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>302.5</real>
			<key>startPoint.y</key>
			<real>602</real>
			<key>vertexBuffer</key>
			<data>
			bkMXRLKDlkRg6OVB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>41.5076904296875</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>303.35440063476562</real>
			<key>ctrl1.y</key>
			<real>604.445068359375</real>
			<key>ctrl2.x</key>
			<real>303.58251953125</real>
			<key>ctrl2.y</key>
			<real>605.08154296875</real>
			<key>curveTo.x</key>
			<real>304</real>
			<key>curveTo.y</key>
			<real>606</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>303</real>
			<key>startPoint.y</key>
			<real>603.5</real>
			<key>vertexBuffer</key>
			<data>
			NYQXRJ3llkTgB6ZC+LwXRKQwl0RGbrxC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>52.707687377929688</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>304.52001953125</real>
			<key>ctrl1.y</key>
			<real>607.14404296875</real>
			<key>ctrl2.x</key>
			<real>304.8284912109375</real>
			<key>ctrl2.y</key>
			<real>607.94476318359375</real>
			<key>curveTo.x</key>
			<real>305.5</real>
			<key>curveTo.y</key>
			<real>609</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>304</real>
			<key>startPoint.y</key>
			<real>606</real>
			<key>vertexBuffer</key>
			<data>
			GgMYRGqDl0Ss1NJCtzgYRGC/l0RRFs1CynoYREsEmET3V8dC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>48.400009155273438</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>306.1409912109375</real>
			<key>ctrl1.y</key>
			<real>610.00726318359375</real>
			<key>ctrl2.x</key>
			<real>306.93402099609375</real>
			<key>ctrl2.y</key>
			<real>610.46240234375</real>
			<key>curveTo.x</key>
			<real>307.5</real>
			<key>curveTo.y</key>
			<real>611.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>305.5</real>
			<key>startPoint.y</key>
			<real>609</real>
			<key>vertexBuffer</key>
			<data>
			3cMYRABDmEScmcFCJBEZRE10mEQXUMFCDHUZRHSqmESRBsFC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>48.184616088867188</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>308.05902099609375</real>
			<key>ctrl1.y</key>
			<real>612.52490234375</real>
			<key>ctrl2.x</key>
			<real>308.09490966796875</real>
			<key>ctrl2.y</key>
			<real>613.38604736328125</real>
			<key>curveTo.x</key>
			<real>308.5</real>
			<key>curveTo.y</key>
			<real>614.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>307.5</real>
			<key>startPoint.y</key>
			<real>611.5</real>
			<key>vertexBuffer</key>
			<data>
			T8MZRBHjmEQMvcBC8vIZRDwbmUQZj7lCvxkaRBZhmUQnYbJC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>42.800003051757812</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>308.84490966796875</real>
			<key>ctrl1.y</key>
			<real>615.44854736328125</real>
			<key>ctrl2.x</key>
			<real>309.09027099609375</real>
			<key>ctrl2.y</key>
			<real>616.078125</real>
			<key>curveTo.x</key>
			<real>309.5</real>
			<key>curveTo.y</key>
			<real>617</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>308.5</real>
			<key>startPoint.y</key>
			<real>614.5</real>
			<key>vertexBuffer</key>
			<data>
			GkQaRKOlmUQ0M6tC43waRKTwmUTmRp5C
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>36.338470458984375</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>309.84027099609375</real>
			<key>ctrl1.y</key>
			<real>617.765625</real>
			<key>ctrl2.x</key>
			<real>310.08477783203125</real>
			<key>ctrl2.y</key>
			<real>618.27337646484375</real>
			<key>curveTo.x</key>
			<real>310.5</real>
			<key>curveTo.y</key>
			<real>619</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>309.5</real>
			<key>startPoint.y</key>
			<real>617</real>
			<key>vertexBuffer</key>
			<data>
			C8QaRIxEmkSYWpFCZ/waRPCAmkTWSoVC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>30.307693481445312</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>310.83477783203125</real>
			<key>ctrl1.y</key>
			<real>619.58587646484375</real>
			<key>ctrl2.x</key>
			<real>311.2003173828125</real>
			<key>ctrl2.y</key>
			<real>619.900634765625</real>
			<key>curveTo.x</key>
			<real>311.5</real>
			<key>curveTo.y</key>
			<real>620.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>310.5</real>
			<key>startPoint.y</key>
			<real>619</real>
			<key>vertexBuffer</key>
			<data>
			B0QbRHfDmkQodnJC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>28.584609985351562</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>311.7628173828125</real>
			<key>ctrl1.y</key>
			<real>621.025634765625</real>
			<key>ctrl2.x</key>
			<real>311.74087524414062</real>
			<key>ctrl2.y</key>
			<real>621.48175048828125</real>
			<key>curveTo.x</key>
			<real>312</real>
			<key>curveTo.y</key>
			<real>622</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>311.5</real>
			<key>startPoint.y</key>
			<real>620.5</real>
			<key>vertexBuffer</key>
			<data>
			DMMbRCQjm0RIrWRC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>16.73846435546875</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>312.11587524414062</real>
			<key>ctrl1.y</key>
			<real>622.23175048828125</real>
			<key>ctrl2.x</key>
			<real>312.39016723632812</real>
			<key>ctrl2.y</key>
			<real>622.28033447265625</real>
			<key>curveTo.x</key>
			<real>312.5</real>
			<key>curveTo.y</key>
			<real>622.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>312</real>
			<key>startPoint.y</key>
			<real>622</real>
			<key>vertexBuffer</key>
			<data>
			bwYcRA+Fm0Rg6AVC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>13.938461303710938</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>312.57766723632812</real>
			<key>ctrl1.y</key>
			<real>622.65533447265625</real>
			<key>ctrl2.x</key>
			<real>312.5</real>
			<key>ctrl2.y</key>
			<real>622.8125</real>
			<key>curveTo.x</key>
			<real>312.5</real>
			<key>curveTo.y</key>
			<real>623</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>312.5</real>
			<key>startPoint.y</key>
			<real>622.5</real>
			<key>vertexBuffer</key>
			<data>
			2kIcRLyjm0TwA99B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>14.153854370117188</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>312.5</real>
			<key>ctrl1.y</key>
			<real>623.1875</real>
			<key>ctrl2.x</key>
			<real>312.5</real>
			<key>ctrl2.y</key>
			<real>623.3125</real>
			<key>curveTo.x</key>
			<real>312.5</real>
			<key>curveTo.y</key>
			<real>623.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>312.5</real>
			<key>startPoint.y</key>
			<real>623</real>
			<key>vertexBuffer</key>
			<data>
			AEAcRFTEm0QwduJB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>12</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>312.5</real>
			<key>ctrl1.y</key>
			<real>623.6875</real>
			<key>ctrl2.x</key>
			<real>312.5</real>
			<key>ctrl2.y</key>
			<real>623.8125</real>
			<key>curveTo.x</key>
			<real>312.5</real>
			<key>curveTo.y</key>
			<real>624</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>312.5</real>
			<key>startPoint.y</key>
			<real>623.5</real>
			<key>vertexBuffer</key>
			<data>
			AEAcRFTkm0QAAMBB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>14.153854370117188</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>312.5</real>
			<key>ctrl1.y</key>
			<real>624.1875</real>
			<key>ctrl2.x</key>
			<real>312.44204711914062</real>
			<key>ctrl2.y</key>
			<real>624.326171875</real>
			<key>curveTo.x</key>
			<real>312.5</real>
			<key>curveTo.y</key>
			<real>624.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>312.5</real>
			<key>startPoint.y</key>
			<real>624</real>
			<key>vertexBuffer</key>
			<data>
			sj8cRF4EnEQwduJB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>21.907699584960938</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>312.62954711914062</real>
			<key>ctrl1.y</key>
			<real>624.888671875</real>
			<key>ctrl2.x</key>
			<real>312.77029418945312</real>
			<key>ctrl2.y</key>
			<real>625.15545654296875</real>
			<key>curveTo.x</key>
			<real>313</real>
			<key>curveTo.y</key>
			<real>625.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>312.5</real>
			<key>startPoint.y</key>
			<real>624.5</real>
			<key>vertexBuffer</key>
			<data>
			IEMcRJMknET4Qi9C
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>16.5230712890625</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>313.14529418945312</real>
			<key>ctrl1.y</key>
			<real>625.71795654296875</real>
			<key>ctrl2.x</key>
			<real>313.38412475585938</real>
			<key>ctrl2.y</key>
			<real>625.76824951171875</real>
			<key>curveTo.x</key>
			<real>313.5</real>
			<key>curveTo.y</key>
			<real>626</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>313</real>
			<key>startPoint.y</key>
			<real>625.5</real>
			<key>vertexBuffer</key>
			<data>
			e4ccRMVknERALwRC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>28.800003051757812</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>313.75912475585938</real>
			<key>ctrl1.y</key>
			<real>626.51824951171875</real>
			<key>ctrl2.x</key>
			<real>313.8125</real>
			<key>ctrl2.y</key>
			<real>626.9375</real>
			<key>curveTo.x</key>
			<real>314</real>
			<key>curveTo.y</key>
			<real>627.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>313.5</real>
			<key>startPoint.y</key>
			<real>626</real>
			<key>vertexBuffer</key>
			<data>
			CcMcRBeDnERoZmZC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>28.153854370117188</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>314.1875</real>
			<key>ctrl1.y</key>
			<real>628.0625</real>
			<key>ctrl2.x</key>
			<real>314.20944213867188</real>
			<key>ctrl2.y</key>
			<real>628.49151611328125</real>
			<key>curveTo.x</key>
			<real>314.5</real>
			<key>curveTo.y</key>
			<real>629</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>314</real>
			<key>startPoint.y</key>
			<real>627.5</real>
			<key>vertexBuffer</key>
			<data>
			MQIdRFrjnEQYO2FC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>38.707687377929688</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>314.95944213867188</real>
			<key>ctrl1.y</key>
			<real>629.80401611328125</real>
			<key>ctrl2.x</key>
			<real>315.505126953125</real>
			<key>ctrl2.y</key>
			<real>630.20819091796875</real>
			<key>curveTo.x</key>
			<real>316</real>
			<key>curveTo.y</key>
			<real>631</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>314.5</real>
			<key>startPoint.y</key>
			<real>629</real>
			<key>vertexBuffer</key>
			<data>
			i0UdRMBEnUSs1JpCTZ4dREuAnUTYiZlC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>38.061538696289062</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>316.442626953125</real>
			<key>ctrl1.y</key>
			<real>631.70819091796875</real>
			<key>ctrl2.x</key>
			<real>316.56936645507812</real>
			<key>ctrl2.y</key>
			<real>632.28228759765625</real>
			<key>curveTo.x</key>
			<real>317</real>
			<key>curveTo.y</key>
			<real>633</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>316</real>
			<key>startPoint.y</key>
			<real>631</real>
			<key>vertexBuffer</key>
			<data>
			MgUeRDrEnUQEP5hCk0AeRMb/nUTKjbhC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>54.21539306640625</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>317.69436645507812</real>
			<key>ctrl1.y</key>
			<real>634.15728759765625</real>
			<key>ctrl2.x</key>
			<real>318.30490112304688</real>
			<key>ctrl2.y</key>
			<real>634.84149169921875</real>
			<key>curveTo.x</key>
			<real>319</real>
			<key>curveTo.y</key>
			<real>636</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>317</real>
			<key>startPoint.y</key>
			<real>633</real>
			<key>vertexBuffer</key>
			<data>
			KIQeRHNDnkSQ3NhC1tAeRGt+nkQIafBCGi8fRIjBnkTA+gND
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>71.876922607421875</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>319.99240112304688</real>
			<key>ctrl1.y</key>
			<real>637.65399169921875</real>
			<key>ctrl2.x</key>
			<real>320.49032592773438</real>
			<key>ctrl2.y</key>
			<real>638.85931396484375</real>
			<key>curveTo.x</key>
			<real>321.5</real>
			<key>curveTo.y</key>
			<real>640.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>60</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>319</real>
			<key>startPoint.y</key>
			<real>636</real>
			<key>vertexBuffer</key>
			<data>
			6IUfRPAEn0T8wA9DoMEfROM4n0T0QgND//ofRPRtn0TYie1CckMg
			RKWyn0TIjdRCXH0gRIDnn0S4kbtC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>40.646148681640625</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>321.99032592773438</real>
			<key>ctrl1.y</key>
			<real>641.29681396484375</real>
			<key>ctrl2.x</key>
			<real>322.4375</real>
			<key>ctrl2.y</key>
			<real>641.75</real>
			<key>curveTo.x</key>
			<real>323</real>
			<key>curveTo.y</key>
			<real>642.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>321.5</real>
			<key>startPoint.y</key>
			<real>640.5</real>
			<key>vertexBuffer</key>
			<data>
			3sUgRLgkoESolaJCihwhRCBhoESolaJC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>40.646148681640625</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
