<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{242, 694}</string>
		<key>point1</key>
		<string>{241, 694}</string>
		<key>point2</key>
		<string>{239, 696}</string>
		<key>point3</key>
		<string>{239, 696}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>273.5</real>
			<key>startPoint.y</key>
			<real>684</real>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88384616374969482</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>272.5625</real>
			<key>ctrl1.y</key>
			<real>685.875</real>
			<key>ctrl2.x</key>
			<real>272.13421630859375</real>
			<key>ctrl2.y</key>
			<real>687.29864501953125</real>
			<key>curveTo.x</key>
			<real>271</real>
			<key>curveTo.y</key>
			<real>689</real>
			<key>numberOfBytesOfVertexData</key>
			<real>140</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>273.5</real>
			<key>startPoint.y</key>
			<real>684</real>
			<key>vertexBuffer</key>
			<data>
			bboIRJoFq0QAAAAAAAAAAAAAAAAAAPA+AAAAQVqCCETDQKtEAAAA
			AAAAAAAAAAAAnuzSPtTXFkFLTAhERn2rRAAAAAAAAAAAAAAAACB/
			vT6ory1BoQ4IRPfAq0QAAAAAAAAAAAAAAADTDK0+fIdEQSrJB0RS
			BKxEAAAAAAAAAAAAAAAAWwegPlBfW0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5692310333251953</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88692307472229004</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>270.63421630859375</real>
			<key>ctrl1.y</key>
			<real>689.54864501953125</real>
			<key>ctrl2.x</key>
			<real>270.02536010742188</real>
			<key>ctrl2.y</key>
			<real>689.5797119140625</real>
			<key>curveTo.x</key>
			<real>269.5</real>
			<key>curveTo.y</key>
			<real>690</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>271</real>
			<key>startPoint.y</key>
			<real>689</real>
			<key>vertexBuffer</key>
			<data>
			hnsHRDJDrEQAAAAAAAAAAAAAAACidpU+JDdyQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6512823104858398</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87999999523162842</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>269.08786010742188</real>
			<key>ctrl1.y</key>
			<real>690.3297119140625</real>
			<key>ctrl2.x</key>
			<real>268.95773315429688</real>
			<key>ctrl2.y</key>
			<real>690.7711181640625</real>
			<key>curveTo.x</key>
			<real>268.5</real>
			<key>curveTo.y</key>
			<real>691</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>269.5</real>
			<key>startPoint.y</key>
			<real>690</real>
			<key>vertexBuffer</key>
			<data>
			g7YGRAmErEQAAAAAAAAAAAAAAAAVYJQ+Ttd0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4666666984558105</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88615381717681885</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>267.83273315429688</real>
			<key>ctrl1.y</key>
			<real>691.3336181640625</real>
			<key>ctrl2.x</key>
			<real>267.2427978515625</real>
			<key>ctrl2.y</key>
			<real>691.28778076171875</real>
			<key>curveTo.x</key>
			<real>266.5</real>
			<key>curveTo.y</key>
			<real>691.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>268.5</real>
			<key>startPoint.y</key>
			<real>691</real>
			<key>vertexBuffer</key>
			<data>
			BjgGRO/BrEQAAAAAAAAAAAAAAABu25Y+7+5uQaDDBUTq0qxEAAAA
			AAAAAAAAAAAAOL2VPhmPcUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6307692527770996</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87769228219985962</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>265.9302978515625</real>
			<key>ctrl1.y</key>
			<real>691.66278076171875</real>
			<key>ctrl2.x</key>
			<real>265.54364013671875</real>
			<key>ctrl2.y</key>
			<real>691.76702880859375</real>
			<key>curveTo.x</key>
			<real>265</real>
			<key>curveTo.y</key>
			<real>692</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>266.5</real>
			<key>startPoint.y</key>
			<real>691.5</real>
			<key>vertexBuffer</key>
			<data>
			OzkFRPfgrEQAAAAAAAAAAAAAAAAppZQ+Qy90QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4051284790039062</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87999999523162842</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>264.23114013671875</real>
			<key>ctrl1.y</key>
			<real>692.32952880859375</real>
			<key>ctrl2.x</key>
			<real>263.78045654296875</real>
			<key>ctrl2.y</key>
			<real>692.70733642578125</real>
			<key>curveTo.x</key>
			<real>263</real>
			<key>curveTo.y</key>
			<real>693</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>265</real>
			<key>startPoint.y</key>
			<real>692</real>
			<key>vertexBuffer</key>
			<data>
			5XYERP0BrUQAAAAAAAAAAAAAAAA/tpc+0PZsQY4ABETiIK1EAAAA
			AAAAAAAAAAAAY0iXPuDybUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4666666984558105</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87615382671356201</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>262.28045654296875</real>
			<key>ctrl1.y</key>
			<real>693.26983642578125</real>
			<key>ctrl2.x</key>
			<real>261.76266479492188</real>
			<key>ctrl2.y</key>
			<real>693.415283203125</real>
			<key>curveTo.x</key>
			<real>261</real>
			<key>curveTo.y</key>
			<real>693.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>263</real>
			<key>startPoint.y</key>
			<real>693</real>
			<key>vertexBuffer</key>
			<data>
			cXcDRJhBrUQAAAAAAAAAAAAAAABu25Y+7+5uQRICA0RxVK1EAAAA
			AAAAAAAAAAAAiJGXPtRKbUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3641023635864258</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86211538314819336</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>260.07516479492188</real>
			<key>ctrl1.y</key>
			<real>693.602783203125</real>
			<key>ctrl2.x</key>
			<real>259.4375</real>
			<key>ctrl2.y</key>
			<real>693.5</real>
			<key>curveTo.x</key>
			<real>258.5</real>
			<key>curveTo.y</key>
			<real>693.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>261</real>
			<key>startPoint.y</key>
			<real>693.5</real>
			<key>vertexBuffer</key>
			<data>
			AnUCRJRgrUQAAAAAAAAAAAAAAAApSpg+uqZrQZzgAUR4Yq1EAAAA
			AAAAAAAAAAAAeQKbPlqpZUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.989743709564209</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87519228458404541</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>257.1875</real>
			<key>ctrl1.y</key>
			<real>693.5</real>
			<key>ctrl2.x</key>
			<real>256.3125</real>
			<key>ctrl2.y</key>
			<real>693.5</real>
			<key>curveTo.x</key>
			<real>255</real>
			<key>curveTo.y</key>
			<real>693.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>258.5</real>
			<key>startPoint.y</key>
			<real>693.5</real>
			<key>vertexBuffer</key>
			<data>
			KzgBRABgrUQAAAAAAAAAAAAAAAAS4J0++6tfQX2vAEQAYK1EAAAA
			AAAAAAAAAAAA9BOcPjZkY0GDEABEAGCtRAAAAAAAAAAAAAAAAKZW
			mj5yHGdB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3384613990783691</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8759615421295166</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>254.0625</real>
			<key>ctrl1.y</key>
			<real>693.5</real>
			<key>ctrl2.x</key>
			<real>253.4375</real>
			<key>ctrl2.y</key>
			<real>693.5</real>
			<key>curveTo.x</key>
			<real>252.5</real>
			<key>curveTo.y</key>
			<real>693.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>255</real>
			<key>startPoint.y</key>
			<real>693.5</real>
			<key>vertexBuffer</key>
			<data>
			uun+QwBgrUQAAAAAAAAAAAAAAAByp5g+rdRqQQDA/UMAYK1EAAAA
			AAAAAAAAAAAAD4KYPrIoa0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3589744567871094</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86173075437545776</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>251.5625</real>
			<key>ctrl1.y</key>
			<real>693.5</real>
			<key>ctrl2.x</key>
			<real>250.93197631835938</real>
			<key>ctrl2.y</key>
			<real>693.42236328125</real>
			<key>curveTo.x</key>
			<real>250</real>
			<key>curveTo.y</key>
			<real>693.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>252.5</real>
			<key>startPoint.y</key>
			<real>693.5</real>
			<key>vertexBuffer</key>
			<data>
			umn8Q/1frUQAAAAAAAAAAAAAAADEXJg+uHxrQXg/+0MjXq1EAAAA
			AAAAAAAAAAAA3R+bPldqZUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.979487419128418</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88057690858840942</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>248.68197631835938</real>
			<key>ctrl1.y</key>
			<real>693.60986328125</real>
			<key>ctrl2.x</key>
			<real>247.81732177734375</real>
			<key>ctrl2.y</key>
			<real>693.8802490234375</real>
			<key>curveTo.x</key>
			<real>246.5</real>
			<key>curveTo.y</key>
			<real>694</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>250</real>
			<key>startPoint.y</key>
			<real>693.5</real>
			<key>vertexBuffer</key>
			<data>
			RfD5Q1ZgrUQAAAAAAAAAAAAAAABnCZ4+9ldfQZne+EP+aK1EAAAA
			AAAAAAAAAAAAIXWbPky0ZEFJofdDmnatRAAAAAAAAAAAAAAAABr/
			mD6hEGpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4820513725280762</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88711535930633545</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>245.75482177734375</real>
			<key>ctrl1.y</key>
			<real>694.0677490234375</real>
			<key>ctrl2.x</key>
			<real>245.25</real>
			<key>ctrl2.y</key>
			<real>694</real>
			<key>curveTo.x</key>
			<real>244.5</real>
			<key>curveTo.y</key>
			<real>694</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>246.5</real>
			<key>startPoint.y</key>
			<real>694</real>
			<key>vertexBuffer</key>
			<data>
			TG72Q2OArUQAAAAAAAAAAAAAAABJpZY+92xvQXaA9UOgga1EAAAA
			AAAAAAAAAAAAonaVPiQ3ckE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6564102172851562</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89211535453796387</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>243.9375</real>
			<key>ctrl1.y</key>
			<real>694</real>
			<key>ctrl2.x</key>
			<real>243.5625</real>
			<key>ctrl2.y</key>
			<real>694</real>
			<key>curveTo.x</key>
			<real>243</real>
			<key>curveTo.y</key>
			<real>694</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>244.5</real>
			<key>startPoint.y</key>
			<real>694</real>
			<key>vertexBuffer</key>
			<data>
			pHL0QwCArUQAAAAAAAAAAAAAAADgTpQ+UAF1QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7897434234619141</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89249998331069946</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>242.625</real>
			<key>ctrl1.y</key>
			<real>694</real>
			<key>ctrl2.x</key>
			<real>242.375</real>
			<key>ctrl2.y</key>
			<real>694</real>
			<key>curveTo.x</key>
			<real>242</real>
			<key>curveTo.y</key>
			<real>694</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>243</real>
			<key>startPoint.y</key>
			<real>694</real>
			<key>vertexBuffer</key>
			<data>
			XO7yQwCArUQAAAAAAAAAAAAAAABXl5I+lEV5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8000001907348633</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87230765819549561</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>241.625</real>
			<key>ctrl1.y</key>
			<real>694</real>
			<key>ctrl2.x</key>
			<real>241.29385375976562</real>
			<key>ctrl2.y</key>
			<real>693.8040771484375</real>
			<key>curveTo.x</key>
			<real>241</real>
			<key>curveTo.y</key>
			<real>694</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>242</real>
			<key>startPoint.y</key>
			<real>694</real>
			<key>vertexBuffer</key>
			<data>
			Ie7xQ9x/rUQAAAAAAAAAAAAAAAAndpI+mpl5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.2615385055541992</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87230765819549561</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>240.16885375976562</real>
			<key>ctrl1.y</key>
			<real>694.5540771484375</real>
			<key>ctrl2.x</key>
			<real>239.75</real>
			<key>ctrl2.y</key>
			<real>695.25</real>
			<key>curveTo.x</key>
			<real>239</real>
			<key>curveTo.y</key>
			<real>696</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>241</real>
			<key>startPoint.y</key>
			<real>694</real>
			<key>vertexBuffer</key>
			<data>
			XOzwQ1qDrUSGXmhBNvjvQ0y7rUSGXmhB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>7.2615385055541992</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
