<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{343, 651.5}</string>
		<key>point1</key>
		<string>{341.5, 647}</string>
		<key>point2</key>
		<string>{335.5, 641}</string>
		<key>point3</key>
		<string>{335.5, 641}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>344.5</real>
			<key>startPoint.y</key>
			<real>662.5</real>
			<key>width</key>
			<real>12</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>344.3125</real>
			<key>ctrl1.y</key>
			<real>660.4375</real>
			<key>ctrl2.x</key>
			<real>344.279541015625</real>
			<key>ctrl2.y</key>
			<real>659.04998779296875</real>
			<key>curveTo.x</key>
			<real>344</real>
			<key>curveTo.y</key>
			<real>657</real>
			<key>numberOfBytesOfVertexData</key>
			<real>60</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>344.5</real>
			<key>startPoint.y</key>
			<real>662.5</real>
			<key>vertexBuffer</key>
			<data>
			5D4sRNeZpUQAAMBBQDQsRL5ZpUSs7k1CoyosRDYZpUSs7p1Cph0s
			RDrGpEQB5tRCJBEsROWFpESs7gVD
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>80.707687377929688</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>343.717041015625</real>
			<key>ctrl1.y</key>
			<real>654.92498779296875</real>
			<key>ctrl2.x</key>
			<real>343.50717163085938</real>
			<key>ctrl2.y</key>
			<real>653.52862548828125</real>
			<key>curveTo.x</key>
			<real>343</real>
			<key>curveTo.y</key>
			<real>651.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>60</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>344</real>
			<key>startPoint.y</key>
			<real>657</real>
			<key>vertexBuffer</key>
			<data>
			T/4rRM85pERWaiFDTuwrRFT5o0Rn2RxDtNgrRIC4o0R4SBhDdL8r
			RNJvo0SItxND0qArRFElo0SZJg9D
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>69.292312622070312</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>342.56967163085938</real>
			<key>ctrl1.y</key>
			<real>649.77862548828125</real>
			<key>ctrl2.x</key>
			<real>342.50848388671875</real>
			<key>ctrl2.y</key>
			<real>648.411865234375</real>
			<key>curveTo.x</key>
			<real>341.5</real>
			<key>curveTo.y</key>
			<real>647</real>
			<key>numberOfBytesOfVertexData</key>
			<real>48</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>343</real>
			<key>startPoint.y</key>
			<real>651.5</real>
			<key>vertexBuffer</key>
			<data>
			dH0rRNraokSqlQpD61wrRDuRokQ0MyFDwDsrRJJIokS+0DdDtgwr
			RKEDokRHbk5D
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>114.52307891845703</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>339.69598388671875</real>
			<key>ctrl1.y</key>
			<real>644.474365234375</real>
			<key>ctrl2.x</key>
			<real>337.75</real>
			<key>ctrl2.y</key>
			<real>643.25</real>
			<key>curveTo.x</key>
			<real>335.5</real>
			<key>curveTo.y</key>
			<real>641</real>
			<key>numberOfBytesOfVertexData</key>
			<real>96</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>341.5</real>
			<key>startPoint.y</key>
			<real>647</real>
			<key>vertexBuffer</key>
			<data>
			lboqRDq8oUTRC2VDhGgqRACHoUTRC2VDFQ8qRA5UoUTRC2VDdrMp
			RHAloUTRC2VDaFUpRGL5oETRC2VDY+goRLvIoETRC2VDWoQoRFqc
			oETRC2VDIh0oRBdtoETRC2VD
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>114.52307891845703</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
