<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{260, 564.5}</string>
		<key>point1</key>
		<string>{263.5, 564.5}</string>
		<key>point2</key>
		<string>{269.5, 564}</string>
		<key>point3</key>
		<string>{269.5, 564}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>257</real>
			<key>startPoint.y</key>
			<real>566.5</real>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86365383863449097</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>258.125</real>
			<key>ctrl1.y</key>
			<real>565.75</real>
			<key>ctrl2.x</key>
			<real>258.76315307617188</real>
			<key>ctrl2.y</key>
			<real>564.88055419921875</real>
			<key>curveTo.x</key>
			<real>260</real>
			<key>curveTo.y</key>
			<real>564.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>257</real>
			<key>startPoint.y</key>
			<real>566.5</real>
			<key>vertexBuffer</key>
			<data>
			tIYARL+djUQAAAAAAAAAAAAAAAAAAPA+AAAAQfz4AETycY1EAAAA
			AAAAAAAAAAAAGknJPgZUIEHLfQFEzj6NRAAAAAAAAAAAAAAAAFqQ
			rz4LqEBB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.0307693481445312</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.83673077821731567</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>261.20065307617188</real>
			<key>ctrl1.y</key>
			<real>564.13055419921875</real>
			<key>ctrl2.x</key>
			<real>262.19036865234375</real>
			<key>ctrl2.y</key>
			<real>564.56890869140625</real>
			<key>curveTo.x</key>
			<real>263.5</real>
			<key>curveTo.y</key>
			<real>564.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>260</real>
			<key>startPoint.y</key>
			<real>564.5</real>
			<key>vertexBuffer</key>
			<data>
			MAcCRO0ejUQAAAAAAAAAAAAAAADwO50+EPxgQT6KAkRpFo1EAAAA
			AAAAAAAAAAAAVBWhPpVTWUHFLANEMR2NRAAAAAAAAAAAAAAAALM2
			pT4bq1FB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.3128204345703125</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.83673077821731567</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>265.75286865234375</real>
			<key>ctrl1.y</key>
			<real>564.38140869140625</real>
			<key>ctrl2.x</key>
			<real>267.25</real>
			<key>ctrl2.y</key>
			<real>564.1875</real>
			<key>curveTo.x</key>
			<real>269.5</real>
			<key>curveTo.y</key>
			<real>564</real>
			<key>numberOfBytesOfVertexData</key>
			<real>72</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>263.5</real>
			<key>startPoint.y</key>
			<real>564.5</real>
			<key>vertexBuffer</key>
			<data>
			vsYDRNIfjUSgAkpB00AERBscjUSgAkpB5bcERKIXjUSgAkpBJEAF
			RKcRjUSgAkpBWMgFRDYLjUSgAkpBUj8GRKIFjUSgAkpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>6.3128204345703125</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
