<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{383.5, 751}</string>
		<key>point1</key>
		<string>{383, 751}</string>
		<key>point2</key>
		<string>{381, 752}</string>
		<key>point3</key>
		<string>{381, 752}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>380.5</real>
			<key>startPoint.y</key>
			<real>749.5</real>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89192306995391846</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>379</real>
			<key>ctrl1.y</key>
			<real>749.5</real>
			<key>ctrl2.x</key>
			<real>378</real>
			<key>ctrl2.y</key>
			<real>749.5</real>
			<key>curveTo.x</key>
			<real>376.5</real>
			<key>curveTo.y</key>
			<real>749.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>380.5</real>
			<key>startPoint.y</key>
			<real>749.5</real>
			<key>vertexBuffer</key>
			<data>
			DDc+RABgu0QAAAAAAAAAAAAAAAAAAPA+AAAAQQC6PUQAYLtEAAAA
			AAAAAAAAAAAArEXLPuRGHkEAQD1EAGC7RAAAAAAAAAAAAAAAAORW
			sj7JjTxBAMY8RABgu0QAAAAAAAAAAAAAAABTTqA+rtRaQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7846155166625977</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87480765581130981</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>376.125</real>
			<key>ctrl1.y</key>
			<real>749.5</real>
			<key>ctrl2.x</key>
			<real>375.875</real>
			<key>ctrl2.y</key>
			<real>749.5</real>
			<key>curveTo.x</key>
			<real>375.5</real>
			<key>curveTo.y</key>
			<real>749.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>376.5</real>
			<key>startPoint.y</key>
			<real>749.5</real>
			<key>vertexBuffer</key>
			<data>
			Ljc8RABgu0QAAAAAAAAAAAAAAAD3p5I+kht5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3282051086425781</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88615381717681885</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>374.5625</real>
			<key>ctrl1.y</key>
			<real>749.5</real>
			<key>ctrl2.x</key>
			<real>373.91885375976562</real>
			<key>ctrl2.y</key>
			<real>749.6148681640625</real>
			<key>curveTo.x</key>
			<real>373</real>
			<key>curveTo.y</key>
			<real>749.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>375.5</real>
			<key>startPoint.y</key>
			<real>749.5</real>
			<key>vertexBuffer</key>
			<data>
			3LQ7RAZgu0QAAAAAAAAAAAAAAADxzJg+qIBqQRofO0TCYrtEAAAA
			AAAAAAAAAAAAS66WPvZXb0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6307692527770996</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8740384578704834</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>372.41885375976562</real>
			<key>ctrl1.y</key>
			<real>749.4273681640625</real>
			<key>ctrl2.x</key>
			<real>372.07418823242188</real>
			<key>ctrl2.y</key>
			<real>749.1435546875</real>
			<key>curveTo.x</key>
			<real>371.5</real>
			<key>curveTo.y</key>
			<real>749</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>373</real>
			<key>startPoint.y</key>
			<real>749.5</real>
			<key>vertexBuffer</key>
			<data>
			Hnk6RIZfu0QAAAAAAAAAAAAAAAAppZQ+Qy90QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3076925277709961</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87769228219985962</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>370.57418823242188</real>
			<key>ctrl1.y</key>
			<real>748.7685546875</real>
			<key>ctrl2.x</key>
			<real>369.89901733398438</real>
			<key>ctrl2.y</key>
			<real>748.7996826171875</real>
			<key>curveTo.x</key>
			<real>369</real>
			<key>curveTo.y</key>
			<real>748.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>371.5</real>
			<key>startPoint.y</key>
			<real>749</real>
			<key>vertexBuffer</key>
			<data>
			/LQ5RKk+u0QAAAAAAAAAAAAAAABAGJk+nthpQbceOUSkMbtEAAAA
			AAAAAAAAAAAAE2aYPrdna0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4051284790039062</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86826920509338379</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>368.21151733398438</real>
			<key>ctrl1.y</key>
			<real>748.2371826171875</real>
			<key>ctrl2.x</key>
			<real>367.77664184570312</real>
			<key>ctrl2.y</key>
			<real>747.8106689453125</real>
			<key>curveTo.x</key>
			<real>367</real>
			<key>curveTo.y</key>
			<real>747.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>369</real>
			<key>startPoint.y</key>
			<real>748.5</real>
			<key>vertexBuffer</key>
			<data>
			q3Y4RGQeu0QAAAAAAAAAAAAAAAA/tpc+0PZsQW7/N0QmAbtEAAAA
			AAAAAAAAAAAAfYCZPpDxaEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.153846263885498</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87442308664321899</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>365.90164184570312</real>
			<key>ctrl1.y</key>
			<real>747.0606689453125</real>
			<key>ctrl2.x</key>
			<real>365.04714965820312</real>
			<key>ctrl2.y</key>
			<real>747.0235595703125</real>
			<key>curveTo.x</key>
			<real>364</real>
			<key>curveTo.y</key>
			<real>746.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>367</real>
			<key>startPoint.y</key>
			<real>747.5</real>
			<key>vertexBuffer</key>
			<data>
			cHk3RLPeukQAAAAAAAAAAAAAAADXWps+T+xkQaMDN0Ryy7pEAAAA
			AAAAAAAAAAAASoqaPmusZkEkeDZEBri6RAAAAAAAAAAAAAAAAOK8
			mT6HbGhB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3179488182067871</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87826919555664062</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>363.17214965820312</real>
			<key>ctrl1.y</key>
			<real>746.0860595703125</real>
			<key>ctrl2.x</key>
			<real>362.79180908203125</real>
			<key>ctrl2.y</key>
			<real>745.494873046875</real>
			<key>curveTo.x</key>
			<real>362</real>
			<key>curveTo.y</key>
			<real>745</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>364</real>
			<key>startPoint.y</key>
			<real>746.5</real>
			<key>vertexBuffer</key>
			<data>
			O/Y1RHydukQAAAAAAAAAAAAAAACL8pg+oyxqQUZ+NUTxcbpEAAAA
			AAAAAAAAAAAAlDeYPr3Qa0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4205126762390137</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87615382671356201</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>361.29180908203125</real>
			<key>ctrl1.y</key>
			<real>744.557373046875</real>
			<key>ctrl2.x</key>
			<real>360.70819091796875</real>
			<key>ctrl2.y</key>
			<real>744.442626953125</real>
			<key>curveTo.x</key>
			<real>360</real>
			<key>curveTo.y</key>
			<real>744</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>362</real>
			<key>startPoint.y</key>
			<real>745</real>
			<key>vertexBuffer</key>
			<data>
			jPc0RGg9ukQAAAAAAAAAAAAAAAA0f5c+13RtQQCANEQAILpEAAAA
			AAAAAAAAAAAATOSXPsiNbEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3641023635864258</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87384611368179321</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>359.20819091796875</real>
			<key>ctrl1.y</key>
			<real>743.505126953125</real>
			<key>ctrl2.x</key>
			<real>358.75</real>
			<key>ctrl2.y</key>
			<real>743.0625</real>
			<key>curveTo.x</key>
			<real>358</real>
			<key>curveTo.y</key>
			<real>742.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>360</real>
			<key>startPoint.y</key>
			<real>744</real>
			<key>vertexBuffer</key>
			<data>
			n/YzRAv9uUQAAAAAAAAAAAAAAAApSpg+uqZrQf59M0Sg0blEAAAA
			AAAAAAAAAAAAL7qYPqqqakE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3025641441345215</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88326919078826904</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>357.25</real>
			<key>ctrl1.y</key>
			<real>741.9375</real>
			<key>ctrl2.x</key>
			<real>356.76260375976562</real>
			<key>ctrl2.y</key>
			<real>741.544677734375</real>
			<key>curveTo.x</key>
			<real>356</real>
			<key>curveTo.y</key>
			<real>741</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>358</real>
			<key>startPoint.y</key>
			<real>742.5</real>
			<key>vertexBuffer</key>
			<data>
			GfcyRKicuUQAAAAAAAAAAAAAAAAlK5k+m65pQZqAMkSSb7lEAAAA
			AAAAAAAAAAAAxGOXPtyzbUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5538463592529297</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87903845310211182</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>355.45010375976562</real>
			<key>ctrl1.y</key>
			<real>740.607177734375</real>
			<key>ctrl2.x</key>
			<real>354.91845703125</real>
			<key>ctrl2.y</key>
			<real>740.50213623046875</real>
			<key>curveTo.x</key>
			<real>354.5</real>
			<key>curveTo.y</key>
			<real>740</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>356</real>
			<key>startPoint.y</key>
			<real>741</real>
			<key>vertexBuffer</key>
			<data>
			afkxRLE9uUQAAAAAAAAAAAAAAACJq5U+HLlxQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4410257339477539</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87884610891342163</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>353.98095703125</real>
			<key>ctrl1.y</key>
			<real>739.37713623046875</real>
			<key>ctrl2.x</key>
			<real>353.9810791015625</real>
			<key>ctrl2.y</key>
			<real>738.67352294921875</real>
			<key>curveTo.x</key>
			<real>353.5</real>
			<key>curveTo.y</key>
			<real>738</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>354.5</real>
			<key>startPoint.y</key>
			<real>740</real>
			<key>vertexBuffer</key>
			<data>
			9zkxRED8uEQAAAAAAAAAAAAAAAApNpc+4hxuQS7+MEQ3wbhEAAAA
			AAAAAAAAAAAART+XPuAHbkE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4358973503112793</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8726922869682312</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>353.0435791015625</real>
			<key>ctrl1.y</key>
			<real>737.36102294921875</real>
			<key>ctrl2.x</key>
			<real>352.41311645507812</real>
			<key>ctrl2.y</key>
			<real>737.1610107421875</real>
			<key>curveTo.x</key>
			<real>352</real>
			<key>curveTo.y</key>
			<real>736.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>353.5</real>
			<key>startPoint.y</key>
			<real>738</real>
			<key>vertexBuffer</key>
			<data>
			drowRD98uEQAAAAAAAAAAAAAAABiSJc+3/JtQexdMESIULhEAAAA
			AAAAAAAAAAAAZm+YPrVSa0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.2717947959899902</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87999999523162842</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>351.47561645507812</real>
			<key>ctrl1.y</key>
			<real>735.6610107421875</real>
			<key>ctrl2.x</key>
			<real>351.52438354492188</real>
			<key>ctrl2.y</key>
			<real>734.8389892578125</real>
			<key>curveTo.x</key>
			<real>351</real>
			<key>curveTo.y</key>
			<real>734</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>352</real>
			<key>startPoint.y</key>
			<real>736.5</real>
			<key>vertexBuffer</key>
			<data>
			7PkvRPcauEQAAAAAAAAAAAAAAAARnZk+i7JoQQDAL0QA0LdEAAAA
			AAAAAAAAAAAAlDeYPr3Qa0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4666666984558105</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87923073768615723</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>350.58688354492188</real>
			<key>ctrl1.y</key>
			<real>733.3389892578125</real>
			<key>ctrl2.x</key>
			<real>349.88037109375</real>
			<key>ctrl2.y</key>
			<real>733.1656494140625</real>
			<key>curveTo.x</key>
			<real>349.5</real>
			<key>curveTo.y</key>
			<real>732.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>351</real>
			<key>startPoint.y</key>
			<real>734</real>
			<key>vertexBuffer</key>
			<data>
			73ovRCF8t0QAAAAAAAAAAAAAAABu25Y+7+5uQW4eL0QdULdEAAAA
			AAAAAAAAAAAApf+WPuqabkE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4461536407470703</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88596153259277344</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>349.13037109375</real>
			<key>ctrl1.y</key>
			<real>731.8531494140625</real>
			<key>ctrl2.x</key>
			<real>349.21221923828125</real>
			<key>ctrl2.y</key>
			<real>731.2427978515625</real>
			<key>curveTo.x</key>
			<real>349</real>
			<key>curveTo.y</key>
			<real>730.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>349.5</real>
			<key>startPoint.y</key>
			<real>732.5</real>
			<key>vertexBuffer</key>
			<data>
			u7suRCAct0QAAAAAAAAAAAAAAAD3I5c+5EZuQXKYLkRO4rZEAAAA
			AAAAAAAAAAAAh+mVPhImcUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.625640869140625</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88384616374969482</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>348.83721923828125</real>
			<key>ctrl1.y</key>
			<real>729.9302978515625</real>
			<key>ctrl2.x</key>
			<real>348.7628173828125</real>
			<key>ctrl2.y</key>
			<real>729.525634765625</real>
			<key>curveTo.x</key>
			<real>348.5</real>
			<key>curveTo.y</key>
			<real>729</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>349</real>
			<key>startPoint.y</key>
			<real>730.5</real>
			<key>vertexBuffer</key>
			<data>
			E34uRJyctkQAAAAAAAAAAAAAAAB9tpQ+QAV0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5692310333251953</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87942302227020264</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>348.2003173828125</real>
			<key>ctrl1.y</key>
			<real>728.400634765625</real>
			<key>ctrl2.x</key>
			<real>347.76242065429688</real>
			<key>ctrl2.y</key>
			<real>728.1123046875</real>
			<key>curveTo.x</key>
			<real>347.5</real>
			<key>curveTo.y</key>
			<real>727.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>348.5</real>
			<key>startPoint.y</key>
			<real>729</real>
			<key>vertexBuffer</key>
			<data>
			WjwuRHc8tkQAAAAAAAAAAAAAAACidpU+JDdyQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4512820243835449</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88115382194519043</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>347.19992065429688</real>
			<key>ctrl1.y</key>
			<real>726.7998046875</real>
			<key>ctrl2.x</key>
			<real>347.09518432617188</real>
			<key>ctrl2.y</key>
			<real>726.2613525390625</real>
			<key>curveTo.x</key>
			<real>347</real>
			<key>curveTo.y</key>
			<real>725.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>347.5</real>
			<key>startPoint.y</key>
			<real>727.5</real>
			<key>vertexBuffer</key>
			<data>
			ebwtRNTbtUQAAAAAAAAAAAAAAADLEZc+53BuQSuWLUR4obVEAAAA
			AAAAAAAAAAAAVMCWPvItb0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4974355697631836</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88134610652923584</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>346.90768432617188</real>
			<key>ctrl1.y</key>
			<real>724.7613525390625</real>
			<key>ctrl2.x</key>
			<real>347</real>
			<key>ctrl2.y</key>
			<real>724.25</real>
			<key>curveTo.x</key>
			<real>347</real>
			<key>curveTo.y</key>
			<real>723.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>347</real>
			<key>startPoint.y</key>
			<real>725.5</real>
			<key>vertexBuffer</key>
			<data>
			9X4tRJ1btUQAAAAAAAAAAAAAAABdb5Y+/upvQZJ7LURGILVEAAAA
			AAAAAAAAAAAAZmaWPgAAcEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5025644302368164</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88615381717681885</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>347</real>
			<key>ctrl1.y</key>
			<real>722.75</real>
			<key>ctrl2.x</key>
			<real>347</real>
			<key>ctrl2.y</key>
			<real>722.25</real>
			<key>curveTo.x</key>
			<real>347</real>
			<key>curveTo.y</key>
			<real>721.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>347</real>
			<key>startPoint.y</key>
			<real>723.5</real>
			<key>vertexBuffer</key>
			<data>
			AIAtRIzbtEQAAAAAAAAAAAAAAABwXZY+AhVwQQCALUQAoLREAAAA
			AAAAAAAAAAAAb3+VPiIickE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6307692527770996</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88096153736114502</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>347</real>
			<key>ctrl1.y</key>
			<real>720.9375</real>
			<key>ctrl2.x</key>
			<real>347</real>
			<key>ctrl2.y</key>
			<real>720.5625</real>
			<key>curveTo.x</key>
			<real>347</real>
			<key>curveTo.y</key>
			<real>720</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>347</real>
			<key>startPoint.y</key>
			<real>721.5</real>
			<key>vertexBuffer</key>
			<data>
			AIAtRKlctEQAAAAAAAAAAAAAAAAppZQ+Qy90QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4923076629638672</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8759615421295166</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>347</real>
			<key>ctrl1.y</key>
			<real>719.25</real>
			<key>ctrl2.x</key>
			<real>347</real>
			<key>ctrl2.y</key>
			<real>718.75</real>
			<key>curveTo.x</key>
			<real>347</real>
			<key>curveTo.y</key>
			<real>718</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>347</real>
			<key>startPoint.y</key>
			<real>720</real>
			<key>vertexBuffer</key>
			<data>
			AIAtRIz7s0QAAAAAAAAAAAAAAABRgZY+/MBvQQCALUQAwLNEAAAA
			AAAAAAAAAAAA6GyXPtqebUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3589744567871094</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88615381717681885</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>347</real>
			<key>ctrl1.y</key>
			<real>717.0625</real>
			<key>ctrl2.x</key>
			<real>347</real>
			<key>ctrl2.y</key>
			<real>716.4375</real>
			<key>curveTo.x</key>
			<real>347</real>
			<key>curveTo.y</key>
			<real>715.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>347</real>
			<key>startPoint.y</key>
			<real>718</real>
			<key>vertexBuffer</key>
			<data>
			AIAtRG96s0QAAAAAAAAAAAAAAADEXJg+uHxrQQCALUQAMLNEAAAA
			AAAAAAAAAAAAVXiWPv7Vb0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6307692527770996</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88076919317245483</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>347</real>
			<key>ctrl1.y</key>
			<real>714.9375</real>
			<key>ctrl2.x</key>
			<real>347</real>
			<key>ctrl2.y</key>
			<real>714.5625</real>
			<key>curveTo.x</key>
			<real>347</real>
			<key>curveTo.y</key>
			<real>714</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>347</real>
			<key>startPoint.y</key>
			<real>715.5</real>
			<key>vertexBuffer</key>
			<data>
			AIAtRKncskQAAAAAAAAAAAAAAAAppZQ+Qy90QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4871797561645508</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88711535930633545</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>347</real>
			<key>ctrl1.y</key>
			<real>713.25</real>
			<key>ctrl2.x</key>
			<real>347</real>
			<key>ctrl2.y</key>
			<real>712.75</real>
			<key>curveTo.x</key>
			<real>347</real>
			<key>curveTo.y</key>
			<real>712</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>347</real>
			<key>startPoint.y</key>
			<real>714</real>
			<key>vertexBuffer</key>
			<data>
			AIAtRIx7skQAAAAAAAAAAAAAAABJk5Y++pZvQQCALUQAQLJEAAAA
			AAAAAAAAAAAA1m2VPiVMckE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6564102172851562</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87999999523162842</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>347</real>
			<key>ctrl1.y</key>
			<real>711.4375</real>
			<key>ctrl2.x</key>
			<real>347</real>
			<key>ctrl2.y</key>
			<real>711.0625</real>
			<key>curveTo.x</key>
			<real>347</real>
			<key>curveTo.y</key>
			<real>710.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>347</real>
			<key>startPoint.y</key>
			<real>712</real>
			<key>vertexBuffer</key>
			<data>
			AIAtRKn8sUQAAAAAAAAAAAAAAADgTpQ+UAF1QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4666666984558105</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89115381240844727</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>347</real>
			<key>ctrl1.y</key>
			<real>709.75</real>
			<key>ctrl2.x</key>
			<real>346.87973022460938</real>
			<key>ctrl2.y</key>
			<real>709.22161865234375</real>
			<key>curveTo.x</key>
			<real>347</real>
			<key>curveTo.y</key>
			<real>708.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>347</real>
			<key>startPoint.y</key>
			<real>710.5</real>
			<key>vertexBuffer</key>
			<data>
			9X8tRIubsUQAAAAAAAAAAAAAAABu25Y+7+5uQTp6LURSX7FEAAAA
			AAAAAAAAAAAANtmUPjuxc0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7641024589538574</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87846153974533081</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>347.06723022460938</real>
			<key>ctrl1.y</key>
			<real>708.09661865234375</real>
			<key>ctrl2.x</key>
			<real>347.3125</real>
			<key>ctrl2.y</key>
			<real>707.875</real>
			<key>curveTo.x</key>
			<real>347.5</real>
			<key>curveTo.y</key>
			<real>707.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>347</real>
			<key>startPoint.y</key>
			<real>708.5</real>
			<key>vertexBuffer</key>
			<data>
			34EtREsbsUQAAAAAAAAAAAAAAACy6pI+h3N4QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4256410598754883</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89115381240844727</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>347.875</real>
			<key>ctrl1.y</key>
			<real>706.75</real>
			<key>ctrl2.x</key>
			<real>348.125</real>
			<key>ctrl2.y</key>
			<real>706.25</real>
			<key>curveTo.x</key>
			<real>348.5</real>
			<key>curveTo.y</key>
			<real>705.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>347.5</real>
			<key>startPoint.y</key>
			<real>707.5</real>
			<key>vertexBuffer</key>
			<data>
			dMQtRIzbsEQAAAAAAAAAAAAAAADobJc+2p5tQQAALkQAoLBEAAAA
			AAAAAAAAAAAA8R6VPjAJc0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7641024589538574</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88749998807907104</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>348.6875</real>
			<key>ctrl1.y</key>
			<real>705.125</real>
			<key>ctrl2.x</key>
			<real>348.75164794921875</real>
			<key>ctrl2.y</key>
			<real>704.83111572265625</real>
			<key>curveTo.x</key>
			<real>349</real>
			<key>curveTo.y</key>
			<real>704.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>348.5</real>
			<key>startPoint.y</key>
			<real>705.5</real>
			<key>vertexBuffer</key>
			<data>
			U0QuRI9bsEQAAAAAAAAAAAAAAACy6pI+h3N4QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6666669845581055</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88365381956100464</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>349.31414794921875</real>
			<key>ctrl1.y</key>
			<real>704.08111572265625</real>
			<key>ctrl2.x</key>
			<real>349.6702880859375</real>
			<key>ctrl2.y</key>
			<real>703.912109375</real>
			<key>curveTo.x</key>
			<real>350</real>
			<key>curveTo.y</key>
			<real>703.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>349</real>
			<key>startPoint.y</key>
			<real>704.5</real>
			<key>vertexBuffer</key>
			<data>
			mYcuRCgbsEQAAAAAAAAAAAAAAACFLJQ+VlV1QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5641026496887207</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87884610891342163</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>350.4202880859375</real>
			<key>ctrl1.y</key>
			<real>702.974609375</real>
			<key>ctrl2.x</key>
			<real>350.56930541992188</real>
			<key>ctrl2.y</key>
			<real>702.516845703125</real>
			<key>curveTo.x</key>
			<real>351</real>
			<key>curveTo.y</key>
			<real>702</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>350</real>
			<key>startPoint.y</key>
			<real>703.5</real>
			<key>vertexBuffer</key>
			<data>
			8QQvRNzcr0QAAAAAAAAAAAAAAAA+iJU+IQ1yQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4358973503112793</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88769227266311646</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>351.50680541992188</real>
			<key>ctrl1.y</key>
			<real>701.391845703125</real>
			<key>ctrl2.x</key>
			<real>351.9375</real>
			<key>ctrl2.y</key>
			<real>701.0625</real>
			<key>curveTo.x</key>
			<real>352.5</real>
			<key>curveTo.y</key>
			<real>700.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>351</real>
			<key>startPoint.y</key>
			<real>702</real>
			<key>vertexBuffer</key>
			<data>
			D4YvRGd8r0QAAAAAAAAAAAAAAABiSJc+3/JtQVTdL0ToTq9EAAAA
			AAAAAAAAAAAAiauVPhy5cUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6717948913574219</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88365381956100464</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>352.875</real>
			<key>ctrl1.y</key>
			<real>700.125</real>
			<key>ctrl2.x</key>
			<real>353.08786010742188</real>
			<key>ctrl2.y</key>
			<real>699.8297119140625</real>
			<key>curveTo.x</key>
			<real>353.5</real>
			<key>curveTo.y</key>
			<real>699.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>352.5</real>
			<key>startPoint.y</key>
			<real>700.5</real>
			<key>vertexBuffer</key>
			<data>
			xEgwRI8br0QAAAAAAAAAAAAAAABhG5Q+WH91QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5641026496887207</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89076924324035645</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>354.02536010742188</real>
			<key>ctrl1.y</key>
			<real>699.0797119140625</real>
			<key>ctrl2.x</key>
			<real>354.42135620117188</real>
			<key>ctrl2.y</key>
			<real>698.84716796875</real>
			<key>curveTo.x</key>
			<real>355</real>
			<key>curveTo.y</key>
			<real>698.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>353.5</real>
			<key>startPoint.y</key>
			<real>699.5</real>
			<key>vertexBuffer</key>
			<data>
			QcYwRIPdrkQAAAAAAAAAAAAAAAA+iJU+IQ1yQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7538461685180664</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88307690620422363</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>355.35885620117188</real>
			<key>ctrl1.y</key>
			<real>698.28466796875</real>
			<key>ctrl2.x</key>
			<real>355.64114379882812</real>
			<key>ctrl2.y</key>
			<real>698.21533203125</real>
			<key>curveTo.x</key>
			<real>356</real>
			<key>curveTo.y</key>
			<real>698</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>355</real>
			<key>startPoint.y</key>
			<real>698.5</real>
			<key>vertexBuffer</key>
			<data>
			gYgxRIadrkQAAAAAAAAAAAAAAAAxDJM+gh94QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5487179756164551</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88596153259277344</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>356.57864379882812</real>
			<key>ctrl1.y</key>
			<real>697.65283203125</real>
			<key>ctrl2.x</key>
			<real>356.90066528320312</real>
			<key>ctrl2.y</key>
			<real>697.2996826171875</real>
			<key>curveTo.x</key>
			<real>357.5</real>
			<key>curveTo.y</key>
			<real>697</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>356</real>
			<key>startPoint.y</key>
			<real>698</real>
			<key>vertexBuffer</key>
			<data>
			2QYyROt9rkQAAAAAAAAAAAAAAAA4vZU+GY9xQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.625640869140625</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87999999523162842</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>358.02566528320312</real>
			<key>ctrl1.y</key>
			<real>696.7371826171875</real>
			<key>ctrl2.x</key>
			<real>358.4302978515625</real>
			<key>ctrl2.y</key>
			<real>696.66278076171875</real>
			<key>curveTo.x</key>
			<real>359</real>
			<key>curveTo.y</key>
			<real>696.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>357.5</real>
			<key>startPoint.y</key>
			<real>697</real>
			<key>vertexBuffer</key>
			<data>
			QsYyRHQ+rkQAAAAAAAAAAAAAAAB9tpQ+QAV0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4666666984558105</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89230763912200928</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>359.7427978515625</real>
			<key>ctrl1.y</key>
			<real>696.28778076171875</real>
			<key>ctrl2.x</key>
			<real>360.24246215820312</real>
			<key>ctrl2.y</key>
			<real>696.12628173828125</real>
			<key>curveTo.x</key>
			<real>361</real>
			<key>curveTo.y</key>
			<real>696</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>359</real>
			<key>startPoint.y</key>
			<real>696.5</real>
			<key>vertexBuffer</key>
			<data>
			1IgzRLwerkQAAAAAAAAAAAAAAABu25Y+7+5uQUr/M0TwDa5EAAAA
			AAAAAAAAAAAAKaWUPkMvdEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7948718070983887</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88634610176086426</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>361.36746215820312</real>
			<key>ctrl1.y</key>
			<real>695.93878173828125</real>
			<key>ctrl2.x</key>
			<real>361.63677978515625</real>
			<key>ctrl2.y</key>
			<real>696.0726318359375</real>
			<key>curveTo.x</key>
			<real>362</real>
			<key>curveTo.y</key>
			<real>696</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>361</real>
			<key>startPoint.y</key>
			<real>696</real>
			<key>vertexBuffer</key>
			<data>
			rog0RGj/rUQAAAAAAAAAAAAAAAC8hpI+l295QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6358976364135742</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87999999523162842</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>362.57427978515625</real>
			<key>ctrl1.y</key>
			<real>695.8851318359375</real>
			<key>ctrl2.x</key>
			<real>362.92050170898438</real>
			<key>ctrl2.y</key>
			<real>695.582763671875</real>
			<key>curveTo.x</key>
			<real>363.5</real>
			<key>curveTo.y</key>
			<real>695.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>362</real>
			<key>startPoint.y</key>
			<real>696</real>
			<key>vertexBuffer</key>
			<data>
			zgY1REf/rUQAAAAAAAAAAAAAAADbk5Q+Rll0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4666666984558105</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89249998331069946</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>364.23300170898438</real>
			<key>ctrl1.y</key>
			<real>695.395263671875</real>
			<key>ctrl2.x</key>
			<real>364.75</real>
			<key>ctrl2.y</key>
			<real>695.5</real>
			<key>curveTo.x</key>
			<real>365.5</real>
			<key>curveTo.y</key>
			<real>695.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>363.5</real>
			<key>startPoint.y</key>
			<real>695.5</real>
			<key>vertexBuffer</key>
			<data>
			uMg1RGnfrUQAAAAAAAAAAAAAAABu25Y+7+5uQTA/NkR83a1EAAAA
			AAAAAAAAAAAAgpyUPkREdEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8000001907348633</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88711535930633545</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>365.875</real>
			<key>ctrl1.y</key>
			<real>695.5</real>
			<key>ctrl2.x</key>
			<real>366.125</real>
			<key>ctrl2.y</key>
			<real>695.5</real>
			<key>curveTo.x</key>
			<real>366.5</real>
			<key>curveTo.y</key>
			<real>695.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>365.5</real>
			<key>startPoint.y</key>
			<real>695.5</real>
			<key>vertexBuffer</key>
			<data>
			0sg2RADgrUQAAAAAAAAAAAAAAAAndpI+mpl5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6564102172851562</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88019227981567383</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>367.0625</real>
			<key>ctrl1.y</key>
			<real>695.5</real>
			<key>ctrl2.x</key>
			<real>367.4375</real>
			<key>ctrl2.y</key>
			<real>695.5</real>
			<key>curveTo.x</key>
			<real>368</real>
			<key>curveTo.y</key>
			<real>695.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>366.5</real>
			<key>startPoint.y</key>
			<real>695.5</real>
			<key>vertexBuffer</key>
			<data>
			rkY3RADgrUQAAAAAAAAAAAAAAADgTpQ+UAF1QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4717950820922852</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88846153020858765</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>368.75</real>
			<key>ctrl1.y</key>
			<real>695.5</real>
			<key>ctrl2.x</key>
			<real>369.25</real>
			<key>ctrl2.y</key>
			<real>695.5</real>
			<key>curveTo.x</key>
			<real>370</real>
			<key>curveTo.y</key>
			<real>695.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>368</real>
			<key>startPoint.y</key>
			<real>695.5</real>
			<key>vertexBuffer</key>
			<data>
			6Ag4RADgrUQAAAAAAAAAAAAAAABbyZY+8hhvQQCAOEQA4K1EAAAA
			AAAAAAAAAAAAt0qVPiqgckE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6923074722290039</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88653844594955444</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>371.5</real>
			<key>ctrl1.y</key>
			<real>695.5</real>
			<key>ctrl2.x</key>
			<real>372.5</real>
			<key>ctrl2.y</key>
			<real>695.5</real>
			<key>curveTo.x</key>
			<real>374</real>
			<key>curveTo.y</key>
			<real>695.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>370</real>
			<key>startPoint.y</key>
			<real>695.5</real>
			<key>vertexBuffer</key>
			<data>
			9Ag5RADgrUQAAAAAAAAAAAAAAAAL15M+Yid2QQCGOUQA4K1EAAAA
			AAAAAAAAAAAAtQGUPly+dUEAADpEAOCtRAAAAAAAAAAAAAAAAIYs
			lD5VVXVBAHo6RADgrUQAAAAAAAAAAAAAAAB7V5Q+Tux0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6410255432128906</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88730764389038086</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>374.5625</real>
			<key>ctrl1.y</key>
			<real>695.5</real>
			<key>ctrl2.x</key>
			<real>374.9375</real>
			<key>ctrl2.y</key>
			<real>695.5</real>
			<key>curveTo.x</key>
			<real>375.5</real>
			<key>curveTo.y</key>
			<real>695.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>374</real>
			<key>startPoint.y</key>
			<real>695.5</real>
			<key>vertexBuffer</key>
			<data>
			rgY7RADgrUQAAAAAAAAAAAAAAACTgpQ+SIN0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6615381240844727</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88596153259277344</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>376.0625</real>
			<key>ctrl1.y</key>
			<real>695.5</real>
			<key>ctrl2.x</key>
			<real>376.4375</real>
			<key>ctrl2.y</key>
			<real>695.5</real>
			<key>curveTo.x</key>
			<real>377</real>
			<key>curveTo.y</key>
			<real>695.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>375.5</real>
			<key>startPoint.y</key>
			<real>695.5</real>
			<key>vertexBuffer</key>
			<data>
			rsY7RADgrUQAAAAAAAAAAAAAAACwPZQ+Uit1QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.625640869140625</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88096153736114502</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>377.5625</real>
			<key>ctrl1.y</key>
			<real>695.5</real>
			<key>ctrl2.x</key>
			<real>377.9375</real>
			<key>ctrl2.y</key>
			<real>695.5</real>
			<key>curveTo.x</key>
			<real>378.5</real>
			<key>curveTo.y</key>
			<real>695.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>377</real>
			<key>startPoint.y</key>
			<real>695.5</real>
			<key>vertexBuffer</key>
			<data>
			roY8RADgrUQAAAAAAAAAAAAAAAB9tpQ+QAV0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4923076629638672</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88673073053359985</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>379.25</real>
			<key>ctrl1.y</key>
			<real>695.5</real>
			<key>ctrl2.x</key>
			<real>379.75</real>
			<key>ctrl2.y</key>
			<real>695.5</real>
			<key>curveTo.x</key>
			<real>380.5</real>
			<key>curveTo.y</key>
			<real>695.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>378.5</real>
			<key>startPoint.y</key>
			<real>695.5</real>
			<key>vertexBuffer</key>
			<data>
			6Eg9RADgrUQAAAAAAAAAAAAAAABRgZY+/MBvQQDAPUQA4K1EAAAA
			AAAAAAAAAAAAonaVPiQ3ckE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6461539268493652</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88538455963134766</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>381.0625</real>
			<key>ctrl1.y</key>
			<real>695.5</real>
			<key>ctrl2.x</key>
			<real>381.45230102539062</real>
			<key>ctrl2.y</key>
			<real>695.40869140625</real>
			<key>curveTo.x</key>
			<real>382</real>
			<key>curveTo.y</key>
			<real>695.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>380.5</real>
			<key>startPoint.y</key>
			<real>695.5</real>
			<key>vertexBuffer</key>
			<data>
			r0Y+RPzfrUQAAAAAAAAAAAAAAABRcZQ+S610QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6102561950683594</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87807691097259521</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>382.57730102539062</real>
			<key>ctrl1.y</key>
			<real>695.59619140625</real>
			<key>ctrl2.x</key>
			<real>382.95635986328125</real>
			<key>ctrl2.y</key>
			<real>695.76702880859375</real>
			<key>curveTo.x</key>
			<real>383.5</real>
			<key>curveTo.y</key>
			<real>696</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>382</real>
			<key>startPoint.y</key>
			<real>695.5</real>
			<key>vertexBuffer</key>
			<data>
			2wY/RJfgrUQAAAAAAAAAAAAAAACc6pQ+OIdzQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4153842926025391</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88019227981567383</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>384.26885986328125</real>
			<key>ctrl1.y</key>
			<real>696.32952880859375</real>
			<key>ctrl2.x</key>
			<real>384.82647705078125</real>
			<key>ctrl2.y</key>
			<real>696.5189208984375</real>
			<key>curveTo.x</key>
			<real>385.5</real>
			<key>curveTo.y</key>
			<real>697</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>383.5</real>
			<key>startPoint.y</key>
			<real>696</real>
			<key>vertexBuffer</key>
			<data>
			Jck/RPUBrkQAAAAAAAAAAAAAAACIkZc+1EptQZREQERcHK5EAAAA
			AAAAAAAAAAAAEC2XPuMxbkE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4717950820922852</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89076924324035645</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>386.13897705078125</real>
			<key>ctrl1.y</key>
			<real>697.4564208984375</real>
			<key>ctrl2.x</key>
			<real>386.50885009765625</real>
			<key>ctrl2.y</key>
			<real>697.88604736328125</real>
			<key>curveTo.x</key>
			<real>387</real>
			<key>curveTo.y</key>
			<real>698.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>385.5</real>
			<key>startPoint.y</key>
			<real>697</real>
			<key>vertexBuffer</key>
			<data>
			kcdARLxCrkQAAAAAAAAAAAAAAABbyZY+8hhvQRknQUQ4bK5EAAAA
			AAAAAAAAAAAA6OGUPjqcc0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7538461685180664</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87846153974533081</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>387.25885009765625</real>
			<key>ctrl1.y</key>
			<real>698.82354736328125</real>
			<key>ctrl2.x</key>
			<real>387.1875</real>
			<key>ctrl2.y</key>
			<real>699.25</real>
			<key>curveTo.x</key>
			<real>387.5</real>
			<key>curveTo.y</key>
			<real>699.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>387</real>
			<key>startPoint.y</key>
			<real>698.5</real>
			<key>vertexBuffer</key>
			<data>
			vYVBRPSjrkQAAAAAAAAAAAAAAAAxDJM+gh94QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4256410598754883</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89134609699249268</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>388.125</real>
			<key>ctrl1.y</key>
			<real>700</real>
			<key>ctrl2.x</key>
			<real>388.875</real>
			<key>ctrl2.y</key>
			<real>700</real>
			<key>curveTo.x</key>
			<real>389.5</real>
			<key>curveTo.y</key>
			<real>700.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>387.5</real>
			<key>startPoint.y</key>
			<real>699.5</real>
			<key>vertexBuffer</key>
			<data>
			jMdBROjirkQAAAAAAAAAAAAAAADobJc+2p5tQQBAQkQAAK9EAAAA
			AAAAAAAAAAAANBaVPjIec0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.769230842590332</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87730765342712402</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>389.8125</real>
			<key>ctrl1.y</key>
			<real>700.75</real>
			<key>ctrl2.x</key>
			<real>389.8125</real>
			<key>ctrl2.y</key>
			<real>701.125</real>
			<key>curveTo.x</key>
			<real>390</real>
			<key>curveTo.y</key>
			<real>701.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>389.5</real>
			<key>startPoint.y</key>
			<real>700.5</real>
			<key>vertexBuffer</key>
			<data>
			DMdCRBgjr0QAAAAAAAAAAAAAAAD72ZI+ip14QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.394871711730957</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87942302227020264</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>390.375</real>
			<key>ctrl1.y</key>
			<real>702.25</real>
			<key>ctrl2.x</key>
			<real>390.5189208984375</real>
			<key>ctrl2.y</key>
			<real>702.82647705078125</real>
			<key>curveTo.x</key>
			<real>391</real>
			<key>curveTo.y</key>
			<real>703.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>390</real>
			<key>startPoint.y</key>
			<real>701.5</real>
			<key>vertexBuffer</key>
			<data>
			awRDRHhkr0QAAAAAAAAAAAAAAAAS25c+yqJsQeg6Q0TWoa9EAAAA
			AAAAAAAAAAAADXaXPtiJbUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4512820243835449</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88711535930633545</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>391.4564208984375</real>
			<key>ctrl1.y</key>
			<real>704.13897705078125</real>
			<key>ctrl2.x</key>
			<real>392.17050170898438</real>
			<key>ctrl2.y</key>
			<real>704.34100341796875</real>
			<key>curveTo.x</key>
			<real>392.5</real>
			<key>curveTo.y</key>
			<real>705</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>391</real>
			<key>startPoint.y</key>
			<real>703.5</real>
			<key>vertexBuffer</key>
			<data>
			koVDRMHjr0QAAAAAAAAAAAAAAADLEZc+53BuQRjmQ0SFD7BEAAAA
			AAAAAAAAAAAAiauVPhy5cUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6564102172851562</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87865382432937622</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>392.73300170898438</real>
			<key>ctrl1.y</key>
			<real>705.46600341796875</real>
			<key>ctrl2.x</key>
			<real>392.26699829101562</real>
			<key>ctrl2.y</key>
			<real>706.03399658203125</real>
			<key>curveTo.x</key>
			<real>392.5</real>
			<key>curveTo.y</key>
			<real>706.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>392.5</real>
			<key>startPoint.y</key>
			<real>705</real>
			<key>vertexBuffer</key>
			<data>
			lkRERKpFsEQAAAAAAAAAAAAAAADgTpQ+UAF1QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4307689666748047</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87999999523162842</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>392.82949829101562</real>
			<key>ctrl1.y</key>
			<real>707.15899658203125</real>
			<key>ctrl2.x</key>
			<real>393.61962890625</real>
			<key>ctrl2.y</key>
			<real>707.3343505859375</real>
			<key>curveTo.x</key>
			<real>394</real>
			<key>curveTo.y</key>
			<real>708</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>392.5</real>
			<key>startPoint.y</key>
			<real>706.5</real>
			<key>vertexBuffer</key>
			<data>
			H0RERNyjsEQAAAAAAAAAAAAAAACiWpc+3MhtQY6dRETXz7BEAAAA
			AAAAAAAAAAAA4RqXPuZbbkE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4666666984558105</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88019227981567383</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>394.36962890625</real>
			<key>ctrl1.y</key>
			<real>708.6468505859375</real>
			<key>ctrl2.x</key>
			<real>394.3125</real>
			<key>ctrl2.y</key>
			<real>709.25</real>
			<key>curveTo.x</key>
			<real>394.5</real>
			<key>curveTo.y</key>
			<real>710</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>394</real>
			<key>startPoint.y</key>
			<real>708</real>
			<key>vertexBuffer</key>
			<data>
			RwRFROADsUQAAAAAAAAAAAAAAABu25Y+7+5uQb4oRUSGPbFEAAAA
			AAAAAAAAAAAAY9KWPvADb0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4717950820922852</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88076919317245483</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>395.0625</real>
			<key>ctrl1.y</key>
			<real>712.25</real>
			<key>ctrl2.x</key>
			<real>395.4375</real>
			<key>ctrl2.y</key>
			<real>713.75</real>
			<key>curveTo.x</key>
			<real>396</real>
			<key>curveTo.y</key>
			<real>716</real>
			<key>numberOfBytesOfVertexData</key>
			<real>168</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>394.5</real>
			<key>startPoint.y</key>
			<real>710</real>
			<key>vertexBuffer</key>
			<data>
			sEFFRF+DsUQAAAAAAAAAAAAAAABbyZY+8hhvQSxgRURawLFEAAAA
			AAAAAAAAAAAAU8CWPvMtb0HwfUVE3vuxRAAAAAAAAAAAAAAAAE63
			lj71Qm9BAKBFRABAskQAAAAAAAAAAAAAAABLrpY+9ldvQRDCRUQi
			hLJEAAAAAAAAAAAAAAAASaWWPvdsb0HU30VEpr+yRAAAAAAAAAAA
			AAAAAEeclj75gW9B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4871797561645508</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87346148490905762</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>396.1875</real>
			<key>ctrl1.y</key>
			<real>716.75</real>
			<key>ctrl2.x</key>
			<real>396.33233642578125</real>
			<key>ctrl2.y</key>
			<real>717.24554443359375</real>
			<key>curveTo.x</key>
			<real>396.5</real>
			<key>curveTo.y</key>
			<real>718</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>396</real>
			<key>startPoint.y</key>
			<real>716</real>
			<key>vertexBuffer</key>
			<data>
			PAJGRHQEs0QAAAAAAAAAAAAAAABJk5Y++pZvQfQgRkTlP7NEAAAA
			AAAAAAAAAAAAhe2XPsh4bEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.2923078536987305</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88019227981567383</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>396.70733642578125</real>
			<key>ctrl1.y</key>
			<real>718.93304443359375</real>
			<key>ctrl2.x</key>
			<real>396.79266357421875</real>
			<key>ctrl2.y</key>
			<real>719.56695556640625</real>
			<key>curveTo.x</key>
			<real>397</real>
			<key>curveTo.y</key>
			<real>720.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>396.5</real>
			<key>startPoint.y</key>
			<real>718</real>
			<key>vertexBuffer</key>
			<data>
			cUJGRIuFs0QAAAAAAAAAAAAAAAADUZk+llppQQBgRkQA0LNEAAAA
			AAAAAAAAAAAAPwmYPsQ5bEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4717950820922852</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88711535930633545</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>397.16766357421875</real>
			<key>ctrl1.y</key>
			<real>721.25445556640625</real>
			<key>ctrl2.x</key>
			<real>397.3914794921875</real>
			<key>ctrl2.y</key>
			<real>721.74029541015625</real>
			<key>curveTo.x</key>
			<real>397.5</real>
			<key>curveTo.y</key>
			<real>722.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>397</real>
			<key>startPoint.y</key>
			<real>720.5</real>
			<key>vertexBuffer</key>
			<data>
			CYJGRHoktEQAAAAAAAAAAAAAAABbyZY+8hhvQdeiRkTfX7REAAAA
			AAAAAAAAAAAAPoiVPiENckE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6564102172851562</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88499999046325684</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>397.5789794921875</real>
			<key>ctrl1.y</key>
			<real>723.05279541015625</real>
			<key>ctrl2.x</key>
			<real>397.40872192382812</real>
			<key>ctrl2.y</key>
			<real>723.45233154296875</real>
			<key>curveTo.x</key>
			<real>397.5</real>
			<key>curveTo.y</key>
			<real>724</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>397.5</real>
			<key>startPoint.y</key>
			<real>722.5</real>
			<key>vertexBuffer</key>
			<data>
			2sBGREmjtEQAAAAAAAAAAAAAAADgTpQ+UAF1QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5999999046325684</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88038456439971924</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>397.59622192382812</real>
			<key>ctrl1.y</key>
			<real>724.57733154296875</real>
			<key>ctrl2.x</key>
			<real>397.83721923828125</real>
			<key>ctrl2.y</key>
			<real>724.9302978515625</real>
			<key>curveTo.x</key>
			<real>398</real>
			<key>curveTo.y</key>
			<real>725.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>397.5</real>
			<key>startPoint.y</key>
			<real>724</real>
			<key>vertexBuffer</key>
			<data>
			NsFGRG0DtUQAAAAAAAAAAAAAAAB5DZU+MzNzQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4769229888916016</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88730764389038086</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>398.21221923828125</real>
			<key>ctrl1.y</key>
			<real>726.2427978515625</real>
			<key>ctrl2.x</key>
			<real>398.3914794921875</real>
			<key>ctrl2.y</key>
			<real>726.74029541015625</real>
			<key>curveTo.x</key>
			<real>398.5</real>
			<key>curveTo.y</key>
			<real>727.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>398</real>
			<key>startPoint.y</key>
			<real>725.5</real>
			<key>vertexBuffer</key>
			<data>
			iAJHRGhktUQAAAAAAAAAAAAAAABPt5Y+9EJvQfokR0SYn7VEAAAA
			AAAAAAAAAAAAonaVPiM3ckE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6615381240844727</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87942302227020264</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>398.5789794921875</real>
			<key>ctrl1.y</key>
			<real>728.05279541015625</real>
			<key>ctrl2.x</key>
			<real>398.4210205078125</real>
			<key>ctrl2.y</key>
			<real>728.44720458984375</real>
			<key>curveTo.x</key>
			<real>398.5</real>
			<key>curveTo.y</key>
			<real>729</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>398.5</real>
			<key>startPoint.y</key>
			<real>727.5</real>
			<key>vertexBuffer</key>
			<data>
			3EBHREnjtUQAAAAAAAAAAAAAAACwPZQ+Uit1QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4512820243835449</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88576918840408325</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>398.6085205078125</real>
			<key>ctrl1.y</key>
			<real>729.75970458984375</real>
			<key>ctrl2.x</key>
			<real>398.78778076171875</real>
			<key>ctrl2.y</key>
			<real>730.2572021484375</real>
			<key>curveTo.x</key>
			<real>399</real>
			<key>curveTo.y</key>
			<real>731</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>398.5</real>
			<key>startPoint.y</key>
			<real>729</real>
			<key>vertexBuffer</key>
			<data>
			VUFHRINEtkQAAAAAAAAAAAAAAADLEZc+53BuQQZbR0RogLZEAAAA
			AAAAAAAAAAAAh+mVPhImcUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6205129623413086</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88596153259277344</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>399.16278076171875</real>
			<key>ctrl1.y</key>
			<real>731.5697021484375</real>
			<key>ctrl2.x</key>
			<real>399.3125</real>
			<key>ctrl2.y</key>
			<real>731.9375</real>
			<key>curveTo.x</key>
			<real>399.5</real>
			<key>curveTo.y</key>
			<real>732.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>399</real>
			<key>startPoint.y</key>
			<real>731</real>
			<key>vertexBuffer</key>
			<data>
			84FHRGPDtkQAAAAAAAAAAAAAAADWx5Q+PttzQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.625640869140625</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89211535453796387</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>399.6875</real>
			<key>ctrl1.y</key>
			<real>733.0625</real>
			<key>ctrl2.x</key>
			<real>399.8851318359375</real>
			<key>ctrl2.y</key>
			<real>733.42572021484375</real>
			<key>curveTo.x</key>
			<real>400</real>
			<key>curveTo.y</key>
			<real>734</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>399.5</real>
			<key>startPoint.y</key>
			<real>732.5</real>
			<key>vertexBuffer</key>
			<data>
			QcJHRFcjt0QAAAAAAAAAAAAAAAB9tpQ+QAV0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7897434234619141</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88673073053359985</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>400.0726318359375</real>
			<key>ctrl1.y</key>
			<real>734.36322021484375</real>
			<key>ctrl2.x</key>
			<real>400</real>
			<key>ctrl2.y</key>
			<real>734.625</real>
			<key>curveTo.x</key>
			<real>400</real>
			<key>curveTo.y</key>
			<real>735</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>400</real>
			<key>startPoint.y</key>
			<real>734</real>
			<key>vertexBuffer</key>
			<data>
			iQFIREqEt0QAAAAAAAAAAAAAAABXl5I+lEV5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6461539268493652</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89038455486297607</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>400</real>
			<key>ctrl1.y</key>
			<real>735.5625</real>
			<key>ctrl2.x</key>
			<real>400</real>
			<key>ctrl2.y</key>
			<real>735.9375</real>
			<key>curveTo.x</key>
			<real>400</real>
			<key>curveTo.y</key>
			<real>736.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>400</real>
			<key>startPoint.y</key>
			<real>735</real>
			<key>vertexBuffer</key>
			<data>
			AABIRFfDt0QAAAAAAAAAAAAAAABRcZQ+S610QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7435894012451172</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88615381717681885</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>400</real>
			<key>ctrl1.y</key>
			<real>737.8125</real>
			<key>ctrl2.x</key>
			<real>400.129150390625</real>
			<key>ctrl2.y</key>
			<real>738.70843505859375</real>
			<key>curveTo.x</key>
			<real>400</real>
			<key>curveTo.y</key>
			<real>740</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>400</real>
			<key>startPoint.y</key>
			<real>736.5</real>
			<key>vertexBuffer</key>
			<data>
			AwBIROwjuEQAAAAAAAAAAAAAAADGLZM+fMt3QVQDSESHaLhEAAAA
			AAAAAAAAAAAArqmTPmmXdkFTB0hEVri4RAAAAAAAAAAAAAAAAM4m
			lD5WY3VB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6307692527770996</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88730764389038086</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>399.941650390625</real>
			<key>ctrl1.y</key>
			<real>740.58343505859375</real>
			<key>ctrl2.x</key>
			<real>399.79693603515625</real>
			<key>ctrl2.y</key>
			<real>741.005126953125</real>
			<key>curveTo.x</key>
			<real>399.5</real>
			<key>curveTo.y</key>
			<real>741.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>400</real>
			<key>startPoint.y</key>
			<real>740</real>
			<key>vertexBuffer</key>
			<data>
			Rf9HRHgDuUQAAAAAAAAAAAAAAAAppZQ+Qy90QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6615381240844727</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88307690620422363</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>399.23443603515625</real>
			<key>ctrl1.y</key>
			<real>741.942626953125</real>
			<key>ctrl2.x</key>
			<real>398.8297119140625</real>
			<key>ctrl2.y</key>
			<real>742.087890625</real>
			<key>curveTo.x</key>
			<real>398.5</real>
			<key>curveTo.y</key>
			<real>742.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>399.5</real>
			<key>startPoint.y</key>
			<real>741.5</real>
			<key>vertexBuffer</key>
			<data>
			bLlHRBlluUQAAAAAAAAAAAAAAACwPZQ+Uit1QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5487179756164551</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88615381717681885</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>398.0797119140625</real>
			<key>ctrl1.y</key>
			<real>743.025390625</real>
			<key>ctrl2.x</key>
			<real>397.99945068359375</real>
			<key>ctrl2.y</key>
			<real>743.6004638671875</real>
			<key>curveTo.x</key>
			<real>397.5</real>
			<key>curveTo.y</key>
			<real>744</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>398.5</real>
			<key>startPoint.y</key>
			<real>742.5</real>
			<key>vertexBuffer</key>
			<data>
			FTtHRCmjuUQAAAAAAAAAAAAAAAA4vZU+GY9xQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6307692527770996</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88269227743148804</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>397.06195068359375</real>
			<key>ctrl1.y</key>
			<real>744.3504638671875</real>
			<key>ctrl2.x</key>
			<real>396.43804931640625</real>
			<key>ctrl2.y</key>
			<real>744.1495361328125</real>
			<key>curveTo.x</key>
			<real>396</real>
			<key>curveTo.y</key>
			<real>744.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>397.5</real>
			<key>startPoint.y</key>
			<real>744</real>
			<key>vertexBuffer</key>
			<data>
			rLpGRP8BukQAAAAAAAAAAAAAAAAppZQ+Qy90QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5384616851806641</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88749998807907104</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>395.50054931640625</real>
			<key>ctrl1.y</key>
			<real>744.8995361328125</real>
			<key>ctrl2.x</key>
			<real>395.4202880859375</real>
			<key>ctrl2.y</key>
			<real>745.474609375</real>
			<key>curveTo.x</key>
			<real>395</real>
			<key>curveTo.y</key>
			<real>746</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>396</real>
			<key>startPoint.y</key>
			<real>744.5</real>
			<key>vertexBuffer</key>
			<data>
			KvpFRG8iukQAAAAAAAAAAAAAAACn4JU+FDtxQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6666669845581055</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88596153259277344</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>394.6702880859375</real>
			<key>ctrl1.y</key>
			<real>746.412109375</real>
			<key>ctrl2.x</key>
			<real>394.442626953125</real>
			<key>ctrl2.y</key>
			<real>746.73443603515625</real>
			<key>curveTo.x</key>
			<real>394</real>
			<key>curveTo.y</key>
			<real>747</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>395</real>
			<key>startPoint.y</key>
			<real>746</real>
			<key>vertexBuffer</key>
			<data>
			PHhFROKEukQAAAAAAAAAAAAAAACFLJQ+VlV1QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.625640869140625</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88519227504730225</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>393.505126953125</real>
			<key>ctrl1.y</key>
			<real>747.29693603515625</real>
			<key>ctrl2.x</key>
			<real>393.0625</real>
			<key>ctrl2.y</key>
			<real>747.3125</real>
			<key>curveTo.x</key>
			<real>392.5</real>
			<key>curveTo.y</key>
			<real>747.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>394</real>
			<key>startPoint.y</key>
			<real>747</real>
			<key>vertexBuffer</key>
			<data>
			FfpERLvBukQAAAAAAAAAAAAAAAB9tpQ+QAV0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.605128288269043</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88326919078826904</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>391.9375</real>
			<key>ctrl1.y</key>
			<real>747.6875</real>
			<key>ctrl2.x</key>
			<real>391.43804931640625</real>
			<key>ctrl2.y</key>
			<real>747.6495361328125</real>
			<key>curveTo.x</key>
			<real>391</real>
			<key>curveTo.y</key>
			<real>748</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>392.5</real>
			<key>startPoint.y</key>
			<real>747.5</real>
			<key>vertexBuffer</key>
			<data>
			RjlERBXhukQAAAAAAAAAAAAAAAAH/JQ+Nl1zQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5538463592529297</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87615382671356201</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>390.50054931640625</real>
			<key>ctrl1.y</key>
			<real>748.3995361328125</real>
			<key>ctrl2.x</key>
			<real>390.54989624023438</real>
			<key>ctrl2.y</key>
			<real>749.26434326171875</real>
			<key>curveTo.x</key>
			<real>390</real>
			<key>curveTo.y</key>
			<real>749.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>391</real>
			<key>startPoint.y</key>
			<real>748</real>
			<key>vertexBuffer</key>
			<data>
			NXpDRHwCu0QAAAAAAAAAAAAAAACJq5U+HLlxQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3641023635864258</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88269227743148804</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>389.23739624023438</real>
			<key>ctrl1.y</key>
			<real>749.82684326171875</real>
			<key>ctrl2.x</key>
			<real>388.37152099609375</real>
			<key>ctrl2.y</key>
			<real>749.2821044921875</real>
			<key>curveTo.x</key>
			<real>387.5</real>
			<key>curveTo.y</key>
			<real>749.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>390</real>
			<key>startPoint.y</key>
			<real>749.5</real>
			<key>vertexBuffer</key>
			<data>
			z/ZCRM1hu0QAAAAAAAAAAAAAAAApSpg+uqZrQTplQkSeYrtEAAAA
			AAAAAAAAAAAAyxGXPudwbkE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5384616851806641</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88653844594955444</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>386.87152099609375</real>
			<key>ctrl1.y</key>
			<real>749.6571044921875</real>
			<key>ctrl2.x</key>
			<real>386.61407470703125</real>
			<key>ctrl2.y</key>
			<real>750.2952880859375</real>
			<key>curveTo.x</key>
			<real>386</real>
			<key>curveTo.y</key>
			<real>750.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>387.5</real>
			<key>startPoint.y</key>
			<real>749.5</real>
			<key>vertexBuffer</key>
			<data>
			mLhBRAlhu0QAAAAAAAAAAAAAAACn4JU+FDtxQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6410255432128906</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89153844118118286</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>385.48907470703125</real>
			<key>ctrl1.y</key>
			<real>750.6702880859375</real>
			<key>ctrl2.x</key>
			<real>385.03713989257812</real>
			<key>ctrl2.y</key>
			<real>750.392578125</real>
			<key>curveTo.x</key>
			<real>384.5</real>
			<key>curveTo.y</key>
			<real>750.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>386</real>
			<key>startPoint.y</key>
			<real>750.5</real>
			<key>vertexBuffer</key>
			<data>
			0vNARLihu0QAAAAAAAAAAAAAAACTgpQ+SIN0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7743587493896484</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89788460731506348</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>384.09963989257812</real>
			<key>ctrl1.y</key>
			<real>750.580078125</real>
			<key>ctrl2.x</key>
			<real>383.888671875</real>
			<key>ctrl2.y</key>
			<real>750.87042236328125</real>
			<key>curveTo.x</key>
			<real>383.5</real>
			<key>curveTo.y</key>
			<real>751</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>384.5</real>
			<key>startPoint.y</key>
			<real>750.5</real>
			<key>vertexBuffer</key>
			<data>
			qjZARB6hu0QAAAAAAAAAAAAAAABJyZI+jMd4QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9435896873474121</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8778846263885498</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>383.326171875</real>
			<key>ctrl1.y</key>
			<real>751.05792236328125</real>
			<key>ctrl2.x</key>
			<real>383.17132568359375</real>
			<key>ctrl2.y</key>
			<real>750.93145751953125</real>
			<key>curveTo.x</key>
			<real>383</real>
			<key>curveTo.y</key>
			<real>751</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>383.5</real>
			<key>startPoint.y</key>
			<real>751</real>
			<key>vertexBuffer</key>
			<data>
			w7c/ROLAu0QAAAAAAAAAAAAAAACGrpA+4zF+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4102563858032227</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8778846263885498</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>382.23382568359375</real>
			<key>ctrl1.y</key>
			<real>751.30645751953125</real>
			<key>ctrl2.x</key>
			<real>381.75</real>
			<key>ctrl2.y</key>
			<real>751.625</real>
			<key>curveTo.x</key>
			<real>381</real>
			<key>curveTo.y</key>
			<real>752</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>383</real>
			<key>startPoint.y</key>
			<real>751</real>
			<key>vertexBuffer</key>
			<data>
			6XY/RNfBu0TSIG1BOv8+RFreu0TSIG1B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>7.4102563858032227</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
