<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{358.5, 357.5}</string>
		<key>point1</key>
		<string>{368, 356}</string>
		<key>point2</key>
		<string>{369.5, 354.5}</string>
		<key>point3</key>
		<string>{369.5, 354.5}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>330</real>
			<key>startPoint.y</key>
			<real>337</real>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.78942304849624634</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>332.4375</real>
			<key>ctrl1.y</key>
			<real>338.125</real>
			<key>ctrl2.x</key>
			<real>333.94796752929688</real>
			<key>ctrl2.y</key>
			<real>339.22665405273438</real>
			<key>curveTo.x</key>
			<real>336.5</real>
			<key>curveTo.y</key>
			<real>340</real>
			<key>numberOfBytesOfVertexData</key>
			<real>196</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>330</real>
			<key>startPoint.y</key>
			<real>337</real>
			<key>vertexBuffer</key>
			<data>
			SgclRGCDKERaWto+Dw/PPWlp6T0AAPA+AAAAQe5vJUTJtShEHAjU
			PoUQyT2Rp+I9VA3pPk3OBEGy8CVE7fcoROcmzj4qfcM9jF7cPeWW
			4j6anAlBd2omRAQ4KURHq8g+JEq+PR+C1j0ekNw+52oOQbbKJkQ4
			aSlESYvDPgNuuT2mB9E9D+7WPjQ5E0FpRidEYKMpREC+vj6M4LQ9
			2uXLPS6n0T6ABxhBQ8snRPzYKUSJPLo+gpqwPZIUxz0Ws8w+zdUc
			QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>5.0512819290161133</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.76461535692214966</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>340.13546752929688</real>
			<key>ctrl1.y</key>
			<real>341.10165405273438</real>
			<key>ctrl2.x</key>
			<real>342.75698852539062</real>
			<key>ctrl2.y</key>
			<real>341.21658325195312</real>
			<key>curveTo.x</key>
			<real>346.5</real>
			<key>curveTo.y</key>
			<real>342</real>
			<key>numberOfBytesOfVertexData</key>
			<real>280</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>336.5</real>
			<key>startPoint.y</key>
			<real>340</real>
			<key>vertexBuffer</key>
			<data>
			4kooREgDKkRr/7U+hJWsPZ6Mwj1lCsg+GqQhQa2/KESBJCpEWNW3
			PiNTrj30gsQ96A7KPiuGH0HeOSlEZUMqROe3uT68HLA9yobGPU4h
			zD49aB1B6a8pRLhdKkSgp7s+0fKxPbOYyD0sQs4+TkobQTNJKkSI
			eypECqW9PuLVsz1Auco9F3LQPmAsGUHWuipERo8qRL2wvz5+xrU9
			EOnMPbWx0j5xDhdB+D8rRAelKkRUy8E+OcW3Pcwozz2xAdU+gvAU
			Qb3HK0T8uipEcfXDPq3SuT0gedE9vWLXPpTSEkHYPyxEOM8qRMYv
			xj6D77s9y9rTPZ3V2T6ltBBB0LwsRODlKkQIe8g+ZBy+PY1O1j0X
			W9w+t5YOQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>4.3897438049316406</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.79942309856414795</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>350.81948852539062</real>
			<key>ctrl1.y</key>
			<real>342.90408325195312</real>
			<key>ctrl2.x</key>
			<real>353.66973876953125</real>
			<key>ctrl2.y</key>
			<real>343.65505981445312</real>
			<key>curveTo.x</key>
			<real>358</real>
			<key>curveTo.y</key>
			<real>344.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>308</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>346.5</real>
			<key>startPoint.y</key>
			<real>342</real>
			<key>vertexBuffer</key>
			<data>
			eUYtRFsBK0T/18o+EVrAPT3V2D0I9N4+yHgMQVK+LUTHGitEfdfH
			Pk6BvT26n9U9VafbPgosD0FWTi5EGDorRGzzxD6Fw7o9n4jSPeZ5
			2D5N3xFB29cuRKlYK0RCKsI+Ph+4PUaOzz0IatU+j5IUQb5cL0Si
			ditEjXq/PhyTtT0kr8w9JnbSPtJFF0Hg3i9ELpQrRPnivD7bHbM9
			zenJPcmczz4U+RlBGmAwRHKxK0RDYro+SL6wPeY8xz2O3Mw+V6wc
			QU3iMESXzitERfe3Pk5zrj04p8Q9MjTKPplfH0FWZzFExesrROSg
			tT7hO6w9kyfCPX+ixz7cEiJBE/ExRCQJLEQhXrM+DReqPeW8vz1b
			JsU+HsYkQWCBMkTbJixECC6xPu0DqD0rZr09u77CPmF5J0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>5.3179488182067871</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.83596152067184448</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>361.35723876953125</real>
			<key>ctrl1.y</key>
			<real>345.15505981445312</real>
			<key>ctrl2.x</key>
			<real>363.60653686523438</real>
			<key>ctrl2.y</key>
			<real>345.66064453125</real>
			<key>curveTo.x</key>
			<real>367</real>
			<key>curveTo.y</key>
			<real>346</real>
			<key>numberOfBytesOfVertexData</key>
			<real>252</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>358</real>
			<key>startPoint.y</key>
			<real>344.5</real>
			<key>vertexBuffer</key>
			<data>
			CwozRPdBLES1D68+qAGmPXIiuz2lasA+oywqQVx1M0QTVyxEnnCs
			PkeFoz0TVbg9Bom9PoWjLUGrCDREQ3QsRMbrqT7JIaE9wqO1PUDE
			uj5nGjFBHnI0RPCILESuf6c+xNWePeYMsz2vGrg+SZE0Qbn6NETi
			oixE7SqlPuCfnD39jrA9xIq1PisIOEHbgTVE9LosRDrsoj7ofpo9
			qCiuPRgTsz4OfztBi/k1RHLOLERhwqA+tXGYPZ3Yqz1XsrA+8PU+
			QfV0NkR34CxERqyePjl3lj2rnak9SGeuPtJsQkF2CTdEOvMsRN2o
			nD56jpQ9uHanPccwrD6040VB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.2923078536987305</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85057687759399414</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>369.23153686523438</real>
			<key>ctrl1.y</key>
			<real>346.22314453125</real>
			<key>ctrl2.x</key>
			<real>370.75</real>
			<key>ctrl2.y</key>
			<real>346</real>
			<key>curveTo.x</key>
			<real>373</real>
			<key>curveTo.y</key>
			<real>346</real>
			<key>numberOfBytesOfVertexData</key>
			<real>168</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>367</real>
			<key>startPoint.y</key>
			<real>346</real>
			<key>vertexBuffer</key>
			<data>
			rYY3RKkALUQxt5o+i7aSPblipT3EDao+llpJQer/N0SICS1EupSZ
			PhqjkT05LKQ9gc6oPrduS0GwdjhEqAwtRCJ4mD47lZA9AfyiPbOV
			pz7Ygk1BHv84RLYKLUQ+YZc+xIyPPeLRoT0pY6Y++pZPQcqHOUTB
			BS1E4U+WPouJjj2qraA9sjalPhurUUEn/zlEwwEtRONDlT5pi409
			MI+fPSIQpD48v1NB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.6820511817932129</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86961537599563599</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>374.6875</real>
			<key>ctrl1.y</key>
			<real>346</real>
			<key>ctrl2.x</key>
			<real>375.8125</real>
			<key>ctrl2.y</key>
			<real>346</real>
			<key>curveTo.x</key>
			<real>377.5</real>
			<key>curveTo.y</key>
			<real>346</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>373</real>
			<key>startPoint.y</key>
			<real>346</real>
			<key>vertexBuffer</key>
			<data>
			Eoo6RAAALUQaPZQ+OJKMPUh2nj1M76I+XdNVQcAWO0QAAC1EG0qS
			Pgi5ij3fYJw91cqgPh7jWUEAoDtEAAAtRF9pkD4p8Yg9+16aPXC6
			nj7f8l1BQCk8RAAALUTrmY4+rjmHPZFvmD0KvZw+oAJiQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.1897435188293457</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88365381956100464</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>378.625</real>
			<key>ctrl1.y</key>
			<real>346</real>
			<key>ctrl2.x</key>
			<real>379.56304931640625</real>
			<key>ctrl2.y</key>
			<real>346.35134887695312</real>
			<key>curveTo.x</key>
			<real>380.5</real>
			<key>curveTo.y</key>
			<real>346</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>377.5</real>
			<key>startPoint.y</key>
			<real>346</real>
			<key>vertexBuffer</key>
			<data>
			u8Y8RAkALUTT2ow+tpGFPaSRlj2f0Zo+YRJmQbhAPUQPCS1EYjKL
			Pjr/gz3ty5Q9Gv+YPqEQakHEtz1ExRMtRC6YiT49eoI9bxWTPTs8
			lz7hDm5B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5641026496887207</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.83230769634246826</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>381.06304931640625</real>
			<key>ctrl1.y</key>
			<real>345.78884887695312</real>
			<key>ctrl2.x</key>
			<real>381.41336059570312</real>
			<key>ctrl2.y</key>
			<real>345.14981079101562</real>
			<key>curveTo.x</key>
			<real>381.5</real>
			<key>curveTo.y</key>
			<real>344.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>380.5</real>
			<key>startPoint.y</key>
			<real>346</real>
			<key>vertexBuffer</key>
			<data>
			rkY+RE/9LESEC4g+FwKBPWltkT0+iJU+IQ1yQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.1948719024658203</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.81846153736114502</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>381.78836059570312</real>
			<key>ctrl1.y</key>
			<real>342.33731079101562</real>
			<key>ctrl2.x</key>
			<real>382.08847045898438</real>
			<key>ctrl2.y</key>
			<real>340.60165405273438</real>
			<key>curveTo.x</key>
			<real>381.5</real>
			<key>curveTo.y</key>
			<real>338.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>168</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>381.5</real>
			<key>startPoint.y</key>
			<real>344.5</real>
			<key>vertexBuffer</key>
			<data>
			3cA+RIU5LERRdpw+i16UPa9Apz04+as+ZDxGQfjQPkTbwStEB5id
			PkVxlT1gdqg9pzetPkREREGH3z5EZEkrRJ2/nj6QiZY9WLKpPYp8
			rj4lTEJBFuo+RBK9KkRA7Z8+mqeXPcn0qj0VyK8+BVRAQQrqPkTw
			SCpEIiGhPo7LmD3mPaw9fBqxPuVbPkFr2z5EDrspRHJboj6d9Zk9
			5I2tPfZzsj7GYzxB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>5.8256406784057617</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.78961539268493652</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>380.77597045898438</real>
			<key>ctrl1.y</key>
			<real>335.91415405273438</real>
			<key>ctrl2.x</key>
			<real>379.1737060546875</real>
			<key>ctrl2.y</key>
			<real>334.50390625</real>
			<key>curveTo.x</key>
			<real>378</real>
			<key>curveTo.y</key>
			<real>332</real>
			<key>numberOfBytesOfVertexData</key>
			<real>196</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>381.5</real>
			<key>startPoint.y</key>
			<real>338.5</real>
			<key>vertexBuffer</key>
			<data>
			zr0+REQ4KURnnKM++CWbPfvkrj281LM+pms6QU6YPkRdyihEuuql
			PsJVnT0EXLE9lV22Pm7nNkHaWj5E+kUoRDFQqD5+m589yuuzPd3/
			uD42YzNB0RM+RKnLJ0Qxzqo+fvihPcqVtj0dvbs+/t4vQQvHPUTG
			VCdEPGatPjBupD2hW7k9/Za+PsVaLEEOiD1Eq/MmRO0ZsD4a/qY9
			Bj+8PUGPwT6N1ihBljo9RDFyJkQK67I+66mpPd9Bvz3cp8Q+VVIl
			QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>5.0564103126525879</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.82942306995391846</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>376.3612060546875</real>
			<key>ctrl1.y</key>
			<real>328.50390625</real>
			<key>ctrl2.x</key>
			<real>375.2890625</real>
			<key>ctrl2.y</key>
			<real>326.1328125</real>
			<key>curveTo.x</key>
			<real>374</real>
			<key>curveTo.y</key>
			<real>322.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>280</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>378</real>
			<key>startPoint.y</key>
			<real>332</real>
			<key>vertexBuffer</key>
			<data>
			GPs8RIr1JUSB27U+dnOsPTpmwj3r4sc+Hc4hQdbGPESvhSVEGQSz
			Pq3BqT2nXL89ZsPEProzJUH+kDxEdBElRAFKsD6xK6c9a3K8PRnE
			wT5WmShB/l08RMyhJER9q60+3K+kPamluT0c474+8/4rQWclPERM
			IyRE8CarPqZMoj2o9LY9qR68PpBkL0E27ztEkKYjROO6qD6rAKA9
			2F20PSN1uT4syjJBobo7RDQpI0TzZaY+nMqdPb7fsT0G5bY+yS82
			Qd2GO0TRqCJE3iakPkWpmz3/eK897Wy0PmaVOUGMWjtEizYiRHb8
			oT6Lm5k9WyitPY8Lsj4D+zxBwi07RMe+IUSj5Z8+YaCXPaXsqj22
			v68+n2BAQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.1179485321044922</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85288459062576294</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>373.2265625</real>
			<key>ctrl1.y</key>
			<real>320.3203125</real>
			<key>ctrl2.x</key>
			<real>372.82559204101562</real>
			<key>ctrl2.y</key>
			<real>318.7791748046875</real>
			<key>curveTo.x</key>
			<real>372.5</real>
			<key>curveTo.y</key>
			<real>316.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>168</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>374</real>
			<key>startPoint.y</key>
			<real>322.5</real>
			<key>vertexBuffer</key>
			<data>
			sP06RHo5IURf4Z0+0baVPcfEqD1EiK0+PMZDQfHUOkSJwiBEZPeb
			Pi/mkz0BuaY9tm2rPnIcR0H/rzpEAk0gRJQdmj7gJJI9g76kPexk
			qT6nckpBgIo6RMbEH0QfU5g+InKQPXDUoj0Ebac+3MhNQQ9rOkQ0
			Ox9ETJeWPkPNjj0B+qA9MYWlPhIfUUFkVDpEgcIeRGjplD6cNY09
			eC6fPa+soz5IdVRB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.7435898780822754</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8698076605796814</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>372.26309204101562</real>
			<key>ctrl1.y</key>
			<real>314.8416748046875</real>
			<key>ctrl2.x</key>
			<real>372.5</real>
			<key>ctrl2.y</key>
			<real>313.6875</real>
			<key>curveTo.x</key>
			<real>372.5</real>
			<key>curveTo.y</key>
			<real>312</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>372.5</real>
			<key>startPoint.y</key>
			<real>316.5</real>
			<key>vertexBuffer</key>
			<data>
			oD46RBg2HkTSSJM+kqqLPSdxnT3M4qE+fctXQTQzOkTTqh1EW5SR
			Pq8Mij2Wnps9EAOgPrdnW0GgNDpEZiEdRAXujz4xfIg9INuZPdwy
			nj7wA19BvDs6REaXHEQlVY4+d/iGPQ0mmD1ycZw+KqBiQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.1948719024658203</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87961536645889282</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>372.5</real>
			<key>ctrl1.y</key>
			<real>310.875</real>
			<key>ctrl2.x</key>
			<real>372.38885498046875</real>
			<key>ctrl2.y</key>
			<real>310.111328125</real>
			<key>curveTo.x</key>
			<real>372.5</real>
			<key>curveTo.y</key>
			<real>309</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>372.5</real>
			<key>startPoint.y</key>
			<real>312</real>
			<key>vertexBuffer</key>
			<data>
			/T86REn5G0QXyYw+5YCFPa9+lj0hvpo+ZDxmQSI9OkTIgxtEdJ+L
			PqdmhD2FQJU9/HaZPpEGaUGzOTpEGPsaRNt8ij4WU4M94QmUPZQ3
			mD690GtB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4564104080200195</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86346149444580078</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>372.57635498046875</real>
			<key>ctrl1.y</key>
			<real>308.236328125</real>
			<key>ctrl2.x</key>
			<real>372.4439697265625</real>
			<key>ctrl2.y</key>
			<real>307.27801513671875</real>
			<key>curveTo.x</key>
			<real>373</real>
			<key>curveTo.y</key>
			<real>307</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>372.5</real>
			<key>startPoint.y</key>
			<real>309</real>
			<key>vertexBuffer</key>
			<data>
			10A6RMN2GkQPYYk++EWCPYLakj2l/5Y+6ppuQRpHOkTG+hlEnyqM
			PqDqhD1J1ZU98w+aPny2Z0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.0256409645080566</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85096150636672974</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>373.9439697265625</real>
			<key>ctrl1.y</key>
			<real>306.52801513671875</real>
			<key>ctrl2.x</key>
			<real>375.22625732421875</real>
			<key>ctrl2.y</key>
			<real>306.76116943359375</real>
			<key>curveTo.x</key>
			<real>376.5</real>
			<key>curveTo.y</key>
			<real>307</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>373</real>
			<key>startPoint.y</key>
			<real>307</real>
			<key>vertexBuffer</key>
			<data>
			dYs6RJp6GUTxH48+xbiHPdX+mD1ZUJ0+DdJgQdwXO0RkXRlEEbmQ
			Pr08iT0ttJo9CRKfPtRDXUEwqDtESGYZRJBfkj5hzYo9z3ecPWri
			oD6btVlB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.6923074722290039</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.83826923370361328</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>378.22625732421875</real>
			<key>ctrl1.y</key>
			<real>307.32366943359375</real>
			<key>ctrl2.x</key>
			<real>379.7950439453125</real>
			<key>ctrl2.y</key>
			<real>307.381103515625</real>
			<key>curveTo.x</key>
			<real>381</real>
			<key>curveTo.y</key>
			<real>308.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>376.5</real>
			<key>startPoint.y</key>
			<real>307</real>
			<key>vertexBuffer</key>
			<data>
			V0o8ROuBGUQUFJQ+UWuMPW5Knj01wqI+YidWQYfhPERWmxlEWmqV
			PuKvjT1OuJ89aTqkPjdyU0EGeT1E1LkZRIHJlj7f/I49rS+hPWC8
			pT4MvVBBAgQ+RGjrGUTjMZg+nlKQPeqwoj19SKc+4AdOQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.3538460731506348</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8111538290977478</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>382.4200439453125</real>
			<key>ctrl1.y</key>
			<real>309.818603515625</real>
			<key>ctrl2.x</key>
			<real>383.03778076171875</real>
			<key>ctrl2.y</key>
			<real>311.49700927734375</real>
			<key>curveTo.x</key>
			<real>383.5</real>
			<key>curveTo.y</key>
			<real>313.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>140</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>381</real>
			<key>startPoint.y</key>
			<real>308.5</real>
			<key>vertexBuffer</key>
			<data>
			cog+RPJHGkTeo5k+drGRPWk8pD0m36g+tVJLQfbbPkTFoxpEizOc
			PjkflD1O+aY906+rPgWyRkE7MD9ENCQbRH7inj6jqpY9odepPeCi
			rj5UEUJBrnA/RFaxG0T/sqE+4FWZPdLZrD3PurE+pHA9QRKcP0Qz
			NBxEl6ekPlYjnD2YArA9afq0PvPPOEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>5.6307692527770996</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.81269228458404541</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>384.16278076171875</real>
			<key>ctrl1.y</key>
			<real>316.37200927734375</real>
			<key>ctrl2.x</key>
			<real>383.90615844726562</real>
			<key>ctrl2.y</key>
			<real>318.4970703125</real>
			<key>curveTo.x</key>
			<real>384</real>
			<key>curveTo.y</key>
			<real>321.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>224</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>383.5</real>
			<key>startPoint.y</key>
			<real>313.5</real>
			<key>vertexBuffer</key>
			<data>
			+ME/RJnIHEQLw6c+pRWfPehUsz25ZLg+Qy80QZ7aP0TJRR1EIqan
			Pjr6nj0ANrM98kS4PkZZNEEa7D9ECsUdREmJpz7f3p49KhezPT0l
			uD5IgzRBXvY/RDRAHkR8bKc+kMOePWH4sj2VBbg+S600QU/7P0S4
			uR5Eu0+nPkyonj2l2bI9++W3Pk7XNEHW/D9EBDQfRAkzpz4VjZ49
			97qyPXDGtz5QATVB2vw/RJTBH0RkFqc+7HGePVmcsj30prc+Uys1
			QXb9P0SjRSBEzfmmPtBWnj3KfbI9iIe3PlVVNUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>5.6717948913574219</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.77865386009216309</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>384.09365844726562</real>
			<key>ctrl1.y</key>
			<real>324.4970703125</real>
			<key>ctrl2.x</key>
			<real>384.56466674804688</real>
			<key>ctrl2.y</key>
			<real>326.59597778320312</real>
			<key>curveTo.x</key>
			<real>384</real>
			<key>curveTo.y</key>
			<real>329.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>224</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>384</real>
			<key>startPoint.y</key>
			<real>321.5</real>
			<key>vertexBuffer</key>
			<data>
			SwBARPjIIERC3aY+vjuePUZfsj0oaLc+WH81QWkGQETmSiFEB2Gp
			PjeeoD1xD7U9wCu6Pt7dMUEPDkBEmb0hRKL/qz4iGqM9TNy3PdYM
			vT5kPC5BUxhARJRKIkTIuq4+H7GlPanHuj1MDcA+6poqQZofQER3
			xCJEVJSxPu9kqD2G0709LC/DPnD5JkHsIkBEzT0jRFGOtD6BN6s9
			DwLBPbN0xj71VyNBLiBARCG5I0Tzqrc+7yquPaJVxD1P4Mk+e7Yf
			QT8VQEQCOSREo+y6PoBBsT3S0Mc9pnTNPgEVHEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>4.7641024589538574</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.79134613275527954</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>383.25216674804688</real>
			<key>ctrl1.y</key>
			<real>333.34597778320312</real>
			<key>ctrl2.x</key>
			<real>382.26119995117188</real>
			<key>ctrl2.y</key>
			<real>335.97763061523438</real>
			<key>curveTo.x</key>
			<real>380.5</real>
			<key>curveTo.y</key>
			<real>339.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>280</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>384</real>
			<key>startPoint.y</key>
			<real>329.5</real>
			<key>vertexBuffer</key>
			<data>
			wf0/RIPLJEQKVr4+un20PXR2yz2jNNE+h3MYQTPkP0SVRiVELE29
			Po+Csz1SW8o9gxHQPsyIGUFuxj9ESsYlRAVIvD7qirI9KETJPXjy
			zj4QnhpBwaA/RGVUJkSARrs+t5axPeEwyD1r180+VbMbQY99P0TO
			ySZEiki6PuSlsD1nIcc9SMDMPpnIHEGlUD9EiE8nRA9OuT5euK89
			phXGPfisyz7e3R1BEh8/RMbTJ0QAV7g+Fs6uPY0NxT1rnco+IvMe
			QVDoPkSmWChESGO3PvrmrT0HCcQ9ipHJPmYIIEHatD5Eo8woRNdy
			tj74Aq09AAjDPUKJyD6rHSFB3Hw+RPpDKUSbhbU+ASKsPWcKwj2B
			hMc+8DIiQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>5.1025638580322266</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8121153712272644</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>378.88619995117188</real>
			<key>ctrl1.y</key>
			<real>342.72763061523438</real>
			<key>ctrl2.x</key>
			<real>377.43942260742188</real>
			<key>ctrl2.y</key>
			<real>344.8572998046875</real>
			<key>curveTo.x</key>
			<real>375</real>
			<key>curveTo.y</key>
			<real>347.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>252</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>380.5</real>
			<key>startPoint.y</key>
			<real>339.5</real>
			<key>vertexBuffer</key>
			<data>
			KTs+RKnJKUSFm7Q+B0SrPS0QwT03g8Y+NEgjQVgGPkSpMCpEx/my
			PuW3qT2gUb89D7jEPlRAJUH1uT1EG70qRN9hsT4WNag9lp29Pbb3
			wj5zOCdBUnY9RJMwK0R1068+SLumPbLzuz3NQcE+kzApQbowPUTQ
			nitEOE6uPixKpT2dU7o9+ZW/PrIoK0FM3TxEeBgsRNPRrD504aM9
			/Ly4Pd7zvT7SIC1Bk488RPOALET+Xas+24CiPYIvtz0sW7w+8Rgv
			QTk8PERI6SxEbvKpPhkooT3fqrU9kcu6PhERMUGY1DtEbGItRN2O
			qD7s1p89yS60PcBEuT4wCTNB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>5.6564102172851562</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.83788460493087769</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>372.93942260742188</real>
			<key>ctrl1.y</key>
			<real>349.7322998046875</real>
			<key>ctrl2.x</key>
			<real>371.06439208984375</real>
			<key>ctrl2.y</key>
			<real>350.82757568359375</real>
			<key>curveTo.x</key>
			<real>368.5</real>
			<key>curveTo.y</key>
			<real>352.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>224</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>375</real>
			<key>startPoint.y</key>
			<real>347.5</real>
			<key>vertexBuffer</key>
			<data>
			0nk7RKzGLUQJM6c+FY2ePfe6sj1wxrc+UAE1Qf0dO0TCJC5E/Vml
			PoLMnD1MwbA9f761PvzAN0HkvDpEcH4uROSOoz4nGZs9idauPeLF
			sz6ogDpBZFs6RJ/PLkQg0aE+cnKZPQj6rD3t27E+VEA9QS74OUTg
			Gi9EHyCgPtfXlz0qK6s9//+vPgAAQEH0kTlExWIvRFh7nj7USJY9
			XmmpPYExrj6sv0JBshk5RNSyL0RH4pw+68SUPRe0pz3ib6w+WH9F
			QS23OETC8i9EclSbPqpLkz3SCqY9nLqqPgQ/SEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.3435897827148438</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86519229412078857</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>366.75189208984375</real>
			<key>ctrl1.y</key>
			<real>353.64007568359375</real>
			<key>ctrl2.x</key>
			<real>365.375</real>
			<key>ctrl2.y</key>
			<real>354.0625</real>
			<key>curveTo.x</key>
			<real>363.5</real>
			<key>curveTo.y</key>
			<real>355</real>
			<key>numberOfBytesOfVertexData</key>
			<real>140</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>368.5</real>
			<key>startPoint.y</key>
			<real>352.5</real>
			<key>vertexBuffer</key>
			<data>
			jDU4RMdGMERi0Zk+n9yRPRFtpD0tEak+sP5KQWvGN0RviTBEiFiX
			PoGEjz2RyKE9lVmmPsenT0FcPzdE884wRHX7lD66Ro09xEGfPYbA
			oz7fUFRB+Lg2RH8MMURhuJI+mSGLPb/WnD0JRKE+9vlYQQNBNkRq
			QjFEp42QPpETiT3EhZo9UeKePg6jXUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.0717949867248535</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8740384578704834</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>362.375</real>
			<key>ctrl1.y</key>
			<real>355.5625</real>
			<key>ctrl2.x</key>
			<real>361.64407348632812</real>
			<key>ctrl2.y</key>
			<real>355.97998046875</real>
			<key>curveTo.x</key>
			<real>360.5</real>
			<key>curveTo.y</key>
			<real>356.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>363.5</real>
			<key>startPoint.y</key>
			<real>355</real>
			<key>vertexBuffer</key>
			<data>
			Sbk1RF2DMUTHeY4+NBuHPTZNmD22mZw+JUxiQaBENUQIvzFEn2ON
			Pm8Thj3fI5c9+2ebPk3QZEHyvDREegQyRIRTjD5nEYU9AAGWPeY8
			mj52VGdB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3076925277709961</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89999997615814209</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>359.58157348632812</real>
			<key>ctrl1.y</key>
			<real>356.91748046875</real>
			<key>ctrl2.x</key>
			<real>358.63253784179688</real>
			<key>ctrl2.y</key>
			<real>357.1837158203125</real>
			<key>curveTo.x</key>
			<real>358</real>
			<key>curveTo.y</key>
			<real>357.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>360.5</real>
			<key>startPoint.y</key>
			<real>356.5</real>
			<key>vertexBuffer</key>
			<data>
			+DQ0RPVEMkRDSYs+7BSEPWLklD1AGJk+nthpQS2nM0QufTJEPfaG
			PlD2fz0DRZA9eleUPk/sdEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>8</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.79673075675964355</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>357.88253784179688</real>
			<key>ctrl1.y</key>
			<real>357.5587158203125</real>
			<key>ctrl2.x</key>
			<real>358.31466674804688</real>
			<key>ctrl2.y</key>
			<real>357.52780151367188</real>
			<key>curveTo.x</key>
			<real>358.5</real>
			<key>curveTo.y</key>
			<real>357.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>358</real>
			<key>startPoint.y</key>
			<real>357.5</real>
			<key>vertexBuffer</key>
			<data>
			UgAzRKzDMkQDA4M+eXh4PQwMjD0AAJA+AACAQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>5.2461538314819336</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87826919555664062</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>362.06466674804688</real>
			<key>ctrl1.y</key>
			<real>356.96530151367188</real>
			<key>ctrl2.x</key>
			<real>364.62042236328125</real>
			<key>ctrl2.y</key>
			<real>356.92169189453125</real>
			<key>curveTo.x</key>
			<real>368</real>
			<key>curveTo.y</key>
			<real>356</real>
			<key>numberOfBytesOfVertexData</key>
			<real>252</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>358.5</real>
			<key>startPoint.y</key>
			<real>357.5</real>
			<key>vertexBuffer</key>
			<data>
			rUozRGi+MkQG3LA+KbanPYIOvT2YZMI+fuAnQR69M0RErjJE9P6q
			Prsmoj3qybY9tvK7PqSbL0FZWzRERpoyRHegpT5XD509owyxPfYL
			tj7LVjdBFs00ROiMMkQ4saA+bmGYPUTGqz16n7A+8RE/QVpgNUSX
			ezJEOCScPrAQlD3s6KY9+56rPhfNRkEk8TVE/GgyRG/ulz6nEpA9
			z2iiPVn+pj4+iE5B8m82RAVWMkRuBpQ+X16MPdY7nj00s6I+ZENW
			QczwNkQgPzJEFGSQPiXsiD1TWZo9n7SePor+XUGKdTdE6CIyRFcA
			jT5KtYU9vrmWPdv6mj6xuWVB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4205126762390137</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87826919555664062</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>368.74542236328125</real>
			<key>ctrl1.y</key>
			<real>355.79669189453125</real>
			<key>ctrl2.x</key>
			<real>368.9375</real>
			<key>ctrl2.y</key>
			<real>355.0625</real>
			<key>curveTo.x</key>
			<real>369.5</real>
			<key>curveTo.y</key>
			<real>354.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>368</real>
			<key>startPoint.y</key>
			<real>356</real>
			<key>vertexBuffer</key>
			<data>
			vQg4RF39MUTXdG1ByGg4RD6xMUTXdG1B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>7.4205126762390137</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
