<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{513.5, 326.5}</string>
		<key>point1</key>
		<string>{514, 320.5}</string>
		<key>point2</key>
		<string>{516, 319}</string>
		<key>point3</key>
		<string>{516, 319}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>511.5</real>
			<key>startPoint.y</key>
			<real>361</real>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.82711535692214966</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>512.0625</real>
			<key>ctrl1.y</key>
			<real>356.3125</real>
			<key>ctrl2.x</key>
			<real>512.6290283203125</real>
			<key>ctrl2.y</key>
			<real>353.19894409179688</real>
			<key>curveTo.x</key>
			<real>513</real>
			<key>curveTo.y</key>
			<real>348.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>336</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>511.5</real>
			<key>startPoint.y</key>
			<real>361</real>
			<key>vertexBuffer</key>
			<data>
			2MB/RPp4NERaWto+Dw/PPWlp6T0AAPA+AAAAQeDQf0Tf9jNEOS3T
			PvRAyD2WveE9vhzoPth7BUGx4X9E9nMzRBaRzD5X/ME9v6zaPdnY
			4D6w9wpBYvJ/RB/2MkRtdcY+jzG8PUAl1D0sIto+h3MQQRIDgEQq
			ZDJEJMzAPj3Ttj0DGM49NenTPl/vFUEmC4BEYu0xRCKJuz7n1bE9
			HHjIPakgzj43axtBmBSARI1gMUTxobY+oy+tPVo6wz0Ivcg+Ducg
			QbkdgESs0zBEfA2yPtPXqD0JVb49V7TDPuZiJkEKJYBEz1wwRNnD
			rT71xqQ9s7+5PeL9vj6+3itBaS2ARKzKL0QUvqk+dfagPepytT0H
			kro+lloxQQA0gESeTC9EFvalPohgnT0qaLE9Emq2Pm7WNkE2OoBE
			cckuRHpmoj4SAJo9rpmtPRWAsj5FUjxB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.0564103126525879</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.81730771064758301</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>513.1915283203125</real>
			<key>ctrl1.y</key>
			<real>346.07394409179688</real>
			<key>ctrl2.x</key>
			<real>513</real>
			<key>ctrl2.y</key>
			<real>344.4375</real>
			<key>curveTo.x</key>
			<real>513</real>
			<key>curveTo.y</key>
			<real>342</real>
			<key>numberOfBytesOfVertexData</key>
			<real>168</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>513</real>
			<key>startPoint.y</key>
			<real>348.5</real>
			<key>vertexBuffer</key>
			<data>
			SUCARL44LkRyCp8+h9CWPVcCqj3Lzq4+Hc5BQRdEgEQQtS1Ej+Cf
			PpGblz0456o9IrqvPgdpQEFvRYBERTQtRM25oD6SaZg9cc+rPemo
			sD7wAz9BmESARI2gLEQ7lqE+mTqZPRO7rD0xm7E+2p49QXhCgESs
			DCxE7nWiProOmj00qq09EpGyPsQ5PEHBQIBEhIsrRPpYoz4I5po9
			6JyuPaCKsz6t1DpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>5.7948718070983887</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.81403845548629761</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>513</real>
			<key>ctrl1.y</key>
			<real>339.1875</real>
			<key>ctrl2.x</key>
			<real>512.90936279296875</real>
			<key>ctrl2.y</key>
			<real>337.30966186523438</real>
			<key>curveTo.x</key>
			<real>513</real>
			<key>curveTo.y</key>
			<real>334.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>196</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>513</real>
			<key>startPoint.y</key>
			<real>342</real>
			<key>vertexBuffer</key>
			<data>
			AECARJX3KkRvP6Q+kcCbPUKTrz3uh7Q+l285QcM/gEQkfipE64Gk
			Pp3/mz1T2q89AdG0PpEJOUECP4BEVOcpRLDEpD7uPpw9tCGwPWUa
			tT6KozhBID6ARDFYKUS+B6U+hH6cPWJpsD0ZZLU+hD04QZg9gESK
			5yhEGkulPmS+nD1isbA9Iq61Pn3XN0F4PYBEdVgoRL2OpT6H/pw9
			sPmwPXr4tT53cTdBVT6ARL3BJ0Su0qU+9T6dPVBCsT0nQ7Y+cAs3
			QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>5.7076921463012695</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.83230769634246826</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>513.09686279296875</real>
			<key>ctrl1.y</key>
			<real>331.49716186523438</real>
			<key>ctrl2.x</key>
			<real>513.28582763671875</real>
			<key>ctrl2.y</key>
			<real>329.498046875</real>
			<key>curveTo.x</key>
			<real>513.5</real>
			<key>curveTo.y</key>
			<real>326.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>224</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>513</real>
			<key>startPoint.y</key>
			<real>334.5</real>
			<key>vertexBuffer</key>
			<data>
			JkCARAM3J0TpFqY+qH+dPUCLsT0mjrY+aqU2QZdCgERjtSZEEsyk
			Pu5FnD2YKbA9giK1PkmYOEGwRYBE0DMmRCWIoz7CEps9VM+uPXi+
			sz4oizpBPEmAREa4JUTpSqI+7+WZPTd8rT3JYbI+CH48QS9NgETG
			PyVELBShPkW/mD0MMKw9PgyxPudwPkF8UYBES8ckRLzjnz6Tnpc9
			neqqPZ+9rz7GY0BBFlaARNhLJERluZ4+qoOWPbKrqT20da4+plZC
			QfJagERpyiNE+5SdPmFulT0ec6g9TTStPoVJREE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.1948719024658203</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87480765581130981</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>513.66082763671875</real>
			<key>ctrl1.y</key>
			<real>324.248046875</real>
			<key>ctrl2.x</key>
			<real>513.33758544921875</real>
			<key>ctrl2.y</key>
			<real>322.4873046875</real>
			<key>curveTo.x</key>
			<real>514</real>
			<key>curveTo.y</key>
			<real>320.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>168</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>513.5</real>
			<key>startPoint.y</key>
			<real>326.5</real>
			<key>vertexBuffer</key>
			<data>
			PGCAREE5I0RRdpw+i16UPa9Apz04+as+ZDxGQepigEQkvSJE8R+Z
			Pls0kT1ir6M9JE6oPsVHTEFyY4BEYkEiRK/6lT7AOI49l1KgPQ3Z
			pD4lU1JB9mOAREyzIURpApM+zWeLPeMlnT1olaE+hl5YQdJmgETG
			PyFEdTOQPgq+iD1aJZo9Ln+ePudpXkFkcIBEeLUgRI2KjT5aOIY9
			fE2XPcWSmz5HdWRB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3282051086425781</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87480765581130981</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>514.27508544921875</real>
			<key>ctrl1.y</key>
			<real>319.6748046875</real>
			<key>ctrl2.x</key>
			<real>515.25</real>
			<key>ctrl2.y</key>
			<real>319.5625</real>
			<key>curveTo.x</key>
			<real>516</real>
			<key>curveTo.y</key>
			<real>319</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>514</real>
			<key>startPoint.y</key>
			<real>320.5</real>
			<key>vertexBuffer</key>
			<data>
			yIGARFs2IESogGpBmrSARGTTH0SogGpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>7.3282051086425781</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
