<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{350.5, 298.5}</string>
		<key>point1</key>
		<string>{350.5, 296}</string>
		<key>point2</key>
		<string>{349, 294.5}</string>
		<key>point3</key>
		<string>{349, 294.5}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>339</real>
			<key>startPoint.y</key>
			<real>372.5</real>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.77596151828765869</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>338.4375</real>
			<key>ctrl1.y</key>
			<real>370.8125</real>
			<key>ctrl2.x</key>
			<real>337.5</real>
			<key>ctrl2.y</key>
			<real>369.74002075195312</real>
			<key>curveTo.x</key>
			<real>337.5</real>
			<key>curveTo.y</key>
			<real>368</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>339</real>
			<key>startPoint.y</key>
			<real>372.5</real>
			<key>vertexBuffer</key>
			<data>
			lnwpRO81OkRaWto+Dw/PPWlp6T0AAPA+AAAAQaBDKUQyqjlEqRvT
			Pk0wyD3PquE9cAnoPtiJBUEABSlEhSI5RLBwzD6e3cE9HYraPT21
			4D6xEwtB4NMoRJaZOER3SMY+7Aa8PS/10z3A8Nk+ip0QQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>4.6923074722290039</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>337.5</real>
			<key>ctrl1.y</key>
			<real>363.92752075195312</real>
			<key>ctrl2.x</key>
			<real>338.11434936523438</real>
			<key>ctrl2.y</key>
			<real>361.0592041015625</real>
			<key>curveTo.x</key>
			<real>339</real>
			<key>curveTo.y</key>
			<real>357</real>
			<key>numberOfBytesOfVertexData</key>
			<real>308</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>337.5</real>
			<key>startPoint.y</key>
			<real>368</real>
			<key>vertexBuffer</key>
			<data>
			A8AoRM/zN0SElMA+fZ62PY3czT0RrNM+YicWQWvBKESBiDdExprC
			PvGJuD2NBtA9tOXVPs0jFEG/xihEUv82RFKvxD7xgro90z/SPQwv
			2D45IBJB0s8oRH17NkTA0sY+Doq8PQKJ1D2/iNo+pBwQQW7cKER8
			+zVEswXJPuOfvj3I4tY9gfPcPhAZDkFb7ChEz301RNZIyz4RxcA9
			203ZPQ5w3z57FQxBX/8oRO4ANUTcnM0+Q/rCPf3K2z0r/+E+5xEK
			QUYVKURWgzREigLQPjRAxT3+Wt49sKHkPlIOCEHWLSlEhQM0RKd6
			0j6fl8c9s/7gPXhY5z6+CgZB2UgpRPV/M0QOBtU+VAHKPQa34z1z
			JOo+KQcEQRdmKUQi9zJEpKXXPi1+zD3thOY9nQbtPpQDAkE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>340.36434936523438</real>
			<key>ctrl1.y</key>
			<real>350.7467041015625</real>
			<key>ctrl2.x</key>
			<real>341.96755981445312</real>
			<key>ctrl2.y</key>
			<real>346.7255859375</real>
			<key>curveTo.x</key>
			<real>343.5</real>
			<key>curveTo.y</key>
			<real>340.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>204</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>339</real>
			<key>startPoint.y</key>
			<real>357</real>
			<key>vertexBuffer</key>
			<data>
			DIIpRKN2MkQAAABB65wpRCf/MUQAAABBWbopRN+CMUQAAABBQNgp
			RJsKMUQAAABBlPYpRMuVMEQAAABBuRkqRNETMEQAAABBUj0qRMiU
			L0QAAABBUmEqROAXL0QAAABBqIUqREKcLkQAAABBRqoqRBghLkQA
			AABBHM8qRI+lLUQAAABBHvQqRNEoLUQAAABBOhkrRAmqLEQAAABB
			ZT4rRGMoLEQAAABB514rRO+zK0QAAABBXX8rRBg8K0QAAABBv58r
			REzAKkQAAABB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.76884615421295166</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>344.96755981445312</real>
			<key>ctrl1.y</key>
			<real>334.5380859375</real>
			<key>ctrl2.x</key>
			<real>345.79574584960938</real>
			<key>ctrl2.y</key>
			<real>330.521240234375</real>
			<key>curveTo.x</key>
			<real>347</real>
			<key>curveTo.y</key>
			<real>324.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>448</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>343.5</real>
			<key>startPoint.y</key>
			<real>340.5</real>
			<key>vertexBuffer</key>
			<data>
			M8IrRBI3KkRaWto+Dw/PPWlp6T0AAPA+AAAAQRveK0TzxClE7/3Y
			PqnEzT339Oc9CoHuPlABAUHh/itEKD0pROem1z5ff8w9RobmPQAI
			7T6gAgJBQxosRAPKKEQiVdY+Ez/LPTYd5T2/lOs+8AMDQUQ4LETy
			SShEgAjVPqYDyj2kueM9IyfqPkAFBEEQVSxE8cwnROfA0z7+zMg9
			clviPQ+/6D6RBgVBQnQsRAxDJ0Q3ftI+/5rHPYEC4T1iXOc+4QcG
			QXGSLEQHuyZEVUDRPo5txj2zrt89/P7lPjEJB0GkrCxE2UImRCYH
			0D6TRMU961/ePcGm5D6BCghBccYsRJTKJUSP0s4+8h/EPQwW3T2S
			U+M+0QsJQTzjLERAQiVEdqLNPpP/wj350Ns9UwXiPiENCkELAC1E
			0LckRMJ2zD5g48E9mpDaPem74D5xDgtB4RktRCQ6JERbT8s+QMvA
			PdRU2T05d98+wg8MQSE0LUQ7uSNEKSzKPh63vz2NHdg9KTfePhIR
			DUGWSy1EM0UjRBgNyT7mpr49sOrWPaL73D5iEg5BH2ctRDu8IkQO
			8sc+gJq9PSG81T2JxNs+shMPQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>4.5025644302368164</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.80807691812515259</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>347.85824584960938</real>
			<key>ctrl1.y</key>
			<real>320.208740234375</real>
			<key>ctrl2.x</key>
			<real>348.35092163085938</real>
			<key>ctrl2.y</key>
			<real>317.32720947265625</real>
			<key>curveTo.x</key>
			<real>349</real>
			<key>curveTo.y</key>
			<real>313</real>
			<key>numberOfBytesOfVertexData</key>
			<real>308</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>347</real>
			<key>startPoint.y</key>
			<real>324.5</real>
			<key>vertexBuffer</key>
			<data>
			SYEtRJI5IkT42sY+2pG8PcyR1D3Ikdo+AhUQQeyYLURkwiFEMaXD
			PpSGuT1YI9E9iQrXPhsgE0HWtC1E6jIhRLmQwD7lmrY9f9jNPean
			0z41KxZB5M4tRKOpIESUm70+6cyzPSOvyj2xZ9A+TjYZQWnnLUTC
			JCBE7cO6PuYasT1Npcc950fNPmhBHEG6/i1EeKIfRBUIuD5Ag649
			MbnEPa1Gyj6BTB9BLRUuRPQgH0R6ZrU+fASsPSHpwT1KYsc+mlci
			QRQrLkRsnh5EqN2yPjqdqT2QM789JpnEPrRiJUHHQC5EDhkeREls
			sD4zTKc9EJe8PcfpwT7NbShBmVYuRA2PHUQdEa4+OhClPUsSuj3P
			Ur8+5ngrQd1sLkSb/hxE+cqrPjPooj0BpLc99dK8PgCELkE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>5.5487179756164551</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.83249998092651367</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>349.47592163085938</real>
			<key>ctrl1.y</key>
			<real>309.82720947265625</real>
			<key>ctrl2.x</key>
			<real>349.6697998046875</real>
			<key>ctrl2.y</key>
			<real>307.69198608398438</real>
			<key>curveTo.x</key>
			<real>350</real>
			<key>curveTo.y</key>
			<real>304.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>224</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>349</real>
			<key>startPoint.y</key>
			<real>313</real>
			<key>vertexBuffer</key>
			<data>
			bIEuRIF2HETNmKk+GtOgPRBLtT0Nabo+GY8xQUKVLkRo7RtEqMan
			PhIZnz3FWLM9smi4PgMqNEHCpy5EIGQbRM8Bpj6la509sXSxPfR2
			tj7sxDZBILguRALhGkSvSaQ+ScqbPTeerz0yk7Q+1l85Qf/GLkTs
			YBpEwZ2iPn00mj3F1K0917yyPsD6O0H91C5EuOAZRIj9oD7MqZg9
			2BesPVvzsD6plT5Bd+QuRHBMGUSHaJ8+vimXPehmqj0zNq8+kzBB
			Qd3wLkRm0xhETt6dPumzlT1/wag95YStPnzLQ0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.1999998092651367</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87538456916809082</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>350.2322998046875</real>
			<key>ctrl1.y</key>
			<real>302.25448608398438</real>
			<key>ctrl2.x</key>
			<real>350.36752319335938</real>
			<key>ctrl2.y</key>
			<real>300.75228881835938</real>
			<key>curveTo.x</key>
			<real>350.5</real>
			<key>curveTo.y</key>
			<real>298.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>168</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>350</real>
			<key>startPoint.y</key>
			<real>304.5</real>
			<key>vertexBuffer</key>
			<data>
			sgAvREc5GERuXpw+5EeUPSYnpz333qs+ZmZGQRINL0SCvxdE9gGZ
			Pu4XkT1Xj6M9MS2oPsh/TEGbGC9ElEgXRFfXlT48F449zyygPTSy
			pD4pmVJByyQvRFPAFkRY2pI+z0GLPQ77nD1eaaE+i7JYQaIvL0T8
			NxZEOgeQPhiUiD0S9pk9kE6ePu3LXkH7Ny9E1sAVRKdajT7uCoY9
			SBqXPR9emz5O5WRB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3435897827148438</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87980765104293823</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>350.55502319335938</real>
			<key>ctrl1.y</key>
			<real>297.56478881835938</real>
			<key>ctrl2.x</key>
			<real>350.80429077148438</real>
			<key>ctrl2.y</key>
			<real>296.81146240234375</real>
			<key>curveTo.x</key>
			<real>350.5</real>
			<key>curveTo.y</key>
			<real>296</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>350.5</real>
			<key>startPoint.y</key>
			<real>298.5</real>
			<key>vertexBuffer</key>
			<data>
			ukAvRNg0FUSc0Yo+daODPXtklD28lJg+sP5qQT9RL0QQmhREjw+K
			PnHrgj0LlZM9cr+XPs7hbEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4615383148193359</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87980765104293823</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>350.24179077148438</real>
			<key>ctrl1.y</key>
			<real>295.31146240234375</real>
			<key>ctrl2.x</key>
			<real>349.5625</real>
			<key>ctrl2.y</key>
			<real>295.0625</real>
			<key>curveTo.x</key>
			<real>349</real>
			<key>curveTo.y</key>
			<real>294.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>350.5</real>
			<key>startPoint.y</key>
			<real>296</real>
			<key>vertexBuffer</key>
			<data>
			vzwvROf3E0TsxG5BnO4uRPSZE0TsxG5B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>7.4615383148193359</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
