<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{552.5, 460.5}</string>
		<key>point1</key>
		<string>{565, 462.5}</string>
		<key>point2</key>
		<string>{567, 464.5}</string>
		<key>point3</key>
		<string>{567, 464.5}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>543</real>
			<key>startPoint.y</key>
			<real>450.5</real>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>541.875</real>
			<key>ctrl1.y</key>
			<real>452.1875</real>
			<key>ctrl2.x</key>
			<real>541.02978515625</real>
			<key>ctrl2.y</key>
			<real>453.28366088867188</real>
			<key>curveTo.x</key>
			<real>540</real>
			<key>curveTo.y</key>
			<real>455</real>
			<key>numberOfBytesOfVertexData</key>
			<real>140</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>543</real>
			<key>startPoint.y</key>
			<real>450.5</real>
			<key>vertexBuffer</key>
			<data>
			o7yHRBJKYURaWto+Dw/PPWlp6T0AAPA+AAAAQTKZh0SKsmFECo29
			PiC/sz2Yn8o9tlfQPpRFGUH8dIdEPxtiRAXnqD6EKqA9BY20PaWl
			uT4pizJBeEyHRCiRYkTdX5k++nCRPbjzoz1nlKg+vtBLQQYkh0TG
			C2NEwEWNPhz3hT3xA5c9JkebPlIWZUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87480765581130981</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>539.90478515625</real>
			<key>ctrl1.y</key>
			<real>455.15866088867188</real>
			<key>ctrl2.x</key>
			<real>540</real>
			<key>ctrl2.y</key>
			<real>455.3125</real>
			<key>curveTo.x</key>
			<real>540</real>
			<key>curveTo.y</key>
			<real>455.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>540</real>
			<key>startPoint.y</key>
			<real>455</real>
			<key>vertexBuffer</key>
			<data>
			QP6GRJqHY0REk4M+Dop5PUCmjD2OnpA+5lt+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3282051086425781</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86326920986175537</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>540</real>
			<key>ctrl1.y</key>
			<real>456.4375</real>
			<key>ctrl2.x</key>
			<real>539.465576171875</real>
			<key>ctrl2.y</key>
			<real>457.46560668945312</real>
			<key>curveTo.x</key>
			<real>540</real>
			<key>curveTo.y</key>
			<real>458</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>540</real>
			<key>startPoint.y</key>
			<real>455.5</real>
			<key>vertexBuffer</key>
			<data>
			5v+GREjLY0S/BIs+89ODPSWblD3xzJg+qIBqQfT0hkTmXWRELRCN
			Pk7EhT2sypY9QwybPlmUZUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.020512580871582</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.79615384340286255</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>540.778076171875</real>
			<key>ctrl1.y</key>
			<real>458.77810668945312</real>
			<key>ctrl2.x</key>
			<real>542.1632080078125</real>
			<key>ctrl2.y</key>
			<real>458.73263549804688</real>
			<key>curveTo.x</key>
			<real>543.5</real>
			<key>curveTo.y</key>
			<real>459</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>540</real>
			<key>startPoint.y</key>
			<real>458</real>
			<key>vertexBuffer</key>
			<data>
			XQKHRJgEZUSKMo8+aMqHPbYSmT3KZJ0+CqhgQTJGh0Q+S2VEuXCY
			PjSOkD0W9KI9jo2nPtmQTUEqkIdENmdlRGWToz5tHZs9W9uuPdbK
			sz6neTpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>5.230769157409668</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75980770587921143</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>546.8507080078125</real>
			<key>ctrl1.y</key>
			<real>459.67013549804688</real>
			<key>ctrl2.x</key>
			<real>549.1229248046875</real>
			<key>ctrl2.y</key>
			<real>459.95025634765625</real>
			<key>curveTo.x</key>
			<real>552.5</real>
			<key>curveTo.y</key>
			<real>460.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>252</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>543.5</real>
			<key>startPoint.y</key>
			<real>459</real>
			<key>vertexBuffer</key>
			<data>
			A+WHRAGCZURRQLE+RBWoPbd5vT3U0sI+dmInQZwaiEThlmVEKQ+0
			Pu2+qj0jesA98OjFPj/wI0FIZIhEArJlROH8tj7fha09kJvDPfwg
			yT4IfiBBvKGIRE3HZUSAC7o+AmywPSjgxj0xfcw+0QsdQYfdiET9
			2mVEPT29PnRzsz1KSso9AADQPpqZGUE6IYlEZPBlRISUwD59nrY9
			jdzNPRGs0z5iJxZB1GWJRJAFZkT5E8Q+oe+5PcOZ0T1MhNc+K7US
			QdqaiUTkFWZEgr7HPp5pvT0GhdU94IvbPvRCD0H25IlEDC1mRE+X
			yz57D8E9vqHZPU/G3z690AtB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>4.2615385055541992</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87153846025466919</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>557.1854248046875</real>
			<key>ctrl1.y</key>
			<real>461.26275634765625</real>
			<key>ctrl2.x</key>
			<real>560.5555419921875</real>
			<key>ctrl2.y</key>
			<real>461.27395629882812</real>
			<key>curveTo.x</key>
			<real>565</real>
			<key>curveTo.y</key>
			<real>462.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>336</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>552.5</real>
			<key>startPoint.y</key>
			<real>460.5</real>
			<key>vertexBuffer</key>
			<data>
			hCOKRCVBZkTjoc8+jOTEPazz3T10N+Q+hl4IQdBkikQ+VWZE+prG
			PitVvD1kTdQ9ckvaPoVQEEH8popErmdmRECFvj5/qrQ97KjLPYdo
			0T6EQhhB8eaKRAl4ZkTPPLc+fsKtPebfwz1AZ8k+hDQgQWYxi0Ts
			iWZEkKSwPpKBpz0507w9oyfCPoMmKEEKbotEPZhmRKukqj4e0aE9
			aGm2PXqPuz6CGDBByLWLRMSpZkRkKaU+bJ6cPVmNsD0UibU+gQo4
			QTvxi0SCuWZEPyKgPtvZlz1wLas9VQKwPoD8P0HOOIxE2s5mRGqB
			mz5OdpM95DqmPQnsqj6A7kdBLHWMRIbjZkQmO5c+pGiPPSmpoT1K
			OaY+fuBPQR6/jETeAGdEdUWTPmKniz2PbZ09Gt+hPn7SV0GF/oxE
			8R1nRMCXjz5iKog96H6ZPQnUnT59xF9B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.2410259246826172</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87153846025466919</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>565.9930419921875</real>
			<key>ctrl1.y</key>
			<real>462.77395629882812</real>
			<key>ctrl2.x</key>
			<real>566.25</real>
			<key>ctrl2.y</key>
			<real>463.75</real>
			<key>curveTo.x</key>
			<real>567</real>
			<key>curveTo.y</key>
			<real>464.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>565</real>
			<key>startPoint.y</key>
			<real>462.5</real>
			<key>vertexBuffer</key>
			<data>
			00WNRI1DZ0R8tmdB1oWNRCapZ0R8tmdB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>7.2410259246826172</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
