<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{247, 292.5}</string>
		<key>point1</key>
		<string>{247, 300.5}</string>
		<key>point2</key>
		<string>{262.5, 311.5}</string>
		<key>point3</key>
		<string>{262.5, 311.5}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>210</real>
			<key>startPoint.y</key>
			<real>342</real>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8399999737739563</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>208.3125</real>
			<key>ctrl1.y</key>
			<real>341.0625</real>
			<key>ctrl2.x</key>
			<real>206.31584167480469</real>
			<key>ctrl2.y</key>
			<real>340.95037841796875</real>
			<key>curveTo.x</key>
			<real>205.5</real>
			<key>curveTo.y</key>
			<real>339.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>140</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>210</real>
			<key>startPoint.y</key>
			<real>342</real>
			<key>vertexBuffer</key>
			<data>
			sevRQ3T6KkRaWto+Dw/PPWlp6T0AAPA+AAAAQSwH0UPSxSpEEaPH
			PplPvT2xZ9U9t23bPilcD0G5DNBD95YqRCCLuD6E/649RkXFPbbW
			yj5SuB5Bwx/PQ35oKkQNHaw+CDajPb77tz0sLb0+exQuQXgwzkMk
			JCpE/7KhPuBVmT3S2aw9z7qxPqRwPUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.4000000953674316</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.81961536407470703</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>204.62834167480469</real>
			<key>ctrl1.y</key>
			<real>337.95037841796875</real>
			<key>ctrl2.x</key>
			<real>205.5792236328125</real>
			<key>ctrl2.y</key>
			<real>336.05987548828125</real>
			<key>curveTo.x</key>
			<real>205.5</real>
			<key>curveTo.y</key>
			<real>334</real>
			<key>numberOfBytesOfVertexData</key>
			<real>140</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>205.5</real>
			<key>startPoint.y</key>
			<real>339.5</real>
			<key>vertexBuffer</key>
			<data>
			4XXNQ6u2KUTZ2Jg+8fCQPWNjoz0AAKg+zcxMQeYozUPMNylE1Lua
			PvG6kj2uZ6U93RKqPi9SSUHiKc1Dc6QoRMuvnD4MlZQ9IH6nPWU4
			rD6R10VBE07NQ1IeKESrtZ4+IoCWPbenqT2cca4+8lxCQWl0zUPi
			kSdEaM6gPhx9mD145as9j7+wPlTiPkE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>5.856410026550293</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.80250000953674316</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>205.3917236328125</real>
			<key>ctrl1.y</key>
			<real>331.18487548828125</real>
			<key>ctrl2.x</key>
			<real>205.08799743652344</real>
			<key>ctrl2.y</key>
			<real>329.31582641601562</real>
			<key>curveTo.x</key>
			<real>205</real>
			<key>curveTo.y</key>
			<real>326.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>196</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>205.5</real>
			<key>startPoint.y</key>
			<real>334</real>
			<key>vertexBuffer</key>
			<data>
			V3/NQ5T3JkQU+6I+/YyaPYg4rj1rI7M+tmc7QXhzzUMTfiZE9lKk
			PhXTmz0hqK89ZJ20PpVROUEVX81DUOclRKuypT6aIJ09GCCxPfgf
			tj5zOzdBtEfNQ05YJUR8Gqc+znWePbmgsj10q7c+UiU1QXY0zUPD
			5yREroqoPvXSnz1QKrQ9J0C5PjEPM0HFHc1DvlgkRI4Dqj5WOKE9
			Lr21PWTeuj4Q+TBB1QrNQ/PBI0Rvhas+QqaiPaxZtz2Ghrw+7uIu
			QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>5.4000000953674316</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.80615383386611938</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>204.90049743652344</real>
			<key>ctrl1.y</key>
			<real>323.31582641601562</real>
			<key>ctrl2.x</key>
			<real>205</real>
			<key>ctrl2.y</key>
			<real>321.1875</real>
			<key>curveTo.x</key>
			<real>205</real>
			<key>curveTo.y</key>
			<real>318</real>
			<key>numberOfBytesOfVertexData</key>
			<real>224</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>205</real>
			<key>startPoint.y</key>
			<real>326.5</real>
			<key>vertexBuffer</key>
			<data>
			af/MQ3k2I0SeEK0+AB2kPRwAuT3jOL4+zcwsQbD4zEP3rCJEFMas
			PlHWoz1usLg99ea9PpMwLUFB9cxDbiMiRN97rD7yj6M9GmG4PWSV
			vT5ZlC1BzvTMQzigIUT+Maw+40mjPSESuD0wRL0+H/gtQXP2zEMo
			ICFEceirPiUEoz2Cw7c9WfO8PuZbLkFI+cxDFaAgRDmfqz62vqI9
			PXW3Pd+ivD6svy5ByvzMQwUMIERWVqs+mHmiPVMntz3CUrw+ciMv
			QfX+zEMtkx9ExA2rPsc0oj3A2bY9/gK8PjiHL0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>5.4974355697631836</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.81461536884307861</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>205</real>
			<key>ctrl1.y</key>
			<real>314.8125</real>
			<key>ctrl2.x</key>
			<real>205</real>
			<key>ctrl2.y</key>
			<real>312.6875</real>
			<key>curveTo.x</key>
			<real>205</real>
			<key>curveTo.y</key>
			<real>309.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>224</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>205</real>
			<key>startPoint.y</key>
			<real>318</real>
			<key>vertexBuffer</key>
			<data>
			AADNQ3b2HkSGxao+RfChPYaMtj2Ws7s+/uovQQAAzUPYbB5EcB+q
			PsdSoT382rU9Cf26PgzSMEEAAM1DQOMdRAl7qT7htqA9Pyu1PVZI
			uj4buTFBAADNQwhgHURK2Kg+jRygPUd9tD11lbk+KqAyQQAAzUMA
			4BxEMjeoPsqDnz0S0bM9ZOS4PjiHM0EAAM1D+F8cRLWXpz6M7J49
			lSazPRc1uD5GbjRBAADNQ8DcG0TN+aY+0FaePcp9sj2Ih7c+VVU1
			QQAAzUMoUxtEdV2mPo7CnT2p1rE9sNu2PmQ8NkE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>5.7230768203735352</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.80576920509338379</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>205</real>
			<key>ctrl1.y</key>
			<real>306.5</real>
			<key>ctrl2.x</key>
			<real>204.63067626953125</real>
			<key>ctrl2.y</key>
			<real>304.45452880859375</real>
			<key>curveTo.x</key>
			<real>205</real>
			<key>curveTo.y</key>
			<real>301.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>224</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>205</real>
			<key>startPoint.y</key>
			<real>309.5</real>
			<key>vertexBuffer</key>
			<data>
			/P/MQwa3GkSqwqU+xC+dPTExsT2MMbY+ciM3QR/8zENDNRpEiGSm
			PkTJnT063rE9d+O2PuMxNkG08sxDLrMZRBcIpz5cZJ49D42yPTyX
			tz5UQDVBEufMQ/c2GURbrac+FAGfPbo9sz3jTLg+xU40QYzczEPS
			vRhEXFSoPnKfnz0/8LM9cgS5PjZdM0F01sxD8kQYRCH9qD58P6A9
			qKS0PfO9uT6nazJBHdjMQ4zJF0S0p6k+PeGgPf9atT1vebo+GHox
			QdvkzEPUSBdEF1SqPrWEoT1FE7Y96Ta7PomIMEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>5.4871797561645508</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.81807690858840942</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>205.38067626953125</real>
			<key>ctrl1.y</key>
			<real>298.45452880859375</real>
			<key>ctrl2.x</key>
			<real>205.61943054199219</real>
			<key>ctrl2.y</key>
			<real>296.16253662109375</real>
			<key>curveTo.x</key>
			<real>207</real>
			<key>curveTo.y</key>
			<real>293.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>224</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>205</real>
			<key>startPoint.y</key>
			<real>301.5</real>
			<key>vertexBuffer</key>
			<data>
			RwLNQ+G2FkRVAqs+8CmiPYfNtj1t9rs++pYvQXwjzUMOMhZEaRCq
			PodEoT3syrU9hey6Pg/nMEHFQs1D87sVRA8iqT6BYqA9Isy0PYrm
			uT4kNzJBpG/NQ40qFUQwN6g+yIOfPRDRsz1i5Lg+OYczQQOgzUOe
			rRREu0+nPkyonj2l2bI9++W3Pk7XNEFi3M1D/DIURJxrpj75z509
			yuWxPT7rtj5jJzZBmijOQ/W4E0TAiqU+v/qcPWz1sD0X9LU+eHc3
			QYaIzkPcPRNEFq2kPowonD15CLA9dAC1Po3HOEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>5.8153848648071289</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.83615380525588989</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>208.24443054199219</real>
			<key>ctrl1.y</key>
			<real>291.10003662109375</real>
			<key>ctrl2.x</key>
			<real>209.82794189453125</real>
			<key>ctrl2.y</key>
			<real>289.6549072265625</real>
			<key>curveTo.x</key>
			<real>212</real>
			<key>curveTo.y</key>
			<real>288</real>
			<key>numberOfBytesOfVertexData</key>
			<real>196</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>207</real>
			<key>startPoint.y</key>
			<real>293.5</real>
			<key>vertexBuffer</key>
			<data>
			ewfPQ9S4EkSN0qM+UFmbPd0erz1AELQ+ohc6Qal7z0M9UhJEk2qi
			PvYDmj0Qnq09l4SyPsVLPEHRItBDftYRRO0KoT6Atpg9KiasPRQC
			sT7ofz5BUtnQQ4FmEURTs58+q3CXPd22qj1piK8+C7RAQeiL0UP0
			CBFEfGOePjMylj3dT6k9RxeuPi/oQkErTdJDra8QRCgbnT7b+pQ9
			5PCnPWaurD5SHEVBazbTQ3dOEEQW2ps+ZMqTPa6Zpj2ATas+dVBH
			QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.2974357604980469</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85673075914382935</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>213.76544189453125</real>
			<key>ctrl1.y</key>
			<real>286.6549072265625</real>
			<key>ctrl2.x</key>
			<real>215.36323547363281</real>
			<key>ctrl2.y</key>
			<real>286.17477416992188</real>
			<key>curveTo.x</key>
			<real>217.5</real>
			<key>curveTo.y</key>
			<real>285.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>168</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>212</real>
			<key>startPoint.y</key>
			<real>288</real>
			<key>vertexBuffer</key>
			<data>
			lgrUQ/37D0QLoJo+mKCSPfpJpT1T9Kk+mIRJQWbR1EPjtg9EcwmZ
			PggfkT1Yl6M9bDWoPsdxTEGnoNVD43oPRFZ+lz5bqI89+/ChPSOD
			pj72Xk9BWpzWQ9Q/D0Q5/pU+GzyOPWBWoD3x3KQ+JExSQRSi10PQ
			DQ9EpoiUPtvZjD0Jx549VUKjPlM5VUECidhDLucORDEdkz4zgYs9
			hEKdPdiyoT6CJlhB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.846153736114502</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.83384615182876587</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>218.92573547363281</real>
			<key>ctrl1.y</key>
			<real>285.04977416992188</real>
			<key>ctrl2.x</key>
			<real>219.99301147460938</real>
			<key>ctrl2.y</key>
			<real>285.07534790039062</real>
			<key>curveTo.x</key>
			<real>221.5</real>
			<key>curveTo.y</key>
			<real>285</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>217.5</real>
			<key>startPoint.y</key>
			<real>285.5</real>
			<key>vertexBuffer</key>
			<data>
			CpHZQ1i9DkRxu5E+vzGKPV7Imz0GLqA+sRNbQbuD2kMLnw5E9Q6U
			PnZmjD30RJ49lLyiPuMxVkEzeNtDAo4OREJ+lj6FtY49Pt+gPaxp
			pT4VUFFBknDcQ/eFDkRUC5k+zyCRPVmZoz18N6g+R25MQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.2358975410461426</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85346150398254395</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>223.74301147460938</real>
			<key>ctrl1.y</key>
			<real>284.88784790039062</real>
			<key>ctrl2.x</key>
			<real>225.25592041015625</real>
			<key>ctrl2.y</key>
			<real>284.89312744140625</real>
			<key>curveTo.x</key>
			<real>227.5</real>
			<key>curveTo.y</key>
			<real>285</real>
			<key>numberOfBytesOfVertexData</key>
			<real>168</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>221.5</real>
			<key>startPoint.y</key>
			<real>285</real>
			<key>vertexBuffer</key>
			<data>
			bI3dQ6l/DkRauJs+Z6qTPZ51pj1sKKs+eYxHQeaA3kNdeg5E3Sya
			Pl4zkj3azqQ9uXWpPqZWSkH8bt9D43YORCGsmD6JxpA9ljOjPdnO
			pz7SIE1B5n/gQ3x1DkS4NZc+fmOPPVujoT1SM6Y+/upPQdiQ4UMM
			dw5EOsmVPtoJjj25HaA9saKkPiu1UkH+fuJDjHoOREJmlD4/uYw9
			R6KePYkcoz5Yf1VB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.7589740753173828</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.83788460493087769</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>229.19342041015625</real>
			<key>ctrl1.y</key>
			<real>285.08062744140625</real>
			<key>ctrl2.x</key>
			<real>230.82533264160156</real>
			<key>ctrl2.y</key>
			<real>284.57705688476562</real>
			<key>curveTo.x</key>
			<real>232</real>
			<key>curveTo.y</key>
			<real>285.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>227.5</real>
			<key>startPoint.y</key>
			<real>285</real>
			<key>vertexBuffer</key>
			<data>
			T5TjQ22ADkRyDJM+UnGLPZ0wnT1woKE+hElYQZrA5EO+fQ5EZqmU
			Pur4jD0M6p49VWajPs/2VEHRzOVDu3cORHNTlj7tjI49e7GgPZ46
			pT4apFFBGgrnQ52FDkQ4C5g+8y2QPZSHoj38Hac+ZVFOQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.3435897827148438</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.80903846025466919</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>233.45033264160156</real>
			<key>ctrl1.y</key>
			<real>286.63955688476562</real>
			<key>ctrl2.x</key>
			<real>233.88925170898438</real>
			<key>ctrl2.y</key>
			<real>288.51507568359375</real>
			<key>curveTo.x</key>
			<real>234.5</real>
			<key>curveTo.y</key>
			<real>290.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>140</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>232</real>
			<key>startPoint.y</key>
			<real>285.5</real>
			<key>vertexBuffer</key>
			<data>
			NxHoQ+jGDkRi0Zk+n9yRPRFtpD0tEak+sP5KQajR6ENoLA9EPY6c
			Pjp1lD1BWqc9gxOsPmESRkEAbOlD0q4PRNNunz62L5c9pG2qPR89
			rz4SJkFBsNLpQ04sEETudaI+ug6aPTSqrT0SkbI+xDk8QbIq6kMY
			sxBEr6alPjwVnT1IE7E9yxK2PnVNN0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>5.5743589401245117</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.80346155166625977</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>235.38925170898438</real>
			<key>ctrl1.y</key>
			<real>293.39007568359375</real>
			<key>ctrl2.x</key>
			<real>235.64411926269531</real>
			<key>ctrl2.y</key>
			<real>295.47500610351562</real>
			<key>curveTo.x</key>
			<real>236</real>
			<key>curveTo.y</key>
			<real>298.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>224</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>234.5</real>
			<key>startPoint.y</key>
			<real>290.5</real>
			<key>vertexBuffer</key>
			<data>
			TYXqQ6ZIEUSEBKk+fUagPY2stD0Rxrk+JmEyQSDO6kNUxhFE4m+p
			Pk6soD1TH7U9FDy6PtzIMUE7D+tDnUUSRPrbqT7OEqE935K1PeOy
			uj6TMDFBhUXrQ3nAEkTKSKo+/nmhPTAHtj19Krs+SpgwQTRz60OG
			ORNEWbaqPuHhoT1NfLY96KK7PgAAMEF8mutDY7MTRKYkqz56SqI9
			NvK2PSUcvD62Zy9BlL3rQ6wwFESyk6s+yLOiPepotz0zlrw+bc8u
			Qa7e60MBtBREgAOsPs4doz1v4Lc9FxG9PiQ3LkE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>5.4256410598754883</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>236.39411926269531</real>
			<key>ctrl1.y</key>
			<real>301.85000610351562</real>
			<key>ctrl2.x</key>
			<real>236.4249267578125</real>
			<key>ctrl2.y</key>
			<real>304.12188720703125</real>
			<key>curveTo.x</key>
			<real>236.5</real>
			<key>curveTo.y</key>
			<real>307.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>252</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>236</real>
			<key>startPoint.y</key>
			<real>298.5</real>
			<key>vertexBuffer</key>
			<data>
			WQLsQwdKFUQTdKw+joijPcVYuD3TjL0+2p4tQQQa7EMytRVEjFOw
			Pr80pz2ffLw9l87BPjSNKEH0NexDhEgWRINwtD4+G6s9NOLAPfFT
			xj6NeyNB9kjsQ2jDFkTc0Lg+pUGvPdGPxT1cI8s+52keQcFX7EP5
			OhdER3u9Pkiusz2bjMo9METQPkBYGUGMZOxDX8IXRFp3wj5aaLg9
			sODPPcW+1T6aRhRBHm7sQ5RLGETFzcc+GHi9PVeV1T2nnNs+8zQP
			Qexz7EOktRhEd4jNPuzmwj0vtds9wOjhPk0jCkHPeuxD5EkZROiy
			0z65v8g9fEziPa2v6D6mEQVB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8115384578704834</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>236.6124267578125</real>
			<key>ctrl1.y</key>
			<real>312.55938720703125</real>
			<key>ctrl2.x</key>
			<real>236.5</real>
			<key>ctrl2.y</key>
			<real>315.9375</real>
			<key>curveTo.x</key>
			<real>236.5</real>
			<key>curveTo.y</key>
			<real>321</real>
			<key>numberOfBytesOfVertexData</key>
			<real>364</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>236.5</real>
			<key>startPoint.y</key>
			<real>307.5</real>
			<key>vertexBuffer</key>
			<data>
			V4DsQ5THGURaWto+Dw/PPWlp6T0AAPA+AAAAQUCF7EOQRRpESgLV
			PsL9yT0As+M9TyDqPhkKBEH3iOxDo8UaRHH7zz55OcU9Z1PePeOZ
			5D4yFAhBh4vsQ5tOG0TKPss+irvAPR5D2T0DZd8+TB4MQayM7EMk
			0xtEGsbGPhB+vD19e9Q92HraPmUoEEGmjOxDe1QcRNKLwj7Ce7g9
			kPbPPUTV1T5+MhRBsovsQ9vTHET3ir4+6q+0PQivyz3PbtE+lzwY
			QbGJ7EPYax1EFr+6Pk4WsT0goMc9lULNPrFGHEGXh+xDPesdRDEk
			tz4lq609lcXDPTFMyT7KUCBBWoXsQ5xsHkSqtrM+AmuqPYkbwD2r
			h8U+41okQTqD7EMx8R5EPHOwPstSpz1+nrw9a/HBPvxkKEF3gexD
			OHofRPFWrT6vX6Q9SEu5PS6Gvj4WbyxBZYDsQ1z6H0QcX6o+KI+h
			PQwftj0FQ7s+L3kwQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>5.6410255432128906</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.83596152067184448</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>236.5</real>
			<key>ctrl1.y</key>
			<real>324</real>
			<key>ctrl2.x</key>
			<real>236.71302795410156</real>
			<key>ctrl2.y</key>
			<real>326.01763916015625</real>
			<key>curveTo.x</key>
			<real>236.5</real>
			<key>curveTo.y</key>
			<real>329</real>
			<key>numberOfBytesOfVertexData</key>
			<real>224</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>236.5</real>
			<key>startPoint.y</key>
			<real>321</real>
			<key>vertexBuffer</key>
			<data>
			A4DsQ/qIIERJiac+396ePSoXsz09Jbg+SIM0QT2C7EOYCiFEK8al
			PhcznT3wNLE9ZjW2PjIeN0Grh+xDUYwhRLUPpD5Pk5s9PWCvPXhT
			tD4cuTlBYo7sQxgIIkRgZaI+B/+ZPYGYrT3ffrI+BVQ8QXOU7EPY
			gCJErMagPsd1mD003as9D7ewPu/uPkH3l+xDfvkiRCQznz4e95Y9
			1y2qPYX7rj7ZiUFBApfsQ/R0I0RUqp0+n4KVPfCJqD3ES60+wiRE
			QaiP7EMl9iNE0CucPuQXlD0K8aY9VKerPqy/RkE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.2923078536987305</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86192303895950317</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>236.33802795410156</real>
			<key>ctrl1.y</key>
			<real>331.26763916015625</real>
			<key>ctrl2.x</key>
			<real>235.85572814941406</real>
			<key>ctrl2.y</key>
			<real>332.74700927734375</real>
			<key>curveTo.x</key>
			<real>235.5</real>
			<key>curveTo.y</key>
			<real>335</real>
			<key>numberOfBytesOfVertexData</key>
			<real>168</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>236.5</real>
			<key>startPoint.y</key>
			<real>329</real>
			<key>vertexBuffer</key>
			<data>
			A3/sQ8iGJEQxt5o+i7aSPblipT3EDao+llpJQf9m7ENuASVES7eY
			PiDRkD2GP6M9H9unPtELTUGZROxDqXglRIHJlj7f/I49rS+hPWC8
			pT4MvVBBmRLsQ7QAJkTh7JQ+5ziNPS4ynz2AsKM+R25UQWDb60OO
			iCZEiiCTPmCEiz0YRp09hrahPoIfWEGgrOtDT/8mRKpjkT6C3ok9
			iWqbPYvNnz690FtB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.9846153259277344</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87442308664321899</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>235.29322814941406</real>
			<key>ctrl1.y</key>
			<real>336.30950927734375</real>
			<key>ctrl2.x</key>
			<real>235.21788024902344</real>
			<key>ctrl2.y</key>
			<real>337.19271850585938</real>
			<key>curveTo.x</key>
			<real>235</real>
			<key>curveTo.y</key>
			<real>338.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>235.5</real>
			<key>startPoint.y</key>
			<real>335</real>
			<key>vertexBuffer</key>
			<data>
			i33rQ9KHJ0R9tY8+lkaIPbKemT259J0++IFfQRhW60N7EChEdySO
			Pk3Khj0D8pc98TucPjEQY0G+K+tDta8oRNGfjD7BWYU9j1KWPcOQ
			mj5qnmZB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3179488182067871</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89846152067184448</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>234.84288024902344</real>
			<key>ctrl1.y</key>
			<real>339.44271850585938</real>
			<key>ctrl2.x</key>
			<real>234.65675354003906</real>
			<key>ctrl2.y</key>
			<real>340.0594482421875</real>
			<key>curveTo.x</key>
			<real>234.5</real>
			<key>curveTo.y</key>
			<real>341</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>235</real>
			<key>startPoint.y</key>
			<real>338.5</real>
			<key>vertexBuffer</key>
			<data>
			NPzqQzFLKUT1Jos+ZPSDPba/lD2L8pg+oyxqQfe/6kMb4ClETyWH
			PssngD1Vd5A9N4uUPkdudEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9589743614196777</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>234.46925354003906</real>
			<key>ctrl1.y</key>
			<real>341.1844482421875</real>
			<key>ctrl2.x</key>
			<real>234.375</real>
			<key>ctrl2.y</key>
			<real>341.4375</real>
			<key>curveTo.x</key>
			<real>234.5</real>
			<key>curveTo.y</key>
			<real>341.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>234.5</real>
			<key>startPoint.y</key>
			<real>341</real>
			<key>vertexBuffer</key>
			<data>
			bnzqQzSJKkREdoM+DlN5PUCHjD2ufpA+669+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85711538791656494</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>234.75</real>
			<key>ctrl1.y</key>
			<real>341.625</real>
			<key>ctrl2.x</key>
			<real>235.13401794433594</real>
			<key>ctrl2.y</key>
			<real>341.42678833007812</real>
			<key>curveTo.x</key>
			<real>235.5</real>
			<key>curveTo.y</key>
			<real>341.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>234.5</real>
			<key>startPoint.y</key>
			<real>341.5</real>
			<key>vertexBuffer</key>
			<data>
			ZIzqQ4nCKkREk4M+Dop5PUCmjD2OnpA+5lt+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.856410026550293</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86326920986175537</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>237.00901794433594</real>
			<key>ctrl1.y</key>
			<real>341.80178833007812</real>
			<key>ctrl2.x</key>
			<real>237.97880554199219</real>
			<key>ctrl2.y</key>
			<real>342.29718017578125</real>
			<key>curveTo.x</key>
			<real>239.5</real>
			<key>curveTo.y</key>
			<real>342.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>235.5</real>
			<key>startPoint.y</key>
			<real>341.5</real>
			<key>vertexBuffer</key>
			<data>
			ApLrQ9TBKkRclJE+rwyKPZeemz0RA6A+tmdbQTaM7EOm4CpEL/mQ
			Pol5iT23+Jo9glifPsu3XEHVfu1DwAQrRNlfkD4h6Ig9zVSaPfiv
			nj7gB15BCXLuQ3omK0RPyI8+bliIPdCymT1oCZ4+9VdfQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.020512580871582</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85634613037109375</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>240.79130554199219</real>
			<key>ctrl1.y</key>
			<real>342.67218017578125</real>
			<key>ctrl2.x</key>
			<real>241.70869445800781</real>
			<key>ctrl2.y</key>
			<real>342.32781982421875</real>
			<key>curveTo.x</key>
			<real>243</real>
			<key>curveTo.y</key>
			<real>342.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>239.5</real>
			<key>startPoint.y</key>
			<real>342.5</real>
			<key>vertexBuffer</key>
			<data>
			bY/vQ/xAK0SKMo8+aMqHPbYSmT3KZJ0+CqhgQbaf8ENURStE2ROQ
			PhCgiD2QA5o9cFyePuuvXkFK4PFDrDorRC/5kD6JeYk9t/iaPYJY
			nz7Lt1xB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.8358974456787109</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.871346116065979</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>244.52119445800781</real>
			<key>ctrl1.y</key>
			<real>342.70281982421875</real>
			<key>ctrl2.x</key>
			<real>245.5721435546875</real>
			<key>ctrl2.y</key>
			<real>343.60983276367188</real>
			<key>curveTo.x</key>
			<real>247</real>
			<key>curveTo.y</key>
			<real>343.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>243</real>
			<key>startPoint.y</key>
			<real>342.5</real>
			<key>vertexBuffer</key>
			<data>
			KxLzQ0hBK0Sk4pE+61aKPUXymz0cWaA+rL9aQeIQ9EPuYCtEX2mQ
			PinxiD37Xpo9cLqePt/yXUH2CPVDAo8rRNT6jj6UlYc9KdeYPY4n
			nT4SJmFBjfz1Q5W1K0SOlo0+u0OGPVFalz32n5s+RllkQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.2358975410461426</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.7755768895149231</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>248.0096435546875</real>
			<key>ctrl1.y</key>
			<real>343.42233276367188</real>
			<key>ctrl2.x</key>
			<real>249.10124206542969</real>
			<key>ctrl2.y</key>
			<real>342.95700073242188</real>
			<key>curveTo.x</key>
			<real>249.5</real>
			<key>curveTo.y</key>
			<real>342</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>247</real>
			<key>startPoint.y</key>
			<real>343.5</real>
			<key>vertexBuffer</key>
			<data>
			Shj3Q+u+K0QhPIw+OvuEPQDolT0yI5o+eYxnQWjy90O8pytEMhyZ
			Ps4wkT1hq6M9BkqoPsVOTEFk8vhDz2ArRG3yqT4YKKE93qq1PZDL
			uj4RETFB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>4.6820511817932129</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>250.97624206542969</real>
			<key>ctrl1.y</key>
			<real>338.45700073242188</real>
			<key>ctrl2.x</key>
			<real>251.347412109375</real>
			<key>ctrl2.y</key>
			<real>335.48800659179688</real>
			<key>curveTo.x</key>
			<real>252</real>
			<key>curveTo.y</key>
			<real>331.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>280</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>249.5</real>
			<key>startPoint.y</key>
			<real>342</real>
			<key>vertexBuffer</key>
			<data>
			zoj5Q2L1KkQF6MA+rO22PdA1zj3ZB9Q+XdMVQSDj+UM4gipEyRzD
			PjsFuT2IkdA9m3TWPqCkE0EVOfpDUAcqRH9ixT7aLLs9XP/SPfzz
			2D7kdRFBEo/6QzF6KUTvucc+SGW9PSKA1T3Zhts+J0cPQVLY+kMA
			7ihE6SPKPkuvvz27FNg9Fy7ePmsYDUESD/tDXXUoRE+hzD65C8I9
			F77aPa7q4D6u6QpBDEj7Q6bmJ0QPM88+dHvEPTN93T2jveM+8roI
			QT58+0NKVCdEI9rRPmj/xj0dU+A9CqjmPjaMBkFJp/tDutImRJ+X
			1D6bmMk9+UDjPRGr6T55XQRBn9L7Q0tMJkSibNc+HkjMPfxH5j30
			x+w+vC4CQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>253.034912109375</real>
			<key>ctrl1.y</key>
			<real>325.17550659179688</real>
			<key>ctrl2.x</key>
			<real>253.26072692871094</real>
			<key>ctrl2.y</key>
			<real>320.87625122070312</real>
			<key>curveTo.x</key>
			<real>254</real>
			<key>curveTo.y</key>
			<real>314.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>204</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>252</real>
			<key>startPoint.y</key>
			<real>331.5</real>
			<key>vertexBuffer</key>
			<data>
			GAP8Q4W2JUQAAABBqSn8Q209JUQAAABB8U/8Q/2+JEQAAABBLHP8
			QyxEJEQAAABBrZP8Q3bMI0QAAABB7LX8Q8pGI0QAAABBjNX8Q7zD
			IkQAAABBCvP8Q4ZCIkQAAABB6A79Q2TCIUQAAABBoin9Q5BCIUQA
			AABBukP9Q0XCIEQAAABBrl39Q8BAIEQAAABB+nf9Qzu9H0QAAABB
			IJP9Q/A2H0QAAABB+av9Q4++HkQAAABBLcb9Q/NCHkQAAABBEuL9
			Q5rDHUQAAABB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>254.76072692871094</real>
			<key>ctrl1.y</key>
			<real>307.93875122070312</real>
			<key>ctrl2.x</key>
			<real>255.549072265625</real>
			<key>ctrl2.y</key>
			<real>303.58349609375</real>
			<key>curveTo.x</key>
			<real>256</real>
			<key>curveTo.y</key>
			<real>297</real>
			<key>numberOfBytesOfVertexData</key>
			<real>204</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>254</real>
			<key>startPoint.y</key>
			<real>314.5</real>
			<key>vertexBuffer</key>
			<data>
			SAL+Qyw2HUQAAABBACD+Q6e4HEQAAABBCUD+Q9I1HEQAAABBAmD+
			Q/C2G0QAAABB13/+Q3M7G0QAAABB6qP+Q8SxGkQAAABBjMf+Q/Uq
			GkQAAABBlur+QzKmGUQAAABB5Qz/Q6UiGUQAAABBWi7/Q3qfGEQA
			AABBz07/Q94bGEQAAABBIW7/Q/iWF0QAAABBLoz/Q/cPF0QAAABB
			06j/QwKGFkQAAABBn8D/Qz0KFkQAAABBJtf/QwSLFUQAAABBTOz/
			Q8oHFUQAAABB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>256.486572265625</real>
			<key>ctrl1.y</key>
			<real>289.89599609375</real>
			<key>ctrl2.x</key>
			<real>256.40744018554688</real>
			<key>ctrl2.y</key>
			<real>285.12625122070312</real>
			<key>curveTo.x</key>
			<real>256.5</real>
			<key>curveTo.y</key>
			<real>278</real>
			<key>numberOfBytesOfVertexData</key>
			<real>228</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>256</real>
			<key>startPoint.y</key>
			<real>297</real>
			<key>vertexBuffer</key>
			<data>
			ugAARFx1FEQAAABBSwgARAkCFEQAAABBsA8ARKSHE0QAAABBQhcA
			RNv8EkQAAABByB0ARNd1EkQAAABBnCIARKgEEkQAAABBbicARA+D
			EUQAAABBeSsARIsDEUQAAABB0i4ARIWFEEQAAABBkjEARGQIEEQA
			AABBGjQARLx5D0QAAABB4zUARI78DkQAAABBXDcARGx+DkQAAABB
			nzgARL/+DUQAAABBwjkARPJ8DUQAAABBtjoARIsLDUQAAABB3jsA
			RDmEDEQAAABBKz0ARBb5C0QAAABBeD4ARFl+C0QAAABB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>256.59494018554688</real>
			<key>ctrl1.y</key>
			<real>270.68875122070312</real>
			<key>ctrl2.x</key>
			<real>256.30252075195312</real>
			<key>ctrl2.y</key>
			<real>265.80685424804688</real>
			<key>curveTo.x</key>
			<real>256.5</real>
			<key>curveTo.y</key>
			<real>258.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>228</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>256.5</real>
			<key>startPoint.y</key>
			<real>278</real>
			<key>vertexBuffer</key>
			<data>
			JEAARAz1CkQAAABBZUEARGJ+CkQAAABBNEIARHsACkQAAABBgEIA
			RMhxCUQAAABBNUIARAHnCEQAAABBkkEARLhyCEQAAABBeUAARJzt
			B0QAAABBGz8ARLBqB0QAAABBkD0ARFfpBkQAAABB+DsARPVoBkQA
			AABBOToARKDWBUQAAABB4jgAREBWBUQAAABB1DcAROzUBEQAAABB
			LzcARAhSBEQAAABBDDcARPjMA0QAAABBazcARLlYA0QAAABBhjgA
			RAHOAkQAAABBdDoARGA/AkQAAABB2jwARIrBAUQAAABB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.78403842449188232</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>256.67752075195312</real>
			<key>ctrl1.y</key>
			<real>251.93186950683594</real>
			<key>ctrl2.x</key>
			<real>256.90545654296875</real>
			<key>ctrl2.y</key>
			<real>247.53981018066406</real>
			<key>curveTo.x</key>
			<real>257.5</real>
			<key>curveTo.y</key>
			<real>241</real>
			<key>numberOfBytesOfVertexData</key>
			<real>476</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>256.5</real>
			<key>startPoint.y</key>
			<real>258.5</real>
			<key>vertexBuffer</key>
			<data>
			RUAARCk2AURaWto+Dw/PPWlp6T0AAPA+AAAAQctDAER6uABESg3Y
			PnbgzD248+Y9iXjtPme1AUG9RwBEaTUARI7P1T5nwMo9a47kPewB
			6z7NagNB4ksARIRs/0OIoNM+TK7IPdg44j17m+g+NCAFQUNQAETx
			dP5Dr3/RPqKpxj1s8t89nkTmPprVBkGbVQBE22D9Q3lszz7lscQ9
			k7rdPb784z4BiwhBXVsARIhS/ENiZs0+m8bCPcGQ2z1Lw+E+aEAK
			QZphAERYSPtD9WzLPlLnwD14dNk9wpffPs71C0FgaABErkD6Q7d/
			yT6XE789NmXXPZ553T41qw1Bv28AROg5+UM7nsc+A0u9PYVi1T1m
			aNs+m2APQcZ3AERoMvhDFsjFPi+Nuz30a9M9pWPZPgIWEUGCgABE
			kCj3Q+L8wz682bk9FYHRPetq1z5oyxJBB4oARMAa9kM/PMI+TTC4
			PYGhzz3OfdU+z4AUQV+UAERYB/VD0YXAPo2Qtj3XzM096ZvTPjY2
			FkEongBEghD0Q0HZvj4n+rQ9uALMPdzE0T6c6xdBqagARBAT80M3
			Nr0+ymyzPchCyj1H+M8+A6EZQe6zAETrDfJDZ5y7Pi3osT21jMg9
			1zXOPmlWG0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>4.9076919555664062</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.83749997615814209</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>257.84295654296875</real>
			<key>ctrl1.y</key>
			<real>237.22731018066406</real>
			<key>ctrl2.x</key>
			<real>258.64697265625</real>
			<key>ctrl2.y</key>
			<real>234.765625</real>
			<key>curveTo.x</key>
			<real>259</real>
			<key>curveTo.y</key>
			<real>231</real>
			<key>numberOfBytesOfVertexData</key>
			<real>280</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>257.5</real>
			<key>startPoint.y</key>
			<real>241</real>
			<key>vertexBuffer</key>
			<data>
			C8EARG3p8EOAC7o+AmywPSjgxj0xfcw+0AsdQc7NAESq+O9DnAa2
			PlecrD1PlMI9TRLIPrObIUEm3gBEtv/uQzg6sj4+Aqk924S+PYLl
			wz6VKyZBc/AARNoR7kPJoa4+a5mlPfGsuj3T8b8+eLsqQYAHAUTt
			Be1DRDmrPgdeoj1ACLc9zjK8PltLL0GEHwFEUv/rQwL9pz6cTJ89
			3pKzPW+kuD4+2zNBlDcBRMj46kO86aQ+D2KcPU1JsD0dQ7U+IGs4
			QcZOAUQN7elDdfyhPoqbmT1aKK09jguyPgP7PEFDYQFEdP/oQ4Qy
			nz6G9pY9LC2qPdX6rj7mikFB3XEBROAG6EN0iZw+sHCUPSNVpz1A
			Dqw+yBpGQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.3333334922790527</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88057690858840942</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>259.20947265625</real>
			<key>ctrl1.y</key>
			<real>228.765625</real>
			<key>ctrl2.x</key>
			<real>259</real>
			<key>ctrl2.y</key>
			<real>227.25</real>
			<key>curveTo.x</key>
			<real>259</real>
			<key>curveTo.y</key>
			<real>225</real>
			<key>numberOfBytesOfVertexData</key>
			<real>168</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>259</real>
			<key>startPoint.y</key>
			<real>231</real>
			<key>vertexBuffer</key>
			<data>
			n4ABRKHy5kMM/5k+7QeSPeGdpD1eQ6k+q6pKQfOIAUTu/+VDUsKW
			PhD2jj3/J6E9e7SlPg3LUEHhiwFETRLlQ9a0kz4AEYw9nuSdPYZZ
			oj5v61ZBDooBRIAB5EOt0pA+BVWJPY3Pmj0vLp8+0QtdQWaFAURG
			8OJDUxiOPsq+hj0J5Zc9mS6cPjMsY0GpgQFEpwHiQ6iCiz5YS4Q9
			vCGVPVVXmT6VTGlB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4820513725280762</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89557689428329468</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>259</real>
			<key>ctrl1.y</key>
			<real>224.25</real>
			<key>ctrl2.x</key>
			<real>258.86148071289062</real>
			<key>ctrl2.y</key>
			<real>223.692626953125</real>
			<key>curveTo.x</key>
			<real>259</real>
			<key>curveTo.y</key>
			<real>223</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>259</real>
			<key>startPoint.y</key>
			<real>225</real>
			<key>vertexBuffer</key>
			<data>
			838BRCTu4EPZDok+A/iBPaGCkj1JpZY+92xvQVp5AUR++t9DbqCG
			PpJTfz1J6Y89KfmTPl7TdUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8820514678955078</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88096153736114502</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>259.04898071289062</real>
			<key>ctrl1.y</key>
			<real>222.755126953125</real>
			<key>ctrl2.x</key>
			<real>259.45101928710938</real>
			<key>ctrl2.y</key>
			<real>222.35307312011719</real>
			<key>curveTo.x</key>
			<real>259.5</real>
			<key>curveTo.y</key>
			<real>222.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>259</real>
			<key>startPoint.y</key>
			<real>223</real>
			<key>vertexBuffer</key>
			<data>
			r4EBRNLz3kOZUYQ+CfN6PbZxjT3Cb5E+xDl8QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4923076629638672</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75673079490661621</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>259.63851928710938</real>
			<key>ctrl1.y</key>
			<real>222.91557312011719</real>
			<key>ctrl2.x</key>
			<real>259.5</real>
			<key>ctrl2.y</key>
			<real>223.75</real>
			<key>curveTo.x</key>
			<real>259.5</real>
			<key>curveTo.y</key>
			<real>224.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>259.5</real>
			<key>startPoint.y</key>
			<real>222.5</real>
			<key>vertexBuffer</key>
			<data>
			7MIBRCyV3kMg7og++9iBPaZfkj1RgZY+/MBvQbrFAURigt9DcGaj
			Pszymj1Mq649bJmzPqy/OkE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>4.1794872283935547</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>259.5</real>
			<key>ctrl1.y</key>
			<real>229.375</real>
			<key>ctrl2.x</key>
			<real>259.65463256835938</real>
			<key>ctrl2.y</key>
			<real>232.62918090820312</real>
			<key>curveTo.x</key>
			<real>259.5</real>
			<key>curveTo.y</key>
			<real>237.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>364</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>259.5</real>
			<key>startPoint.y</key>
			<real>224.5</real>
			<key>vertexBuffer</key>
			<data>
			AMABRJuO4EPs2dI+9vHHPYlk4T0uwec+XL4FQUbAAURigeFDx2fT
			Pnp4yD0s/OE9GV3oPkFNBUECwQFEMHjiQ5H20z7h/8g9z5TiPQv6
			6D4m3ARBOMIBRByA40NPhtQ+MYjJPXgu4z0KmOk+DGsEQa7DAUR6
			f+RDBBfVPmkRyj0nyeM9FzfqPvH5A0E4xQFEqHjlQ7So1T6Qm8o9
			42TkPTjX6j7WiANBq8YBRAZu5kNdO9Y+pCbLPaoB5T1seOs+uxcD
			QQzIAUTGkudDBc/WPqiyyz2Bn+U9txrsPqGmAkGzyAFEGIjoQ6xj
			1z6fP8w9aT7mPRu+7D6GNQJBtsgBRDOB6UNZ+dc+jc3MPWfe5j2e
			Yu0+a8QBQe3HAURxgOpDCZDYPnNczT19f+c9PwjuPlBTAUEqxgFE
			M4jrQ8In2T5S7M09rCHoPQKv7j424gBBm8MBRNN+7EOGwNk+MH3O
			PfrE6D3sVu8+G3EAQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>259.27963256835938</real>
			<key>ctrl1.y</key>
			<real>244.44168090820312</real>
			<key>ctrl2.x</key>
			<real>259.046630859375</real>
			<key>ctrl2.y</key>
			<real>249.075927734375</real>
			<key>curveTo.x</key>
			<real>258.5</real>
			<key>curveTo.y</key>
			<real>256</real>
			<key>numberOfBytesOfVertexData</key>
			<real>216</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>259.5</real>
			<key>startPoint.y</key>
			<real>237.5</real>
			<key>vertexBuffer</key>
			<data>
			rL8BRMyU7UMAAABBBbwBRCB27kMAAABBUbcBRGiM70MAAABBg7IB
			RDqa8EMAAABBk60BRL+g8UMAAABBdqgBRCCh8kMAAABBWqIBRBXA
			80MAAABBvJwBRDC39EMAAABB0pYBRMSr9UMAAABBqo8BRLDB9kMA
			AABBAogBRJDX90MAAABB3oABRATM+EMAAABBRnkBRObC+UMAAABB
			+m8BRIPh+kMAAABBR2cBRILh+0MAAABBAl4BRI/n/EMAAABBHlQB
			RNT0/UMAAABBlUkBRHoK/0MAAABB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>257.921630859375</real>
			<key>ctrl1.y</key>
			<real>263.325927734375</real>
			<key>ctrl2.x</key>
			<real>257.29006958007812</real>
			<key>ctrl2.y</key>
			<real>268.19183349609375</real>
			<key>curveTo.x</key>
			<real>256.5</real>
			<key>curveTo.y</key>
			<real>275.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>228</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>258.5</real>
			<key>startPoint.y</key>
			<real>256</real>
			<key>vertexBuffer</key>
			<data>
			Ij8BRPoKAEQAAABBjDUBRNuBAEQAAABB/SoBRPL/AEQAAABBih4B
			RNCOAUQAAABB7hEBRLQZAkQAAABB/QYBRA6OAkQAAABBDvoARDAT
			A0QAAABB7OwARBqWA0QAAABBlN8ARGkXBEQAAABBBdIARLyXBEQA
			AABBOsIARPcpBUQAAABBJLQARD6qBUQAAABBy6UARHgrBkQAAABB
			K5cAREKuBkQAAABBQYgARDozB0QAAABBO3sARGanB0QAAABBvGsA
			RAwyCEQAAABB6lsARKLACEQAAABBF04ARHM+CUQAAABB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.76615381240844727</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>255.79006958007812</real>
			<key>ctrl1.y</key>
			<real>282.06683349609375</real>
			<key>ctrl2.x</key>
			<real>255.17961120605469</real>
			<key>ctrl2.y</key>
			<real>286.430419921875</real>
			<key>curveTo.x</key>
			<real>254.5</real>
			<key>curveTo.y</key>
			<real>293</real>
			<key>numberOfBytesOfVertexData</key>
			<real>476</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>256.5</real>
			<key>startPoint.y</key>
			<real>275.5</real>
			<key>vertexBuffer</key>
			<data>
			7z4ARNfJCURaWto+Dw/PPWlp6T0AAPA+AAAAQTMxAER3RwpE20DZ
			Ph8Ezj2APOg9mMruPpTPAEGcIgBEbcoKRN8q2D6E/Mw9WBPnPQ2Z
			7T4pnwFBNBQARG5JC0RZGNc+MfjLPePt5T1Qa+w+vW4CQfgFAEQJ
			xQtENgnWPhX3yj0OzOQ9TEHrPlI+A0G86/9D2k4MRGv91D4j+ck9
			yq3jPfQa6j7mDQRB2sv/Q8bVDETg9NM+SP7IPQKT4j0w+Og+e90E
			QTis/0OjWg1Eju/SPnkGyD2pe+E99djnPg+tBUHEjP9DQt4NRGHt
			0T6nEcc9rmfgPTC95j6kfAZBcG3/Q3phDkRO7tA+xR/GPQNX3z3T
			pOU+OEwHQSpO/0Mc5Q5EQvLPPsMwxT2WSd49y4/kPs0bCEHlLv9D
			/GkPRDX5zj6YRMQ9XD/dPQ1+4z5h6whBjg//Q/DwD0QWA84+M1vD
			PUM43D2Hb+I+9roJQRbw/kPIehBE2g/NPox0wj1BNNs9LmThPoqK
			CkFk1P5DbfYQRG8fzD6RkME9QjPaPe5b4D4fWgtBgrj+Q3l1EUTP
			Mcs+O6/APT412T2/Vt8+sykMQWSc/kN7+BFE6UbKPnvQvz0lOtg9
			j1TePkj5DEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>4.4307689666748047</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.79423075914382935</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>254.05461120605469</real>
			<key>ctrl1.y</key>
			<real>297.305419921875</real>
			<key>ctrl2.x</key>
			<real>253.70570373535156</real>
			<key>ctrl2.y</key>
			<real>300.18014526367188</real>
			<key>curveTo.x</key>
			<real>253.5</real>
			<key>curveTo.y</key>
			<real>304.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>308</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>254.5</real>
			<key>startPoint.y</key>
			<real>293</real>
			<key>vertexBuffer</key>
			<data>
			qn7+Q3SGEkS0Xsk+SfS+PexB1z1VVd0+3MgNQbxl/kP8/RJE6fvG
			PhexvD0CtdQ9/bXaPnP2D0F1R/5DzI0TRFGrxD4lf7o9izvSPaUq
			2D4LJBJBmCr+Q0oXFEQjbMI+t124PbLUzz1xstU+olEUQTIP/kNI
			nBREmz3APhNMtj2lf809ikzTPjl/FkFV9f1Dlh4VRAIfvj6KSbQ9
			oDvLPSb40D7QrBhBDt39QwqgFUSqD7w+elWyPesHyT2HtM4+aNoa
			QWzG/UNyIhZE9g66PktvsD3b48Y9/4DMPv8HHUGAsf1DoacWREkc
			uD5plq49ys7EPeJcyj6WNR9BWJ79Q2oxF0QQN7Y+SMqsPRrIwj2O
			R8g+LmMhQQKN/UOdwRdExV60PmwKqz09z8A9cUDGPsWQI0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>5.1794872283935547</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.79115384817123413</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>253.33070373535156</real>
			<key>ctrl1.y</key>
			<real>308.05514526367188</real>
			<key>ctrl2.x</key>
			<real>253.5</real>
			<key>ctrl2.y</key>
			<real>310.4375</real>
			<key>curveTo.x</key>
			<real>253.5</real>
			<key>curveTo.y</key>
			<real>314</real>
			<key>numberOfBytesOfVertexData</key>
			<real>252</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>253.5</real>
			<key>startPoint.y</key>
			<real>304.5</real>
			<key>vertexBuffer</key>
			<data>
			AH/9Q6RKGETkkrI+VFapPaTjvj34RsQ+XL4lQf51/UNGvBhEyc+y
			PhOQqT29JL8954nEPq1zJUGkbv1DPFgZROYMsz4Gyqk9EGa/PRPN
			xD79KCVBvmz9QxnaGUQ6SrM+LgSqPZ+nvz17EMU+Tt4kQQFu/UNI
			WBpExIezPok+qj1n6b89H1TFPp+TJEEAcv1DBecaRIfFsz4beao9
			bSvAPQKYxT7vSCRBRXf9Q5B3G0SCA7Q+4bOqPa9twD0i3MU+QP4j
			QSR7/UNI5xtEt0G0Pt7uqj0tsMA9gSDGPpGzI0H2fv1DfIMcRCSA
			tD4RKqs96fLAPR9lxj7haCNB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>5.0974359512329102</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.81634616851806641</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>253.5</real>
			<key>ctrl1.y</key>
			<real>317.75</real>
			<key>ctrl2.x</key>
			<real>252.96223449707031</real>
			<key>ctrl2.y</key>
			<real>320.3431396484375</real>
			<key>curveTo.x</key>
			<real>253.5</real>
			<key>curveTo.y</key>
			<real>324</real>
			<key>numberOfBytesOfVertexData</key>
			<real>280</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>253.5</real>
			<key>startPoint.y</key>
			<real>314</real>
			<key>vertexBuffer</key>
			<data>
			+n/9QzgLHUTKvrQ+eWWrPeE1wT37qcY+Mh4jQbZ8/UNUgx1EVvay
			PqG0qT3yTb89RrTEPohEJUE0dP1DQQAeRJw5sT7oDqg9jHK9PXXL
			wj7daidBhWj9Qy94HkQniK8+3nOmPTKjuz0H78A+M5EpQZlZ/UOo
			/x5EjuGtPiHjpD1037k9iR6/Poi3K0FgTP1DeIQfRGdFrD5MXKM9
			4Sa4PYZZvT7e3S1B2kT9Q+P1H0RQs6o+Ad+hPQ95tj2Sn7s+NAQw
			Qf5D/UMMjyBE8CqpPuxqoD2f1bQ9TPC5PokqMkHgTP1DMgUhROqr
			pz62/549LzyzPU1LuD7fUDRBM2D9Q7V/IUTrNaY+D52dPWWssT06
			sLY+NHc2QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>5.769230842590332</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.83423078060150146</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>253.89973449707031</real>
			<key>ctrl1.y</key>
			<real>326.7181396484375</real>
			<key>ctrl2.x</key>
			<real>254.6533203125</real>
			<key>ctrl2.y</key>
			<real>328.61740112304688</real>
			<key>curveTo.x</key>
			<real>256</real>
			<key>curveTo.y</key>
			<real>331</real>
			<key>numberOfBytesOfVertexData</key>
			<real>196</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>253.5</real>
			<key>startPoint.y</key>
			<real>324</real>
			<key>vertexBuffer</key>
			<data>
			a4L9QyMIIkSgyKQ+qkKcPeklsD25HrU+ip04Qb6q/UPifSJEvl6j
			Pn/rmj0Ro6499pCzPq3LOkE07f1DZBAjRDf9oT5BnJk9KSmtPWMM
			sj7Q+TxBdj/+Q2uaI0TAo6A+qVSYPd+3qz2skLA+8yc/QZKN/kNK
			BSREE1KfPnMUlz3oTqo9hR2vPhVWQUHI//5DqIkkRO4Hnj5i25U9
			/+2oPaayrT44hENBt4X/QzcQJUQRxZw+OKmUPd6Upz3HT6w+W7JF
			QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.2461538314819336</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.80807691812515259</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>257.0908203125</real>
			<key>ctrl1.y</key>
			<real>332.92990112304688</real>
			<key>ctrl2.x</key>
			<real>258.13980102539062</real>
			<key>ctrl2.y</key>
			<real>334.33737182617188</real>
			<key>curveTo.x</key>
			<real>260</real>
			<key>curveTo.y</key>
			<real>335.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>168</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>256</real>
			<key>startPoint.y</key>
			<real>331</real>
			<key>vertexBuffer</key>
			<data>
			RQMARMeFJURBiZs+vX2TPUVDpj2n9Ko+fuBHQXpBAEQI7yVETKid
			PrKAlT3Eh6g9iEmtPkIoREGqhABEFVUmRFXcnz6Ol5c9s+KqPXy1
			rz4HcEBBEtsARNXEJkSbJqI+gcOZPWdVrT3hObI+zLc8QdQqAUT8
			GSdEdIikPs8FnD1Q4a89MNi0PpD/OEGTlwFEz3cnRFIDpz7XX549
			94eyPf+Rtz5URzVB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>5.5487179756164551</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.808846116065979</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>262.63980102539062</real>
			<key>ctrl1.y</key>
			<real>337.14987182617188</real>
			<key>ctrl2.x</key>
			<real>264.9013671875</real>
			<key>ctrl2.y</key>
			<real>337.91900634765625</real>
			<key>curveTo.x</key>
			<real>268</real>
			<key>curveTo.y</key>
			<real>338.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>224</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>260</real>
			<key>startPoint.y</key>
			<real>335.5</real>
			<key>vertexBuffer</key>
			<data>
			6QcCRO3EJ0TNmKk+GtOgPRBLtT0Nabo+GY8xQb98AkQVCihE6Imp
			PvvEoD0kO7U9rli6PhqkMUHG9gJEo0ooRAd7qT7ftqA9PSu1PVRI
			uj4cuTFB6W8DRLKCKEQqbKk+x6igPVkbtT3+N7o+Hc4xQfrpA0RO
			syhEUl2pPrOaoD17C7U9rSe6Ph7jMUHLZgREgN0oRHtOqT6hjKA9
			nvu0PV0Xuj4g+DFBMOgERFICKUSqP6k+lH6gPcfrtD0UB7o+IQ0y
			QfxvBUTPIilE2jCpPohwoD3y27Q9zPa5PiMiMkE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>5.5692310333251953</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.80000001192092896</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>270.9013671875</real>
			<key>ctrl1.y</key>
			<real>339.04400634765625</real>
			<key>ctrl2.x</key>
			<real>273.00244140625</real>
			<key>ctrl2.y</key>
			<real>338.58816528320312</real>
			<key>curveTo.x</key>
			<real>276</real>
			<key>curveTo.y</key>
			<real>338.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>224</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>268</real>
			<key>startPoint.y</key>
			<real>338.5</real>
			<key>vertexBuffer</key>
			<data>
			rwgGRJtBKUQPIqk+gWKgPSLMtD2K5rk+JDcyQeOGBkR1VClEBM2p
			Pp8EoT3hgrU9cqK6PpVFMUG4BgdE914pRM95qj55qKE9lzu2PV5g
			uz4GVDBBCIIHRJNhKUR2KKs+GE6iPUr2tj1WILw+dmIvQWL7B0RY
			XilEAdmrPoH1oj0Bs7c9YeK8PudwLkFPdQhEUlcpRHeLrD68nqM9
			xnG4PYimvT5Yfy1BW/IIRI5OKUThP60+0UmkPaEyuT3VbL4+yI0s
			QRJ1CUQYRilER/atPsj2pD2b9bk9UDW/PjmcK0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>5.3333330154418945</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.79596149921417236</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>279.37744140625</real>
			<key>ctrl1.y</key>
			<real>338.40066528320312</real>
			<key>ctrl2.x</key>
			<real>282.0870361328125</real>
			<key>ctrl2.y</key>
			<real>339.2744140625</real>
			<key>curveTo.x</key>
			<real>285</real>
			<key>curveTo.y</key>
			<real>338</real>
			<key>numberOfBytesOfVertexData</key>
			<real>252</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>276</real>
			<key>startPoint.y</key>
			<real>338.5</real>
			<key>vertexBuffer</key>
			<data>
			HQoKRLk/KUSwrq4+p6WlPby6uj0BAMA+qqoqQW13CkRhPylEG/qu
			PivtpT1aC7s95lLAPqRIKkHL/QpEUkQpRNtFrz4ANaY9VFy7PSmm
			wD6e5ilBpn8LRGFMKUT2ka8+K32mPa6tuz3P+cA+mIQpQakPDERh
			VSlEZ96vPqjFpj1l/7s91E3BPpIiKUHOigxEjFkpRDArsD54Dqc9
			elG8PTqiwT6MwChBMAQNRPpWKURUeLA+n1enPfCjvD0E98E+hl4o
			QeKNDUTDRylE0cWwPhqhpz3F9rw9MEzCPoD8J0FyBg5ELiwpRKoT
			sT7s6qc9/Em9PcChwj56midB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>5.2256412506103516</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.81615382432937622</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>288.0870361328125</real>
			<key>ctrl1.y</key>
			<real>336.6494140625</real>
			<key>ctrl2.x</key>
			<real>289.77896118164062</real>
			<key>ctrl2.y</key>
			<real>334.24984741210938</real>
			<key>curveTo.x</key>
			<real>292</real>
			<key>curveTo.y</key>
			<real>331.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>252</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>285</real>
			<key>startPoint.y</key>
			<real>338</real>
			<key>vertexBuffer</key>
			<data>
			O4kOROz7KETeYbE+FTWoPZWdvT2198I+dDgnQZL7DkSTwihEZd6v
			PqbFpj1j/7s90k3BPpMiKUFBbA9EN3woRJljrj5zXqU9eGq6PXmt
			vz6xDCtBMOIPRMIhKEQw8aw+Mv+jPYPeuD1XFr4+0PYsQRBCEESc
			yidE5IarPqOnoj06W7c9IIi8Pu7gLkEinRBEvmwnRG8kqj6EV6E9
			U+C1PYcCuz4NyzBBzAERRB76JkSUyag+mQ6gPYxttD1Jhbk+K7Uy
			QZRMEUSdnyZEFHanPqnMnj2jArM9IRC4PkqfNEGhsRFEvSEmRLIp
			pj54kZ09VJ+xPcuitj5oiTZB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>5.7641024589538574</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.82288461923599243</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>293.71646118164062</real>
			<key>ctrl1.y</key>
			<real>329.37484741210938</real>
			<key>ctrl2.x</key>
			<real>294.6380615234375</real>
			<key>ctrl2.y</key>
			<real>327.58578491210938</real>
			<key>curveTo.x</key>
			<real>295.5</real>
			<key>curveTo.y</key>
			<real>325</real>
			<key>numberOfBytesOfVertexData</key>
			<real>196</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>292</real>
			<key>startPoint.y</key>
			<real>331.5</real>
			<key>vertexBuffer</key>
			<data>
			IQUSRKG5JUQ15KQ+0lycPWVDsD0KPbU+h3M4Qc5NEkS6WyVExlqk
			Pn7amz18sK89+6W0PpRFOUFUoxJEd+EkRI7Soz5RWZs93h6vPUEQ
			tD6hFzpB0+0SRIlnJESHS6M+R9maPYiOrj3Ye7M+ruk6Qe4iE0T+
			AyRErcWiPllamj1z/609ueiyPry7O0EBXxNESoIjRABBoj6J3Jk9
			n3GtPeRWsj7JjTxBFpYTRJ73IkR5vaE+z1+ZPQXlrD1TxrE+1l89
			QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>5.9435896873474121</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.81403845548629761</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>296.3255615234375</real>
			<key>ctrl1.y</key>
			<real>322.52328491210938</real>
			<key>ctrl2.x</key>
			<real>296.32406616210938</real>
			<key>ctrl2.y</key>
			<real>320.63916015625</real>
			<key>curveTo.x</key>
			<real>296.5</real>
			<key>curveTo.y</key>
			<real>318</real>
			<key>numberOfBytesOfVertexData</key>
			<real>196</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>295.5</real>
			<key>startPoint.y</key>
			<real>325</real>
			<key>vertexBuffer</key>
			<data>
			dMITRJV4IkQTO6E+KOSYPaJZrD0AN7E+4zE+QeviE0RWDCJEsOah
			PuSGmT0UEa09oPOxPtIdPUHmAhREroIhRESUoj5/K5o9ocqtPWqy
			sj7ACTxBrBgURAb9IETZQ6M+/9GaPVKGrj1nc7M+r/U6QS4nFERs
			dyBEePWjPm56mz0xRK89oja0Pp7hOUGGLxRE7wkgRCippD7SJJw9
			RQSwPSL8tD6NzThBXjgURH16H0T2XqU+OdGcPZ3GsD32w7U+e7k3
			QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>5.7076921463012695</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.7821153998374939</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>296.69906616210938</real>
			<key>ctrl1.y</key>
			<real>315.01416015625</real>
			<key>ctrl2.x</key>
			<real>297.65011596679688</real>
			<key>ctrl2.y</key>
			<real>312.54666137695312</real>
			<key>curveTo.x</key>
			<real>296.5</real>
			<key>curveTo.y</key>
			<real>310</real>
			<key>numberOfBytesOfVertexData</key>
			<real>224</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>296.5</real>
			<key>startPoint.y</key>
			<real>318</real>
			<key>vertexBuffer</key>
			<data>
			nkAURA/3HkTpFqY+qH+dPUCLsT0mjrY+aqU2QVpNFESkcx5ERmqo
			Pjq0nz2sB7Q9iRy5PrQ9M0ETXRREOf0dRLPUqj6q/qE9wJy2PUXE
			uz791S9B0W8URBx6HUSNV60+RGCkPe9LuT3ahr4+Rm4sQUZ/FESk
			+hxET/SvPm7apj3QFrw96GXBPpAGKUEshxRE7H0cRI6ssj6qbqk9
			FP++PS5jxD7aniVBsIEURMbzG0QJgrU+nx6sPZcGwj2VgMc+Izci
			QVBrFETqeRtEoXa4PhXsrj1dL8U9L8DKPmzPHkE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>4.856410026550293</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.77384614944458008</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>295.02511596679688</real>
			<key>ctrl1.y</key>
			<real>306.73416137695312</real>
			<key>ctrl2.x</key>
			<real>292.517822265625</real>
			<key>ctrl2.y</key>
			<real>304.8077392578125</real>
			<key>curveTo.x</key>
			<real>289.5</real>
			<key>curveTo.y</key>
			<real>302.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>280</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>296.5</real>
			<key>startPoint.y</key>
			<real>310</real>
			<key>vertexBuffer</key>
			<data>
			jDsURDz2GkRhjLs++9ixPZR7yD06JM4+tmcbQXkHFETEjhpEZDS8
			Pk14sj0tL8k95dzOPhGzGkEpvRNEpRQaRO/dvD4TGbM9aeTJPT+X
			zz5s/hlBVmoTRJyjGUQKib0+VLuzPVGbyj1QU9A+yEkZQfgcE0Sm
			SBlEuzW+PhdftD3rU8s9IBHRPiOVGEG6uxJE6uMYRAfkvj5fBLU9
			PQ7MPbTQ0T5+4BdByGISRPKQGETzk78+Mau1PUrKzD0QktI+2SsX
			Qe/0EUSOMhhEhUXAPpRTtj0biM09PVXTPjR3FkH0kRFEduIXRMT4
			wD6O/bY9t0fOPUEa1D6QwhVB3SoRRPiRF0S2rcE+I6m3PSMJzz0j
			4dQ+6w0VQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>4.6358976364135742</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>286.142822265625</real>
			<key>ctrl1.y</key>
			<real>299.9327392578125</real>
			<key>ctrl2.x</key>
			<real>283.43515014648438</real>
			<key>ctrl2.y</key>
			<real>298.62539672851562</real>
			<key>curveTo.x</key>
			<real>279.5</real>
			<key>curveTo.y</key>
			<real>297</real>
			<key>numberOfBytesOfVertexData</key>
			<real>308</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>289.5</real>
			<key>startPoint.y</key>
			<real>302.5</real>
			<key>vertexBuffer</key>
			<data>
			8rUQRFQ4F0RgZMI+W1a4PWbMzz3pqdU+RlkUQbFcEETW9RZEl0vE
			Pl8kuj041dE9bsHXPrR/EkGS6A9E1KMWREc/xj42/rs9XevTPafm
			2T4iphBBqXYPRH5YFkTnP8g+UuS9PVgP1j0ZGtw+kMwOQcUFD0TU
			EhZE/E3KPjHXvz21Qdg9VlzePv7yDEG0lA5E19EVRBFqzD5X18E9
			CYPaPfat4D5sGQtBSiIORIiUFUS0lM4+SeXDPezT3D2VD+M+2j8J
			QVOtDUToWRVEf87QPpwBxj0DNd893YHlPkhmB0GiNA1E9iAVRBIY
			0z7lLMg9+abhPX4F6D62jAVBBLcMRLHoFEQXctU+x2fKPYMq5D0y
			m+o+JLMDQUszDEQdsBRER93XPu+yzD1mwOY9xEPtPpLZAUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.79096156358718872</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>274.81015014648438</real>
			<key>ctrl1.y</key>
			<real>295.06289672851562</real>
			<key>ctrl2.x</key>
			<real>271.46493530273438</real>
			<key>ctrl2.y</key>
			<real>293.99298095703125</real>
			<key>curveTo.x</key>
			<real>266.5</real>
			<key>curveTo.y</key>
			<real>293</real>
			<key>numberOfBytesOfVertexData</key>
			<real>364</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>279.5</real>
			<key>startPoint.y</key>
			<real>297</real>
			<key>vertexBuffer</key>
			<data>
			+bgLRBp9FERaWto+Dw/PPWlp6T0AAPA+AAAAQcxDC0RQTRREU8LW
			Pp6myz3vkeU9wwzsPlKwAkHoywpEtB0URGNP0z5ZYcg9GuLhPUpC
			6D6lYAVBykoKRCnsE0RY/88+LD3FPZNX3j0tnuQ+9xAIQfDMCUTf
			vRNEK9DMPik4wj0u8No9Lx7hPkrBCkFCUQlEjpITRPy/yT6JUL89
			6qnXPULA3T6ccQ1BrtYIROhpE0QOzcY+p4S8PeuC1D18gto+7yEQ
			QX5DCERBPBNEx/XDPv/SuT19edE9HGPXPkHSEkF+xwdEehgTRKk4
			wT4lOrc9BIzOPXxg1D6UghVBHEkHRHT2EkRQlL4+yLi0PQa5yz0W
			edE+5jIYQUTHBkTi1RJEdAe8PrBNsj0j/8g9gKvOPjnjGkHcQAZE
			fbYSRN6QuT649689EV3GPWf2yz6Lkx1BHMMFRP2aEkRxL7c+0bWt
			PZzRwz2PWMk+3kMgQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>5.0923080444335938</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.82884615659713745</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>263.02743530273438</real>
			<key>ctrl1.y</key>
			<real>292.30548095703125</real>
			<key>ctrl2.x</key>
			<real>260.56451416015625</real>
			<key>ctrl2.y</key>
			<real>292.61138916015625</real>
			<key>curveTo.x</key>
			<real>257</real>
			<key>curveTo.y</key>
			<real>292.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>252</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>266.5</real>
			<key>startPoint.y</key>
			<real>293</real>
			<key>vertexBuffer</key>
			<data>
			mzUFRPB9EkQh4rQ+/IarPadbwT3S0MY+MPQiQSzGBEQ5ahJEh+yx
			PpK4qD3OMb49HZDDPr+LJkEILAREJVYSROsWrz5+CKY9KCq7PZJy
			wD5NIypBp6oDRHBLEkRQX6w+3nSjPZRCuD0Bdr0+3LotQTAsA0So
			RRJE5MOpPvf7oD0gebU9api6PmtSMUGAnAJEPEMSRPlCpz4znJ49
			AcyyPfXXtz756TRBrgoCREJDEkQD26Q+GVScPZA5sD3uMrU+iIE4
			QQGaAUSWQxJEkoqiPkwimj1DwK09waeyPhcZPEHU/ABEwEISRFZQ
			oD6PBZg9tF6rPf00sD6lsD9B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.1025638580322266</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86461538076400757</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>254.56449890136719</real>
			<key>ctrl1.y</key>
			<real>292.42388916015625</real>
			<key>ctrl2.x</key>
			<real>252.9375</real>
			<key>ctrl2.y</key>
			<real>292.5</real>
			<key>curveTo.x</key>
			<real>250.5</real>
			<key>curveTo.y</key>
			<real>292.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>168</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>257</real>
			<key>startPoint.y</key>
			<real>292.5</real>
			<key>vertexBuffer</key>
			<data>
			tngARMc/EkQUK54+t/yVPZETqT1I2a0+NEhDQVLp/0PAPBJE40Kb
			PgQ7kz0O+KU9UKeqPoZeSEF45/5DrzsSRI1/mD5EnJA97wOjPdqd
			pz7XdE1BMsD9Q1g8EkRn3pU+7x2OPV00oD34uaQ+KItSQdyY/EMJ
			PhJEAl2TPre9iz28hp09/fihPnqhV0HilvtDZj8SRC75kD6IeYk9
			tviaPYFYnz7Mt1xB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.0564103126525879</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.808846116065979</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>249.1875</real>
			<key>ctrl1.y</key>
			<real>292.5</real>
			<key>ctrl2.x</key>
			<real>247.39945983886719</real>
			<key>ctrl2.y</key>
			<real>291.58694458007812</real>
			<key>curveTo.x</key>
			<real>247</real>
			<key>curveTo.y</key>
			<real>292.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>250.5</real>
			<key>startPoint.y</key>
			<real>292.5</real>
			<key>vertexBuffer</key>
			<data>
			KXD6Q+s/EkTssI4+f0+HPSmImD1T1pw+Hc5hQeUv+UN2KBJEUiyW
			PtJnjj2nh6A9nA+lPh/xUUFhKvhDdw8SRNPgnj4PqZY92dWpPQuh
			rj4iFEJB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>5.5692310333251953</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>246.08695983886719</real>
			<key>ctrl1.y</key>
			<real>294.58694458007812</real>
			<key>ctrl2.x</key>
			<real>245.2781982421875</real>
			<key>ctrl2.y</key>
			<real>298.389404296875</real>
			<key>curveTo.x</key>
			<real>247</real>
			<key>curveTo.y</key>
			<real>300.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>224</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>247</real>
			<key>startPoint.y</key>
			<real>292.5</real>
			<key>vertexBuffer</key>
			<data>
			h/r2Q01GEkQPIqk+gWKgPSLMtD2K5rk+JDcyQbSg9kODvBJEmbat
			PmW6pD2Jsbk9Uu++PkDwK0EIV/ZDLTsTRP+jsj6MZqk97fW+PcVZ
			xD5bqSVBVB/2Q5DDE0S+9Lc+6XCuPYSkxD1rMco+dmIfQQ4D9kPd
			PhRED7W9PhPlsz1gyso9s4PQPpIbGUGrAPZDt8sUREPzwz6c0Lk9
			zHbRPVhg1z6u1BJBLSX2Q5hTFUQ2wMo+g0PAPdC72D3j2d4+yY0M
			Qdx39kNl0RVE7i/SPsNQxz3SruA9VgbnPuRGBkE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>251.0906982421875</real>
			<key>ctrl1.y</key>
			<real>305.514404296875</real>
			<key>ctrl2.x</key>
			<real>256.6875</real>
			<key>ctrl2.y</key>
			<real>307.375</real>
			<key>curveTo.x</key>
			<real>262.5</real>
			<key>curveTo.y</key>
			<real>311.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>228</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>247</real>
			<key>startPoint.y</key>
			<real>300.5</real>
			<key>vertexBuffer</key>
			<data>
			Sgz3Q4FHFkQAAABBNq/3Q8ylFkQAAABBBmX4QwYFF0QAAABB3QX5
			Q/JRF0QAAABBIuP5Q4SyF0QAAABB7I36QwX3F0QAAABBuXf7Q+1N
			GEQAAABBXCv8Q1eMGEQAAABBNCD9Q7HcGEQAAABBlNv9Q1wXGUQA
			AABB/9n+Q0JkGUQAAABB/Zv/Q4KdGUQAAABBukAARHXgGUQAAABB
			/7QARD4kGkQAAABBwhkBRINfGkQAAABBdJABRKCmGkQAAABBOQgC
			RITwGkQAAABBnW8CRJIyG0QAAABBk9cCRJZ3G0QAAABB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>4</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
