<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{550, 433.5}</string>
		<key>point1</key>
		<string>{550.5, 433.5}</string>
		<key>point2</key>
		<string>{551.5, 438.5}</string>
		<key>point3</key>
		<string>{551.5, 438.5}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>547</real>
			<key>startPoint.y</key>
			<real>487</real>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.79442304372787476</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>546.8125</real>
			<key>ctrl1.y</key>
			<real>481.9375</real>
			<key>ctrl2.x</key>
			<real>546.610107421875</real>
			<key>ctrl2.y</key>
			<real>478.56393432617188</real>
			<key>curveTo.x</key>
			<real>546.5</real>
			<key>curveTo.y</key>
			<real>473.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>364</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>547</real>
			<key>startPoint.y</key>
			<real>487</real>
			<key>vertexBuffer</key>
			<data>
			3L+IRGt4c0RaWto+Dw/PPWlp6T0AAPA+AAAAQXW9iERf+nJETnbW
			Poheyz2sQOU9NbnrPn3qAkHnuohEP3pyRKm90j4p18c9U0bhPR6i
			5z771AVBD7iIRELxcUSlLc8+UnbEPWp33T2wt+M+eL8IQT61iES3
			bHFEt8PLPpc5wT020dk9HvffPvapC0F2sohEZOtwRId9yD7CHr49
			OFHWPdVd3D5zlA5Bva+IRAtscETwWMU+ySO7PSP10j166dg+8H4R
			QZSsiEQY1G9E91PCPstGuD3cus894JfVPm5pFEEQqohEvVRvRMhs
			vz4OhrU9bKDMPQRn0j7rUxdBqaeIRGbTbkSzobw+9d+yPQakyT0K
			Vc8+aD4aQWeliETWTm5EJ/G5PgZTsD39w8Y9O2DMPuYoHUFPo4hE
			0sVtRLJZtz7i3a09x/7DPQCHyT5jEyBBkqGIRKxFbUT42bQ+P3+r
			Pe5SwT3ax8Y+4f0iQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>5.1846151351928711</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.79826921224594116</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>546.422607421875</real>
			<key>ctrl1.y</key>
			<real>469.93893432617188</real>
			<key>ctrl2.x</key>
			<real>546.5</real>
			<key>ctrl2.y</key>
			<real>467.5625</real>
			<key>curveTo.x</key>
			<real>546.5</real>
			<key>curveTo.y</key>
			<real>464</real>
			<key>numberOfBytesOfVertexData</key>
			<real>252</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>546.5</real>
			<key>startPoint.y</key>
			<real>473.5</real>
			<key>vertexBuffer</key>
			<data>
			4p+IRFi1bES7cLI+7zWpPSC/vj1sIcQ+XuglQdqeiESNQ2xEESWy
			Pi/uqD0+br49Qs7DPrlFJkEEnohEdqdrRLvZsT6/pqg9th2+PXR7
			wz4UoyZBzZ2IRJAla0S3jrE+nF+oPYbNvT0AKcM+cAAnQfKdiERm
			p2pECUSxPssYqD2xfb0969bCPstdJ0FmnohEvBhqRK35sD5I0qc9
			NS69PTCFwj4muydB7Z6IRJCaaUSlr7A+FIynPRLfvD3RM8I+gRgo
			QXKfiESiGGlE7WWwPixGpz1EkLw9yuLBPt11KEHin4hEf3xoRIkc
			sD6TAKc90EG8PR+SwT440yhB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>5.2871794700622559</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.79384613037109375</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>546.5</real>
			<key>ctrl1.y</key>
			<real>460.4375</real>
			<key>ctrl2.x</key>
			<real>546.3079833984375</real>
			<key>ctrl2.y</key>
			<real>458.0518798828125</real>
			<key>curveTo.x</key>
			<real>546.5</real>
			<key>curveTo.y</key>
			<real>454.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>252</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>546.5</real>
			<key>startPoint.y</key>
			<real>464</real>
			<key>vertexBuffer</key>
			<data>
			AKCIRFb1Z0R1068+SLumPbLzuz3NQcE+kzApQbSfiER5g2dEhyew
			PgALpz2QTbw9NJ7BPjfFKEGgnohEPedmRAN8sD4dW6c936e8PRD7
			wT7bWShBVp2IRDBlZkTr0LA+oaunPaMCvT1jWMI+f+4nQQiciETi
			5mVEQSaxPo38pz3bXb09L7bCPiODJ0HlmohEHFhlRAV8sT7iTag9
			irm9PXQUwz7GFydBipqIROrZZEQ30rE+np+oPa0Vvj0xc8M+aqwm
			QRSbiEQSWGRE1yiyPsPxqD1Hcr49aNLDPg5BJkEpnYhELbxjROh/
			sj5TRKk9Wc++PRoyxD6y1SVB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>5.1692304611206055</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.82942306995391846</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>546.6829833984375</real>
			<key>ctrl1.y</key>
			<real>451.1143798828125</real>
			<key>ctrl2.x</key>
			<real>547.1729736328125</real>
			<key>ctrl2.y</key>
			<real>448.8795166015625</real>
			<key>curveTo.x</key>
			<real>547.5</real>
			<key>curveTo.y</key>
			<real>445.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>252</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>546.5</real>
			<key>startPoint.y</key>
			<real>454.5</real>
			<key>vertexBuffer</key>
			<data>
			R6CIRN81Y0Rq17I+TpepPeQsvz1JksQ+VmolQcmjiETCyWJE3iOw
			PocHpz2mSbw9LprBPuHJKEEwqohErjViRGiLrT5wkaQ9XoO5Pdm/
			vj5tKSxB0LCIRJu6YUR/DKs+kzOiPWXYtj2ZAbw++IgvQSK4iEQy
			Q2FEraWoPo7snz0sR7Q90125PoPoMkEPwYhEO7xgRJtVpj4cu509
			Rc6xPQ/Ttj4PSDZBPsqIRJYzYEQOG6Q+EZ6bPV5srz3xX7Q+mqc5
			QRXRiETsyV9E3/ShPliUmT0+IK09NwOyPiUHPUHd2YhECjZfRPjh
			nz7nnJc9ueiqPa67rz6xZkBB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.1179485321044922</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86596149206161499</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>547.7354736328125</real>
			<key>ctrl1.y</key>
			<real>443.0670166015625</real>
			<key>ctrl2.x</key>
			<real>547.5047607421875</real>
			<key>ctrl2.y</key>
			<real>441.35226440429688</real>
			<key>curveTo.x</key>
			<real>548</real>
			<key>curveTo.y</key>
			<real>439</real>
			<key>numberOfBytesOfVertexData</key>
			<real>168</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>547.5</real>
			<key>startPoint.y</key>
			<real>445.5</real>
			<key>vertexBuffer</key>
			<data>
			WuCIRLi4XkRf4Z0+0baVPcfEqD1EiK0+PMZDQSzliEQXNF5EXO2a
			Punpkj2gnKU9TkmqPo/4SEG454hErrFdRHYfmD4lQZA9N52iPTw0
			pz7iKk5BxOmIRCAcXUTcdJU+2bmNPYrDnz32RaQ+Nl1TQZLtiESp
			h1xEBOuSPp9Riz3hDJ09snuhPomPWEFB9IhE0gdcRKN/kD5HBok9
			yXaaPenSnj7cwV1B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.0923075675964355</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8740384578704834</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>548.2547607421875</real>
			<key>ctrl1.y</key>
			<real>437.78976440429688</real>
			<key>ctrl2.x</key>
			<real>549.07391357421875</real>
			<key>ctrl2.y</key>
			<real>437.17178344726562</real>
			<key>curveTo.x</key>
			<real>549.5</real>
			<key>curveTo.y</key>
			<real>436</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>548</real>
			<key>startPoint.y</key>
			<real>439</real>
			<key>vertexBuffer</key>
			<data>
			ygCJRMp4W0SeMI4+09WGPQH/lz1MSZw+L/RiQQAYiUSBAFtE3jON
			PifmhT3T8JY9fjObPlRAZUHwQIlEUnxaRCE8jD46+4Q9AOiVPTIj
			mj55jGdB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3076925277709961</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>549.82391357421875</real>
			<key>ctrl1.y</key>
			<real>435.10928344726562</real>
			<key>ctrl2.x</key>
			<real>549.68646240234375</real>
			<key>ctrl2.y</key>
			<real>434.28378295898438</real>
			<key>curveTo.x</key>
			<real>550</real>
			<key>curveTo.y</key>
			<real>433.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>549.5</real>
			<key>startPoint.y</key>
			<real>436</real>
			<key>vertexBuffer</key>
			<data>
			3WGJRFb1WURDSYs+7BSEPWLklD1AGJk+nthpQUBwiUTeWllEy0SH
			PqZFgD38mJA90q2UPkIadEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.84634613990783691</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>550.06146240234375</real>
			<key>ctrl1.y</key>
			<real>433.34628295898438</real>
			<key>ctrl2.x</key>
			<real>550.44976806640625</real>
			<key>ctrl2.y</key>
			<real>433.33255004882812</real>
			<key>curveTo.x</key>
			<real>550.5</real>
			<key>curveTo.y</key>
			<real>433.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>550</real>
			<key>startPoint.y</key>
			<real>433.5</real>
			<key>vertexBuffer</key>
			<data>
			X4KJRHi5WEREk4M+Dop5PUCmjD2OnpA+5lt+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.5692310333251953</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.84634613990783691</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>551.01226806640625</real>
			<key>ctrl1.y</key>
			<real>435.20755004882812</real>
			<key>ctrl2.x</key>
			<real>551.125</real>
			<key>ctrl2.y</key>
			<real>436.625</real>
			<key>curveTo.x</key>
			<real>551.5</real>
			<key>curveTo.y</key>
			<real>438.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>60</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>550.5</real>
			<key>startPoint.y</key>
			<real>433.5</real>
			<key>vertexBuffer</key>
			<data>
			haGJRDjKWEQkN1JBB7CJRKg3WUQkN1JBI76JRGq+WUQkN1JB2cmJ
			RKpFWkQkN1JB/tOJRIy+WkQkN1JB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>6.5692310333251953</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
