<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{660, 399.5}</string>
		<key>point1</key>
		<string>{660, 400.5}</string>
		<key>point2</key>
		<string>{659.5, 402}</string>
		<key>point3</key>
		<string>{659.5, 402}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>472.5</real>
			<key>startPoint.y</key>
			<real>369.5</real>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.80019229650497437</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>473.4375</real>
			<key>ctrl1.y</key>
			<real>369.5</real>
			<key>ctrl2.x</key>
			<real>474.09222412109375</real>
			<key>ctrl2.y</key>
			<real>369.29367065429688</real>
			<key>curveTo.x</key>
			<real>475</real>
			<key>curveTo.y</key>
			<real>369.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>472.5</real>
			<key>startPoint.y</key>
			<real>369.5</real>
			<key>vertexBuffer</key>
			<data>
			JUtsROy/OERaWto+Dw/PPWlp6T0AAPA+AAAAQW7hbEQZtjhE61DB
			PiZRtz3zpc49JnvUPldqFUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>5.3384618759155273</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>478.21722412109375</real>
			<key>ctrl1.y</key>
			<real>370.23117065429688</real>
			<key>ctrl2.x</key>
			<real>480.31930541992188</real>
			<key>ctrl2.y</key>
			<real>371.039794921875</real>
			<key>curveTo.x</key>
			<real>483.5</real>
			<key>curveTo.y</key>
			<real>372</real>
			<key>numberOfBytesOfVertexData</key>
			<real>224</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>475</real>
			<key>startPoint.y</key>
			<real>369.5</real>
			<key>vertexBuffer</key>
			<data>
			oYltRDLCOER2jq4+F4elPUmYuj2V3L8+rtQqQUkUbkSV4zhEisqy
			PhmLqT0hH789I4TEPhh6JUF7nm5ENAg5RB1Ptz7a0609ePPDPV97
			yT6CHyBB3iFvRPktOUS0I7w+e2iyPVcdyT2Oys4+7cQaQcChb0QC
			VTlE61DBPiZRtz3zpc49JnvUPldqFUFrIXBEan05RKLgxj44l7w9
			2ZfUPQGY2j7BDxBB37RwRKisOUQ+3sw+gUXCPTn/2j2nLeE+LLUK
			QUAtcUTO0jlEAFfTPpJoyD0+6uE9qUroPpZaBUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>490.25680541992188</real>
			<key>ctrl1.y</key>
			<real>374.039794921875</real>
			<key>ctrl2.x</key>
			<real>494.64068603515625</real>
			<key>ctrl2.y</key>
			<real>375.87738037109375</real>
			<key>curveTo.x</key>
			<real>501.5</real>
			<key>curveTo.y</key>
			<real>377.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>216</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>483.5</real>
			<key>startPoint.y</key>
			<real>372</real>
			<key>vertexBuffer</key>
			<data>
			H8pxRA8DOkQAAABBrzdyRIskOkQAAABBxL5yRMBOOkQAAABBiEFz
			RH14OkQAAABBlsBzRMKhOkQAAABBiDx0RIzKOkQAAABBLMd0RJj4
			OkQAAABBiD51RGIgO0QAAABBtLR1RLBHO0QAAABBFDt2RAZ0O0QA
			AABBnMF2RLyfO0QAAABBKzh3RHjFO0QAAABBJbB3RLjqO0QAAABB
			yTt4RLIUPEQAAABB3bh4ROk4PEQAAABBSDl5RKJcPEQAAABBo715
			RN5/PEQAAABBjkZ6RJyiPEQAAABB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>512.07818603515625</real>
			<key>ctrl1.y</key>
			<real>380.00238037109375</real>
			<key>ctrl2.x</key>
			<real>519.2666015625</real>
			<key>ctrl2.y</key>
			<real>381.21109008789062</real>
			<key>curveTo.x</key>
			<real>530</real>
			<key>curveTo.y</key>
			<real>383</real>
			<key>numberOfBytesOfVertexData</key>
			<real>348</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>501.5</real>
			<key>startPoint.y</key>
			<real>377.5</real>
			<key>vertexBuffer</key>
			<data>
			7sd6RN/BPEQAAABBsj17RIzdPEQAAABBArl7RC76PEQAAABBGjJ8
			ROsVPUQAAABBJql8RNIwPUQAAABBUDt9RFdRPUQAAABBUq59RIRq
			PUQAAABB0B9+RACDPUQAAABBxKt+RLCgPUQAAABBahp/RMO3PUQA
			AABBWKN/RNjTPUQAAABBgxWARCLvPUQAAABBckuARHcEPkQAAABB
			kY6ARJQePkQAAABBgtGARCY4PkQAAABBDAeBREdMPkQAAABBE0qB
			RBhlPkQAAABBXo2BRJ59PkQAAABBgcOBRBSRPkQAAABBrweCREip
			PkQAAABBkkyCRG3BPkQAAABBTYSCRMLUPkQAAABB4MqCRAPtPkQA
			AABBKASDRIsAP0QAAABBQz6DRD4UP0QAAABBK4iDRCYtP0QAAABB
			a8SDRFtBP0QAAABBwAGEROFVP0QAAABBQUCERL5qP0QAAABB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>541.7666015625</real>
			<key>ctrl1.y</key>
			<real>384.96109008789062</real>
			<key>ctrl2.x</key>
			<real>549.683837890625</real>
			<key>ctrl2.y</key>
			<real>385.83834838867188</real>
			<key>curveTo.x</key>
			<real>561.5</real>
			<key>curveTo.y</key>
			<real>387.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>372</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>530</real>
			<key>startPoint.y</key>
			<real>383</real>
			<key>vertexBuffer</key>
			<data>
			aoSERHqBP0QAAABB5MWERCKXP0QAAABB7wGFRL6qP0QAAABBAT2F
			RMq9P0QAAABBZn+FROrSP0QAAABBsMCFRGTnP0QAAABB9gCGREP7
			P0QAAABBUUCGRJQOQEQAAABBmoaGRK4jQEQAAABB98uGRDM4QEQA
			AABB9AiHRPxJQEQAAABBaEWHRGZbQEQAAABBW5CHRLVwQEQAAABB
			78uHRHCBQEQAAABBRgeIRO+RQEQAAABBP1GIREqmQEQAAABBYYyI
			RGy2QEQAAABBYdaIRHjKQEQAAABBwhGJRHbaQEQAAABBZU2JRHfq
			QEQAAABBc5iJRIr+QEQAAABBANWJRLgOQUQAAABBHBKKRAwfQUQA
			AABBoleKRKcxQUQAAABBGp6KRJFEQUQAAABBo92KRK9VQUQAAABB
			HB6LRCRnQUQAAABBnl+LRPt4QUQAAABBQKKLRD6LQUQAAABBid2L
			RJqbQUQAAABB0RmMRFisQUQAAABB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>573.683837890625</real>
			<key>ctrl1.y</key>
			<real>389.21334838867188</real>
			<key>ctrl2.x</key>
			<real>581.7802734375</real>
			<key>ctrl2.y</key>
			<real>390.59774780273438</real>
			<key>curveTo.x</key>
			<real>594</real>
			<key>curveTo.y</key>
			<real>392</real>
			<key>numberOfBytesOfVertexData</key>
			<real>384</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>561.5</real>
			<key>startPoint.y</key>
			<real>387.5</real>
			<key>vertexBuffer</key>
			<data>
			kGSMRErBQUQAAABBZJ+MROXRQUQAAABBq92MRJzjQUQAAABBkyON
			RKP3QUQAAABBNGiNRG8LQkQAAABBS6ONRJYcQkQAAABB0OWNRPwv
			QkQAAABBVieORDJDQkQAAABB92eORDNWQkQAAABBy6eORAZpQkQA
			AABBxO6ORP59QkQAAABBNi2PRHOQQkQAAABBKmuPRMCiQkQAAABB
			uKiPROa0QkQAAABBmu2PRCTJQkQAAABBOzKQRDndQkQAAABBJG+Q
			RO/uQkQAAABBDayQRIgAQ0QAAABBtvCQRDIUQ0QAAABBojWRRLwn
			Q0QAAABBPHORRAI5Q0QAAABBQLGRRDRKQ0QAAABBx++RRFFbQ0QA
			AABB2jaSRH9uQ0QAAABBynaSRHx/Q0QAAABBibeSRGyQQ0QAAABB
			MfmSRFGhQ0QAAABB2zuTRC+yQ0QAAABBFXeTROvAQ0QAAABB5LuT
			RL7RQ0QAAABB+QGURJHiQ0QAAABBbkCUREjxQ0QAAABB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>604.6552734375</real>
			<key>ctrl1.y</key>
			<real>393.22274780273438</real>
			<key>ctrl2.x</key>
			<real>611.7989501953125</real>
			<key>ctrl2.y</key>
			<real>393.79443359375</real>
			<key>curveTo.x</key>
			<real>622.5</real>
			<key>curveTo.y</key>
			<real>394.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>336</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>594</real>
			<key>startPoint.y</key>
			<real>392</real>
			<key>vertexBuffer</key>
			<data>
			/oOUROoAREQAAABBS7+URG4OREQAAABBV/2URGUcREQAAABBTEmV
			RDctREQAAABB4ISVRDA6REQAAABBfr+VRL9GREQAAABBiAeWROZV
			REQAAABBUkeWRAxjREQAAABBPoaWRMBvREQAAABBScuWRGJ9REQA
			AABBjw+XRIqKREQAAABBvEWXRL6UREQAAABBDImXRCKhREQAAABB
			DMyXRCatREQAAABB5g6YRNS4REQAAABBxFGYRDPEREQAAABBz5SY
			RE7PREQAAABBL9iYRC7aREQAAABBcA6ZRL3iREQAAABB1FKZREnt
			REQAAABBA5iZRLT3REQAAABBFteZRAABRUQAAABBDReaRD8KRUQA
			AABBTl+aRH0URUQAAABBHZqaRLAcRUQAAABB59WaROgkRUQAAABB
			JiKbRD4vRUQAAABBc2CbRJU3RUQAAABB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.80115383863449097</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>628.8614501953125</real>
			<key>ctrl1.y</key>
			<real>394.91943359375</real>
			<key>ctrl2.x</key>
			<real>633.1375732421875</real>
			<key>ctrl2.y</key>
			<real>394.6329345703125</real>
			<key>curveTo.x</key>
			<real>639.5</real>
			<key>curveTo.y</key>
			<real>395</real>
			<key>numberOfBytesOfVertexData</key>
			<real>476</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>622.5</real>
			<key>startPoint.y</key>
			<real>394.5</real>
			<key>vertexBuffer</key>
			<data>
			w6SbRKFARURaWto+Dw/PPWlp6T0AAPA+AAAAQaThm0QHSEVE7OrW
			Ph3Nyz1UveU9YjnsPlaRAkEnIZxEmk5FRGyd0z5Zq8g9hTXiPRCY
			6D6sIgVByl6cROVTRUTnb9A+6KfFPeXP3j3kGeU+A7QHQdGanEQV
			WEVEm2DNPiDBwj2Uits98bzhPllFCkHK3ZxEultFROBtyj5v9b89
			zGPYPWN/3j6v1gxBZB+dRGdeRUQrlsc+XkO9PehZ1T2KX9s+BWgP
			QQRgnURcYEVEDtjEPpKpuj1fa9I90lvYPlz5EUEOoJ1E3GFFRDoy
			wj7NJrg9y5bPPcty1T6yihRB5t+dRCZjRURuo78+37m1PdbazD0U
			o9I+CBwXQfEfnkR+ZEVEhCq9PrNhsz1HNso9bOvPPl6tGUGSYJ5E
			I2ZFRGfGuj4+HbE98qfHPZ9KzT61PhxBLaKeRFZoRUQVdrg+kOuu
			PccuxT2Vv8o+C9AeQSflnkRba0VEnDi2PsHLrD3CycI9QknIPmFh
			IUEwIZ9E3W5FRBwNtD77vKo98XfAPa/mxT638iNB1F6fRFxzRUS6
			8rE+cr6oPW44vj3tlsM+DoQmQVqen0QDeUVEteivPm7Ppj1pCrw9
			KFnBPmQVKUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>5.3641023635864258</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.84653842449188232</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>642.8875732421875</real>
			<key>ctrl1.y</key>
			<real>395.1954345703125</real>
			<key>ctrl2.x</key>
			<real>645.11761474609375</real>
			<key>ctrl2.y</key>
			<real>395.75839233398438</real>
			<key>curveTo.x</key>
			<real>648.5</real>
			<key>curveTo.y</key>
			<real>396</real>
			<key>numberOfBytesOfVertexData</key>
			<real>252</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>639.5</real>
			<key>startPoint.y</key>
			<real>395</real>
			<key>vertexBuffer</key>
			<data>
			EuWfRJiARURN7q0+OO+kPRXtuT2MLL8+uqYrQSUboEQ0iEVEyL6q
			PuHpoT1RhbY9Lay7PlT0L0EwZaBEP5ZFRDG2pz51CZ89K0ezPZlW
			uD7uQTRBtqKgRLSkRUTQ0aQ+YEucPbsvsD3SKLU+iY84QWbeoER2
			tEVELQ+iPkqtmT1cPK09ISCyPiPdPEHaIaFELMdFRAZsnz4PLZc9
			pWqqPQs6rz69KkFBJ2ahRKbZRURM5pw+u8iUPWO4pz1NdKw+V3hF
			QfqaoUS45kVEG3yaPoR+kj2QI6U908ypPvLFSUHx5KFES/ZFRL0r
			mD7KTJA9WKqiPbtBpz6ME05B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.5743589401245117</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8736538290977478</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>650.36761474609375</real>
			<key>ctrl1.y</key>
			<real>396.13339233398438</real>
			<key>ctrl2.x</key>
			<real>651.63726806640625</real>
			<key>ctrl2.y</key>
			<real>395.87582397460938</real>
			<key>curveTo.x</key>
			<real>653.5</real>
			<key>curveTo.y</key>
			<real>396</real>
			<key>numberOfBytesOfVertexData</key>
			<real>140</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>648.5</real>
			<key>startPoint.y</key>
			<real>396</real>
			<key>vertexBuffer</key>
			<data>
			kyWiRMMARkSa85U+CTKOPQZLoD1F0aQ+JmFSQbNfokT6BEZE/6mT
			PrkGjD0I2Z09nE2iPtYBV0FYmqJEUANGRBF5kT7N8ok9aoGbPRHl
			nz6HoltB4eWiRIT9RURJX48+1/SHPYxCmT35lZ0+N0NgQXIgo0SQ
			+0VEQFuNPn8Lhj3sGpc9x16bPujjZEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.2974357604980469</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8746153712272644</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>654.44976806640625</real>
			<key>ctrl1.y</key>
			<real>396.06332397460938</real>
			<key>ctrl2.x</key>
			<real>655.0625</real>
			<key>ctrl2.y</key>
			<real>396.3125</real>
			<key>curveTo.x</key>
			<real>656</real>
			<key>curveTo.y</key>
			<real>396.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>653.5</real>
			<key>startPoint.y</key>
			<real>396</real>
			<key>vertexBuffer</key>
			<data>
			o2WjRNUARkSra4s+jDWEPSoJlT0RPpk+mIRpQUuwo0QKGkZErkCL
			PsgMhD0225Q90Q6ZPp/taUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3230772018432617</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89288461208343506</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>656.9375</real>
			<key>ctrl1.y</key>
			<real>396.6875</real>
			<key>ctrl2.x</key>
			<real>657.5572509765625</real>
			<key>ctrl2.y</key>
			<real>396.86532592773438</real>
			<key>curveTo.x</key>
			<real>658.5</real>
			<key>curveTo.y</key>
			<real>397</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>656</real>
			<key>startPoint.y</key>
			<real>396.5</real>
			<key>vertexBuffer</key>
			<data>
			kQWkRD9CRkTWFYs+KOSDPWqtlD2635g+plZqQeBPpESKYkZEgAOI
			Pn76gD3YZJE9b3+VPiIickE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8102564811706543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89999997615814209</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>658.8697509765625</real>
			<key>ctrl1.y</key>
			<real>397.05282592773438</real>
			<key>ctrl2.x</key>
			<real>659.25</real>
			<key>ctrl2.y</key>
			<real>396.875</real>
			<key>curveTo.x</key>
			<real>659.5</real>
			<key>curveTo.y</key>
			<real>397</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>658.5</real>
			<key>startPoint.y</key>
			<real>397</real>
			<key>vertexBuffer</key>
			<data>
			cqSkRO+ARkQ2IoU+rX58PbVQjj0NVZI+n+15QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>8</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89115381240844727</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>659.625</real>
			<key>ctrl1.y</key>
			<real>397.0625</real>
			<key>ctrl2.x</key>
			<real>659.44207763671875</real>
			<key>ctrl2.y</key>
			<real>397.326171875</real>
			<key>curveTo.x</key>
			<real>659.5</real>
			<key>curveTo.y</key>
			<real>397.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>659.5</real>
			<key>startPoint.y</key>
			<real>397</real>
			<key>vertexBuffer</key>
			<data>
			2+KkRD+KRkQDA4M+eXh4PQwMjD0AAJA+AACAQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7641024589538574</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89211535453796387</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>659.62957763671875</real>
			<key>ctrl1.y</key>
			<real>397.888671875</real>
			<key>ctrl2.x</key>
			<real>659.9010009765625</real>
			<key>ctrl2.y</key>
			<real>398.10409545898438</real>
			<key>curveTo.x</key>
			<real>660</real>
			<key>curveTo.y</key>
			<real>398.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>659.5</real>
			<key>startPoint.y</key>
			<real>397.5</real>
			<key>vertexBuffer</key>
			<data>
			qeGkRBXJRkRcqoU+44B9PT/ijj2y6pI+h3N4QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7897434234619141</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>660.0885009765625</real>
			<key>ctrl1.y</key>
			<real>398.85409545898438</real>
			<key>ctrl2.x</key>
			<real>660</real>
			<key>ctrl2.y</key>
			<real>399.125</real>
			<key>curveTo.x</key>
			<real>660</real>
			<key>curveTo.y</key>
			<real>399.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>660</real>
			<key>startPoint.y</key>
			<real>398.5</real>
			<key>vertexBuffer</key>
			<data>
			7wClRGFIR0SFXoU+D/F8PS2Rjj1Xl5I+lEV5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9538459777832031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88499999046325684</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>660</real>
			<key>ctrl1.y</key>
			<real>399.875</real>
			<key>ctrl2.x</key>
			<real>660.0726318359375</real>
			<key>ctrl2.y</key>
			<real>400.13677978515625</real>
			<key>curveTo.x</key>
			<real>660</real>
			<key>curveTo.y</key>
			<real>400.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>660</real>
			<key>startPoint.y</key>
			<real>399.5</real>
			<key>vertexBuffer</key>
			<data>
			DgClRNfIR0TBhIM+iW55Pb2WjD2bjpA+6IV+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5999999046325684</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88499999046325684</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>659.8851318359375</real>
			<key>ctrl1.y</key>
			<real>401.07427978515625</real>
			<key>ctrl2.x</key>
			<real>659.6875</real>
			<key>ctrl2.y</key>
			<real>401.4375</real>
			<key>curveTo.x</key>
			<real>659.5</real>
			<key>curveTo.y</key>
			<real>402</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>660</real>
			<key>startPoint.y</key>
			<real>400.5</real>
			<key>vertexBuffer</key>
			<data>
			TP+kRNBGSEQzM3NB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>7.5999999046325684</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
