<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{-1, -1}</string>
		<key>point1</key>
		<string>{-1, -1}</string>
		<key>point2</key>
		<string>{-1, -1}</string>
		<key>point3</key>
		<string>{-1, -1}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>149.3604736328125</real>
			<key>startPoint.y</key>
			<real>156.22891235351562</real>
			<key>width</key>
			<real>3.8965134620666504</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>ctrl1.x</key>
			<real>149.16949462890625</real>
			<key>ctrl1.y</key>
			<real>156.05497741699219</real>
			<key>ctrl2.x</key>
			<real>148.856201171875</real>
			<key>ctrl2.y</key>
			<real>155.87196350097656</real>
			<key>curveTo.x</key>
			<real>148.85121154785156</real>
			<key>curveTo.y</key>
			<real>155.76509094238281</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>149.3604736328125</real>
			<key>startPoint.y</key>
			<real>156.22891235351562</real>
			<key>vertexBuffer</key>
			<data>
			xlKVQzsynEOq4ec9ta1tPsVf9j7FX/Y+emD5QA==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7480669021606445</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>148.85121154785156</real>
			<key>startPoint.y</key>
			<real>155.76509094238281</real>
			<key>width</key>
			<real>3.8965134620666504</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>ctrl1.x</key>
			<real>148.84768676757812</real>
			<key>ctrl1.y</key>
			<real>155.68951416015625</real>
			<key>ctrl2.x</key>
			<real>149.27125549316406</real>
			<key>ctrl2.y</key>
			<real>155.62358093261719</real>
			<key>curveTo.x</key>
			<real>149.33775329589844</real>
			<key>curveTo.y</key>
			<real>155.74237060546875</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>148.85121154785156</real>
			<key>startPoint.y</key>
			<real>155.76509094238281</real>
			<key>vertexBuffer</key>
			<data>
			muqUQ4S2m0Oq4ec9ta1tPsVf9j7FX/Y+emD5QA==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7480669021606445</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>149.33775329589844</real>
			<key>startPoint.y</key>
			<real>155.74237060546875</real>
			<key>width</key>
			<real>3.8965134620666504</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89096152782440186</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>ctrl1.x</key>
			<real>149.47074890136719</real>
			<key>ctrl1.y</key>
			<real>155.97996520996094</real>
			<key>ctrl2.x</key>
			<real>149.28096008300781</real>
			<key>ctrl2.y</key>
			<real>156.37490844726562</real>
			<key>curveTo.x</key>
			<real>149.38319396972656</real>
			<key>curveTo.y</key>
			<real>156.71543884277344</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>149.33775329589844</real>
			<key>startPoint.y</key>
			<real>155.74237060546875</real>
			<key>vertexBuffer</key>
			<data>
			7FuVQ+jJm0Oq4ec9ta1tPsVf9j7FX/Y+emD5QA==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5582365989685059</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>149.38319396972656</real>
			<key>startPoint.y</key>
			<real>156.71543884277344</real>
			<key>width</key>
			<real>3.8965134620666504</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>ctrl1.x</key>
			<real>149.49748229980469</real>
			<key>ctrl1.y</key>
			<real>157.09619140625</real>
			<key>ctrl2.x</key>
			<real>149.77143859863281</real>
			<key>ctrl2.y</key>
			<real>157.29347229003906</real>
			<key>curveTo.x</key>
			<real>149.9151611328125</real>
			<key>curveTo.y</key>
			<real>157.66578674316406</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>149.38319396972656</real>
			<key>startPoint.y</key>
			<real>156.71543884277344</real>
			<key>vertexBuffer</key>
			<data>
			C2iVQ+jInEOq4ec9ta1tPsVf9j7FX/Y+emD5QA==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7430715560913086</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>149.9151611328125</real>
			<key>startPoint.y</key>
			<real>157.66578674316406</real>
			<key>width</key>
			<real>3.8965134620666504</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89096152782440186</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>ctrl1.x</key>
			<real>149.97946166992188</real>
			<key>ctrl1.y</key>
			<real>157.83230590820312</real>
			<key>ctrl2.x</key>
			<real>149.87359619140625</real>
			<key>ctrl2.y</key>
			<real>157.98580932617188</real>
			<key>curveTo.x</key>
			<real>149.93788146972656</real>
			<key>curveTo.y</key>
			<real>158.15232849121094</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>149.9151611328125</real>
			<key>startPoint.y</key>
			<real>157.66578674316406</real>
			<key>vertexBuffer</key>
			<data>
			le6VQ0i6nUOq4ec9ta1tPsVf9j7FX/Y+emD5QA==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5582365989685059</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>149.93788146972656</real>
			<key>startPoint.y</key>
			<real>158.15232849121094</real>
			<key>width</key>
			<real>3.8965134620666504</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89134609699249268</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>ctrl1.x</key>
			<real>150.08160400390625</real>
			<key>ctrl1.y</key>
			<real>158.52464294433594</real>
			<key>ctrl2.x</key>
			<real>150.27037048339844</real>
			<key>ctrl2.y</key>
			<real>158.74629211425781</real>
			<key>curveTo.x</key>
			<real>150.46986389160156</real>
			<key>curveTo.y</key>
			<real>159.10267639160156</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>149.93788146972656</real>
			<key>startPoint.y</key>
			<real>158.15232849121094</real>
			<key>vertexBuffer</key>
			<data>
			IfeVQ3A4nkOq4ec9ta1tPsVf9j7FX/Y+emD5QA==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5682282447814941</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>150.46986389160156</real>
			<key>startPoint.y</key>
			<real>159.10267639160156</real>
			<key>width</key>
			<real>3.8965134620666504</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89557689428329468</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>ctrl1.x</key>
			<real>150.66934204101562</real>
			<key>ctrl1.y</key>
			<real>159.45904541015625</real>
			<key>ctrl2.x</key>
			<real>150.76264953613281</real>
			<key>ctrl2.y</key>
			<real>159.72816467285156</real>
			<key>curveTo.x</key>
			<real>151.0018310546875</real>
			<key>curveTo.y</key>
			<real>160.05302429199219</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>150.46986389160156</real>
			<key>startPoint.y</key>
			<real>159.10267639160156</real>
			<key>vertexBuffer</key>
			<data>
			j4GWQyIrn0Oq4ec9ta1tPsVf9j7FX/Y+emD5QA==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6781296730041504</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>151.0018310546875</real>
			<key>startPoint.y</key>
			<real>160.05302429199219</real>
			<key>width</key>
			<real>3.8965134620666504</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89249998331069946</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>ctrl1.x</key>
			<real>151.15312194824219</real>
			<key>ctrl1.y</key>
			<real>160.25846862792969</real>
			<key>ctrl2.x</key>
			<real>151.4249267578125</real>
			<key>ctrl2.y</key>
			<real>160.29364013671875</real>
			<key>curveTo.x</key>
			<real>151.51109313964844</real>
			<key>curveTo.y</key>
			<real>160.51683044433594</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>151.0018310546875</real>
			<key>startPoint.y</key>
			<real>160.05302429199219</real>
			<key>vertexBuffer</key>
			<data>
			SRCXQ24foEOq4ec9ta1tPsVf9j7FX/Y+emD5QA==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5982012748718262</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>151.51109313964844</real>
			<key>startPoint.y</key>
			<real>160.51683044433594</real>
			<key>width</key>
			<real>3.8965134620666504</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89153844118118286</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>ctrl1.x</key>
			<real>151.6329345703125</real>
			<key>ctrl1.y</key>
			<real>160.83245849609375</real>
			<key>ctrl2.x</key>
			<real>151.45428466796875</real>
			<key>ctrl2.y</key>
			<real>161.14936828613281</real>
			<key>curveTo.x</key>
			<real>151.55653381347656</real>
			<key>curveTo.y</key>
			<real>161.48989868164062</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>151.51109313964844</real>
			<key>startPoint.y</key>
			<real>160.51683044433594</real>
			<key>vertexBuffer</key>
			<data>
			04eXQ3aToEOq4ec9ta1tPsVf9j7FX/Y+emD5QA==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5732231140136719</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>151.55653381347656</real>
			<key>startPoint.y</key>
			<real>161.48989868164062</real>
			<key>width</key>
			<real>3.8965134620666504</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89538460969924927</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>ctrl1.x</key>
			<real>151.67082214355469</real>
			<key>ctrl1.y</key>
			<real>161.87065124511719</real>
			<key>ctrl2.x</key>
			<real>151.84931945800781</real>
			<key>ctrl2.y</key>
			<real>162.11538696289062</real>
			<key>curveTo.x</key>
			<real>152.0885009765625</real>
			<key>curveTo.y</key>
			<real>162.44024658203125</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>151.55653381347656</real>
			<key>startPoint.y</key>
			<real>161.48989868164062</real>
			<key>vertexBuffer</key>
			<data>
			JpSXQ0yPoUOq4ec9ta1tPsVf9j7FX/Y+emD5QA==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6731343269348145</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>152.0885009765625</real>
			<key>startPoint.y</key>
			<real>162.44024658203125</real>
			<key>width</key>
			<real>3.8965134620666504</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89249998331069946</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>ctrl1.x</key>
			<real>152.23977661132812</real>
			<key>ctrl1.y</key>
			<real>162.64570617675781</real>
			<key>ctrl2.x</key>
			<real>152.5115966796875</real>
			<key>ctrl2.y</key>
			<real>162.68086242675781</real>
			<key>curveTo.x</key>
			<real>152.59774780273438</real>
			<key>curveTo.y</key>
			<real>162.90406799316406</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>152.0885009765625</real>
			<key>startPoint.y</key>
			<real>162.44024658203125</real>
			<key>vertexBuffer</key>
			<data>
			eSaYQ5GCokOq4ec9ta1tPsVf9j7FX/Y+emD5QA==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5982012748718262</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>152.59774780273438</real>
			<key>startPoint.y</key>
			<real>162.90406799316406</real>
			<key>width</key>
			<real>3.8965134620666504</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88615381717681885</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>ctrl1.x</key>
			<real>152.7196044921875</real>
			<key>ctrl1.y</key>
			<real>163.21969604492188</real>
			<key>ctrl2.x</key>
			<real>152.55601501464844</real>
			<key>ctrl2.y</key>
			<real>163.52699279785156</real>
			<key>curveTo.x</key>
			<real>152.6431884765625</real>
			<key>curveTo.y</key>
			<real>163.87713623046875</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>152.59774780273438</real>
			<key>startPoint.y</key>
			<real>162.90406799316406</real>
			<key>vertexBuffer</key>
			<data>
			Dp6YQ5L2okOq4ec9ta1tPsVf9j7FX/Y+emD5QA==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4333486557006836</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>152.6431884765625</real>
			<key>startPoint.y</key>
			<real>163.87713623046875</real>
			<key>width</key>
			<real>3.8965134620666504</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89788460731506348</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>ctrl1.x</key>
			<real>152.78106689453125</real>
			<key>ctrl1.y</key>
			<real>164.43072509765625</real>
			<key>ctrl2.x</key>
			<real>153.03337097167969</real>
			<key>ctrl2.y</key>
			<real>164.76600646972656</real>
			<key>curveTo.x</key>
			<real>153.19789123535156</real>
			<key>curveTo.y</key>
			<real>165.31401062011719</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>152.6431884765625</real>
			<key>startPoint.y</key>
			<real>163.87713623046875</real>
			<key>vertexBuffer</key>
			<data>
			DqiYQ6zto0Oq4ec9ta1tPsVf9j7FX/Y+emD5QA==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7380762100219727</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>153.19789123535156</real>
			<key>startPoint.y</key>
			<real>165.31401062011719</real>
			<key>width</key>
			<real>3.8965134620666504</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88596153259277344</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>ctrl1.x</key>
			<real>153.24990844726562</real>
			<key>ctrl1.y</key>
			<real>165.48728942871094</real>
			<key>ctrl2.x</key>
			<real>153.16859436035156</real>
			<key>ctrl2.y</key>
			<real>165.62727355957031</real>
			<key>curveTo.x</key>
			<real>153.22061157226562</real>
			<key>curveTo.y</key>
			<real>165.80055236816406</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>153.19789123535156</real>
			<key>startPoint.y</key>
			<real>165.31401062011719</real>
			<key>vertexBuffer</key>
			<data>
			MDaZQ6hgpUOq4ec9ta1tPsVf9j7FX/Y+emD5QA==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4283528327941895</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>153.22061157226562</real>
			<key>startPoint.y</key>
			<real>165.80055236816406</real>
			<key>width</key>
			<real>3.8965134620666504</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89596152305603027</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>ctrl1.x</key>
			<real>153.38511657714844</real>
			<key>ctrl1.y</key>
			<real>166.34855651855469</real>
			<key>ctrl2.x</key>
			<real>153.49960327148438</real>
			<key>ctrl2.y</key>
			<real>166.74490356445312</real>
			<key>curveTo.x</key>
			<real>153.77529907226562</real>
			<key>curveTo.y</key>
			<real>167.2374267578125</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>153.22061157226562</real>
			<key>startPoint.y</key>
			<real>165.80055236816406</real>
			<key>vertexBuffer</key>
			<data>
			ZDyZQ/vZpUOq4ec9ta1tPsVf9j7FX/Y+emD5QA==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6881208419799805</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>153.77529907226562</real>
			<key>startPoint.y</key>
			<real>167.2374267578125</real>
			<key>width</key>
			<real>3.8965134620666504</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89192306995391846</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>ctrl1.x</key>
			<real>153.89859008789062</real>
			<key>ctrl1.y</key>
			<real>167.45767211914062</real>
			<key>ctrl2.x</key>
			<real>154.19839477539062</real>
			<key>ctrl2.y</key>
			<real>167.47804260253906</real>
			<key>curveTo.x</key>
			<real>154.28456115722656</real>
			<key>curveTo.y</key>
			<real>167.70124816894531</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>153.77529907226562</real>
			<key>startPoint.y</key>
			<real>167.2374267578125</real>
			<key>vertexBuffer</key>
			<data>
			PNSZQ7tPp0Oq4ec9ta1tPsVf9j7FX/Y+emD5QA==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5832147598266602</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>154.28456115722656</real>
			<key>startPoint.y</key>
			<real>167.70124816894531</real>
			<key>width</key>
			<real>3.8965134620666504</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89576923847198486</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>ctrl1.x</key>
			<real>154.40640258789062</real>
			<key>ctrl1.y</key>
			<real>168.01687622070312</real>
			<key>ctrl2.x</key>
			<real>154.20814514160156</real>
			<key>ctrl2.y</key>
			<real>168.35867309570312</real>
			<key>curveTo.x</key>
			<real>154.33000183105469</real>
			<key>curveTo.y</key>
			<real>168.67431640625</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>154.28456115722656</real>
			<key>startPoint.y</key>
			<real>167.70124816894531</real>
			<key>vertexBuffer</key>
			<data>
			xk2aQ8DCp0Oq4ec9ta1tPsVf9j7FX/Y+emD5QA==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6831250190734863</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>154.33000183105469</real>
			<key>startPoint.y</key>
			<real>168.67431640625</real>
			<key>width</key>
			<real>3.8965134620666504</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89269226789474487</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>ctrl1.x</key>
			<real>154.41615295410156</real>
			<key>ctrl1.y</key>
			<real>168.89750671386719</real>
			<key>ctrl2.x</key>
			<real>154.75308227539062</real>
			<key>ctrl2.y</key>
			<real>168.91493225097656</real>
			<key>curveTo.x</key>
			<real>154.83924865722656</real>
			<key>curveTo.y</key>
			<real>169.13812255859375</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>154.33000183105469</real>
			<key>startPoint.y</key>
			<real>168.67431640625</real>
			<key>vertexBuffer</key>
			<data>
			gl+aQ8q/qEOq4ec9ta1tPsVf9j7FX/Y+emD5QA==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6031966209411621</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>154.83924865722656</real>
			<key>startPoint.y</key>
			<real>169.13812255859375</real>
			<key>width</key>
			<real>3.8965134620666504</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89557689428329468</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>ctrl1.x</key>
			<real>154.96109008789062</real>
			<key>ctrl1.y</key>
			<real>169.45375061035156</real>
			<key>ctrl2.x</key>
			<real>154.76284790039062</real>
			<key>ctrl2.y</key>
			<real>169.79556274414062</real>
			<key>curveTo.x</key>
			<real>154.88468933105469</real>
			<key>curveTo.y</key>
			<real>170.11119079589844</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>154.83924865722656</real>
			<key>startPoint.y</key>
			<real>169.13812255859375</real>
			<key>vertexBuffer</key>
			<data>
			xtuaQ5UyqUOq4ec9ta1tPsVf9j7FX/Y+emD5QA==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6781296730041504</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>154.88468933105469</real>
			<key>startPoint.y</key>
			<real>170.11119079589844</real>
			<key>width</key>
			<real>3.8965134620666504</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>ctrl1.x</key>
			<real>154.97085571289062</real>
			<key>ctrl1.y</key>
			<real>170.33438110351562</real>
			<key>ctrl2.x</key>
			<real>155.27708435058594</real>
			<key>ctrl2.y</key>
			<real>170.36624145507812</real>
			<key>curveTo.x</key>
			<real>155.39395141601562</real>
			<key>curveTo.y</key>
			<real>170.57501220703125</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>154.88468933105469</real>
			<key>startPoint.y</key>
			<real>170.11119079589844</real>
			<key>vertexBuffer</key>
			<data>
			MO2aQ8cvqkOq4ec9ta1tPsVf9j7FX/Y+emD5QA==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7430715560913086</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>155.39395141601562</real>
			<key>startPoint.y</key>
			<real>170.57501220703125</real>
			<key>width</key>
			<real>3.8965134620666504</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89269226789474487</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>ctrl1.x</key>
			<real>155.47657775878906</real>
			<key>ctrl1.y</key>
			<real>170.72262573242188</real>
			<key>ctrl2.x</key>
			<real>155.40814208984375</real>
			<key>ctrl2.y</key>
			<real>170.87908935546875</real>
			<key>curveTo.x</key>
			<real>155.41667175292969</real>
			<key>curveTo.y</key>
			<real>171.06153869628906</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>155.39395141601562</real>
			<key>startPoint.y</key>
			<real>170.57501220703125</real>
			<key>vertexBuffer</key>
			<data>
			FmubQ36hqkOq4ec9ta1tPsVf9j7FX/Y+emD5QA==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6031966209411621</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>155.41667175292969</real>
			<key>startPoint.y</key>
			<real>171.06153869628906</real>
			<key>width</key>
			<real>3.8965134620666504</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>ctrl1.x</key>
			<real>155.43370056152344</real>
			<key>ctrl1.y</key>
			<real>171.42643737792969</real>
			<key>ctrl2.x</key>
			<real>155.445068359375</real>
			<key>ctrl2.y</key>
			<real>171.66970825195312</real>
			<key>curveTo.x</key>
			<real>155.46209716796875</real>
			<key>curveTo.y</key>
			<real>172.03460693359375</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>155.41667175292969</real>
			<key>startPoint.y</key>
			<real>171.06153869628906</real>
			<key>vertexBuffer</key>
			<data>
			d2ubQ+sgq0Oq4ec9ta1tPsVf9j7FX/Y+emD5QA==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7430715560913086</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>155.46209716796875</real>
			<key>startPoint.y</key>
			<real>172.03460693359375</real>
			<key>width</key>
			<real>3.8965134620666504</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>ctrl1.x</key>
			<real>155.47062683105469</real>
			<key>ctrl1.y</key>
			<real>172.21705627441406</real>
			<key>ctrl2.x</key>
			<real>155.47630310058594</real>
			<key>ctrl2.y</key>
			<real>172.33868408203125</real>
			<key>curveTo.x</key>
			<real>155.48481750488281</real>
			<key>curveTo.y</key>
			<real>172.52113342285156</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>155.46209716796875</real>
			<key>startPoint.y</key>
			<real>172.03460693359375</real>
			<key>vertexBuffer</key>
			<data>
			FnebQ7UZrEOq4ec9ta1tPsVf9j7FX/Y+emD5QA==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7430715560913086</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>155.48481750488281</real>
			<key>startPoint.y</key>
			<real>172.52113342285156</real>
			<key>width</key>
			<real>3.8965134620666504</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89269226789474487</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>ctrl1.x</key>
			<real>155.49334716796875</real>
			<key>ctrl1.y</key>
			<real>172.70359802246094</real>
			<key>ctrl2.x</key>
			<real>155.4990234375</real>
			<key>ctrl2.y</key>
			<real>172.82522583007812</real>
			<key>curveTo.x</key>
			<real>155.50753784179688</real>
			<key>curveTo.y</key>
			<real>173.00767517089844</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>155.48481750488281</real>
			<key>startPoint.y</key>
			<real>172.52113342285156</real>
			<key>vertexBuffer</key>
			<data>
			5nybQ0KWrEOq4ec9ta1tPsVf9j7FX/Y+emD5QA==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6031966209411621</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>155.50753784179688</real>
			<key>startPoint.y</key>
			<real>173.00767517089844</real>
			<key>width</key>
			<real>3.8965134620666504</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89788460731506348</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>ctrl1.x</key>
			<real>155.52458190917969</real>
			<key>ctrl1.y</key>
			<real>173.37257385253906</real>
			<key>ctrl2.x</key>
			<real>155.53594970703125</real>
			<key>ctrl2.y</key>
			<real>173.6158447265625</real>
			<key>curveTo.x</key>
			<real>155.552978515625</real>
			<key>curveTo.y</key>
			<real>173.98074340820312</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>155.50753784179688</real>
			<key>startPoint.y</key>
			<real>173.00767517089844</real>
			<key>vertexBuffer</key>
			<data>
			vIKbQyITrUOq4ec9ta1tPsVf9j7FX/Y+emD5QA==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7380762100219727</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>155.552978515625</real>
			<key>startPoint.y</key>
			<real>173.98074340820312</real>
			<key>width</key>
			<real>3.8965134620666504</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89115381240844727</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>ctrl1.x</key>
			<real>155.56150817871094</real>
			<key>ctrl1.y</key>
			<real>174.16319274902344</real>
			<key>ctrl2.x</key>
			<real>155.51141357421875</real>
			<key>ctrl2.y</key>
			<real>174.30076599121094</real>
			<key>curveTo.x</key>
			<real>155.57569885253906</real>
			<key>curveTo.y</key>
			<real>174.46726989746094</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>155.552978515625</real>
			<key>startPoint.y</key>
			<real>173.98074340820312</real>
			<key>vertexBuffer</key>
			<data>
			xI2bQxYMrkOq4ec9ta1tPsVf9j7FX/Y+emD5QA==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.563232421875</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>155.57569885253906</real>
			<key>startPoint.y</key>
			<real>174.46726989746094</real>
			<key>width</key>
			<real>3.8965134620666504</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>ctrl1.x</key>
			<real>155.71942138671875</real>
			<key>ctrl1.y</key>
			<real>174.839599609375</real>
			<key>ctrl2.x</key>
			<real>155.96395874023438</real>
			<key>ctrl2.y</key>
			<real>175.04530334472656</real>
			<key>curveTo.x</key>
			<real>156.10768127441406</real>
			<key>curveTo.y</key>
			<real>175.41761779785156</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>155.57569885253906</real>
			<key>startPoint.y</key>
			<real>174.46726989746094</real>
			<key>vertexBuffer</key>
			<data>
			kZqbQwSJrkOq4ec9ta1tPsVf9j7FX/Y+emD5QA==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7480669021606445</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>156.10768127441406</real>
			<key>startPoint.y</key>
			<real>175.41761779785156</real>
			<key>width</key>
			<real>3.8965134620666504</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89192306995391846</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>ctrl1.x</key>
			<real>156.17196655273438</real>
			<key>ctrl1.y</key>
			<real>175.58413696289062</real>
			<key>ctrl2.x</key>
			<real>156.12187194824219</real>
			<key>ctrl2.y</key>
			<real>175.72171020507812</real>
			<key>curveTo.x</key>
			<real>156.13040161132812</real>
			<key>curveTo.y</key>
			<real>175.90415954589844</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>156.10768127441406</real>
			<key>startPoint.y</key>
			<real>175.41761779785156</real>
			<key>vertexBuffer</key>
			<data>
			dCCcQ5Z6r0Oq4ec9ta1tPsVf9j7FX/Y+emD5QA==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5832147598266602</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>156.13040161132812</real>
			<key>startPoint.y</key>
			<real>175.90415954589844</real>
			<key>width</key>
			<real>3.8965134620666504</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>ctrl1.x</key>
			<real>156.14744567871094</real>
			<key>ctrl1.y</key>
			<real>176.26905822753906</real>
			<key>ctrl2.x</key>
			<real>156.15879821777344</real>
			<key>ctrl2.y</key>
			<real>176.5123291015625</real>
			<key>curveTo.x</key>
			<real>156.17584228515625</real>
			<key>curveTo.y</key>
			<real>176.87722778320312</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>156.13040161132812</real>
			<key>startPoint.y</key>
			<real>175.90415954589844</real>
			<key>vertexBuffer</key>
			<data>
			MCKcQ6L4r0Oq4ec9ta1tPsVf9j7FX/Y+emD5QA==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7430715560913086</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>156.17584228515625</real>
			<key>startPoint.y</key>
			<real>176.87722778320312</real>
			<key>width</key>
			<real>3.8965134620666504</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89288461208343506</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>ctrl1.x</key>
			<real>156.18435668945312</real>
			<key>ctrl1.y</key>
			<real>177.05967712402344</real>
			<key>ctrl2.x</key>
			<real>156.19003295898438</real>
			<key>ctrl2.y</key>
			<real>177.18130493164062</real>
			<key>curveTo.x</key>
			<real>156.19856262207031</real>
			<key>curveTo.y</key>
			<real>177.36375427246094</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>156.17584228515625</real>
			<key>startPoint.y</key>
			<real>176.87722778320312</real>
			<key>vertexBuffer</key>
			<data>
			zS2cQ2vxsEOq4ec9ta1tPsVf9j7FX/Y+emD5QA==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6081924438476562</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>156.19856262207031</real>
			<key>startPoint.y</key>
			<real>177.36375427246094</real>
			<key>width</key>
			<real>3.8965134620666504</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89211535453796387</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>ctrl1.x</key>
			<real>156.21559143066406</real>
			<key>ctrl1.y</key>
			<real>177.72866821289062</real>
			<key>ctrl2.x</key>
			<real>156.22695922851562</real>
			<key>ctrl2.y</key>
			<real>177.971923828125</real>
			<key>curveTo.x</key>
			<real>156.24400329589844</real>
			<key>curveTo.y</key>
			<real>178.33682250976562</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>156.19856262207031</real>
			<key>startPoint.y</key>
			<real>177.36375427246094</real>
			<key>vertexBuffer</key>
			<data>
			ojOcQ0pusUOq4ec9ta1tPsVf9j7FX/Y+emD5QA==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5882101058959961</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>156.24400329589844</real>
			<key>startPoint.y</key>
			<real>178.33682250976562</real>
			<key>width</key>
			<real>3.8965134620666504</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>ctrl1.x</key>
			<real>156.26103210449219</real>
			<key>ctrl1.y</key>
			<real>178.70173645019531</real>
			<key>ctrl2.x</key>
			<real>156.27239990234375</real>
			<key>ctrl2.y</key>
			<real>178.94499206542969</real>
			<key>curveTo.x</key>
			<real>156.28944396972656</real>
			<key>curveTo.y</key>
			<real>179.30989074707031</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>156.24400329589844</real>
			<key>startPoint.y</key>
			<real>178.33682250976562</real>
			<key>vertexBuffer</key>
			<data>
			RD+cQ2VnskOq4ec9ta1tPsVf9j7FX/Y+emD5QA==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7480669021606445</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>156.28944396972656</real>
			<key>startPoint.y</key>
			<real>179.30989074707031</real>
			<key>width</key>
			<real>3.8965134620666504</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88653844594955444</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>ctrl1.x</key>
			<real>156.30647277832031</real>
			<key>ctrl1.y</key>
			<real>179.67478942871094</real>
			<key>ctrl2.x</key>
			<real>156.31784057617188</real>
			<key>ctrl2.y</key>
			<real>179.91806030273438</real>
			<key>curveTo.x</key>
			<real>156.33488464355469</real>
			<key>curveTo.y</key>
			<real>180.282958984375</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>156.28944396972656</real>
			<key>startPoint.y</key>
			<real>179.30989074707031</real>
			<key>vertexBuffer</key>
			<data>
			5UqcQ39gs0Oq4ec9ta1tPsVf9j7FX/Y+emD5QA==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4433398246765137</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>156.33488464355469</real>
			<key>startPoint.y</key>
			<real>180.282958984375</real>
			<key>width</key>
			<real>3.8965134620666504</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>ctrl1.x</key>
			<real>156.36044311523438</real>
			<key>ctrl1.y</key>
			<real>180.830322265625</real>
			<key>ctrl2.x</key>
			<real>156.37747192382812</real>
			<key>ctrl2.y</key>
			<real>181.19522094726562</real>
			<key>curveTo.x</key>
			<real>156.40304565429688</real>
			<key>curveTo.y</key>
			<real>181.74256896972656</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>156.33488464355469</real>
			<key>startPoint.y</key>
			<real>180.282958984375</real>
			<key>vertexBuffer</key>
			<data>
			VlacQ3FVtEOq4ec9ta1tPsVf9j7FX/Y+emD5QA==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7480669021606445</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>156.40304565429688</real>
			<key>startPoint.y</key>
			<real>181.74256896972656</real>
			<key>width</key>
			<real>3.8965134620666504</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89269226789474487</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>ctrl1.x</key>
			<real>156.41156005859375</real>
			<key>ctrl1.y</key>
			<real>181.92501831054688</real>
			<key>ctrl2.x</key>
			<real>156.417236328125</real>
			<key>ctrl2.y</key>
			<real>182.04664611816406</real>
			<key>curveTo.x</key>
			<real>156.42576599121094</real>
			<key>curveTo.y</key>
			<real>182.22909545898438</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>156.40304565429688</real>
			<key>startPoint.y</key>
			<real>181.74256896972656</real>
			<key>vertexBuffer</key>
			<data>
			+GecQ/LOtUOq4ec9ta1tPsVf9j7FX/Y+emD5QA==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6031966209411621</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>156.42576599121094</real>
			<key>startPoint.y</key>
			<real>182.22909545898438</real>
			<key>width</key>
			<real>3.8965134620666504</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89788460731506348</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>ctrl1.x</key>
			<real>156.44279479980469</real>
			<key>ctrl1.y</key>
			<real>182.593994140625</real>
			<key>ctrl2.x</key>
			<real>156.45416259765625</real>
			<key>ctrl2.y</key>
			<real>182.83726501464844</real>
			<key>curveTo.x</key>
			<real>156.47119140625</real>
			<key>curveTo.y</key>
			<real>183.20216369628906</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>156.42576599121094</real>
			<key>startPoint.y</key>
			<real>182.22909545898438</real>
			<key>vertexBuffer</key>
			<data>
			zW2cQ9BLtkOq4ec9ta1tPsVf9j7FX/Y+emD5QA==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7380762100219727</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>156.47119140625</real>
			<key>startPoint.y</key>
			<real>183.20216369628906</real>
			<key>width</key>
			<real>3.8965134620666504</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89249998331069946</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>ctrl1.x</key>
			<real>156.47972106933594</real>
			<key>ctrl1.y</key>
			<real>183.38461303710938</real>
			<key>ctrl2.x</key>
			<real>156.48539733886719</real>
			<key>ctrl2.y</key>
			<real>183.50625610351562</real>
			<key>curveTo.x</key>
			<real>156.49391174316406</real>
			<key>curveTo.y</key>
			<real>183.68870544433594</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>156.47119140625</real>
			<key>startPoint.y</key>
			<real>183.20216369628906</real>
			<key>vertexBuffer</key>
			<data>
			anmcQ5pEt0Oq4ec9ta1tPsVf9j7FX/Y+emD5QA==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5982012748718262</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>156.49391174316406</real>
			<key>startPoint.y</key>
			<real>183.68870544433594</real>
			<key>width</key>
			<real>3.8965134620666504</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>ctrl1.x</key>
			<real>156.51095581054688</real>
			<key>ctrl1.y</key>
			<real>184.05360412597656</real>
			<key>ctrl2.x</key>
			<real>156.52232360839844</real>
			<key>ctrl2.y</key>
			<real>184.296875</real>
			<key>curveTo.x</key>
			<real>156.53935241699219</real>
			<key>curveTo.y</key>
			<real>184.66177368164062</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>156.49391174316406</real>
			<key>startPoint.y</key>
			<real>183.68870544433594</real>
			<key>vertexBuffer</key>
			<data>
			P3+cQ3rBt0Oq4ec9ta1tPsVf9j7FX/Y+emD5QA==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7480669021606445</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>156.53935241699219</real>
			<key>startPoint.y</key>
			<real>184.66177368164062</real>
			<key>width</key>
			<real>3.8965134620666504</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89211535453796387</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>ctrl1.x</key>
			<real>156.54788208007812</real>
			<key>ctrl1.y</key>
			<real>184.84422302246094</real>
			<key>ctrl2.x</key>
			<real>156.55355834960938</real>
			<key>ctrl2.y</key>
			<real>184.96585083007812</real>
			<key>curveTo.x</key>
			<real>156.56207275390625</real>
			<key>curveTo.y</key>
			<real>185.14830017089844</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>156.53935241699219</real>
			<key>startPoint.y</key>
			<real>184.66177368164062</real>
			<key>vertexBuffer</key>
			<data>
			3IqcQ0O6uEOq4ec9ta1tPsVf9j7FX/Y+emD5QA==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5882101058959961</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>156.56207275390625</real>
			<key>startPoint.y</key>
			<real>185.14830017089844</real>
			<key>width</key>
			<real>3.8965134620666504</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>ctrl1.x</key>
			<real>156.57911682128906</real>
			<key>ctrl1.y</key>
			<real>185.51319885253906</real>
			<key>ctrl2.x</key>
			<real>156.59048461914062</real>
			<key>ctrl2.y</key>
			<real>185.7564697265625</real>
			<key>curveTo.x</key>
			<real>156.60751342773438</real>
			<key>curveTo.y</key>
			<real>186.12136840820312</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>156.56207275390625</real>
			<key>startPoint.y</key>
			<real>185.14830017089844</real>
			<key>vertexBuffer</key>
			<data>
			sZCcQyI3uUOq4ec9ta1tPsVf9j7FX/Y+emD5QA==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7430715560913086</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>156.60751342773438</real>
			<key>startPoint.y</key>
			<real>186.12136840820312</real>
			<key>width</key>
			<real>3.8965134620666504</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>ctrl1.x</key>
			<real>156.61604309082031</real>
			<key>ctrl1.y</key>
			<real>186.30381774902344</real>
			<key>ctrl2.x</key>
			<real>156.62171936035156</real>
			<key>ctrl2.y</key>
			<real>186.42546081542969</real>
			<key>curveTo.x</key>
			<real>156.63023376464844</real>
			<key>curveTo.y</key>
			<real>186.60791015625</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>156.60751342773438</real>
			<key>startPoint.y</key>
			<real>186.12136840820312</real>
			<key>vertexBuffer</key>
			<data>
			T5ycQ+svukOq4ec9ta1tPsVf9j7FX/Y+emD5QA==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7480669021606445</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>156.63023376464844</real>
			<key>startPoint.y</key>
			<real>186.60791015625</real>
			<key>width</key>
			<real>3.8965134620666504</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89230763912200928</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>ctrl1.x</key>
			<real>156.64727783203125</real>
			<key>ctrl1.y</key>
			<real>186.97280883789062</real>
			<key>ctrl2.x</key>
			<real>156.65864562988281</real>
			<key>ctrl2.y</key>
			<real>187.21607971191406</real>
			<key>curveTo.x</key>
			<real>156.67567443847656</real>
			<key>curveTo.y</key>
			<real>187.58097839355469</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>156.63023376464844</real>
			<key>startPoint.y</key>
			<real>186.60791015625</real>
			<key>vertexBuffer</key>
			<data>
			JKKcQ8usukOq4ec9ta1tPsVf9j7FX/Y+emD5QA==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5932059288024902</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>156.67567443847656</real>
			<key>startPoint.y</key>
			<real>187.58097839355469</real>
			<key>width</key>
			<real>3.8965134620666504</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>ctrl1.x</key>
			<real>156.69271850585938</real>
			<key>ctrl1.y</key>
			<real>187.94587707519531</real>
			<key>ctrl2.x</key>
			<real>156.70408630371094</real>
			<key>ctrl2.y</key>
			<real>188.18914794921875</real>
			<key>curveTo.x</key>
			<real>156.72111511230469</real>
			<key>curveTo.y</key>
			<real>188.55404663085938</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>156.67567443847656</real>
			<key>startPoint.y</key>
			<real>187.58097839355469</real>
			<key>vertexBuffer</key>
			<data>
			xa2cQ+Wlu0Oq4ec9ta1tPsVf9j7FX/Y+emD5QA==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7480669021606445</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>156.72111511230469</real>
			<key>startPoint.y</key>
			<real>188.55404663085938</real>
			<key>width</key>
			<real>3.8965134620666504</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89788460731506348</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>ctrl1.x</key>
			<real>156.72964477539062</real>
			<key>ctrl1.y</key>
			<real>188.73649597167969</real>
			<key>ctrl2.x</key>
			<real>156.73532104492188</real>
			<key>ctrl2.y</key>
			<real>188.85812377929688</real>
			<key>curveTo.x</key>
			<real>156.74383544921875</real>
			<key>curveTo.y</key>
			<real>189.04057312011719</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>156.72111511230469</real>
			<key>startPoint.y</key>
			<real>188.55404663085938</real>
			<key>vertexBuffer</key>
			<data>
			ZbmcQ66evEOq4ec9ta1tPsVf9j7FX/Y+emD5QA==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7380762100219727</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>156.74383544921875</real>
			<key>startPoint.y</key>
			<real>189.04057312011719</real>
			<key>width</key>
			<real>3.8965134620666504</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>ctrl1.x</key>
			<real>156.75236511230469</real>
			<key>ctrl1.y</key>
			<real>189.2230224609375</real>
			<key>ctrl2.x</key>
			<real>156.75804138183594</real>
			<key>ctrl2.y</key>
			<real>189.34466552734375</real>
			<key>curveTo.x</key>
			<real>156.76655578613281</real>
			<key>curveTo.y</key>
			<real>189.52711486816406</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>156.74383544921875</real>
			<key>startPoint.y</key>
			<real>189.04057312011719</real>
			<key>vertexBuffer</key>
			<data>
			Nr+cQzwbvUOq4ec9ta1tPsVf9j7FX/Y+emD5QA==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7480669021606445</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>156.76655578613281</real>
			<key>startPoint.y</key>
			<real>189.52711486816406</real>
			<key>width</key>
			<real>3.8965134620666504</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89846152067184448</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>ctrl1.x</key>
			<real>156.77508544921875</real>
			<key>ctrl1.y</key>
			<real>189.70956420898438</real>
			<key>ctrl2.x</key>
			<real>156.78076171875</real>
			<key>ctrl2.y</key>
			<real>189.83119201660156</real>
			<key>curveTo.x</key>
			<real>156.78927612304688</real>
			<key>curveTo.y</key>
			<real>190.01364135742188</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>156.76655578613281</real>
			<key>startPoint.y</key>
			<real>189.52711486816406</real>
			<key>vertexBuffer</key>
			<data>
			BsWcQ8qXvUOq4ec9ta1tPsVf9j7FX/Y+emD5QA==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7530627250671387</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>156.78927612304688</real>
			<key>startPoint.y</key>
			<real>190.01364135742188</real>
			<key>width</key>
			<real>3.8965134620666504</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89980769157409668</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>ctrl1.x</key>
			<real>156.79780578613281</real>
			<key>ctrl1.y</key>
			<real>190.19609069824219</real>
			<key>ctrl2.x</key>
			<real>156.88052368164062</real>
			<key>ctrl2.y</key>
			<real>190.34550476074219</real>
			<key>curveTo.x</key>
			<real>156.81199645996094</real>
			<key>curveTo.y</key>
			<real>190.50018310546875</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>156.78927612304688</real>
			<key>startPoint.y</key>
			<real>190.01364135742188</real>
			<key>vertexBuffer</key>
			<data>
			p8ucQ6EUvkOq4ec9ta1tPsVf9j7FX/Y+emD5QA==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7880315780639648</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>156.81199645996094</real>
			<key>startPoint.y</key>
			<real>190.50018310546875</real>
			<key>width</key>
			<real>3.8965134620666504</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>ctrl1.x</key>
			<real>156.71510314941406</real>
			<key>ctrl1.y</key>
			<real>190.71891784667969</real>
			<key>ctrl2.x</key>
			<real>156.44508361816406</real>
			<key>ctrl2.y</key>
			<real>190.79069519042969</real>
			<key>curveTo.x</key>
			<real>156.34819030761719</real>
			<key>curveTo.y</key>
			<real>191.00942993164062</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>156.81199645996094</real>
			<key>startPoint.y</key>
			<real>190.50018310546875</real>
			<key>vertexBuffer</key>
			<data>
			qsScQ22TvkOq4ec9ta1tPsVf9j7FX/Y+emD5QA==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7480669021606445</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>156.34819030761719</real>
			<key>startPoint.y</key>
			<real>191.00942993164062</real>
			<key>width</key>
			<real>3.8965134620666504</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89999997615814209</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>ctrl1.x</key>
			<real>156.2796630859375</real>
			<key>ctrl1.y</key>
			<real>191.16410827636719</real>
			<key>ctrl2.x</key>
			<real>156.36238098144531</real>
			<key>ctrl2.y</key>
			<real>191.31352233886719</real>
			<key>curveTo.x</key>
			<real>156.37091064453125</real>
			<key>curveTo.y</key>
			<real>191.4959716796875</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>156.34819030761719</real>
			<key>startPoint.y</key>
			<real>191.00942993164062</real>
			<key>vertexBuffer</key>
			<data>
			Q1ScQzgRv0Oq4ec9ta1tPsVf9j7FX/Y+emD5QA==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7930269241333008</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>156.37091064453125</real>
			<key>startPoint.y</key>
			<real>191.4959716796875</real>
			<key>width</key>
			<real>3.8965134620666504</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89846152067184448</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>ctrl1.x</key>
			<real>156.37942504882812</real>
			<key>ctrl1.y</key>
			<real>191.67842102050781</real>
			<key>ctrl2.x</key>
			<real>156.38510131835938</real>
			<key>ctrl2.y</key>
			<real>191.800048828125</real>
			<key>curveTo.x</key>
			<real>156.39363098144531</real>
			<key>curveTo.y</key>
			<real>191.98249816894531</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>156.37091064453125</real>
			<key>startPoint.y</key>
			<real>191.4959716796875</real>
			<key>vertexBuffer</key>
			<data>
			vV+cQ9CPv0Oq4ec9ta1tPsVf9j7FX/Y+emD5QA==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7530627250671387</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>156.39363098144531</real>
			<key>startPoint.y</key>
			<real>191.98249816894531</real>
			<key>width</key>
			<real>3.8965134620666504</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>ctrl1.x</key>
			<real>156.40214538574219</real>
			<key>ctrl1.y</key>
			<real>192.16494750976562</real>
			<key>ctrl2.x</key>
			<real>156.40782165527344</real>
			<key>ctrl2.y</key>
			<real>192.28659057617188</real>
			<key>curveTo.x</key>
			<real>156.41635131835938</real>
			<key>curveTo.y</key>
			<real>192.46903991699219</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>156.39363098144531</real>
			<key>startPoint.y</key>
			<real>191.98249816894531</real>
			<key>vertexBuffer</key>
			<data>
			jmWcQ14MwEOq4ec9ta1tPsVf9j7FX/Y+emD5QA==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7430715560913086</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>156.41635131835938</real>
			<key>startPoint.y</key>
			<real>192.46903991699219</real>
			<key>width</key>
			<real>3.8965134620666504</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89999997615814209</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>ctrl1.x</key>
			<real>156.42486572265625</real>
			<key>ctrl1.y</key>
			<real>192.6514892578125</real>
			<key>ctrl2.x</key>
			<real>156.4305419921875</real>
			<key>ctrl2.y</key>
			<real>192.77311706542969</real>
			<key>curveTo.x</key>
			<real>156.43907165527344</real>
			<key>curveTo.y</key>
			<real>192.95556640625</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>156.41635131835938</real>
			<key>startPoint.y</key>
			<real>192.46903991699219</real>
			<key>vertexBuffer</key>
			<data>
			X2ucQ+yIwEOq4ec9ta1tPsVf9j7FX/Y+emD5QA==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7930269241333008</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>156.43907165527344</real>
			<key>startPoint.y</key>
			<real>192.95556640625</real>
			<key>width</key>
			<real>3.8965134620666504</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8973076343536377</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>ctrl1.x</key>
			<real>156.44758605957031</real>
			<key>ctrl1.y</key>
			<real>193.13801574707031</real>
			<key>ctrl2.x</key>
			<real>156.56927490234375</real>
			<key>ctrl2.y</key>
			<real>193.32408142089844</real>
			<key>curveTo.x</key>
			<real>156.4617919921875</real>
			<key>curveTo.y</key>
			<real>193.44210815429688</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>156.43907165527344</real>
			<key>startPoint.y</key>
			<real>192.95556640625</real>
			<key>vertexBuffer</key>
			<data>
			aHKcQyYGwUOq4ec9ta1tPsVf9j7FX/Y+emD5QA==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7230892181396484</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>156.4617919921875</real>
			<key>startPoint.y</key>
			<real>193.44210815429688</real>
			<key>width</key>
			<real>3.8965134620666504</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8973076343536377</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.48235294222831726</real>
				<key>red</key>
				<real>0.23529411852359772</real>
			</dict>
			<key>ctrl1.x</key>
			<real>156.22142028808594</real>
			<key>ctrl1.y</key>
			<real>193.70602416992188</real>
			<key>ctrl2.x</key>
			<real>155.86781311035156</real>
			<key>ctrl2.y</key>
			<real>193.77458190917969</real>
			<key>curveTo.x</key>
			<real>155.51144409179688</real>
			<key>curveTo.y</key>
			<real>193.97407531738281</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>156.4617919921875</real>
			<key>startPoint.y</key>
			<real>193.44210815429688</real>
			<key>vertexBuffer</key>
			<data>
			WGqcQ0h9wUOq4ec9ta1tPsVf9j7FX/Y+emD5QA==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7230892181396484</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
