<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{-1, -1}</string>
		<key>point1</key>
		<string>{-1, -1}</string>
		<key>point2</key>
		<string>{-1, -1}</string>
		<key>point3</key>
		<string>{-1, -1}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>107.01451873779297</real>
			<key>startPoint.y</key>
			<real>131.45953369140625</real>
			<key>width</key>
			<real>11.992902755737305</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>104.97864532470703</real>
			<key>ctrl1.y</key>
			<real>132.27558898925781</real>
			<key>ctrl2.x</key>
			<real>103.64421081542969</real>
			<key>ctrl2.y</key>
			<real>132.92832946777344</real>
			<key>curveTo.x</key>
			<real>101.58552551269531</real>
			<key>curveTo.y</key>
			<real>133.63566589355469</real>
			<key>numberOfBytesOfVertexData</key>
			<real>60</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>107.01451873779297</real>
			<key>startPoint.y</key>
			<real>131.45953369140625</real>
			<key>vertexBuffer</key>
			<data>
			Ee9VQ4d6g0Pu4r9BLN5TQxzng0PND9pByuNRQ/hRhEOsPPRBwalP
			QzjJhEPGNAdCZFpNQ/s9hUM2SxRC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>20.172677993774414</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>101.58552551269531</real>
			<key>startPoint.y</key>
			<real>133.63566589355469</real>
			<key>width</key>
			<real>11.992902755737305</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>101.23375701904297</real>
			<key>ctrl1.y</key>
			<real>133.75654602050781</real>
			<key>ctrl2.x</key>
			<real>100.96121978759766</real>
			<key>ctrl2.y</key>
			<real>133.65592956542969</real>
			<key>curveTo.x</key>
			<real>100.58663940429688</real>
			<key>curveTo.y</key>
			<real>133.6680908203125</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>101.58552551269531</real>
			<key>startPoint.y</key>
			<real>133.63566589355469</real>
			<key>vertexBuffer</key>
			<data>
			eQpLQ+SnhUPu4r9B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>20.818445205688477</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>100.58663940429688</real>
			<key>startPoint.y</key>
			<real>133.6680908203125</real>
			<key>width</key>
			<real>11.992902755737305</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>100.21205902099609</real>
			<key>ctrl1.y</key>
			<real>133.68025207519531</real>
			<key>ctrl2.x</key>
			<real>99.96234130859375</real>
			<key>ctrl2.y</key>
			<real>133.6883544921875</real>
			<key>curveTo.x</key>
			<real>99.587760925292969</real>
			<key>curveTo.y</key>
			<real>133.70051574707031</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>100.58663940429688</real>
			<key>startPoint.y</key>
			<real>133.6680908203125</real>
			<key>vertexBuffer</key>
			<data>
			HglJQ5urhUPu4r9B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>14.14548397064209</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>99.587760925292969</real>
			<key>startPoint.y</key>
			<real>133.70051574707031</real>
			<key>width</key>
			<real>11.992902755737305</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>99.400466918945312</real>
			<key>ctrl1.y</key>
			<real>133.70660400390625</real>
			<key>ctrl2.x</key>
			<real>99.275611877441406</real>
			<key>ctrl2.y</key>
			<real>133.71064758300781</real>
			<key>curveTo.x</key>
			<real>99.08831787109375</real>
			<key>curveTo.y</key>
			<real>133.71673583984375</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>99.587760925292969</real>
			<key>startPoint.y</key>
			<real>133.70051574707031</real>
			<key>vertexBuffer</key>
			<data>
			WQpHQ+WzhUPu4r9B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>13.930217742919922</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>99.08831787109375</real>
			<key>startPoint.y</key>
			<real>133.71673583984375</real>
			<key>width</key>
			<real>11.992902755737305</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>98.901031494140625</real>
			<key>ctrl1.y</key>
			<real>133.72280883789062</real>
			<key>ctrl2.x</key>
			<real>98.776168823242188</real>
			<key>ctrl2.y</key>
			<real>133.72686767578125</real>
			<key>curveTo.x</key>
			<real>98.588874816894531</real>
			<key>curveTo.y</key>
			<real>133.73295593261719</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>99.08831787109375</real>
			<key>startPoint.y</key>
			<real>133.71673583984375</real>
			<key>vertexBuffer</key>
			<data>
			ogpGQwy4hUPu4r9B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>20.603195190429688</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>98.588874816894531</real>
			<key>startPoint.y</key>
			<real>133.73295593261719</real>
			<key>width</key>
			<real>11.992902755737305</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>98.21429443359375</real>
			<key>ctrl1.y</key>
			<real>133.74510192871094</real>
			<key>ctrl2.x</key>
			<real>97.964576721191406</real>
			<key>ctrl2.y</key>
			<real>133.75321960449219</real>
			<key>curveTo.x</key>
			<real>97.589996337890625</real>
			<key>curveTo.y</key>
			<real>133.765380859375</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>98.588874816894531</real>
			<key>startPoint.y</key>
			<real>133.73295593261719</real>
			<key>vertexBuffer</key>
			<data>
			RApFQza8hUPu4r9B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>14.14548397064209</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>97.589996337890625</real>
			<key>startPoint.y</key>
			<real>133.765380859375</real>
			<key>width</key>
			<real>11.992902755737305</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>97.402702331542969</real>
			<key>ctrl1.y</key>
			<real>133.77145385742188</real>
			<key>ctrl2.x</key>
			<real>97.277847290039062</real>
			<key>ctrl2.y</key>
			<real>133.7755126953125</real>
			<key>curveTo.x</key>
			<real>97.090553283691406</real>
			<key>curveTo.y</key>
			<real>133.78158569335938</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>97.589996337890625</real>
			<key>startPoint.y</key>
			<real>133.765380859375</real>
			<key>vertexBuffer</key>
			<data>
			fgtDQ4DEhUPu4r9B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>13.930217742919922</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>97.090553283691406</real>
			<key>startPoint.y</key>
			<real>133.78158569335938</real>
			<key>width</key>
			<real>11.992902755737305</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>96.903266906738281</real>
			<key>ctrl1.y</key>
			<real>133.78767395019531</real>
			<key>ctrl2.x</key>
			<real>96.762870788574219</real>
			<key>ctrl2.y</key>
			<real>133.73428344726562</real>
			<key>curveTo.x</key>
			<real>96.591110229492188</real>
			<key>curveTo.y</key>
			<real>133.79780578613281</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>97.090553283691406</real>
			<key>startPoint.y</key>
			<real>133.78158569335938</real>
			<key>vertexBuffer</key>
			<data>
			dAtCQwzIhUPu4r9B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>22.325244903564453</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>96.591110229492188</real>
			<key>startPoint.y</key>
			<real>133.79780578613281</real>
			<key>width</key>
			<real>11.992902755737305</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>96.207077026367188</real>
			<key>ctrl1.y</key>
			<real>133.9398193359375</real>
			<key>ctrl2.x</key>
			<real>95.931167602539062</real>
			<key>ctrl2.y</key>
			<real>134.07086181640625</real>
			<key>curveTo.x</key>
			<real>95.608444213867188</real>
			<key>curveTo.y</key>
			<real>134.32968139648438</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>96.591110229492188</real>
			<key>startPoint.y</key>
			<real>133.79780578613281</real>
			<key>vertexBuffer</key>
			<data>
			aApBQwfThUPu4r9B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>25.769357681274414</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>95.608444213867188</real>
			<key>startPoint.y</key>
			<real>134.32968139648438</real>
			<key>width</key>
			<real>11.992902755737305</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>95.200248718261719</real>
			<key>ctrl1.y</key>
			<real>134.65705871582031</real>
			<key>ctrl2.x</key>
			<real>95.004409790039062</real>
			<key>ctrl2.y</key>
			<real>134.9742431640625</real>
			<key>curveTo.x</key>
			<real>94.641990661621094</real>
			<key>curveTo.y</key>
			<real>135.36099243164062</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>95.608444213867188</real>
			<key>startPoint.y</key>
			<real>134.32968139648438</real>
			<key>vertexBuffer</key>
			<data>
			kRE/QxdkhkPu4r9B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>16.513299942016602</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>94.641990661621094</real>
			<key>startPoint.y</key>
			<real>135.36099243164062</real>
			<key>width</key>
			<real>11.992902755737305</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>94.460784912109375</real>
			<key>ctrl1.y</key>
			<real>135.55435180664062</real>
			<key>ctrl2.x</key>
			<real>94.39483642578125</real>
			<key>ctrl2.y</key>
			<real>135.77322387695312</real>
			<key>curveTo.x</key>
			<real>94.158767700195312</real>
			<key>curveTo.y</key>
			<real>135.87664794921875</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>94.641990661621094</real>
			<key>startPoint.y</key>
			<real>135.36099243164062</real>
			<key>vertexBuffer</key>
			<data>
			Yyg9QzZvh0Pu4r9B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>35.025432586669922</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>94.158767700195312</real>
			<key>startPoint.y</key>
			<real>135.87664794921875</real>
			<key>width</key>
			<real>11.992902755737305</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>93.470542907714844</real>
			<key>ctrl1.y</key>
			<real>136.17820739746094</real>
			<key>ctrl2.x</key>
			<real>92.931564331054688</real>
			<key>ctrl2.y</key>
			<real>136.27833557128906</real>
			<key>curveTo.x</key>
			<real>92.177215576171875</real>
			<key>curveTo.y</key>
			<real>136.44094848632812</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>94.158767700195312</real>
			<key>startPoint.y</key>
			<real>135.87664794921875</real>
			<key>vertexBuffer</key>
			<data>
			eTA8Q4Lnh0Pu4r9BtGI6Q/41iENgoYJC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>53.322288513183594</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>92.177215576171875</real>
			<key>startPoint.y</key>
			<real>136.44094848632812</real>
			<key>width</key>
			<real>11.992902755737305</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>90.883529663085938</real>
			<key>ctrl1.y</key>
			<real>136.71980285644531</real>
			<key>ctrl2.x</key>
			<real>90.002296447753906</real>
			<key>ctrl2.y</key>
			<real>136.82403564453125</real>
			<key>curveTo.x</key>
			<real>88.697341918945312</real>
			<key>curveTo.y</key>
			<real>137.05387878417969</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>92.177215576171875</real>
			<key>startPoint.y</key>
			<real>136.44094848632812</real>
			<key>vertexBuffer</key>
			<data>
			1js4QzJ0iEPu4r9BkR42Qw6piEOoJ05C7KQzQ7XdiEPtLp5C
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>53.322288513183594</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
