<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{-1, -1}</string>
		<key>point1</key>
		<string>{-1, -1}</string>
		<key>point2</key>
		<string>{-1, -1}</string>
		<key>point3</key>
		<string>{-1, -1}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>101.03743743896484</real>
			<key>startPoint.y</key>
			<real>132.15354919433594</real>
			<key>width</key>
			<real>11.992902755737305</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>99.551277160644531</real>
			<key>ctrl1.y</key>
			<real>132.5767822265625</real>
			<key>ctrl2.x</key>
			<real>98.571868896484375</real>
			<key>ctrl2.y</key>
			<real>132.9317626953125</real>
			<key>curveTo.x</key>
			<real>97.0743408203125</real>
			<key>curveTo.y</key>
			<real>133.28215026855469</real>
			<key>numberOfBytesOfVertexData</key>
			<real>48</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>101.03743743896484</real>
			<key>startPoint.y</key>
			<real>132.15354919433594</real>
			<key>vertexBuffer</key>
			<data>
			sO9JQ2AshEPu4r9B7gBIQ4x1hEPeU+JBzB5GQ8S+hENoYgJCkjtE
			Q3oEhUPgmhNC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>20.603195190429688</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>97.0743408203125</real>
			<key>startPoint.y</key>
			<real>133.28215026855469</real>
			<key>width</key>
			<real>11.992902755737305</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>96.711128234863281</real>
			<key>ctrl1.y</key>
			<real>133.36715698242188</real>
			<key>ctrl2.x</key>
			<real>96.450035095214844</real>
			<key>ctrl2.y</key>
			<real>133.30241394042969</real>
			<key>curveTo.x</key>
			<real>96.075454711914062</real>
			<key>curveTo.y</key>
			<real>133.3145751953125</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>97.0743408203125</real>
			<key>startPoint.y</key>
			<real>133.28215026855469</real>
			<key>vertexBuffer</key>
			<data>
			yQNCQ+BLhUPu4r9B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>26.415140151977539</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>96.075454711914062</real>
			<key>startPoint.y</key>
			<real>133.3145751953125</real>
			<key>width</key>
			<real>11.992902755737305</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>95.513587951660156</real>
			<key>ctrl1.y</key>
			<real>133.33282470703125</real>
			<key>ctrl2.x</key>
			<real>95.139007568359375</real>
			<key>ctrl2.y</key>
			<real>133.34498596191406</real>
			<key>curveTo.x</key>
			<real>94.577133178710938</real>
			<key>curveTo.y</key>
			<real>133.36322021484375</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>96.075454711914062</real>
			<key>startPoint.y</key>
			<real>133.3145751953125</real>
			<key>vertexBuffer</key>
			<data>
			8QtAQ/dQhUPu4r9B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>27.060920715332031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>94.577133178710938</real>
			<key>startPoint.y</key>
			<real>133.36322021484375</real>
			<key>width</key>
			<real>11.992902755737305</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>94.0152587890625</real>
			<key>ctrl1.y</key>
			<real>133.3814697265625</real>
			<key>ctrl2.x</key>
			<real>93.640678405761719</real>
			<key>ctrl2.y</key>
			<real>133.39363098144531</real>
			<key>curveTo.x</key>
			<real>93.078811645507812</real>
			<key>curveTo.y</key>
			<real>133.411865234375</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>94.577133178710938</real>
			<key>startPoint.y</key>
			<real>133.36322021484375</real>
			<key>vertexBuffer</key>
			<data>
			zAw9Q2tdhUPu4r9B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>20.603195190429688</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>93.078811645507812</real>
			<key>startPoint.y</key>
			<real>133.411865234375</real>
			<key>width</key>
			<real>11.992902755737305</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>92.704231262207031</real>
			<key>ctrl1.y</key>
			<real>133.42402648925781</real>
			<key>ctrl2.x</key>
			<real>92.454505920410156</real>
			<key>ctrl2.y</key>
			<real>133.43212890625</real>
			<key>curveTo.x</key>
			<real>92.079925537109375</real>
			<key>curveTo.y</key>
			<real>133.44429016113281</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>93.078811645507812</real>
			<key>startPoint.y</key>
			<real>133.411865234375</real>
			<key>vertexBuffer</key>
			<data>
			GwU6QwNqhUPu4r9B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>26.630390167236328</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>92.079925537109375</real>
			<key>startPoint.y</key>
			<real>133.44429016113281</real>
			<key>width</key>
			<real>11.992902755737305</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>91.518058776855469</real>
			<key>ctrl1.y</key>
			<real>133.46253967285156</real>
			<key>ctrl2.x</key>
			<real>91.143478393554688</real>
			<key>ctrl2.y</key>
			<real>133.47470092773438</real>
			<key>curveTo.x</key>
			<real>90.58160400390625</real>
			<key>curveTo.y</key>
			<real>133.49293518066406</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>92.079925537109375</real>
			<key>startPoint.y</key>
			<real>133.44429016113281</real>
			<key>vertexBuffer</key>
			<data>
			Ow44QyxyhUPu4r9B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>26.630390167236328</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
