<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{-1, -1}</string>
		<key>point1</key>
		<string>{-1, -1}</string>
		<key>point2</key>
		<string>{-1, -1}</string>
		<key>point3</key>
		<string>{-1, -1}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>104.77032470703125</real>
			<key>startPoint.y</key>
			<real>108.53388977050781</real>
			<key>width</key>
			<real>11.992902755737305</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>102.75269317626953</real>
			<key>ctrl1.y</key>
			<real>109.91180419921875</real>
			<key>ctrl2.x</key>
			<real>101.28559112548828</real>
			<key>ctrl2.y</key>
			<real>110.68805694580078</real>
			<key>curveTo.x</key>
			<real>99.389976501464844</real>
			<key>curveTo.y</key>
			<real>112.20833587646484</real>
			<key>numberOfBytesOfVertexData</key>
			<real>72</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>104.77032470703125</real>
			<key>startPoint.y</key>
			<real>108.53388977050781</real>
			<key>vertexBuffer</key>
			<data>
			PnJRQ9QhWUPu4r9B6LhPQx9IWkOeeRZCOgVOQ4hhW0PEAU1CnBFM
			Q6yiXEP2xIFCliRKQ4PrXUMJCZ1CdoBIQxQXX0McTbhC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>52.891780853271484</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>99.389976501464844</real>
			<key>startPoint.y</key>
			<real>112.20833587646484</real>
			<key>width</key>
			<real>11.992902755737305</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>98.361907958984375</real>
			<key>ctrl1.y</key>
			<real>113.03282928466797</real>
			<key>ctrl2.x</key>
			<real>97.794456481933594</real>
			<key>ctrl2.y</key>
			<real>113.75039672851562</real>
			<key>curveTo.x</key>
			<real>96.973846435546875</real>
			<key>curveTo.y</key>
			<real>114.78661346435547</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>99.389976501464844</real>
			<key>startPoint.y</key>
			<real>112.20833587646484</real>
			<key>vertexBuffer</key>
			<data>
			Kq9GQ2p+YEPu4r9BIhRFQwntYUNR8n5CrmFDQ4LKY0OW+c5C
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>71.619148254394531</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>96.973846435546875</real>
			<key>startPoint.y</key>
			<real>114.78661346435547</real>
			<key>width</key>
			<real>11.992902755737305</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>95.813308715820312</real>
			<key>ctrl1.y</key>
			<real>116.25205230712891</real>
			<key>ctrl2.x</key>
			<real>95.093338012695312</real>
			<key>ctrl2.y</key>
			<real>117.29037475585938</real>
			<key>curveTo.x</key>
			<real>94.106910705566406</real>
			<key>curveTo.y</key>
			<real>118.87943267822266</real>
			<key>numberOfBytesOfVertexData</key>
			<real>60</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>96.973846435546875</real>
			<key>startPoint.y</key>
			<real>114.78661346435547</real>
			<key>vertexBuffer</key>
			<data>
			7dZBQ8G1ZUPu4r9ByLlAQwglZ0PoHy5CNqI/Q/ycaENaTnxCdEg+
			Q4iLakNmPqVC1EY9QxATbEOeVcxC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>60.856292724609375</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>94.106910705566406</real>
			<key>startPoint.y</key>
			<real>118.87943267822266</real>
			<key>width</key>
			<real>11.992902755737305</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>93.3116455078125</real>
			<key>ctrl1.y</key>
			<real>120.16053771972656</real>
			<key>ctrl2.x</key>
			<real>92.852615356445312</real>
			<key>ctrl2.y</key>
			<real>121.071044921875</real>
			<key>curveTo.x</key>
			<real>92.222648620605469</real>
			<key>curveTo.y</key>
			<real>122.44037628173828</real>
			<key>numberOfBytesOfVertexData</key>
			<real>48</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>94.106910705566406</real>
			<key>startPoint.y</key>
			<real>118.87943267822266</real>
			<key>vertexBuffer</key>
			<data>
			xyM8Q+HgbUPu4r9BlSE7Q0aRb0MaNxxCoTQ6Q+5AcUO8fFhCjlc5
			Qw/5ckMwYYpC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>42.128910064697266</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>92.222648620605469</real>
			<key>startPoint.y</key>
			<real>122.44037628173828</real>
			<key>width</key>
			<real>11.992902755737305</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>91.801841735839844</real>
			<key>ctrl1.y</key>
			<real>123.35501098632812</real>
			<key>ctrl2.x</key>
			<real>91.768112182617188</real>
			<key>ctrl2.y</key>
			<real>124.09449005126953</real>
			<key>curveTo.x</key>
			<real>91.304840087890625</real>
			<key>curveTo.y</key>
			<real>124.97000885009766</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>92.222648620605469</real>
			<key>startPoint.y</key>
			<real>122.44037628173828</real>
			<key>vertexBuffer</key>
			<data>
			XV44Qx4NdUPu4r9BMI83Q5Fwd0O5UxVC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>25.338857650756836</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>91.304840087890625</real>
			<key>startPoint.y</key>
			<real>124.97000885009766</real>
			<key>width</key>
			<real>11.992902755737305</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>91.061515808105469</real>
			<key>ctrl1.y</key>
			<real>125.42984771728516</real>
			<key>ctrl2.x</key>
			<real>90.7008056640625</real>
			<key>ctrl2.y</key>
			<real>125.61457824707031</real>
			<key>curveTo.x</key>
			<real>90.338386535644531</real>
			<key>curveTo.y</key>
			<real>126.00131988525391</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>91.304840087890625</real>
			<key>startPoint.y</key>
			<real>124.97000885009766</real>
			<key>vertexBuffer</key>
			<data>
			CIQ2QzMbekPu4r9B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>16.943815231323242</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>90.338386535644531</real>
			<key>startPoint.y</key>
			<real>126.00131988525391</real>
			<key>width</key>
			<real>11.992902755737305</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>90.157173156738281</real>
			<key>ctrl1.y</key>
			<real>126.19469451904297</real>
			<key>ctrl2.x</key>
			<real>89.757926940917969</real>
			<key>ctrl2.y</key>
			<real>126.65580749511719</real>
			<key>curveTo.x</key>
			<real>89.85516357421875</real>
			<key>curveTo.y</key>
			<real>126.51697540283203</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>90.338386535644531</real>
			<key>startPoint.y</key>
			<real>126.00131988525391</real>
			<key>vertexBuffer</key>
			<data>
			pJo0Q70UfEPu4r9B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>27.921937942504883</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>89.85516357421875</real>
			<key>startPoint.y</key>
			<real>126.51697540283203</real>
			<key>width</key>
			<real>11.992902755737305</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>90.295478820800781</real>
			<key>ctrl1.y</key>
			<real>125.88840484619141</real>
			<key>ctrl2.x</key>
			<real>91.053092956542969</real>
			<key>ctrl2.y</key>
			<real>124.91568756103516</real>
			<key>curveTo.x</key>
			<real>91.7718505859375</real>
			<key>curveTo.y</key>
			<real>123.95491790771484</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>89.85516357421875</real>
			<key>startPoint.y</key>
			<real>126.51697540283203</real>
			<key>vertexBuffer</key>
			<data>
			csszQwLqfEPu4r9BYu40Q+pde0M9vZpC7DE2Q1CyeUPfwAJD
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>92.068603515625</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>91.7718505859375</real>
			<key>startPoint.y</key>
			<real>123.95491790771484</real>
			<key>width</key>
			<real>11.992902755737305</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>93.209373474121094</real>
			<key>ctrl1.y</key>
			<real>122.03336334228516</real>
			<key>ctrl2.x</key>
			<real>94.095344543457031</real>
			<key>ctrl2.y</key>
			<real>120.69167327880859</real>
			<key>curveTo.x</key>
			<real>95.605232238769531</real>
			<key>curveTo.y</key>
			<real>118.83078765869141</real>
			<key>numberOfBytesOfVertexData</key>
			<real>72</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>91.7718505859375</real>
			<key>startPoint.y</key>
			<real>123.95491790771484</real>
			<key>vertexBuffer</key>
			<data>
			Y5w3Q+rRd0Pu4r9BzdE4Q1cvdkP86BdC1fw5Q2CUdEOC4E9CpFI7
			Q369ckME7INCWqw8Q+LpcEPG559CmuA9Q6dWb0OI47tC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>53.968063354492188</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>95.605232238769531</real>
			<key>startPoint.y</key>
			<real>118.83078765869141</real>
			<key>width</key>
			<real>11.992902755737305</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>96.438919067382812</real>
			<key>ctrl1.y</key>
			<real>117.80326843261719</real>
			<key>ctrl2.x</key>
			<real>97.175712585449219</real>
			<key>ctrl2.y</key>
			<real>117.26842498779297</real>
			<key>curveTo.x</key>
			<real>98.021369934082031</real>
			<key>curveTo.y</key>
			<real>116.25251007080078</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>95.605232238769531</real>
			<key>startPoint.y</key>
			<real>118.83078765869141</real>
			<key>vertexBuffer</key>
			<data>
			2Uk/Q+OQbUPu4r9BurpAQ9b2a0MUsidCJIJCQ/kvakOwcm9C
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>38.900047302246094</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>98.021369934082031</real>
			<key>startPoint.y</key>
			<real>116.25251007080078</real>
			<key>width</key>
			<real>11.992902755737305</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>98.619316101074219</real>
			<key>ctrl1.y</key>
			<real>115.53416442871094</real>
			<key>ctrl2.x</key>
			<real>98.828765869140625</real>
			<key>ctrl2.y</key>
			<real>114.87418365478516</real>
			<key>curveTo.x</key>
			<real>99.454833984375</real>
			<key>curveTo.y</key>
			<real>114.20610046386719</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>98.021369934082031</real>
			<key>startPoint.y</key>
			<real>116.25251007080078</real>
			<key>vertexBuffer</key>
			<data>
			EydEQ+ReaEPu4r9BgnRFQ8JrZkPIRQlC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>22.325244903564453</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>99.454833984375</real>
			<key>startPoint.y</key>
			<real>114.20610046386719</real>
			<key>width</key>
			<real>11.992902755737305</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>99.734817504882812</real>
			<key>ctrl1.y</key>
			<real>113.90732574462891</real>
			<key>ctrl2.x</key>
			<real>100.16568756103516</real>
			<key>ctrl2.y</key>
			<real>113.96428680419922</real>
			<key>curveTo.x</key>
			<real>100.4375</real>
			<key>curveTo.y</key>
			<real>113.67423248291016</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>99.454833984375</real>
			<key>startPoint.y</key>
			<real>114.20610046386719</real>
			<key>vertexBuffer</key>
			<data>
			nwRHQ+ROZEPu4r9B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>21.894742965698242</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>100.4375</real>
			<key>startPoint.y</key>
			<real>113.67423248291016</real>
			<key>width</key>
			<real>11.992902755737305</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>100.70932006835938</real>
			<key>ctrl1.y</key>
			<real>113.38417053222656</real>
			<key>ctrl2.x</key>
			<real>100.90023803710938</real>
			<key>ctrl2.y</key>
			<real>112.52741241455078</real>
			<key>curveTo.x</key>
			<real>100.90451049804688</real>
			<key>curveTo.y</key>
			<real>112.65913391113281</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>100.4375</real>
			<key>startPoint.y</key>
			<real>113.67423248291016</real>
			<key>vertexBuffer</key>
			<data>
			mPlIQyg6Y0Pu4r9B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>21.033710479736328</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>100.90451049804688</real>
			<key>startPoint.y</key>
			<real>112.65913391113281</real>
			<key>width</key>
			<real>11.992902755737305</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>100.91239929199219</real>
			<key>ctrl1.y</key>
			<real>112.90199279785156</real>
			<key>ctrl2.x</key>
			<real>100.78948974609375</real>
			<key>ctrl2.y</key>
			<real>113.97848510742188</real>
			<key>curveTo.x</key>
			<real>100.46993255615234</real>
			<key>curveTo.y</key>
			<real>114.67311096191406</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>100.90451049804688</real>
			<key>startPoint.y</key>
			<real>112.65913391113281</real>
			<key>vertexBuffer</key>
			<data>
			Es9JQ6NtYUPu4r9BXJBJQ7BJY0PI559C
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>67.959793090820312</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>100.46993255615234</real>
			<key>startPoint.y</key>
			<real>114.67311096191406</real>
			<key>width</key>
			<real>11.992902755737305</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>99.738716125488281</real>
			<key>ctrl1.y</key>
			<real>116.262451171875</real>
			<key>ctrl2.x</key>
			<real>99.009544372558594</real>
			<key>ctrl2.y</key>
			<real>117.23256683349609</real>
			<key>curveTo.x</key>
			<real>98.102439880371094</real>
			<key>curveTo.y</key>
			<real>118.74971771240234</real>
			<key>numberOfBytesOfVertexData</key>
			<real>48</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>100.46993255615234</real>
			<key>startPoint.y</key>
			<real>114.67311096191406</real>
			<key>vertexBuffer</key>
			<data>
			D99IQ4x+ZUPu4r9Bk9ZHQ9SIZ0O/5DNCTLRGQxt6aUME7INCIoFF
			Q3Rka0Oo5a1C
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>53.968063354492188</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>98.102439880371094</real>
			<key>startPoint.y</key>
			<real>118.74971771240234</real>
			<key>width</key>
			<real>11.992902755737305</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>97.4090576171875</real>
			<key>ctrl1.y</key>
			<real>119.90935516357422</real>
			<key>ctrl2.x</key>
			<real>96.832740783691406</real>
			<key>ctrl2.y</key>
			<real>120.61912536621094</real>
			<key>curveTo.x</key>
			<real>96.20196533203125</real>
			<key>curveTo.y</key>
			<real>121.81121826171875</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>98.102439880371094</real>
			<key>startPoint.y</key>
			<real>118.74971771240234</real>
			<key>vertexBuffer</key>
			<data>
			2iNEQ4WbbUPu4r9BgvZCQ5F3b0OamHBCsZBBQ+2ccUPen8BC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>66.23773193359375</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>96.20196533203125</real>
			<key>startPoint.y</key>
			<real>121.81121826171875</real>
			<key>width</key>
			<real>11.992902755737305</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>95.419548034667969</real>
			<key>ctrl1.y</key>
			<real>123.28983306884766</real>
			<key>ctrl2.x</key>
			<real>95.034431457519531</real>
			<key>ctrl2.y</key>
			<real>124.34896087646484</real>
			<key>curveTo.x</key>
			<real>94.333915710449219</real>
			<key>curveTo.y</key>
			<real>125.87160491943359</real>
			<key>numberOfBytesOfVertexData</key>
			<real>48</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>96.20196533203125</real>
			<key>startPoint.y</key>
			<real>121.81121826171875</real>
			<key>vertexBuffer</key>
			<data>
			xVRAQ63Cc0Pu4r9BZls/Q+21dUOaBRFCdnk+Q1qmd0O8GUJCY589
			QwCbeUPfLXNC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>36.532230377197266</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>94.333915710449219</real>
			<key>startPoint.y</key>
			<real>125.87160491943359</real>
			<key>width</key>
			<real>11.992902755737305</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>93.983657836914062</real>
			<key>ctrl1.y</key>
			<real>126.63292694091797</real>
			<key>ctrl2.x</key>
			<real>93.791084289550781</real>
			<key>ctrl2.y</key>
			<real>127.16249084472656</real>
			<key>curveTo.x</key>
			<real>93.399894714355469</real>
			<key>curveTo.y</key>
			<real>127.90180206298828</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>94.333915710449219</real>
			<key>startPoint.y</key>
			<real>125.87160491943359</real>
			<key>vertexBuffer</key>
			<data>
			YZo8Q3bie0Pu4r9Bt8M7QzjKfUPk/SlC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>30.505035400390625</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>93.399894714355469</real>
			<key>startPoint.y</key>
			<real>127.90180206298828</real>
			<key>width</key>
			<real>11.992902755737305</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>93.084487915039062</real>
			<key>ctrl1.y</key>
			<real>128.49784851074219</real>
			<key>ctrl2.x</key>
			<real>92.83575439453125</real>
			<key>ctrl2.y</key>
			<real>128.88136291503906</real>
			<key>curveTo.x</key>
			<real>92.449653625488281</real>
			<key>curveTo.y</key>
			<real>129.43255615234375</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>93.399894714355469</real>
			<key>startPoint.y</key>
			<real>127.90180206298828</real>
			<key>vertexBuffer</key>
			<data>
			tL06QwTqf0Pu4r9B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>16.943815231323242</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>92.449653625488281</real>
			<key>startPoint.y</key>
			<real>129.43255615234375</real>
			<key>width</key>
			<real>11.992902755737305</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>92.298202514648438</real>
			<key>ctrl1.y</key>
			<real>129.64875793457031</real>
			<key>ctrl2.x</key>
			<real>92.076133728027344</real>
			<key>ctrl2.y</key>
			<real>129.94464111328125</real>
			<key>curveTo.x</key>
			<real>91.966423034667969</real>
			<key>curveTo.y</key>
			<real>129.94821166992188</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>92.449653625488281</real>
			<key>startPoint.y</key>
			<real>129.43255615234375</real>
			<key>vertexBuffer</key>
			<data>
			SNc4Q1R5gUPu4r9B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>11.992902755737305</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>91.966423034667969</real>
			<key>startPoint.y</key>
			<real>129.94821166992188</real>
			<key>width</key>
			<real>11.992902755737305</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>91.888847351074219</real>
			<key>ctrl1.y</key>
			<real>129.95072937011719</real>
			<key>ctrl2.x</key>
			<real>91.89727783203125</real>
			<key>ctrl2.y</key>
			<real>129.62664794921875</real>
			<key>curveTo.x</key>
			<real>91.950210571289062</real>
			<key>curveTo.y</key>
			<real>129.44876098632812</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>91.966423034667969</real>
			<key>startPoint.y</key>
			<real>129.94821166992188</real>
			<key>vertexBuffer</key>
			<data>
			8tg3Q3DlgUPu4r9B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>42.344173431396484</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>91.950210571289062</real>
			<key>startPoint.y</key>
			<real>129.44876098632812</real>
			<key>width</key>
			<real>11.992902755737305</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>92.235374450683594</real>
			<key>ctrl1.y</key>
			<real>128.49075317382812</real>
			<key>ctrl2.x</key>
			<real>92.398307800292969</real>
			<key>ctrl2.y</key>
			<real>127.80682373046875</real>
			<key>curveTo.x</key>
			<real>92.868019104003906</real>
			<key>curveTo.y</key>
			<real>126.91913604736328</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>91.950210571289062</real>
			<key>startPoint.y</key>
			<real>129.44876098632812</real>
			<key>vertexBuffer</key>
			<data>
			BPQ3QxdcgUPu4r9BCa44Q1cogEMIsrBC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>76.354820251464844</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>92.868019104003906</real>
			<key>startPoint.y</key>
			<real>126.91913604736328</real>
			<key>width</key>
			<real>11.992902755737305</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>93.811500549316406</real>
			<key>ctrl1.y</key>
			<real>125.13611602783203</real>
			<key>ctrl2.x</key>
			<real>94.64971923828125</real>
			<key>ctrl2.y</key>
			<real>124.04897308349609</real>
			<key>curveTo.x</key>
			<real>95.718734741210938</real>
			<key>curveTo.y</key>
			<real>122.32687377929688</real>
			<key>numberOfBytesOfVertexData</key>
			<real>60</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>92.868019104003906</real>
			<key>startPoint.y</key>
			<real>126.91913604736328</real>
			<key>vertexBuffer</key>
			<data>
			CNM5QxGsfUPu4r9Bmcc6Qyz2e0Mb7EZCAvo7Q7YAekNg85ZCBTE9
			QxIieEOycMpCckc+Q4d5dkME7v1C
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>76.354820251464844</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
