<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{81, 701}</string>
		<key>point1</key>
		<string>{81, 699}</string>
		<key>point2</key>
		<string>{78, 697.5}</string>
		<key>point3</key>
		<string>{78, 697.5}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>78.5</real>
			<key>startPoint.y</key>
			<real>717.5</real>
			<key>width</key>
			<real>12</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>77.75</real>
			<key>ctrl1.y</key>
			<real>716.375</real>
			<key>ctrl2.x</key>
			<real>76.389274597167969</real>
			<key>ctrl2.y</key>
			<real>715.16436767578125</real>
			<key>curveTo.x</key>
			<real>76.5</real>
			<key>curveTo.y</key>
			<real>714.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>78.5</real>
			<key>startPoint.y</key>
			<real>717.5</real>
			<key>vertexBuffer</key>
			<data>
			xu0cQ55cs0QAAMBBhIkbQ9ois0SrqipC7AwaQ4DoskRWVXVC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>40</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>76.576774597167969</real>
			<key>ctrl1.y</key>
			<real>714.03936767578125</real>
			<key>ctrl2.x</key>
			<real>78.0625</real>
			<key>ctrl2.y</key>
			<real>714.5</real>
			<key>curveTo.x</key>
			<real>79</real>
			<key>curveTo.y</key>
			<real>714.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>76.5</real>
			<key>startPoint.y</key>
			<real>714.5</real>
			<key>vertexBuffer</key>
			<data>
			lQ8ZQySbskQAAKBCvDwbQ3uWskR84G9C
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>19.969223022460938</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>79.375</real>
			<key>ctrl1.y</key>
			<real>714.5</real>
			<key>ctrl2.x</key>
			<real>79.670494079589844</real>
			<key>ctrl2.y</key>
			<real>714.60986328125</real>
			<key>curveTo.x</key>
			<real>80</real>
			<key>curveTo.y</key>
			<real>714.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>79</real>
			<key>startPoint.y</key>
			<real>714.5</real>
			<key>vertexBuffer</key>
			<data>
			iiMeQxSgskT4wB9C
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>17.169235229492188</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>80.232994079589844</real>
			<key>ctrl1.y</key>
			<real>714.42236328125</real>
			<key>ctrl2.x</key>
			<real>80.404228210449219</real>
			<key>ctrl2.y</key>
			<real>714.23944091796875</real>
			<key>curveTo.x</key>
			<real>80.5</real>
			<key>curveTo.y</key>
			<real>714</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>80</real>
			<key>startPoint.y</key>
			<real>714.5</real>
			<key>vertexBuffer</key>
			<data>
			PisgQ9SdskSYWglC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>33.75384521484375</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>80.779228210449219</real>
			<key>ctrl1.y</key>
			<real>713.30194091796875</real>
			<key>ctrl2.x</key>
			<real>80.930496215820312</real>
			<key>ctrl2.y</key>
			<real>712.7645263671875</real>
			<key>curveTo.x</key>
			<real>81</real>
			<key>curveTo.y</key>
			<real>712</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>80.5</real>
			<key>startPoint.y</key>
			<real>714</real>
			<key>vertexBuffer</key>
			<data>
			Ng0hQ9d7skTwA4dCRKghQ5hBskR6oatC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>52.061538696289062</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>81.117996215820312</real>
			<key>ctrl1.y</key>
			<real>710.7020263671875</real>
			<key>ctrl2.x</key>
			<real>81</real>
			<key>ctrl2.y</key>
			<real>709.8125</real>
			<key>curveTo.x</key>
			<real>81</real>
			<key>curveTo.y</key>
			<real>708.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>81</real>
			<key>startPoint.y</key>
			<real>712</real>
			<key>vertexBuffer</key>
			<data>
			vwIiQyD8sUQEP9BCxRoiQyi4sUQbpMlCKgwiQ3FosUQxCcNC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>47.107696533203125</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>81</real>
			<key>ctrl1.y</key>
			<real>707.375</real>
			<key>ctrl2.x</key>
			<real>81</real>
			<key>ctrl2.y</key>
			<real>706.625</real>
			<key>curveTo.x</key>
			<real>81</real>
			<key>curveTo.y</key>
			<real>705.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>81</real>
			<key>startPoint.y</key>
			<real>708.5</real>
			<key>vertexBuffer</key>
			<data>
			AAAiQ6QcsURIbrxCAAAiQxHisESsqrJCAAAiQ++dsEQQ56hC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>39.784622192382812</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>81</real>
			<key>ctrl1.y</key>
			<real>704.5625</real>
			<key>ctrl2.x</key>
			<real>81</real>
			<key>ctrl2.y</key>
			<real>703.9375</real>
			<key>curveTo.x</key>
			<real>81</real>
			<key>curveTo.y</key>
			<real>703</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>81</real>
			<key>startPoint.y</key>
			<real>705.5</real>
			<key>vertexBuffer</key>
			<data>
			AAAiQ29asER0I59CAAAiQwAQsETeyJFC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>33.107696533203125</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>81</real>
			<key>ctrl1.y</key>
			<real>702.25</real>
			<key>ctrl2.x</key>
			<real>81</real>
			<key>ctrl2.y</key>
			<real>701.75</real>
			<key>curveTo.x</key>
			<real>81</real>
			<key>curveTo.y</key>
			<real>701</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>81</real>
			<key>startPoint.y</key>
			<real>703</real>
			<key>vertexBuffer</key>
			<data>
			AAAiQ4y7r0RIboRCAAAiQwCAr0RkJ4ZC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>33.96923828125</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>81</real>
			<key>ctrl1.y</key>
			<real>700.25</real>
			<key>ctrl2.x</key>
			<real>81.420242309570312</real>
			<key>ctrl2.y</key>
			<real>699.49029541015625</real>
			<key>curveTo.x</key>
			<real>81</real>
			<key>curveTo.y</key>
			<real>699</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>81</real>
			<key>startPoint.y</key>
			<real>701</real>
			<key>vertexBuffer</key>
			<data>
			nAAiQ4A7r0SA4IdCsFAiQ8T5rkSmVqpC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>51.199996948242188</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>80.295242309570312</real>
			<key>ctrl1.y</key>
			<real>698.17779541015625</real>
			<key>ctrl2.x</key>
			<real>79.125</real>
			<key>ctrl2.y</key>
			<real>698.0625</real>
			<key>curveTo.x</key>
			<real>78</real>
			<key>curveTo.y</key>
			<real>697.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>81</real>
			<key>startPoint.y</key>
			<real>699</real>
			<key>vertexBuffer</key>
			<data>
			6u4hQ5K9rkTMzMxCThMgQ/6TrkTMzMxCzhoeQ557rkTMzMxC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>51.199996948242188</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
