<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{105.5, 647}</string>
		<key>point1</key>
		<string>{106, 647}</string>
		<key>point2</key>
		<string>{104.5, 648.5}</string>
		<key>point3</key>
		<string>{104.5, 648.5}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>95.5</real>
			<key>startPoint.y</key>
			<real>653.5</real>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88096153736114502</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>96.8125</real>
			<key>ctrl1.y</key>
			<real>653.3125</real>
			<key>ctrl2.x</key>
			<real>97.682685852050781</real>
			<key>ctrl2.y</key>
			<real>653.1197509765625</real>
			<key>curveTo.x</key>
			<real>99</real>
			<key>curveTo.y</key>
			<real>653</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>95.5</real>
			<key>startPoint.y</key>
			<real>653.5</real>
			<key>vertexBuffer</key>
			<data>
			Vh8/Q3Bfo0RaWto+Dw/PPWlp6T0AAPA+AAAAQYxBQUPOVKNEx/my
			PuW3qT2gUb89D7jEPlRAJUHdvENDZ0ijRPAVmj6iHZI9WbakPYdc
			qT6ogEpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4923076629638672</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88192307949066162</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>99.745185852050781</real>
			<key>ctrl1.y</key>
			<real>652.9322509765625</real>
			<key>ctrl2.x</key>
			<real>100.25</real>
			<key>ctrl2.y</key>
			<real>653</real>
			<key>curveTo.x</key>
			<real>101</real>
			<key>curveTo.y</key>
			<real>653</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>99</real>
			<key>startPoint.y</key>
			<real>653</real>
			<key>vertexBuffer</key>
			<data>
			aiNGQ50/o0Qg7og++9iBPaZfkj1RgZY+/MBvQRP/R0NgPqNEV8WI
			Pk6ygT0NNJI9fVSWPgIqcEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5179486274719238</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88596153259277344</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>101.75</real>
			<key>ctrl1.y</key>
			<real>653</real>
			<key>ctrl2.x</key>
			<real>102.25</real>
			<key>ctrl2.y</key>
			<real>653</real>
			<key>curveTo.x</key>
			<real>103</real>
			<key>curveTo.y</key>
			<real>653</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>101</real>
			<key>startPoint.y</key>
			<real>653</real>
			<key>vertexBuffer</key>
			<data>
			oiNKQwBAo0SxnIg+w4uBPZoIkj3QJ5Y+CZNwQQAATEMAQKNEfvOH
			PlDrgD28U5E9122VPiRMckE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.625640869140625</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88653844594955444</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>103.5625</real>
			<key>ctrl1.y</key>
			<real>653</real>
			<key>ctrl2.x</key>
			<real>103.9375</real>
			<key>ctrl2.y</key>
			<real>653</real>
			<key>curveTo.x</key>
			<real>104.5</real>
			<key>curveTo.y</key>
			<real>653</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>103</real>
			<key>startPoint.y</key>
			<real>653</real>
			<key>vertexBuffer</key>
			<data>
			uhpOQwBAo0SuTIc+IU2APWuhkD19tpQ+QAV0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6410255432128906</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89846152067184448</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>105.0625</real>
			<key>ctrl1.y</key>
			<real>653</real>
			<key>ctrl2.x</key>
			<real>105.4375</real>
			<key>ctrl2.y</key>
			<real>653</real>
			<key>curveTo.x</key>
			<real>106</real>
			<key>curveTo.y</key>
			<real>653</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>104.5</real>
			<key>startPoint.y</key>
			<real>653</real>
			<key>vertexBuffer</key>
			<data>
			uhpRQwBAo0RzHYc+VyCAPe1ukD2TgpQ+SIN0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9589743614196777</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89788460731506348</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>106.1875</real>
			<key>ctrl1.y</key>
			<real>653</real>
			<key>ctrl2.x</key>
			<real>106.3125</real>
			<key>ctrl2.y</key>
			<real>653</real>
			<key>curveTo.x</key>
			<real>106.5</real>
			<key>curveTo.y</key>
			<real>653</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>106</real>
			<key>startPoint.y</key>
			<real>653</real>
			<key>vertexBuffer</key>
			<data>
			oCJUQwBAo0REdoM+DlN5PUCHjD2ufpA+669+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9435896873474121</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>106.6875</real>
			<key>ctrl1.y</key>
			<real>653</real>
			<key>ctrl2.x</key>
			<real>106.8125</real>
			<key>ctrl2.y</key>
			<real>653</real>
			<key>curveTo.x</key>
			<real>107</real>
			<key>curveTo.y</key>
			<real>653</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>106.5</real>
			<key>startPoint.y</key>
			<real>653</real>
			<key>vertexBuffer</key>
			<data>
			oCJVQwBAo0TLoYM+nKV5Pci1jD2GrpA+4zF+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9538459777832031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89999997615814209</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>107.1875</real>
			<key>ctrl1.y</key>
			<real>653</real>
			<key>ctrl2.x</key>
			<real>107.5</real>
			<key>ctrl2.y</key>
			<real>653</real>
			<key>curveTo.x</key>
			<real>107.5</real>
			<key>curveTo.y</key>
			<real>653</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>107</real>
			<key>startPoint.y</key>
			<real>653</real>
			<key>vertexBuffer</key>
			<data>
			kCZWQwBAo0TBhIM+iW55Pb2WjD2bjpA+6IV+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>8</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89788460731506348</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>107.5</real>
			<key>ctrl1.y</key>
			<real>653</real>
			<key>ctrl2.x</key>
			<real>107.1875</real>
			<key>ctrl2.y</key>
			<real>653</real>
			<key>curveTo.x</key>
			<real>107</real>
			<key>curveTo.y</key>
			<real>653</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>107.5</real>
			<key>startPoint.y</key>
			<real>653</real>
			<key>vertexBuffer</key>
			<data>
			gOVWQwBAo0QDA4M+eXh4PQwMjD0AAJA+AACAQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9435896873474121</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89249998331069946</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>106.8125</real>
			<key>ctrl1.y</key>
			<real>653</real>
			<key>ctrl2.x</key>
			<real>106.6875</real>
			<key>ctrl2.y</key>
			<real>653</real>
			<key>curveTo.x</key>
			<real>106.5</real>
			<key>curveTo.y</key>
			<real>653</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>107</real>
			<key>startPoint.y</key>
			<real>653</real>
			<key>vertexBuffer</key>
			<data>
			YN1VQwBAo0TLoYM+nKV5Pci1jD2GrpA+4zF+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8000001907348633</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88153845071792603</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>106.125</real>
			<key>ctrl1.y</key>
			<real>653</real>
			<key>ctrl2.x</key>
			<real>105.875</real>
			<key>ctrl2.y</key>
			<real>653</real>
			<key>curveTo.x</key>
			<real>105.5</real>
			<key>curveTo.y</key>
			<real>653</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>106.5</real>
			<key>startPoint.y</key>
			<real>653</real>
			<key>vertexBuffer</key>
			<data>
			uNxUQwBAo0RUQIU+y7d8Pedwjj0ndpI+mpl5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5076923370361328</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89057689905166626</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>104.75</real>
			<key>ctrl1.y</key>
			<real>653</real>
			<key>ctrl2.x</key>
			<real>104.22161102294922</real>
			<key>ctrl2.y</key>
			<real>652.8797607421875</real>
			<key>curveTo.x</key>
			<real>103.5</real>
			<key>curveTo.y</key>
			<real>653</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>105.5</real>
			<key>startPoint.y</key>
			<real>653</real>
			<key>vertexBuffer</key>
			<data>
			U9xSQ/o/o0QyvYg+laqBPVkrkj2KS5Y+BD9wQY36UEMePaNEy0SH
			PqZFgD38mJA90q2UPkIadEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.74871826171875</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88615381717681885</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>103.09661102294922</real>
			<key>ctrl1.y</key>
			<real>653.0672607421875</real>
			<key>ctrl2.x</key>
			<real>102.88832855224609</real>
			<key>ctrl2.y</key>
			<real>653.34466552734375</real>
			<key>curveTo.x</key>
			<real>102.5</real>
			<key>curveTo.y</key>
			<real>653.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>103.5</real>
			<key>startPoint.y</key>
			<real>653</real>
			<key>vertexBuffer</key>
			<data>
			ZtpOQ/ZAo0QZ2IU+otd9PSMTjz34HJM+gPV3QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6307692527770996</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88692307472229004</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>101.95082855224609</real>
			<key>ctrl1.y</key>
			<real>653.71966552734375</real>
			<key>ctrl2.x</key>
			<real>101.57731628417969</real>
			<key>ctrl2.y</key>
			<real>653.90380859375</real>
			<key>curveTo.x</key>
			<real>101</real>
			<key>curveTo.y</key>
			<real>654</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>102.5</real>
			<key>startPoint.y</key>
			<real>653.5</real>
			<key>vertexBuffer</key>
			<data>
			5uVMQ05ho0TqPIc+LT6APZCQkD0ppZQ+Qy90QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6512823104858398</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89192306995391846</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>100.45231628417969</real>
			<key>ctrl1.y</key>
			<real>654.09130859375</real>
			<key>ctrl2.x</key>
			<real>100.0625</real>
			<key>ctrl2.y</key>
			<real>654</real>
			<key>curveTo.x</key>
			<real>99.5</real>
			<key>curveTo.y</key>
			<real>654</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>101</real>
			<key>startPoint.y</key>
			<real>654</real>
			<key>vertexBuffer</key>
			<data>
			8uVJQ4SAo0QR/oY+lQKAPWJNkD0VYJQ+Ttd0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7846155166625977</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89249998331069946</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>99.125</real>
			<key>ctrl1.y</key>
			<real>654</real>
			<key>ctrl2.x</key>
			<real>98.875</real>
			<key>ctrl2.y</key>
			<real>654</real>
			<key>curveTo.x</key>
			<real>98.5</real>
			<key>curveTo.y</key>
			<real>654</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>99.5</real>
			<key>startPoint.y</key>
			<real>654</real>
			<key>vertexBuffer</key>
			<data>
			uNxGQwCAo0SmbYU+vg19PVmhjj33p5I+kht5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8000001907348633</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89249998331069946</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>98.125</real>
			<key>ctrl1.y</key>
			<real>654</real>
			<key>ctrl2.x</key>
			<real>97.875</real>
			<key>ctrl2.y</key>
			<real>654</real>
			<key>curveTo.x</key>
			<real>97.5</real>
			<key>curveTo.y</key>
			<real>654</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>98.5</real>
			<key>startPoint.y</key>
			<real>654</real>
			<key>vertexBuffer</key>
			<data>
			uNxEQwCAo0SamXlB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>7.8000001907348633</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89961534738540649</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>97.125</real>
			<key>ctrl1.y</key>
			<real>654</real>
			<key>ctrl2.x</key>
			<real>96.425003051757812</real>
			<key>ctrl2.y</key>
			<real>654</real>
			<key>curveTo.x</key>
			<real>96.5</real>
			<key>curveTo.y</key>
			<real>654</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>97.5</real>
			<key>startPoint.y</key>
			<real>654</real>
			<key>vertexBuffer</key>
			<data>
			MNpCQwCAo0RUQIU+y7d8Pedwjj0ndpI+mpl5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9897432327270508</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88076919317245483</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>96.612503051757812</real>
			<key>ctrl1.y</key>
			<real>654</real>
			<key>ctrl2.x</key>
			<real>97.4375</real>
			<key>ctrl2.y</key>
			<real>654</real>
			<key>curveTo.x</key>
			<real>98</real>
			<key>curveTo.y</key>
			<real>654</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>96.5</real>
			<key>startPoint.y</key>
			<real>654</real>
			<key>vertexBuffer</key>
			<data>
			uiVBQwCAo0S3H4M+6K54PboqjD2MH5A++qt/QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4871797561645508</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88153845071792603</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>98.75</real>
			<key>ctrl1.y</key>
			<real>654</real>
			<key>ctrl2.x</key>
			<real>99.25</real>
			<key>ctrl2.y</key>
			<real>654</real>
			<key>curveTo.x</key>
			<real>100</real>
			<key>curveTo.y</key>
			<real>654</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>98</real>
			<key>startPoint.y</key>
			<real>654</real>
			<key>vertexBuffer</key>
			<data>
			oiNEQwCAo0R5/og+e+iBPSBxkj1Jk5Y++pZvQQAARkMAgKNEyt2I
			Pn3JgT0wTpI9XW+WPv/qb0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5076923370361328</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88019227981567383</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>100.75</real>
			<key>ctrl1.y</key>
			<real>654</real>
			<key>ctrl2.x</key>
			<real>101.25</real>
			<key>ctrl2.y</key>
			<real>654</real>
			<key>curveTo.x</key>
			<real>102</real>
			<key>curveTo.y</key>
			<real>654</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>100</real>
			<key>startPoint.y</key>
			<real>654</real>
			<key>vertexBuffer</key>
			<data>
			oiNIQwCAo0QyvYg+laqBPVkrkj2KS5Y+BD9wQQAASkMAgKNESvaI
			PrnggT1haJI9S4qWPvurb0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4717950820922852</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88576918840408325</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>102.75</real>
			<key>ctrl1.y</key>
			<real>654</real>
			<key>ctrl2.x</key>
			<real>103.26699066162109</real>
			<key>ctrl2.y</key>
			<real>654.104736328125</real>
			<key>curveTo.x</key>
			<real>104</real>
			<key>curveTo.y</key>
			<real>654</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>102</real>
			<key>startPoint.y</key>
			<real>654</real>
			<key>vertexBuffer</key>
			<data>
			qCNMQwWAo0SqL4k+IReCPbalkj1byZY+8hhvQUQDTkOEgqNEwkOI
			Pm03gT2JqZE9EMaVPhh6cUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6205129623413086</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89249998331069946</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>104.57949066162109</real>
			<key>ctrl1.y</key>
			<real>653.917236328125</real>
			<key>ctrl2.x</key>
			<real>104.92571258544922</real>
			<key>ctrl2.y</key>
			<real>653.6148681640625</real>
			<key>curveTo.x</key>
			<real>105.5</real>
			<key>curveTo.y</key>
			<real>653.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>104</real>
			<key>startPoint.y</key>
			<real>654</real>
			<key>vertexBuffer</key>
			<data>
			ehtQQ3d/o0R2XIc+GFyAPUqykD3Wx5Q+PttzQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8000001907348633</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89211535453796387</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>105.86321258544922</real>
			<key>ctrl1.y</key>
			<real>653.4273681640625</real>
			<key>ctrl2.x</key>
			<real>106.125</real>
			<key>ctrl2.y</key>
			<real>653.5</real>
			<key>curveTo.x</key>
			<real>106.5</real>
			<key>curveTo.y</key>
			<real>653.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>105.5</real>
			<key>startPoint.y</key>
			<real>653.5</real>
			<key>vertexBuffer</key>
			<data>
			SCJTQz1fo0RUQIU+y7d8Pedwjj0ndpI+mpl5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7897434234619141</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>106.875</real>
			<key>ctrl1.y</key>
			<real>653.5</real>
			<key>ctrl2.x</key>
			<real>107.125</real>
			<key>ctrl2.y</key>
			<real>653.5</real>
			<key>curveTo.x</key>
			<real>107.5</real>
			<key>curveTo.y</key>
			<real>653.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>106.5</real>
			<key>startPoint.y</key>
			<real>653.5</real>
			<key>vertexBuffer</key>
			<data>
			SCNVQwBgo0SFXoU+D/F8PS2Rjj1Xl5I+lEV5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89999997615814209</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>107.6875</real>
			<key>ctrl1.y</key>
			<real>653.5</real>
			<key>ctrl2.x</key>
			<real>108</real>
			<key>ctrl2.y</key>
			<real>653.57763671875</real>
			<key>curveTo.x</key>
			<real>108</real>
			<key>curveTo.y</key>
			<real>653.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>107.5</real>
			<key>startPoint.y</key>
			<real>653.5</real>
			<key>vertexBuffer</key>
			<data>
			kCZXQzVgo0REk4M+Dop5PUCmjD2OnpA+5lt+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>8</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88038456439971924</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>108</real>
			<key>ctrl1.y</key>
			<real>653.39013671875</real>
			<key>ctrl2.x</key>
			<real>107.74488067626953</real>
			<key>ctrl2.y</key>
			<real>653.0489501953125</real>
			<key>curveTo.x</key>
			<real>107.5</real>
			<key>curveTo.y</key>
			<real>653</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>108</real>
			<key>startPoint.y</key>
			<real>653.5</real>
			<key>vertexBuffer</key>
			<data>
			JfpXQ71co0QDA4M+eXh4PQwMjD0AAJA+AACAQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4769229888916016</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88096153736114502</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>106.80738067626953</real>
			<key>ctrl1.y</key>
			<real>652.8614501953125</real>
			<key>ctrl2.x</key>
			<real>106.25</real>
			<key>ctrl2.y</key>
			<real>653</real>
			<key>curveTo.x</key>
			<real>105.5</real>
			<key>curveTo.y</key>
			<real>653</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>107.5</real>
			<key>startPoint.y</key>
			<real>653</real>
			<key>vertexBuffer</key>
			<data>
			9d5WQzc/o0Q/H4k+kAeCPSmUkj1Pt5Y+9EJvQQQLVUOsPKNEqAaJ
			Pj7wgT3geZI9SJyWPviBb0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4923076629638672</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89134609699249268</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>104.75</real>
			<key>ctrl1.y</key>
			<real>653</real>
			<key>ctrl2.x</key>
			<real>104.22161102294922</real>
			<key>ctrl2.y</key>
			<real>653.1202392578125</real>
			<key>curveTo.x</key>
			<real>103.5</real>
			<key>curveTo.y</key>
			<real>653</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>105.5</real>
			<key>startPoint.y</key>
			<real>653</real>
			<key>vertexBuffer</key>
			<data>
			U9xSQwZAo0Qg7og++9iBPaZfkj1RgZY+/MBvQY36UEPiQqNE6jyH
			Pi0+gD2QkJA9KaWUPkMvdEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.769230842590332</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88596153259277344</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>103.09661102294922</real>
			<key>ctrl1.y</key>
			<real>652.9327392578125</real>
			<key>ctrl2.x</key>
			<real>102.90036010742188</real>
			<key>ctrl2.y</key>
			<real>652.580078125</real>
			<key>curveTo.x</key>
			<real>102.5</real>
			<key>curveTo.y</key>
			<real>652.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>103.5</real>
			<key>startPoint.y</key>
			<real>653</real>
			<key>vertexBuffer</key>
			<data>
			d9pOQ/0+o0Qnm4U+DGR9Pf3Rjj372ZI+ip14QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.625640869140625</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88076919317245483</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>101.96286010742188</real>
			<key>ctrl1.y</key>
			<real>652.392578125</real>
			<key>ctrl2.x</key>
			<real>101.5625</real>
			<key>ctrl2.y</key>
			<real>652.5</real>
			<key>curveTo.x</key>
			<real>101</real>
			<key>curveTo.y</key>
			<real>652.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>102.5</real>
			<key>startPoint.y</key>
			<real>652.5</real>
			<key>vertexBuffer</key>
			<data>
			bOZMQ2Ufo0SuTIc+IU2APWuhkD19tpQ+QAV0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4871797561645508</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>100.25</real>
			<key>ctrl1.y</key>
			<real>652.5</real>
			<key>ctrl2.x</key>
			<real>99.75</real>
			<key>ctrl2.y</key>
			<real>652.5</real>
			<key>curveTo.x</key>
			<real>99</real>
			<key>curveTo.y</key>
			<real>652.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>101</real>
			<key>startPoint.y</key>
			<real>652.5</real>
			<key>vertexBuffer</key>
			<data>
			XtxJQwAgo0R5/og+e+iBPSBxkj1Jk5Y++pZvQQAASEMAIKNEbyyG
			PpR3fj1KbY89qnmTPnEOd0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9538459777832031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89999997615814209</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>98.8125</real>
			<key>ctrl1.y</key>
			<real>652.5</real>
			<key>ctrl2.x</key>
			<real>98.59375</real>
			<key>ctrl2.y</key>
			<real>652.59375</real>
			<key>curveTo.x</key>
			<real>98.5</real>
			<key>curveTo.y</key>
			<real>652.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>99</real>
			<key>startPoint.y</key>
			<real>652.5</real>
			<key>vertexBuffer</key>
			<data>
			aNtFQz8go0TBhIM+iW55Pb2WjD2bjpA+6IV+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>8</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>98.40625</real>
			<key>ctrl1.y</key>
			<real>652.40625</real>
			<key>ctrl2.x</key>
			<real>98.359375</real>
			<key>ctrl2.y</key>
			<real>652.046875</real>
			<key>curveTo.x</key>
			<real>98.5</real>
			<key>curveTo.y</key>
			<real>652</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>98.5</real>
			<key>startPoint.y</key>
			<real>652.5</real>
			<key>vertexBuffer</key>
			<data>
			RO9EQwYdo0QDA4M+eXh4PQwMjD0AAJA+AACAQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9538459777832031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89096152782440186</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>98.921875</real>
			<key>ctrl1.y</key>
			<real>651.859375</real>
			<key>ctrl2.x</key>
			<real>99.462860107421875</real>
			<key>ctrl2.y</key>
			<real>652.107421875</real>
			<key>curveTo.x</key>
			<real>100</real>
			<key>curveTo.y</key>
			<real>652</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>98.5</real>
			<key>startPoint.y</key>
			<real>652</real>
			<key>vertexBuffer</key>
			<data>
			MylFQ5f+okTBhIM+iW55Pb2WjD2bjpA+6IV+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7589740753173828</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88076919317245483</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>100.40036010742188</real>
			<key>ctrl1.y</key>
			<real>651.919921875</real>
			<key>ctrl2.x</key>
			<real>100.60441589355469</real>
			<key>ctrl2.y</key>
			<real>651.6318359375</real>
			<key>curveTo.x</key>
			<real>101</real>
			<key>curveTo.y</key>
			<real>651.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>100</real>
			<key>startPoint.y</key>
			<real>652</real>
			<key>vertexBuffer</key>
			<data>
			TiVIQ+T+okSWuYU+xZ19PYbyjj1v+5I+hEl4QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4871797561645508</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87942302227020264</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>101.72941589355469</real>
			<key>ctrl1.y</key>
			<real>651.2568359375</real>
			<key>ctrl2.x</key>
			<real>102.25</real>
			<key>ctrl2.y</key>
			<real>651.1875</real>
			<key>curveTo.x</key>
			<real>103</real>
			<key>curveTo.y</key>
			<real>651</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>101</real>
			<key>startPoint.y</key>
			<real>651.5</real>
			<key>vertexBuffer</key>
			<data>
			tSJKQ5PeokR5/og+e+iBPSBxkj1Jk5Y++pZvQQz8S0OqzqJE4jeJ
			Puwegj1+rpI9Y9KWPvADb0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4512820243835449</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>103.75</real>
			<key>ctrl1.y</key>
			<real>650.8125</real>
			<key>ctrl2.x</key>
			<real>104.24549102783203</real>
			<key>ctrl2.y</key>
			<real>650.65087890625</real>
			<key>curveTo.x</key>
			<real>105</real>
			<key>curveTo.y</key>
			<real>650.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>103</real>
			<key>startPoint.y</key>
			<real>651</real>
			<key>vertexBuffer</key>
			<data>
			oCNOQ+G+okSScYk+oFWCPSnskj3LEZc+53BuQSL/T0Mfr6JEJ2qG
			PqPsfj1Er489gb2TPmZmdkE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89134609699249268</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>105.18299102783203</real>
			<key>ctrl1.y</key>
			<real>650.46337890625</real>
			<key>ctrl2.x</key>
			<real>105.32617950439453</real>
			<key>ctrl2.y</key>
			<real>650.55792236328125</real>
			<key>curveTo.x</key>
			<real>105.5</real>
			<key>curveTo.y</key>
			<real>650.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>105</real>
			<key>startPoint.y</key>
			<real>650.5</real>
			<key>vertexBuffer</key>
			<data>
			QCJSQ3ufokREk4M+Dop5PUCmjD2OnpA+5lt+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.769230842590332</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>105.88867950439453</real>
			<key>ctrl1.y</key>
			<real>650.37042236328125</real>
			<key>ctrl2.x</key>
			<real>106.11132049560547</real>
			<key>ctrl2.y</key>
			<real>650.12957763671875</real>
			<key>curveTo.x</key>
			<real>106.5</real>
			<key>curveTo.y</key>
			<real>650</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>105.5</real>
			<key>startPoint.y</key>
			<real>650.5</real>
			<key>vertexBuffer</key>
			<data>
			WyRTQ12eokQnm4U+DGR9Pf3Rjj372ZI+ip14QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>106.67382049560547</real>
			<key>ctrl1.y</key>
			<real>649.94207763671875</real>
			<key>ctrl2.x</key>
			<real>106.8125</real>
			<key>ctrl2.y</key>
			<real>650</real>
			<key>curveTo.x</key>
			<real>107</real>
			<key>curveTo.y</key>
			<real>650</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>106.5</real>
			<key>startPoint.y</key>
			<real>650</real>
			<key>vertexBuffer</key>
			<data>
			nSBVQ+9+okTmW35B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>7.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89999997615814209</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>107.1875</real>
			<key>ctrl1.y</key>
			<real>650</real>
			<key>ctrl2.x</key>
			<real>107.59375</real>
			<key>ctrl2.y</key>
			<real>650</real>
			<key>curveTo.x</key>
			<real>107.5</real>
			<key>curveTo.y</key>
			<real>650</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>107</real>
			<key>startPoint.y</key>
			<real>650</real>
			<key>vertexBuffer</key>
			<data>
			iChWQwCAokREk4M+Dop5PUCmjD2OnpA+5lt+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>8</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89269226789474487</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>107.21875</real>
			<key>ctrl1.y</key>
			<real>650</real>
			<key>ctrl2.x</key>
			<real>106.5625</real>
			<key>ctrl2.y</key>
			<real>650</real>
			<key>curveTo.x</key>
			<real>106</real>
			<key>curveTo.y</key>
			<real>650</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>107.5</real>
			<key>startPoint.y</key>
			<real>650</real>
			<key>vertexBuffer</key>
			<data>
			z+JWQwCAokQDA4M+eXh4PQwMjD0AAJA+AACAQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8051280975341797</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88038456439971924</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>105.625</real>
			<key>ctrl1.y</key>
			<real>650</real>
			<key>ctrl2.x</key>
			<real>105.375</real>
			<key>ctrl2.y</key>
			<real>650</real>
			<key>curveTo.x</key>
			<real>105</real>
			<key>curveTo.y</key>
			<real>650</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>106</real>
			<key>startPoint.y</key>
			<real>650</real>
			<key>vertexBuffer</key>
			<data>
			uNxTQwCAokRCMYU+N5t8Pctgjj2XZZI+nMN5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4769229888916016</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88038456439971924</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>104.25</real>
			<key>ctrl1.y</key>
			<real>650</real>
			<key>ctrl2.x</key>
			<real>103.73863220214844</real>
			<key>ctrl2.y</key>
			<real>650.09234619140625</real>
			<key>curveTo.x</key>
			<real>103</real>
			<key>curveTo.y</key>
			<real>650</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>105</real>
			<key>startPoint.y</key>
			<real>650</real>
			<key>vertexBuffer</key>
			<data>
			WtxRQwSAokT0Qm9B0v1PQzeCokT0Qm9B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>7.4769229888916016</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>102.23863220214844</real>
			<key>ctrl1.y</key>
			<real>649.90484619140625</real>
			<key>ctrl2.x</key>
			<real>101.75450897216797</real>
			<key>ctrl2.y</key>
			<real>649.65087890625</real>
			<key>curveTo.x</key>
			<real>101</real>
			<key>curveTo.y</key>
			<real>649.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>103</real>
			<key>startPoint.y</key>
			<real>650</real>
			<key>vertexBuffer</key>
			<data>
			29tNQ2Z/okQ/H4k+kAeCPSmUkj1Pt5Y+9EJvQa7+S0NWcaJE1TuG
			PsiUfj3AfY89l4qTPm7kdkE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9538459777832031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88538455963134766</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>100.81700897216797</real>
			<key>ctrl1.y</key>
			<real>649.46337890625</real>
			<key>ctrl2.x</key>
			<real>100.68019104003906</real>
			<key>ctrl2.y</key>
			<real>649.5450439453125</real>
			<key>curveTo.x</key>
			<real>100.5</real>
			<key>curveTo.y</key>
			<real>649.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>101</real>
			<key>startPoint.y</key>
			<real>649.5</real>
			<key>vertexBuffer</key>
			<data>
			491JQ3JfokTBhIM+iW55Pb2WjD2bjpA+6IV+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6102561950683594</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>99.930191040039062</real>
			<key>ctrl1.y</key>
			<real>649.3575439453125</real>
			<key>ctrl2.x</key>
			<real>99.427360534667969</real>
			<key>ctrl2.y</key>
			<real>649.284912109375</real>
			<key>curveTo.x</key>
			<real>99</real>
			<key>curveTo.y</key>
			<real>649</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>100.5</real>
			<key>startPoint.y</key>
			<real>649.5</real>
			<key>vertexBuffer</key>
			<data>
			weRIQylfokQafIc+GHqAPRvUkD2c6pQ+OIdzQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>98.864860534667969</real>
			<key>ctrl1.y</key>
			<real>648.909912109375</real>
			<key>ctrl2.x</key>
			<real>99.09375</real>
			<key>ctrl2.y</key>
			<real>648.59375</real>
			<key>curveTo.x</key>
			<real>99</real>
			<key>curveTo.y</key>
			<real>648.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>99</real>
			<key>startPoint.y</key>
			<real>649</real>
			<key>vertexBuffer</key>
			<data>
			G+5FQzg9okREk4M+Dop5PUCmjD2OnpA+5lt+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9538459777832031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89999997615814209</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>98.90625</real>
			<key>ctrl1.y</key>
			<real>648.40625</real>
			<key>ctrl2.x</key>
			<real>98.5</real>
			<key>ctrl2.y</key>
			<real>648.5</real>
			<key>curveTo.x</key>
			<real>98.5</real>
			<key>curveTo.y</key>
			<real>648.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>99</real>
			<key>startPoint.y</key>
			<real>648.5</real>
			<key>vertexBuffer</key>
			<data>
			OOdFQ0ceokTBhIM+iW55Pb2WjD2bjpA+6IV+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>8</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88019227981567383</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>98.5</real>
			<key>ctrl1.y</key>
			<real>648.5</real>
			<key>ctrl2.x</key>
			<real>98.8125</real>
			<key>ctrl2.y</key>
			<real>648.5</real>
			<key>curveTo.x</key>
			<real>99</real>
			<key>curveTo.y</key>
			<real>648.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>98.5</real>
			<key>startPoint.y</key>
			<real>648.5</real>
			<key>vertexBuffer</key>
			<data>
			gBpFQwAgokQDA4M+eXh4PQwMjD0AAJA+AACAQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4717950820922852</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88673073053359985</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>99.75</real>
			<key>ctrl1.y</key>
			<real>648.5</real>
			<key>ctrl2.x</key>
			<real>100.25</real>
			<key>ctrl2.y</key>
			<real>648.5</real>
			<key>curveTo.x</key>
			<real>101</real>
			<key>curveTo.y</key>
			<real>648.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>99</real>
			<key>startPoint.y</key>
			<real>648.5</real>
			<key>vertexBuffer</key>
			<data>
			oiNGQwAgokSqL4k+IReCPbalkj1byZY+8hhvQQAASEMAIKJEjxuI
			Pk4RgT2QfpE94JmVPh7jcUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6461539268493652</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88730764389038086</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>101.5625</real>
			<key>ctrl1.y</key>
			<real>648.5</real>
			<key>ctrl2.x</key>
			<real>101.9375</real>
			<key>ctrl2.y</key>
			<real>648.5</real>
			<key>curveTo.x</key>
			<real>102.5</real>
			<key>curveTo.y</key>
			<real>648.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>101</real>
			<key>startPoint.y</key>
			<real>648.5</real>
			<key>vertexBuffer</key>
			<data>
			uhpKQwAgokS/DYc+cxGAPSVekD1RcZQ+S610QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6615381240844727</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88538455963134766</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>103.0625</real>
			<key>ctrl1.y</key>
			<real>648.5</real>
			<key>ctrl2.x</key>
			<real>103.45231628417969</real>
			<key>ctrl2.y</key>
			<real>648.59130859375</real>
			<key>curveTo.x</key>
			<real>104</real>
			<key>curveTo.y</key>
			<real>648.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>102.5</real>
			<key>startPoint.y</key>
			<real>648.5</real>
			<key>vertexBuffer</key>
			<data>
			vxpNQwQgokTG3oY+0Ml/Pe4rkD2wPZQ+Uit1QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6102561950683594</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89557689428329468</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>104.57731628417969</real>
			<key>ctrl1.y</key>
			<real>648.40380859375</real>
			<key>ctrl2.x</key>
			<real>104.98176574707031</real>
			<key>ctrl2.y</key>
			<real>648.25909423828125</real>
			<key>curveTo.x</key>
			<real>105.5</real>
			<key>curveTo.y</key>
			<real>648</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>104</real>
			<key>startPoint.y</key>
			<real>648.5</real>
			<key>vertexBuffer</key>
			<data>
			dRtQQ2ofokQafIc+GHqAPRvUkD2c6pQ+OIdzQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8820514678955078</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89269226789474487</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>105.73176574707031</real>
			<key>ctrl1.y</key>
			<real>647.88409423828125</real>
			<key>ctrl2.x</key>
			<real>105.76700592041016</real>
			<key>ctrl2.y</key>
			<real>647.57763671875</real>
			<key>curveTo.x</key>
			<real>106</real>
			<key>curveTo.y</key>
			<real>647.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>105.5</real>
			<key>startPoint.y</key>
			<real>648</real>
			<key>vertexBuffer</key>
			<data>
			LShTQ7P8oUSZUYQ+CfN6PbZxjT3Cb5E+xDl8QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8051280975341797</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>106.32950592041016</real>
			<key>ctrl1.y</key>
			<real>647.39013671875</real>
			<key>ctrl2.x</key>
			<real>106.625</real>
			<key>ctrl2.y</key>
			<real>647.5</real>
			<key>curveTo.x</key>
			<real>107</real>
			<key>curveTo.y</key>
			<real>647.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>106</real>
			<key>startPoint.y</key>
			<real>647.5</real>
			<key>vertexBuffer</key>
			<data>
			cR9UQ9jeoURCMYU+N5t8Pctgjj2XZZI+nMN5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89999997615814209</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>107.1875</real>
			<key>ctrl1.y</key>
			<real>647.5</real>
			<key>ctrl2.x</key>
			<real>107.61250305175781</real>
			<key>ctrl2.y</key>
			<real>647.5</real>
			<key>curveTo.x</key>
			<real>107.5</real>
			<key>curveTo.y</key>
			<real>647.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>107</real>
			<key>startPoint.y</key>
			<real>647.5</real>
			<key>vertexBuffer</key>
			<data>
			7ChWQwDgoUREk4M+Dop5PUCmjD2OnpA+5lt+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>8</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89249998331069946</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>107.05000305175781</real>
			<key>ctrl1.y</key>
			<real>647.5</real>
			<key>ctrl2.x</key>
			<real>106.25</real>
			<key>ctrl2.y</key>
			<real>647.5</real>
			<key>curveTo.x</key>
			<real>105.5</real>
			<key>curveTo.y</key>
			<real>647.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>107.5</real>
			<key>startPoint.y</key>
			<real>647.5</real>
			<key>vertexBuffer</key>
			<data>
			wNJWQwDgoUQDA4M+eXh4PQwMjD0AAJA+AACAQY71VEMA4KFECx6E
			PkGRej2ZOo09FzeRPs3MfEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8000001907348633</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89288461208343506</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>105.125</real>
			<key>ctrl1.y</key>
			<real>647.5</real>
			<key>ctrl2.x</key>
			<real>104.875</real>
			<key>ctrl2.y</key>
			<real>647.5</real>
			<key>curveTo.x</key>
			<real>104.5</real>
			<key>curveTo.y</key>
			<real>647.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>105.5</real>
			<key>startPoint.y</key>
			<real>647.5</real>
			<key>vertexBuffer</key>
			<data>
			uNxSQwDgoURUQIU+y7d8Pedwjj0ndpI+mpl5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8102564811706543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87999999523162842</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>104.125</real>
			<key>ctrl1.y</key>
			<real>647.5</real>
			<key>ctrl2.x</key>
			<real>103.875</real>
			<key>ctrl2.y</key>
			<real>647.5</real>
			<key>curveTo.x</key>
			<real>103.5</real>
			<key>curveTo.y</key>
			<real>647.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>104.5</real>
			<key>startPoint.y</key>
			<real>647.5</real>
			<key>vertexBuffer</key>
			<data>
			uNxQQwDgoUQ2IoU+rX58PbVQjj0NVZI+n+15QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4666666984558105</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89576923847198486</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>102.75</real>
			<key>ctrl1.y</key>
			<real>647.5</real>
			<key>ctrl2.x</key>
			<real>102.19261932373047</real>
			<key>ctrl2.y</key>
			<real>647.6385498046875</real>
			<key>curveTo.x</key>
			<real>101.5</real>
			<key>curveTo.y</key>
			<real>647.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>103.5</real>
			<key>startPoint.y</key>
			<real>647.5</real>
			<key>vertexBuffer</key>
			<data>
			SdxOQwbgoUQcQIk+uSaCPUq3kj1u25Y+7+5uQfz0TENU46FE/a+G
			PhRxfz3r+Y89QwqUPlqpdUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8871793746948242</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89269226789474487</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>101.25511932373047</real>
			<key>ctrl1.y</key>
			<real>647.4510498046875</real>
			<key>ctrl2.x</key>
			<real>101.23299407958984</real>
			<key>ctrl2.y</key>
			<real>647.07763671875</real>
			<key>curveTo.x</key>
			<real>101</real>
			<key>curveTo.y</key>
			<real>647</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>101.5</real>
			<key>startPoint.y</key>
			<real>647.5</real>
			<key>vertexBuffer</key>
			<data>
			5dVKQ+7doUTZQoQ+Dtd6PfFhjT2LX5E+xmN8QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8051280975341797</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89999997615814209</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>100.67049407958984</real>
			<key>ctrl1.y</key>
			<real>646.89013671875</real>
			<key>ctrl2.x</key>
			<real>100</real>
			<key>ctrl2.y</key>
			<real>647</real>
			<key>curveTo.x</key>
			<real>100</real>
			<key>curveTo.y</key>
			<real>647</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>101</real>
			<key>startPoint.y</key>
			<real>647</real>
			<key>vertexBuffer</key>
			<data>
			c95JQ9i+oURCMYU+N5t8Pctgjj2XZZI+nMN5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>8</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88076919317245483</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>100</real>
			<key>ctrl1.y</key>
			<real>647</real>
			<key>ctrl2.x</key>
			<real>100.625</real>
			<key>ctrl2.y</key>
			<real>647</real>
			<key>curveTo.x</key>
			<real>101</real>
			<key>curveTo.y</key>
			<real>647</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>100</real>
			<key>startPoint.y</key>
			<real>647</real>
			<key>vertexBuffer</key>
			<data>
			IA5IQwDAoUQDA4M+eXh4PQwMjD0AAJA+AACAQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4871797561645508</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89269226789474487</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>101.75</real>
			<key>ctrl1.y</key>
			<real>647</real>
			<key>ctrl2.x</key>
			<real>102.25</real>
			<key>ctrl2.y</key>
			<real>647</real>
			<key>curveTo.x</key>
			<real>103</real>
			<key>curveTo.y</key>
			<real>647</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>101</real>
			<key>startPoint.y</key>
			<real>647</real>
			<key>vertexBuffer</key>
			<data>
			oiNKQwDAoUR5/og+e+iBPSBxkj1Jk5Y++pZvQQAATEMAwKFEvw2H
			PnMRgD0lXpA9UXGUPkutdEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8051280975341797</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89211535453796387</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>103.375</real>
			<key>ctrl1.y</key>
			<real>647</real>
			<key>ctrl2.x</key>
			<real>103.625</real>
			<key>ctrl2.y</key>
			<real>647</real>
			<key>curveTo.x</key>
			<real>104</real>
			<key>curveTo.y</key>
			<real>647</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>103</real>
			<key>startPoint.y</key>
			<real>647</real>
			<key>vertexBuffer</key>
			<data>
			SCNOQwDAoURCMYU+N5t8Pctgjj2XZZI+nMN5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7897434234619141</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>104.375</real>
			<key>ctrl1.y</key>
			<real>647</real>
			<key>ctrl2.x</key>
			<real>104.625</real>
			<key>ctrl2.y</key>
			<real>647</real>
			<key>curveTo.x</key>
			<real>105</real>
			<key>curveTo.y</key>
			<real>647</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>104</real>
			<key>startPoint.y</key>
			<real>647</real>
			<key>vertexBuffer</key>
			<data>
			SCNQQwDAoUSFXoU+D/F8PS2Rjj1Xl5I+lEV5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9538459777832031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>105.1875</real>
			<key>ctrl1.y</key>
			<real>647</real>
			<key>ctrl2.x</key>
			<real>105.3125</real>
			<key>ctrl2.y</key>
			<real>647</real>
			<key>curveTo.x</key>
			<real>105.5</real>
			<key>curveTo.y</key>
			<real>647</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>105</real>
			<key>startPoint.y</key>
			<real>647</real>
			<key>vertexBuffer</key>
			<data>
			oCJSQwDAoUTohX5B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>7.9538459777832031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89999997615814209</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>105.6875</real>
			<key>ctrl1.y</key>
			<real>647</real>
			<key>ctrl2.x</key>
			<real>106.07152557373047</real>
			<key>ctrl2.y</key>
			<real>646.8927001953125</real>
			<key>curveTo.x</key>
			<real>106</real>
			<key>curveTo.y</key>
			<real>647</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>105.5</real>
			<key>startPoint.y</key>
			<real>647</real>
			<key>vertexBuffer</key>
			<data>
			EChTQ7i/oUTBhIM+iW55Pb2WjD2bjpA+6IV+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>8</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89999997615814209</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>105.69652557373047</real>
			<key>ctrl1.y</key>
			<real>647.4552001953125</real>
			<key>ctrl2.x</key>
			<real>105.0625</real>
			<key>ctrl2.y</key>
			<real>647.9375</real>
			<key>curveTo.x</key>
			<real>104.5</real>
			<key>curveTo.y</key>
			<real>648.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>106</real>
			<key>startPoint.y</key>
			<real>647</real>
			<key>vertexBuffer</key>
			<data>
			8vBTQ73CoUQAAIBBvLFSQ2ztoUQAAIBB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>8</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
