<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{97.5, 711}</string>
		<key>point1</key>
		<string>{97, 710.5}</string>
		<key>point2</key>
		<string>{98.5, 713.5}</string>
		<key>point3</key>
		<string>{98.5, 713.5}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>91</real>
			<key>startPoint.y</key>
			<real>729</real>
			<key>width</key>
			<real>12</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>90.25</real>
			<key>ctrl1.y</key>
			<real>729.9375</real>
			<key>ctrl2.x</key>
			<real>90.024696350097656</real>
			<key>ctrl2.y</key>
			<real>731.134033203125</real>
			<key>curveTo.x</key>
			<real>89</real>
			<key>curveTo.y</key>
			<real>731.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>91</real>
			<key>startPoint.y</key>
			<real>729</real>
			<key>vertexBuffer</key>
			<data>
			Mu41Q9NCtkQAAMBBBNI0Q/p6tkQrtYJCT8UzQ+iytkRWatVC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>74.03076171875</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>87.399696350097656</real>
			<key>ctrl1.y</key>
			<real>732.071533203125</real>
			<key>ctrl2.x</key>
			<real>85.863960266113281</real>
			<key>ctrl2.y</key>
			<real>731.65533447265625</real>
			<key>curveTo.x</key>
			<real>84</real>
			<key>curveTo.y</key>
			<real>731.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>60</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>89</real>
			<key>startPoint.y</key>
			<real>731.5</real>
			<key>vertexBuffer</key>
			<data>
			ndkxQ6vhtkTADxRDRjUwQ3DutkRKrRxDTBwuQ6TytkTUSiVDWvUr
			QwPutkRf6C1DbAgqQ9TmtkTphTZD
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>95.569236755371094</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>81.363960266113281</real>
			<key>ctrl1.y</key>
			<real>731.28033447265625</real>
			<key>ctrl2.x</key>
			<real>79.564773559570312</real>
			<key>ctrl2.y</key>
			<real>731.11553955078125</real>
			<key>curveTo.x</key>
			<real>77</real>
			<key>curveTo.y</key>
			<real>730.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>84</real>
			<key>startPoint.y</key>
			<real>731.5</real>
			<key>vertexBuffer</key>
			<data>
			cuAnQ6zftkRzIz9DXRgmQ9TatkQBADxDqOAjQ0DUtkSO3DhD6cUh
			Q9zMtkQcuTVDJh8gQ9rFtkSqlTJDOAkeQx27tkQ4ci9DqtsbQ3yt
			tkTFTixD
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>84.584617614746094</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>74.877273559570312</real>
			<key>ctrl1.y</key>
			<real>729.99053955078125</real>
			<key>ctrl2.x</key>
			<real>73.42742919921875</real>
			<key>ctrl2.y</key>
			<real>729.50958251953125</real>
			<key>curveTo.x</key>
			<real>71.5</real>
			<key>curveTo.y</key>
			<real>728.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>60</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>77</real>
			<key>startPoint.y</key>
			<real>730.5</real>
			<key>vertexBuffer</key>
			<data>
			l+YZQz2ftkRTKylDG70XQ56NtkTvHSpDgFYVQ8Z2tkSLECtDJGET
			Q2NgtkQnAyxDMRURQwJBtkTD9SxD
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>86.953849792480469</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>69.48992919921875</real>
			<key>ctrl1.y</key>
			<real>727.44708251953125</real>
			<key>ctrl2.x</key>
			<real>68.280868530273438</real>
			<key>ctrl2.y</key>
			<real>726.4246826171875</real>
			<key>curveTo.x</key>
			<real>66.5</real>
			<key>curveTo.y</key>
			<real>725</real>
			<key>numberOfBytesOfVertexData</key>
			<real>72</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>71.5</real>
			<key>startPoint.y</key>
			<real>728.5</real>
			<key>vertexBuffer</key>
			<data>
			9OcOQ2setkRf6C1D8TgNQ3IAtkSNxyJD3p0LQ43gtUS7phdD/tMJ
			Q+y4tUTphQxDfhYIQ8iOtUQXZQFDpZgGQ/VotUSKiOxC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>53.569236755371094</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>65.468368530273438</real>
			<key>ctrl1.y</key>
			<real>724.1746826171875</real>
			<key>ctrl2.x</key>
			<real>64.885574340820312</real>
			<key>ctrl2.y</key>
			<real>723.48394775390625</real>
			<key>curveTo.x</key>
			<real>64</real>
			<key>curveTo.y</key>
			<real>722.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>66.5</real>
			<key>startPoint.y</key>
			<real>725</real>
			<key>vertexBuffer</key>
			<data>
			aecEQ4g9tUTmRtZCZkgDQywQtUTzGM9CZocBQ2DWtET/6sdC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>48.184616088867188</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>63.198078155517578</real>
			<key>ctrl1.y</key>
			<real>721.60894775390625</real>
			<key>ctrl2.x</key>
			<real>62.461624145507812</real>
			<key>ctrl2.y</key>
			<real>721.03863525390625</real>
			<key>curveTo.x</key>
			<real>62</real>
			<key>curveTo.y</key>
			<real>720</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>64</real>
			<key>startPoint.y</key>
			<real>722.5</real>
			<key>vertexBuffer</key>
			<data>
			jtn/QlidtEQMvcBCVhj9QgNvtERYf61CEAf6QhQ3tESkQZpC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>33.75384521484375</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>61.711624145507812</real>
			<key>ctrl1.y</key>
			<real>719.35113525390625</real>
			<key>ctrl2.x</key>
			<real>62</real>
			<key>ctrl2.y</key>
			<real>718.75</real>
			<key>curveTo.x</key>
			<real>62</real>
			<key>curveTo.y</key>
			<real>718</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>62</real>
			<key>startPoint.y</key>
			<real>720</real>
			<key>vertexBuffer</key>
			<data>
			Beb3Qh38s0TwA4dCRJH3Qm3Cs0QYellC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>20.615386962890625</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>62</real>
			<key>ctrl1.y</key>
			<real>717.625</real>
			<key>ctrl2.x</key>
			<real>61.708332061767578</real>
			<key>ctrl2.y</key>
			<real>717.08331298828125</real>
			<key>curveTo.x</key>
			<real>62</real>
			<key>curveTo.y</key>
			<real>717</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>62</real>
			<key>startPoint.y</key>
			<real>718</real>
			<key>vertexBuffer</key>
			<data>
			uPz3QmJ7s0RQ7CRC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>51.630767822265625</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>63.020832061767578</real>
			<key>ctrl1.y</key>
			<real>716.70831298828125</real>
			<key>ctrl2.x</key>
			<real>64.200515747070312</real>
			<key>ctrl2.y</key>
			<real>716.8555908203125</real>
			<key>curveTo.x</key>
			<real>65.5</real>
			<key>curveTo.y</key>
			<real>717</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>62</real>
			<key>startPoint.y</key>
			<real>717</real>
			<key>vertexBuffer</key>
			<data>
			e2L4QlU+s0Tohc5ChNr8Qlw1s0RsuvZC1KIAQyU4s0R4dw9D
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>81.784622192382812</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>67.575515747070312</real>
			<key>ctrl1.y</key>
			<real>717.2305908203125</real>
			<key>ctrl2.x</key>
			<real>69.212928771972656</real>
			<key>ctrl2.y</key>
			<real>717.06390380859375</real>
			<key>curveTo.x</key>
			<real>71</real>
			<key>curveTo.y</key>
			<real>718</real>
			<key>numberOfBytesOfVertexData</key>
			<real>60</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>65.5</real>
			<key>startPoint.y</key>
			<real>717</real>
			<key>vertexBuffer</key>
			<data>
			pzEDQ6xAs0S6kSNDE0AFQ0BGs0Q3/yhDvFwHQ/BKs0S0bC5DorYJ
			Q35Ts0Qx2jNDbAMMQx1ls0SuRzlD
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>95.353843688964844</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>73.150428771972656</real>
			<key>ctrl1.y</key>
			<real>719.12640380859375</real>
			<key>ctrl2.x</key>
			<real>74.299514770507812</real>
			<key>ctrl2.y</key>
			<real>720.668701171875</real>
			<key>curveTo.x</key>
			<real>76</real>
			<key>curveTo.y</key>
			<real>722.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>72</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>71</real>
			<key>startPoint.y</key>
			<real>718</real>
			<key>vertexBuffer</key>
			<data>
			thkOQ7KBs0QrtT5DluEPQ7ajs0Q7sS1D+tkRQ3PTs0RKrRxDZFYT
			Qxb/s0RaqQtDNwoVQ8o3tETUSvVCh3kWQ3JqtET1QtNC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>44.307693481445312</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>76.737014770507812</real>
			<key>ctrl1.y</key>
			<real>723.293701171875</real>
			<key>ctrl2.x</key>
			<real>77.012619018554688</real>
			<key>ctrl2.y</key>
			<real>724.0252685546875</real>
			<key>curveTo.x</key>
			<real>77.5</real>
			<key>curveTo.y</key>
			<real>725</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>76</real>
			<key>startPoint.y</key>
			<real>722.5</real>
			<key>vertexBuffer</key>
			<data>
			gxEYQ2GitEQUO7FC7q8ZQ6jrtEQkN65C
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>42.800003051757812</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>77.950119018554688</real>
			<key>ctrl1.y</key>
			<real>725.9002685546875</real>
			<key>ctrl2.x</key>
			<real>78.259162902832031</real>
			<key>ctrl2.y</key>
			<real>726.53668212890625</real>
			<key>curveTo.x</key>
			<real>78.5</real>
			<key>curveTo.y</key>
			<real>727.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>77.5</real>
			<key>startPoint.y</key>
			<real>725</real>
			<key>vertexBuffer</key>
			<data>
			ZRUbQ1pFtUQ0M6tCLygcQ32OtUT+wItC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>27.076934814453125</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>78.634162902832031</real>
			<key>ctrl1.y</key>
			<real>728.03668212890625</real>
			<key>ctrl2.x</key>
			<real>78.5</real>
			<key>ctrl2.y</key>
			<real>728.4375</real>
			<key>curveTo.x</key>
			<real>78.5</real>
			<key>curveTo.y</key>
			<real>729</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>78.5</real>
			<key>startPoint.y</key>
			<real>727.5</real>
			<key>vertexBuffer</key>
			<data>
			DAYdQzLjtUSQnVhC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>13.72308349609375</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>78.5</real>
			<key>ctrl1.y</key>
			<real>729.1875</real>
			<key>ctrl2.x</key>
			<real>78.660713195800781</real>
			<key>ctrl2.y</key>
			<real>729.47320556640625</real>
			<key>curveTo.x</key>
			<real>78.5</real>
			<key>curveTo.y</key>
			<real>729.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>78.5</real>
			<key>startPoint.y</key>
			<real>729</real>
			<key>vertexBuffer</key>
			<data>
			YAMdQ8BEtkTAkdtB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>47.75384521484375</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>77.535713195800781</real>
			<key>ctrl1.y</key>
			<real>729.66070556640625</real>
			<key>ctrl2.x</key>
			<real>76.5540771484375</real>
			<key>ctrl2.y</key>
			<real>729.7342529296875</real>
			<key>curveTo.x</key>
			<real>75.5</real>
			<key>curveTo.y</key>
			<real>729.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>78.5</real>
			<key>startPoint.y</key>
			<real>729.5</real>
			<key>vertexBuffer</key>
			<data>
			sNEcQ/JgtkTwA79CVs8aQ3lotkSJnahC9O8YQ7dotkQiN5JC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>30.953842163085938</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>74.8665771484375</real>
			<key>ctrl1.y</key>
			<real>729.3592529296875</real>
			<key>ctrl2.x</key>
			<real>74.393287658691406</real>
			<key>ctrl2.y</key>
			<real>729.02435302734375</real>
			<key>curveTo.x</key>
			<real>74</real>
			<key>curveTo.y</key>
			<real>728.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>75.5</real>
			<key>startPoint.y</key>
			<real>729.5</real>
			<key>vertexBuffer</key>
			<data>
			1+EWQx9ftkR4oXdC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>49.692306518554688</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>73.268287658691406</real>
			<key>ctrl1.y</key>
			<real>727.52435302734375</real>
			<key>ctrl2.x</key>
			<real>72.796920776367188</real>
			<key>ctrl2.y</key>
			<real>726.68768310546875</real>
			<key>curveTo.x</key>
			<real>72.5</real>
			<key>curveTo.y</key>
			<real>725.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>74</real>
			<key>startPoint.y</key>
			<real>728.5</real>
			<key>vertexBuffer</key>
			<data>
			iO4TQxUdtkTsxMZCfMYSQxzntURDL8RCCKoRQ6OhtUSZmcFC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>47.75384521484375</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>72.234420776367188</real>
			<key>ctrl1.y</key>
			<real>724.43768310546875</real>
			<key>ctrl2.x</key>
			<real>72.5</real>
			<key>ctrl2.y</key>
			<real>723.625</real>
			<key>curveTo.x</key>
			<real>72.5</real>
			<key>curveTo.y</key>
			<real>722.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>72.5</real>
			<key>startPoint.y</key>
			<real>725.5</real>
			<key>vertexBuffer</key>
			<data>
			0/kQQ9NctUTwA79CwMMQQ9gjtUSzKKNCnOQQQ73etER1TYdC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>26.861541748046875</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>72.5</real>
			<key>ctrl1.y</key>
			<real>721.9375</real>
			<key>ctrl2.x</key>
			<real>72.080062866210938</real>
			<key>ctrl2.y</key>
			<real>721.1866455078125</real>
			<key>curveTo.x</key>
			<real>72.5</real>
			<key>curveTo.y</key>
			<real>721</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>72.5</real>
			<key>startPoint.y</key>
			<real>722.5</real>
			<key>vertexBuffer</key>
			<data>
			ZP8QQ5ectERw5FZC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>64.984619140625</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>73.767562866210938</real>
			<key>ctrl1.y</key>
			<real>720.4366455078125</real>
			<key>ctrl2.x</key>
			<real>75.305870056152344</real>
			<key>ctrl2.y</key>
			<real>720.5677490234375</real>
			<key>curveTo.x</key>
			<real>77</real>
			<key>curveTo.y</key>
			<real>720.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>48</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>72.5</real>
			<key>startPoint.y</key>
			<real>721</real>
			<key>vertexBuffer</key>
			<data>
			hh4RQ1c+tEQg+AFD0f8SQ2YstEQ0MxpD4HYVQ5gjtERHbjJD19IX
			Q54htERaqUpD
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>113.44615173339844</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>79.993370056152344</real>
			<key>ctrl1.y</key>
			<real>720.3802490234375</real>
			<key>ctrl2.x</key>
			<real>82</real>
			<key>ctrl2.y</key>
			<real>720.5</real>
			<key>curveTo.x</key>
			<real>85</real>
			<key>curveTo.y</key>
			<real>720.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>96</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>77</real>
			<key>startPoint.y</key>
			<real>720.5</real>
			<key>vertexBuffer</key>
			<data>
			0yMaQ9MftERu5GJDBykcQ80dtESKHVpDkS4eQ8QctESmVlFDghwg
			Q6IctETBj0hDuv4hQyAdtETdyD9DG+EjQ/odtET5ATdDhs8lQ+we
			tEQUOy5D3NUnQ68ftEQwdCVD
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>78.338470458984375</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>87.0625</real>
			<key>ctrl1.y</key>
			<real>720.5</real>
			<key>ctrl2.x</key>
			<real>88.574661254882812</real>
			<key>ctrl2.y</key>
			<real>720.0469970703125</real>
			<key>curveTo.x</key>
			<real>90.5</real>
			<key>curveTo.y</key>
			<real>720.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>60</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>85</real>
			<key>startPoint.y</key>
			<real>720.5</real>
			<key>vertexBuffer</key>
			<data>
			SzEqQ/oftERMrRxDiTcsQ4QdtETDghJDJEcuQ1sYtEQ6WAhDQpYw
			Q4wTtERhW/xCkOgyQzwVtEROBuhC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>52.923080444335938</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>91.762161254882812</real>
			<key>ctrl1.y</key>
			<real>720.7969970703125</real>
			<key>ctrl2.x</key>
			<real>92.392745971679688</real>
			<key>ctrl2.y</key>
			<real>721.72491455078125</real>
			<key>curveTo.x</key>
			<real>93.5</real>
			<key>curveTo.y</key>
			<real>722.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>90.5</real>
			<key>startPoint.y</key>
			<real>720.5</real>
			<key>vertexBuffer</key>
			<data>
			EB41Q+wgtEQ8sdNCaxA3Qx48tES/5cNCtCI5QylwtERBGrRC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>41.076919555664062</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>94.267745971679688</real>
			<key>ctrl1.y</key>
			<real>723.03741455078125</real>
			<key>ctrl2.x</key>
			<real>94.852203369140625</real>
			<key>ctrl2.y</key>
			<real>723.35223388671875</real>
			<key>curveTo.x</key>
			<real>95.5</real>
			<key>curveTo.y</key>
			<real>724</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>93.5</real>
			<key>startPoint.y</key>
			<real>722.5</real>
			<key>vertexBuffer</key>
			<data>
			lSQ7Qy6jtETETqRCCBc9Q1rNtERYqX1C
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>22.338455200195312</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>95.789703369140625</real>
			<key>ctrl1.y</key>
			<real>724.28973388671875</real>
			<key>ctrl2.x</key>
			<real>96.272361755371094</real>
			<key>ctrl2.y</key>
			<real>724.90924072265625</real>
			<key>curveTo.x</key>
			<real>96</real>
			<key>curveTo.y</key>
			<real>725</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>95.5</real>
			<key>startPoint.y</key>
			<real>724</real>
			<key>vertexBuffer</key>
			<data>
			2Rw/Q7YDtUQotTJC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>30.092300415039062</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>95.147361755371094</real>
			<key>ctrl1.y</key>
			<real>725.28424072265625</real>
			<key>ctrl2.x</key>
			<real>93.652076721191406</real>
			<key>ctrl2.y</key>
			<real>725.443115234375</real>
			<key>curveTo.x</key>
			<real>92.5</real>
			<key>curveTo.y</key>
			<real>725</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>96</real>
			<key>startPoint.y</key>
			<real>725</real>
			<key>vertexBuffer</key>
			<data>
			INY/Q65BtUQIvXBCsKQ9Q3hPtURf/Z1CE007QzpQtUQ6nMNC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>58.307693481445312</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>91.214576721191406</real>
			<key>ctrl1.y</key>
			<real>724.505615234375</real>
			<key>ctrl2.x</key>
			<real>90.530311584472656</real>
			<key>ctrl2.y</key>
			<real>723.53033447265625</real>
			<key>curveTo.x</key>
			<real>89.5</real>
			<key>curveTo.y</key>
			<real>722.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>92.5</real>
			<key>startPoint.y</key>
			<real>725</real>
			<key>vertexBuffer</key>
			<data>
			X+E4Q38+tUQUO+lCX+I2QycatUQ4cttCcck0Q/TbtERcqc1C
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>47.96923828125</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>88.655311584472656</real>
			<key>ctrl1.y</key>
			<real>721.65533447265625</real>
			<key>ctrl2.x</key>
			<real>88.070281982421875</real>
			<key>ctrl2.y</key>
			<real>721.0264892578125</real>
			<key>curveTo.x</key>
			<real>87.5</real>
			<key>curveTo.y</key>
			<real>720</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>89.5</real>
			<key>startPoint.y</key>
			<real>722.5</real>
			<key>vertexBuffer</key>
			<data>
			0+syQ3qdtESA4L9CrI0xQytwtETdyK1CxhcwQ1Y3tEQ6sZtC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>34.399993896484375</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>87.132781982421875</real>
			<key>ctrl1.y</key>
			<real>719.3389892578125</real>
			<key>ctrl2.x</key>
			<real>87.095169067382812</real>
			<key>ctrl2.y</key>
			<real>718.7613525390625</real>
			<key>curveTo.x</key>
			<real>87</real>
			<key>curveTo.y</key>
			<real>718</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>87.5</real>
			<key>startPoint.y</key>
			<real>720</real>
			<key>vertexBuffer</key>
			<data>
			3e4uQw38s0SYmYlCxEsuQ2nCs0R+4IdC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>33.538467407226562</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>86.907669067382812</real>
			<key>ctrl1.y</key>
			<real>717.2613525390625</real>
			<key>ctrl2.x</key>
			<real>87</real>
			<key>ctrl2.y</key>
			<real>716.75</real>
			<key>curveTo.x</key>
			<real>87</real>
			<key>curveTo.y</key>
			<real>716</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>87</real>
			<key>startPoint.y</key>
			<real>718</real>
			<key>vertexBuffer</key>
			<data>
			2PstQ517s0RkJ4ZCRu4tQ0ZAs0Rg6D1C
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>13.938461303710938</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>87</real>
			<key>ctrl1.y</key>
			<real>715.8125</real>
			<key>ctrl2.x</key>
			<real>86.831253051757812</real>
			<key>ctrl2.y</key>
			<real>715.51873779296875</real>
			<key>curveTo.x</key>
			<real>87</real>
			<key>curveTo.y</key>
			<real>715.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>87</real>
			<key>startPoint.y</key>
			<real>716</real>
			<key>vertexBuffer</key>
			<data>
			dPwtQzr7skTwA99B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>67.353851318359375</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>88.518753051757812</real>
			<key>ctrl1.y</key>
			<real>715.33123779296875</real>
			<key>ctrl2.x</key>
			<real>89.8125</real>
			<key>ctrl2.y</key>
			<real>715.5</real>
			<key>curveTo.x</key>
			<real>91.5</real>
			<key>curveTo.y</key>
			<real>715.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>48</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>87</real>
			<key>startPoint.y</key>
			<real>715.5</real>
			<key>vertexBuffer</key>
			<data>
			XSQuQ4LfskQstQZDjTYwQ3LbskQw9AVDml8yQ/TbskQ0MwVD2pg0
			Q3veskQ3cgRD
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>65.846153259277344</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>93.1875</real>
			<key>ctrl1.y</key>
			<real>715.5</real>
			<key>ctrl2.x</key>
			<real>94.3125</real>
			<key>ctrl2.y</key>
			<real>715.5</real>
			<key>curveTo.x</key>
			<real>96</real>
			<key>curveTo.y</key>
			<real>715.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>48</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>91.5</real>
			<key>startPoint.y</key>
			<real>715.5</real>
			<key>vertexBuffer</key>
			<data>
			Sig3QwDgskQ7sQNDAFs5QwDgskRu5OxCAIA7QwDgskRnZtJCAKU9
			QwDgskRg6LdC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>39.353851318359375</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>96.9375</real>
			<key>ctrl1.y</key>
			<real>715.5</real>
			<key>ctrl2.x</key>
			<real>97.5625</real>
			<key>ctrl2.y</key>
			<real>715.5</real>
			<key>curveTo.x</key>
			<real>98.5</real>
			<key>curveTo.y</key>
			<real>715.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>96</real>
			<key>startPoint.y</key>
			<real>715.5</real>
			<key>vertexBuffer</key>
			<data>
			iixAQwDgskRYap1CAIBCQwDgskTWSoVC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>27.292312622070312</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>99.0625</real>
			<key>ctrl1.y</key>
			<real>715.5</real>
			<key>ctrl2.x</key>
			<real>99.4375</real>
			<key>ctrl2.y</key>
			<real>715.5</real>
			<key>curveTo.x</key>
			<real>100</real>
			<key>curveTo.y</key>
			<real>715.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>98.5</real>
			<key>startPoint.y</key>
			<real>715.5</real>
			<key>vertexBuffer</key>
			<data>
			uhpFQwDgskSoVlpC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>14.153854370117188</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>100.1875</real>
			<key>ctrl1.y</key>
			<real>715.5</real>
			<key>ctrl2.x</key>
			<real>100.5</real>
			<key>ctrl2.y</key>
			<real>715.64642333984375</real>
			<key>curveTo.x</key>
			<real>100.5</real>
			<key>curveTo.y</key>
			<real>715.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>100</real>
			<key>startPoint.y</key>
			<real>715.5</real>
			<key>vertexBuffer</key>
			<data>
			kCZIQ2LgskQwduJB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>20.830764770507812</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>100.5</real>
			<key>ctrl1.y</key>
			<real>714.89642333984375</real>
			<key>ctrl2.x</key>
			<real>100.36964416503906</real>
			<key>ctrl2.y</key>
			<real>714.1468505859375</real>
			<key>curveTo.x</key>
			<real>100</real>
			<key>curveTo.y</key>
			<real>713.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>100.5</real>
			<key>startPoint.y</key>
			<real>715.5</real>
			<key>vertexBuffer</key>
			<data>
			zv9IQ1rcskRopSZC+MZIQwqhskRspV5C
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>34.830780029296875</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>99.619644165039062</real>
			<key>ctrl1.y</key>
			<real>712.8343505859375</real>
			<key>ctrl2.x</key>
			<real>99.0625</real>
			<key>ctrl2.y</key>
			<real>712.5625</real>
			<key>curveTo.x</key>
			<real>98.5</real>
			<key>curveTo.y</key>
			<real>712</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>100</real>
			<key>startPoint.y</key>
			<real>713.5</real>
			<key>vertexBuffer</key>
			<data>
			e+1HQxRcskS4UotC+KJGQ4YtskScmXFC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>25.569229125976562</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>98.125</real>
			<key>ctrl1.y</key>
			<real>711.625</real>
			<key>ctrl2.x</key>
			<real>97.875</real>
			<key>ctrl2.y</key>
			<real>711.375</real>
			<key>curveTo.x</key>
			<real>97.5</real>
			<key>curveTo.y</key>
			<real>711</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>98.5</real>
			<key>startPoint.y</key>
			<real>712</real>
			<key>vertexBuffer</key>
			<data>
			uNxEQ5j7sUTIjUxC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>16.953842163085938</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>97.3125</real>
			<key>ctrl1.y</key>
			<real>710.8125</real>
			<key>ctrl2.x</key>
			<real>96.934707641601562</real>
			<key>ctrl2.y</key>
			<real>710.3367919921875</real>
			<key>curveTo.x</key>
			<real>97</real>
			<key>curveTo.y</key>
			<real>710.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>97.5</real>
			<key>startPoint.y</key>
			<real>711</real>
			<key>vertexBuffer</key>
			<data>
			8OxCQ429sUR4oQdC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>22.123077392578125</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>97.309707641601562</real>
			<key>ctrl1.y</key>
			<real>711.2742919921875</real>
			<key>ctrl2.x</key>
			<real>97.9375</real>
			<key>ctrl2.y</key>
			<real>712.375</real>
			<key>curveTo.x</key>
			<real>98.5</real>
			<key>curveTo.y</key>
			<real>713.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>97</real>
			<key>startPoint.y</key>
			<real>710.5</real>
			<key>vertexBuffer</key>
			<data>
			Vg9CQ7WksUQQ/DBCv+xCQ4rfsUQQ/DBCMu5DQ4wdskQQ/DBC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>22.123077392578125</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
