<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{71.5, 705}</string>
		<key>point1</key>
		<string>{71.5, 705.5}</string>
		<key>point2</key>
		<string>{72.5, 708}</string>
		<key>point3</key>
		<string>{72.5, 708}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>86</real>
			<key>startPoint.y</key>
			<real>725</real>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88153845071792603</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>86</real>
			<key>ctrl1.y</key>
			<real>723.3125</real>
			<key>ctrl2.x</key>
			<real>86</real>
			<key>ctrl2.y</key>
			<real>722.1875</real>
			<key>curveTo.x</key>
			<real>86</real>
			<key>curveTo.y</key>
			<real>720.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>86</real>
			<key>startPoint.y</key>
			<real>725</real>
			<key>vertexBuffer</key>
			<data>
			AAAsQ/Y6tURaWto+Dw/PPWlp6T0AAPA+AAAAQQAALEOg9LREdPG6
			PhFGsT331cc98XnNPsEPHEEAACxDALC0RIYbpT5FkZw9hn6wPdZ5
			tT6CHzhBAAAsQ2BrtEQkDJU+jFaNPZlTnz3c0qM+Qy9UQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5076923370361328</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89211535453796387</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>86</real>
			<key>ctrl1.y</key>
			<real>719.75</real>
			<key>ctrl2.x</key>
			<real>86</real>
			<key>ctrl2.y</key>
			<real>719.25</real>
			<key>curveTo.x</key>
			<real>86</real>
			<key>curveTo.y</key>
			<real>718.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>86</real>
			<key>startPoint.y</key>
			<real>720.5</real>
			<key>vertexBuffer</key>
			<data>
			AAAsQ4wbtEQyvYg+laqBPVkrkj2KS5Y+BD9wQQAALEMA4LNE6AWH
			PgQKgD3DVZA9s2iUPkzCdEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7897434234619141</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88038456439971924</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>86</real>
			<key>ctrl1.y</key>
			<real>718.125</real>
			<key>ctrl2.x</key>
			<real>85.938758850097656</real>
			<key>ctrl2.y</key>
			<real>717.867431640625</real>
			<key>curveTo.x</key>
			<real>86</real>
			<key>curveTo.y</key>
			<real>717.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>86</real>
			<key>startPoint.y</key>
			<real>718.5</real>
			<key>vertexBuffer</key>
			<data>
			qP8rQ5ebs0SFXoU+D/F8PS2Rjj1Xl5I+lEV5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4769229888916016</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88692307472229004</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>86.126258850097656</real>
			<key>ctrl1.y</key>
			<real>716.742431640625</real>
			<key>ctrl2.x</key>
			<real>86.391471862792969</real>
			<key>ctrl2.y</key>
			<real>716.25970458984375</real>
			<key>curveTo.x</key>
			<real>86.5</real>
			<key>curveTo.y</key>
			<real>715.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>86</real>
			<key>startPoint.y</key>
			<real>717.5</real>
			<key>vertexBuffer</key>
			<data>
			QwYsQ4Fbs0Q/H4k+kAeCPSmUkj1Pt5Y+9EJvQWiDLEMOILNEhAuI
			PhcCgT1pbZE9PoiVPiENckE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6512823104858398</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89211535453796387</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>86.578971862792969</real>
			<key>ctrl1.y</key>
			<real>714.94720458984375</real>
			<key>ctrl2.x</key>
			<real>86.5</real>
			<key>ctrl2.y</key>
			<real>714.5625</real>
			<key>curveTo.x</key>
			<real>86.5</real>
			<key>curveTo.y</key>
			<real>714</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>86.5</real>
			<key>startPoint.y</key>
			<real>715.5</real>
			<key>vertexBuffer</key>
			<data>
			jgMtQ7jcskQR/oY+lQKAPWJNkD0VYJQ+Ttd0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7897434234619141</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88019227981567383</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>86.5</real>
			<key>ctrl1.y</key>
			<real>713.625</real>
			<key>ctrl2.x</key>
			<real>86.438758850097656</real>
			<key>ctrl2.y</key>
			<real>713.367431640625</real>
			<key>curveTo.x</key>
			<real>86.5</real>
			<key>curveTo.y</key>
			<real>713</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>86.5</real>
			<key>startPoint.y</key>
			<real>714</real>
			<key>vertexBuffer</key>
			<data>
			qP8sQ5d7skSFXoU+D/F8PS2Rjj1Xl5I+lEV5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4717950820922852</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89846152067184448</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>86.626258850097656</real>
			<key>ctrl1.y</key>
			<real>712.242431640625</real>
			<key>ctrl2.x</key>
			<real>86.849098205566406</real>
			<key>ctrl2.y</key>
			<real>711.7545166015625</real>
			<key>curveTo.x</key>
			<real>87</real>
			<key>curveTo.y</key>
			<real>711</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>86.5</real>
			<key>startPoint.y</key>
			<real>713</real>
			<key>vertexBuffer</key>
			<data>
			NAYtQ4A7skSqL4k+IReCPbalkj1byZY+8hhvQUV7LUPt/7FE1juG
			PsqUfj3BfY89mIqTPm7kdkE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9589743614196777</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88461536169052124</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>87.036598205566406</real>
			<key>ctrl1.y</key>
			<real>710.8170166015625</real>
			<key>ctrl2.x</key>
			<real>86.9549560546875</real>
			<key>ctrl2.y</key>
			<real>710.68017578125</real>
			<key>curveTo.x</key>
			<real>87</real>
			<key>curveTo.y</key>
			<real>710.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>87</real>
			<key>startPoint.y</key>
			<real>711</real>
			<key>vertexBuffer</key>
			<data>
			bwQuQ7y7sUREdoM+DlN5PUCHjD2ufpA+669+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5897436141967773</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88730764389038086</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>87.1424560546875</real>
			<key>ctrl1.y</key>
			<real>709.93017578125</real>
			<key>ctrl2.x</key>
			<real>87.403778076171875</real>
			<key>ctrl2.y</key>
			<real>709.57733154296875</real>
			<key>curveTo.x</key>
			<real>87.5</real>
			<key>curveTo.y</key>
			<real>709</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>87</real>
			<key>startPoint.y</key>
			<real>710.5</real>
			<key>vertexBuffer</key>
			<data>
			BAcuQ5+csUSfu4c+VbaAPQMYkT1uMJU+Lt9yQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6615381240844727</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88673073053359985</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>87.591278076171875</real>
			<key>ctrl1.y</key>
			<real>708.45233154296875</real>
			<key>ctrl2.x</key>
			<real>87.5</real>
			<key>ctrl2.y</key>
			<real>708.0625</real>
			<key>curveTo.x</key>
			<real>87.5</real>
			<key>curveTo.y</key>
			<real>707.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>87.5</real>
			<key>startPoint.y</key>
			<real>709</real>
			<key>vertexBuffer</key>
			<data>
			HAQvQ748sUTG3oY+0Ml/Pe4rkD2wPZQ+Uit1QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6461539268493652</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88596153259277344</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>87.5</real>
			<key>ctrl1.y</key>
			<real>706.9375</real>
			<key>ctrl2.x</key>
			<real>87.5</real>
			<key>ctrl2.y</key>
			<real>706.5625</real>
			<key>curveTo.x</key>
			<real>87.5</real>
			<key>curveTo.y</key>
			<real>706</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>87.5</real>
			<key>startPoint.y</key>
			<real>707.5</real>
			<key>vertexBuffer</key>
			<data>
			AAAvQ6ncsES/DYc+cxGAPSVekD1RcZQ+S610QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.625640869140625</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89249998331069946</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>87.5</real>
			<key>ctrl1.y</key>
			<real>705.4375</real>
			<key>ctrl2.x</key>
			<real>87.5</real>
			<key>ctrl2.y</key>
			<real>705.0625</real>
			<key>curveTo.x</key>
			<real>87.5</real>
			<key>curveTo.y</key>
			<real>704.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>87.5</real>
			<key>startPoint.y</key>
			<real>706</real>
			<key>vertexBuffer</key>
			<data>
			AAAvQ6l8sESuTIc+IU2APWuhkD19tpQ+QAV0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8000001907348633</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88692307472229004</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>87.5</real>
			<key>ctrl1.y</key>
			<real>704.125</real>
			<key>ctrl2.x</key>
			<real>87.5</real>
			<key>ctrl2.y</key>
			<real>703.875</real>
			<key>curveTo.x</key>
			<real>87.5</real>
			<key>curveTo.y</key>
			<real>703.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>87.5</real>
			<key>startPoint.y</key>
			<real>704.5</real>
			<key>vertexBuffer</key>
			<data>
			AAAvQ5gbsERUQIU+y7d8Pedwjj0ndpI+mpl5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6512823104858398</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>87.5</real>
			<key>ctrl1.y</key>
			<real>702.9375</real>
			<key>ctrl2.x</key>
			<real>87.5</real>
			<key>ctrl2.y</key>
			<real>702.5625</real>
			<key>curveTo.x</key>
			<real>87.5</real>
			<key>curveTo.y</key>
			<real>702</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>87.5</real>
			<key>startPoint.y</key>
			<real>703.5</real>
			<key>vertexBuffer</key>
			<data>
			AAAvQ6ncr0QR/oY+lQKAPWJNkD0VYJQ+Ttd0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>87.5</real>
			<key>ctrl1.y</key>
			<real>701.8125</real>
			<key>ctrl2.x</key>
			<real>87.5</real>
			<key>ctrl2.y</key>
			<real>701.6875</real>
			<key>curveTo.x</key>
			<real>87.5</real>
			<key>curveTo.y</key>
			<real>701.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>87.5</real>
			<key>startPoint.y</key>
			<real>702</real>
			<key>vertexBuffer</key>
			<data>
			AAAvQ6x7r0TmW35B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>7.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89596152305603027</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>87.5</real>
			<key>ctrl1.y</key>
			<real>701.3125</real>
			<key>ctrl2.x</key>
			<real>87.422332763671875</real>
			<key>ctrl2.y</key>
			<real>701.15533447265625</real>
			<key>curveTo.x</key>
			<real>87.5</real>
			<key>curveTo.y</key>
			<real>701</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>87.5</real>
			<key>startPoint.y</key>
			<real>701.5</real>
			<key>vertexBuffer</key>
			<data>
			X/4uQ5Zbr0REk4M+Dop5PUCmjD2OnpA+5lt+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8923077583312988</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89788460731506348</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>87.609832763671875</real>
			<key>ctrl1.y</key>
			<real>700.78033447265625</real>
			<key>ctrl2.x</key>
			<real>87.890167236328125</real>
			<key>ctrl2.y</key>
			<real>700.71966552734375</real>
			<key>curveTo.x</key>
			<real>88</real>
			<key>curveTo.y</key>
			<real>700.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>87.5</real>
			<key>startPoint.y</key>
			<real>701</real>
			<key>vertexBuffer</key>
			<data>
			1hgvQyo7r0QcNIQ+G7t6PS9SjT1YT5E+yY18QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9435896873474121</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>88.077667236328125</real>
			<key>ctrl1.y</key>
			<real>700.34466552734375</real>
			<key>ctrl2.x</key>
			<real>88</real>
			<key>ctrl2.y</key>
			<real>700.1875</real>
			<key>curveTo.x</key>
			<real>88</real>
			<key>curveTo.y</key>
			<real>700</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>88</real>
			<key>startPoint.y</key>
			<real>700.5</real>
			<key>vertexBuffer</key>
			<data>
			agswQ0Qcr0TLoYM+nKV5Pci1jD2GrpA+4zF+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9538459777832031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>88</real>
			<key>ctrl1.y</key>
			<real>699.8125</real>
			<key>ctrl2.x</key>
			<real>88</real>
			<key>ctrl2.y</key>
			<real>699.6875</real>
			<key>curveTo.x</key>
			<real>88</real>
			<key>curveTo.y</key>
			<real>699.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>88</real>
			<key>startPoint.y</key>
			<real>700</real>
			<key>vertexBuffer</key>
			<data>
			AAAwQ6z7rkTohX5B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>7.9538459777832031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>88</real>
			<key>ctrl1.y</key>
			<real>699.3125</real>
			<key>ctrl2.x</key>
			<real>88</real>
			<key>ctrl2.y</key>
			<real>699.1875</real>
			<key>curveTo.x</key>
			<real>88</real>
			<key>curveTo.y</key>
			<real>699</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>88</real>
			<key>startPoint.y</key>
			<real>699.5</real>
			<key>vertexBuffer</key>
			<data>
			AAAwQ6zbrkTBhIM+iW55Pb2WjD2bjpA+6IV+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89999997615814209</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>88</real>
			<key>ctrl1.y</key>
			<real>698.8125</real>
			<key>ctrl2.x</key>
			<real>88</real>
			<key>ctrl2.y</key>
			<real>698.6875</real>
			<key>curveTo.x</key>
			<real>88</real>
			<key>curveTo.y</key>
			<real>698.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>88</real>
			<key>startPoint.y</key>
			<real>699</real>
			<key>vertexBuffer</key>
			<data>
			AAAwQ6y7rkREk4M+Dop5PUCmjD2OnpA+5lt+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>8</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>88</real>
			<key>ctrl1.y</key>
			<real>698.3125</real>
			<key>ctrl2.x</key>
			<real>88</real>
			<key>ctrl2.y</key>
			<real>698.1875</real>
			<key>curveTo.x</key>
			<real>88</real>
			<key>curveTo.y</key>
			<real>698</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>88</real>
			<key>startPoint.y</key>
			<real>698.5</real>
			<key>vertexBuffer</key>
			<data>
			AAAwQ6ybrkQDA4M+eXh4PQwMjD0AAJA+AACAQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89999997615814209</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>88</real>
			<key>ctrl1.y</key>
			<real>697.8125</real>
			<key>ctrl2.x</key>
			<real>87.90625</real>
			<key>ctrl2.y</key>
			<real>697.59375</real>
			<key>curveTo.x</key>
			<real>88</real>
			<key>curveTo.y</key>
			<real>697.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>88</real>
			<key>startPoint.y</key>
			<real>698</real>
			<key>vertexBuffer</key>
			<data>
			CP4vQ217rkREk4M+Dop5PUCmjD2OnpA+5lt+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>8</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>88.09375</real>
			<key>ctrl1.y</key>
			<real>697.40625</real>
			<key>ctrl2.x</key>
			<real>88.40625</real>
			<key>ctrl2.y</key>
			<real>697.59375</real>
			<key>curveTo.x</key>
			<real>88.5</real>
			<key>curveTo.y</key>
			<real>697.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>88</real>
			<key>startPoint.y</key>
			<real>697.5</real>
			<key>vertexBuffer</key>
			<data>
			0BYwQ4ZerkQDA4M+eXh4PQwMjD0AAJA+AACAQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89999997615814209</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>88.59375</real>
			<key>ctrl1.y</key>
			<real>697.40625</real>
			<key>ctrl2.x</key>
			<real>88.625</real>
			<key>ctrl2.y</key>
			<real>697.0625</real>
			<key>curveTo.x</key>
			<real>88.5</real>
			<key>curveTo.y</key>
			<real>697</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>88.5</real>
			<key>startPoint.y</key>
			<real>697.5</real>
			<key>vertexBuffer</key>
			<data>
			aBAxQxFdrkREk4M+Dop5PUCmjD2OnpA+5lt+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>8</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>88.25</real>
			<key>ctrl1.y</key>
			<real>696.875</real>
			<key>ctrl2.x</key>
			<real>87.875</real>
			<key>ctrl2.y</key>
			<real>697</real>
			<key>curveTo.x</key>
			<real>87.5</real>
			<key>curveTo.y</key>
			<real>697</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>88.5</real>
			<key>startPoint.y</key>
			<real>697</real>
			<key>vertexBuffer</key>
			<data>
			ROcwQ64+rkQDA4M+eXh4PQwMjD0AAJA+AACAQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>87.3125</real>
			<key>ctrl1.y</key>
			<real>697</real>
			<key>ctrl2.x</key>
			<real>87.1875</real>
			<key>ctrl2.y</key>
			<real>697</real>
			<key>curveTo.x</key>
			<real>87</real>
			<key>curveTo.y</key>
			<real>697</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>87.5</real>
			<key>startPoint.y</key>
			<real>697</real>
			<key>vertexBuffer</key>
			<data>
			YN0uQwBArkREk4M+Dop5PUCmjD2OnpA+5lt+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9538459777832031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88692307472229004</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>86.8125</real>
			<key>ctrl1.y</key>
			<real>697</real>
			<key>ctrl2.x</key>
			<real>86.6875</real>
			<key>ctrl2.y</key>
			<real>697</real>
			<key>curveTo.x</key>
			<real>86.5</real>
			<key>curveTo.y</key>
			<real>697</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>87</real>
			<key>startPoint.y</key>
			<real>697</real>
			<key>vertexBuffer</key>
			<data>
			YN0tQwBArkTBhIM+iW55Pb2WjD2bjpA+6IV+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6512823104858398</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89211535453796387</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>85.9375</real>
			<key>ctrl1.y</key>
			<real>697</real>
			<key>ctrl2.x</key>
			<real>85.5625</real>
			<key>ctrl2.y</key>
			<real>697</real>
			<key>curveTo.x</key>
			<real>85</real>
			<key>curveTo.y</key>
			<real>697</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>86.5</real>
			<key>startPoint.y</key>
			<real>697</real>
			<key>vertexBuffer</key>
			<data>
			RuUsQwBArkQR/oY+lQKAPWJNkD0VYJQ+Ttd0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7897434234619141</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89596152305603027</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>84.625</real>
			<key>ctrl1.y</key>
			<real>697</real>
			<key>ctrl2.x</key>
			<real>84.329505920410156</real>
			<key>ctrl2.y</key>
			<real>696.89013671875</real>
			<key>curveTo.x</key>
			<real>84</real>
			<key>curveTo.y</key>
			<real>697</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>85</real>
			<key>startPoint.y</key>
			<real>697</real>
			<key>vertexBuffer</key>
			<data>
			dtwpQ+w/rkSFXoU+D/F8PS2Rjj1Xl5I+lEV5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8923077583312988</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89115381240844727</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>83.767005920410156</real>
			<key>ctrl1.y</key>
			<real>697.07763671875</real>
			<key>ctrl2.x</key>
			<real>83.717926025390625</real>
			<key>ctrl2.y</key>
			<real>697.354736328125</real>
			<key>curveTo.x</key>
			<real>83.5</real>
			<key>curveTo.y</key>
			<real>697.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>84</real>
			<key>startPoint.y</key>
			<real>697</real>
			<key>vertexBuffer</key>
			<data>
			U9cnQ2xCrkQcNIQ+G7t6PS9SjT1YT5E+yY18QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7641024589538574</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89076924324035645</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>83.155426025390625</real>
			<key>ctrl1.y</key>
			<real>697.729736328125</real>
			<key>ctrl2.x</key>
			<real>82.875</real>
			<key>ctrl2.y</key>
			<real>697.8125</real>
			<key>curveTo.x</key>
			<real>82.5</real>
			<key>curveTo.y</key>
			<real>698</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>83.5</real>
			<key>startPoint.y</key>
			<real>697.5</real>
			<key>vertexBuffer</key>
			<data>
			Sd8mQ6ZirkRcqoU+44B9PT/ijj2y6pI+h3N4QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7538461685180664</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89999997615814209</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>82.125</real>
			<key>ctrl1.y</key>
			<real>698.1875</real>
			<key>ctrl2.x</key>
			<real>81.888679504394531</real>
			<key>ctrl2.y</key>
			<real>698.37042236328125</real>
			<key>curveTo.x</key>
			<real>81.5</real>
			<key>curveTo.y</key>
			<real>698.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>82.5</real>
			<key>startPoint.y</key>
			<real>698</real>
			<key>vertexBuffer</key>
			<data>
			zNwkQz+CrkTVyIU+r7p9PdICjz0xDJM+gh94QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>8</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89076924324035645</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>81.326179504394531</real>
			<key>ctrl1.y</key>
			<real>698.55792236328125</real>
			<key>ctrl2.x</key>
			<real>81.115882873535156</real>
			<key>ctrl2.y</key>
			<real>698.38409423828125</real>
			<key>curveTo.x</key>
			<real>81</real>
			<key>curveTo.y</key>
			<real>698.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>81.5</real>
			<key>startPoint.y</key>
			<real>698.5</real>
			<key>vertexBuffer</key>
			<data>
			4t0iQ8OgrkQDA4M+eXh4PQwMjD0AAJA+AACAQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7538461685180664</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89249998331069946</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>80.740882873535156</real>
			<key>ctrl1.y</key>
			<real>698.75909423828125</real>
			<key>ctrl2.x</key>
			<real>80.796920776367188</real>
			<key>ctrl2.y</key>
			<real>699.30206298828125</real>
			<key>curveTo.x</key>
			<real>80.5</real>
			<key>curveTo.y</key>
			<real>699.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>81</real>
			<key>startPoint.y</key>
			<real>698.5</real>
			<key>vertexBuffer</key>
			<data>
			7ughQ0+jrkTVyIU+r7p9PdICjz0xDJM+gh94QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8000001907348633</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89615380764007568</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>80.234420776367188</real>
			<key>ctrl1.y</key>
			<real>699.67706298828125</real>
			<key>ctrl2.x</key>
			<real>79.829505920410156</real>
			<key>ctrl2.y</key>
			<real>699.39013671875</real>
			<key>curveTo.x</key>
			<real>79.5</real>
			<key>curveTo.y</key>
			<real>699.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>80.5</real>
			<key>startPoint.y</key>
			<real>699.5</real>
			<key>vertexBuffer</key>
			<data>
			seUgQ8rhrkRUQIU+y7d8Pedwjj0ndpI+mpl5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8974361419677734</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89038455486297607</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>79.267005920410156</real>
			<key>ctrl1.y</key>
			<real>699.57763671875</real>
			<key>ctrl2.x</key>
			<real>79.145286560058594</real>
			<key>ctrl2.y</key>
			<real>699.78204345703125</real>
			<key>curveTo.x</key>
			<real>79</real>
			<key>curveTo.y</key>
			<real>700</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>79.5</real>
			<key>startPoint.y</key>
			<real>699.5</real>
			<key>vertexBuffer</key>
			<data>
			zdUeQzrirkRkJYQ+MZ96PXRCjT0rP5E+zLd8QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7435894012451172</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89230763912200928</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>78.770286560058594</real>
			<key>ctrl1.y</key>
			<real>700.34454345703125</real>
			<key>ctrl2.x</key>
			<real>78.796920776367188</real>
			<key>ctrl2.y</key>
			<real>700.80206298828125</real>
			<key>curveTo.x</key>
			<real>78.5</real>
			<key>curveTo.y</key>
			<real>701</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>79</real>
			<key>startPoint.y</key>
			<real>700</real>
			<key>vertexBuffer</key>
			<data>
			ausdQzYEr0Rj54U+ofR9PXsjjz3GLZM+fMt3QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7948718070983887</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89288461208343506</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>78.234420776367188</real>
			<key>ctrl1.y</key>
			<real>701.17706298828125</real>
			<key>ctrl2.x</key>
			<real>77.875</real>
			<key>ctrl2.y</key>
			<real>701</real>
			<key>curveTo.x</key>
			<real>77.5</real>
			<key>curveTo.y</key>
			<real>701</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>78.5</real>
			<key>startPoint.y</key>
			<real>701</real>
			<key>vertexBuffer</key>
			<data>
			8+UcQ95Br0RqT4U+aNR8PQeBjj28hpI+l295QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8102564811706543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89788460731506348</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>77.125</real>
			<key>ctrl1.y</key>
			<real>701</real>
			<key>ctrl2.x</key>
			<real>76.75</real>
			<key>ctrl2.y</key>
			<real>700.875</real>
			<key>curveTo.x</key>
			<real>76.5</real>
			<key>curveTo.y</key>
			<real>701</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>77.5</real>
			<key>startPoint.y</key>
			<real>701</real>
			<key>vertexBuffer</key>
			<data>
			BNwaQ+k/r0Q2IoU+rX58PbVQjj0NVZI+n+15QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9435896873474121</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89576923847198486</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>76.375</real>
			<key>ctrl1.y</key>
			<real>701.0625</real>
			<key>ctrl2.x</key>
			<real>76.577667236328125</real>
			<key>ctrl2.y</key>
			<real>701.34466552734375</real>
			<key>curveTo.x</key>
			<real>76.5</real>
			<key>curveTo.y</key>
			<real>701.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>76.5</real>
			<key>startPoint.y</key>
			<real>701</real>
			<key>vertexBuffer</key>
			<data>
			mOoYQ0pFr0TLoYM+nKV5Pci1jD2GrpA+4zF+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8871793746948242</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89134609699249268</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>76.390167236328125</real>
			<key>ctrl1.y</key>
			<real>701.71966552734375</real>
			<key>ctrl2.x</key>
			<real>76.217926025390625</real>
			<key>ctrl2.y</key>
			<real>701.854736328125</real>
			<key>curveTo.x</key>
			<real>76</real>
			<key>curveTo.y</key>
			<real>702</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>76.5</real>
			<key>startPoint.y</key>
			<real>701.5</real>
			<key>vertexBuffer</key>
			<data>
			bukYQwhlr0TZQoQ+Dtd6PfFhjT2LX5E+xmN8QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.769230842590332</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>75.655426025390625</real>
			<key>ctrl1.y</key>
			<real>702.229736328125</real>
			<key>ctrl2.x</key>
			<real>75.388679504394531</real>
			<key>ctrl2.y</key>
			<real>702.37042236328125</real>
			<key>curveTo.x</key>
			<real>75</real>
			<key>curveTo.y</key>
			<real>702.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>76</real>
			<key>startPoint.y</key>
			<real>702</real>
			<key>vertexBuffer</key>
			<data>
			XN8XQ7CCr0Qnm4U+DGR9Pf3Rjj372ZI+ip14QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89576923847198486</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>74.826179504394531</real>
			<key>ctrl1.y</key>
			<real>702.55792236328125</real>
			<key>ctrl2.x</key>
			<real>74.655326843261719</real>
			<key>ctrl2.y</key>
			<real>702.42236328125</real>
			<key>curveTo.x</key>
			<real>74.5</real>
			<key>curveTo.y</key>
			<real>702.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>75</real>
			<key>startPoint.y</key>
			<real>702.5</real>
			<key>vertexBuffer</key>
			<data>
			td4VQ9ygr0REk4M+Dop5PUCmjD2OnpA+5lt+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8871793746948242</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89596152305603027</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>74.280326843261719</real>
			<key>ctrl1.y</key>
			<real>702.60986328125</real>
			<key>ctrl2.x</key>
			<real>74.1875</real>
			<key>ctrl2.y</key>
			<real>702.8125</real>
			<key>curveTo.x</key>
			<real>74</real>
			<key>curveTo.y</key>
			<real>703</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>74.5</real>
			<key>startPoint.y</key>
			<real>702.5</real>
			<key>vertexBuffer</key>
			<data>
			pdgUQ+eir0TZQoQ+Dtd6PfFhjT2LX5E+xmN8QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8923077583312988</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89192306995391846</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>73.8125</real>
			<key>ctrl1.y</key>
			<real>703.1875</real>
			<key>ctrl2.x</key>
			<real>73.732994079589844</real>
			<key>ctrl2.y</key>
			<real>703.42236328125</real>
			<key>curveTo.x</key>
			<real>73.5</real>
			<key>curveTo.y</key>
			<real>703.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>74</real>
			<key>startPoint.y</key>
			<real>703</real>
			<key>vertexBuffer</key>
			<data>
			VN4TQ53Er0QcNIQ+G7t6PS9SjT1YT5E+yY18QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7846155166625977</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89596152305603027</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>73.170494079589844</real>
			<key>ctrl1.y</key>
			<real>703.60986328125</real>
			<key>ctrl2.x</key>
			<real>72.829505920410156</real>
			<key>ctrl2.y</key>
			<real>703.39013671875</real>
			<key>curveTo.x</key>
			<real>72.5</real>
			<key>curveTo.y</key>
			<real>703.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>73.5</real>
			<key>startPoint.y</key>
			<real>703.5</real>
			<key>vertexBuffer</key>
			<data>
			TuASQxXhr0SmbYU+vg19PVmhjj33p5I+kht5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8923077583312988</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89596152305603027</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>72.267005920410156</real>
			<key>ctrl1.y</key>
			<real>703.57763671875</real>
			<key>ctrl2.x</key>
			<real>72.1875</real>
			<key>ctrl2.y</key>
			<real>703.8125</real>
			<key>curveTo.x</key>
			<real>72</real>
			<key>curveTo.y</key>
			<real>704</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>72.5</real>
			<key>startPoint.y</key>
			<real>703.5</real>
			<key>vertexBuffer</key>
			<data>
			sNYQQ0/ir0TJjXxB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>7.8923077583312988</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89999997615814209</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>71.8125</real>
			<key>ctrl1.y</key>
			<real>704.1875</real>
			<key>ctrl2.x</key>
			<real>71.609832763671875</real>
			<key>ctrl2.y</key>
			<real>704.28033447265625</real>
			<key>curveTo.x</key>
			<real>71.5</real>
			<key>curveTo.y</key>
			<real>704.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>72</real>
			<key>startPoint.y</key>
			<real>704</real>
			<key>vertexBuffer</key>
			<data>
			v9sPQz4EsEQcNIQ+G7t6PS9SjT1YT5E+yY18QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>8</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89999997615814209</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>71.422332763671875</real>
			<key>ctrl1.y</key>
			<real>704.65533447265625</real>
			<key>ctrl2.x</key>
			<real>71.5</real>
			<key>ctrl2.y</key>
			<real>704.8125</real>
			<key>curveTo.x</key>
			<real>71.5</real>
			<key>curveTo.y</key>
			<real>705</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>71.5</real>
			<key>startPoint.y</key>
			<real>704.5</real>
			<key>vertexBuffer</key>
			<data>
			lvQOQ7wjsEQAAIBB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>8</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87192302942276001</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>71.5</real>
			<key>ctrl1.y</key>
			<real>705.1875</real>
			<key>ctrl2.x</key>
			<real>71.441268920898438</real>
			<key>ctrl2.y</key>
			<real>705.32379150390625</real>
			<key>curveTo.x</key>
			<real>71.5</real>
			<key>curveTo.y</key>
			<real>705.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>71.5</real>
			<key>startPoint.y</key>
			<real>705</real>
			<key>vertexBuffer</key>
			<data>
			xP4OQ1xEsEQDA4M+eXh4PQwMjD0AAJA+AACAQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.25128173828125</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87192302942276001</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>71.816268920898438</real>
			<key>ctrl1.y</key>
			<real>706.44879150390625</real>
			<key>ctrl2.x</key>
			<real>72.125</real>
			<key>ctrl2.y</key>
			<real>707.0625</real>
			<key>curveTo.x</key>
			<real>72.5</real>
			<key>curveTo.y</key>
			<real>708</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>71.5</real>
			<key>startPoint.y</key>
			<real>705.5</real>
			<key>vertexBuffer</key>
			<data>
			LA8PQ6NlsESACmhBuvQPQ0WwsESACmhB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>7.25128173828125</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
