<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{93.5, 707.5}</string>
		<key>point1</key>
		<string>{88.5, 708.5}</string>
		<key>point2</key>
		<string>{87, 710.5}</string>
		<key>point3</key>
		<string>{87, 710.5}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>88.5</real>
			<key>startPoint.y</key>
			<real>715</real>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.875</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>89.0625</real>
			<key>ctrl1.y</key>
			<real>714.25</real>
			<key>ctrl2.x</key>
			<real>89.25</real>
			<key>ctrl2.y</key>
			<real>713.375</real>
			<key>curveTo.x</key>
			<real>90</real>
			<key>curveTo.y</key>
			<real>713</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>88.5</real>
			<key>startPoint.y</key>
			<real>715</real>
			<key>vertexBuffer</key>
			<data>
			dBoxQ3q7skRaWto+Dw/PPWlp6T0AAPA+AAAAQQBcMkMAd7JEzfmm
			PtBWnj3KfbI9iIe3PlVVNUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3333330154418945</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89269226789474487</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>90.75</real>
			<key>ctrl1.y</key>
			<real>712.625</real>
			<key>ctrl2.x</key>
			<real>91.5625</real>
			<key>ctrl2.y</key>
			<real>713</real>
			<key>curveTo.x</key>
			<real>92.5</real>
			<key>curveTo.y</key>
			<real>713</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>90</real>
			<key>startPoint.y</key>
			<real>713</real>
			<key>vertexBuffer</key>
			<data>
			GCQ0Q+Q9skSu84o+xMODPeaIlD0vupg+qqpqQQBcNkMAN7JEfvuH
			PubygD1JXJE9onaVPiM3ckE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8051280975341797</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87423074245452881</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>92.875</real>
			<key>ctrl1.y</key>
			<real>713</real>
			<key>ctrl2.x</key>
			<real>93.125</real>
			<key>ctrl2.y</key>
			<real>713</real>
			<key>curveTo.x</key>
			<real>93.5</real>
			<key>curveTo.y</key>
			<real>713</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>92.5</real>
			<key>startPoint.y</key>
			<real>713</real>
			<key>vertexBuffer</key>
			<data>
			SCM5QwBAskRCMYU+N5t8Pctgjj2XZZI+nMN5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3128204345703125</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>94.4375</real>
			<key>ctrl1.y</key>
			<real>713</real>
			<key>ctrl2.x</key>
			<real>95.0625</real>
			<key>ctrl2.y</key>
			<real>713</real>
			<key>curveTo.x</key>
			<real>96</real>
			<key>curveTo.y</key>
			<real>713</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>93.5</real>
			<key>startPoint.y</key>
			<real>713</real>
			<key>vertexBuffer</key>
			<data>
			iiw7QwBAskQZOIs+pQSEPQnSlD1iBZk+oAJqQQCAPUMAQLJECjWH
			PrY2gD0liJA9gZyUPkREdEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9538459777832031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89788460731506348</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>96.375</real>
			<key>ctrl1.y</key>
			<real>713</real>
			<key>ctrl2.x</key>
			<real>96.625</real>
			<key>ctrl2.y</key>
			<real>713</real>
			<key>curveTo.x</key>
			<real>97</real>
			<key>curveTo.y</key>
			<real>713</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>96</real>
			<key>startPoint.y</key>
			<real>713</real>
			<key>vertexBuffer</key>
			<data>
			SCNAQwBAskTBhIM+iW55Pb2WjD2bjpA+6IV+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9435896873474121</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89961534738540649</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>97.1875</real>
			<key>ctrl1.y</key>
			<real>713</real>
			<key>ctrl2.x</key>
			<real>97.59375</real>
			<key>ctrl2.y</key>
			<real>713</real>
			<key>curveTo.x</key>
			<real>97.5</real>
			<key>curveTo.y</key>
			<real>713</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>97</real>
			<key>startPoint.y</key>
			<real>713</real>
			<key>vertexBuffer</key>
			<data>
			iChCQwBAskTLoYM+nKV5Pci1jD2GrpA+4zF+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9897432327270508</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88692307472229004</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>97.21875</real>
			<key>ctrl1.y</key>
			<real>713</real>
			<key>ctrl2.x</key>
			<real>96.5625</real>
			<key>ctrl2.y</key>
			<real>713</real>
			<key>curveTo.x</key>
			<real>96</real>
			<key>curveTo.y</key>
			<real>713</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>97.5</real>
			<key>startPoint.y</key>
			<real>713</real>
			<key>vertexBuffer</key>
			<data>
			z+JCQwBAskS3H4M+6K54PboqjD2MH5A++qt/QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6512823104858398</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89211535453796387</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>95.4375</real>
			<key>ctrl1.y</key>
			<real>713</real>
			<key>ctrl2.x</key>
			<real>95.0625</real>
			<key>ctrl2.y</key>
			<real>713</real>
			<key>curveTo.x</key>
			<real>94.5</real>
			<key>curveTo.y</key>
			<real>713</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>96</real>
			<key>startPoint.y</key>
			<real>713</real>
			<key>vertexBuffer</key>
			<data>
			RuU/QwBAskQR/oY+lQKAPWJNkD0VYJQ+Ttd0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7897434234619141</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88076919317245483</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>94.125</real>
			<key>ctrl1.y</key>
			<real>713</real>
			<key>ctrl2.x</key>
			<real>93.875</real>
			<key>ctrl2.y</key>
			<real>713</real>
			<key>curveTo.x</key>
			<real>93.5</real>
			<key>curveTo.y</key>
			<real>713</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>94.5</real>
			<key>startPoint.y</key>
			<real>713</real>
			<key>vertexBuffer</key>
			<data>
			uNw8QwBAskSFXoU+D/F8PS2Rjj1Xl5I+lEV5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4871797561645508</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88711535930633545</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>92.75</real>
			<key>ctrl1.y</key>
			<real>713</real>
			<key>ctrl2.x</key>
			<real>92.25</real>
			<key>ctrl2.y</key>
			<real>713</real>
			<key>curveTo.x</key>
			<real>91.5</real>
			<key>curveTo.y</key>
			<real>713</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>93.5</real>
			<key>startPoint.y</key>
			<real>713</real>
			<key>vertexBuffer</key>
			<data>
			Xtw6QwBAskR5/og+e+iBPSBxkj1Jk5Y++pZvQQAAOUMAQLJEffOH
			Pk/rgD27U5E91m2VPiVMckE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6564102172851562</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88615381717681885</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>90.9375</real>
			<key>ctrl1.y</key>
			<real>713</real>
			<key>ctrl2.x</key>
			<real>90.5625</real>
			<key>ctrl2.y</key>
			<real>713</real>
			<key>curveTo.x</key>
			<real>90</real>
			<key>curveTo.y</key>
			<real>713</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>91.5</real>
			<key>startPoint.y</key>
			<real>713</real>
			<key>vertexBuffer</key>
			<data>
			RuU2QwBAskRp7oY+eed/PaY8kD3gTpQ+UAF1QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6307692527770996</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89096152782440186</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>89.4375</real>
			<key>ctrl1.y</key>
			<real>713</real>
			<key>ctrl2.x</key>
			<real>89.037139892578125</real>
			<key>ctrl2.y</key>
			<real>713.107421875</real>
			<key>curveTo.x</key>
			<real>88.5</real>
			<key>curveTo.y</key>
			<real>713</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>90</real>
			<key>startPoint.y</key>
			<real>713</real>
			<key>vertexBuffer</key>
			<data>
			PeUzQwVAskTqPIc+LT6APZCQkD0ppZQ+Qy90QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7589740753173828</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89999997615814209</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>88.099639892578125</real>
			<key>ctrl1.y</key>
			<real>712.919921875</real>
			<key>ctrl2.x</key>
			<real>87.759117126464844</real>
			<key>ctrl2.y</key>
			<real>712.75909423828125</real>
			<key>curveTo.x</key>
			<real>87.5</real>
			<key>curveTo.y</key>
			<real>712.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>88.5</real>
			<key>startPoint.y</key>
			<real>713</real>
			<key>vertexBuffer</key>
			<data>
			7dkwQ/s+skSWuYU+xZ19PYbyjj1v+5I+hEl4QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>8</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89999997615814209</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>87.384117126464844</real>
			<key>ctrl1.y</key>
			<real>712.38409423828125</real>
			<key>ctrl2.x</key>
			<real>87.375</real>
			<key>ctrl2.y</key>
			<real>712.0625</real>
			<key>curveTo.x</key>
			<real>87.5</real>
			<key>curveTo.y</key>
			<real>712</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>87.5</real>
			<key>startPoint.y</key>
			<real>712.5</real>
			<key>vertexBuffer</key>
			<data>
			VuwuQ6kcskQAAIBB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>8</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87519228458404541</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>87.75</real>
			<key>ctrl1.y</key>
			<real>711.875</real>
			<key>ctrl2.x</key>
			<real>88.125</real>
			<key>ctrl2.y</key>
			<real>712</real>
			<key>curveTo.x</key>
			<real>88.5</real>
			<key>curveTo.y</key>
			<real>712</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>87.5</real>
			<key>startPoint.y</key>
			<real>712</real>
			<key>vertexBuffer</key>
			<data>
			vBgvQ67+sUQDA4M+eXh4PQwMjD0AAJA+AACAQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3384613990783691</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88192307949066162</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>89.4375</real>
			<key>ctrl1.y</key>
			<real>712</real>
			<key>ctrl2.x</key>
			<real>90.0625</real>
			<key>ctrl2.y</key>
			<real>712</real>
			<key>curveTo.x</key>
			<real>91</real>
			<key>curveTo.y</key>
			<real>712</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>88.5</real>
			<key>startPoint.y</key>
			<real>712</real>
			<key>vertexBuffer</key>
			<data>
			iiwxQwAAskSi4oo+mrODPa12lD1yp5g+rdRqQQCAM0MAALJEJryJ
			Plmcgj3iO5M9xGOXPtuzbUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5179486274719238</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87903845310211182</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>91.75</real>
			<key>ctrl1.y</key>
			<real>712</real>
			<key>ctrl2.x</key>
			<real>92.261367797851562</real>
			<key>ctrl2.y</key>
			<real>712.09234619140625</real>
			<key>curveTo.x</key>
			<real>93</real>
			<key>curveTo.y</key>
			<real>712</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>91</real>
			<key>startPoint.y</key>
			<real>712</real>
			<key>vertexBuffer</key>
			<data>
			piM2QwQAskSxnIg+w4uBPZoIkj3QJ5Y+CZNwQS4COEM3ArJECxeJ
			Psj/gT1ki5I9S66WPvZXb0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4410257339477539</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88096153736114502</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>93.761367797851562</real>
			<key>ctrl1.y</key>
			<real>711.90484619140625</real>
			<key>ctrl2.x</key>
			<real>94.238632202148438</real>
			<key>ctrl2.y</key>
			<real>711.59515380859375</real>
			<key>curveTo.x</key>
			<real>95</real>
			<key>curveTo.y</key>
			<real>711.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>93</real>
			<key>startPoint.y</key>
			<real>712</real>
			<key>vertexBuffer</key>
			<data>
			IiQ6Q2T/sUSokok+AHWCPYcPkz0pNpc+4hxuQQAAPEMA8LFEHECJ
			Prkmgj1Kt5I9btuWPu/ubkE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4923076629638672</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88634610176086426</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>95.738632202148438</real>
			<key>ctrl1.y</key>
			<real>711.40765380859375</real>
			<key>ctrl2.x</key>
			<real>96.266990661621094</real>
			<key>ctrl2.y</key>
			<real>711.604736328125</real>
			<key>curveTo.x</key>
			<real>97</real>
			<key>curveTo.y</key>
			<real>711.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>95</real>
			<key>startPoint.y</key>
			<real>711.5</real>
			<key>vertexBuffer</key>
			<data>
			JSM+Q4DfsUQg7og++9iBPaZfkj1RgZY+/MBvQRQBQENM4LFEhAuI
			PhcCgT1pbZE9PoiVPiENckE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6358976364135742</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87980765104293823</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>97.579490661621094</real>
			<key>ctrl1.y</key>
			<real>711.417236328125</real>
			<key>ctrl2.x</key>
			<real>97.9302978515625</real>
			<key>ctrl2.y</key>
			<real>711.16278076171875</real>
			<key>curveTo.x</key>
			<real>98.5</real>
			<key>curveTo.y</key>
			<real>711</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>97</real>
			<key>startPoint.y</key>
			<real>711.5</real>
			<key>vertexBuffer</key>
			<data>
			extCQ3rfsUQsLYc+QC+APbx/kD3bk5Q+Rll0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4615383148193359</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>99.2427978515625</real>
			<key>ctrl1.y</key>
			<real>710.78778076171875</real>
			<key>ctrl2.x</key>
			<real>99.745491027832031</real>
			<key>ctrl2.y</key>
			<real>710.65087890625</real>
			<key>curveTo.x</key>
			<real>100.5</real>
			<key>curveTo.y</key>
			<real>710.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>98.5</real>
			<key>startPoint.y</key>
			<real>711</real>
			<key>vertexBuffer</key>
			<data>
			TSNFQ72+sUSSUIk+VjaCPePIkj2G7ZY+7MRuQcD9RkOIrrFEsVqG
			Pk/Pfj29no89gqyTPmmQdkE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>100.68299102783203</real>
			<key>ctrl1.y</key>
			<real>710.46337890625</real>
			<key>ctrl2.x</key>
			<real>100.8125</real>
			<key>ctrl2.y</key>
			<real>710.5</real>
			<key>curveTo.x</key>
			<real>101</real>
			<key>curveTo.y</key>
			<real>710.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>100.5</real>
			<key>startPoint.y</key>
			<real>710.5</real>
			<key>vertexBuffer</key>
			<data>
			9iFJQ1OfsUREk4M+Dop5PUCmjD2OnpA+5lt+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9538459777832031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89999997615814209</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>101.1875</real>
			<key>ctrl1.y</key>
			<real>710.5</real>
			<key>ctrl2.x</key>
			<real>101.5</real>
			<key>ctrl2.y</key>
			<real>710.5</real>
			<key>curveTo.x</key>
			<real>101.5</real>
			<key>curveTo.y</key>
			<real>710.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>101</real>
			<key>startPoint.y</key>
			<real>710.5</real>
			<key>vertexBuffer</key>
			<data>
			kCZKQwCgsUTBhIM+iW55Pb2WjD2bjpA+6IV+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>8</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88173073530197144</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>101.5</real>
			<key>ctrl1.y</key>
			<real>710.5</real>
			<key>ctrl2.x</key>
			<real>101.1875</real>
			<key>ctrl2.y</key>
			<real>710.5</real>
			<key>curveTo.x</key>
			<real>101</real>
			<key>curveTo.y</key>
			<real>710.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>101.5</real>
			<key>startPoint.y</key>
			<real>710.5</real>
			<key>vertexBuffer</key>
			<data>
			gOVKQwCgsUQDA4M+eXh4PQwMjD0AAJA+AACAQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5128202438354492</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88634610176086426</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>100.25</real>
			<key>ctrl1.y</key>
			<real>710.5</real>
			<key>ctrl2.x</key>
			<real>99.75</real>
			<key>ctrl2.y</key>
			<real>710.5</real>
			<key>curveTo.x</key>
			<real>99</real>
			<key>curveTo.y</key>
			<real>710.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>101</real>
			<key>startPoint.y</key>
			<real>710.5</real>
			<key>vertexBuffer</key>
			<data>
			XtxJQwCgsUTvrIg+KZuBPfcZkj2qOZY+BmlwQQAASEMAoLFEfuuH
			PrrjgD0vS5E9DGWVPiZhckE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6358976364135742</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88076919317245483</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>98.4375</real>
			<key>ctrl1.y</key>
			<real>710.5</real>
			<key>ctrl2.x</key>
			<real>98.0625</real>
			<key>ctrl2.y</key>
			<real>710.5</real>
			<key>curveTo.x</key>
			<real>97.5</real>
			<key>curveTo.y</key>
			<real>710.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>99</real>
			<key>startPoint.y</key>
			<real>710.5</real>
			<key>vertexBuffer</key>
			<data>
			RuVFQwCgsUQsLYc+QC+APbx/kD3bk5Q+Rll0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4871797561645508</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88096153736114502</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>96.75</real>
			<key>ctrl1.y</key>
			<real>710.5</real>
			<key>ctrl2.x</key>
			<real>96.238632202148438</real>
			<key>ctrl2.y</key>
			<real>710.59234619140625</real>
			<key>curveTo.x</key>
			<real>95.5</real>
			<key>curveTo.y</key>
			<real>710.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>97.5</real>
			<key>startPoint.y</key>
			<real>710.5</real>
			<key>vertexBuffer</key>
			<data>
			WtxCQwSgsUR5/og+e+iBPSBxkj1Jk5Y++pZvQdL9QEM3orFESvaI
			PrnggT1haJI9S4qWPvurb0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4923076629638672</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87942302227020264</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>94.738632202148438</real>
			<key>ctrl1.y</key>
			<real>710.40484619140625</real>
			<key>ctrl2.x</key>
			<real>94.25</real>
			<key>ctrl2.y</key>
			<real>710.1875</real>
			<key>curveTo.x</key>
			<real>93.5</real>
			<key>curveTo.y</key>
			<real>710</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>95.5</real>
			<key>startPoint.y</key>
			<real>710.5</real>
			<key>vertexBuffer</key>
			<data>
			2ts+Q2ifsUQg7og++9iBPaZfkj1RgZY+/MBvQdL9PEM3krFEqi+J
			PiEXgj22pZI9W8mWPvIYb0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4512820243835449</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88576918840408325</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>92.75</real>
			<key>ctrl1.y</key>
			<real>709.8125</real>
			<key>ctrl2.x</key>
			<real>92.2427978515625</real>
			<key>ctrl2.y</key>
			<real>709.71221923828125</real>
			<key>curveTo.x</key>
			<real>91.5</real>
			<key>curveTo.y</key>
			<real>709.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>93.5</real>
			<key>startPoint.y</key>
			<real>710</real>
			<key>vertexBuffer</key>
			<data>
			W9w6Q+R+sUSScYk+oFWCPSnskj3LEZc+53BuQZ7+OEOYcLFEBmSI
			PgZWgT0HzJE9h+mVPhImcUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6205129623413086</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>90.9302978515625</real>
			<key>ctrl1.y</key>
			<real>709.33721923828125</real>
			<key>ctrl2.x</key>
			<real>90.569808959960938</real>
			<key>ctrl2.y</key>
			<real>709.1424560546875</real>
			<key>curveTo.x</key>
			<real>90</real>
			<key>curveTo.y</key>
			<real>709</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>91.5</real>
			<key>startPoint.y</key>
			<real>709.5</real>
			<key>vertexBuffer</key>
			<data>
			9eQ2QwVfsUR2XIc+GFyAPUqykD3Wx5Q+PttzQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9538459777832031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89999997615814209</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>89.819808959960938</real>
			<key>ctrl1.y</key>
			<real>708.9549560546875</real>
			<key>ctrl2.x</key>
			<real>89.59375</real>
			<key>ctrl2.y</key>
			<real>709.09375</real>
			<key>curveTo.x</key>
			<real>89.5</real>
			<key>curveTo.y</key>
			<real>709</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>90</real>
			<key>startPoint.y</key>
			<real>709</real>
			<key>vertexBuffer</key>
			<data>
			fNwzQ2s/sUTBhIM+iW55Pb2WjD2bjpA+6IV+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>8</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89999997615814209</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>89.40625</real>
			<key>ctrl1.y</key>
			<real>708.90625</real>
			<key>ctrl2.x</key>
			<real>89.40625</real>
			<key>ctrl2.y</key>
			<real>708.59375</real>
			<key>curveTo.x</key>
			<real>89.5</real>
			<key>curveTo.y</key>
			<real>708.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>89.5</real>
			<key>startPoint.y</key>
			<real>709</real>
			<key>vertexBuffer</key>
			<data>
			QPAyQyY9sUQAAIBB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>8</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88730764389038086</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>89.59375</real>
			<key>ctrl1.y</key>
			<real>708.40625</real>
			<key>ctrl2.x</key>
			<real>89.8125</real>
			<key>ctrl2.y</key>
			<real>708.5</real>
			<key>curveTo.x</key>
			<real>90</real>
			<key>curveTo.y</key>
			<real>708.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>89.5</real>
			<key>startPoint.y</key>
			<real>708.5</real>
			<key>vertexBuffer</key>
			<data>
			2BQzQ0cesUQDA4M+eXh4PQwMjD0AAJA+AACAQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6615381240844727</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88019227981567383</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>90.5625</real>
			<key>ctrl1.y</key>
			<real>708.5</real>
			<key>ctrl2.x</key>
			<real>90.9375</real>
			<key>ctrl2.y</key>
			<real>708.5</real>
			<key>curveTo.x</key>
			<real>91.5</real>
			<key>curveTo.y</key>
			<real>708.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>90</real>
			<key>startPoint.y</key>
			<real>708.5</real>
			<key>vertexBuffer</key>
			<data>
			uho0QwAgsUTG3oY+0Ml/Pe4rkD2wPZQ+Uit1QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4717950820922852</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88653844594955444</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>92.25</real>
			<key>ctrl1.y</key>
			<real>708.5</real>
			<key>ctrl2.x</key>
			<real>92.75</real>
			<key>ctrl2.y</key>
			<real>708.5</real>
			<key>curveTo.x</key>
			<real>93.5</real>
			<key>curveTo.y</key>
			<real>708.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>91.5</real>
			<key>startPoint.y</key>
			<real>708.5</real>
			<key>vertexBuffer</key>
			<data>
			oiM3QwAgsUSqL4k+IReCPbalkj1byZY+8hhvQQAAOUMAILFElyOI
			PuwYgT0mh5E9tKKVPh3OcUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6410255432128906</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89288461208343506</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>94.0625</real>
			<key>ctrl1.y</key>
			<real>708.5</real>
			<key>ctrl2.x</key>
			<real>94.4375</real>
			<key>ctrl2.y</key>
			<real>708.5</real>
			<key>curveTo.x</key>
			<real>95</real>
			<key>curveTo.y</key>
			<real>708.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>93.5</real>
			<key>startPoint.y</key>
			<real>708.5</real>
			<key>vertexBuffer</key>
			<data>
			uho7QwAgsURzHYc+VyCAPe1ukD2TgpQ+SIN0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8102564811706543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88615381717681885</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>95.375</real>
			<key>ctrl1.y</key>
			<real>708.5</real>
			<key>ctrl2.x</key>
			<real>95.625</real>
			<key>ctrl2.y</key>
			<real>708.5</real>
			<key>curveTo.x</key>
			<real>96</real>
			<key>curveTo.y</key>
			<real>708.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>95</real>
			<key>startPoint.y</key>
			<real>708.5</real>
			<key>vertexBuffer</key>
			<data>
			SCM+QwAgsUQ2IoU+rX58PbVQjj0NVZI+n+15QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6307692527770996</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89249998331069946</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>96.5625</real>
			<key>ctrl1.y</key>
			<real>708.5</real>
			<key>ctrl2.x</key>
			<real>96.9375</real>
			<key>ctrl2.y</key>
			<real>708.5</real>
			<key>curveTo.x</key>
			<real>97.5</real>
			<key>curveTo.y</key>
			<real>708.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>96</real>
			<key>startPoint.y</key>
			<real>708.5</real>
			<key>vertexBuffer</key>
			<data>
			uhpAQwAgsUTqPIc+LT6APZCQkD0ppZQ+Qy90QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8000001907348633</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89999997615814209</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>97.875</real>
			<key>ctrl1.y</key>
			<real>708.5</real>
			<key>ctrl2.x</key>
			<real>98.25</real>
			<key>ctrl2.y</key>
			<real>708.625</real>
			<key>curveTo.x</key>
			<real>98.5</real>
			<key>curveTo.y</key>
			<real>708.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>97.5</real>
			<key>startPoint.y</key>
			<real>708.5</real>
			<key>vertexBuffer</key>
			<data>
			/CNDQxcgsURUQIU+y7d8Pedwjj0ndpI+mpl5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>8</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89999997615814209</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>98.625</real>
			<key>ctrl1.y</key>
			<real>708.4375</real>
			<key>ctrl2.x</key>
			<real>98.625</real>
			<key>ctrl2.y</key>
			<real>708.0625</real>
			<key>curveTo.x</key>
			<real>98.5</real>
			<key>curveTo.y</key>
			<real>708</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>98.5</real>
			<key>startPoint.y</key>
			<real>708.5</real>
			<key>vertexBuffer</key>
			<data>
			ABVFQ6QdsUQAAIBB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>8</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88096153736114502</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>98.25</real>
			<key>ctrl1.y</key>
			<real>707.875</real>
			<key>ctrl2.x</key>
			<real>97.867462158203125</real>
			<key>ctrl2.y</key>
			<real>708.06121826171875</real>
			<key>curveTo.x</key>
			<real>97.5</real>
			<key>curveTo.y</key>
			<real>708</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>98.5</real>
			<key>startPoint.y</key>
			<real>708</real>
			<key>vertexBuffer</key>
			<data>
			OedEQ7r+sEQDA4M+eXh4PQwMjD0AAJA+AACAQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4923076629638672</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87942302227020264</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>96.742462158203125</real>
			<key>ctrl1.y</key>
			<real>707.87371826171875</real>
			<key>ctrl2.x</key>
			<real>96.25</real>
			<key>ctrl2.y</key>
			<real>707.6875</real>
			<key>curveTo.x</key>
			<real>95.5</real>
			<key>curveTo.y</key>
			<real>707.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>97.5</real>
			<key>startPoint.y</key>
			<real>708</real>
			<key>vertexBuffer</key>
			<data>
			B9xCQzr/sEQg7og++9iBPaZfkj1RgZY+/MBvQY7+QEN48bBEqi+J
			PiEXgj22pZI9W8mWPvIYb0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4512820243835449</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87480765581130981</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>94.75</real>
			<key>ctrl1.y</key>
			<real>707.3125</real>
			<key>ctrl2.x</key>
			<real>94.262649536132812</real>
			<key>ctrl2.y</key>
			<real>707.084716796875</real>
			<key>curveTo.x</key>
			<real>93.5</real>
			<key>curveTo.y</key>
			<real>707</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>95.5</real>
			<key>startPoint.y</key>
			<real>707.5</real>
			<key>vertexBuffer</key>
			<data>
			Y9w+Q97esESScYk+oFWCPSnskj3LEZc+53BuQW4CPUOIzbBEejmK
			PjITgz3bwZM9he2XPsh4bEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3282051086425781</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88096153736114502</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>92.575149536132812</real>
			<key>ctrl1.y</key>
			<real>706.897216796875</real>
			<key>ctrl2.x</key>
			<real>91.924850463867188</real>
			<key>ctrl2.y</key>
			<real>707.102783203125</real>
			<key>curveTo.x</key>
			<real>91</real>
			<key>curveTo.y</key>
			<real>707</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>93.5</real>
			<key>startPoint.y</key>
			<real>707</real>
			<key>vertexBuffer</key>
			<data>
			A9Q6Q3G/sES/BIs+89ODPSWblD3xzJg+qIBqQQCAOEMAwLBEevaJ
			PqjTgj07epM94KOXPtIgbUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4923076629638672</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88596153259277344</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>90.237350463867188</real>
			<key>ctrl1.y</key>
			<real>706.915283203125</real>
			<key>ctrl2.x</key>
			<real>89.759719848632812</real>
			<key>ctrl2.y</key>
			<real>706.6085205078125</real>
			<key>curveTo.x</key>
			<real>89</real>
			<key>curveTo.y</key>
			<real>706.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>91</real>
			<key>startPoint.y</key>
			<real>707</real>
			<key>vertexBuffer</key>
			<data>
			0Ns1Q3S/sEQg7og++9iBPaZfkj1RgZY+/MBvQXD/M0OSsLBEkBuI
			Pk8RgT2RfpE94ZmVPh7jcUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.625640869140625</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89096152782440186</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>88.447219848632812</real>
			<key>ctrl1.y</key>
			<real>706.4210205078125</real>
			<key>ctrl2.x</key>
			<real>88.037139892578125</real>
			<key>ctrl2.y</key>
			<real>706.607421875</real>
			<key>curveTo.x</key>
			<real>87.5</real>
			<key>curveTo.y</key>
			<real>706.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>89</real>
			<key>startPoint.y</key>
			<real>706.5</real>
			<key>vertexBuffer</key>
			<data>
			reUxQ5OfsESuTIc+IU2APWuhkD19tpQ+QAV0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7589740753173828</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89961534738540649</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>87.099639892578125</real>
			<key>ctrl1.y</key>
			<real>706.419921875</real>
			<key>ctrl2.x</key>
			<real>86.419929504394531</real>
			<key>ctrl2.y</key>
			<real>706.080078125</real>
			<key>curveTo.x</key>
			<real>86.5</real>
			<key>curveTo.y</key>
			<real>706</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>87.5</real>
			<key>startPoint.y</key>
			<real>706.5</real>
			<key>vertexBuffer</key>
			<data>
			BdguQ9qesESWuYU+xZ19PYbyjj1v+5I+hEl4QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9897432327270508</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86865383386611938</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>86.607429504394531</real>
			<key>ctrl1.y</key>
			<real>705.892578125</real>
			<key>ctrl2.x</key>
			<real>87.4375</real>
			<key>ctrl2.y</key>
			<real>706</real>
			<key>curveTo.x</key>
			<real>88</real>
			<key>curveTo.y</key>
			<real>706</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>86.5</real>
			<key>startPoint.y</key>
			<real>706</real>
			<key>vertexBuffer</key>
			<data>
			+yQtQwh+sES3H4M+6K54PboqjD2MH5A++qt/QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.1641025543212891</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87519228458404541</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>89.125</real>
			<key>ctrl1.y</key>
			<real>706</real>
			<key>ctrl2.x</key>
			<real>89.875</real>
			<key>ctrl2.y</key>
			<real>706</real>
			<key>curveTo.x</key>
			<real>91</real>
			<key>curveTo.y</key>
			<real>706</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>88</real>
			<key>startPoint.y</key>
			<real>706</real>
			<key>vertexBuffer</key>
			<data>
			3BowQwCAsETeM40+J+aFPdPwlj1+M5s+VEBlQXjvMUMAgLBE8WqM
			Pp4nhT0LGpY9plaaPnIcZ0GIEDRDAICwRDiliz4gbIQ9r0aVPVN9
			mT6P+GhB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3384613990783691</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88153845071792603</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>91.9375</real>
			<key>ctrl1.y</key>
			<real>706</real>
			<key>ctrl2.x</key>
			<real>92.5625</real>
			<key>ctrl2.y</key>
			<real>706</real>
			<key>curveTo.x</key>
			<real>93.5</real>
			<key>curveTo.y</key>
			<real>706</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>91</real>
			<key>startPoint.y</key>
			<real>706</real>
			<key>vertexBuffer</key>
			<data>
			iiw2QwCAsESi4oo+mrODPa12lD1yp5g+rdRqQQCAOEMAgLBEysyJ
			PiCsgj2rTZM9DnaXPtiJbUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5076923370361328</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8740384578704834</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>94.25</real>
			<key>ctrl1.y</key>
			<real>706</real>
			<key>ctrl2.x</key>
			<real>94.75</real>
			<key>ctrl2.y</key>
			<real>706</real>
			<key>curveTo.x</key>
			<real>95.5</real>
			<key>curveTo.y</key>
			<real>706</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>93.5</real>
			<key>startPoint.y</key>
			<real>706</real>
			<key>vertexBuffer</key>
			<data>
			oiM7QwCAsEQyvYg+laqBPVkrkj2KS5Y+BD9wQQAAPUMAgLBE1P6J
			PpTbgj0pg5M9Dq2XPtELbUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3076925277709961</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>96.4375</real>
			<key>ctrl1.y</key>
			<real>706</real>
			<key>ctrl2.x</key>
			<real>97.0625</real>
			<key>ctrl2.y</key>
			<real>706</real>
			<key>curveTo.x</key>
			<real>98</real>
			<key>curveTo.y</key>
			<real>706</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>95.5</real>
			<key>startPoint.y</key>
			<real>706</real>
			<key>vertexBuffer</key>
			<data>
			iiw/QwCAsERDSYs+7BSEPWLklD1AGJk+nthpQQCAQUMAgLBEy0SH
			PqZFgD38mJA90q2UPkIadEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89846152067184448</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>98.1875</real>
			<key>ctrl1.y</key>
			<real>706</real>
			<key>ctrl2.x</key>
			<real>98.3125</real>
			<key>ctrl2.y</key>
			<real>706</real>
			<key>curveTo.x</key>
			<real>98.5</real>
			<key>curveTo.y</key>
			<real>706</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>98</real>
			<key>startPoint.y</key>
			<real>706</real>
			<key>vertexBuffer</key>
			<data>
			oCJEQwCAsEREk4M+Dop5PUCmjD2OnpA+5lt+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9589743614196777</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89788460731506348</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>98.6875</real>
			<key>ctrl1.y</key>
			<real>706</real>
			<key>ctrl2.x</key>
			<real>98.8125</real>
			<key>ctrl2.y</key>
			<real>706</real>
			<key>curveTo.x</key>
			<real>99</real>
			<key>curveTo.y</key>
			<real>706</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>98.5</real>
			<key>startPoint.y</key>
			<real>706</real>
			<key>vertexBuffer</key>
			<data>
			oCJFQwCAsEREdoM+DlN5PUCHjD2ufpA+669+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9435896873474121</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89999997615814209</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>99.1875</real>
			<key>ctrl1.y</key>
			<real>706</real>
			<key>ctrl2.x</key>
			<real>99.5625</real>
			<key>ctrl2.y</key>
			<real>706</real>
			<key>curveTo.x</key>
			<real>99.5</real>
			<key>curveTo.y</key>
			<real>706</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>99</real>
			<key>startPoint.y</key>
			<real>706</real>
			<key>vertexBuffer</key>
			<data>
			4CdGQwCAsETLoYM+nKV5Pci1jD2GrpA+4zF+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>8</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89230763912200928</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>99.375</real>
			<key>ctrl1.y</key>
			<real>706</real>
			<key>ctrl2.x</key>
			<real>98.875</real>
			<key>ctrl2.y</key>
			<real>706</real>
			<key>curveTo.x</key>
			<real>98.5</real>
			<key>curveTo.y</key>
			<real>706</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>99.5</real>
			<key>startPoint.y</key>
			<real>706</real>
			<key>vertexBuffer</key>
			<data>
			gN9GQwCAsEQDA4M+eXh4PQwMjD0AAJA+AACAQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7948718070983887</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88653844594955444</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>98.125</real>
			<key>ctrl1.y</key>
			<real>706</real>
			<key>ctrl2.x</key>
			<real>97.875</real>
			<key>ctrl2.y</key>
			<real>706</real>
			<key>curveTo.x</key>
			<real>97.5</real>
			<key>curveTo.y</key>
			<real>706</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>98.5</real>
			<key>startPoint.y</key>
			<real>706</real>
			<key>vertexBuffer</key>
			<data>
			uNxEQwCAsERqT4U+aNR8PQeBjj28hpI+l295QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6410255432128906</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>96.9375</real>
			<key>ctrl1.y</key>
			<real>706</real>
			<key>ctrl2.x</key>
			<real>96.5625</real>
			<key>ctrl2.y</key>
			<real>706</real>
			<key>curveTo.x</key>
			<real>96</real>
			<key>curveTo.y</key>
			<real>706</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>97.5</real>
			<key>startPoint.y</key>
			<real>706</real>
			<key>vertexBuffer</key>
			<data>
			RuVCQwCAsERzHYc+VyCAPe1ukD2TgpQ+SIN0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9538459777832031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88596153259277344</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>95.8125</real>
			<key>ctrl1.y</key>
			<real>706</real>
			<key>ctrl2.x</key>
			<real>95.6875</real>
			<key>ctrl2.y</key>
			<real>706</real>
			<key>curveTo.x</key>
			<real>95.5</real>
			<key>curveTo.y</key>
			<real>706</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>96</real>
			<key>startPoint.y</key>
			<real>706</real>
			<key>vertexBuffer</key>
			<data>
			YN0/QwCAsETBhIM+iW55Pb2WjD2bjpA+6IV+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.625640869140625</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>94.9375</real>
			<key>ctrl1.y</key>
			<real>706</real>
			<key>ctrl2.x</key>
			<real>94.5625</real>
			<key>ctrl2.y</key>
			<real>706</real>
			<key>curveTo.x</key>
			<real>94</real>
			<key>curveTo.y</key>
			<real>706</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>95.5</real>
			<key>startPoint.y</key>
			<real>706</real>
			<key>vertexBuffer</key>
			<data>
			RuU+QwCAsESuTIc+IU2APWuhkD19tpQ+QAV0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9538459777832031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>93.8125</real>
			<key>ctrl1.y</key>
			<real>706</real>
			<key>ctrl2.x</key>
			<real>93.6875</real>
			<key>ctrl2.y</key>
			<real>706</real>
			<key>curveTo.x</key>
			<real>93.5</real>
			<key>curveTo.y</key>
			<real>706</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>94</real>
			<key>startPoint.y</key>
			<real>706</real>
			<key>vertexBuffer</key>
			<data>
			YN07QwCAsETohX5B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>7.9538459777832031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89999997615814209</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>93.3125</real>
			<key>ctrl1.y</key>
			<real>706</real>
			<key>ctrl2.x</key>
			<real>93</real>
			<key>ctrl2.y</key>
			<real>705.92236328125</real>
			<key>curveTo.x</key>
			<real>93</real>
			<key>curveTo.y</key>
			<real>706</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>93.5</real>
			<key>startPoint.y</key>
			<real>706</real>
			<key>vertexBuffer</key>
			<data>
			cNk6Q8t/sETBhIM+iW55Pb2WjD2bjpA+6IV+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>8</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88615381717681885</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>93</real>
			<key>ctrl1.y</key>
			<real>706.10986328125</real>
			<key>ctrl2.x</key>
			<real>93.259719848632812</real>
			<key>ctrl2.y</key>
			<real>706.43994140625</real>
			<key>curveTo.x</key>
			<real>93.5</real>
			<key>curveTo.y</key>
			<real>706.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>93</real>
			<key>startPoint.y</key>
			<real>706</real>
			<key>vertexBuffer</key>
			<data>
			9QU6QzyDsEQDA4M+eXh4PQwMjD0AAJA+AACAQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6307692527770996</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89134609699249268</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>94.009719848632812</real>
			<key>ctrl1.y</key>
			<real>706.62744140625</real>
			<key>ctrl2.x</key>
			<real>94.462860107421875</real>
			<key>ctrl2.y</key>
			<real>706.392578125</real>
			<key>curveTo.x</key>
			<real>95</real>
			<key>curveTo.y</key>
			<real>706.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>93.5</real>
			<key>startPoint.y</key>
			<real>706.5</real>
			<key>vertexBuffer</key>
			<data>
			nTA7Q0WhsETqPIc+LT6APZCQkD0ppZQ+Qy90QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.769230842590332</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89153844118118286</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>95.400360107421875</real>
			<key>ctrl1.y</key>
			<real>706.580078125</real>
			<key>ctrl2.x</key>
			<real>95.625</real>
			<key>ctrl2.y</key>
			<real>706.8125</real>
			<key>curveTo.x</key>
			<real>96</real>
			<key>curveTo.y</key>
			<real>707</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>95</real>
			<key>startPoint.y</key>
			<real>706.5</real>
			<key>vertexBuffer</key>
			<data>
			bSU+QxOhsEQnm4U+DGR9Pf3Rjj372ZI+ip14QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7743587493896484</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89192306995391846</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>96.375</real>
			<key>ctrl1.y</key>
			<real>707.1875</real>
			<key>ctrl2.x</key>
			<real>96.604103088378906</real>
			<key>ctrl2.y</key>
			<real>707.4010009765625</real>
			<key>curveTo.x</key>
			<real>97</real>
			<key>curveTo.y</key>
			<real>707.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>96</real>
			<key>startPoint.y</key>
			<real>707</real>
			<key>vertexBuffer</key>
			<data>
			KiNAQ0XCsET2i4U+PUd9PcDBjj1JyZI+jMd4QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7846155166625977</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>97.354103088378906</real>
			<key>ctrl1.y</key>
			<real>707.5885009765625</real>
			<key>ctrl2.x</key>
			<real>97.625</real>
			<key>ctrl2.y</key>
			<real>707.5</real>
			<key>curveTo.x</key>
			<real>98</real>
			<key>curveTo.y</key>
			<real>707.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>97</real>
			<key>startPoint.y</key>
			<real>707.5</real>
			<key>vertexBuffer</key>
			<data>
			hiFCQ+/gsESmbYU+vg19PVmhjj33p5I+kht5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9538459777832031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89999997615814209</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>98.1875</real>
			<key>ctrl1.y</key>
			<real>707.5</real>
			<key>ctrl2.x</key>
			<real>98.5</real>
			<key>ctrl2.y</key>
			<real>707.5</real>
			<key>curveTo.x</key>
			<real>98.5</real>
			<key>curveTo.y</key>
			<real>707.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>98</real>
			<key>startPoint.y</key>
			<real>707.5</real>
			<key>vertexBuffer</key>
			<data>
			kCZEQwDgsETBhIM+iW55Pb2WjD2bjpA+6IV+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>8</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85269230604171753</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>98.5</real>
			<key>ctrl1.y</key>
			<real>707.5</real>
			<key>ctrl2.x</key>
			<real>98.1875</real>
			<key>ctrl2.y</key>
			<real>707.5</real>
			<key>curveTo.x</key>
			<real>98</real>
			<key>curveTo.y</key>
			<real>707.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>98.5</real>
			<key>startPoint.y</key>
			<real>707.5</real>
			<key>vertexBuffer</key>
			<data>
			gOVEQwDgsEQDA4M+eXh4PQwMjD0AAJA+AACAQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.7384614944458008</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.84596151113510132</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>96.3125</real>
			<key>ctrl1.y</key>
			<real>707.5</real>
			<key>ctrl2.x</key>
			<real>95.170089721679688</real>
			<key>ctrl2.y</key>
			<real>707.32421875</real>
			<key>curveTo.x</key>
			<real>93.5</real>
			<key>curveTo.y</key>
			<real>707.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>98</real>
			<key>startPoint.y</key>
			<real>707.5</real>
			<key>vertexBuffer</key>
			<data>
			tNdDQ/7fsEQCXZM+t72LPbyGnT39+KE+eqFXQcCjQUNr3rBE9Q6U
			PnZmjD30RJ49lLyiPuMxVkGofD9DyNuwRFDDlD58EY09vwWfPdCC
			oz5MwlRBPVc9Q0HbsEQeepU+1r6NPSnJnz2+S6Q+tVJTQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.5589742660522461</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87442308664321899</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>91.607589721679688</real>
			<key>ctrl1.y</key>
			<real>707.69921875</real>
			<key>ctrl2.x</key>
			<real>90.135589599609375</real>
			<key>ctrl2.y</key>
			<real>707.7451171875</real>
			<key>curveTo.x</key>
			<real>88.5</real>
			<key>curveTo.y</key>
			<real>708.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>140</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>93.5</real>
			<key>startPoint.y</key>
			<real>707.5</real>
			<key>vertexBuffer</key>
			<data>
			vdI6Q5bgsERsM5Y+j26OPT+PoD1rF6U+HuNRQbfzOEOA5rBEjMqT
			PpcljD3U+509Y3GiPp++VkEDCTdDHu2wRPZ8kT5/9ok9lIWbPVnp
			nz4gmltBMOc0Q+L3sETkSI8+m9+HPZwqmT1cfZ0+oXVgQTDQMkM+
			CbFEuCyNPmDfhT0v6ZY9oyubPiJRZUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3179488182067871</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87442308664321899</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>87.698089599609375</real>
			<key>ctrl1.y</key>
			<real>708.8701171875</real>
			<key>ctrl2.x</key>
			<real>87.5625</real>
			<key>ctrl2.y</key>
			<real>709.75</real>
			<key>curveTo.x</key>
			<real>87</real>
			<key>curveTo.y</key>
			<real>710.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>88.5</real>
			<key>startPoint.y</key>
			<real>708.5</real>
			<key>vertexBuffer</key>
			<data>
			ftowQ1IisUSjLGpBCFIvQ+JWsUSjLGpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>7.3179488182067871</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
