<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{97, 698.5}</string>
		<key>point1</key>
		<string>{96.5, 698.5}</string>
		<key>point2</key>
		<string>{95, 698}</string>
		<key>point3</key>
		<string>{95, 698}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>97</real>
			<key>startPoint.y</key>
			<real>708</real>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87576919794082642</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>97.75</real>
			<key>ctrl1.y</key>
			<real>708.5625</real>
			<key>ctrl2.x</key>
			<real>98.15625</real>
			<key>ctrl2.y</key>
			<real>709.21875</real>
			<key>curveTo.x</key>
			<real>99</real>
			<key>curveTo.y</key>
			<real>709.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>97</real>
			<key>startPoint.y</key>
			<real>708</real>
			<key>vertexBuffer</key>
			<data>
			fyNCQ2UDsURaWto+Dw/PPWlp6T0AAPA+AAAAQQDuQ0PANrFExcCm
			Prognj3SQLI92Ei3PlqpNUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3538460731506348</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87480765581130981</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>99.84375</real>
			<key>ctrl1.y</key>
			<real>709.78125</real>
			<key>ctrl2.x</key>
			<real>100.5625</real>
			<key>ctrl2.y</key>
			<real>709.5</real>
			<key>curveTo.x</key>
			<real>101.5</real>
			<key>curveTo.y</key>
			<real>709.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>99</real>
			<key>startPoint.y</key>
			<real>709.5</real>
			<key>vertexBuffer</key>
			<data>
			UShGQ5ZhsUSkr4o+P4ODPStAlD1mb5g+tVJrQQBuSEPAZrFEH9qK
			Poergz2UbZQ9F56YPq7pakE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3282051086425781</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88653844594955444</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>102.4375</real>
			<key>ctrl1.y</key>
			<real>709.5</real>
			<key>ctrl2.x</key>
			<real>103.0625</real>
			<key>ctrl2.y</key>
			<real>709.5</real>
			<key>curveTo.x</key>
			<real>104</real>
			<key>curveTo.y</key>
			<real>709.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>101.5</real>
			<key>startPoint.y</key>
			<real>709.5</real>
			<key>vertexBuffer</key>
			<data>
			iixLQwBgsUS/BIs+89ODPSWblD3xzJg+qIBqQQCATUMAYLFEqAaJ
			Pj7wgT3geZI9SJyWPviBb0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6410255432128906</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88115382194519043</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>104.5625</real>
			<key>ctrl1.y</key>
			<real>709.5</real>
			<key>ctrl2.x</key>
			<real>104.9375</real>
			<key>ctrl2.y</key>
			<real>709.5</real>
			<key>curveTo.x</key>
			<real>105.5</real>
			<key>curveTo.y</key>
			<real>709.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>104</real>
			<key>startPoint.y</key>
			<real>709.5</real>
			<key>vertexBuffer</key>
			<data>
			uhpQQwBgsURzHYc+VyCAPe1ukD2TgpQ+SIN0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4974355697631836</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89230763912200928</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>106.25</real>
			<key>ctrl1.y</key>
			<real>709.5</real>
			<key>ctrl2.x</key>
			<real>106.75</real>
			<key>ctrl2.y</key>
			<real>709.5</real>
			<key>curveTo.x</key>
			<real>107.5</real>
			<key>curveTo.y</key>
			<real>709.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>105.5</real>
			<key>startPoint.y</key>
			<real>709.5</real>
			<key>vertexBuffer</key>
			<data>
			oiNTQwBgsUTK3Yg+fcmBPTBOkj1db5Y+/upvQQAAVUMAYLFEwA2H
			PnQRgD0mXpA9UnGUPkqtdEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7948718070983887</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>107.875</real>
			<key>ctrl1.y</key>
			<real>709.5</real>
			<key>ctrl2.x</key>
			<real>108.125</real>
			<key>ctrl2.y</key>
			<real>709.5</real>
			<key>curveTo.x</key>
			<real>108.5</real>
			<key>curveTo.y</key>
			<real>709.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>107.5</real>
			<key>startPoint.y</key>
			<real>709.5</real>
			<key>vertexBuffer</key>
			<data>
			SCNXQwBgsURqT4U+aNR8PQeBjj28hpI+l295QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89999997615814209</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>108.6875</real>
			<key>ctrl1.y</key>
			<real>709.5</real>
			<key>ctrl2.x</key>
			<real>109.0625</real>
			<key>ctrl2.y</key>
			<real>709.5</real>
			<key>curveTo.x</key>
			<real>109</real>
			<key>curveTo.y</key>
			<real>709.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>108.5</real>
			<key>startPoint.y</key>
			<real>709.5</real>
			<key>vertexBuffer</key>
			<data>
			4CdZQwBgsUREk4M+Dop5PUCmjD2OnpA+5lt+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>8</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>108.875</real>
			<key>ctrl1.y</key>
			<real>709.5</real>
			<key>ctrl2.x</key>
			<real>108.375</real>
			<key>ctrl2.y</key>
			<real>709.5</real>
			<key>curveTo.x</key>
			<real>108</real>
			<key>curveTo.y</key>
			<real>709.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>109</real>
			<key>startPoint.y</key>
			<real>709.5</real>
			<key>vertexBuffer</key>
			<data>
			gN9ZQwBgsUQDA4M+eXh4PQwMjD0AAJA+AACAQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9538459777832031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88019227981567383</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>107.8125</real>
			<key>ctrl1.y</key>
			<real>709.5</real>
			<key>ctrl2.x</key>
			<real>107.6875</real>
			<key>ctrl2.y</key>
			<real>709.5</real>
			<key>curveTo.x</key>
			<real>107.5</real>
			<key>curveTo.y</key>
			<real>709.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>108</real>
			<key>startPoint.y</key>
			<real>709.5</real>
			<key>vertexBuffer</key>
			<data>
			YN1XQwBgsUTBhIM+iW55Pb2WjD2bjpA+6IV+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4717950820922852</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88673073053359985</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>106.75</real>
			<key>ctrl1.y</key>
			<real>709.5</real>
			<key>ctrl2.x</key>
			<real>106.25</real>
			<key>ctrl2.y</key>
			<real>709.5</real>
			<key>curveTo.x</key>
			<real>105.5</real>
			<key>curveTo.y</key>
			<real>709.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>107.5</real>
			<key>startPoint.y</key>
			<real>709.5</real>
			<key>vertexBuffer</key>
			<data>
			XtxWQwBgsUSqL4k+IReCPbalkj1byZY+8hhvQQAAVUMAYLFEjxuI
			Pk4RgT2QfpE94JmVPh7jcUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6461539268493652</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88173073530197144</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>104.9375</real>
			<key>ctrl1.y</key>
			<real>709.5</real>
			<key>ctrl2.x</key>
			<real>104.5625</real>
			<key>ctrl2.y</key>
			<real>709.5</real>
			<key>curveTo.x</key>
			<real>104</real>
			<key>curveTo.y</key>
			<real>709.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>105.5</real>
			<key>startPoint.y</key>
			<real>709.5</real>
			<key>vertexBuffer</key>
			<data>
			RuVSQwBgsUS/DYc+cxGAPSVekD1RcZQ+S610QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5128202438354492</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88596153259277344</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>103.25</real>
			<key>ctrl1.y</key>
			<real>709.5</real>
			<key>ctrl2.x</key>
			<real>102.75</real>
			<key>ctrl2.y</key>
			<real>709.5</real>
			<key>curveTo.x</key>
			<real>102</real>
			<key>curveTo.y</key>
			<real>709.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>104</real>
			<key>startPoint.y</key>
			<real>709.5</real>
			<key>vertexBuffer</key>
			<data>
			XtxPQwBgsUTvrIg+KZuBPfcZkj2qOZY+BmlwQQAATkMAYLFEfvuH
			PubygD1JXJE9onaVPiM3ckE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.625640869140625</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88576918840408325</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>101.4375</real>
			<key>ctrl1.y</key>
			<real>709.5</real>
			<key>ctrl2.x</key>
			<real>101.04768371582031</real>
			<key>ctrl2.y</key>
			<real>709.59130859375</real>
			<key>curveTo.x</key>
			<real>100.5</real>
			<key>curveTo.y</key>
			<real>709.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>102</real>
			<key>startPoint.y</key>
			<real>709.5</real>
			<key>vertexBuffer</key>
			<data>
			QeVLQwRgsUSuTIc+IU2APWuhkD19tpQ+QAV0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6205129623413086</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89134609699249268</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>99.922683715820312</real>
			<key>ctrl1.y</key>
			<real>709.40380859375</real>
			<key>ctrl2.x</key>
			<real>99.549171447753906</real>
			<key>ctrl2.y</key>
			<real>709.21966552734375</real>
			<key>curveTo.x</key>
			<real>99</real>
			<key>curveTo.y</key>
			<real>709</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>100.5</real>
			<key>startPoint.y</key>
			<real>709.5</real>
			<key>vertexBuffer</key>
			<data>
			luRIQ2lfsUR2XIc+GFyAPUqykD3Wx5Q+PttzQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.769230842590332</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>98.611671447753906</real>
			<key>ctrl1.y</key>
			<real>708.84466552734375</real>
			<key>ctrl2.x</key>
			<real>98.388679504394531</real>
			<key>ctrl2.y</key>
			<real>708.62957763671875</real>
			<key>curveTo.x</key>
			<real>98</real>
			<key>curveTo.y</key>
			<real>708.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>99</real>
			<key>startPoint.y</key>
			<real>709</real>
			<key>vertexBuffer</key>
			<data>
			rNtFQxg+sUQnm4U+DGR9Pf3Rjj372ZI+ip14QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>97.826179504394531</real>
			<key>ctrl1.y</key>
			<real>708.44207763671875</real>
			<key>ctrl2.x</key>
			<real>97.59375</real>
			<key>ctrl2.y</key>
			<real>708.59375</real>
			<key>curveTo.x</key>
			<real>97.5</real>
			<key>curveTo.y</key>
			<real>708.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>98</real>
			<key>startPoint.y</key>
			<real>708.5</real>
			<key>vertexBuffer</key>
			<data>
			a91DQy4fsUREk4M+Dop5PUCmjD2OnpA+5lt+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9538459777832031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89961534738540649</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>97.40625</real>
			<key>ctrl1.y</key>
			<real>708.40625</real>
			<key>ctrl2.x</key>
			<real>97.384117126464844</real>
			<key>ctrl2.y</key>
			<real>708.11590576171875</real>
			<key>curveTo.x</key>
			<real>97.5</real>
			<key>curveTo.y</key>
			<real>708</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>97.5</real>
			<key>startPoint.y</key>
			<real>708.5</real>
			<key>vertexBuffer</key>
			<data>
			yu9CQzUdsUTBhIM+iW55Pb2WjD2bjpA+6IV+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9897432327270508</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8759615421295166</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>97.759117126464844</real>
			<key>ctrl1.y</key>
			<real>707.74090576171875</real>
			<key>ctrl2.x</key>
			<real>98.094413757324219</real>
			<key>ctrl2.y</key>
			<real>707.55792236328125</real>
			<key>curveTo.x</key>
			<real>98.5</real>
			<key>curveTo.y</key>
			<real>707.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>97.5</real>
			<key>startPoint.y</key>
			<real>708</real>
			<key>vertexBuffer</key>
			<data>
			VBlDQ/T8sES3H4M+6K54PboqjD2MH5A++qt/QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3589744567871094</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8740384578704834</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>99.406913757324219</real>
			<key>ctrl1.y</key>
			<real>707.37042236328125</real>
			<key>ctrl2.x</key>
			<real>100.0625</real>
			<key>ctrl2.y</key>
			<real>707.5</real>
			<key>curveTo.x</key>
			<real>101</real>
			<key>curveTo.y</key>
			<real>707.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>98.5</real>
			<key>startPoint.y</key>
			<real>707.5</real>
			<key>vertexBuffer</key>
			<data>
			KytFQ0bfsESwnoo+LHODPQwulD3EXJg+uHxrQSF6R0Pk3LBErfOK
			PsPDgz3liJQ9LrqYPquqakE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3076925277709961</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88076919317245483</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>101.9375</real>
			<key>ctrl1.y</key>
			<real>707.5</real>
			<key>ctrl2.x</key>
			<real>102.5625</real>
			<key>ctrl2.y</key>
			<real>707.5</real>
			<key>curveTo.x</key>
			<real>103.5</real>
			<key>curveTo.y</key>
			<real>707.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>101</real>
			<key>startPoint.y</key>
			<real>707.5</real>
			<key>vertexBuffer</key>
			<data>
			iixKQwDgsERDSYs+7BSEPWLklD1AGJk+nthpQQCATEMA4LBEUCCK
			PlT7gj30ppM93NGXPsy3bEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4871797561645508</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88153845071792603</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>104.25</real>
			<key>ctrl1.y</key>
			<real>707.5</real>
			<key>ctrl2.x</key>
			<real>104.75</real>
			<key>ctrl2.y</key>
			<real>707.5</real>
			<key>curveTo.x</key>
			<real>105.5</real>
			<key>curveTo.y</key>
			<real>707.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>103.5</real>
			<key>startPoint.y</key>
			<real>707.5</real>
			<key>vertexBuffer</key>
			<data>
			oiNPQwDgsER5/og+e+iBPSBxkj1Jk5Y++pZvQQAAUUMA4LBEyt2I
			Pn3JgT0wTpI9XW+WPv/qb0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5076923370361328</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89211535453796387</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>106.25</real>
			<key>ctrl1.y</key>
			<real>707.5</real>
			<key>ctrl2.x</key>
			<real>106.75</real>
			<key>ctrl2.y</key>
			<real>707.5</real>
			<key>curveTo.x</key>
			<real>107.5</real>
			<key>curveTo.y</key>
			<real>707.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>105.5</real>
			<key>startPoint.y</key>
			<real>707.5</real>
			<key>vertexBuffer</key>
			<data>
			oiNTQwDgsEQyvYg+laqBPVkrkj2KS5Y+BD9wQQAAVUMA4LBE6AWH
			PgQKgD3DVZA9s2iUPkzCdEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7897434234619141</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88673073053359985</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>107.875</real>
			<key>ctrl1.y</key>
			<real>707.5</real>
			<key>ctrl2.x</key>
			<real>108.125</real>
			<key>ctrl2.y</key>
			<real>707.5</real>
			<key>curveTo.x</key>
			<real>108.5</real>
			<key>curveTo.y</key>
			<real>707.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>107.5</real>
			<key>startPoint.y</key>
			<real>707.5</real>
			<key>vertexBuffer</key>
			<data>
			SCNXQwDgsESFXoU+D/F8PS2Rjj1Xl5I+lEV5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6461539268493652</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>109.0625</real>
			<key>ctrl1.y</key>
			<real>707.5</real>
			<key>ctrl2.x</key>
			<real>109.4375</real>
			<key>ctrl2.y</key>
			<real>707.5</real>
			<key>curveTo.x</key>
			<real>110</real>
			<key>curveTo.y</key>
			<real>707.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>108.5</real>
			<key>startPoint.y</key>
			<real>707.5</real>
			<key>vertexBuffer</key>
			<data>
			uhpZQwDgsES/DYc+cxGAPSVekD1RcZQ+S610QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9538459777832031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>110.1875</real>
			<key>ctrl1.y</key>
			<real>707.5</real>
			<key>ctrl2.x</key>
			<real>110.3125</real>
			<key>ctrl2.y</key>
			<real>707.5</real>
			<key>curveTo.x</key>
			<real>110.5</real>
			<key>curveTo.y</key>
			<real>707.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>110</real>
			<key>startPoint.y</key>
			<real>707.5</real>
			<key>vertexBuffer</key>
			<data>
			oCJcQwDgsETBhIM+iW55Pb2WjD2bjpA+6IV+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>110.6875</real>
			<key>ctrl1.y</key>
			<real>707.5</real>
			<key>ctrl2.x</key>
			<real>110.8125</real>
			<key>ctrl2.y</key>
			<real>707.5</real>
			<key>curveTo.x</key>
			<real>111</real>
			<key>curveTo.y</key>
			<real>707.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>110.5</real>
			<key>startPoint.y</key>
			<real>707.5</real>
			<key>vertexBuffer</key>
			<data>
			oCJdQwDgsETmW35B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>7.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89999997615814209</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>111.1875</real>
			<key>ctrl1.y</key>
			<real>707.5</real>
			<key>ctrl2.x</key>
			<real>111.40625</real>
			<key>ctrl2.y</key>
			<real>707.59375</real>
			<key>curveTo.x</key>
			<real>111.5</real>
			<key>curveTo.y</key>
			<real>707.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>111</real>
			<key>startPoint.y</key>
			<real>707.5</real>
			<key>vertexBuffer</key>
			<data>
			mCReQz/gsEREk4M+Dop5PUCmjD2OnpA+5lt+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>8</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>111.59375</real>
			<key>ctrl1.y</key>
			<real>707.40625</real>
			<key>ctrl2.x</key>
			<real>111.625</real>
			<key>ctrl2.y</key>
			<real>707.0625</real>
			<key>curveTo.x</key>
			<real>111.5</real>
			<key>curveTo.y</key>
			<real>707</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>111.5</real>
			<key>startPoint.y</key>
			<real>707.5</real>
			<key>vertexBuffer</key>
			<data>
			aBBfQxHdsEQDA4M+eXh4PQwMjD0AAJA+AACAQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89134609699249268</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>111.25</real>
			<key>ctrl1.y</key>
			<real>706.875</real>
			<key>ctrl2.x</key>
			<real>110.85410308837891</real>
			<key>ctrl2.y</key>
			<real>707.0885009765625</real>
			<key>curveTo.x</key>
			<real>110.5</real>
			<key>curveTo.y</key>
			<real>707</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>111.5</real>
			<key>startPoint.y</key>
			<real>707</real>
			<key>vertexBuffer</key>
			<data>
			JudeQ7++sEREk4M+Dop5PUCmjD2OnpA+5lt+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.769230842590332</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88519227504730225</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>110.10410308837891</real>
			<key>ctrl1.y</key>
			<real>706.9010009765625</real>
			<key>ctrl2.x</key>
			<real>109.88832855224609</real>
			<key>ctrl2.y</key>
			<real>706.65533447265625</real>
			<key>curveTo.x</key>
			<real>109.5</real>
			<key>curveTo.y</key>
			<real>706.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>110.5</real>
			<key>startPoint.y</key>
			<real>707</real>
			<key>vertexBuffer</key>
			<data>
			CNtcQ7S+sEQnm4U+DGR9Pf3Rjj372ZI+ip14QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.605128288269043</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.875</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>108.95082855224609</real>
			<key>ctrl1.y</key>
			<real>706.28033447265625</real>
			<key>ctrl2.x</key>
			<real>108.58113861083984</real>
			<key>ctrl2.y</key>
			<real>706.0726318359375</real>
			<key>curveTo.x</key>
			<real>108</real>
			<key>curveTo.y</key>
			<real>706</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>109.5</real>
			<key>startPoint.y</key>
			<real>706.5</real>
			<key>vertexBuffer</key>
			<data>
			5+VaQ7CesETyi4c+H4mAPQzlkD0H/JQ+Nl1zQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3333330154418945</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89153844118118286</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>107.08113861083984</real>
			<key>ctrl1.y</key>
			<real>705.8851318359375</real>
			<key>ctrl2.x</key>
			<real>106.40691375732422</real>
			<key>ctrl2.y</key>
			<real>706.12957763671875</real>
			<key>curveTo.x</key>
			<real>105.5</real>
			<key>curveTo.y</key>
			<real>706</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>108</real>
			<key>startPoint.y</key>
			<real>706</real>
			<key>vertexBuffer</key>
			<data>
			QdRXQ2F/sESu84o+xMODPeaIlD0vupg+qqpqQbV9VUNagLBEoCuI
			PooggT28j5E9iauVPhu5cUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7743587493896484</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89192306995391846</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>105.09441375732422</real>
			<key>ctrl1.y</key>
			<real>705.94207763671875</real>
			<key>ctrl2.x</key>
			<real>104.89589691162109</real>
			<key>ctrl2.y</key>
			<real>705.5989990234375</real>
			<key>curveTo.x</key>
			<real>104.5</real>
			<key>curveTo.y</key>
			<real>705.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>105.5</real>
			<key>startPoint.y</key>
			<real>706</real>
			<key>vertexBuffer</key>
			<data>
			QtpSQxp/sET2i4U+PUd9PcDBjj1JyZI+jMd4QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7846155166625977</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88673073053359985</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>104.14589691162109</real>
			<key>ctrl1.y</key>
			<real>705.4114990234375</real>
			<key>ctrl2.x</key>
			<real>103.875</real>
			<key>ctrl2.y</key>
			<real>705.5</real>
			<key>curveTo.x</key>
			<real>103.5</real>
			<key>curveTo.y</key>
			<real>705.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>104.5</real>
			<key>startPoint.y</key>
			<real>705.5</real>
			<key>vertexBuffer</key>
			<data>
			et5QQxFfsESmbYU+vg19PVmhjj33p5I+kht5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6461539268493652</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89269226789474487</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>102.9375</real>
			<key>ctrl1.y</key>
			<real>705.5</real>
			<key>ctrl2.x</key>
			<real>102.5625</real>
			<key>ctrl2.y</key>
			<real>705.5</real>
			<key>curveTo.x</key>
			<real>102</real>
			<key>curveTo.y</key>
			<real>705.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>103.5</real>
			<key>startPoint.y</key>
			<real>705.5</real>
			<key>vertexBuffer</key>
			<data>
			RuVOQwBgsES/DYc+cxGAPSVekD1RcZQ+S610QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8051280975341797</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88596153259277344</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>101.625</real>
			<key>ctrl1.y</key>
			<real>705.5</real>
			<key>ctrl2.x</key>
			<real>101.375</real>
			<key>ctrl2.y</key>
			<real>705.5</real>
			<key>curveTo.x</key>
			<real>101</real>
			<key>curveTo.y</key>
			<real>705.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>102</real>
			<key>startPoint.y</key>
			<real>705.5</real>
			<key>vertexBuffer</key>
			<data>
			uNxLQwBgsERCMYU+N5t8Pctgjj2XZZI+nMN5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.625640869140625</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89115381240844727</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>100.4375</real>
			<key>ctrl1.y</key>
			<real>705.5</real>
			<key>ctrl2.x</key>
			<real>100.03713989257812</real>
			<key>ctrl2.y</key>
			<real>705.607421875</real>
			<key>curveTo.x</key>
			<real>99.5</real>
			<key>curveTo.y</key>
			<real>705.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>101</real>
			<key>startPoint.y</key>
			<real>705.5</real>
			<key>vertexBuffer</key>
			<data>
			PeVJQwVgsESuTIc+IU2APWuhkD19tpQ+QAV0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7641024589538574</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89596152305603027</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>99.099639892578125</real>
			<key>ctrl1.y</key>
			<real>705.419921875</real>
			<key>ctrl2.x</key>
			<real>98.844573974609375</real>
			<key>ctrl2.y</key>
			<real>705.229736328125</real>
			<key>curveTo.x</key>
			<real>98.5</real>
			<key>curveTo.y</key>
			<real>705</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>99.5</real>
			<key>startPoint.y</key>
			<real>705.5</real>
			<key>vertexBuffer</key>
			<data>
			aNpGQ/ZesERcqoU+44B9PT/ijj2y6pI+h3N4QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8923077583312988</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89999997615814209</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>98.282073974609375</real>
			<key>ctrl1.y</key>
			<real>704.854736328125</real>
			<key>ctrl2.x</key>
			<real>98.219673156738281</real>
			<key>ctrl2.y</key>
			<real>704.60986328125</real>
			<key>curveTo.x</key>
			<real>98</real>
			<key>curveTo.y</key>
			<real>704.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>98.5</real>
			<key>startPoint.y</key>
			<real>705</real>
			<key>vertexBuffer</key>
			<data>
			lNlEQz48sEQcNIQ+G7t6PS9SjT1YT5E+yY18QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>8</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89999997615814209</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>97.844673156738281</real>
			<key>ctrl1.y</key>
			<real>704.42236328125</real>
			<key>ctrl2.x</key>
			<real>97.442062377929688</real>
			<key>ctrl2.y</key>
			<real>704.55792236328125</real>
			<key>curveTo.x</key>
			<real>97.5</real>
			<key>curveTo.y</key>
			<real>704.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>98</real>
			<key>startPoint.y</key>
			<real>704.5</real>
			<key>vertexBuffer</key>
			<data>
			9NxDQ7oesEQAAIBB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>8</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87384611368179321</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>97.629562377929688</real>
			<key>ctrl1.y</key>
			<real>704.37042236328125</real>
			<key>ctrl2.x</key>
			<real>98.099891662597656</real>
			<key>ctrl2.y</key>
			<real>704.11431884765625</real>
			<key>curveTo.x</key>
			<real>98.5</real>
			<key>curveTo.y</key>
			<real>704</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>97.5</real>
			<key>startPoint.y</key>
			<real>704.5</real>
			<key>vertexBuffer</key>
			<data>
			pSBDQ4scsEQDA4M+eXh4PQwMjD0AAJA+AACAQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3025641441345215</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88673073053359985</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>99.412391662597656</real>
			<key>ctrl1.y</key>
			<real>703.73931884765625</real>
			<key>ctrl2.x</key>
			<real>100.05562591552734</real>
			<key>ctrl2.y</key>
			<real>703.6180419921875</real>
			<key>curveTo.x</key>
			<real>101</real>
			<key>curveTo.y</key>
			<real>703.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>98.5</real>
			<key>startPoint.y</key>
			<real>704</real>
			<key>vertexBuffer</key>
			<data>
			ZytFQ3f+r0R0Wos+OSWEPcP2lD0lK5k+m65pQdx5R0OU7K9EcyeJ
			PlcPgj3tnJI9U8CWPvMtb0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6461539268493652</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88134610652923584</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>101.55562591552734</real>
			<key>ctrl1.y</key>
			<real>703.4305419921875</real>
			<key>ctrl2.x</key>
			<real>101.9375</real>
			<key>ctrl2.y</key>
			<real>703.5</real>
			<key>curveTo.x</key>
			<real>102.5</real>
			<key>curveTo.y</key>
			<real>703.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>101</real>
			<key>startPoint.y</key>
			<real>703.5</real>
			<key>vertexBuffer</key>
			<data>
			ahpKQ5zfr0S/DYc+cxGAPSVekD1RcZQ+S610QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5025644302368164</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88519227504730225</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>103.25</real>
			<key>ctrl1.y</key>
			<real>703.5</real>
			<key>ctrl2.x</key>
			<real>103.76699066162109</real>
			<key>ctrl2.y</key>
			<real>703.604736328125</real>
			<key>curveTo.x</key>
			<real>104.5</real>
			<key>curveTo.y</key>
			<real>703.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>102.5</real>
			<key>startPoint.y</key>
			<real>703.5</real>
			<key>vertexBuffer</key>
			<data>
			qCNNQwXgr0R7zYg+BrqBPcE8kj1wXZY+AhVwQUQDT0OE4q9EoCuI
			PooggT28j5E9iauVPhy5cUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.605128288269043</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88076919317245483</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>105.07949066162109</real>
			<key>ctrl1.y</key>
			<real>703.417236328125</real>
			<key>ctrl2.x</key>
			<real>105.42050933837891</real>
			<key>ctrl2.y</key>
			<real>703.082763671875</real>
			<key>curveTo.x</key>
			<real>106</real>
			<key>curveTo.y</key>
			<real>703</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>104.5</real>
			<key>startPoint.y</key>
			<real>703.5</real>
			<key>vertexBuffer</key>
			<data>
			eBtRQ3Xfr0Tyi4c+H4mAPQzlkD0H/JQ+Nl1zQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4871797561645508</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89134609699249268</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>106.73300933837891</real>
			<key>ctrl1.y</key>
			<real>702.895263671875</real>
			<key>ctrl2.x</key>
			<real>107.27838897705078</real>
			<key>ctrl2.y</key>
			<real>703.1202392578125</real>
			<key>curveTo.x</key>
			<real>108</real>
			<key>curveTo.y</key>
			<real>703</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>106</real>
			<key>startPoint.y</key>
			<real>703</real>
			<key>vertexBuffer</key>
			<data>
			6CJUQ26/r0R5/og+e+iBPSBxkj1Jk5Y++pZvQTACVkNfwK9EykSH
			PqVFgD37mJA90a2UPkIadEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.769230842590332</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>108.40338897705078</real>
			<key>ctrl1.y</key>
			<real>702.9327392578125</real>
			<key>ctrl2.x</key>
			<real>108.61132049560547</real>
			<key>ctrl2.y</key>
			<real>702.62957763671875</real>
			<key>curveTo.x</key>
			<real>109</real>
			<key>curveTo.y</key>
			<real>702.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>108</real>
			<key>startPoint.y</key>
			<real>703</real>
			<key>vertexBuffer</key>
			<data>
			mSVYQwa/r0Qnm4U+DGR9Pf3Rjj372ZI+ip14QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89999997615814209</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>109.17382049560547</real>
			<key>ctrl1.y</key>
			<real>702.44207763671875</real>
			<key>ctrl2.x</key>
			<real>109.59375</real>
			<key>ctrl2.y</key>
			<real>702.5</real>
			<key>curveTo.x</key>
			<real>109.5</real>
			<key>curveTo.y</key>
			<real>702.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>109</real>
			<key>startPoint.y</key>
			<real>702.5</real>
			<key>vertexBuffer</key>
			<data>
			hSZaQ++er0REk4M+Dop5PUCmjD2OnpA+5lt+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>8</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>109.21875</real>
			<key>ctrl1.y</key>
			<real>702.5</real>
			<key>ctrl2.x</key>
			<real>108.5625</real>
			<key>ctrl2.y</key>
			<real>702.5</real>
			<key>curveTo.x</key>
			<real>108</real>
			<key>curveTo.y</key>
			<real>702.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>109.5</real>
			<key>startPoint.y</key>
			<real>702.5</real>
			<key>vertexBuffer</key>
			<data>
			z+JaQwCgr0QDA4M+eXh4PQwMjD0AAJA+AACAQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9538459777832031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87999999523162842</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>107.8125</real>
			<key>ctrl1.y</key>
			<real>702.5</real>
			<key>ctrl2.x</key>
			<real>107.6875</real>
			<key>ctrl2.y</key>
			<real>702.5</real>
			<key>curveTo.x</key>
			<real>107.5</real>
			<key>curveTo.y</key>
			<real>702.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>108</real>
			<key>startPoint.y</key>
			<real>702.5</real>
			<key>vertexBuffer</key>
			<data>
			YN1XQwCgr0TBhIM+iW55Pb2WjD2bjpA+6IV+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4666666984558105</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88673073053359985</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>106.75</real>
			<key>ctrl1.y</key>
			<real>702.5</real>
			<key>ctrl2.x</key>
			<real>106.25</real>
			<key>ctrl2.y</key>
			<real>702.5</real>
			<key>curveTo.x</key>
			<real>105.5</real>
			<key>curveTo.y</key>
			<real>702.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>107.5</real>
			<key>startPoint.y</key>
			<real>702.5</real>
			<key>vertexBuffer</key>
			<data>
			XtxWQwCgr0QcQIk+uSaCPUq3kj1u25Y+7+5uQQAAVUMAoK9ElyOI
			PuwYgT0mh5E9tKKVPh3OcUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6461539268493652</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89134609699249268</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>104.9375</real>
			<key>ctrl1.y</key>
			<real>702.5</real>
			<key>ctrl2.x</key>
			<real>104.53713989257812</real>
			<key>ctrl2.y</key>
			<real>702.607421875</real>
			<key>curveTo.x</key>
			<real>104</real>
			<key>curveTo.y</key>
			<real>702.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>105.5</real>
			<key>startPoint.y</key>
			<real>702.5</real>
			<key>vertexBuffer</key>
			<data>
			PeVSQwWgr0S/DYc+cxGAPSVekD1RcZQ+S610QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.769230842590332</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88615381717681885</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>103.59963989257812</real>
			<key>ctrl1.y</key>
			<real>702.419921875</real>
			<key>ctrl2.x</key>
			<real>103.40036010742188</real>
			<key>ctrl2.y</key>
			<real>702.080078125</real>
			<key>curveTo.x</key>
			<real>103</real>
			<key>curveTo.y</key>
			<real>702</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>104</real>
			<key>startPoint.y</key>
			<real>702.5</real>
			<key>vertexBuffer</key>
			<data>
			udpPQ9qer0Qnm4U+DGR9Pf3Rjj372ZI+ip14QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6307692527770996</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>102.46286010742188</real>
			<key>ctrl1.y</key>
			<real>701.892578125</real>
			<key>ctrl2.x</key>
			<real>102.0625</real>
			<key>ctrl2.y</key>
			<real>702</real>
			<key>curveTo.x</key>
			<real>101.5</real>
			<key>curveTo.y</key>
			<real>702</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>103</real>
			<key>startPoint.y</key>
			<real>702</real>
			<key>vertexBuffer</key>
			<data>
			bOZNQ2V/r0TqPIc+LT6APZCQkD0ppZQ+Qy90QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88076919317245483</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>101.3125</real>
			<key>ctrl1.y</key>
			<real>702</real>
			<key>ctrl2.x</key>
			<real>101.18299102783203</real>
			<key>ctrl2.y</key>
			<real>702.03662109375</real>
			<key>curveTo.x</key>
			<real>101</real>
			<key>curveTo.y</key>
			<real>702</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>101.5</real>
			<key>startPoint.y</key>
			<real>702</real>
			<key>vertexBuffer</key>
			<data>
			SN1KQxiAr0REk4M+Dop5PUCmjD2OnpA+5lt+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4871797561645508</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>100.24549102783203</real>
			<key>ctrl1.y</key>
			<real>701.84912109375</real>
			<key>ctrl2.x</key>
			<real>99.754508972167969</real>
			<key>ctrl2.y</key>
			<real>701.65087890625</real>
			<key>curveTo.x</key>
			<real>99</real>
			<key>curveTo.y</key>
			<real>701.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>101</real>
			<key>startPoint.y</key>
			<real>702</real>
			<key>vertexBuffer</key>
			<data>
			LdxJQxZ/r0R5/og+e+iBPSBxkj1Jk5Y++pZvQQAASEMAcK9EIDSG
			PiyGfj2EdY89H4KTPnD5dkE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>98.817008972167969</real>
			<key>ctrl1.y</key>
			<real>701.46337890625</real>
			<key>ctrl2.x</key>
			<real>98.6875</real>
			<key>ctrl2.y</key>
			<real>701.5</real>
			<key>curveTo.x</key>
			<real>98.5</real>
			<key>curveTo.y</key>
			<real>701.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>99</real>
			<key>startPoint.y</key>
			<real>701.5</real>
			<key>vertexBuffer</key>
			<data>
			Ct5FQ1Nfr0REk4M+Dop5PUCmjD2OnpA+5lt+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9538459777832031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>98.3125</real>
			<key>ctrl1.y</key>
			<real>701.5</real>
			<key>ctrl2.x</key>
			<real>98.1875</real>
			<key>ctrl2.y</key>
			<real>701.5</real>
			<key>curveTo.x</key>
			<real>98</real>
			<key>curveTo.y</key>
			<real>701.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>98.5</real>
			<key>startPoint.y</key>
			<real>701.5</real>
			<key>vertexBuffer</key>
			<data>
			YN1EQwBgr0TBhIM+iW55Pb2WjD2bjpA+6IV+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>97.625</real>
			<key>ctrl1.y</key>
			<real>701.5</real>
			<key>ctrl2.x</key>
			<real>97.25</real>
			<key>ctrl2.y</key>
			<real>701.625</real>
			<key>curveTo.x</key>
			<real>97</real>
			<key>curveTo.y</key>
			<real>701.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>98</real>
			<key>startPoint.y</key>
			<real>701.5</real>
			<key>vertexBuffer</key>
			<data>
			BNxDQxdgr0REk4M+Dop5PUCmjD2OnpA+5lt+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9538459777832031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89999997615814209</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>96.875</real>
			<key>ctrl1.y</key>
			<real>701.4375</real>
			<key>ctrl2.x</key>
			<real>96.90625</real>
			<key>ctrl2.y</key>
			<real>701.09375</real>
			<key>curveTo.x</key>
			<real>97</real>
			<key>curveTo.y</key>
			<real>701</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>97</real>
			<key>startPoint.y</key>
			<real>701.5</real>
			<key>vertexBuffer</key>
			<data>
			qOtBQ7ldr0TBhIM+iW55Pb2WjD2bjpA+6IV+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>8</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89288461208343506</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>97.09375</real>
			<key>ctrl1.y</key>
			<real>700.90625</real>
			<key>ctrl2.x</key>
			<real>97.3125</real>
			<key>ctrl2.y</key>
			<real>701</real>
			<key>curveTo.x</key>
			<real>97.5</real>
			<key>curveTo.y</key>
			<real>701</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>97</real>
			<key>startPoint.y</key>
			<real>701</real>
			<key>vertexBuffer</key>
			<data>
			2BRCQ0c+r0QDA4M+eXh4PQwMjD0AAJA+AACAQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8102564811706543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8740384578704834</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>97.875</real>
			<key>ctrl1.y</key>
			<real>701</real>
			<key>ctrl2.x</key>
			<real>98.125</real>
			<key>ctrl2.y</key>
			<real>701</real>
			<key>curveTo.x</key>
			<real>98.5</real>
			<key>curveTo.y</key>
			<real>701</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>97.5</real>
			<key>startPoint.y</key>
			<real>701</real>
			<key>vertexBuffer</key>
			<data>
			SCNDQwBAr0Q2IoU+rX58PbVQjj0NVZI+n+15QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3076925277709961</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87519228458404541</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>99.4375</real>
			<key>ctrl1.y</key>
			<real>701</real>
			<key>ctrl2.x</key>
			<real>100.0625</real>
			<key>ctrl2.y</key>
			<real>701</real>
			<key>curveTo.x</key>
			<real>101</real>
			<key>curveTo.y</key>
			<real>701</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>98.5</real>
			<key>startPoint.y</key>
			<real>701</real>
			<key>vertexBuffer</key>
			<data>
			iixFQwBAr0RDSYs+7BSEPWLklD1AGJk+nthpQQCAR0MAQK9E1hWL
			Pijkgz1qrZQ9ut+YPqZWakE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3384613990783691</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88134610652923584</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>101.9375</real>
			<key>ctrl1.y</key>
			<real>701</real>
			<key>ctrl2.x</key>
			<real>102.5625</real>
			<key>ctrl2.y</key>
			<real>701</real>
			<key>curveTo.x</key>
			<real>103.5</real>
			<key>curveTo.y</key>
			<real>701</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>101</real>
			<key>startPoint.y</key>
			<real>701</real>
			<key>vertexBuffer</key>
			<data>
			iixKQwBAr0Si4oo+mrODPa12lD1yp5g+rdRqQQCATEMAQK9EHNWJ
			PgW0gj2RVpM9NH+XPth0bUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5025644302368164</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89211535453796387</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>104.25</real>
			<key>ctrl1.y</key>
			<real>701</real>
			<key>ctrl2.x</key>
			<real>104.75</real>
			<key>ctrl2.y</key>
			<real>701</real>
			<key>curveTo.x</key>
			<real>105.5</real>
			<key>curveTo.y</key>
			<real>701</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>103.5</real>
			<key>startPoint.y</key>
			<real>701</real>
			<key>vertexBuffer</key>
			<data>
			oiNPQwBAr0R7zYg+BrqBPcE8kj1wXZY+AhVwQQAAUUMAQK9Evw2H
			PnMRgD0lXpA9UXGUPkutdEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7897434234619141</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89999997615814209</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>105.875</real>
			<key>ctrl1.y</key>
			<real>701</real>
			<key>ctrl2.x</key>
			<real>106.125</real>
			<key>ctrl2.y</key>
			<real>701</real>
			<key>curveTo.x</key>
			<real>106.5</real>
			<key>curveTo.y</key>
			<real>701</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>105.5</real>
			<key>startPoint.y</key>
			<real>701</real>
			<key>vertexBuffer</key>
			<data>
			SCNTQwBAr0SFXoU+D/F8PS2Rjj1Xl5I+lEV5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>8</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>106.6875</real>
			<key>ctrl1.y</key>
			<real>701</real>
			<key>ctrl2.x</key>
			<real>106.90625</real>
			<key>ctrl2.y</key>
			<real>701.09375</real>
			<key>curveTo.x</key>
			<real>107</real>
			<key>curveTo.y</key>
			<real>701</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>106.5</real>
			<key>startPoint.y</key>
			<real>701</real>
			<key>vertexBuffer</key>
			<data>
			mCRVQz9Ar0QDA4M+eXh4PQwMjD0AAJA+AACAQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>107.09375</real>
			<key>ctrl1.y</key>
			<real>700.90625</real>
			<key>ctrl2.x</key>
			<real>107</real>
			<key>ctrl2.y</key>
			<real>700.6875</real>
			<key>curveTo.x</key>
			<real>107</real>
			<key>curveTo.y</key>
			<real>700.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>107</real>
			<key>startPoint.y</key>
			<real>701</real>
			<key>vertexBuffer</key>
			<data>
			yA1WQ2U9r0REk4M+Dop5PUCmjD2OnpA+5lt+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9538459777832031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>107</real>
			<key>ctrl1.y</key>
			<real>700.3125</real>
			<key>ctrl2.x</key>
			<real>107</real>
			<key>ctrl2.y</key>
			<real>700.1875</real>
			<key>curveTo.x</key>
			<real>107</real>
			<key>curveTo.y</key>
			<real>700</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>107</real>
			<key>startPoint.y</key>
			<real>700.5</real>
			<key>vertexBuffer</key>
			<data>
			AABWQ6wbr0TohX5B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>7.9538459777832031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89519226551055908</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>107</real>
			<key>ctrl1.y</key>
			<real>699.8125</real>
			<key>ctrl2.x</key>
			<real>107.140625</real>
			<key>ctrl2.y</key>
			<real>699.546875</real>
			<key>curveTo.x</key>
			<real>107</real>
			<key>curveTo.y</key>
			<real>699.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>107</real>
			<key>startPoint.y</key>
			<real>700</real>
			<key>vertexBuffer</key>
			<data>
			9AJWQ037rkTBhIM+iW55Pb2WjD2bjpA+6IV+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8717947006225586</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88711535930633545</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>106.578125</real>
			<key>ctrl1.y</key>
			<real>699.359375</real>
			<key>ctrl2.x</key>
			<real>106.0625</real>
			<key>ctrl2.y</key>
			<real>699.5</real>
			<key>curveTo.x</key>
			<real>105.5</real>
			<key>curveTo.y</key>
			<real>699.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>107</real>
			<key>startPoint.y</key>
			<real>699.5</real>
			<key>vertexBuffer</key>
			<data>
			8tZVQ4TerkQrb4Q+HSt7PVGRjT1CkJE+vuV7QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6564102172851562</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88615381717681885</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>104.9375</real>
			<key>ctrl1.y</key>
			<real>699.5</real>
			<key>ctrl2.x</key>
			<real>104.5625</real>
			<key>ctrl2.y</key>
			<real>699.5</real>
			<key>curveTo.x</key>
			<real>104</real>
			<key>curveTo.y</key>
			<real>699.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>105.5</real>
			<key>startPoint.y</key>
			<real>699.5</real>
			<key>vertexBuffer</key>
			<data>
			RuVSQwDgrkRp7oY+eed/PaY8kD3gTpQ+UAF1QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6307692527770996</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88673073053359985</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>103.4375</real>
			<key>ctrl1.y</key>
			<real>699.5</real>
			<key>ctrl2.x</key>
			<real>103.0625</real>
			<key>ctrl2.y</key>
			<real>699.5</real>
			<key>curveTo.x</key>
			<real>102.5</real>
			<key>curveTo.y</key>
			<real>699.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>104</real>
			<key>startPoint.y</key>
			<real>699.5</real>
			<key>vertexBuffer</key>
			<data>
			RuVPQwDgrkTqPIc+LT6APZCQkD0ppZQ+Qy90QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6461539268493652</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88057690858840942</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>101.9375</real>
			<key>ctrl1.y</key>
			<real>699.5</real>
			<key>ctrl2.x</key>
			<real>101.55278015136719</real>
			<key>ctrl2.y</key>
			<real>699.5789794921875</real>
			<key>curveTo.x</key>
			<real>101</real>
			<key>curveTo.y</key>
			<real>699.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>102.5</real>
			<key>startPoint.y</key>
			<real>699.5</real>
			<key>vertexBuffer</key>
			<data>
			Q+VMQwPgrkS/DYc+cxGAPSVekD1RcZQ+S610QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4820513725280762</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89557689428329468</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>100.24028015136719</real>
			<key>ctrl1.y</key>
			<real>699.3914794921875</real>
			<key>ctrl2.x</key>
			<real>99.698066711425781</real>
			<key>ctrl2.y</key>
			<real>699.27923583984375</real>
			<key>curveTo.x</key>
			<real>99</real>
			<key>curveTo.y</key>
			<real>699</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>101</real>
			<key>startPoint.y</key>
			<real>699.5</real>
			<key>vertexBuffer</key>
			<data>
			29tJQ1nfrkTZDok+A/iBPaGCkj1JpZY+92xvQSr0R0MY1K5EbqCG
			PpJTfz1J6Y89KfmTPl7TdUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8820514678955078</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88673073053359985</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>98.760566711425781</real>
			<key>ctrl1.y</key>
			<real>698.90423583984375</real>
			<key>ctrl2.x</key>
			<real>98.740280151367188</real>
			<key>ctrl2.y</key>
			<real>698.56005859375</real>
			<key>curveTo.x</key>
			<real>98.5</real>
			<key>curveTo.y</key>
			<real>698.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>99</real>
			<key>startPoint.y</key>
			<real>699</real>
			<key>vertexBuffer</key>
			<data>
			2tZFQwa9rkSZUYQ+CfN6PbZxjT3Cb5E+xDl8QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6461539268493652</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>97.990280151367188</real>
			<key>ctrl1.y</key>
			<real>698.37255859375</real>
			<key>ctrl2.x</key>
			<real>97.5625</real>
			<key>ctrl2.y</key>
			<real>698.5</real>
			<key>curveTo.x</key>
			<real>97</real>
			<key>curveTo.y</key>
			<real>698.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>98.5</real>
			<key>startPoint.y</key>
			<real>698.5</real>
			<key>vertexBuffer</key>
			<data>
			h89EQ6ierkS/DYc+cxGAPSVekD1RcZQ+S610QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9538459777832031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88499999046325684</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>96.8125</real>
			<key>ctrl1.y</key>
			<real>698.5</real>
			<key>ctrl2.x</key>
			<real>96.680191040039062</real>
			<key>ctrl2.y</key>
			<real>698.5450439453125</real>
			<key>curveTo.x</key>
			<real>96.5</real>
			<key>curveTo.y</key>
			<real>698.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>97</real>
			<key>startPoint.y</key>
			<real>698.5</real>
			<key>vertexBuffer</key>
			<data>
			Od1BQx6grkTBhIM+iW55Pb2WjD2bjpA+6IV+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5999999046325684</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88499999046325684</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>95.930191040039062</real>
			<key>ctrl1.y</key>
			<real>698.3575439453125</real>
			<key>ctrl2.x</key>
			<real>95.5625</real>
			<key>ctrl2.y</key>
			<real>698.1875</real>
			<key>curveTo.x</key>
			<real>95</real>
			<key>curveTo.y</key>
			<real>698</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>96.5</real>
			<key>startPoint.y</key>
			<real>698.5</real>
			<key>vertexBuffer</key>
			<data>
			8uRAQySfrkQzM3NB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>7.5999999046325684</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
