<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{88.5, 725}</string>
		<key>point1</key>
		<string>{87, 725}</string>
		<key>point2</key>
		<string>{88.5, 722.5}</string>
		<key>point3</key>
		<string>{88.5, 722.5}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>137.5</real>
			<key>startPoint.y</key>
			<real>725.5</real>
			<key>width</key>
			<real>12</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>135.625</real>
			<key>ctrl1.y</key>
			<real>727</real>
			<key>ctrl2.x</key>
			<real>134.5921630859375</real>
			<key>ctrl2.y</key>
			<real>728.61907958984375</real>
			<key>curveTo.x</key>
			<real>132.5</real>
			<key>curveTo.y</key>
			<real>729.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>72</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>137.5</real>
			<key>startPoint.y</key>
			<real>725.5</real>
			<key>vertexBuffer</key>
			<data>
			y3SJQ0BitUQAAMBB8KyIQ1mNtURYfyVCT+6HQ4+6tUSw/mpC2RSH
			Q9zutUQEP5hC+FuGQ1cXtkSw/rpCDmmFQ1JCtkRcvt1C
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>64.123077392578125</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>131.0296630859375</real>
			<key>ctrl1.y</key>
			<real>730.11907958984375</real>
			<key>ctrl2.x</key>
			<real>129.6875</real>
			<key>ctrl2.y</key>
			<real>729.5</real>
			<key>curveTo.x</key>
			<real>128</real>
			<key>curveTo.y</key>
			<real>729.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>48</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>132.5</real>
			<key>startPoint.y</key>
			<real>729.5</real>
			<key>vertexBuffer</key>
			<data>
			YW6EQ81htkQEPwBD9GmDQ7dwtkQg+AFD2VSCQ9xutkQ7sQNDUjWB
			Q5NltkRWagVD
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>67.569229125976562</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>126.3125</real>
			<key>ctrl1.y</key>
			<real>729.5</real>
			<key>ctrl2.x</key>
			<real>125.18134307861328</real>
			<key>ctrl2.y</key>
			<real>729.598876953125</real>
			<key>curveTo.x</key>
			<real>123.5</real>
			<key>curveTo.y</key>
			<real>729.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>48</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>128</real>
			<key>startPoint.y</key>
			<real>729.5</real>
			<key>vertexBuffer</key>
			<data>
			tdd/QwFgtkRyIwdDjqR9Q+RgtkT0QgND0X57Q2BitkTsxP5CrFl5
			Q6xitkTwA/dC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>59.815383911132812</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>121.99384307861328</real>
			<key>ctrl1.y</key>
			<real>729.411376953125</real>
			<key>ctrl2.x</key>
			<real>120.95648193359375</real>
			<key>ctrl2.y</key>
			<real>729.3641357421875</real>
			<key>curveTo.x</key>
			<real>119.5</real>
			<key>curveTo.y</key>
			<real>729</real>
			<key>numberOfBytesOfVertexData</key>
			<real>48</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>123.5</real>
			<key>startPoint.y</key>
			<real>729.5</real>
			<key>vertexBuffer</key>
			<data>
			Btx2Q7xftkT0Qu9CieN0Q+JbtkTsxPBCdvZyQ51WtkTkRvJCKA5x
			QwlOtkTcyPNC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>61.323074340820312</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>117.95648193359375</real>
			<key>ctrl1.y</key>
			<real>728.6141357421875</real>
			<key>ctrl2.x</key>
			<real>116.94704437255859</real>
			<key>ctrl2.y</key>
			<real>728.17529296875</real>
			<key>curveTo.x</key>
			<real>115.5</real>
			<key>curveTo.y</key>
			<real>727.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>48</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>119.5</real>
			<key>startPoint.y</key>
			<real>729</real>
			<key>vertexBuffer</key>
			<data>
			KNtuQ9c+tkTUSvVCydpsQ6kstkSN3PRCeu1qQ/IWtkRGbvRCbglp
			Q8P9tUT///NC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>60.892303466796875</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>114.13454437255859</real>
			<key>ctrl1.y</key>
			<real>726.86279296875</real>
			<key>ctrl2.x</key>
			<real>113.30289459228516</real>
			<key>ctrl2.y</key>
			<real>726.26641845703125</real>
			<key>curveTo.x</key>
			<real>112</real>
			<key>curveTo.y</key>
			<real>725.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>48</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>115.5</real>
			<key>startPoint.y</key>
			<real>727.5</real>
			<key>vertexBuffer</key>
			<data>
			bt9mQxfetUS4kfNC3x5lQ7HBtUQP/ARD/XNjQxqjtURCLxBDHM9h
			Q/WCtUR2YhtD
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>83.292304992675781</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>110.11539459228516</real>
			<key>ctrl1.y</key>
			<real>724.39141845703125</real>
			<key>ctrl2.x</key>
			<real>108.55640411376953</real>
			<key>ctrl2.y</key>
			<real>723.9591064453125</real>
			<key>curveTo.x</key>
			<real>107</real>
			<key>curveTo.y</key>
			<real>722.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>60</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>112</real>
			<key>startPoint.y</key>
			<real>725.5</real>
			<key>vertexBuffer</key>
			<data>
			aulfQ1hetUSplSZDuvFdQ/A7tUS5kSNDFABcQ7IctUTJjSBD8dZZ
			Q5b4tETYiR1DecFXQ1LOtETohRpD
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>75.75384521484375</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>105.55640411376953</real>
			<key>ctrl1.y</key>
			<real>721.1466064453125</real>
			<key>ctrl2.x</key>
			<real>104.89656829833984</real>
			<key>ctrl2.y</key>
			<real>719.79315185546875</real>
			<key>curveTo.x</key>
			<real>104</real>
			<key>curveTo.y</key>
			<real>718</real>
			<key>numberOfBytesOfVertexData</key>
			<real>60</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>107</real>
			<key>startPoint.y</key>
			<real>722.5</real>
			<key>vertexBuffer</key>
			<data>
			pd1VQ/GbtET4gRdDIIdUQxhvtETRfg9D2h5TQ4w0tESrewdD2OxR
			Q7j2s0QI8f5C4PhQQ8S9s0S76u5C
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>55.723075866699219</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>103.39656829833984</real>
			<key>ctrl1.y</key>
			<real>716.79315185546875</real>
			<key>ctrl2.x</key>
			<real>103.16769409179688</real>
			<key>ctrl2.y</key>
			<real>715.841552734375</real>
			<key>curveTo.x</key>
			<real>103</real>
			<key>curveTo.y</key>
			<real>714.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>104</real>
			<key>startPoint.y</key>
			<real>718</real>
			<key>vertexBuffer</key>
			<data>
			qPFPQ2R8s0Ru5N5CpBFPQx47s0TGY+xCkF5OQ3LqskQe4/lC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>65.846153259277344</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>102.79269409179688</real>
			<key>ctrl1.y</key>
			<real>712.841552734375</real>
			<key>ctrl2.x</key>
			<real>103</real>
			<key>ctrl2.y</key>
			<real>711.6875</real>
			<key>curveTo.x</key>
			<real>103</real>
			<key>curveTo.y</key>
			<real>710</real>
			<key>numberOfBytesOfVertexData</key>
			<real>48</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>103</real>
			<key>startPoint.y</key>
			<real>714.5</real>
			<key>vertexBuffer</key>
			<data>
			LvtNQwybskQ7sQNDOdNNQ2lVskRWav9CMthNQ7IQskQ2cvdCEvFN
			Q6LLsUQWeu9C
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>57.876914978027344</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>103</real>
			<key>ctrl1.y</key>
			<real>708.5</real>
			<key>ctrl2.x</key>
			<real>102.42743682861328</real>
			<key>ctrl2.y</key>
			<real>707.0306396484375</real>
			<key>curveTo.x</key>
			<real>103</real>
			<key>curveTo.y</key>
			<real>706</real>
			<key>numberOfBytesOfVertexData</key>
			<real>48</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>103</real>
			<key>startPoint.y</key>
			<real>710</real>
			<key>vertexBuffer</key>
			<data>
			yv9NQ4B7sUT2gedCIN9NQ45BsURO7NZCWJlNQ/z8sESlVsZCOIBN
			Q7y9sET8wLVC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>41.292312622070312</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>103.36493682861328</real>
			<key>ctrl1.y</key>
			<real>705.3431396484375</real>
			<key>ctrl2.x</key>
			<real>104.55020141601562</real>
			<key>ctrl2.y</key>
			<real>705.56329345703125</real>
			<key>curveTo.x</key>
			<real>105.5</real>
			<key>curveTo.y</key>
			<real>705.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>103</real>
			<key>startPoint.y</key>
			<real>706</real>
			<key>vertexBuffer</key>
			<data>
			uhJOQzl8sERUK6VCxmlQQx5hsETtxOJC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>72.092308044433594</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>107.36270141601562</real>
			<key>ctrl1.y</key>
			<real>705.37579345703125</real>
			<key>ctrl2.x</key>
			<real>108.71846008300781</real>
			<key>ctrl2.y</key>
			<real>705.1041259765625</real>
			<key>curveTo.x</key>
			<real>110.5</real>
			<key>curveTo.y</key>
			<real>705.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>60</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>105.5</real>
			<key>startPoint.y</key>
			<real>705.5</real>
			<key>vertexBuffer</key>
			<data>
			hCxTQ55fsERDLxBDOwBVQ+FasEQ2/wxDmdxWQ9RVsEQqzwlDOvRY
			Q8dSsEQdnwZDwxJbQ+lVsEQRbwND
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>64.123077392578125</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>112.09346008300781</real>
			<key>ctrl1.y</key>
			<real>705.8541259765625</real>
			<key>ctrl2.x</key>
			<real>113.525390625</real>
			<key>ctrl2.y</key>
			<real>706.28173828125</real>
			<key>curveTo.x</key>
			<real>114.5</real>
			<key>curveTo.y</key>
			<real>707.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>48</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>110.5</real>
			<key>startPoint.y</key>
			<real>705.5</real>
			<key>vertexBuffer</key>
			<data>
			LiZdQxFhsEQEPwBDBFJfQ5lysESqlQpD0nZhQ0KLsERP7BRDNmBj
			Q0uusET0Qh9D
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>84.800003051757812</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>115.775390625</real>
			<key>ctrl1.y</key>
			<real>709.09423828125</real>
			<key>ctrl2.x</key>
			<real>116.03790283203125</real>
			<key>ctrl2.y</key>
			<real>710.87432861328125</real>
			<key>curveTo.x</key>
			<real>116.5</real>
			<key>curveTo.y</key>
			<real>713</real>
			<key>numberOfBytesOfVertexData</key>
			<real>60</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>114.5</real>
			<key>startPoint.y</key>
			<real>707.5</real>
			<key>vertexBuffer</key>
			<data>
			Ox5lQ8rksESamSlDtjxmQ7casUTE2ylDtERnQ+xisUTuHSpDNQBo
			Q76vsUQZYCpDmoFoQ731sURDoipD
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>85.446144104003906</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>116.97540283203125</real>
			<key>ctrl1.y</key>
			<real>715.18682861328125</real>
			<key>ctrl2.x</key>
			<real>116.88143157958984</real>
			<key>ctrl2.y</key>
			<real>716.74713134765625</real>
			<key>curveTo.x</key>
			<real>117</real>
			<key>curveTo.y</key>
			<real>719</real>
			<key>numberOfBytesOfVertexData</key>
			<real>72</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>116.5</real>
			<key>startPoint.y</key>
			<real>713</real>
			<key>vertexBuffer</key>
			<data>
			pgVpQ0ZDskRt5CpDRV5pQ/5+skTZnh9DAZtpQwq6skRFWRRDhMRp
			Q2r+skSwEwlDwdppQzxDs0Q4nPtC/OlpQ1Z/s0QQEeVC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>51.630767822265625</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>117.06893157958984</real>
			<key>ctrl1.y</key>
			<real>720.30963134765625</real>
			<key>ctrl2.x</key>
			<real>117.508544921875</real>
			<key>ctrl2.y</key>
			<real>721.39813232421875</real>
			<key>curveTo.x</key>
			<real>117</real>
			<key>curveTo.y</key>
			<real>722.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>117</real>
			<key>startPoint.y</key>
			<real>719</real>
			<key>vertexBuffer</key>
			<data>
			ygFqQ+zDs0Tohc5CFURqQ+MKtERv5N5CuntqQzxQtET2Qu9C
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>63.907699584960938</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>116.383544921875</real>
			<key>ctrl1.y</key>
			<real>723.83563232421875</real>
			<key>ctrl2.x</key>
			<real>115.38484191894531</real>
			<key>ctrl2.y</key>
			<real>724.92974853515625</real>
			<key>curveTo.x</key>
			<real>114</real>
			<key>curveTo.y</key>
			<real>725.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>48</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>117</real>
			<key>startPoint.y</key>
			<real>722.5</real>
			<key>vertexBuffer</key>
			<data>
			EfFpQ/+jtER8of9Cju5oQ+3ctESWWgdDiJNnQ14StURu5A5Dvu5l
			Q6A+tURHbhZD
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>78.984611511230469</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>112.19734191894531</real>
			<key>ctrl1.y</key>
			<real>726.24224853515625</real>
			<key>ctrl2.x</key>
			<real>110.56654357910156</real>
			<key>ctrl2.y</key>
			<real>725.901611328125</real>
			<key>curveTo.x</key>
			<real>108.5</real>
			<key>curveTo.y</key>
			<real>726</real>
			<key>numberOfBytesOfVertexData</key>
			<real>60</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>114</real>
			<key>startPoint.y</key>
			<real>725.5</real>
			<key>vertexBuffer</key>
			<data>
			zdRjQy1itUQf+B1DEQBiQw50tUT2mxpD2rFfQxx+tUTNPxdDnVhd
			Q6J/tUSk4xNDsD1bQ8h+tUR7hxBD
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>70.584609985351562</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>106.62904357910156</real>
			<key>ctrl1.y</key>
			<real>726.089111328125</real>
			<key>ctrl2.x</key>
			<real>105.37033843994141</real>
			<key>ctrl2.y</key>
			<real>726.093505859375</real>
			<key>curveTo.x</key>
			<real>103.5</real>
			<key>curveTo.y</key>
			<real>726</real>
			<key>numberOfBytesOfVertexData</key>
			<real>60</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>108.5</real>
			<key>startPoint.y</key>
			<real>726</real>
			<key>vertexBuffer</key>
			<data>
			UtNYQ0SAtURSKw1DGQJXQ6GCtUQZYA5DiC1VQxaEtUTflA9DQNJS
			QyKEtUSmyRBDw/1QQ7aCtURs/hFD
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>73.599998474121094</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>101.62033843994141</real>
			<key>ctrl1.y</key>
			<real>725.906005859375</real>
			<key>ctrl2.x</key>
			<real>100.15091705322266</real>
			<key>ctrl2.y</key>
			<real>726.16033935546875</real>
			<key>curveTo.x</key>
			<real>98.5</real>
			<key>curveTo.y</key>
			<real>725.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>60</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>103.5</real>
			<key>startPoint.y</key>
			<real>726</real>
			<key>vertexBuffer</key>
			<data>
			CdNOQ7x/tUQzMxND0PZMQ3B+tUQNMAtD9A1LQ2B+tUTmLANDeuxI
			Q/F7tUSAU/ZCqtNGQyFytUQyTeZC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>53.569236755371094</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>97.338417053222656</real>
			<key>ctrl1.y</key>
			<real>725.03533935546875</real>
			<key>ctrl2.x</key>
			<real>96.885574340820312</real>
			<key>ctrl2.y</key>
			<real>723.98394775390625</real>
			<key>curveTo.x</key>
			<real>96</real>
			<key>curveTo.y</key>
			<real>723</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>98.5</real>
			<key>startPoint.y</key>
			<real>725.5</real>
			<key>vertexBuffer</key>
			<data>
			Y+REQ5VetUTmRtZC6ypDQ2Y6tUTzGM9CAXpBQwb7tET/6sdC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>48.184616088867188</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>95.198074340820312</real>
			<key>ctrl1.y</key>
			<real>722.10894775390625</real>
			<key>ctrl2.x</key>
			<real>94.521896362304688</real>
			<key>ctrl2.y</key>
			<real>721.5438232421875</real>
			<key>curveTo.x</key>
			<real>94</real>
			<key>curveTo.y</key>
			<real>720.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>96</real>
			<key>startPoint.y</key>
			<real>723</real>
			<key>vertexBuffer</key>
			<data>
			zew/Q1i9tEQMvcBCYpI+QxSPtER5jLdCNRE9QzlXtETnW65C
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>41.292312622070312</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>93.584396362304688</real>
			<key>ctrl1.y</key>
			<real>719.6688232421875</real>
			<key>ctrl2.x</key>
			<real>93.618049621582031</real>
			<key>ctrl2.y</key>
			<real>718.94439697265625</real>
			<key>curveTo.x</key>
			<real>93.5</real>
			<key>curveTo.y</key>
			<real>718</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>94</real>
			<key>startPoint.y</key>
			<real>720.5</real>
			<key>vertexBuffer</key>
			<data>
			uOw7QwgbtERUK6VC30Y7Q7jSs0TGTohC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>26.861541748046875</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>93.430549621582031</real>
			<key>ctrl1.y</key>
			<real>717.44439697265625</real>
			<key>ctrl2.x</key>
			<real>93.5</real>
			<key>ctrl2.y</key>
			<real>717.0625</real>
			<key>curveTo.x</key>
			<real>93.5</real>
			<key>curveTo.y</key>
			<real>716.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>93.5</real>
			<key>startPoint.y</key>
			<real>718</real>
			<key>vertexBuffer</key>
			<data>
			3/w6Q7N8s0Rw5FZC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>13.938461303710938</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>93.5</real>
			<key>ctrl1.y</key>
			<real>716.3125</real>
			<key>ctrl2.x</key>
			<real>93.353607177734375</real>
			<key>ctrl2.y</key>
			<real>716</real>
			<key>curveTo.x</key>
			<real>93.5</real>
			<key>curveTo.y</key>
			<real>716</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>93.5</real>
			<key>startPoint.y</key>
			<real>716.5</real>
			<key>vertexBuffer</key>
			<data>
			7fw6Qy4bs0TwA99B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>20.615386962890625</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>94.103607177734375</real>
			<key>ctrl1.y</key>
			<real>716</real>
			<key>ctrl2.x</key>
			<real>95.080856323242188</real>
			<key>ctrl2.y</key>
			<real>715.99700927734375</real>
			<key>curveTo.x</key>
			<real>95.5</real>
			<key>curveTo.y</key>
			<real>716.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>93.5</real>
			<key>startPoint.y</key>
			<real>716</real>
			<key>vertexBuffer</key>
			<data>
			hB07QwAAs0RQ7CRCayM9Q+4Ds0QIfnhC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>41.5076904296875</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>96.018356323242188</real>
			<key>ctrl1.y</key>
			<real>717.12200927734375</real>
			<key>ctrl2.x</key>
			<real>95.913856506347656</real>
			<key>ctrl2.y</key>
			<real>718.052490234375</real>
			<key>curveTo.x</key>
			<real>96</real>
			<key>curveTo.y</key>
			<real>719</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>95.5</real>
			<key>startPoint.y</key>
			<real>716.5</real>
			<key>vertexBuffer</key>
			<data>
			9hc/Q8kjs0TgB6ZC/NI/QzBos0RaqbFC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>47.323074340820312</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>96.101356506347656</real>
			<key>ctrl1.y</key>
			<real>720.114990234375</real>
			<key>ctrl2.x</key>
			<real>96</real>
			<key>ctrl2.y</key>
			<real>720.875</real>
			<key>curveTo.x</key>
			<real>96</real>
			<key>curveTo.y</key>
			<real>722</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>96</real>
			<key>startPoint.y</key>
			<real>719</real>
			<key>vertexBuffer</key>
			<data>
			XAJAQ1TDs0TUSr1C/hZAQ6b9s0QlTKJCdApAQ/BBtER2TYdC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>27.076934814453125</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>96</real>
			<key>ctrl1.y</key>
			<real>722.5625</real>
			<key>ctrl2.x</key>
			<real>96.091278076171875</real>
			<key>ctrl2.y</key>
			<real>722.95233154296875</real>
			<key>curveTo.x</key>
			<real>96</real>
			<key>curveTo.y</key>
			<real>723.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>96</real>
			<key>startPoint.y</key>
			<real>722</real>
			<key>vertexBuffer</key>
			<data>
			IwBAQ1iDtESQnVhC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>27.5076904296875</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>95.903778076171875</real>
			<key>ctrl1.y</key>
			<real>724.07733154296875</real>
			<key>ctrl2.x</key>
			<real>95.952995300292969</real>
			<key>ctrl2.y</key>
			<real>724.80584716796875</real>
			<key>curveTo.x</key>
			<real>95.5</real>
			<key>curveTo.y</key>
			<real>725</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>96</real>
			<key>startPoint.y</key>
			<real>723.5</real>
			<key>vertexBuffer</key>
			<data>
			lvs/Q37jtETAD1xC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>47.107696533203125</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>94.640495300292969</real>
			<key>ctrl1.y</key>
			<real>725.36834716796875</real>
			<key>ctrl2.x</key>
			<real>93.625</real>
			<key>ctrl2.y</key>
			<real>725</real>
			<key>curveTo.x</key>
			<real>92.5</real>
			<key>curveTo.y</key>
			<real>725</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>95.5</real>
			<key>startPoint.y</key>
			<real>725</real>
			<key>vertexBuffer</key>
			<data>
			gtY+QxRCtURIbrxCffA8Q1xKtUQw9LJC2Qo7Q8BEtUQYeqlC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>40</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>91.5625</real>
			<key>ctrl1.y</key>
			<real>725</real>
			<key>ctrl2.x</key>
			<real>90.9375</real>
			<key>ctrl2.y</key>
			<real>725</real>
			<key>curveTo.x</key>
			<real>90</real>
			<key>curveTo.y</key>
			<real>725</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>92.5</real>
			<key>startPoint.y</key>
			<real>725</real>
			<key>vertexBuffer</key>
			<data>
			dtM4QwBAtUQAAKBCAIA2QwBAtUSO3IRC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>26.430770874023438</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>89.4375</real>
			<key>ctrl1.y</key>
			<real>725</real>
			<key>ctrl2.x</key>
			<real>89.0625</real>
			<key>ctrl2.y</key>
			<real>725</real>
			<key>curveTo.x</key>
			<real>88.5</real>
			<key>curveTo.y</key>
			<real>725</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>90</real>
			<key>startPoint.y</key>
			<real>725</real>
			<key>vertexBuffer</key>
			<data>
			RuUzQwBAtUQ4clNC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>27.5076904296875</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>87.9375</real>
			<key>ctrl1.y</key>
			<real>725</real>
			<key>ctrl2.x</key>
			<real>87</real>
			<key>ctrl2.y</key>
			<real>725.3184814453125</real>
			<key>curveTo.x</key>
			<real>87</real>
			<key>curveTo.y</key>
			<real>725</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>88.5</real>
			<key>startPoint.y</key>
			<real>725</real>
			<key>vertexBuffer</key>
			<data>
			duQwQw9AtUTAD1xC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>26.21539306640625</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>87</real>
			<key>ctrl1.y</key>
			<real>724.3809814453125</real>
			<key>ctrl2.x</key>
			<real>87.9375</real>
			<key>ctrl2.y</key>
			<real>723.4375</real>
			<key>curveTo.x</key>
			<real>88.5</real>
			<key>curveTo.y</key>
			<real>722.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>87</real>
			<key>startPoint.y</key>
			<real>725</real>
			<key>vertexBuffer</key>
			<data>
			YgEuQzo8tUQguVFCBlAvQzLttEQguVFC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>26.21539306640625</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
