<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{92.5, 715.5}</string>
		<key>point1</key>
		<string>{93, 715.5}</string>
		<key>point2</key>
		<string>{91.5, 717}</string>
		<key>point3</key>
		<string>{91.5, 717}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>96</real>
			<key>startPoint.y</key>
			<real>721</real>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>95.625</real>
			<key>ctrl1.y</key>
			<real>720.4375</real>
			<key>ctrl2.x</key>
			<real>95.2935791015625</real>
			<key>ctrl2.y</key>
			<real>720.087158203125</real>
			<key>curveTo.x</key>
			<real>95</real>
			<key>curveTo.y</key>
			<real>719.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>96</real>
			<key>startPoint.y</key>
			<real>721</real>
			<key>vertexBuffer</key>
			<data>
			Ee4/Q6o8tERaWto+Dw/PPWlp6T0AAPA+AAAAQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89249998331069946</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>94.9185791015625</real>
			<key>ctrl1.y</key>
			<real>719.337158203125</real>
			<key>ctrl2.x</key>
			<real>95</real>
			<key>ctrl2.y</key>
			<real>719.1875</real>
			<key>curveTo.x</key>
			<real>95</real>
			<key>curveTo.y</key>
			<real>719</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>95</real>
			<key>startPoint.y</key>
			<real>719.5</real>
			<key>vertexBuffer</key>
			<data>
			CfQ9QyDcs0REk4M+Dop5PUCmjD2OnpA+5lt+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8000001907348633</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89269226789474487</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>95</real>
			<key>ctrl1.y</key>
			<real>718.625</real>
			<key>ctrl2.x</key>
			<real>95</real>
			<key>ctrl2.y</key>
			<real>718.375</real>
			<key>curveTo.x</key>
			<real>95</real>
			<key>curveTo.y</key>
			<real>718</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>95</real>
			<key>startPoint.y</key>
			<real>719</real>
			<key>vertexBuffer</key>
			<data>
			AAA+Q5i7s0RUQIU+y7d8Pedwjj0ndpI+mpl5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8051280975341797</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88615381717681885</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>95</real>
			<key>ctrl1.y</key>
			<real>717.625</real>
			<key>ctrl2.x</key>
			<real>95</real>
			<key>ctrl2.y</key>
			<real>717.375</real>
			<key>curveTo.x</key>
			<real>95</real>
			<key>curveTo.y</key>
			<real>717</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>95</real>
			<key>startPoint.y</key>
			<real>718</real>
			<key>vertexBuffer</key>
			<data>
			AAA+Q5h7s0RCMYU+N5t8Pctgjj2XZZI+nMN5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6307692527770996</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>95</real>
			<key>ctrl1.y</key>
			<real>716.4375</real>
			<key>ctrl2.x</key>
			<real>95</real>
			<key>ctrl2.y</key>
			<real>716.0625</real>
			<key>curveTo.x</key>
			<real>95</real>
			<key>curveTo.y</key>
			<real>715.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>95</real>
			<key>startPoint.y</key>
			<real>717</real>
			<key>vertexBuffer</key>
			<data>
			AAA+Q6k8s0TqPIc+LT6APZCQkD0ppZQ+Qy90QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9538459777832031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88711535930633545</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>95</real>
			<key>ctrl1.y</key>
			<real>715.3125</real>
			<key>ctrl2.x</key>
			<real>95</real>
			<key>ctrl2.y</key>
			<real>715.1875</real>
			<key>curveTo.x</key>
			<real>95</real>
			<key>curveTo.y</key>
			<real>715</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>95</real>
			<key>startPoint.y</key>
			<real>715.5</real>
			<key>vertexBuffer</key>
			<data>
			AAA+Q6zbskTBhIM+iW55Pb2WjD2bjpA+6IV+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6564102172851562</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>95</real>
			<key>ctrl1.y</key>
			<real>714.4375</real>
			<key>ctrl2.x</key>
			<real>95</real>
			<key>ctrl2.y</key>
			<real>714.0625</real>
			<key>curveTo.x</key>
			<real>95</real>
			<key>curveTo.y</key>
			<real>713.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>95</real>
			<key>startPoint.y</key>
			<real>715</real>
			<key>vertexBuffer</key>
			<data>
			AAA+Q6m8skRp7oY+eed/PaY8kD3gTpQ+UAF1QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89230763912200928</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>95</real>
			<key>ctrl1.y</key>
			<real>713.3125</real>
			<key>ctrl2.x</key>
			<real>95</real>
			<key>ctrl2.y</key>
			<real>713.1875</real>
			<key>curveTo.x</key>
			<real>95</real>
			<key>curveTo.y</key>
			<real>713</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>95</real>
			<key>startPoint.y</key>
			<real>713.5</real>
			<key>vertexBuffer</key>
			<data>
			AAA+Q6xbskREk4M+Dop5PUCmjD2OnpA+5lt+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7948718070983887</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89269226789474487</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>95</real>
			<key>ctrl1.y</key>
			<real>712.625</real>
			<key>ctrl2.x</key>
			<real>95</real>
			<key>ctrl2.y</key>
			<real>712.375</real>
			<key>curveTo.x</key>
			<real>95</real>
			<key>curveTo.y</key>
			<real>712</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>95</real>
			<key>startPoint.y</key>
			<real>713</real>
			<key>vertexBuffer</key>
			<data>
			AAA+Q5g7skRqT4U+aNR8PQeBjj28hpI+l295QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8051280975341797</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>95</real>
			<key>ctrl1.y</key>
			<real>711.625</real>
			<key>ctrl2.x</key>
			<real>95</real>
			<key>ctrl2.y</key>
			<real>711.375</real>
			<key>curveTo.x</key>
			<real>95</real>
			<key>curveTo.y</key>
			<real>711</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>95</real>
			<key>startPoint.y</key>
			<real>712</real>
			<key>vertexBuffer</key>
			<data>
			AAA+Q5j7sURCMYU+N5t8Pctgjj2XZZI+nMN5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89249998331069946</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>95</real>
			<key>ctrl1.y</key>
			<real>710.8125</real>
			<key>ctrl2.x</key>
			<real>95</real>
			<key>ctrl2.y</key>
			<real>710.6875</real>
			<key>curveTo.x</key>
			<real>95</real>
			<key>curveTo.y</key>
			<real>710.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>95</real>
			<key>startPoint.y</key>
			<real>711</real>
			<key>vertexBuffer</key>
			<data>
			AAA+Q6y7sUREk4M+Dop5PUCmjD2OnpA+5lt+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8000001907348633</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89249998331069946</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>95</real>
			<key>ctrl1.y</key>
			<real>710.125</real>
			<key>ctrl2.x</key>
			<real>95</real>
			<key>ctrl2.y</key>
			<real>709.875</real>
			<key>curveTo.x</key>
			<real>95</real>
			<key>curveTo.y</key>
			<real>709.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>95</real>
			<key>startPoint.y</key>
			<real>710.5</real>
			<key>vertexBuffer</key>
			<data>
			AAA+Q5ibsUSamXlB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>7.8000001907348633</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>95</real>
			<key>ctrl1.y</key>
			<real>709.125</real>
			<key>ctrl2.x</key>
			<real>95</real>
			<key>ctrl2.y</key>
			<real>708.875</real>
			<key>curveTo.x</key>
			<real>95</real>
			<key>curveTo.y</key>
			<real>708.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>95</real>
			<key>startPoint.y</key>
			<real>709.5</real>
			<key>vertexBuffer</key>
			<data>
			AAA+Q5hbsURUQIU+y7d8Pedwjj0ndpI+mpl5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>95</real>
			<key>ctrl1.y</key>
			<real>708.3125</real>
			<key>ctrl2.x</key>
			<real>95</real>
			<key>ctrl2.y</key>
			<real>708.1875</real>
			<key>curveTo.x</key>
			<real>95</real>
			<key>curveTo.y</key>
			<real>708</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>95</real>
			<key>startPoint.y</key>
			<real>708.5</real>
			<key>vertexBuffer</key>
			<data>
			AAA+Q6wbsUREk4M+Dop5PUCmjD2OnpA+5lt+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9538459777832031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88673073053359985</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>95</real>
			<key>ctrl1.y</key>
			<real>707.8125</real>
			<key>ctrl2.x</key>
			<real>95</real>
			<key>ctrl2.y</key>
			<real>707.6875</real>
			<key>curveTo.x</key>
			<real>95</real>
			<key>curveTo.y</key>
			<real>707.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>95</real>
			<key>startPoint.y</key>
			<real>708</real>
			<key>vertexBuffer</key>
			<data>
			AAA+Q6z7sETBhIM+iW55Pb2WjD2bjpA+6IV+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6461539268493652</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>95</real>
			<key>ctrl1.y</key>
			<real>706.9375</real>
			<key>ctrl2.x</key>
			<real>95</real>
			<key>ctrl2.y</key>
			<real>706.5625</real>
			<key>curveTo.x</key>
			<real>95</real>
			<key>curveTo.y</key>
			<real>706</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>95</real>
			<key>startPoint.y</key>
			<real>707.5</real>
			<key>vertexBuffer</key>
			<data>
			AAA+Q6ncsES/DYc+cxGAPSVekD1RcZQ+S610QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>95</real>
			<key>ctrl1.y</key>
			<real>705.8125</real>
			<key>ctrl2.x</key>
			<real>95</real>
			<key>ctrl2.y</key>
			<real>705.6875</real>
			<key>curveTo.x</key>
			<real>95</real>
			<key>curveTo.y</key>
			<real>705.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>95</real>
			<key>startPoint.y</key>
			<real>706</real>
			<key>vertexBuffer</key>
			<data>
			AAA+Q6x7sETmW35B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>7.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89269226789474487</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>95</real>
			<key>ctrl1.y</key>
			<real>705.3125</real>
			<key>ctrl2.x</key>
			<real>95</real>
			<key>ctrl2.y</key>
			<real>705.1875</real>
			<key>curveTo.x</key>
			<real>95</real>
			<key>curveTo.y</key>
			<real>705</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>95</real>
			<key>startPoint.y</key>
			<real>705.5</real>
			<key>vertexBuffer</key>
			<data>
			AAA+Q6xbsEREk4M+Dop5PUCmjD2OnpA+5lt+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8051280975341797</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>95</real>
			<key>ctrl1.y</key>
			<real>704.625</real>
			<key>ctrl2.x</key>
			<real>95</real>
			<key>ctrl2.y</key>
			<real>704.375</real>
			<key>curveTo.x</key>
			<real>95</real>
			<key>curveTo.y</key>
			<real>704</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>95</real>
			<key>startPoint.y</key>
			<real>705</real>
			<key>vertexBuffer</key>
			<data>
			AAA+Q5g7sERCMYU+N5t8Pctgjj2XZZI+nMN5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89249998331069946</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>95</real>
			<key>ctrl1.y</key>
			<real>703.8125</real>
			<key>ctrl2.x</key>
			<real>95</real>
			<key>ctrl2.y</key>
			<real>703.6875</real>
			<key>curveTo.x</key>
			<real>95</real>
			<key>curveTo.y</key>
			<real>703.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>95</real>
			<key>startPoint.y</key>
			<real>704</real>
			<key>vertexBuffer</key>
			<data>
			AAA+Q6z7r0REk4M+Dop5PUCmjD2OnpA+5lt+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8000001907348633</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89269226789474487</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>95</real>
			<key>ctrl1.y</key>
			<real>703.125</real>
			<key>ctrl2.x</key>
			<real>95</real>
			<key>ctrl2.y</key>
			<real>702.875</real>
			<key>curveTo.x</key>
			<real>95</real>
			<key>curveTo.y</key>
			<real>702.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>95</real>
			<key>startPoint.y</key>
			<real>703.5</real>
			<key>vertexBuffer</key>
			<data>
			AAA+Q5jbr0RUQIU+y7d8Pedwjj0ndpI+mpl5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8051280975341797</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89211535453796387</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>95</real>
			<key>ctrl1.y</key>
			<real>702.125</real>
			<key>ctrl2.x</key>
			<real>95</real>
			<key>ctrl2.y</key>
			<real>701.875</real>
			<key>curveTo.x</key>
			<real>95</real>
			<key>curveTo.y</key>
			<real>701.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>95</real>
			<key>startPoint.y</key>
			<real>702.5</real>
			<key>vertexBuffer</key>
			<data>
			AAA+Q5ibr0RCMYU+N5t8Pctgjj2XZZI+nMN5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7897434234619141</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89249998331069946</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>95</real>
			<key>ctrl1.y</key>
			<real>701.125</real>
			<key>ctrl2.x</key>
			<real>95</real>
			<key>ctrl2.y</key>
			<real>700.875</real>
			<key>curveTo.x</key>
			<real>95</real>
			<key>curveTo.y</key>
			<real>700.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>95</real>
			<key>startPoint.y</key>
			<real>701.5</real>
			<key>vertexBuffer</key>
			<data>
			AAA+Q5hbr0SFXoU+D/F8PS2Rjj1Xl5I+lEV5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8000001907348633</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>95</real>
			<key>ctrl1.y</key>
			<real>700.125</real>
			<key>ctrl2.x</key>
			<real>95</real>
			<key>ctrl2.y</key>
			<real>699.875</real>
			<key>curveTo.x</key>
			<real>95</real>
			<key>curveTo.y</key>
			<real>699.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>95</real>
			<key>startPoint.y</key>
			<real>700.5</real>
			<key>vertexBuffer</key>
			<data>
			AAA+Q5gbr0RUQIU+y7d8Pedwjj0ndpI+mpl5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9538459777832031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89557689428329468</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>95</real>
			<key>ctrl1.y</key>
			<real>699.3125</real>
			<key>ctrl2.x</key>
			<real>95.077667236328125</real>
			<key>ctrl2.y</key>
			<real>699.15533447265625</real>
			<key>curveTo.x</key>
			<real>95</real>
			<key>curveTo.y</key>
			<real>699</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>95</real>
			<key>startPoint.y</key>
			<real>699.5</real>
			<key>vertexBuffer</key>
			<data>
			oQE+Q5bbrkTBhIM+iW55Pb2WjD2bjpA+6IV+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8820514678955078</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89230763912200928</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>94.890167236328125</real>
			<key>ctrl1.y</key>
			<real>698.78033447265625</real>
			<key>ctrl2.x</key>
			<real>94.577667236328125</real>
			<key>ctrl2.y</key>
			<real>698.73297119140625</real>
			<key>curveTo.x</key>
			<real>94.5</real>
			<key>curveTo.y</key>
			<real>698.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>95</real>
			<key>startPoint.y</key>
			<real>699</real>
			<key>vertexBuffer</key>
			<data>
			feY9QzO7rkSZUYQ+CfN6PbZxjT3Cb5E+xDl8QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7948718070983887</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89269226789474487</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>94.390167236328125</real>
			<key>ctrl1.y</key>
			<real>698.17047119140625</real>
			<key>ctrl2.x</key>
			<real>94.5</real>
			<key>ctrl2.y</key>
			<real>697.875</real>
			<key>curveTo.x</key>
			<real>94.5</real>
			<key>curveTo.y</key>
			<real>697.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>94.5</real>
			<key>startPoint.y</key>
			<real>698.5</real>
			<key>vertexBuffer</key>
			<data>
			u/Y8QxKcrkRqT4U+aNR8PQeBjj28hpI+l295QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8051280975341797</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89538460969924927</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>94.5</real>
			<key>ctrl1.y</key>
			<real>697.125</real>
			<key>ctrl2.x</key>
			<real>94.609832763671875</real>
			<key>ctrl2.y</key>
			<real>696.82952880859375</real>
			<key>curveTo.x</key>
			<real>94.5</real>
			<key>curveTo.y</key>
			<real>696.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>94.5</real>
			<key>startPoint.y</key>
			<real>697.5</real>
			<key>vertexBuffer</key>
			<data>
			ngA9Q49brkRCMYU+N5t8Pctgjj2XZZI+nMN5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8769230842590332</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89999997615814209</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>94.422332763671875</real>
			<key>ctrl1.y</key>
			<real>696.26702880859375</real>
			<key>ctrl2.x</key>
			<real>94.109832763671875</real>
			<key>ctrl2.y</key>
			<real>696.21966552734375</real>
			<key>curveTo.x</key>
			<real>94</real>
			<key>curveTo.y</key>
			<real>696</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>94.5</real>
			<key>startPoint.y</key>
			<real>696.5</real>
			<key>vertexBuffer</key>
			<data>
			4+s8Q+warkRgYIQ+Dw97PYKBjT0AgJE+wQ98QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>8</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89788460731506348</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>93.922332763671875</real>
			<key>ctrl1.y</key>
			<real>695.84466552734375</real>
			<key>ctrl2.x</key>
			<real>94</real>
			<key>ctrl2.y</key>
			<real>695.6875</real>
			<key>curveTo.x</key>
			<real>94</real>
			<key>curveTo.y</key>
			<real>695.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>94</real>
			<key>startPoint.y</key>
			<real>696</real>
			<key>vertexBuffer</key>
			<data>
			lvQ7Q0T8rUQDA4M+eXh4PQwMjD0AAJA+AACAQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9435896873474121</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89230763912200928</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>94</real>
			<key>ctrl1.y</key>
			<real>695.3125</real>
			<key>ctrl2.x</key>
			<real>94</real>
			<key>ctrl2.y</key>
			<real>695.1875</real>
			<key>curveTo.x</key>
			<real>94</real>
			<key>curveTo.y</key>
			<real>695</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>94</real>
			<key>startPoint.y</key>
			<real>695.5</real>
			<key>vertexBuffer</key>
			<data>
			AAA8Q6zbrUTLoYM+nKV5Pci1jD2GrpA+4zF+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7948718070983887</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89846152067184448</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>94</real>
			<key>ctrl1.y</key>
			<real>694.625</real>
			<key>ctrl2.x</key>
			<real>94</real>
			<key>ctrl2.y</key>
			<real>694.375</real>
			<key>curveTo.x</key>
			<real>94</real>
			<key>curveTo.y</key>
			<real>694</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>94</real>
			<key>startPoint.y</key>
			<real>695</real>
			<key>vertexBuffer</key>
			<data>
			AAA8Q5i7rURqT4U+aNR8PQeBjj28hpI+l295QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9589743614196777</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>94</real>
			<key>ctrl1.y</key>
			<real>693.8125</real>
			<key>ctrl2.x</key>
			<real>94</real>
			<key>ctrl2.y</key>
			<real>693.6875</real>
			<key>curveTo.x</key>
			<real>94</real>
			<key>curveTo.y</key>
			<real>693.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>94</real>
			<key>startPoint.y</key>
			<real>694</real>
			<key>vertexBuffer</key>
			<data>
			AAA8Q6x7rUREdoM+DlN5PUCHjD2ufpA+669+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>94</real>
			<key>ctrl1.y</key>
			<real>693.125</real>
			<key>ctrl2.x</key>
			<real>94</real>
			<key>ctrl2.y</key>
			<real>692.875</real>
			<key>curveTo.x</key>
			<real>94</real>
			<key>curveTo.y</key>
			<real>692.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>94</real>
			<key>startPoint.y</key>
			<real>693.5</real>
			<key>vertexBuffer</key>
			<data>
			AAA8Q5hbrUREk4M+Dop5PUCmjD2OnpA+5lt+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9538459777832031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>94</real>
			<key>ctrl1.y</key>
			<real>692.3125</real>
			<key>ctrl2.x</key>
			<real>94</real>
			<key>ctrl2.y</key>
			<real>692.1875</real>
			<key>curveTo.x</key>
			<real>94</real>
			<key>curveTo.y</key>
			<real>692</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>94</real>
			<key>startPoint.y</key>
			<real>692.5</real>
			<key>vertexBuffer</key>
			<data>
			AAA8Q6wbrUTBhIM+iW55Pb2WjD2bjpA+6IV+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>94</real>
			<key>ctrl1.y</key>
			<real>691.8125</real>
			<key>ctrl2.x</key>
			<real>94</real>
			<key>ctrl2.y</key>
			<real>691.6875</real>
			<key>curveTo.x</key>
			<real>94</real>
			<key>curveTo.y</key>
			<real>691.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>94</real>
			<key>startPoint.y</key>
			<real>692</real>
			<key>vertexBuffer</key>
			<data>
			AAA8Q6z7rETmW35B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>7.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89999997615814209</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>94</real>
			<key>ctrl1.y</key>
			<real>691.3125</real>
			<key>ctrl2.x</key>
			<real>94.09375</real>
			<key>ctrl2.y</key>
			<real>691.09375</real>
			<key>curveTo.x</key>
			<real>94</real>
			<key>curveTo.y</key>
			<real>691</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>94</real>
			<key>startPoint.y</key>
			<real>691.5</real>
			<key>vertexBuffer</key>
			<data>
			+AE8Q23brEREk4M+Dop5PUCmjD2OnpA+5lt+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>8</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89999997615814209</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>93.90625</real>
			<key>ctrl1.y</key>
			<real>690.90625</real>
			<key>ctrl2.x</key>
			<real>93.6875</real>
			<key>ctrl2.y</key>
			<real>691</real>
			<key>curveTo.x</key>
			<real>93.5</real>
			<key>curveTo.y</key>
			<real>691</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>94</real>
			<key>startPoint.y</key>
			<real>691</real>
			<key>vertexBuffer</key>
			<data>
			KOs7Q0e+rEQAAIBB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>8</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>93.3125</real>
			<key>ctrl1.y</key>
			<real>691</real>
			<key>ctrl2.x</key>
			<real>93.1875</real>
			<key>ctrl2.y</key>
			<real>691</real>
			<key>curveTo.x</key>
			<real>93</real>
			<key>curveTo.y</key>
			<real>691</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>93.5</real>
			<key>startPoint.y</key>
			<real>691</real>
			<key>vertexBuffer</key>
			<data>
			YN06QwDArEQDA4M+eXh4PQwMjD0AAJA+AACAQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9538459777832031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>92.8125</real>
			<key>ctrl1.y</key>
			<real>691</real>
			<key>ctrl2.x</key>
			<real>92.6875</real>
			<key>ctrl2.y</key>
			<real>691</real>
			<key>curveTo.x</key>
			<real>92.5</real>
			<key>curveTo.y</key>
			<real>691</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>93</real>
			<key>startPoint.y</key>
			<real>691</real>
			<key>vertexBuffer</key>
			<data>
			YN05QwDArETBhIM+iW55Pb2WjD2bjpA+6IV+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89230763912200928</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>92.3125</real>
			<key>ctrl1.y</key>
			<real>691</real>
			<key>ctrl2.x</key>
			<real>92.1875</real>
			<key>ctrl2.y</key>
			<real>691</real>
			<key>curveTo.x</key>
			<real>92</real>
			<key>curveTo.y</key>
			<real>691</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>92.5</real>
			<key>startPoint.y</key>
			<real>691</real>
			<key>vertexBuffer</key>
			<data>
			YN04QwDArEREk4M+Dop5PUCmjD2OnpA+5lt+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7948718070983887</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>91.625</real>
			<key>ctrl1.y</key>
			<real>691</real>
			<key>ctrl2.x</key>
			<real>91.375</real>
			<key>ctrl2.y</key>
			<real>691</real>
			<key>curveTo.x</key>
			<real>91</real>
			<key>curveTo.y</key>
			<real>691</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>92</real>
			<key>startPoint.y</key>
			<real>691</real>
			<key>vertexBuffer</key>
			<data>
			uNw3QwDArERqT4U+aNR8PQeBjj28hpI+l295QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9538459777832031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89057689905166626</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>90.8125</real>
			<key>ctrl1.y</key>
			<real>691</real>
			<key>ctrl2.x</key>
			<real>90.673820495605469</real>
			<key>ctrl2.y</key>
			<real>690.94207763671875</real>
			<key>curveTo.x</key>
			<real>90.5</real>
			<key>curveTo.y</key>
			<real>691</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>91</real>
			<key>startPoint.y</key>
			<real>691</real>
			<key>vertexBuffer</key>
			<data>
			F901Q9m/rETBhIM+iW55Pb2WjD2bjpA+6IV+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.74871826171875</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89115381240844727</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>90.111320495605469</real>
			<key>ctrl1.y</key>
			<real>691.12957763671875</real>
			<key>ctrl2.x</key>
			<real>89.875</real>
			<key>ctrl2.y</key>
			<real>691.3125</real>
			<key>curveTo.x</key>
			<real>89.5</real>
			<key>curveTo.y</key>
			<real>691.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>90.5</real>
			<key>startPoint.y</key>
			<real>691</real>
			<key>vertexBuffer</key>
			<data>
			kNs0Q5jBrEQZ2IU+otd9PSMTjz34HJM+gPV3QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7641024589538574</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89596152305603027</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>89.125</real>
			<key>ctrl1.y</key>
			<real>691.6875</real>
			<key>ctrl2.x</key>
			<real>88.844573974609375</real>
			<key>ctrl2.y</key>
			<real>691.770263671875</real>
			<key>curveTo.x</key>
			<real>88.5</real>
			<key>curveTo.y</key>
			<real>692</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>89.5</real>
			<key>startPoint.y</key>
			<real>691.5</real>
			<key>vertexBuffer</key>
			<data>
			jNwyQyzirERcqoU+44B9PT/ijj2y6pI+h3N4QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8923077583312988</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89076924324035645</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>88.282073974609375</real>
			<key>ctrl1.y</key>
			<real>692.145263671875</real>
			<key>ctrl2.x</key>
			<real>88.217926025390625</real>
			<key>ctrl2.y</key>
			<real>692.354736328125</real>
			<key>curveTo.x</key>
			<real>88</real>
			<key>curveTo.y</key>
			<real>692.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>88.5</real>
			<key>startPoint.y</key>
			<real>692</real>
			<key>vertexBuffer</key>
			<data>
			itkwQ6sDrUQcNIQ+G7t6PS9SjT1YT5E+yY18QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7538461685180664</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89249998331069946</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>87.655426025390625</real>
			<key>ctrl1.y</key>
			<real>692.729736328125</real>
			<key>ctrl2.x</key>
			<real>87.395896911621094</real>
			<key>ctrl2.y</key>
			<real>692.9010009765625</real>
			<key>curveTo.x</key>
			<real>87</real>
			<key>curveTo.y</key>
			<real>693</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>88</real>
			<key>startPoint.y</key>
			<real>692.5</real>
			<key>vertexBuffer</key>
			<data>
			Zt8vQ7YirUTVyIU+r7p9PdICjz0xDJM+gh94QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8000001907348633</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89596152305603027</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>86.645896911621094</real>
			<key>ctrl1.y</key>
			<real>693.0885009765625</real>
			<key>ctrl2.x</key>
			<real>86.329505920410156</real>
			<key>ctrl2.y</key>
			<real>692.89013671875</real>
			<key>curveTo.x</key>
			<real>86</real>
			<key>curveTo.y</key>
			<real>693</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>87</real>
			<key>startPoint.y</key>
			<real>693</real>
			<key>vertexBuffer</key>
			<data>
			Od4tQ9tArURUQIU+y7d8Pedwjj0ndpI+mpl5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8923077583312988</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89230763912200928</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>85.767005920410156</real>
			<key>ctrl1.y</key>
			<real>693.07763671875</real>
			<key>ctrl2.x</key>
			<real>85.732994079589844</real>
			<key>ctrl2.y</key>
			<real>693.42236328125</real>
			<key>curveTo.x</key>
			<real>85.5</real>
			<key>curveTo.y</key>
			<real>693.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>86</real>
			<key>startPoint.y</key>
			<real>693</real>
			<key>vertexBuffer</key>
			<data>
			pNcrQ5lCrUQcNIQ+G7t6PS9SjT1YT5E+yY18QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7948718070983887</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89076924324035645</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>85.170494079589844</real>
			<key>ctrl1.y</key>
			<real>693.60986328125</real>
			<key>ctrl2.x</key>
			<real>84.854103088378906</real>
			<key>ctrl2.y</key>
			<real>693.4114990234375</real>
			<key>curveTo.x</key>
			<real>84.5</real>
			<key>curveTo.y</key>
			<real>693.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>85.5</real>
			<key>startPoint.y</key>
			<real>693.5</real>
			<key>vertexBuffer</key>
			<data>
			cuAqQxhhrURqT4U+aNR8PQeBjj28hpI+l295QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7538461685180664</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88807690143585205</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>84.104103088378906</real>
			<key>ctrl1.y</key>
			<real>693.5989990234375</real>
			<key>ctrl2.x</key>
			<real>83.831138610839844</real>
			<key>ctrl2.y</key>
			<real>693.75164794921875</real>
			<key>curveTo.x</key>
			<real>83.5</real>
			<key>curveTo.y</key>
			<real>694</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>84.5</real>
			<key>startPoint.y</key>
			<real>693.5</real>
			<key>vertexBuffer</key>
			<data>
			tdooQzphrUTVyIU+r7p9PdICjz0xDJM+gh94QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6820511817932129</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89076924324035645</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>83.081138610839844</real>
			<key>ctrl1.y</key>
			<real>694.31414794921875</real>
			<key>ctrl2.x</key>
			<real>82.918861389160156</real>
			<key>ctrl2.y</key>
			<real>694.68585205078125</real>
			<key>curveTo.x</key>
			<real>82.5</real>
			<key>curveTo.y</key>
			<real>695</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>83.5</real>
			<key>startPoint.y</key>
			<real>694</real>
			<key>vertexBuffer</key>
			<data>
			RNkmQ9CDrURvoIY+lFN/PUrpjz0q+ZM+XdN1QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7538461685180664</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89576923847198486</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>82.168861389160156</real>
			<key>ctrl1.y</key>
			<real>695.24835205078125</real>
			<key>ctrl2.x</key>
			<real>81.844573974609375</real>
			<key>ctrl2.y</key>
			<real>695.270263671875</real>
			<key>curveTo.x</key>
			<real>81.5</real>
			<key>curveTo.y</key>
			<real>695.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>82.5</real>
			<key>startPoint.y</key>
			<real>695</real>
			<key>vertexBuffer</key>
			<data>
			QOAkQ9HCrUTVyIU+r7p9PdICjz0xDJM+gh94QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8871793746948242</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89749997854232788</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>81.282073974609375</real>
			<key>ctrl1.y</key>
			<real>695.645263671875</real>
			<key>ctrl2.x</key>
			<real>81.217926025390625</real>
			<key>ctrl2.y</key>
			<real>695.854736328125</real>
			<key>curveTo.x</key>
			<real>81</real>
			<key>curveTo.y</key>
			<real>696</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>81.5</real>
			<key>startPoint.y</key>
			<real>695.5</real>
			<key>vertexBuffer</key>
			<data>
			itkiQ6vjrUTZQoQ+Dtd6PfFhjT2LX5E+xmN8QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9333333969116211</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89134609699249268</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>80.655426025390625</real>
			<key>ctrl1.y</key>
			<real>696.229736328125</real>
			<key>ctrl2.x</key>
			<real>80.28125</real>
			<key>ctrl2.y</key>
			<real>696.21875</real>
			<key>curveTo.x</key>
			<real>80</real>
			<key>curveTo.y</key>
			<real>696.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>81</real>
			<key>startPoint.y</key>
			<real>696</real>
			<key>vertexBuffer</key>
			<data>
			wt4hQ5YCrkTnvoM+0tx5PebUjD2FzpA+3t19QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.769230842590332</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>79.71875</real>
			<key>ctrl1.y</key>
			<real>696.78125</real>
			<key>ctrl2.x</key>
			<real>79.759117126464844</real>
			<key>ctrl2.y</key>
			<real>697.24090576171875</real>
			<key>curveTo.x</key>
			<real>79.5</real>
			<key>curveTo.y</key>
			<real>697.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>80</real>
			<key>startPoint.y</key>
			<real>696.5</real>
			<key>vertexBuffer</key>
			<data>
			2+YfQ4AjrkQnm4U+DGR9Pf3Rjj372ZI+ip14QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9538459777832031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>79.384117126464844</real>
			<key>ctrl1.y</key>
			<real>697.61590576171875</real>
			<key>ctrl2.x</key>
			<real>79.1875</real>
			<key>ctrl2.y</key>
			<real>697.5</real>
			<key>curveTo.x</key>
			<real>79</real>
			<key>curveTo.y</key>
			<real>697.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>79.5</real>
			<key>startPoint.y</key>
			<real>697.5</real>
			<key>vertexBuffer</key>
			<data>
			5uceQyFirkTBhIM+iW55Pb2WjD2bjpA+6IV+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>78.8125</real>
			<key>ctrl1.y</key>
			<real>697.5</real>
			<key>ctrl2.x</key>
			<real>78.59375</real>
			<key>ctrl2.y</key>
			<real>697.40625</real>
			<key>curveTo.x</key>
			<real>78.5</real>
			<key>curveTo.y</key>
			<real>697.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>79</real>
			<key>startPoint.y</key>
			<real>697.5</real>
			<key>vertexBuffer</key>
			<data>
			aNsdQ8FfrkTmW35B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>7.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89134609699249268</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>78.40625</real>
			<key>ctrl1.y</key>
			<real>697.59375</real>
			<key>ctrl2.x</key>
			<real>78.615882873535156</real>
			<key>ctrl2.y</key>
			<real>697.88409423828125</real>
			<key>curveTo.x</key>
			<real>78.5</real>
			<key>curveTo.y</key>
			<real>698</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>78.5</real>
			<key>startPoint.y</key>
			<real>697.5</real>
			<key>vertexBuffer</key>
			<data>
			pvQcQ8tirkREk4M+Dop5PUCmjD2OnpA+5lt+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.769230842590332</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89999997615814209</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>78.240882873535156</real>
			<key>ctrl1.y</key>
			<real>698.25909423828125</real>
			<key>ctrl2.x</key>
			<real>77.888679504394531</real>
			<key>ctrl2.y</key>
			<real>698.37042236328125</real>
			<key>curveTo.x</key>
			<real>77.5</real>
			<key>curveTo.y</key>
			<real>698.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>78.5</real>
			<key>startPoint.y</key>
			<real>698</real>
			<key>vertexBuffer</key>
			<data>
			kuYcQwCDrkQnm4U+DGR9Pf3Rjj372ZI+ip14QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>8</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89615380764007568</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>77.326179504394531</real>
			<key>ctrl1.y</key>
			<real>698.55792236328125</real>
			<key>ctrl2.x</key>
			<real>77.155326843261719</real>
			<key>ctrl2.y</key>
			<real>698.42236328125</real>
			<key>curveTo.x</key>
			<real>77</real>
			<key>curveTo.y</key>
			<real>698.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>77.5</real>
			<key>startPoint.y</key>
			<real>698.5</real>
			<key>vertexBuffer</key>
			<data>
			td4aQ9ygrkQDA4M+eXh4PQwMjD0AAJA+AACAQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8974361419677734</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89980769157409668</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>76.780326843261719</real>
			<key>ctrl1.y</key>
			<real>698.60986328125</real>
			<key>ctrl2.x</key>
			<real>76.6875</real>
			<key>ctrl2.y</key>
			<real>698.8125</real>
			<key>curveTo.x</key>
			<real>76.5</real>
			<key>curveTo.y</key>
			<real>699</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>77</real>
			<key>startPoint.y</key>
			<real>698.5</real>
			<key>vertexBuffer</key>
			<data>
			pdgZQ+eirkRkJYQ+MZ96PXRCjT0rP5E+zLd8QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9948720932006836</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>76.3125</real>
			<key>ctrl1.y</key>
			<real>699.1875</real>
			<key>ctrl2.x</key>
			<real>76.219673156738281</real>
			<key>ctrl2.y</key>
			<real>699.39013671875</real>
			<key>curveTo.x</key>
			<real>76</real>
			<key>curveTo.y</key>
			<real>699.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>76.5</real>
			<key>startPoint.y</key>
			<real>699</real>
			<key>vertexBuffer</key>
			<data>
			Dd4YQ4nErkRaEYM+q5N4PWAbjD3DD5A+/tV/QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9538459777832031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89980769157409668</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>75.844673156738281</real>
			<key>ctrl1.y</key>
			<real>699.57763671875</real>
			<key>ctrl2.x</key>
			<real>75.655326843261719</real>
			<key>ctrl2.y</key>
			<real>699.42236328125</real>
			<key>curveTo.x</key>
			<real>75.5</real>
			<key>curveTo.y</key>
			<real>699.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>76</real>
			<key>startPoint.y</key>
			<real>699.5</real>
			<key>vertexBuffer</key>
			<data>
			beEXQznhrkTBhIM+iW55Pb2WjD2bjpA+6IV+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9948720932006836</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89999997615814209</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>75.280326843261719</real>
			<key>ctrl1.y</key>
			<real>699.60986328125</real>
			<key>ctrl2.x</key>
			<real>75.219673156738281</real>
			<key>ctrl2.y</key>
			<real>699.89013671875</real>
			<key>curveTo.x</key>
			<real>75</real>
			<key>curveTo.y</key>
			<real>700</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>75.5</real>
			<key>startPoint.y</key>
			<real>699.5</real>
			<key>vertexBuffer</key>
			<data>
			U9kWQxvjrkRaEYM+q5N4PWAbjD3DD5A+/tV/QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>8</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89999997615814209</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>74.844673156738281</real>
			<key>ctrl1.y</key>
			<real>700.07763671875</real>
			<key>ctrl2.x</key>
			<real>74.59375</real>
			<key>ctrl2.y</key>
			<real>699.90625</real>
			<key>curveTo.x</key>
			<real>74.5</real>
			<key>curveTo.y</key>
			<real>700</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>75</real>
			<key>startPoint.y</key>
			<real>700</real>
			<key>vertexBuffer</key>
			<data>
			I+AVQy4Br0QAAIBB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>8</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89999997615814209</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>74.40625</real>
			<key>ctrl1.y</key>
			<real>700.09375</real>
			<key>ctrl2.x</key>
			<real>74.5</real>
			<key>ctrl2.y</key>
			<real>700.3125</real>
			<key>curveTo.x</key>
			<real>74.5</real>
			<key>curveTo.y</key>
			<real>700.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>74.5</real>
			<key>startPoint.y</key>
			<real>700</real>
			<key>vertexBuffer</key>
			<data>
			OPIUQ5sCr0QAAIBB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>8</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89211535453796387</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>74.5</real>
			<key>ctrl1.y</key>
			<real>700.6875</real>
			<key>ctrl2.x</key>
			<real>74.5</real>
			<key>ctrl2.y</key>
			<real>700.8125</real>
			<key>curveTo.x</key>
			<real>74.5</real>
			<key>curveTo.y</key>
			<real>701</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>74.5</real>
			<key>startPoint.y</key>
			<real>700.5</real>
			<key>vertexBuffer</key>
			<data>
			AAAVQ1Qkr0QDA4M+eXh4PQwMjD0AAJA+AACAQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7897434234619141</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89115381240844727</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>74.5</real>
			<key>ctrl1.y</key>
			<real>701.375</real>
			<key>ctrl2.x</key>
			<real>74.411476135253906</real>
			<key>ctrl2.y</key>
			<real>701.6458740234375</real>
			<key>curveTo.x</key>
			<real>74.5</real>
			<key>curveTo.y</key>
			<real>702</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>74.5</real>
			<key>startPoint.y</key>
			<real>701</real>
			<key>vertexBuffer</key>
			<data>
			gf8UQ2xEr0SFXoU+D/F8PS2Rjj1Xl5I+lEV5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7641024589538574</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88615381717681885</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>74.598976135253906</real>
			<key>ctrl1.y</key>
			<real>702.3958740234375</real>
			<key>ctrl2.x</key>
			<real>74.689338684082031</real>
			<key>ctrl2.y</key>
			<real>702.76702880859375</real>
			<key>curveTo.x</key>
			<real>75</real>
			<key>curveTo.y</key>
			<real>703</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>74.5</real>
			<key>startPoint.y</key>
			<real>702</real>
			<key>vertexBuffer</key>
			<data>
			egkVQ7qEr0RcqoU+44B9PT/ijj2y6pI+h3N4QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6307692527770996</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89076924324035645</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>75.439338684082031</real>
			<key>ctrl1.y</key>
			<real>703.32952880859375</real>
			<key>ctrl2.x</key>
			<real>75.950828552246094</real>
			<key>ctrl2.y</key>
			<real>703.28033447265625</real>
			<key>curveTo.x</key>
			<real>76.5</real>
			<key>curveTo.y</key>
			<real>703.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>75</real>
			<key>startPoint.y</key>
			<real>703</real>
			<key>vertexBuffer</key>
			<data>
			MxUWQ+nBr0TqPIc+LT6APZCQkD0ppZQ+Qy90QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7538461685180664</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88326919078826904</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>76.888328552246094</real>
			<key>ctrl1.y</key>
			<real>703.65533447265625</real>
			<key>ctrl2.x</key>
			<real>77.141143798828125</real>
			<key>ctrl2.y</key>
			<real>703.78466796875</real>
			<key>curveTo.x</key>
			<real>77.5</real>
			<key>curveTo.y</key>
			<real>704</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>76.5</real>
			<key>startPoint.y</key>
			<real>703.5</real>
			<key>vertexBuffer</key>
			<data>
			fyQZQ9jhr0TVyIU+r7p9PdICjz0xDJM+gh94QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5538463592529297</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89269226789474487</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>78.078643798828125</real>
			<key>ctrl1.y</key>
			<real>704.34716796875</real>
			<key>ctrl2.x</key>
			<real>78.638191223144531</real>
			<key>ctrl2.y</key>
			<real>704.517578125</real>
			<key>curveTo.x</key>
			<real>79</real>
			<key>curveTo.y</key>
			<real>705</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>77.5</real>
			<key>startPoint.y</key>
			<real>704</real>
			<key>vertexBuffer</key>
			<data>
			vxsbQwwCsESgK4g+iiCBPbyPkT2Jq5U+HLlxQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8051280975341797</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88519227504730225</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>79.200691223144531</real>
			<key>ctrl1.y</key>
			<real>705.267578125</real>
			<key>ctrl2.x</key>
			<real>78.782073974609375</real>
			<key>ctrl2.y</key>
			<real>705.78204345703125</real>
			<key>curveTo.x</key>
			<real>79</real>
			<key>curveTo.y</key>
			<real>706</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>79</real>
			<key>startPoint.y</key>
			<real>705</real>
			<key>vertexBuffer</key>
			<data>
			tQ8eQ2RDsERCMYU+N5t8Pctgjj2XZZI+nMN5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.605128288269043</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89096152782440186</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>79.344573974609375</real>
			<key>ctrl1.y</key>
			<real>706.34454345703125</real>
			<key>ctrl2.x</key>
			<real>79.950828552246094</real>
			<key>ctrl2.y</key>
			<real>706.28033447265625</real>
			<key>curveTo.x</key>
			<real>80.5</real>
			<key>curveTo.y</key>
			<real>706.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>79</real>
			<key>startPoint.y</key>
			<real>706</real>
			<key>vertexBuffer</key>
			<data>
			nSIeQ9iDsETyi4c+H4mAPQzlkD0H/JQ+Nl1zQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7589740753173828</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88384616374969482</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>80.888328552246094</real>
			<key>ctrl1.y</key>
			<real>706.65533447265625</real>
			<key>ctrl2.x</key>
			<real>81.141143798828125</real>
			<key>ctrl2.y</key>
			<real>706.78466796875</real>
			<key>curveTo.x</key>
			<real>81.5</real>
			<key>curveTo.y</key>
			<real>707</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>80.5</real>
			<key>startPoint.y</key>
			<real>706.5</real>
			<key>vertexBuffer</key>
			<data>
			fyQhQ9ihsESWuYU+xZ19PYbyjj1v+5I+hEl4QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5692310333251953</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89096152782440186</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>82.078643798828125</real>
			<key>ctrl1.y</key>
			<real>707.34716796875</real>
			<key>ctrl2.x</key>
			<real>82.421356201171875</real>
			<key>ctrl2.y</key>
			<real>707.65283203125</real>
			<key>curveTo.x</key>
			<real>83</real>
			<key>curveTo.y</key>
			<real>708</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>81.5</real>
			<key>startPoint.y</key>
			<real>707</real>
			<key>vertexBuffer</key>
			<data>
			bhsjQxTCsER++4c+5vKAPUlckT2idpU+JDdyQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7589740753173828</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88230764865875244</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>83.358856201171875</real>
			<key>ctrl1.y</key>
			<real>708.21533203125</real>
			<key>ctrl2.x</key>
			<real>83.712913513183594</real>
			<key>ctrl2.y</key>
			<real>708.212890625</real>
			<key>curveTo.x</key>
			<real>84</real>
			<key>curveTo.y</key>
			<real>708.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>83</real>
			<key>startPoint.y</key>
			<real>708</real>
			<key>vertexBuffer</key>
			<data>
			aiImQ2wCsUSWuYU+xZ19PYbyjj1v+5I+hEl4QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5282049179077148</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88615381717681885</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>84.462913513183594</real>
			<key>ctrl1.y</key>
			<real>708.962890625</real>
			<key>ctrl2.x</key>
			<real>84.50054931640625</real>
			<key>ctrl2.y</key>
			<real>709.6004638671875</real>
			<key>curveTo.x</key>
			<real>85</real>
			<key>curveTo.y</key>
			<real>710</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>84</real>
			<key>startPoint.y</key>
			<real>708.5</real>
			<key>vertexBuffer</key>
			<data>
			mRUoQ88isURHfIg+BW2BPfPlkT0vBJY+DudwQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6307692527770996</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89076924324035645</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>85.43804931640625</real>
			<key>ctrl1.y</key>
			<real>710.3504638671875</real>
			<key>ctrl2.x</key>
			<real>86.060661315917969</real>
			<key>ctrl2.y</key>
			<real>710.17047119140625</real>
			<key>curveTo.x</key>
			<real>86.5</real>
			<key>curveTo.y</key>
			<real>710.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>85</real>
			<key>startPoint.y</key>
			<real>710</real>
			<key>vertexBuffer</key>
			<data>
			TBUqQwGCsUTqPIc+LT6APZCQkD0ppZQ+Qy90QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7538461685180664</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89115381240844727</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>86.810661315917969</real>
			<key>ctrl1.y</key>
			<real>710.73297119140625</real>
			<key>ctrl2.x</key>
			<real>86.71875</real>
			<key>ctrl2.y</key>
			<real>711.21875</real>
			<key>curveTo.x</key>
			<real>87</real>
			<key>curveTo.y</key>
			<real>711.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>86.5</real>
			<key>startPoint.y</key>
			<real>710.5</real>
			<key>vertexBuffer</key>
			<data>
			ghstQ/uisUTVyIU+r7p9PdICjz0xDJM+gh94QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7641024589538574</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89115381240844727</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>87.28125</real>
			<key>ctrl1.y</key>
			<real>711.78125</real>
			<key>ctrl2.x</key>
			<real>87.71875</real>
			<key>ctrl2.y</key>
			<real>711.71875</real>
			<key>curveTo.x</key>
			<real>88</real>
			<key>curveTo.y</key>
			<real>712</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>87</real>
			<key>startPoint.y</key>
			<real>711.5</real>
			<key>vertexBuffer</key>
			<data>
			5hsuQyDjsUSHc3hB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>7.7641024589538574</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>88.28125</real>
			<key>ctrl1.y</key>
			<real>712.28125</real>
			<key>ctrl2.x</key>
			<real>88.240882873535156</real>
			<key>ctrl2.y</key>
			<real>712.74090576171875</real>
			<key>curveTo.x</key>
			<real>88.5</real>
			<key>curveTo.y</key>
			<real>713</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>88</real>
			<key>startPoint.y</key>
			<real>712</real>
			<key>vertexBuffer</key>
			<data>
			JRkwQ4ADskRcqoU+44B9PT/ijj2y6pI+h3N4QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>88.615882873535156</real>
			<key>ctrl1.y</key>
			<real>713.11590576171875</real>
			<key>ctrl2.x</key>
			<real>88.8125</real>
			<key>ctrl2.y</key>
			<real>713</real>
			<key>curveTo.x</key>
			<real>89</real>
			<key>curveTo.y</key>
			<real>713</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>88.5</real>
			<key>startPoint.y</key>
			<real>713</real>
			<key>vertexBuffer</key>
			<data>
			GhgxQyFCskREk4M+Dop5PUCmjD2OnpA+5lt+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9538459777832031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89134609699249268</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>89.1875</real>
			<key>ctrl1.y</key>
			<real>713</real>
			<key>ctrl2.x</key>
			<real>89.384117126464844</real>
			<key>ctrl2.y</key>
			<real>712.88409423828125</real>
			<key>curveTo.x</key>
			<real>89.5</real>
			<key>curveTo.y</key>
			<real>713</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>89</real>
			<key>startPoint.y</key>
			<real>713</real>
			<key>vertexBuffer</key>
			<data>
			IiQyQ7I/skTBhIM+iW55Pb2WjD2bjpA+6IV+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.769230842590332</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89076924324035645</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>89.759117126464844</real>
			<key>ctrl1.y</key>
			<real>713.25909423828125</real>
			<key>ctrl2.x</key>
			<real>89.71875</real>
			<key>ctrl2.y</key>
			<real>713.71875</real>
			<key>curveTo.x</key>
			<real>90</real>
			<key>curveTo.y</key>
			<real>714</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>89.5</real>
			<key>startPoint.y</key>
			<real>713</real>
			<key>vertexBuffer</key>
			<data>
			KBczQ0BDskQnm4U+DGR9Pf3Rjj372ZI+ip14QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7538461685180664</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>90.28125</real>
			<key>ctrl1.y</key>
			<real>714.28125</real>
			<key>ctrl2.x</key>
			<real>90.740882873535156</real>
			<key>ctrl2.y</key>
			<real>714.24090576171875</real>
			<key>curveTo.x</key>
			<real>91</real>
			<key>curveTo.y</key>
			<real>714.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>90</real>
			<key>startPoint.y</key>
			<real>714</real>
			<key>vertexBuffer</key>
			<data>
			BRw0QySDskTVyIU+r7p9PdICjz0xDJM+gh94QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89596152305603027</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>91.115882873535156</real>
			<key>ctrl1.y</key>
			<real>714.61590576171875</real>
			<key>ctrl2.x</key>
			<real>90.922332763671875</real>
			<key>ctrl2.y</key>
			<real>714.84466552734375</real>
			<key>curveTo.x</key>
			<real>91</real>
			<key>curveTo.y</key>
			<real>715</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>91</real>
			<key>startPoint.y</key>
			<real>714.5</real>
			<key>vertexBuffer</key>
			<data>
			Zw82QxijskREk4M+Dop5PUCmjD2OnpA+5lt+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8923077583312988</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>91.109832763671875</real>
			<key>ctrl1.y</key>
			<real>715.21966552734375</real>
			<key>ctrl2.x</key>
			<real>91.280326843261719</real>
			<key>ctrl2.y</key>
			<real>715.39013671875</real>
			<key>curveTo.x</key>
			<real>91.5</real>
			<key>curveTo.y</key>
			<real>715.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>91</real>
			<key>startPoint.y</key>
			<real>715</real>
			<key>vertexBuffer</key>
			<data>
			iBY2QyDFskQcNIQ+G7t6PS9SjT1YT5E+yY18QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>91.655326843261719</real>
			<key>ctrl1.y</key>
			<real>715.57763671875</real>
			<key>ctrl2.x</key>
			<real>91.8125</real>
			<key>ctrl2.y</key>
			<real>715.5</real>
			<key>curveTo.x</key>
			<real>92</real>
			<key>curveTo.y</key>
			<real>715.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>91.5</real>
			<key>startPoint.y</key>
			<real>715.5</real>
			<key>vertexBuffer</key>
			<data>
			5R03Q23hskTmW35B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>7.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>92.1875</real>
			<key>ctrl1.y</key>
			<real>715.5</real>
			<key>ctrl2.x</key>
			<real>92.3125</real>
			<key>ctrl2.y</key>
			<real>715.5</real>
			<key>curveTo.x</key>
			<real>92.5</real>
			<key>curveTo.y</key>
			<real>715.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>92</real>
			<key>startPoint.y</key>
			<real>715.5</real>
			<key>vertexBuffer</key>
			<data>
			oCI4QwDgskREk4M+Dop5PUCmjD2OnpA+5lt+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9538459777832031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89999997615814209</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>92.6875</real>
			<key>ctrl1.y</key>
			<real>715.5</real>
			<key>ctrl2.x</key>
			<real>93.071525573730469</real>
			<key>ctrl2.y</key>
			<real>715.3927001953125</real>
			<key>curveTo.x</key>
			<real>93</real>
			<key>curveTo.y</key>
			<real>715.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>92.5</real>
			<key>startPoint.y</key>
			<real>715.5</real>
			<key>vertexBuffer</key>
			<data>
			ECg5Q7jfskTBhIM+iW55Pb2WjD2bjpA+6IV+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>8</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89999997615814209</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>92.696525573730469</real>
			<key>ctrl1.y</key>
			<real>715.9552001953125</real>
			<key>ctrl2.x</key>
			<real>92.0625</real>
			<key>ctrl2.y</key>
			<real>716.4375</real>
			<key>curveTo.x</key>
			<real>91.5</real>
			<key>curveTo.y</key>
			<real>717</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>93</real>
			<key>startPoint.y</key>
			<real>715.5</real>
			<key>vertexBuffer</key>
			<data>
			8vA5Q73iskQAAIBBvLE4Q2wNs0QAAIBB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>8</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
