<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{307.5, 768}</string>
		<key>point1</key>
		<string>{314, 768}</string>
		<key>point2</key>
		<string>{317.5, 770}</string>
		<key>point3</key>
		<string>{317.5, 770}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>extraLengthWithoutDot</key>
			<real>0.0</real>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>128</real>
			<key>startPoint.y</key>
			<real>759</real>
			<key>width</key>
			<real>12</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>134.375</real>
			<key>ctrl1.y</key>
			<real>760.875</real>
			<key>ctrl2.x</key>
			<real>138.49798583984375</real>
			<key>ctrl2.y</key>
			<real>762.80950927734375</real>
			<key>curveTo.x</key>
			<real>145</real>
			<key>curveTo.y</key>
			<real>764</real>
			<key>extraLengthWithoutDot</key>
			<real>0.76471543312072754</real>
			<key>numberOfBytesOfVertexData</key>
			<real>216</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>128</real>
			<key>startPoint.y</key>
			<real>759</real>
			<key>vertexBuffer</key>
			<data>
			GROAQ2jBvUQAAMBB0uGAQ+XQvUSrqipCp+CBQ6DkvURVVXVCTNeC
			Q1X4vUQAAKBCpuiDQ8IOvkRVVcVCsLCEQ3gfvkSrqupCK7aFQ4o1
			vkQAAAhDQreGQ05LvkSrqhpD+JWHQwlevkRVVS1Df5OIQwZzvkQA
			AEBDw3GJQ/aEvkSrqlJD1nGKQ+iYvkRVVWVDxHWLQzGsvkQAAHhD
			ul2MQ3W8vkRVVYVDI0uNQxzMvkSrqo5DnmKOQy3dvkQAAJhD8DqP
			Q1zpvkRVVaFDqD+QQ9v2vkSrqqpD
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>180</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>151.81048583984375</real>
			<key>ctrl1.y</key>
			<real>765.24700927734375</real>
			<key>ctrl2.x</key>
			<real>156.55729675292969</real>
			<key>ctrl2.y</key>
			<real>765.00994873046875</real>
			<key>curveTo.x</key>
			<real>163.5</real>
			<key>curveTo.y</key>
			<real>765.5</real>
			<key>extraLengthWithoutDot</key>
			<real>0.36327743530273438</real>
			<key>numberOfBytesOfVertexData</key>
			<real>228</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>145</real>
			<key>startPoint.y</key>
			<real>764</real>
			<key>vertexBuffer</key>
			<data>
			WFGRQ6wDv0QAALRD+0CSQ+MNv0QAALRDjCqTQ/cWv0QAALRDRzSU
			Qzwgv0QAALRDvDeVQzkov0QAALRD/zWWQw8vv0QAALRDIDCXQ+I0
			v0QAALRDMieYQ9Y5v0QAALRDRxyZQw8+v0QAALRDTzOaQytCv0QA
			ALRDuyebQ0pFv0QAALRDhh2cQx1Iv0QAALRDfTmdQyhLv0QAALRD
			hBGeQ29Nv0QAALRD6TafQ55Qv0QAALRD2RegQzxTv0QAALRDkCSh
			Q6pWv0QAALRDEjmiQ6Fav0QAALRDGC2jQ5Bev0QAALRD
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>180</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>172.49479675292969</real>
			<key>ctrl1.y</key>
			<real>766.13494873046875</real>
			<key>ctrl2.x</key>
			<real>178.49163818359375</real>
			<key>ctrl2.y</key>
			<real>766.64324951171875</real>
			<key>curveTo.x</key>
			<real>187.5</real>
			<key>curveTo.y</key>
			<real>767</real>
			<key>extraLengthWithoutDot</key>
			<real>0.41216564178466797</real>
			<key>numberOfBytesOfVertexData</key>
			<real>288</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>163.5</real>
			<key>startPoint.y</key>
			<real>765.5</real>
			<key>vertexBuffer</key>
			<data>
			qSCkQ9hiv0QAALRDIielQ4Znv0QAALRDdSemQyFsv0QAALRDLyKn
			Q6lwv0QAALRD3heoQx11v0QAALRDDgmpQ315v0QAALRDUiWqQ6N+
			v0QAALRDjg6rQ9iCv0QAALRD3yKsQ8mHv0QAALRD0AatQ9GLv0QA
			ALRDYRauQ4yQv0QAALRDtCSvQyqVv0QAALRDuzKwQ6qZv0QAALRD
			NxSxQ1Kdv0QAALRDLSSyQ5uhv0QAALRDmQizQxWlv0QAALRDrx20
			QySpv0QAALRDtge1Q2+sv0QAALRDHiW2Q0awv0QAALRDaRe3Q2Cz
			v0QAALRDVw64Q2W2v0QAALRDdQq5Q1O5v0QAALRDUAy6Qyu8v0QA
			ALRDdRS7Q+y+v0QAALRD
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>180</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>197.42913818359375</real>
			<key>ctrl1.y</key>
			<real>767.39324951171875</real>
			<key>ctrl2.x</key>
			<real>204.06130981445312</real>
			<key>ctrl2.y</key>
			<real>767.40667724609375</real>
			<key>curveTo.x</key>
			<real>214</real>
			<key>curveTo.y</key>
			<real>767.5</real>
			<key>extraLengthWithoutDot</key>
			<real>0.91864228248596191</real>
			<key>numberOfBytesOfVertexData</key>
			<real>312</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>187.5</real>
			<key>startPoint.y</key>
			<real>767</real>
			<key>vertexBuffer</key>
			<data>
			/BO8Q3LBv0QAALRDuhm9Q+rDv0QAALRDsv29Q/jFv0QAALRD7xS/
			Q1vIv0QAALRDYibAQ47Kv0QAALRDYP3AQy/Mv0QAALRD6wXCQxLO
			v0QAALRDXQrDQ8vPv0QAALRDTwvEQ1/Rv0QAALRDXgnFQ8/Sv0QA
			ALRDJAXGQx/Uv0QAALRDO//GQ1DVv0QAALRD+CnIQ5vWv0QAALRD
			fSLJQ5TXv0QAALRDQhvKQ3fYv0QAALRD4xTLQ0jZv0QAALRD+g/M
			Qwjav0QAALRDIw3NQ7zav0QAALRD9wzOQ2Tbv0QAALRDEhDPQwXc
			v0QAALRDDhfQQ6Dcv0QAALRDhyLRQzndv0QAALRDI/zRQ7Tdv0QA
			ALRDNBHTQ0/ev0QAALRDcyzUQ+/ev0QAALRD5hPVQ3Tfv0QAALRD
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>180</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>243.99880981445312</real>
			<key>ctrl1.y</key>
			<real>767.78167724609375</real>
			<key>ctrl2.x</key>
			<real>263.99993896484375</real>
			<key>ctrl2.y</key>
			<real>767.82855224609375</real>
			<key>curveTo.x</key>
			<real>294</real>
			<key>curveTo.y</key>
			<real>768</real>
			<key>extraLengthWithoutDot</key>
			<real>0.92035794258117676</real>
			<key>numberOfBytesOfVertexData</key>
			<real>960</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>214</real>
			<key>startPoint.y</key>
			<real>767.5</real>
			<key>vertexBuffer</key>
			<data>
			+CzWQxvgv0QAALRD8QzXQ6Hgv0QUDrND1BfYQz7hv0QpHLJDsyDZ
			Q9nhv0Q9KrFDnSfaQ3Div0RSOLBDnSzbQwXjv0RmRq9DsQTcQ37j
			v0R7VK5DUgbdQw7kv0SPYq1DLQbeQ5rkv0SkcKxDTwTfQyTlv0S4
			fqtDsCrgQ8Hlv0TNjKpDQyXhQ0bmv0ThmqlDRB7iQ8fmv0T2qKhD
			whXjQ0bnv0QKt6dDyQvkQ8Pnv0QfxaZDZQDlQz3ov0Qz06VDDBzm
			Q8nov0RI4aRDwQ3nQz7pv0Rc76NDKSboQ8Tpv0Rx/aJDMxXpQzXq
			v0SFC6JDFgPqQ6Pqv0SaGaFDOxfrQyLrv0SuJ6BD8ynsQ57rv0TD
			NZ9DWRTtQwbsv0TXQ55Dz/3tQ2zsv0TsUZ1DDw3vQ+Hsv0QAYJxD
			LRvwQ1Ttv0QVbptD3QHxQ7Ttv0QpfJpDFw7yQyPuv0Q9iplDZxnz
			Q5Duv0RSmJhD3v3zQ+vuv0RmppdDny31Q2Pvv0R7tJZD2xD2Q7vv
			v0SPwpVDZxn3QyHwv0Sk0JRDbSH4Q4Xwv0S43pNDXgP5Q9nwv0TN
			7JJDngr6Qzrxv0Th+pFDkRH7Q5rxv0T2CJFDShj8Q/nxv0QKF5BD
			3x79Q1byv0QfJY9D4f/9Q6Xyv0QzM45D5yv/Qw7zv0RIQY1DfwYA
			RFvzv0RcT4xD34kARLXzv0RxXYtDXQ0BRA70v0SFa4pDM34BRFn0
			v0SaeYlD3RQCRL70v0Suh4hDEIYCRAj1v0TDlYdDYQoDRF/1v0TX
			o4ZDAI8DRLb1v0TssYVD9AAERAD2v0QAwIRDQoYERFb2v0QVzoND
			+gsFRKz2v0Qp3IJD9n4FRPb2v0Q+6oFDkgUGREz3v0RS+IBDtYwG
			RKP3v0RmBoBD/wAHRO33v0T2KH5DO4kHREX4v0QfRXxDHBIIRJz4
			v0RIYXpD+ocIROj4v0RxfXhDX/4IRDT5v0SamXZDMokJRI35v0TD
			tXRD0BQKROj5v0Ts0XJDJY0KRDb6v0QV7nBDHAYLRIT6v0Q+Cm9D
			vH8LRNT6v0RnJm1Dfw4MRDL7v0SQQmtDookMRIP7v0S5XmlDggUN
			RNX7v0TiemdD/pYNRDf8v0QKl2VDjBQORIv8v0Qzs2ND7JIOROH8
			v0Rcz2FDIhIPRDj9v0SF619DNpIPRJD9v0SuB15DLhMQROr9v0TX
			I1xDEJUQRET+v0QAQFpDBAIRRJH+v0QpXFhDo4URRO/+v0RSeFZD
			PwoSRE7/v0R7lFRD3Y8SRK7/v0SksFJD
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>104.40000152587891</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>296.81243896484375</real>
			<key>ctrl1.y</key>
			<real>768.01605224609375</real>
			<key>ctrl2.x</key>
			<real>298.6875</real>
			<key>ctrl2.y</key>
			<real>768</real>
			<key>curveTo.x</key>
			<real>301.5</real>
			<key>curveTo.y</key>
			<real>768</real>
			<key>extraLengthWithoutDot</key>
			<real>0.42041516304016113</real>
			<key>numberOfBytesOfVertexData</key>
			<real>96</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>294</real>
			<key>startPoint.y</key>
			<real>768</real>
			<key>vertexBuffer</key>
			<data>
			yhATRAwAwETNzFBD14ETREwAwETVyktD+AkURHEAwETdyEZDbYsU
			RHEAwETlxkFDNgoVRFkAwETsxDxDVYoVRDUAwET0wjdDkwAWRBcA
			wET8wDJD2X0WRAMAwEQEvy1D
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>84.369232177734375</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>303.75</real>
			<key>ctrl1.y</key>
			<real>768</real>
			<key>ctrl2.x</key>
			<real>305.25</real>
			<key>ctrl2.y</key>
			<real>768</real>
			<key>curveTo.x</key>
			<real>307.5</real>
			<key>curveTo.y</key>
			<real>768</real>
			<key>extraLengthWithoutDot</key>
			<real>0.42041516304016113</real>
			<key>numberOfBytesOfVertexData</key>
			<real>72</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>301.5</real>
			<key>startPoint.y</key>
			<real>768</real>
			<key>vertexBuffer</key>
			<data>
			oA4XRAAAwEQMvShDAIkXRAAAwERUQB1D9BIYRAAAwEScwxFDqIMY
			RAAAwETkRgZDxg4ZRAAAwERZlPVCFIsZRAAAwETqmt5C
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>49.907691955566406</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>309.9375</real>
			<key>ctrl1.y</key>
			<real>768</real>
			<key>ctrl2.x</key>
			<real>311.6854248046875</real>
			<key>ctrl2.y</key>
			<real>767.537109375</real>
			<key>curveTo.x</key>
			<real>314</real>
			<key>curveTo.y</key>
			<real>768</real>
			<key>extraLengthWithoutDot</key>
			<real>0.94131875038146973</real>
			<key>numberOfBytesOfVertexData</key>
			<real>72</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>307.5</real>
			<key>startPoint.y</key>
			<real>768</real>
			<key>vertexBuffer</key>
			<data>
			jhUaREv/v0R6ocdCw4EaRK38v0Qdzs1CPgIbRDD4v0TA+tNCoH4b
			RD70v0RiJ9pCqRMcRBbzv0QFVOBC3oYcRMX2v0SogOZC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>59.169231414794922</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>315.4354248046875</real>
			<key>ctrl1.y</key>
			<real>768.287109375</real>
			<key>ctrl2.x</key>
			<real>316.1875</real>
			<key>ctrl2.y</key>
			<real>769.25</real>
			<key>curveTo.x</key>
			<real>317.5</real>
			<key>curveTo.y</key>
			<real>770</real>
			<key>extraLengthWithoutDot</key>
			<real>0.0063093602657318115</real>
			<key>numberOfBytesOfVertexData</key>
			<real>60</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>314</real>
			<key>startPoint.y</key>
			<real>768</real>
			<key>vertexBuffer</key>
			<data>
			+RAdRNkBwERLrexC43sdRAAVwERLrexC5uUdROQ0wERLrexC9kwe
			RFZawERLrexCLbgeRL59wERLrexC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>59.169231414794922</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
