<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{279, 706.5}</string>
		<key>point1</key>
		<string>{322, 711.5}</string>
		<key>point2</key>
		<string>{324.5, 713.5}</string>
		<key>point3</key>
		<string>{324.5, 713.5}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>extraLengthWithoutDot</key>
			<real>0.0</real>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>283.5</real>
			<key>startPoint.y</key>
			<real>720.5</real>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85211539268493652</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>283.875</real>
			<key>ctrl1.y</key>
			<real>721.25</real>
			<key>ctrl2.x</key>
			<real>283.81533813476562</real>
			<key>ctrl2.y</key>
			<real>722.25103759765625</real>
			<key>curveTo.x</key>
			<real>284.5</real>
			<key>curveTo.y</key>
			<real>722.5</real>
			<key>extraLengthWithoutDot</key>
			<real>0.3158460259437561</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>283.5</real>
			<key>startPoint.y</key>
			<real>720.5</real>
			<key>vertexBuffer</key>
			<data>
			V8QNRIwktEQAAAAAAAAAAAAAAAAAAPA+AAAAQX3mDURkWbREAAAA
			AAAAAAAAAAAAMX3MPtELHUFPIw5E5Ze0RAAAAAAAAAAAAAAAAEEQ
			tD6iFzpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.7230768203735352</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.83346152305603027</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>285.87783813476562</real>
			<key>ctrl1.y</key>
			<real>723.00103759765625</real>
			<key>ctrl2.x</key>
			<real>287.3416748046875</real>
			<key>ctrl2.y</key>
			<real>722.26312255859375</real>
			<key>curveTo.x</key>
			<real>289</real>
			<key>curveTo.y</key>
			<real>722.5</real>
			<key>extraLengthWithoutDot</key>
			<real>0.85621649026870728</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>284.5</real>
			<key>startPoint.y</key>
			<real>722.5</real>
			<key>vertexBuffer</key>
			<data>
			iJMORMSptEQAAAAAAAAAAAAAAADBO6I+ciNXQckLD0QYqrREAAAA
			AAAAAAAAAAAA4WKkPrMoU0H5mg9Ey6G0RAAAAAAAAAAAAAAAAC2f
			pj7zLU9BIgsQRB6dtEQAAAAAAAAAAAAAAADk8ag+MzNLQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.2256412506103516</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.81000000238418579</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>291.2791748046875</real>
			<key>ctrl1.y</key>
			<real>722.82562255859375</real>
			<key>ctrl2.x</key>
			<real>292.88372802734375</real>
			<key>ctrl2.y</key>
			<real>723.10467529296875</real>
			<key>curveTo.x</key>
			<real>295</real>
			<key>curveTo.y</key>
			<real>724</real>
			<key>extraLengthWithoutDot</key>
			<real>0.062959432601928711</real>
			<key>numberOfBytesOfVertexData</key>
			<real>196</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>289</real>
			<key>startPoint.y</key>
			<real>722.5</real>
			<key>vertexBuffer</key>
			<data>
			GpsQRPKhtEQAAAAAAAAAAAAAAABdXKs+dDhHQf8bEUSwq7REAAAA
			AAAAAAAAAAAAWCitPkZcREFolBFEKLa0RAAAAAAAAAAAAAAAAOwB
			rz4YgEFB0gcSRFTCtEQAAAAAAAAAAAAAAAC26bA+6qM+QZqQEkSK
			1LREAAAAAAAAAAAAAAAAXOCyPrzHO0E+BRNE3ue0RAAAAAAAAAAA
			AAAAAI/mtD6P6zhBWnMTRFj9tEQAAAAAAAAAAAAAAAAI/bY+YQ82
			QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>5.5999999046325684</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86153846979141235</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>297.75872802734375</real>
			<key>ctrl1.y</key>
			<real>725.16717529296875</real>
			<key>ctrl2.x</key>
			<real>299.7808837890625</real>
			<key>ctrl2.y</key>
			<real>726.01861572265625</real>
			<key>curveTo.x</key>
			<real>302</real>
			<key>curveTo.y</key>
			<real>728</real>
			<key>extraLengthWithoutDot</key>
			<real>0.16994607448577881</real>
			<key>numberOfBytesOfVertexData</key>
			<real>224</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>295</real>
			<key>startPoint.y</key>
			<real>724</real>
			<key>vertexBuffer</key>
			<data>
			pPATROgXtUQAAAAAAAAAAAAAAACTJLk+MzMzQXNbFEQXL7VEAAAA
			AAAAAAAAAAAAlQ+1PouyOEGVzxREoUm1RAAAAAAAAAAAAAAAAAA3
			sT7jMT5BWEwVRNdotUQAAAAAAAAAAAAAAAC9la0+O7FDQcjEFUT4
			irVEAAAAAAAAAAAAAAAAQieqPpMwSUHTLRZEAq21RAAAAAAAAAAA
			AAAAAILnpj7rr05BbpYWRKjTtUQAAAAAAAAAAAAAAADc0qM+Qy9U
			QbTyFkQc+rVEAAAAAAAAAAAAAAAAC+agPpuuWUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.9743590354919434</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88673079013824463</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>305.0308837890625</real>
			<key>ctrl1.y</key>
			<real>730.70611572265625</real>
			<key>ctrl2.x</key>
			<real>306.68972778320312</real>
			<key>ctrl2.y</key>
			<real>733.1995849609375</real>
			<key>curveTo.x</key>
			<real>309</real>
			<key>curveTo.y</key>
			<real>736.5</real>
			<key>extraLengthWithoutDot</key>
			<real>0.21896457672119141</real>
			<key>numberOfBytesOfVertexData</key>
			<real>308</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>302</real>
			<key>startPoint.y</key>
			<real>728</real>
			<key>vertexBuffer</key>
			<data>
			v0YXRFQgtkQAAAAAAAAAAAAAAAAeHp4+8y1fQfqpF0RwULZEAAAA
			AAAAAAAAAAAAaSmdPkEiYUEVBhhEXYC2RAAAAAAAAAAAAAAAAOo4
			nD6OFmNBV1wYRG6wtkQAAAAAAAAAAAAAAACFTJs+3AplQQiuGET3
			4LZEAAAAAAAAAAAAAAAAIGSaPir/ZkFw/BhESRK3RAAAAAAAAAAA
			AAAAAKJ/mT5482hB10gZRLdEt0QAAAAAAAAAAAAAAADxnpg+xudq
			QYSUGUSVeLdEAAAAAAAAAAAAAAAA9cGXPhTcbEG/4BlENK63RAAA
			AAAAAAAAAAAAAJfolj5h0G5BnyEaRHbct0QAAAAAAAAAAAAAAADA
			EpY+r8RwQTNyGkQjFrhEAAAAAAAAAAAAAAAAW0CVPv24ckE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6461539268493652</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.84153848886489868</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>309.31472778320312</real>
			<key>ctrl1.y</key>
			<real>736.9495849609375</real>
			<key>ctrl2.x</key>
			<real>309.4405517578125</real>
			<key>ctrl2.y</key>
			<real>737.83978271484375</real>
			<key>curveTo.x</key>
			<real>309</real>
			<key>curveTo.y</key>
			<real>738</real>
			<key>extraLengthWithoutDot</key>
			<real>0.88556098937988281</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>309</real>
			<key>startPoint.y</key>
			<real>736.5</real>
			<key>vertexBuffer</key>
			<data>
			kqAaRFFIuEQAAAAAAAAAAAAAAABScZQ+S610QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.4410257339477539</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.79461538791656494</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>307.3780517578125</real>
			<key>ctrl1.y</key>
			<real>738.58978271484375</real>
			<key>ctrl2.x</key>
			<real>305.4580078125</real>
			<key>ctrl2.y</key>
			<real>739.081298828125</real>
			<key>curveTo.x</key>
			<real>303.5</real>
			<key>curveTo.y</key>
			<real>738.5</real>
			<key>extraLengthWithoutDot</key>
			<real>0.50880098342895508</real>
			<key>numberOfBytesOfVertexData</key>
			<real>168</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>309</real>
			<key>startPoint.y</key>
			<real>738</real>
			<key>vertexBuffer</key>
			<data>
			bWwaRIWDuEQAAAAAAAAAAAAAAABVPKc+4hxOQaHyGUQ3l7hEAAAA
			AAAAAAAAAAAAtzmrPndwR0EZiBlEhqS4RAAAAAAAAAAAAAAAANJ9
			rz4MxEBBXgMZRKCuuEQAAAAAAAAAAAAAAABCELQ+oRc6QYp6GEQB
			sLhEAAAAAAAAAAAAAAAAwvm4PjdrM0FVBhhEtKi4RAAAAAAAAAAA
			AAAAAGtEvj7MvixB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>5.1897435188293457</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.81749999523162842</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>293.4580078125</real>
			<key>ctrl1.y</key>
			<real>735.518798828125</real>
			<key>ctrl2.x</key>
			<real>285.92404174804688</real>
			<key>ctrl2.y</key>
			<real>733.408203125</real>
			<key>curveTo.x</key>
			<real>277</real>
			<key>curveTo.y</key>
			<real>728.5</real>
			<key>extraLengthWithoutDot</key>
			<real>0.89915871620178223</real>
			<key>numberOfBytesOfVertexData</key>
			<real>784</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>303.5</real>
			<key>startPoint.y</key>
			<real>738.5</real>
			<key>vertexBuffer</key>
			<data>
			+4MXRBmXuEQAAAAAAAAAAAAAAAD0+8M+YRImQU8NF0SDhbhEAAAA
			AAAAAAAAAAAAhV3DPuzEJkFhmBZEMXS4RAAAAAAAAAAAAAAAAGjA
			wj53dydBiQgWRNdeuEQAAAAAAAAAAAAAAACZJMI+AiooQTKXFUTz
			TbhEAAAAAAAAAAAAAAAAFIrBPo7cKEFOJxVELz24RAAAAAAAAAAA
			AAAAANTwwD4ZjylBVp0URFUouEQAAAAAAAAAAAAAAADVWMA+pEEq
			QV0wFESuF7hEAAAAAAAAAAAAAAAAE8K/Pi/0KkHDqRNE1wK4RAAA
			AAAAAAAAAAAAAIssvz66pitBQD8TRBfyt0QAAAAAAAAAAAAAAAA5
			mL4+RVksQW67EkT93LdEAAAAAAAAAAAAAAAAGQW+PtELLUHoOBJE
			oMe3RAAAAAAAAAAAAAAAAChzvT5cvi1BTdERREq2t0QAAAAAAAAA
			AAAAAABh4rw+53AuQapQEUQ+oLdEAAAAAAAAAAAAAAAAwVK8PnIj
			L0HT0BBEsom3RAAAAAAAAAAAAAAAAEXEuz791S9BTl4QROl0t0QA
			AAAAAAAAAAAAAADqNrs+iIgwQSjsD0SYX7dEAAAAAAAAAAAAAAAA
			q6q6PhQ7MUGabQ9ENUe3RAAAAAAAAAAAAAAAAIUfuj6f7TFBKu8O
			RAIut0QAAAAAAAAAAAAAAAB2lbk+KqAyQfyJDkQ0GbdEAAAAAAAA
			AAAAAAAAegy5PrVSM0FRCw5EUv62RAAAAAAAAAAAAAAAAI2EuD5A
			BTRBRIwNRGPitkQAAAAAAAAAAAAAAACt/bc+y7c0QTwmDUQ6y7ZE
			AAAAAAAAAAAAAAAA1ne3PldqNUENpgxEMK22RAAAAAAAAAAAAAAA
			AAbztj7iHDZB4T4MRDyUtkQAAAAAAAAAAAAAAAA5b7Y+bc82Qfy8
			C0TSc7ZEAAAAAAAAAAAAAAAAbuy1PviBN0E3VAtE3Fi2RAAAAAAA
			AAAAAAAAAJ9qtT6DNDhBleoKRO88tkQAAAAAAAAAAAAAAADL6bQ+
			Duc4QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>5.8000001907348633</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.82903844118118286</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>274.67404174804688</real>
			<key>ctrl1.y</key>
			<real>727.220703125</real>
			<key>ctrl2.x</key>
			<real>274.29656982421875</real>
			<key>ctrl2.y</key>
			<real>724.5888671875</real>
			<key>curveTo.x</key>
			<real>273.5</real>
			<key>curveTo.y</key>
			<real>722</real>
			<key>extraLengthWithoutDot</key>
			<real>0.50599849224090576</real>
			<key>numberOfBytesOfVertexData</key>
			<real>224</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>277</real>
			<key>startPoint.y</key>
			<real>728.5</real>
			<key>vertexBuffer</key>
			<data>
			OnIKRBkctkQAAAAAAAAAAAAAAADuabQ+mpk5QY4FCkSf87VEAAAA
			AAAAAAAAAAAAoIqzPq3UOkE9uQlEXci1RAAAAAAAAAAAAAAAAD6u
			sj7BDzxBm3UJRN2QtUQAAAAAAAAAAAAAAAC51LE+1Uo9QWZACUSR
			U7VEAAAAAAAAAAAAAAAABP6wPuiFPkEfGQlEaRm1RAAAAAAAAAAA
			AAAAABAqsD78wD9BsfUIROfctEQAAAAAAAAAAAAAAADQWK8+EPxA
			QZDSCEQUn7REAAAAAAAAAAAAAAAAOIquPiQ3QkE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.1076922416687012</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.83557695150375366</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>272.79656982421875</real>
			<key>ctrl1.y</key>
			<real>719.7138671875</real>
			<key>ctrl2.x</key>
			<real>273.09762573242188</real>
			<key>ctrl2.y</key>
			<real>717.94097900390625</real>
			<key>curveTo.x</key>
			<real>273</real>
			<key>curveTo.y</key>
			<real>715.5</real>
			<key>extraLengthWithoutDot</key>
			<real>0.054103642702102661</real>
			<key>numberOfBytesOfVertexData</key>
			<real>196</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>273.5</real>
			<key>startPoint.y</key>
			<real>722</real>
			<key>vertexBuffer</key>
			<data>
			lbAIRO9ktEQAAAAAAAAAAAAAAAA6vq0+N3JDQX2VCEToI7REAAAA
			AAAAAAAAAAAAezutPkQ+REF6hwhEReWzRAAAAAAAAAAAAAAAAMu5
			rD5RCkVBb4IIREqns0QAAAAAAAAAAAAAAAAmOaw+XtZFQT+CCEQ9
			aLNEAAAAAAAAAAAAAAAAi7mrPmqiRkHOgghEYyazRAAAAAAAAAAA
			AAAAAPQ6qz53bkdBjYAIREvnskQAAAAAAAAAAAAAAABfvao+hDpI
			QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.2820510864257812</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.82557690143585205</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>272.91012573242188</real>
			<key>ctrl1.y</key>
			<real>713.25347900390625</real>
			<key>ctrl2.x</key>
			<real>271.93768310546875</real>
			<key>ctrl2.y</key>
			<real>711.09344482421875</real>
			<key>curveTo.x</key>
			<real>273</real>
			<key>curveTo.y</key>
			<real>709.5</real>
			<key>extraLengthWithoutDot</key>
			<real>0.18478754162788391</real>
			<key>numberOfBytesOfVertexData</key>
			<real>168</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>273</real>
			<key>startPoint.y</key>
			<real>715.5</real>
			<key>vertexBuffer</key>
			<data>
			fHUIRMKjskQAAAAAAAAAAAAAAADJQKo+kAZJQctjCESvaLJEAAAA
			AAAAAAAAAAAAyB+rPnqaR0FNTwhECymyRAAAAAAAAAAAAAAAAPsB
			rD5jLkZBNkEIRGjgsUQAAAAAAAAAAAAAAABy56w+TMJEQT9ICETP
			p7FEAAAAAAAAAAAAAAAAQdCtPjZWQ0EBdAhEqmmxRAAAAAAAAAAA
			AAAAAHq8rj4f6kFB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.0153846740722656</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>274.18768310546875</real>
			<key>ctrl1.y</key>
			<real>707.71844482421875</real>
			<key>ctrl2.x</key>
			<real>276.53463745117188</real>
			<key>ctrl2.y</key>
			<real>706.39935302734375</real>
			<key>curveTo.x</key>
			<real>279</real>
			<key>curveTo.y</key>
			<real>706.5</real>
			<key>extraLengthWithoutDot</key>
			<real>0.17911913990974426</real>
			<key>numberOfBytesOfVertexData</key>
			<real>196</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>273</real>
			<key>startPoint.y</key>
			<real>709.5</real>
			<key>vertexBuffer</key>
			<data>
			tL8IRMA2sUQAAAAAAAAAAAAAAAAxrK8+CH5AQYUgCUQvCLFEAAAA
			AAAAAAAAAAAALhe2PnVHN0HReQlEzeewRAAAAAAAAAAAAAAAABkw
			vT7hEC5BrvUJRJfGsEQAAAAAAAAAAAAAAAAYFMU+TtokQapgCkS2
			srBEAAAAAAAAAAAAAAAAP+fNPrqjG0Gy7QpEZ6OwRAAAAAAAAAAA
			AAAAAK/W1z4nbRJBd2ILRKmfsEQAAAAAAAAAAAAAAACwG+M+kzYJ
			QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86634618043899536</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>294.90963745117188</real>
			<key>ctrl1.y</key>
			<real>707.14935302734375</real>
			<key>ctrl2.x</key>
			<real>306.11248779296875</real>
			<key>ctrl2.y</key>
			<real>709.0557861328125</real>
			<key>curveTo.x</key>
			<real>322</real>
			<key>curveTo.y</key>
			<real>711.5</real>
			<key>extraLengthWithoutDot</key>
			<real>0.50458908081054688</real>
			<key>numberOfBytesOfVertexData</key>
			<real>1204</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>279</real>
			<key>startPoint.y</key>
			<real>706.5</real>
			<key>vertexBuffer</key>
			<data>
			Bd8LRAKisEQAAAAAAAAAAAAAAAAAAPA+AAAAQfVrDEQ8pbBEAAAA
			AAAAAAAAAAAAGpnsPhNPAkEB4AxEIKiwRAAAAAAAAAAAAAAAAIVQ
			6T4mngRBqGkNRNOrsEQAAAAAAAAAAAAAAAC3JOY+Oe0GQaXxDUTI
			r7BEAAAAAAAAAAAAAAAAOBTjPkw8CUHFYQ5ERLOwRAAAAAAAAAAA
			AAAAALAd4D5fiwtB9eYORK23sEQAAAAAAAAAAAAAAADYP90+ctoN
			Qb9qD0RTvLBEAAAAAAAAAAAAAAAAg3naPoYpEEE77Q9EN8GwRAAA
			AAAAAAAAAAAAAJLJ1z6ZeBJBgW4QRFfGsEQAAAAAAAAAAAAAAAD8
			LtU+rMcUQanuEESzy7BEAAAAAAAAAAAAAAAAxajSPr8WF0HKbRFE
			SdGwRAAAAAAAAAAAAAAAAAI20D7SZRlB/OsRRBjXsEQAAAAAAAAA
			AAAAAADW1c0+5bQbQVZpEkQg3bBEAAAAAAAAAAAAAAAAcIfLPvgD
			HkHy5RJEYOOwRAAAAAAAAAAAAAAAAApKyT4LUyBB5mETRNfpsEQA
			AAAAAAAAAAAAAADtHMc+HqIiQUndE0SE8LBEAAAAAAAAAAAAAAAA
			af/EPjHxJEE1WBREZvewRAAAAAAAAAAAAAAAANjwwj5EQCdBJucU
			RK//sEQAAAAAAAAAAAAAAACe8MA+V48pQV9hFUQAB7FEAAAAAAAA
			AAAAAAAAJ/6+PmveK0Fs2xVEhA6xRAAAAAAAAAAAAAAAAOgYvT5+
			LS5Bt2kWRIYXsUQAAAAAAAAAAAAAAABaQLs+kXwwQbTjFkRzH7FE
			AAAAAAAAAAAAAAAAAnS5PqTLMkHQXRdEjyexRAAAAAAAAAAAAAAA
			AGaztz63GjVBIdgXRNovsUQAAAAAAAAAAAAAAAAV/rU+ymk3QcFS
			GERSOLFEAAAAAAAAAAAAAAAApFO0Pt24OUHHzRhE90CxRAAAAAAA
			AAAAAAAAAK2zsj7wBzxB7l0ZRENLsUQAAAAAAAAAAAAAAADMHbE+
			A1c+QSLaGURFVLFEAAAAAAAAAAAAAAAAppGvPhamQEEHVxpEcV2x
			RAAAAAAAAAAAAAAAAOMOrj4p9UJBtdQaRMVmsUQAAAAAAAAAAAAA
			AAAslaw+PERFQUNTG0RBcLFEAAAAAAAAAAAAAAAANCSrPlCTR0HK
			0htE5HmxRAAAAAAAAAAAAAAAAKu7qT5j4klBYVMcRK2DsUQAAAAA
			AAAAAAAAAABLW6g+djFMQSDVHESbjbFEAAAAAAAAAAAAAAAAywKn
			PomATkEzQh1E/ZWxRAAAAAAAAAAAAAAAAOqxpT6cz1BBTsYdRC2g
			sUQAAAAAAAAAAAAAAABmaKQ+rx5TQdVLHkR/qrFEAAAAAAAAAAAA
			AAAABSajPsJtVUHf0h5E87SxRAAAAAAAAAAAAAAAAInqoT7VvFdB
			oEQfRMK9sUQAAAAAAAAAAAAAAAC8taA+6AtaQYy3H0SnxrFEAAAA
			AAAAAAAAAAAAaIefPvtaXEESQyBEcNGxRAAAAAAAAAAAAAAAAFlf
			nj4Oql5BwLggRITasUQAAAAAAAAAAAAAAABdPZ0+IflgQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.1025638580322266</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86634618043899536</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>323.17498779296875</real>
			<key>ctrl1.y</key>
			<real>711.6807861328125</real>
			<key>ctrl2.x</key>
			<real>323.5625</real>
			<key>ctrl2.y</key>
			<real>712.75</real>
			<key>curveTo.x</key>
			<real>324.5</real>
			<key>curveTo.y</key>
			<real>713.5</real>
			<key>extraLengthWithoutDot</key>
			<real>0.77630484104156494</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>322</real>
			<key>startPoint.y</key>
			<real>711.5</real>
			<key>vertexBuffer</key>
			<data>
			AjQhRNrmsUQ0SGNBZqshRFcSskQ0SGNBhvAhRGE5skQ0SGNB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>7.1025638580322266</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
