<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{293, 733.5}</string>
		<key>point1</key>
		<string>{284, 745}</string>
		<key>point2</key>
		<string>{281.5, 747}</string>
		<key>point3</key>
		<string>{281.5, 747}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>extraLengthWithoutDot</key>
			<real>0.0</real>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>131.5</real>
			<key>startPoint.y</key>
			<real>741.5</real>
			<key>width</key>
			<real>12</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>132.625</real>
			<key>ctrl1.y</key>
			<real>741.3125</real>
			<key>ctrl2.x</key>
			<real>133.36573791503906</real>
			<key>ctrl2.y</key>
			<real>741.07562255859375</real>
			<key>curveTo.x</key>
			<real>134.5</real>
			<key>curveTo.y</key>
			<real>741</real>
			<key>extraLengthWithoutDot</key>
			<real>0.048185378313064575</real>
			<key>numberOfBytesOfVertexData</key>
			<real>48</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>131.5</real>
			<key>startPoint.y</key>
			<real>741.5</real>
			<key>vertexBuffer</key>
			<data>
			bo2DQ29fuUQAAMBBQneEQzxUuURmZkpCN4eFQyZHuURmZppCEWWG
			Q3xAuUSZmc9C
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>65.199996948242188</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>136.17823791503906</real>
			<key>ctrl1.y</key>
			<real>740.88812255859375</real>
			<key>ctrl2.x</key>
			<real>137.3125</real>
			<key>ctrl2.y</key>
			<real>741</real>
			<key>curveTo.x</key>
			<real>139</real>
			<key>curveTo.y</key>
			<real>741</real>
			<key>extraLengthWithoutDot</key>
			<real>0.55279994010925293</real>
			<key>numberOfBytesOfVertexData</key>
			<real>48</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>134.5</real>
			<key>startPoint.y</key>
			<real>741</real>
			<key>vertexBuffer</key>
			<data>
			1WSHQ1c9uURmZgJDcnuIQwc9uUQ/8AJD7IuJQ48+uUQYegNDF2SK
			Q7U/uUTwAwRD
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>66.276924133300781</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>140.6875</real>
			<key>ctrl1.y</key>
			<real>741</real>
			<key>ctrl2.x</key>
			<real>141.81631469726562</real>
			<key>ctrl2.y</key>
			<real>741.08416748046875</real>
			<key>curveTo.x</key>
			<real>143.5</real>
			<key>curveTo.y</key>
			<real>741</real>
			<key>extraLengthWithoutDot</key>
			<real>0.055417925119400024</real>
			<key>numberOfBytesOfVertexData</key>
			<real>60</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>139</real>
			<key>startPoint.y</key>
			<real>741</real>
			<key>vertexBuffer</key>
			<data>
			93WLQyFAuUTJjQRDzHOMQxZBuUQOowlD+oONQz1CuURSuA5DjHaO
			QyhCuUSWzRND5muPQz9AuUTb4hhD
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>78.984611511230469</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>145.56631469726562</real>
			<key>ctrl1.y</key>
			<real>740.89666748046875</real>
			<key>ctrl2.x</key>
			<real>146.96566772460938</real>
			<key>ctrl2.y</key>
			<real>740.85382080078125</real>
			<key>curveTo.x</key>
			<real>149</real>
			<key>curveTo.y</key>
			<real>740.5</real>
			<key>extraLengthWithoutDot</key>
			<real>0.58364689350128174</real>
			<key>numberOfBytesOfVertexData</key>
			<real>60</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>143.5</real>
			<key>startPoint.y</key>
			<real>741</real>
			<key>vertexBuffer</key>
			<data>
			uWyQQxg9uUQf+B1DhXKRQ5Y5uUQB5iBDd2ySQyw1uUTj0yNDv2eT
			Q+ouuUTFwSZDinGUQ90luUSorylD
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>86.307693481445312</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>151.27816772460938</real>
			<key>ctrl1.y</key>
			<real>740.10382080078125</real>
			<key>ctrl2.x</key>
			<real>152.730224609375</real>
			<key>ctrl2.y</key>
			<real>739.4696044921875</real>
			<key>curveTo.x</key>
			<real>155</real>
			<key>curveTo.y</key>
			<real>739</real>
			<key>extraLengthWithoutDot</key>
			<real>0.78333806991577148</real>
			<key>numberOfBytesOfVertexData</key>
			<real>72</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>149</real>
			<key>startPoint.y</key>
			<real>740.5</real>
			<key>vertexBuffer</key>
			<data>
			+mqVQxMbuUSKnSxDx2SWQ3ENuURBGjhDFk2XQ2j+uET5lkNDUlqY
			Q1fruESxE09DCz6ZQ0nbuERpkFpDGC+aQ7fLuEQhDWZD
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>120.76923370361328</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>158.167724609375</real>
			<key>ctrl1.y</key>
			<real>738.3446044921875</real>
			<key>ctrl2.x</key>
			<real>160.30525207519531</real>
			<key>ctrl2.y</key>
			<real>738.01806640625</real>
			<key>curveTo.x</key>
			<real>163.5</real>
			<key>curveTo.y</key>
			<real>737.5</real>
			<key>extraLengthWithoutDot</key>
			<real>0.41581723093986511</real>
			<key>numberOfBytesOfVertexData</key>
			<real>108</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>155</real>
			<key>startPoint.y</key>
			<real>739</real>
			<key>vertexBuffer</key>
			<data>
			RUubQyG8uETZiXFDyCScQzGxuESYdnVDGjedQ/ijuERWY3lDOT2e
			Q++XuEQVUH1DaD2fQ7SMuERqnoBDnh2gQzuDuETKlIJDiyOhQ3N4
			uEQpi4RDahKiQ8VuuESIgYZDuA6jQ5ZkuETod4hD
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>138.43077087402344</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>167.24275207519531</real>
			<key>ctrl1.y</key>
			<real>736.89306640625</real>
			<key>ctrl2.x</key>
			<real>169.71708679199219</real>
			<key>ctrl2.y</key>
			<real>736.21929931640625</real>
			<key>curveTo.x</key>
			<real>173.5</real>
			<key>curveTo.y</key>
			<real>736</real>
			<key>extraLengthWithoutDot</key>
			<real>0.54442286491394043</real>
			<key>numberOfBytesOfVertexData</key>
			<real>120</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>163.5</real>
			<key>startPoint.y</key>
			<real>737.5</real>
			<key>vertexBuffer</key>
			<data>
			qwSkQ4NauERHbopDygKlQ3RPuEQtm4xDCBymQ5ZCuEQTyI5DxgOn
			Q8g3uET59JBD1wuoQ6sruETfIZNDDxKpQ1QguETFTpVDRfWpQ24X
			uESre5dDygWrQzsOuESRqJlDfPmrQ44HuER31ZtD9fmsQykCuERd
			Ap5D
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>160.18461608886719</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>195.59208679199219</real>
			<key>ctrl1.y</key>
			<real>734.71929931640625</real>
			<key>ctrl2.x</key>
			<real>210.37164306640625</real>
			<key>ctrl2.y</key>
			<real>734.2791748046875</real>
			<key>curveTo.x</key>
			<real>232.5</real>
			<key>curveTo.y</key>
			<real>733.5</real>
			<key>extraLengthWithoutDot</key>
			<real>0.59957289695739746</real>
			<key>numberOfBytesOfVertexData</key>
			<real>708</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>173.5</real>
			<key>startPoint.y</key>
			<real>736</real>
			<key>vertexBuffer</key>
			<data>
			NgSuQxf+t0RDL6BDnwqvQ1P6t0RpO6BDFe6vQxj3t0SPR6BDqu+w
			Q3jzt0S2U6BDyu6xQ+zvt0TcX6BD/AqzQwPst0QCbKBDMAW0Q53o
			t0QoeKBDNP20Q0flt0ROhKBDIPO1QwPit0R0kKBDCOe2Q8/et0Sb
			nKBDBNm3Q6vbt0TBqKBD6gS5Q9TXt0TntKBD4PK5Q9LUt0QNwaBD
			Md+6Q9/Rt0QzzaBDZwS8Q0POt0Ra2aBDU+28Q2/Lt0SA5aBDvPG9
			Q1DIt0Sm8aBDifS+Q0HFt0TM/aBDVNm/Q5bCt0TyCaFDzPXAQ1G/
			t0QYFqFDQ9jBQ7+8t0Q/IqFDGPLCQ5i5t0RlLqFDsO7DQ8+2t0SL
			OqFDZ+rEQxO0t0SxRqFDNgHGQxaxt0TXUqFDtN/GQ7yut0T+XqFD
			Q/XHQ9art0Qka6FD+NLIQ46pt0RKd6FD0ufJQ72mt0Rwg6FDhfzK
			Q/ejt0SWj6FD4NnLQ8Wht0S8m6FDtu7MQw+ft0Tjp6FD3APOQ2Gc
			t0QJtKFD6uHOQ0Gat0QvwKFDDfjPQ56Xt0RVzKFDHdfQQ4eVt0R7
			2KFDx+7RQ+2St0Si5KFDZevSQ5qQt0TI8KFDBOnTQ0mOt0Tu/KFD
			wufUQ/qLt0QUCaJDv+fVQ62Jt0Q6FaJDGunWQ1+Ht0RgIaJD8+vX
			QxKFt0SHLaJDYtPYQwaDt0StOaJDmvbZQ3WAt0TTRaJDN+HaQ2d+
			t0T5UaJDBevbQxN8t0QfXqJD6fbcQ715t0RFaqJD5ObdQ6Z3t0Rs
			dqJDs9jeQ4x1t0SSgqJDCOvfQypzt0S4jqJD6v/gQ8Jwt0TemqJD
			RvjhQ5put0QEp6JD1PLiQ2xst0Qrs6JDq+/jQzlqt0RRv6JD4O7k
			QwBot0R3y6JDivDlQ8Blt0Sd16JDvvTmQ3ljt0TD46JDk/vnQyph
			t0Tp76JD
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>162.984619140625</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>236.99664306640625</real>
			<key>ctrl1.y</key>
			<real>733.3416748046875</real>
			<key>ctrl2.x</key>
			<real>240</real>
			<key>ctrl2.y</key>
			<real>733.5</real>
			<key>curveTo.x</key>
			<real>244.5</real>
			<key>curveTo.y</key>
			<real>733.5</real>
			<key>extraLengthWithoutDot</key>
			<real>0.60305130481719971</real>
			<key>numberOfBytesOfVertexData</key>
			<real>144</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>232.5</real>
			<key>startPoint.y</key>
			<real>733.5</real>
			<key>vertexBuffer</key>
			<data>
			0+roQxxft0QQ/KJDAO3pQ11dt0RcPqFDPuTqQz1ct0SogJ9DvtLr
			Q6Vbt0T0wp1DfOjsQ4Rbt0RABZxDkvjtQ+Fbt0SMR5pDudnuQ3Rc
			t0TZiZhDRunvQ1Rdt0QlzJZD5P3wQ0Zet0RxDpVDA+vxQwBft0S9
			UJNDd+DyQ5Zft0QJk5FDcuDzQ/Bft0RV1Y9D
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>142.09231567382812</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>248.4375</real>
			<key>ctrl1.y</key>
			<real>733.5</real>
			<key>ctrl2.x</key>
			<real>251.0625</real>
			<key>ctrl2.y</key>
			<real>733.5</real>
			<key>curveTo.x</key>
			<real>255</real>
			<key>curveTo.y</key>
			<real>733.5</real>
			<key>extraLengthWithoutDot</key>
			<real>0.10305127501487732</real>
			<key>numberOfBytesOfVertexData</key>
			<real>132</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>244.5</real>
			<key>startPoint.y</key>
			<real>733.5</real>
			<key>vertexBuffer</key>
			<data>
			id30QwBgt0SiF45DkOv1QwBgt0Swn4xDTez2QwBgt0S+J4tDEuP3
			QwBgt0TNr4lDMtP4QwBgt0TbN4hDYef5QwBgt0Tpv4ZDUPz6QwBg
			t0T4R4VDSe77QwBgt0QG0INDAuj8QwBgt0QUWIJDzuz9QwBgt0Qi
			4IBD/tD+QwBgt0Ri0H5D
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>125.93846130371094</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>265.3125</real>
			<key>ctrl1.y</key>
			<real>733.5</real>
			<key>ctrl2.x</key>
			<real>272.19284057617188</real>
			<key>ctrl2.y</key>
			<real>733.64935302734375</real>
			<key>curveTo.x</key>
			<real>282.5</real>
			<key>curveTo.y</key>
			<real>733.5</real>
			<key>extraLengthWithoutDot</key>
			<real>0.60440289974212646</real>
			<key>numberOfBytesOfVertexData</key>
			<real>324</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>255</real>
			<key>startPoint.y</key>
			<real>733.5</real>
			<key>vertexBuffer</key>
			<data>
			+/T/Qwdgt0R+4HtDkXIARBtgt0RK8nlDZOgARDpgt0QWBHhDv3gB
			RHBgt0TiFXZDF+oBRKVgt0StJ3RDW3UCRPFgt0R5OXJDO/4CREZh
			t0RFS3BDOWoDRI9ht0QRXW5Dlu8DRO1ht0TdbmxDcXMERExit0So
			gGpDGvYERKtit0R0kmhD4XcFRAVjt0RApGZDFvkFRFljt0QMtmRD
			C3oGRKRjt0TYx2JDDvsGRONjt0Sj2WBDcnwHRBRkt0Rv615Dhf4H
			RDNkt0Q7/VxDSWcIRD9kt0QHD1tDZOsIRDlkt0TSIFlDEHEJRBxk
			t0SeMldDnfgJRONjt0RqRFVDn2YKRKBjt0Q2VlNDWfIKRDFjt0QC
			aFFDdHILRK9it0TNeU9DBvULRA9it0SZi01DV2sMRGdht0RlnUtD
			MfMMRIpgt0Qxr0lD
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>99.876930236816406</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>285.13034057617188</real>
			<key>ctrl1.y</key>
			<real>733.46185302734375</real>
			<key>ctrl2.x</key>
			<real>286.8936767578125</real>
			<key>ctrl2.y</key>
			<real>733.3258056640625</real>
			<key>curveTo.x</key>
			<real>289.5</real>
			<key>curveTo.y</key>
			<real>733</real>
			<key>extraLengthWithoutDot</key>
			<real>0.6262209415435791</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>282.5</real>
			<key>startPoint.y</key>
			<real>733.5</real>
			<key>vertexBuffer</key>
			<data>
			4n0NRHhft0T9wEdDH/MNRO1dt0RDL0BDwXwORAZbt0SKnThD2uYO
			RNVXt0TRCzFDq2oPRKVSt0QYeilDRfIPRAFMt0Rf6CFD1mQQRI1F
			t0SlVhpD
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>73.384613037109375</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>291.3936767578125</real>
			<key>ctrl1.y</key>
			<real>732.7633056640625</real>
			<key>ctrl2.x</key>
			<real>292.60650634765625</real>
			<key>ctrl2.y</key>
			<real>732.255859375</real>
			<key>curveTo.x</key>
			<real>294.5</real>
			<key>curveTo.y</key>
			<real>732</real>
			<key>extraLengthWithoutDot</key>
			<real>0.74264168739318848</real>
			<key>numberOfBytesOfVertexData</key>
			<real>60</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>289.5</real>
			<key>startPoint.y</key>
			<real>733</real>
			<key>vertexBuffer</key>
			<data>
			eOwQRPc8t0TsxBJDLWgRROkxt0QK1w9DXe0RRLgit0Qo6QxD/XAS
			RAwTt0RG+wlD2+gSRNUGt0RkDQdD
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>66.061538696289062</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>299.54400634765625</real>
			<key>ctrl1.y</key>
			<real>731.318359375</real>
			<key>ctrl2.x</key>
			<real>302.94448852539062</real>
			<key>ctrl2.y</key>
			<real>731.11279296875</real>
			<key>curveTo.x</key>
			<real>308</real>
			<key>curveTo.y</key>
			<real>730.5</real>
			<key>extraLengthWithoutDot</key>
			<real>0.3287111222743988</real>
			<key>numberOfBytesOfVertexData</key>
			<real>168</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>294.5</real>
			<key>startPoint.y</key>
			<real>732</real>
			<key>vertexBuffer</key>
			<data>
			HV4TRPr9tkSCHwRDq9MTRE72tkSWWgFD2GAURJHttkRTK/1CuugU
			RJ/ltkR6ofdCcVIVRLnftkShF/JC2tMVRMvYtkTJjexCW1MWRDXS
			tkTwA+dCKtIWRMvLtkQYeuFCe1EXRGbFtkQ/8NtChNIXRNu+tkRm
			ZtZCe1YYRAK4tkSO3NBCk94YRLGwtkS1UstCPU8ZRGSqtkTdyMVC
			0uEZRNKhtkQEP8BC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>46.676921844482422</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>309.13198852539062</real>
			<key>ctrl1.y</key>
			<real>730.36279296875</real>
			<key>ctrl2.x</key>
			<real>309.86883544921875</real>
			<key>ctrl2.y</key>
			<real>730.11309814453125</real>
			<key>curveTo.x</key>
			<real>311</real>
			<key>curveTo.y</key>
			<real>730</real>
			<key>extraLengthWithoutDot</key>
			<real>0.37694302201271057</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>308</real>
			<key>startPoint.y</key>
			<real>730.5</real>
			<key>vertexBuffer</key>
			<data>
			1kwaRGiatkQrtbpCfNYaRC+NtkSTMKlC30sbRBiDtkT7q5dC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>33.538463592529297</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>311.74383544921875</real>
			<key>ctrl1.y</key>
			<real>729.92559814453125</real>
			<key>ctrl2.x</key>
			<real>312.25</real>
			<key>ctrl2.y</key>
			<real>730</real>
			<key>curveTo.x</key>
			<real>313</real>
			<key>curveTo.y</key>
			<real>730</real>
			<key>extraLengthWithoutDot</key>
			<real>0.38151839375495911</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>311</real>
			<key>startPoint.y</key>
			<real>730</real>
			<key>vertexBuffer</key>
			<data>
			OtIbROR9tkRjJ4ZC40wcRJh/tkQodnJC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>27.076923370361328</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>313.5625</real>
			<key>ctrl1.y</key>
			<real>730</real>
			<key>ctrl2.x</key>
			<real>313.9375</real>
			<key>ctrl2.y</key>
			<real>730</real>
			<key>curveTo.x</key>
			<real>314.5</real>
			<key>curveTo.y</key>
			<real>730</real>
			<key>extraLengthWithoutDot</key>
			<real>0.88151836395263672</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>313</real>
			<key>startPoint.y</key>
			<real>730</real>
			<key>vertexBuffer</key>
			<data>
			aMkcRACAtkSKnVhC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>13.938461303710938</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>314.6875</real>
			<key>ctrl1.y</key>
			<real>730</real>
			<key>ctrl2.x</key>
			<real>315.11248779296875</real>
			<key>ctrl2.y</key>
			<real>730</real>
			<key>curveTo.x</key>
			<real>315</real>
			<key>curveTo.y</key>
			<real>730</real>
			<key>extraLengthWithoutDot</key>
			<real>0.40964034199714661</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>314.5</real>
			<key>startPoint.y</key>
			<real>730</real>
			<key>vertexBuffer</key>
			<data>
			JlYdRACAtkTwA99B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>16.30769157409668</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>314.54998779296875</real>
			<key>ctrl1.y</key>
			<real>730</real>
			<key>ctrl2.x</key>
			<real>313.75</real>
			<key>ctrl2.y</key>
			<real>730</real>
			<key>curveTo.x</key>
			<real>313</real>
			<key>curveTo.y</key>
			<real>730</real>
			<key>extraLengthWithoutDot</key>
			<real>0.40964034199714661</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>315</real>
			<key>startPoint.y</key>
			<real>730</real>
			<key>vertexBuffer</key>
			<data>
			AC8dRACAtkQndgJCVrYcRACAtkSO3NhC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>92.123077392578125</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>310.5625</real>
			<key>ctrl1.y</key>
			<real>730</real>
			<key>ctrl2.x</key>
			<real>308.93429565429688</real>
			<key>ctrl2.y</key>
			<real>729.90985107421875</real>
			<key>curveTo.x</key>
			<real>306.5</real>
			<key>curveTo.y</key>
			<real>730</real>
			<key>extraLengthWithoutDot</key>
			<real>0.91172158718109131</real>
			<key>numberOfBytesOfVertexData</key>
			<real>72</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>313</real>
			<key>startPoint.y</key>
			<real>730</real>
			<key>vertexBuffer</key>
			<data>
			0CocRN1/tkQEPzhD9b8bRFp/tkTIeDpDLSkbRE5+tkSLsjxDB68a
			RJt9tkRP7D5DBTMaRHx9tkQSJkFDarAZRFh+tkTWX0ND
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>98.799995422363281</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>303.87179565429688</real>
			<key>ctrl1.y</key>
			<real>730.09735107421875</real>
			<key>ctrl2.x</key>
			<real>302.00607299804688</real>
			<key>ctrl2.y</key>
			<real>729.85028076171875</real>
			<key>curveTo.x</key>
			<real>299.5</real>
			<key>curveTo.y</key>
			<real>730.5</real>
			<key>extraLengthWithoutDot</key>
			<real>0.97111034393310547</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>306.5</real>
			<key>startPoint.y</key>
			<real>730</real>
			<key>vertexBuffer</key>
			<data>
			TTAZREeAtkSZmUVDxagYRJyBtkSZmUVDUjcYRMuBtkSZmUVDeK8X
			RCyCtkSZmUVDaCoXRGqEtkSZmUVDM78WRMWItkSZmUVDzTQWRPGS
			tkSZmUVD
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>98.799995422363281</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>296.94357299804688</real>
			<key>ctrl1.y</key>
			<real>731.16278076171875</real>
			<key>ctrl2.x</key>
			<real>294.912109375</real>
			<key>ctrl2.y</key>
			<real>731.71124267578125</real>
			<key>curveTo.x</key>
			<real>293</real>
			<key>curveTo.y</key>
			<real>733.5</real>
			<key>extraLengthWithoutDot</key>
			<real>0.21920827031135559</real>
			<key>numberOfBytesOfVertexData</key>
			<real>96</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>299.5</real>
			<key>startPoint.y</key>
			<real>730.5</real>
			<key>vertexBuffer</key>
			<data>
			trAVRPyhtkSZmUVDV0gVRLyvtkTQiz5DsroURPzDtkQIfjdD/E4U
			ROPVtkQ/cDBDW84TRBHwtkR2YilDg2sTREkJt0StVCJDC/QSRNIv
			t0TkRhtD/pYSRH9Vt0QcORRD
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>70.584617614746094</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>289.099609375</real>
			<key>ctrl1.y</key>
			<real>737.14874267578125</real>
			<key>ctrl2.x</key>
			<real>287.53704833984375</real>
			<key>ctrl2.y</key>
			<real>740.84783935546875</real>
			<key>curveTo.x</key>
			<real>284</real>
			<key>curveTo.y</key>
			<real>745</real>
			<key>extraLengthWithoutDot</key>
			<real>0.85143017768859863</real>
			<key>numberOfBytesOfVertexData</key>
			<real>168</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>293</real>
			<key>startPoint.y</key>
			<real>733.5</real>
			<key>vertexBuffer</key>
			<data>
			tTsSRN2At0RTKw1DM+YRRMast0QkNwpDGIMRRN3jt0T0QgdDDDkR
			RCYQuETFTgRDteEQRNJHuESWWgFDBp8QRKt0uETNzPxCVU4QRCqt
			uERv5PZC7A4QRMTauEQQ/PBCxL8PRFMUuUSxE+tCaHcPRLhIuURT
			K+VCyywPRLt9uUT0Qt9Cp+cORGmtuUSWWtlCpZUORLvjuUQ3ctNC
			Dz4ORNIaukTZic1C
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>49.907691955566406</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>283.22454833984375</real>
			<key>ctrl1.y</key>
			<real>745.91033935546875</real>
			<key>ctrl2.x</key>
			<real>282.4375</real>
			<key>ctrl2.y</key>
			<real>746.25</real>
			<key>curveTo.x</key>
			<real>281.5</real>
			<key>curveTo.y</key>
			<real>747</real>
			<key>extraLengthWithoutDot</key>
			<real>0.079032838344573975</real>
			<key>numberOfBytesOfVertexData</key>
			<real>48</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>284</real>
			<key>startPoint.y</key>
			<real>745</real>
			<key>vertexBuffer</key>
			<data>
			Xu0NRINKukR6ocdCxY4NRHJ1ukR6ocdCZysNRMeYukR6ocdCMssM
			RJO7ukR6ocdC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>49.907691955566406</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
