<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{270.5, 742.5}</string>
		<key>point1</key>
		<string>{271, 742.5}</string>
		<key>point2</key>
		<string>{273, 742}</string>
		<key>point3</key>
		<string>{273, 742}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>extraLengthWithoutDot</key>
			<real>0.0</real>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>239</real>
			<key>startPoint.y</key>
			<real>739.5</real>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.83326923847198486</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>238.8125</real>
			<key>ctrl1.y</key>
			<real>738.75</real>
			<key>ctrl2.x</key>
			<real>238.54794311523438</real>
			<key>ctrl2.y</key>
			<real>738.26715087890625</real>
			<key>curveTo.x</key>
			<real>238.5</real>
			<key>curveTo.y</key>
			<real>737.5</real>
			<key>extraLengthWithoutDot</key>
			<real>0.076929181814193726</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>239</real>
			<key>startPoint.y</key>
			<real>739.5</real>
			<key>vertexBuffer</key>
			<data>
			cvvuQ43buEQAAAAAAAAAAAAAAAAAAPA+AAAAQZqy7kNpoLhEAAAA
			AAAAAAAAAAAA/ATSPnuvF0Hvgu5DAGm4RAAAAAAAAAAAAAAAACMj
			vD72Xi9B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.220512866973877</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.82942306995391846</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>238.36044311523438</real>
			<key>ctrl1.y</key>
			<real>735.26715087890625</real>
			<key>ctrl2.x</key>
			<real>238.5</real>
			<key>ctrl2.y</key>
			<real>733.75</real>
			<key>curveTo.x</key>
			<real>238.5</real>
			<key>curveTo.y</key>
			<real>731.5</real>
			<key>extraLengthWithoutDot</key>
			<real>0.082310289144515991</real>
			<key>numberOfBytesOfVertexData</key>
			<real>168</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>238.5</real>
			<key>startPoint.y</key>
			<real>737.5</real>
			<key>vertexBuffer</key>
			<data>
			FHTuQwQguEQAAAAAAAAAAAAAAABmdqs+cQ5HQStw7kOf5LdEAAAA
			AAAAAAAAAAAAfc2rPmiCRkGacu5DaaC3RAAAAAAAAAAAAAAAABEl
			rD5g9kVBsHfuQ6Rnt0QAAAAAAAAAAAAAAAAgfaw+V2pFQct97kNr
			ILdEAAAAAAAAAAAAAAAArdWsPk7eREH5f+5Dt+a2RAAAAAAAAAAA
			AAAAALkurT5FUkRB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.1179485321044922</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85250002145767212</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>238.5</real>
			<key>ctrl1.y</key>
			<real>729.0625</real>
			<key>ctrl2.x</key>
			<real>238.38948059082031</real>
			<key>ctrl2.y</key>
			<real>727.431396484375</real>
			<key>curveTo.x</key>
			<real>238.5</real>
			<key>curveTo.y</key>
			<real>725</real>
			<key>extraLengthWithoutDot</key>
			<real>0.58543550968170166</real>
			<key>numberOfBytesOfVertexData</key>
			<real>168</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>238.5</real>
			<key>startPoint.y</key>
			<real>731.5</real>
			<key>vertexBuffer</key>
			<data>
			137uQ7intkQAAAAAAAAAAAAAAABDiK0+PMZDQS177kNWZrZEAAAA
			AAAAAAAAAAAAZnarPnEOR0Hddu5DRii2RAAAAAAAAAAAAAAAALl1
			qT6mVkpB2HPuQy/rtUQAAAAAAAAAAAAAAABqhac+2p5NQat07kPY
			n7VEAAAAAAAAAAAAAAAAs6SlPg7nUEF3ee5DgGq1RAAAAAAAAAAA
			AAAAANzSoz5DL1RB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.7333335876464844</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87115383148193359</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>238.57698059082031</real>
			<key>ctrl1.y</key>
			<real>723.306396484375</real>
			<key>ctrl2.x</key>
			<real>238.08872985839844</real>
			<key>ctrl2.y</key>
			<real>721.80181884765625</real>
			<key>curveTo.x</key>
			<real>239</real>
			<key>curveTo.y</key>
			<real>720.5</real>
			<key>extraLengthWithoutDot</key>
			<real>0.20236271619796753</real>
			<key>numberOfBytesOfVertexData</key>
			<real>140</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>238.5</real>
			<key>startPoint.y</key>
			<real>725</real>
			<key>vertexBuffer</key>
			<data>
			H4LuQ9IrtUQAAAAAAAAAAAAAAAA1D6I+eHdXQXt57kNw57REAAAA
			AAAAAAAAAAAAEGagPnemWkHob+5Dmaa0RAAAAAAAAAAAAAAAAB/J
			nj531V1BW4zuQ+hgtEQAAAAAAAAAAAAAAADcN50+dwRhQVbY7kPG
			L7REAAAAAAAAAAAAAAAAzLGbPnYzZEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.230769157409668</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.82923078536987305</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>240.71372985839844</real>
			<key>ctrl1.y</key>
			<real>718.05181884765625</real>
			<key>ctrl2.x</key>
			<real>243.03854370117188</real>
			<key>ctrl2.y</key>
			<real>715.321044921875</real>
			<key>curveTo.x</key>
			<real>245.5</real>
			<key>curveTo.y</key>
			<real>715</real>
			<key>extraLengthWithoutDot</key>
			<real>0.93631410598754883</real>
			<key>numberOfBytesOfVertexData</key>
			<real>224</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>239</real>
			<key>startPoint.y</key>
			<real>720.5</real>
			<key>vertexBuffer</key>
			<data>
			an/vQ5nzs0QAAAAAAAAAAAAAAAB4Npo+dmJnQXoG8EMYx7NEAAAA
			AAAAAAAAAAAAUE6cPq/pYkHqrPBDLpSzRAAAAAAAAAAAAAAAALR7
			nj7ncF5B/1vxQ6Rjs0QAAAAAAAAAAAAAAAD3v6A+H/hZQcMS8kPT
			NrNEAAAAAAAAAAAAAAAAiByjPlh/VUFD0PJDFw+zRAAAAAAAAAAA
			AAAAAPiSpT6QBlFB26/zQ6LpskQAAAAAAAAAAAAAAAD4JKg+yY1M
			QZSV9EOZzrJEAAAAAAAAAAAAAAAAYdSqPgEVSEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.1128206253051758</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.78692305088043213</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>247.35104370117188</real>
			<key>ctrl1.y</key>
			<real>714.758544921875</real>
			<key>ctrl2.x</key>
			<real>248.97451782226562</real>
			<key>ctrl2.y</key>
			<real>717.1839599609375</real>
			<key>curveTo.x</key>
			<real>250.5</real>
			<key>curveTo.y</key>
			<real>719</real>
			<key>extraLengthWithoutDot</key>
			<real>0.58985519409179688</real>
			<key>numberOfBytesOfVertexData</key>
			<real>196</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>245.5</real>
			<key>startPoint.y</key>
			<real>715</real>
			<key>vertexBuffer</key>
			<data>
			LJb1Q2a/skQAAAAAAAAAAAAAAAA5o60+OpxDQaCE9kPtx7JEAAAA
			AAAAAAAAAAAANgqxPudzPkFGfvdDkOuyRAAAAAAAAAAAAAAAAK+h
			tD6VSzlBQR/4Q58Os0QAAAAAAAAAAAAAAADPbbg+QiM0QQjj+EPV
			QrNEAAAAAAAAAAAAAAAAPnO8PvD6LkHFe/lDU3CzRAAAAAAAAAAA
			AAAAADO3wD6d0ilBehH6Q3Wes0QAAAAAAAAAAAAAAACQP8U+S6ok
			QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>4.9846153259277344</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.83288460969924927</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>252.91201782226562</real>
			<key>ctrl1.y</key>
			<real>721.8714599609375</real>
			<key>ctrl2.x</key>
			<real>253.67393493652344</real>
			<key>ctrl2.y</key>
			<real>724.50933837890625</real>
			<key>curveTo.x</key>
			<real>256</real>
			<key>curveTo.y</key>
			<real>727.5</real>
			<key>extraLengthWithoutDot</key>
			<real>0.73139441013336182</real>
			<key>numberOfBytesOfVertexData</key>
			<real>280</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>250.5</real>
			<key>startPoint.y</key>
			<real>719</real>
			<key>vertexBuffer</key>
			<data>
			rbj6QzDRs0QAAAAAAAAAAAAAAAD2Eso++IEfQVxV+0NKBLREAAAA
			AAAAAAAAAAAAZWDGPgRuI0Ex4ftD2Ta0RAAAAAAAAAAAAAAAADHa
			wj4PWidBdXT8Q2ZxtEQAAAAAAAAAAAAAAABQfb8+G0YrQcf8/EPD
			q7REAAAAAAAAAAAAAAAA+ka8PiYyL0HRbf1D3N20RAAAAAAAAAAA
			AAAAAKg0uT4yHjNB9fL9Q6cYtUQAAAAAAAAAAAAAAAAHRLY+PQo3
			QZ5//kMYVLVEAAAAAAAAAAAAAAAA+nKzPkn2OkEQA/9Dyoe1RAAA
			AAAAAAAAAAAAAI+/sD5V4j5B15T/Q168tUQAAAAAAAAAAAAAAAD7
			J64+YM5CQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.2102565765380859</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88346153497695923</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>260.23641967773438</real>
			<key>ctrl1.y</key>
			<real>732.94683837890625</real>
			<key>ctrl2.x</key>
			<real>263.38836669921875</real>
			<key>ctrl2.y</key>
			<real>736.3759765625</real>
			<key>curveTo.x</key>
			<real>268</real>
			<key>curveTo.y</key>
			<real>741.5</real>
			<key>extraLengthWithoutDot</key>
			<real>0.17679706215858459</real>
			<key>numberOfBytesOfVertexData</key>
			<real>532</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>256</real>
			<key>startPoint.y</key>
			<real>727.5</real>
			<key>vertexBuffer</key>
			<data>
			URkARD/wtUQAAAAAAAAAAAAAAACYqqs+bLpGQSBkAEToH7ZEAAAA
			AAAAAAAAAAAA0USqPu7/SEFgrQBED062RAAAAAAAAAAAAAAAAAnn
			qD5xRUtBIAEBRDKCtkQAAAAAAAAAAAAAAAD8kKc+9IpNQVdTAUS3
			tLZEAAAAAAAAAAAAAAAAaUKmPnbQT0FYpAFE2uW2RAAAAAAAAAAA
			AAAAABP7pD75FVJBdfQBRNYVt0QAAAAAAAAAAAAAAAC9uqM+fFtU
			QVRPAkSQS7dEAAAAAAAAAAAAAAAAL4GiPv6gVkGbngJE3Xm3RAAA
			AAAAAAAAAAAAADJOoT6B5lhB/e0CRL+nt0QAAAAAAAAAAAAAAACT
			IaA+BCxbQUNJA0T527dEAAAAAAAAAAAAAAAAHvuePoZxXUH2mQNE
			vgm4RAAAAAAAAAAAAAAAAKTanT4Jt19Bx+sDRNQ3uEQAAAAAAAAA
			AAAAAAD3v5w+jPxhQQ9LBEQvbbhEAAAAAAAAAAAAAAAA6aqbPg5C
			ZEEJlARE4JW4RAAAAAAAAAAAAAAAAFKbmj6Rh2ZBv/cERFHNuEQA
			AAAAAAAAAAAAAAAHkZk+FM1oQZdEBUT697hEAAAAAAAAAAAAAAAA
			4ouYPpYSa0FukwVEuiO5RAAAAAAAAAAAAAAAAL2Llz4ZWG1BM/IF
			RFVYuUQAAAAAAAAAAAAAAABzkJY+nJ1vQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5589742660522461</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89230769872665405</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>268.45086669921875</real>
			<key>ctrl1.y</key>
			<real>742.0009765625</real>
			<key>ctrl2.x</key>
			<real>268.89700317382812</real>
			<key>ctrl2.y</key>
			<real>742.2587890625</real>
			<key>curveTo.x</key>
			<real>269.5</real>
			<key>curveTo.y</key>
			<real>742.5</real>
			<key>extraLengthWithoutDot</key>
			<real>0.9975401759147644</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>268</real>
			<key>startPoint.y</key>
			<real>741.5</real>
			<key>vertexBuffer</key>
			<data>
			s1gGRDyGuUQAAAAAAAAAAAAAAADhmZU+HuNxQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7948718070983887</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89826923608779907</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>269.83450317382812</real>
			<key>ctrl1.y</key>
			<real>742.6337890625</real>
			<key>ctrl2.x</key>
			<real>270.125</real>
			<key>ctrl2.y</key>
			<real>742.5</real>
			<key>curveTo.x</key>
			<real>270.5</real>
			<key>curveTo.y</key>
			<real>742.5</real>
			<key>extraLengthWithoutDot</key>
			<real>0.025085791945457458</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>269.5</real>
			<key>startPoint.y</key>
			<real>742.5</real>
			<key>vertexBuffer</key>
			<data>
			98cGRGmhuUQAAAAAAAAAAAAAAAC9hpI+l295QR83B0QYoLlEAAAA
			AAAAAAAAAAAAIYiRPsD6e0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9538459777832031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88019227981567383</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>270.6875</real>
			<key>ctrl1.y</key>
			<real>742.5</real>
			<key>ctrl2.x</key>
			<real>270.8170166015625</real>
			<key>ctrl2.y</key>
			<real>742.53662109375</real>
			<key>curveTo.x</key>
			<real>271</real>
			<key>curveTo.y</key>
			<real>742.5</real>
			<key>extraLengthWithoutDot</key>
			<real>0.52943897247314453</real>
			<key>numberOfBytesOfVertexData</key>
			<real>0.0</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>270.5</real>
			<key>startPoint.y</key>
			<real>742.5</real>
			<key>vertexBuffer</key>
			<data>
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4717950820922852</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88019227981567383</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>271.7545166015625</real>
			<key>ctrl1.y</key>
			<real>742.34912109375</real>
			<key>ctrl2.x</key>
			<real>272.25</real>
			<key>ctrl2.y</key>
			<real>742.1875</real>
			<key>curveTo.x</key>
			<real>273</real>
			<key>curveTo.y</key>
			<real>742</real>
			<key>extraLengthWithoutDot</key>
			<real>0.59207195043563843</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>271</real>
			<key>startPoint.y</key>
			<real>742.5</real>
			<key>vertexBuffer</key>
			<data>
			PsMHRJ2YuUTyGG9BFT0IRLSIuUTyGG9B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>7.4717950820922852</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
