<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{170, 711}</string>
		<key>point1</key>
		<string>{170.5, 710.5}</string>
		<key>point2</key>
		<string>{170, 709}</string>
		<key>point3</key>
		<string>{170, 709}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>extraLengthWithoutDot</key>
			<real>0.0</real>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>119.5</real>
			<key>startPoint.y</key>
			<real>774.5</real>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.80461537837982178</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>119.125</real>
			<key>ctrl1.y</key>
			<real>774.6875</real>
			<key>ctrl2.x</key>
			<real>118.54359436035156</real>
			<key>ctrl2.y</key>
			<real>775.3487548828125</real>
			<key>curveTo.x</key>
			<real>118.5</real>
			<key>curveTo.y</key>
			<real>775</real>
			<key>extraLengthWithoutDot</key>
			<real>0.2469676285982132</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>119.5</real>
			<key>startPoint.y</key>
			<real>774.5</real>
			<key>vertexBuffer</key>
			<data>
			29puQ5WiwUQAAAAAAAAAAAAAAAAAAPA+AAAAQWs+bUMbxsFEAAAA
			AAAAAAAAAAAA9G3SPnVNF0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>5.4564104080200195</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.77769231796264648</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>118.16859436035156</real>
			<key>ctrl1.y</key>
			<real>772.3487548828125</real>
			<key>ctrl2.x</key>
			<real>118.5</real>
			<key>ctrl2.y</key>
			<real>769.6875</real>
			<key>curveTo.x</key>
			<real>118.5</real>
			<key>curveTo.y</key>
			<real>766.5</real>
			<key>extraLengthWithoutDot</key>
			<real>0.76756161451339722</real>
			<key>numberOfBytesOfVertexData</key>
			<real>224</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>118.5</real>
			<key>startPoint.y</key>
			<real>775</real>
			<key>vertexBuffer</key>
			<data>
			zthsQzyQwUQAAAAAAAAAAAAAAAB7wLw+6pouQQm8bEM2UMFEAAAA
			AAAAAAAAAAAACBu/Pry7K0GktGxDcw/BRAAAAAAAAAAAAAAAABOK
			wT6O3ChBqLxsQ5DNwEQAAAAAAAAAAAAAAACuDsQ+YP0lQR7ObEMq
			isBEAAAAAAAAAAAAAAAA+6nGPjIeI0HT3WxDZFbARAAAAAAAAAAA
			AAAAADNdyT4EPyBBdvFsQ2oPwEQAAAAAAAAAAAAAAAClKcw+1l8d
			QSP9bEM2z79EAAAAAAAAAAAAAAAAuRDPPqiAGkE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>4.7384614944458008</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75576925277709961</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>118.5</real>
			<key>ctrl1.y</key>
			<real>762.375</real>
			<key>ctrl2.x</key>
			<real>118.5</real>
			<key>ctrl2.y</key>
			<real>759.625</real>
			<key>curveTo.x</key>
			<real>118.5</real>
			<key>curveTo.y</key>
			<real>755.5</real>
			<key>extraLengthWithoutDot</key>
			<real>0.76756161451339722</real>
			<key>numberOfBytesOfVertexData</key>
			<real>308</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>118.5</real>
			<key>startPoint.y</key>
			<real>766.5</real>
			<key>vertexBuffer</key>
			<data>
			AABtQ7CTv0QAAAAAAAAAAAAAAADzE9I+eqEXQQAAbUNOTL9EAAAA
			AAAAAAAAAAAAm+rTPhnuFUEAAG1DnxO/RAAAAAAAAAAAAAAAAA/M
			1T64OhRBAABtQzjSvkQAAAAAAAAAAAAAAACxuNc+V4cSQQAAbUPY
			kr5EAAAAAAAAAAAAAAAA5LDZPvbTEEEAAG1DoVS+RAAAAAAAAAAA
			AAAAABO12z6VIA9BAABtQ7UWvkQAAAAAAAAAAAAAAACrxd0+NG0N
			QQAAbUOrzb1EAAAAAAAAAAAAAAAAI+PfPtO5C0EAAG1DZI29RAAA
			AAAAAAAAAAAAAPIN4j5yBgpBAABtQ/pVvUQAAAAAAAAAAAAAAACZ
			RuQ+EVMIQQAAbUODEL1EAAAAAAAAAAAAAAAAno3mPrCfBkE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>4.153846263885498</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75019228458404541</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>118.5</real>
			<key>ctrl1.y</key>
			<real>750.625</real>
			<key>ctrl2.x</key>
			<real>118.59371185302734</real>
			<key>ctrl2.y</key>
			<real>747.3731689453125</real>
			<key>curveTo.x</key>
			<real>118.5</real>
			<key>curveTo.y</key>
			<real>742.5</real>
			<key>extraLengthWithoutDot</key>
			<real>0.76868695020675659</real>
			<key>numberOfBytesOfVertexData</key>
			<real>364</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>118.5</real>
			<key>startPoint.y</key>
			<real>755.5</real>
			<key>vertexBuffer</key>
			<data>
			CQBtQ3PRvEQAAAAAAAAAAAAAAACO4+g+T+wEQSYBbUPRirxEAAAA
			AAAAAAAAAAAARWbpPpiOBEH3Am1DkVS8RAAAAAAAAAAAAAAAALTp
			6T7hMARBDgZtQxITvEQAAAAAAAAAAAAAAADfbeo+KtMDQaoJbUOZ
			07tEAAAAAAAAAAAAAAAAxvLqPnN1A0FiDW1DjZW7RAAAAAAAAAAA
			AAAAAGt46z67FwNBahFtQyVMu0QAAAAAAAAAAAAAAADR/us+BLoC
			Qe0TbUMnD7tEAAAAAAAAAAAAAAAA9oXsPk1cAkE7FW1Dr9G6RAAA
			AAAAAAAAAAAAAN8N7T6W/gFB6hRtQyaTukQAAAAAAAAAAAAAAACN
			lu0+36ABQZESbUPzUrpEAAAAAAAAAAAAAAAAACDuPihDAUHHDW1D
			fxC6RAAAAAAAAAAAAAAAADuq7j5x5QBBIQZtQzLLuUQAAAAAAAAA
			AAAAAABANe8+uocAQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>4.0051279067993164</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8153846263885498</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>118.40621185302734</real>
			<key>ctrl1.y</key>
			<real>737.6231689453125</real>
			<key>ctrl2.x</key>
			<real>118.13545989990234</real>
			<key>ctrl2.y</key>
			<real>734.3765869140625</real>
			<key>curveTo.x</key>
			<real>118</real>
			<key>curveTo.y</key>
			<real>729.5</real>
			<key>extraLengthWithoutDot</key>
			<real>0.78051954507827759</real>
			<key>numberOfBytesOfVertexData</key>
			<real>364</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>118.5</real>
			<key>startPoint.y</key>
			<real>742.5</real>
			<key>vertexBuffer</key>
			<data>
			r/1sQ3KRuUQAAAAAAAAAAAAAAAAQwe8+AioAQbfxbEO2UblEAAAA
			AAAAAAAAAAAA+47pPoJxBEF342xDihS5RAAAAAAAAAAAAAAAAC/A
			4z4CuQhBXdFsQw3TuEQAAAAAAAAAAAAAAACiS94+gQANQVG9bEOX
			k7hEAAAAAAAAAAAAAAAAWSnZPgFIEUHIp2xDkFW4RAAAAAAAAAAA
			AAAAAEhS1D6AjxVBnoxsQy4MuEQAAAAAAAAAAAAAAAAlwM8+ANcZ
			QWt1bEM0z7dEAAAAAAAAAAAAAAAAV23LPn8eHkExXmxDwJG3RAAA
			AAAAAAAAAAAAAN5Uxz7/ZSJBZkdsQzlTt0QAAAAAAAAAAAAAAAA8
			csM+fq0mQX8xbEMGE7dEAAAAAAAAAAAAAAAAZcG/Pv70KkHxHGxD
			jtC2RAAAAAAAAAAAAAAAALM+vD59PC9B+QtsQ02StkQAAAAAAAAA
			AAAAAADb5rg+/YMzQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>5.7435894012451172</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88807690143585205</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>117.76045989990234</real>
			<key>ctrl1.y</key>
			<real>720.8765869140625</real>
			<key>ctrl2.x</key>
			<real>117.34099578857422</real>
			<key>ctrl2.y</key>
			<real>715.086181640625</real>
			<key>curveTo.x</key>
			<real>117.5</real>
			<key>curveTo.y</key>
			<real>706.5</real>
			<key>extraLengthWithoutDot</key>
			<real>0.79322272539138794</real>
			<key>numberOfBytesOfVertexData</key>
			<real>644</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>118</real>
			<key>startPoint.y</key>
			<real>729.5</real>
			<key>vertexBuffer</key>
			<data>
			HP1rQxlTtkQAAAAAAAAAAAAAAADctrU+fMs3QTDua0OME7ZEAAAA
			AAAAAAAAAAAA0sezPup9OkGW3mtDgdW1RAAAAAAAAAAAAAAAAObm
			sT5YMD1BK8trQ9uMtUQAAAAAAAAAAAAAAAB/E7A+xuI/QZK6a0Or
			UbVEAAAAAAAAAAAAAAAADU2uPjSVQkFbpmtDEwy1RAAAAAAAAAAA
			AAAAAAeTrD6iR0VBbZVrQx/TtEQAAAAAAAAAAAAAAADu5Ko+EPpH
			QTmBa0PWj7REAAAAAAAAAAAAAAAAR0KpPn6sSkGkcGtDf1i0RAAA
			AAAAAAAAAAAAAJ+qpz7sXk1BQF1rQ8UWtEQAAAAAAAAAAAAAAACI
			HaY+WhFQQaZKa0OU1bNEAAAAAAAAAAAAAAAAm5qkPsjDUkESOWtD
			tJSzRAAAAAAAAAAAAAAAAHUhoz42dlVBwihrQ+pTs0QAAAAAAAAA
			AAAAAAC4saE+pChYQfMZa0P+ErNEAAAAAAAAAAAAAAAAC0ugPhLb
			WkHjDGtDt9GyRAAAAAAAAAAAAAAAABrtnj6AjV1BzwFrQ92PskQA
			AAAAAAAAAAAAAACUl50+7j9gQfX4akM1TbJEAAAAAAAAAAAAAAAA
			LEqcPlzyYkFz82pD5BSyRAAAAAAAAAAAAAAAAJkEmz7KpGVBTe9q
			QzDQsUQAAAAAAAAAAAAAAACUxpk+N1doQQ3uakPblbFEAAAAAAAA
			AAAAAAAA3I+YPqUJa0Fp72pDXE6xRAAAAAAAAAAAAAAAADFglz4T
			vG1BFvNqQ2MRsUQAAAAAAAAAAAAAAABWN5Y+gW5wQTn5akMB07BE
			AAAAAAAAAAAAAAAAERWVPu8gc0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6820511817932129</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.82730770111083984</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>117.52849578857422</real>
			<key>ctrl1.y</key>
			<real>704.961181640625</real>
			<key>ctrl2.x</key>
			<real>117.55564880371094</real>
			<key>ctrl2.y</key>
			<real>702.5726318359375</real>
			<key>curveTo.x</key>
			<real>118.5</real>
			<key>curveTo.y</key>
			<real>702.5</real>
			<key>extraLengthWithoutDot</key>
			<real>0.14508207142353058</real>
			<key>numberOfBytesOfVertexData</key>
			<real>140</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>117.5</real>
			<key>startPoint.y</key>
			<real>706.5</real>
			<key>vertexBuffer</key>
			<data>
			2AJrQ/KMsEQAAAAAAAAAAAAAAAAq+ZM+XdN1QSkSa0MbT7BEAAAA
			AAAAAAAAAAAAfWCYPlF0a0EjOmtDehCwRAAAAAAAAAAAAAAAALUv
			nT5FFWFBXo1rQxPZr0QAAAAAAAAAAAAAAADddaI+OLZWQbuqbEOP
			oq9EAAAAAAAAAAAAAAAAFEWoPixXTEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.0615386962890625</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.81192308664321899</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>119.99314880371094</real>
			<key>ctrl1.y</key>
			<real>702.3851318359375</real>
			<key>ctrl2.x</key>
			<real>121.82275390625</real>
			<key>ctrl2.y</key>
			<real>704.911376953125</real>
			<key>curveTo.x</key>
			<real>124</real>
			<key>curveTo.y</key>
			<real>706</real>
			<key>extraLengthWithoutDot</key>
			<real>0.75833433866500854</real>
			<key>numberOfBytesOfVertexData</key>
			<real>168</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>118.5</real>
			<key>startPoint.y</key>
			<real>702.5</real>
			<key>vertexBuffer</key>
			<data>
			PMBuQ/mrr0QAAAAAAAAAAAAAAABVs64+IPhBQa9RcEO8ya9EAAAA
			AAAAAAAAAAAAYyWwPvzHP0Gn/HFDHvOvRAAAAAAAAAAAAAAAAPuf
			sT7alz1BsmRzQ5IYsEQAAAAAAAAAAAAAAABrI7M+tmc7QXMNdUM2
			Q7BEAAAAAAAAAAAAAAAAA7C0PpQ3OUEqy3ZDMmqwRAAAAAAAAAAA
			AAAAABZGtj5wBzdB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>5.6512823104858398</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.77249997854232788</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>126.69775390625</real>
			<key>ctrl1.y</key>
			<real>707.348876953125</real>
			<key>ctrl2.x</key>
			<real>128.60514831542969</real>
			<key>ctrl2.y</key>
			<real>708.13934326171875</real>
			<key>curveTo.x</key>
			<real>131.5</real>
			<key>curveTo.y</key>
			<real>709</real>
			<key>extraLengthWithoutDot</key>
			<real>0.8476899266242981</real>
			<key>numberOfBytesOfVertexData</key>
			<real>224</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>124</real>
			<key>startPoint.y</key>
			<real>706</real>
			<key>vertexBuffer</key>
			<data>
			VoB4Q/2HsEQAAAAAAAAAAAAAAAD75bc+Ttc0QT0xekNporBEAAAA
			AAAAAAAAAAAAOCK7PsqiMEEWCHxD+72wRAAAAAAAAAAAAAAAANqG
			vj5HbixBEgh+QzfasEQAAAAAAAAAAAAAAADpFsI+xDkoQTnLf0Nc
			8bBEAAAAAAAAAAAAAAAAvdXFPkAFJEHiyoBDKAexRAAAAAAAAAAA
			AAAAAAbHyT690B9BMbmBQxQcsUQAAAAAAAAAAAAAAADc7s0+Opwb
			Qdy1gkOYMLFEAAAAAAAAAAAAAAAAyFHSPrZnF0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>4.5999999046325684</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.82692307233810425</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>135.54264831542969</real>
			<key>ctrl1.y</key>
			<real>710.20184326171875</real>
			<key>ctrl2.x</key>
			<real>138.30857849121094</real>
			<key>ctrl2.y</key>
			<real>711.0943603515625</real>
			<key>curveTo.x</key>
			<real>142.5</real>
			<key>curveTo.y</key>
			<real>711.5</real>
			<key>extraLengthWithoutDot</key>
			<real>0.15538887679576874</real>
			<key>numberOfBytesOfVertexData</key>
			<real>336</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>131.5</real>
			<key>startPoint.y</key>
			<real>709</real>
			<key>vertexBuffer</key>
			<data>
			RrCDQ5dDsUQAAAAAAAAAAAAAAADf9NY+MzMTQQabhEMaVbFEAAAA
			AAAAAAAAAAAA8a3SPvERF0E7qIVDGmmxRAAAAAAAAAAAAAAAALad
			zj6v8BpBfICGQ+R4sUQAAAAAAAAAAAAAAAAuwMo+bc8eQT59h0O7
			irFEAAAAAAAAAAAAAAAAuxHHPiuuIkHhdYhDT5uxRAAAAAAAAAAA
			AAAAABWPwz7pjCZBz22JQ5OqsUQAAAAAAAAAAAAAAAA/NcA+p2sq
			QXRoikN3uLFEAAAAAAAAAAAAAAAAggG9PmVKLkE7aYtD7sSxRAAA
			AAAAAAAAAAAAAGHxuT4iKTJBXUaMQy/OsUQAAAAAAAAAAAAAAACZ
			Arc+4Ac2QUVbjUPj17FEAAAAAAAAAAAAAAAAEjO0Pp7mOUH4TY5D
			w96xRAAAAAAAAAAAAAAAAOWAsT5cxT1B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.0512819290161133</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85750001668930054</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>149.93357849121094</real>
			<key>ctrl1.y</key>
			<real>712.2193603515625</real>
			<key>ctrl2.x</key>
			<real>154.99960327148438</real>
			<key>ctrl2.y</key>
			<real>711.84375</real>
			<key>curveTo.x</key>
			<real>162.5</real>
			<key>curveTo.y</key>
			<real>712</real>
			<key>extraLengthWithoutDot</key>
			<real>0.1836424320936203</real>
			<key>numberOfBytesOfVertexData</key>
			<real>560</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>142.5</real>
			<key>startPoint.y</key>
			<real>711.5</real>
			<key>vertexBuffer</key>
			<data>
			TlyPQxXlsUQAAAAAAAAAAAAAAABO6q4+GqRBQfhdkENi6rFEAAAA
			AAAAAAAAAAAA4BCuPhbyQkEIWZFD4e6xRAAAAAAAAAAAAAAAAFU6
			rT4RQERBQk6SQ6LysUQAAAAAAAAAAAAAAACgZqw+DI5FQf1lk0Mq
			9rFEAAAAAAAAAAAAAAAAspWrPgfcRkEsUZRDiPixRAAAAAAAAAAA
			AAAAAH3Hqj4DKkhBRV+VQ5/6sUQAAAAAAAAAAAAAAAD1+6k+/ndJ
			QeZplkMU/LFEAAAAAAAAAAAAAAAACjOpPvnFSkGYTJdD6PyxRAAA
			AAAAAAAAAAAAALFsqD70E0xB/VOYQ3f9sUQAAAAAAAAAAAAAAADd
			qKc+8GFNQV1bmUOw/bFEAAAAAAAAAAAAAAAAguemPuuvTkEDPppD
			r/2xRAAAAAAAAAAAAAAAAJQopj7m/U9BjkibQ439sUQAAAAAAAAA
			AAAAAAAIbKU+4ktRQYZWnENf/bFEAAAAAAAAAAAAAAAA0LGkPt2Z
			UkGRQZ1DQf2xRAAAAAAAAAAAAAAAAOX5oz7Y51NBGlmeQ0P9sUQA
			AAAAAAAAAAAAAAA5RKM+0zVVQSFOn0N1/bFEAAAAAAAAAAAAAAAA
			xJCiPs+DVkH3SKBD5v2xRAAAAAAAAAAAAAAAAHrfoT7K0VdBYEqh
			Q6b+sUQAAAAAAAAAAAAAAABQMKE+xR9ZQRxTokPG/7FEAAAAAAAA
			AAAAAAAAP4OgPsBtWkE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.8666667938232422</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.875</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>163.99960327148438</real>
			<key>ctrl1.y</key>
			<real>712.03125</real>
			<key>ctrl2.x</key>
			<real>165.01133728027344</real>
			<key>ctrl2.y</key>
			<real>712.114501953125</real>
			<key>curveTo.x</key>
			<real>166.5</real>
			<key>curveTo.y</key>
			<real>712</real>
			<key>extraLengthWithoutDot</key>
			<real>0.18771348893642426</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>162.5</real>
			<key>startPoint.y</key>
			<real>712</real>
			<key>vertexBuffer</key>
			<data>
			ZkyjQ18BskQAAAAAAAAAAAAAAAA82J8+vLtbQdVEpEMzA7JEAAAA
			AAAAAAAAAAAA5PmdPnd3X0HtVaVDiQOyRAAAAAAAAAAAAAAAAEUr
			nD4zM2NB6jmmQzsBskQAAAAAAAAAAAAAAACba5o+7+5mQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3333334922790527</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89096152782440186</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>167.44883728027344</real>
			<key>ctrl1.y</key>
			<real>711.927001953125</real>
			<key>ctrl2.x</key>
			<real>168.08761596679688</real>
			<key>ctrl2.y</key>
			<real>711.76068115234375</real>
			<key>curveTo.x</key>
			<real>169</real>
			<key>curveTo.y</key>
			<real>711.5</real>
			<key>extraLengthWithoutDot</key>
			<real>0.74277400970458984</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>166.5</real>
			<key>startPoint.y</key>
			<real>712</real>
			<key>vertexBuffer</key>
			<data>
			B1GnQ975sUQAAAAAAAAAAAAAAAAvupg+q6pqQZ9bqENi67FEAAAA
			AAAAAAAAAAAAEcaVPhh6cUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.758974552154541</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89576923847198486</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>169.40011596679688</real>
			<key>ctrl1.y</key>
			<real>711.38568115234375</real>
			<key>ctrl2.x</key>
			<real>169.65542602539062</real>
			<key>ctrl2.y</key>
			<real>711.229736328125</real>
			<key>curveTo.x</key>
			<real>170</real>
			<key>curveTo.y</key>
			<real>711</real>
			<key>extraLengthWithoutDot</key>
			<real>0.86650770902633667</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>169</real>
			<key>startPoint.y</key>
			<real>711.5</real>
			<key>vertexBuffer</key>
			<data>
			z0apQ/vZsUQAAAAAAAAAAAAAAABu+5I+hUl4QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8871793746948242</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89788460731506348</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>170.21792602539062</real>
			<key>ctrl1.y</key>
			<real>710.854736328125</real>
			<key>ctrl2.x</key>
			<real>170.5</real>
			<key>ctrl2.y</key>
			<real>710.73175048828125</real>
			<key>curveTo.x</key>
			<real>170.5</real>
			<key>curveTo.y</key>
			<real>710.5</real>
			<key>extraLengthWithoutDot</key>
			<real>0.62074762582778931</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>170</real>
			<key>startPoint.y</key>
			<real>711</real>
			<key>vertexBuffer</key>
			<data>
			iSuqQyq5sUQAAAAAAAAAAAAAAACLX5E+xmN8QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9435896873474121</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89788460731506348</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>170.5</real>
			<key>ctrl1.y</key>
			<real>709.98175048828125</real>
			<key>ctrl2.x</key>
			<real>170.1875</real>
			<key>ctrl2.y</key>
			<real>709.5625</real>
			<key>curveTo.x</key>
			<real>170</real>
			<key>curveTo.y</key>
			<real>709</real>
			<key>extraLengthWithoutDot</key>
			<real>0.22835667431354523</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>170.5</real>
			<key>startPoint.y</key>
			<real>710.5</real>
			<key>vertexBuffer</key>
			<data>
			wHKqQxKIsUTjMX5BSBOqQxpNsUTjMX5B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>7.9435896873474121</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
