<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{197.5, 733.5}</string>
		<key>point1</key>
		<string>{196, 728.5}</string>
		<key>point2</key>
		<string>{193.5, 724}</string>
		<key>point3</key>
		<string>{193.5, 724}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>extraLengthWithoutDot</key>
			<real>0.0</real>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>197</real>
			<key>startPoint.y</key>
			<real>732</real>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.84711539745330811</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>194.75</real>
			<key>ctrl1.y</key>
			<real>730.3125</real>
			<key>ctrl2.x</key>
			<real>192.35000610351562</real>
			<key>ctrl2.y</key>
			<real>729.63751220703125</real>
			<key>curveTo.x</key>
			<real>191</real>
			<key>curveTo.y</key>
			<real>727.5</real>
			<key>extraLengthWithoutDot</key>
			<real>0.57151526212692261</real>
			<key>numberOfBytesOfVertexData</key>
			<real>224</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>197</real>
			<key>startPoint.y</key>
			<real>732</real>
			<key>vertexBuffer</key>
			<data>
			fvLEQ3v9tkQAAAAAAAAAAAAAAAAAAPA+AAAAQc0mxEM62rZEAAAA
			AAAAAAAAAAAA+p/hPuZbCkGaTcNDrbi2RAAAAAAAAAAAAAAAAJ9A
			1T7MtxRBAHjCQ3yZtkQAAAAAAAAAAAAAAADFfco+sRMfQZqpwUPN
			erZEAAAAAAAAAAAAAAAAxwvBPpdvKUE2t8BDVFK2RAAAAAAAAAAA
			AAAAAGmwuD59yzNBLAbAQ/8ttkQAAAAAAAAAAAAAAAAiPrE+Yic+
			QcdVv0Nt/rVEAAAAAAAAAAAAAAAA1JCqPkiDSEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.5897436141967773</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85134613513946533</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>190.10000610351562</real>
			<key>ctrl1.y</key>
			<real>726.07501220703125</real>
			<key>ctrl2.x</key>
			<real>191</real>
			<key>ctrl2.y</key>
			<real>724.375</real>
			<key>curveTo.x</key>
			<real>191</real>
			<key>curveTo.y</key>
			<real>722.5</real>
			<key>extraLengthWithoutDot</key>
			<real>0.67704075574874878</real>
			<key>numberOfBytesOfVertexData</key>
			<real>140</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>191</real>
			<key>startPoint.y</key>
			<real>727.5</real>
			<key>vertexBuffer</key>
			<data>
			yMq+Q+TFtUQAAAAAAAAAAAAAAAB1i6Q+Lt9SQeiZvkOKhbVEAAAA
			AAAAAAAAAAAApSWkPgaYU0Gaqb5DzUq1RAAAAAAAAAAAAAAAAIbA
			oz7fUFRBmNG+QwYNtUQAAAAAAAAAAAAAAAAXXKM+twlVQY32vkN2
			zLREAAAAAAAAAAAAAAAAVviiPo/CVUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.7025642395019531</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8446153998374939</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>191</real>
			<key>ctrl1.y</key>
			<real>720.8125</real>
			<key>ctrl2.x</key>
			<real>190.56272888183594</real>
			<key>ctrl2.y</key>
			<real>719.57421875</real>
			<key>curveTo.x</key>
			<real>191</real>
			<key>curveTo.y</key>
			<real>718</real>
			<key>extraLengthWithoutDot</key>
			<real>0.2040521651506424</real>
			<key>numberOfBytesOfVertexData</key>
			<real>140</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>191</real>
			<key>startPoint.y</key>
			<real>722.5</real>
			<key>vertexBuffer</key>
			<data>
			xf6+QxOMtEQAAAAAAAAAAAAAAABAlaI+aHtWQejsvkOUSrREAAAA
			AAAAAAAAAAAAMzOjPlVVVUEG1r5DSA20RAAAAAAAAAAAAAAAANzS
			oz5DL1RBxtC+Q1HIs0QAAAAAAAAAAAAAAABBdKQ+MQlTQY3tvkOn
			krNEAAAAAAAAAAAAAAAAbBelPh7jUUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.5230770111083984</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.81903845071792603</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>191.50022888183594</real>
			<key>ctrl1.y</key>
			<real>716.19921875</real>
			<key>ctrl2.x</key>
			<real>191.76112365722656</real>
			<key>ctrl2.y</key>
			<real>713.71295166015625</real>
			<key>curveTo.x</key>
			<real>193.5</real>
			<key>curveTo.y</key>
			<real>713.5</real>
			<key>extraLengthWithoutDot</key>
			<real>0.67396438121795654</real>
			<key>numberOfBytesOfVertexData</key>
			<real>140</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>191</real>
			<key>startPoint.y</key>
			<real>718</real>
			<key>vertexBuffer</key>
			<data>
			Ai6/QxhTs0QAAAAAAAAAAAAAAABhvKU+DL1QQYVzv0PhDLNEAAAA
			AAAAAAAAAAAAIkCoPpNfTEH6uL9DhNSyRAAAAAAAAAAAAAAAAP3f
			qj4aAkhBNSnAQ/CZskQAAAAAAAAAAAAAAADTna0+oaRDQfLpwEOQ
			a7JEAAAAAAAAAAAAAAAAsnuwPihHP0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>5.8410253524780273</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.78846156597137451</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>200.94862365722656</real>
			<key>ctrl1.y</key>
			<real>712.58795166015625</real>
			<key>ctrl2.x</key>
			<real>208.43241882324219</real>
			<key>ctrl2.y</key>
			<real>712.42999267578125</real>
			<key>curveTo.x</key>
			<real>215.5</real>
			<key>curveTo.y</key>
			<real>715</real>
			<key>extraLengthWithoutDot</key>
			<real>0.93786776065826416</real>
			<key>numberOfBytesOfVertexData</key>
			<real>616</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>193.5</real>
			<key>startPoint.y</key>
			<real>713.5</real>
			<key>vertexBuffer</key>
			<data>
			ZNnBQ01dskQAAAAAAAAAAAAAAADXe7M+ruk6QZzlwkOnVbJEAAAA
			AAAAAAAAAAAAyVK0PhC6OUEmxcND10+yRAAAAAAAAAAAAAAAAH8s
			tT5xijhBXNHEQ5xJskQAAAAAAAAAAAAAAAAFCbY+01o3QXfdxUND
			RLJEAAAAAAAAAAAAAAAAaui2PjQrNkHAvMZDikCyRAAAAAAAAAAA
			AAAAAL3Ktz6V+zRBeMjHQwM9skQAAAAAAAAAAAAAAAAMsLg+98sz
			QeHTyEOYOrJEAAAAAAAAAAAAAAAAZ5i5PlicMkHp3slDWzmyRAAA
			AAAAAAAAAAAAAN2Duj66bDFBF73KQ0k5skQAAAAAAAAAAAAAAAB+
			crs+Gz0wQTzHy0NrOrJEAAAAAAAAAAAAAAAAW2S8PnwNL0HM0MxD
			9DyyRAAAAAAAAAAAAAAAAIZZvT7e3S1BtNnNQ/lAskQAAAAAAAAA
			AAAAAAAOUr4+P64sQei1zkODRbJEAAAAAAAAAAAAAAAABk6/PqF+
			K0Ftvc9DdEyyRAAAAAAAAAAAAAAAAIFNwD4CTypBF8TQQxhVskQA
			AAAAAAAAAAAAAACQUME+Yx8pQdPJ0UOEX7JEAAAAAAAAAAAAAAAA
			SVfCPsXvJ0GPztJDzWuyRAAAAAAAAAAAAAAAAL5hwz4mwCZBOdLT
			QwV6skQAAAAAAAAAAAAAAAAEcMQ+h5AlQb2p1ENoh7JEAAAAAAAA
			AAAAAAAAMYLFPulgJEFBq9VDYpmyRAAAAAAAAAAAAAAAAFqYxj5K
			MSNBfqvWQ4StskQAAAAAAAAAAAAAAACWssc+rAEiQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>5.0256409645080566</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.81634616851806641</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>218.74491882324219</real>
			<key>ctrl1.y</key>
			<real>716.17999267578125</real>
			<key>ctrl2.x</key>
			<real>219.70870971679688</real>
			<key>ctrl2.y</key>
			<real>720.05657958984375</real>
			<key>curveTo.x</key>
			<real>221</real>
			<key>curveTo.y</key>
			<real>723.5</real>
			<key>extraLengthWithoutDot</key>
			<real>0.41741952300071716</real>
			<key>numberOfBytesOfVertexData</key>
			<real>308</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>215.5</real>
			<key>startPoint.y</key>
			<real>715</real>
			<key>vertexBuffer</key>
			<data>
			hKbXQ6rDskQAAAAAAAAAAAAAAAD70Mg+DdIgQX182EO23rJEAAAA
			AAAAAAAAAAAAwsnGPtP7IkGFN9lDtAGzRAAAAAAAAAAAAAAAACLQ
			xD6YJSVBE/TZQz8zs0QAAAAAAAAAAAAAAACV48I+Xk8nQQ6A2kMP
			ZLNEAAAAAAAAAAAAAAAAnAPBPiN5KUGM+9pDrpmzRAAAAAAAAAAA
			AAAAALsvvz7poitB2mnbQx7Ts0QAAAAAAAAAAAAAAACAZ70+rswt
			QUbO20NjD7REAAAAAAAAAAAAAAAAfKq7PnT2L0EcLNxDfk20RAAA
			AAAAAAAAAAAAAEj4uT45IDJBqYbcQ3OMtEQAAAAAAAAAAAAAAAB/
			ULg+/0k0QTzh3ENEy7REAAAAAAAAAAAAAAAAwrK2PsRzNkE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>5.769230842590332</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8475000262260437</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>221.95870971679688</real>
			<key>ctrl1.y</key>
			<real>726.05657958984375</real>
			<key>ctrl2.x</key>
			<real>222.95870971679688</real>
			<key>ctrl2.y</key>
			<real>728.97052001953125</real>
			<key>curveTo.x</key>
			<real>221.5</real>
			<key>curveTo.y</key>
			<real>731</real>
			<key>extraLengthWithoutDot</key>
			<real>0.24730598926544189</real>
			<key>numberOfBytesOfVertexData</key>
			<real>224</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>221</real>
			<key>startPoint.y</key>
			<real>723.5</real>
			<key>vertexBuffer</key>
			<data>
			/C3dQ+3+tEQAAAAAAAAAAAAAAAC4HrU+ip04QfOG3UPtPbVEAAAA
			AAAAAAAAAAAAJsSyPj/wO0Go1d1Dq321RAAAAAAAAAAAAAAAAIV+
			sD70Qj9BmhLeQzu9tUQAAAAAAAAAAAAAAADATK4+qZVCQUo23kOt
			+7VEAAAAAAAAAAAAAAAA2i2sPl/oRUE4Od5DEzi2RAAAAAAAAAAA
			AAAAAOIgqj4UO0lBBAzeQ2p4tkQAAAAAAAAAAAAAAAD4JKg+yY1M
			QS+h3UOps7ZEAAAAAAAAAAAAAAAATDmmPn7gT0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.5999999046325684</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.81673073768615723</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>218.64620971679688</real>
			<key>ctrl1.y</key>
			<real>734.97052001953125</real>
			<key>ctrl2.x</key>
			<real>214.33903503417969</real>
			<key>ctrl2.y</key>
			<real>737.5147705078125</real>
			<key>curveTo.x</key>
			<real>209.5</real>
			<key>curveTo.y</key>
			<real>739.5</real>
			<key>extraLengthWithoutDot</key>
			<real>0.15079498291015625</real>
			<key>numberOfBytesOfVertexData</key>
			<real>420</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>221.5</real>
			<key>startPoint.y</key>
			<real>731</real>
			<key>vertexBuffer</key>
			<data>
			1hbdQyTjtkQAAAAAAAAAAAAAAAAYXaQ+MzNTQQ5d3EMfG7dEAAAA
			AAAAAAAAAAAADFalPhdzUUFev9tDrUW3RAAAAAAAAAAAAAAAADNT
			pj77sk9BzQTbQ0pzt0QAAAAAAAAAAAAAAACnVKc+3/JNQQFB2kOf
			nrdEAAAAAAAAAAAAAAAAhlqoPsMyTEGbi9lDUMO3RAAAAAAAAAAA
			AAAAAOxkqT6nckpBrZ/YQ+Xut0QAAAAAAAAAAAAAAAD3c6o+i7JI
			QQHc10MHELhEAAAAAAAAAAAAAAAAx4erPm/yRkGMEtdDty+4RAAA
			AAAAAAAAAAAAAH2grD5TMkVBbinWQ7xRuEQAAAAAAAAAAAAAAAA6
			vq0+N3JDQew51UMkcrhEAAAAAAAAAAAAAAAAIeGuPhuyQUEPYNRD
			r424RAAAAAAAAAAAAAAAAFYJsD7/8T9B4oHTQx+ouEQAAAAAAAAA
			AAAAAAAAN7E+4zE+Qb2f0kOKwbhEAAAAAAAAAAAAAAAARGqyPsdx
			PEH4udFDBdq4RAAAAAAAAAAAAAAAAEqjsz6rsTpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>5.779487133026123</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.82307690382003784</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>207.02653503417969</real>
			<key>ctrl1.y</key>
			<real>740.5147705078125</real>
			<key>ctrl2.x</key>
			<real>204.31314086914062</real>
			<key>ctrl2.y</key>
			<real>740.15655517578125</real>
			<key>curveTo.x</key>
			<real>202</real>
			<key>curveTo.y</key>
			<real>739</real>
			<key>extraLengthWithoutDot</key>
			<real>0.9026334285736084</real>
			<key>numberOfBytesOfVertexData</key>
			<real>196</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>209.5</real>
			<key>startPoint.y</key>
			<real>739.5</real>
			<key>vertexBuffer</key>
			<data>
			Pa7QQzTyuEQAAAAAAAAAAAAAAAA+4rQ+j/E4QcS6z0Oo/7hEAAAA
			AAAAAAAAAAAAiVS0Ppu3OUFfps5D7wW5RAAAAAAAAAAAAAAAAAHI
			sz6ofTpBnLDNQx0EuUQAAAAAAAAAAAAAAACiPLM+tEM7QcW8zEPH
			+7hEAAAAAAAAAAAAAAAAarKyPsAJPEHGzMtDXO24RAAAAAAAAAAA
			AAAAAFIpsj7NzzxBi+LKQ0rZuEQAAAAAAAAAAAAAAABZobE+2ZU9
			QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>5.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.84269231557846069</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>199.81314086914062</real>
			<key>ctrl1.y</key>
			<real>737.90655517578125</real>
			<key>ctrl2.x</key>
			<real>198.79714965820312</real>
			<key>ctrl2.y</key>
			<real>735.77001953125</real>
			<key>curveTo.x</key>
			<real>197.5</real>
			<key>curveTo.y</key>
			<real>733.5</real>
			<key>extraLengthWithoutDot</key>
			<real>0.12940031290054321</real>
			<key>numberOfBytesOfVertexData</key>
			<real>224</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>202</real>
			<key>startPoint.y</key>
			<real>739</real>
			<key>vertexBuffer</key>
			<data>
			+uXJQ6y8uEQAAAAAAAAAAAAAAAB8GrE+5ls+QR0OyUOHmrhEAAAA
			AAAAAAAAAAAAKrOvPodzQEGgP8hDnWy4RAAAAAAAAAAAAAAAAJJT
			rj4oi0JBNa7HQ7FCuEQAAAAAAAAAAAAAAAB1+6w+yqJEQf8Jx0Pu
			CLhEAAAAAAAAAAAAAAAAmaqrPmy6RkFgj8ZDQte3RAAAAAAAAAAA
			AAAAAMFgqj4N0khBzhfGQ0Gjt0QAAAAAAAAAAAAAAAC2Hak+rulK
			QYSPxUPOZrdEAAAAAAAAAAAAAAAAQ+GnPlABTUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.4717950820922852</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8446153998374939</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>196.54714965820312</real>
			<key>ctrl1.y</key>
			<real>731.83251953125</real>
			<key>ctrl2.x</key>
			<real>196.75523376464844</real>
			<key>ctrl2.y</key>
			<real>730.293701171875</real>
			<key>curveTo.x</key>
			<real>196</real>
			<key>curveTo.y</key>
			<real>728.5</real>
			<key>extraLengthWithoutDot</key>
			<real>0.37428396940231323</real>
			<key>numberOfBytesOfVertexData</key>
			<real>140</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>197.5</real>
			<key>startPoint.y</key>
			<real>733.5</real>
			<key>vertexBuffer</key>
			<data>
			WiHFQ3wut0QAAAAAAAAAAAAAAAA1q6Y+8hhPQbfXxEPe87ZEAAAA
			AAAAAAAAAAAAJHumPvdsT0GxncRDXK+2RAAAAAAAAAAAAAAAADpL
			pj78wE9BQ2vEQ2xztkQAAAAAAAAAAAAAAAB1G6Y+ARVQQX4hxENX
			NbZEAAAAAAAAAAAAAAAA2OulPgZpUEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.5230770111083984</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8446153998374939</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>195.25523376464844</real>
			<key>ctrl1.y</key>
			<real>726.731201171875</real>
			<key>ctrl2.x</key>
			<real>194.4375</real>
			<key>ctrl2.y</key>
			<real>725.6875</real>
			<key>curveTo.x</key>
			<real>193.5</real>
			<key>curveTo.y</key>
			<real>724</real>
			<key>extraLengthWithoutDot</key>
			<real>0.53595465421676636</real>
			<key>numberOfBytesOfVertexData</key>
			<real>60</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>196</real>
			<key>startPoint.y</key>
			<real>728.5</real>
			<key>vertexBuffer</key>
			<data>
			mrfDQ473tUQMvVBBa0fDQ8vAtUQMvVBBgdLCQwyOtUQMvVBBfkPC
			Q0xTtUQMvVBBtMLBQ1wdtUQMvVBB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>6.5230770111083984</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
