<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{-1, -1}</string>
		<key>point1</key>
		<string>{226.5, 656}</string>
		<key>point2</key>
		<string>{226.5, 651.5}</string>
		<key>point3</key>
		<string>{226.5, 651.5}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>extraLengthWithoutDot</key>
			<real>0.0</real>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>226.5</real>
			<key>startPoint.y</key>
			<real>656</real>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89096152782440186</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>226.5</real>
			<key>ctrl1.y</key>
			<real>654.3125</real>
			<key>ctrl2.x</key>
			<real>226.5</real>
			<key>ctrl2.y</key>
			<real>653.1875</real>
			<key>curveTo.x</key>
			<real>226.5</real>
			<key>curveTo.y</key>
			<real>651.5</real>
			<key>extraLengthWithoutDot</key>
			<real>0.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>140</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>226.5</real>
			<key>startPoint.y</key>
			<real>656</real>
			<key>vertexBuffer</key>
			<data>
			AIDiQ/f6o0QAAAAAAAAAAAAAAAAAAPA+AAAAQQCA4kOKvaNEAAAA
			AAAAAAAAAAAAhp/RPrQOGEEAgOJD5ICjRAAAAAAAAAAAAAAAAJiL
			uz5oHTBBAIDiQ+Y8o0QAAAAAAAAAAAAAAAAzxqo+HCxIQQCA4kN8
			/aJEAAAAAAAAAAAAAAAAFZqdPtA6YEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.758974552154541</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
