<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{333.5, 580}</string>
		<key>point1</key>
		<string>{332.5, 578.5}</string>
		<key>point2</key>
		<string>{330.5, 576.5}</string>
		<key>point3</key>
		<string>{330.5, 576.5}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>extraLengthWithoutDot</key>
			<real>0.0</real>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>140</real>
			<key>startPoint.y</key>
			<real>546.5</real>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.83480769395828247</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>136.4375</real>
			<key>ctrl1.y</key>
			<real>545.75</real>
			<key>ctrl2.x</key>
			<real>134.09233093261719</real>
			<key>ctrl2.y</key>
			<real>544.9635009765625</real>
			<key>curveTo.x</key>
			<real>130.5</real>
			<key>curveTo.y</key>
			<real>544.5</real>
			<key>extraLengthWithoutDot</key>
			<real>0.72224223613739014</real>
			<key>numberOfBytesOfVertexData</key>
			<real>280</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>140</real>
			<key>startPoint.y</key>
			<real>546.5</real>
			<key>vertexBuffer</key>
			<data>
			r+qLQ+CeiEQAAAAAAAAAAAAAAAAAAPA+AAAAQTIHi0N1kohEAAAA
			AAAAAAAAAAAAvLnlPqc8B0G2G4pD6ISIRAAAAAAAAAAAAAAAAKx+
			3D5OeQ5BpBWJQzx1iEQAAAAAAAAAAAAAAAASKNQ+9bUVQX8YiEPj
			ZYhEAAAAAAAAAAAAAAAAU5bMPpzyHEFTH4dDCleIRAAAAAAAAAAA
			AAAAAGavxT5DLyRBKyWGQ+FIiEQAAAAAAAAAAAAAAACqXb8+6msr
			QRQlhUOVO4hEAAAAAAAAAAAAAAAA/o65PpGoMkEaGoRDVS+IRAAA
			AAAAAAAAAAAAABI0tD445TlB2CiDQ8wliEQAAAAAAAAAAAAAAADi
			P68+3yFBQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.2615385055541992</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87557691335678101</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>128.27983093261719</real>
			<key>ctrl1.y</key>
			<real>544.2135009765625</real>
			<key>ctrl2.x</key>
			<real>126.75</real>
			<key>ctrl2.y</key>
			<real>544.5</real>
			<key>curveTo.x</key>
			<real>124.5</real>
			<key>curveTo.y</key>
			<real>544.5</real>
			<key>extraLengthWithoutDot</key>
			<real>0.74474477767944336</real>
			<key>numberOfBytesOfVertexData</key>
			<real>168</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>130.5</real>
			<key>startPoint.y</key>
			<real>544.5</real>
			<key>vertexBuffer</key>
			<data>
			OUuCQ2MeiEQAAAAAAAAAAAAAAABQp6o+hl5IQY5QgUMxGYhEAAAA
			AAAAAAAAAAAAOzSnPuMqTkEbOIBD8ReIRAAAAAAAAAAAAAAAAHfx
			oz5A91NBv1B+QxQaiEQAAAAAAAAAAAAAAAAn26A+nMNZQZGEfEPf
			HIhEAAAAAAAAAAAAAAAA1u2dPvmPX0EgoHpDPx+IRAAAAAAAAAAA
			AAAAAGcmmz5WXGVB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3487176895141602</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89999997615814209</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>123.5625</real>
			<key>ctrl1.y</key>
			<real>544.5</real>
			<key>ctrl2.x</key>
			<real>122.625</real>
			<key>ctrl2.y</key>
			<real>544.5</real>
			<key>curveTo.x</key>
			<real>122</real>
			<key>curveTo.y</key>
			<real>544.5</real>
			<key>extraLengthWithoutDot</key>
			<real>0.24474477767944336</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>124.5</real>
			<key>startPoint.y</key>
			<real>544.5</real>
			<key>vertexBuffer</key>
			<data>
			UEx4QwAgiEQAAAAAAAAAAAAAAAAOgpg+sihrQWaXdkMAIIhEAAAA
			AAAAAAAAAAAAX4KVPiIbckEwf3RDACCIRAAAAAAAAAAAAAAAAISt
			kj6RDXlB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>8</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>121.875</real>
			<key>ctrl1.y</key>
			<real>544.5</real>
			<key>ctrl2.x</key>
			<real>122.3125</real>
			<key>ctrl2.y</key>
			<real>544.5</real>
			<key>curveTo.x</key>
			<real>122.5</real>
			<key>curveTo.y</key>
			<real>544.5</real>
			<key>extraLengthWithoutDot</key>
			<real>0.77697134017944336</real>
			<key>numberOfBytesOfVertexData</key>
			<real>0.0</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>122</real>
			<key>startPoint.y</key>
			<real>544.5</real>
			<key>vertexBuffer</key>
			<data>
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>127.75</real>
			<key>ctrl1.y</key>
			<real>544.5</real>
			<key>ctrl2.x</key>
			<real>131.31236267089844</real>
			<key>ctrl2.y</key>
			<real>543.83648681640625</real>
			<key>curveTo.x</key>
			<real>136.5</real>
			<key>curveTo.y</key>
			<real>544.5</real>
			<key>extraLengthWithoutDot</key>
			<real>0.79664134979248047</real>
			<key>numberOfBytesOfVertexData</key>
			<real>168</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>122.5</real>
			<key>startPoint.y</key>
			<real>544.5</real>
			<key>vertexBuffer</key>
			<data>
			YH11Q/gfiEQAAABB/WZ3Q0gfiEQAAABBdD95Q9YdiEQAAABBt3l7
			Qz0biEQAAABB66F9QxsYiEQAAABB8VF/Q3YViEQAAABB8LKAQ0kS
			iEQAAABBrLqBQ5gPiEQAAABBmcKCQ8ENiEQAAABBJc2DQyENiEQA
			AABB5qWEQ8ANiEQAAABBRruFQzsQiEQAAABB1Z+GQ88TiEQAAABB
			5seHQ5MaiEQAAABB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>147.43736267089844</real>
			<key>ctrl1.y</key>
			<real>545.89898681640625</real>
			<key>ctrl2.x</key>
			<real>154.719970703125</real>
			<key>ctrl2.y</key>
			<real>547.51885986328125</real>
			<key>curveTo.x</key>
			<real>165.5</real>
			<key>curveTo.y</key>
			<real>550</real>
			<key>extraLengthWithoutDot</key>
			<real>0.32958078384399414</real>
			<key>numberOfBytesOfVertexData</key>
			<real>360</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>136.5</real>
			<key>startPoint.y</key>
			<real>544.5</real>
			<key>vertexBuffer</key>
			<data>
			dMGIQxoiiEQAAABB8sOJQ48qiEQAAABBYcGKQxwziEQAAABBFLqL
			Q8M7iEQAAABBZK6MQ4VEiEQAAABBpJ6NQ2RNiEQAAABBf6iOQ4VX
			iEQAAABBHa6PQ9BhiEQAAABBf5OQQxxriEQAAABBj66RQ/B2iEQA
			AABBfY6SQ5OAiEQAAABBzaOTQ9qMiEQAAABB+n+UQ96WiEQAAABB
			qJGVQ6WjiEQAAABBAoeWQ2WviEQAAABB8nuXQ2W7iEQAAABBMYyY
			QwnJiEQAAABBfGaZQzHUiEQAAABBhXiaQ3PiiEQAAABBF1WbQx/u
			iEQAAABBCmucQwz9iEQAAABBl0udQ0QJiUQAAABBkmeeQ+gYiUQA
			AABBy02fQ7cliUQAAABBFjegQ80yiUQAAABBh1+hQ41DiUQAAABB
			8lCiQ0hRiUQAAABBhUajQ09fiUQAAABBl0CkQ6RtiUQAAABBfD+l
			Q0p8iUQAAABB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>178.344970703125</real>
			<key>ctrl1.y</key>
			<real>552.95635986328125</real>
			<key>ctrl2.x</key>
			<real>186.79287719726562</real>
			<key>ctrl2.y</key>
			<real>555.47021484375</real>
			<key>curveTo.x</key>
			<real>199.5</real>
			<key>curveTo.y</key>
			<real>559</real>
			<key>extraLengthWithoutDot</key>
			<real>0.50661516189575195</real>
			<key>numberOfBytesOfVertexData</key>
			<real>420</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>165.5</real>
			<key>startPoint.y</key>
			<real>550</real>
			<key>vertexBuffer</key>
			<data>
			UxmmQ9mIiUQAAABB0yGnQz6YiUQAAABBtCWoQ4aniUQAAABB/ACp
			Q4u0iUQAAABBriCqQ8/FiUQAAABBK/WqQ7HSiUQAAABBbgysQ8vj
			iUQAAABBRv2sQ7TyiUQAAABBIOutQ5IBikQAAABBpPeuQ4cSikQA
			AABB/9+vQ1ohikQAAABBN8awQyswikQAAABBDsuxQxxBikQAAABB
			3c2yQxRSikQAAABBDM+zQxdjikQAAABBEa+0QwZyikQAAABBTK61
			QyqDikQAAABBPI22Qz2SikQAAABB8Iu3Q5GjikQAAABB8Yq4QwS1
			ikQAAABBqIq5Q5zGikQAAABBfIu6Q13YikQAAABBcW27QwroikQA
			AABBdHG8QyP6ikQAAABB0Va9QyQKi0QAAABBcF++Q6Qci0QAAABB
			dUm/QwYti0QAAABBFTbAQ5s9i0QAAABBCkjBQ85Qi0QAAABBJjvC
			Q9dhi0QAAABBtzHDQxxzi0QAAABBAwjEQxqCi0QAAABBSyrFQ2KW
			i0QAAABBpQfGQ9Kli0QAAABBFQ7HQxa4i0QAAABB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>213.79287719726562</real>
			<key>ctrl1.y</key>
			<real>562.97021484375</real>
			<key>ctrl2.x</key>
			<real>223.05726623535156</real>
			<key>ctrl2.y</key>
			<real>566.650146484375</real>
			<key>curveTo.x</key>
			<real>237.5</real>
			<key>curveTo.y</key>
			<real>570</real>
			<key>extraLengthWithoutDot</key>
			<real>0.10098838806152344</real>
			<key>numberOfBytesOfVertexData</key>
			<real>480</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>199.5</real>
			<key>startPoint.y</key>
			<real>559</real>
			<key>vertexBuffer</key>
			<data>
			HADIQ+3Ii0QAAABBQP3IQ7vai0QAAABBcvbJQ3nsi0QAAABB6OvK
			Qyj+i0QAAABB1d3LQ8YPjEQAAABBa8zMQ1UhjEQAAABB4LfNQ9Qy
			jEQAAABB48bOQyhHjEQAAABBP6zPQ4RYjEQAAABBHo/QQ9BpjEQA
			AABB6pTRQ+p9jEQAAABB6ZfSQ+2RjEQAAABB7XPTQwOjjEQAAABB
			lHLUQ922jEQAAABBWW/VQ6HKjEQAAABBwEbWQ4DbjEQAAABB30DX
			QxrvjEQAAABBBzrYQ54CjUQAAABBiTLZQwsWjUQAAABBuCraQ2Ep
			jUQAAABB5iLbQ6E8jUQAAABBZBvcQ8pPjUQAAABB4PDcQyNgjUQA
			AABBmg7eQ9Z1jUQAAABB9uXeQwiGjUQAAABBrOLfQ9iYjUQAAABB
			QeHgQ5GrjUQAAABBM73hQ4q7jUQAAABBG8DiQxfOjUQAAABBzcXj
			Q43gjUQAAABBk6jkQ03wjUQAAABBTLTlQ5cCjkQAAABBtZzmQzES
			jkQAAABBka/nQ08kjkQAAABBkJ7oQ8MzjkQAAABB7ZDpQyZDjkQA
			AABB2IbqQ3dSjkQAAABBiIDrQ7ZhjkQAAABBL37sQ+RwjkQAAABB
			u1TtQ319jkQAAABB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>272.36978149414062</real>
			<key>ctrl1.y</key>
			<real>578.087646484375</real>
			<key>ctrl2.x</key>
			<real>295.90081787109375</real>
			<key>ctrl2.y</key>
			<real>582.38311767578125</real>
			<key>curveTo.x</key>
			<real>331</real>
			<key>curveTo.y</key>
			<real>589.5</real>
			<key>extraLengthWithoutDot</key>
			<real>0.62124729156494141</real>
			<key>numberOfBytesOfVertexData</key>
			<real>1140</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>237.5</real>
			<key>startPoint.y</key>
			<real>570</real>
			<key>vertexBuffer</key>
			<data>
			sVDuQxaMjkQAAABBFVTvQxObjkQAAABB4FXwQ+2pjkQAAABBGVbx
			Q6W4jkQAAABByFTyQzzHjkQAAABB91HzQ7LVjkQAAABBrU30Qwjk
			jkQAAABB80f1Qz/yjkQAAABB0UD2Q1YAj0QAAABBTzj3Q1AOj0QA
			AABBdy74Qywcj0QAAABBUCP5Q+spj0QAAABB4xb6Q443j0QAAABB
			OAn7QxVFj0QAAABBWPr7Q4BSj0QAAABBJBr9Q3hij0QAAABBuQj+
			Q6pvj0QAAABBM/b+Q8J8j0QAAABBmuL/Q8KJj0QAAABBdn4ARDyZ
			j0QAAABBi/MARAimj0QAAABBJGgBRL2yj0QAAABBcvMBRODBj0QA
			AABBCmcCRGXOj0QAAABBL/ECRFHdj0QAAABB2mMDRKnpj0QAAABB
			INYDRO71j0QAAABBwV4ERI4EkEQAAABB3uYERBUTkEQAAABB61cF
			RBwfkEQAAABBp8gFRBMrkEQAAABBh08GRFg5kEQAAABB/dUGRIhH
			kEQAAABBv0UHREpTkEQAAABBhssHRFRhkEQAAABB+FAIREpvkEQA
			AABB8b8IRN56kEQAAABB2kQJRLSIkEQAAABBg8kJRHmWkEQAAABB
			5DcKROehkEQAAABBKbwKRJGvkEQAAABBQkALRC69kEQAAABBOq4L
			RH3IkEQAAABBFjIMRATWkEQAAABB2bUMRIDjkEQAAABBmiMNRLbu
			kEQAAABBRqcNRCP8kEQAAABB7yoORIcJkUQAAABBnK4OROYWkUQA
			AABBXxwPRAYikUQAAABBJqAPRFsvkUQAAABBByQQRK08kUQAAABB
			BZIQRMVHkUQAAABBJhYRRBRVkUQAAABBdJoRRGJikUQAAABB3QgS
			RHltkUQAAABBkY0SRMl6kUQAAABBhxITRBuIkUQAAABBx5cTRHGV
			kUQAAABBDgcURJKgkUQAAABB5owURPGtkUQAAABBt/wURBu5kUQA
			AABBQYMVRIfGkUQAAABBNQoWRPvTkUQAAABBAnsWRDnfkUQAAABB
			zgIXRL/skUQAAABBWXQXRA74kUQAAABBE/0XRKoFkkQAAABBcG8Y
			RAwRkkQAAABBMvkYRMIekkQAAABBdGwZRDoqkkQAAABBV/cZRAw4
			kkQAAABBk2saRJ5DkkQAAABBSOAaRDxPkkQAAABB+WwbRD9dkkQA
			AABBxuIbRPtokkQAAABBGFkcRMV0kkQAAABBy+ccRP+CkkQAAABB
			U18dROuOkkQAAABBbdcdROiakkQAAABBIFAeRPamkkQAAABBbske
			RBWzkkQAAABB0lsfRLnBkkQAAABBhdYfRALOkkQAAABB4lEgRF3a
			kkQAAABB680gRM3mkkQAAABBpkohRFLzkkQAAABBF8ghROz/kkQA
			AABBQkYiRJwMk0QAAABBKsUiRGMZk0QAAABB1UQjREEmk0QAAABB
			RsUjRDYzk0QAAABBmSwkRKY9k0QAAABBeq4kRMhKk0QAAABBLjEl
			RANYk0QAAABB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.80461537837982178</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>336.58831787109375</real>
			<key>ctrl1.y</key>
			<real>590.63311767578125</real>
			<key>ctrl2.x</key>
			<real>340.37832641601562</real>
			<key>ctrl2.y</key>
			<real>591.0430908203125</real>
			<key>curveTo.x</key>
			<real>346</real>
			<key>curveTo.y</key>
			<real>592</real>
			<key>extraLengthWithoutDot</key>
			<real>0.8330458402633667</real>
			<key>numberOfBytesOfVertexData</key>
			<real>420</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>331</real>
			<key>startPoint.y</key>
			<real>589.5</real>
			<key>vertexBuffer</key>
			<data>
			7LElRAZlk0QAAAAAAAAAAAAAAAAAAPA+AAAAQagjJkQwcJNEAAAA
			AAAAAAAAAAAAL3PrPmUbA0FooSZEE3yTRAAAAAAAAAAAAAAAAEwc
			5z7KNgZBSionRHqIk0QAAAAAAAAAAAAAAACu9+I+L1IJQUCvJ0QE
			lJNEAAAAAAAAAAAAAAAA/wHfPpRtDEHvIihErp2TRAAAAAAAAAAA
			AAAAADI42z74iA9BIqMoRA2ok0QAAAAAAAAAAAAAAAB+l9c+XaQS
			QTciKUQLspNEAAAAAAAAAAAAAAAAVB3UPsK/FUEkoSlE1buTRAAA
			AAAAAAAAAAAAAFnH0D4n2xhB4yAqRJXFk0QAAAAAAAAAAAAAAABl
			k80+jPYbQeiTKkRczpNEAAAAAAAAAAAAAAAAeX/KPvERH0G0JitE
			qdmTRAAAAAAAAAAAAAAAAL6Jxz5WLSJBY58rRB3jk0QAAAAAAAAA
			AAAAAAB/sMQ+u0glQbIbLEQO7ZNEAAAAAAAAAAAAAAAAKfLBPiBk
			KEFPnCxEnPeTRAAAAAAAAAAAAAAAAEdNvz6FfytB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>5.4564104080200195</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85250002145767212</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>349.19082641601562</real>
			<key>ctrl1.y</key>
			<real>592.5430908203125</real>
			<key>ctrl2.x</key>
			<real>351.3023681640625</real>
			<key>ctrl2.y</key>
			<real>593.008056640625</real>
			<key>curveTo.x</key>
			<real>354.5</real>
			<key>curveTo.y</key>
			<real>593.5</real>
			<key>extraLengthWithoutDot</key>
			<real>0.46576285362243652</real>
			<key>numberOfBytesOfVertexData</key>
			<real>252</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>346</real>
			<key>startPoint.y</key>
			<real>592</real>
			<key>vertexBuffer</key>
			<data>
			CxMtRKABlEQAAAAAAAAAAAAAAAB7wLw+6pouQTqTLUTQDJREAAAA
			AAAAAAAAAAAASi+5PjIlM0G/HC5EPBmURAAAAAAAAAAAAAAAAD/L
			tT57rzdBrI8uRNkjlEQAAAAAAAAAAAAAAAATkbI+xDk8QcEPL0TB
			L5REAAAAAAAAAAAAAAAA0n2vPgzEQEFrfy9ECDqURAAAAAAAAAAA
			AAAAAMyOrD5VTkVBewEwRLJFlEQAAAAAAAAAAAAAAACQwak+nthJ
			QUSJMERYUZREAAAAAAAAAAAAAAAA4ROnPuZiTkFVBzFElVuURAAA
			AAAAAAAAAAAAALiDpD4v7VJB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.7333335876464844</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88634616136550903</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>356.1773681640625</real>
			<key>ctrl1.y</key>
			<real>593.758056640625</real>
			<key>ctrl2.x</key>
			<real>357.30990600585938</real>
			<key>ctrl2.y</key>
			<real>593.859130859375</real>
			<key>curveTo.x</key>
			<real>359</real>
			<key>curveTo.y</key>
			<real>594</real>
			<key>extraLengthWithoutDot</key>
			<real>0.99465733766555786</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>354.5</real>
			<key>startPoint.y</key>
			<real>593.5</real>
			<key>vertexBuffer</key>
			<data>
			hY0xRL9llEQAAAAAAAAAAAAAAAA1D6I+eHdXQSn5MUTtbJREAAAA
			AAAAAAAAAAAAcVyePuuvXkE6gTJEk3SURAAAAAAAAAAAAAAAACTl
			mj5f6GVB6QwzRB17lEQAAAAAAAAAAAAAAADgo5c+0iBtQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6358976364135742</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89999997615814209</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>359.55990600585938</real>
			<key>ctrl1.y</key>
			<real>594.046630859375</real>
			<key>ctrl2.x</key>
			<real>360.38751220703125</real>
			<key>ctrl2.y</key>
			<real>594</real>
			<key>curveTo.x</key>
			<real>360.5</real>
			<key>curveTo.y</key>
			<real>594</real>
			<key>extraLengthWithoutDot</key>
			<real>0.49628287553787231</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>359</real>
			<key>startPoint.y</key>
			<real>594</real>
			<key>vertexBuffer</key>
			<data>
			0YYzREOAlEQAAAAAAAAAAAAAAADck5Q+Rll0QXr1M0QegZREAAAA
			AAAAAAAAAAAASTySPqMsekE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>8</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89249998331069946</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>360.57501220703125</real>
			<key>ctrl1.y</key>
			<real>594</real>
			<key>ctrl2.x</key>
			<real>359.875</real>
			<key>ctrl2.y</key>
			<real>594</real>
			<key>curveTo.x</key>
			<real>359.5</real>
			<key>curveTo.y</key>
			<real>594</real>
			<key>extraLengthWithoutDot</key>
			<real>0.53378897905349731</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>360.5</real>
			<key>startPoint.y</key>
			<real>594</real>
			<key>vertexBuffer</key>
			<data>
			IAA0RACAlEQAAAAAAAAAAAAAAAAAAJA+AACAQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8000001907348633</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89230769872665405</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>359.125</real>
			<key>ctrl1.y</key>
			<real>594</real>
			<key>ctrl2.x</key>
			<real>358.875</real>
			<key>ctrl2.y</key>
			<real>594</real>
			<key>curveTo.x</key>
			<real>358.5</real>
			<key>curveTo.y</key>
			<real>594</real>
			<key>extraLengthWithoutDot</key>
			<real>0.53378897905349731</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>359.5</real>
			<key>startPoint.y</key>
			<real>594</real>
			<key>vertexBuffer</key>
			<data>
			AIAzRACAlEQAAAAAAAAAAAAAAAAndpI+mpl5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7948718070983887</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807695150375366</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>358.125</real>
			<key>ctrl1.y</key>
			<real>594</real>
			<key>ctrl2.x</key>
			<real>357.875</real>
			<key>ctrl2.y</key>
			<real>594</real>
			<key>curveTo.x</key>
			<real>357.5</real>
			<key>curveTo.y</key>
			<real>594</real>
			<key>extraLengthWithoutDot</key>
			<real>0.53378897905349731</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>358.5</real>
			<key>startPoint.y</key>
			<real>594</real>
			<key>vertexBuffer</key>
			<data>
			AAAzRACAlEQAAAAAAAAAAAAAAAC9hpI+l295QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89826923608779907</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>357.3125</real>
			<key>ctrl1.y</key>
			<real>594</real>
			<key>ctrl2.x</key>
			<real>357.1875</real>
			<key>ctrl2.y</key>
			<real>594</real>
			<key>curveTo.x</key>
			<real>357</real>
			<key>curveTo.y</key>
			<real>594</real>
			<key>extraLengthWithoutDot</key>
			<real>0.033788979053497314</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>357.5</real>
			<key>startPoint.y</key>
			<real>594</real>
			<key>vertexBuffer</key>
			<data>
			wJAyRACAlEQAAAAAAAAAAAAAAACOnpA+5lt+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9538459777832031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89826923608779907</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>356.8125</real>
			<key>ctrl1.y</key>
			<real>594</real>
			<key>ctrl2.x</key>
			<real>356.546875</real>
			<key>ctrl2.y</key>
			<real>593.859375</real>
			<key>curveTo.x</key>
			<real>356.5</real>
			<key>curveTo.y</key>
			<real>594</real>
			<key>extraLengthWithoutDot</key>
			<real>0.56913691759109497</real>
			<key>numberOfBytesOfVertexData</key>
			<real>0.0</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>357</real>
			<key>startPoint.y</key>
			<real>594</real>
			<key>vertexBuffer</key>
			<data>
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>7.9538459777832031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88038462400436401</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>356.359375</real>
			<key>ctrl1.y</key>
			<real>594.421875</real>
			<key>ctrl2.x</key>
			<real>356.5</real>
			<key>ctrl2.y</key>
			<real>594.9375</real>
			<key>curveTo.x</key>
			<real>356.5</real>
			<key>curveTo.y</key>
			<real>595.5</real>
			<key>extraLengthWithoutDot</key>
			<real>0.089963153004646301</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>356.5</real>
			<key>startPoint.y</key>
			<real>594</real>
			<key>vertexBuffer</key>
			<data>
			aDgyRFSVlEQAAAAAAAAAAAAAAACcjpA+6IV+Qc0/MkRJ2ZREAAAA
			AAAAAAAAAAAAmIqTPm7kdkE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4769229888916016</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88326925039291382</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>356.5</real>
			<key>ctrl1.y</key>
			<real>596.25</real>
			<key>ctrl2.x</key>
			<real>356.69723510742188</real>
			<key>ctrl2.y</key>
			<real>596.8096923828125</real>
			<key>curveTo.x</key>
			<real>356.5</real>
			<key>curveTo.y</key>
			<real>597.5</real>
			<key>extraLengthWithoutDot</key>
			<real>0.12064333260059357</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>356.5</real>
			<key>startPoint.y</key>
			<real>595.5</real>
			<key>vertexBuffer</key>
			<data>
			KEgyRLoZlUQAAAAAAAAAAAAAAABPt5Y+9EJvQSlEMkTPV5VEAAAA
			AAAAAAAAAAAAvTCWPgh+cEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5538463592529297</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85519230365753174</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>356.32223510742188</real>
			<key>ctrl1.y</key>
			<real>598.1221923828125</real>
			<key>ctrl2.x</key>
			<real>356.05642700195312</real>
			<key>ctrl2.y</key>
			<real>598.6661376953125</real>
			<key>curveTo.x</key>
			<real>355.5</real>
			<key>curveTo.y</key>
			<real>599</real>
			<key>extraLengthWithoutDot</key>
			<real>0.97273576259613037</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>356.5</real>
			<key>startPoint.y</key>
			<real>597.5</real>
			<key>vertexBuffer</key>
			<data>
			LRIyROyWlUQAAAAAAAAAAAAAAACJq5U+HLlxQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.8051280975341797</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.77519232034683228</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>354.18142700195312</real>
			<key>ctrl1.y</key>
			<real>599.7911376953125</real>
			<key>ctrl2.x</key>
			<real>353.07229614257812</real>
			<key>ctrl2.y</key>
			<real>600.29034423828125</real>
			<key>curveTo.x</key>
			<real>351.5</real>
			<key>curveTo.y</key>
			<real>600.5</real>
			<key>extraLengthWithoutDot</key>
			<real>0.27884343266487122</real>
			<key>numberOfBytesOfVertexData</key>
			<real>140</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>355.5</real>
			<key>startPoint.y</key>
			<real>599</real>
			<key>vertexBuffer</key>
			<data>
			HLgxRFzClUQAAAAAAAAAAAAAAAAn26A+nMNZQRlFMUR54pVEAAAA
			AAAAAAAAAAAAvGeoPlscTEF22zBE5/qVRAAAAAAAAAAAAAAAAGUJ
			sT4bdT5BqF0wREcQlkQAAAAAAAAAAAAAAABVALs+2s0wQRDlL0RE
			HZZEAAAAAAAAAAAAAAAAOKLGPpkmI0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>4.6717948913574219</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>347.44729614257812</real>
			<key>ctrl1.y</key>
			<real>601.04034423828125</real>
			<key>ctrl2.x</key>
			<real>344.6275634765625</real>
			<key>ctrl2.y</key>
			<real>600.9249267578125</real>
			<key>curveTo.x</key>
			<real>340.5</real>
			<key>curveTo.y</key>
			<real>601</real>
			<key>extraLengthWithoutDot</key>
			<real>0.30397573113441467</real>
			<key>numberOfBytesOfVertexData</key>
			<real>308</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>351.5</real>
			<key>startPoint.y</key>
			<real>600.5</real>
			<key>vertexBuffer</key>
			<data>
			gWAvRAEmlkQAAAAAAAAAAAAAAAAKZNQ+WH8VQZ3tLkRALJZEAAAA
			AAAAAAAAAAAAeZHWPgqLE0EUaS5EGTKWRAAAAAAAAAAAAAAAAN/N
			2D68lhFB2OgtRGY2lkQAAAAAAAAAAAAAAADYGds+b6IPQU9rLURt
			OZZEAAAAAAAAAAAAAAAAC3bdPiGuDUEc2ixEtDuWRAAAAAAAAAAA
			AAAAACPj3z7TuQtB5lwsROI8lkQAAAAAAAAAAAAAAADbYeI+hcUJ
			QUndK0SiPZZEAAAAAAAAAAAAAAAA8/LkPjfRB0GsWStEOj6WRAAA
			AAAAAAAAAAAAAD2X5z7p3AVBxucqRMo+lkQAAAAAAAAAAAAAAACQ
			T+o+nOgDQQ1xKkSVP5ZEAAAAAAAAAAAAAAAA1BztPk70AUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>334.3150634765625</real>
			<key>ctrl1.y</key>
			<real>601.1124267578125</real>
			<key>ctrl2.x</key>
			<real>330.17477416992188</real>
			<key>ctrl2.y</key>
			<real>601.28070068359375</real>
			<key>curveTo.x</key>
			<real>324</real>
			<key>curveTo.y</key>
			<real>601</real>
			<key>extraLengthWithoutDot</key>
			<real>0.8093840479850769</real>
			<key>numberOfBytesOfVertexData</key>
			<real>192</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>340.5</real>
			<key>startPoint.y</key>
			<real>601</real>
			<key>vertexBuffer</key>
			<data>
			ZeQpRNxAlkQAAABB0GcpRBdClkQAAABBFd4oRINDlkQAAABBDmko
			RLpElkQAAABBnOYnRAtGlkQAAABB9GYnRD1HlkQAAABBUukmREJI
			lkQAAABBc10mRCZJlkQAAABBlOElRKZJlkQAAABBVmUlRNVJlkQA
			AABB9+ckRKdJlkQAAABBsmgkRA9JlkQAAABBw+YjRAFIlkQAAABB
			aGEjRHFGlkQAAABBTukiRJ5ElkQAAABBfG0iRFdClkQAAABB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8746153712272644</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>317.79977416992188</real>
			<key>ctrl1.y</key>
			<real>600.71820068359375</real>
			<key>ctrl2.x</key>
			<real>313.5518798828125</real>
			<key>ctrl2.y</key>
			<real>600.663818359375</real>
			<key>curveTo.x</key>
			<real>307.5</real>
			<key>curveTo.y</key>
			<real>599.5</real>
			<key>extraLengthWithoutDot</key>
			<real>0.40222349762916565</real>
			<key>numberOfBytesOfVertexData</key>
			<real>476</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>324</real>
			<key>startPoint.y</key>
			<real>601</real>
			<key>vertexBuffer</key>
			<data>
			+9ohRCo/lkQAAAAAAAAAAAAAAAAAAPA+AAAAQQFuIUTFPJZEAAAA
			AAAAAAAAAAAA6g3nPlVBBkEq4SBEwTmWRAAAAAAAAAAAAAAAALvn
			3j6qggxBmmkgRDE3lkQAAAAAAAAAAAAAAABfc9c+/8MSQYbkH0Q+
			NJZEAAAAAAAAAAAAAAAACJvQPlQFGUGrch9EjDGWRAAAAAAAAAAA
			AAAAAFVMyj6pRh9B4PIeRDkulkQAAAAAAAAAAAAAAACsd8Q+/ocl
			QeR0HkSFKpZEAAAAAAAAAAAAAAAAtQ+/PlPJK0Fx6B1EvyWWRAAA
			AAAAAAAAAAAAAP4Iuj6oCjJB9msdRNIglkQAAAAAAAAAAAAAAACg
			WbU+/Us4QWnfHERaGpZEAAAAAAAAAAAAAAAA//iwPlKNPkFAYRxE
			oxOWRAAAAAAAAAAAAAAAAJrfrD6nzkRBM+EbROMLlkQAAAAAAAAA
			AAAAAADdBqk+/A9LQQxvG0QoBJZEAAAAAAAAAAAAAAAA+2ilPlFR
			UUFx+hpEc/uVRAAAAAAAAAAAAAAAANMAoj6mkldBj3EaRDPwlUQA
			AAAAAAAAAAAAAADbyZ4++9NdQRj2GUQf5ZVEAAAAAAAAAAAAAAAA
			CMCbPlAVZEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3230767250061035</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>303.8018798828125</real>
			<key>ctrl1.y</key>
			<real>598.788818359375</real>
			<key>ctrl2.x</key>
			<real>297.05535888671875</real>
			<key>ctrl2.y</key>
			<real>596.5086669921875</real>
			<key>curveTo.x</key>
			<real>298</real>
			<key>curveTo.y</key>
			<real>596</real>
			<key>extraLengthWithoutDot</key>
			<real>0.8293120265007019</real>
			<key>numberOfBytesOfVertexData</key>
			<real>280</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>307.5</real>
			<key>startPoint.y</key>
			<real>599.5</real>
			<key>vertexBuffer</key>
			<data>
			AXsZRPbYlUQAAAAAAAAAAAAAAAC735g+pVZqQeL+GESkypVEAAAA
			AAAAAAAAAAAA8dudPmK0X0HFehhEoLmVRAAAAAAAAAAAAAAAAIpX
			oz4eElVBRwAYRIOolUQAAAAAAAAAAAAAAACZZqk+2m9KQV2FF0Qm
			lpVEAAAAAAAAAAAAAAAApCGwPpbNP0HkDBdE/oKVRAAAAAAAAAAA
			AAAAAPWmtz5TKzVBu5kWRHtvlUQAAAAAAAAAAAAAAABhHMA+D4kq
			QXwjFkTtWZVEAAAAAAAAAAAAAAAA0LHJPsvmH0F1qBVEFEGVRAAA
			AAAAAAAAAAAAANCk1D6HRBVBli8VRGcjlUQAAAAAAAAAAAAAAADS
			ReE+RKIKQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75211536884307861</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>299.49285888671875</real>
			<key>ctrl1.y</key>
			<real>595.1961669921875</real>
			<key>ctrl2.x</key>
			<real>308</real>
			<key>ctrl2.y</key>
			<real>596</real>
			<key>curveTo.x</key>
			<real>314</real>
			<key>curveTo.y</key>
			<real>596</real>
			<key>extraLengthWithoutDot</key>
			<real>0.89034712314605713</real>
			<key>numberOfBytesOfVertexData</key>
			<real>448</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>298</real>
			<key>startPoint.y</key>
			<real>596</real>
			<key>vertexBuffer</key>
			<data>
			ghQVRHn7lEQAAAAAAAAAAAAAAAAAAPA+AAAAQa6WFUTV7pREAAAA
			AAAAAAAAAAAAt9TvPuIcAEGgChZEzOqURAAAAAAAAAAAAAAAAIGp
			7z7EOQBB/JQWRDTplEQAAAAAAAAAAAAAAABffu8+pVYAQXkRF0Rk
			6ZREAAAAAAAAAAAAAAAAUFPvPodzAEFLmBdEo+qURAAAAAAAAAAA
			AAAAAFYo7z5pkABBVRUYRGnslEQAAAAAAAAAAAAAAABu/e4+S60A
			QbeXGESs7pREAAAAAAAAAAAAAAAAmdLuPi3KAEHTChlE4PCURAAA
			AAAAAAAAAAAAANen7j4O5wBB95MZRKHzlEQAAAAAAAAAAAAAAAAp
			fe4+8AMBQRkLGkQK9pREAAAAAAAAAAAAAAAAjVLuPtIgAUHflhpE
			xPiURAAAAAAAAAAAAAAAAAUo7j60PQFBfg4bRO36lEQAAAAAAAAA
			AAAAAACR/e0+lloBQSWFG0TS/JREAAAAAAAAAAAAAAAALtPtPnh3
			AUFZDRxEkv6URAAAAAAAAAAAAAAAAN+o7T5ZlAFBA5IcRK3/lEQA
			AAAAAAAAAAAAAACifu0+O7EBQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>4.0564103126525879</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85269230604171753</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>328.8125</real>
			<key>ctrl1.y</key>
			<real>596</real>
			<key>ctrl2.x</key>
			<real>338.6875</real>
			<key>ctrl2.y</key>
			<real>596</real>
			<key>curveTo.x</key>
			<real>353.5</real>
			<key>curveTo.y</key>
			<real>596</real>
			<key>extraLengthWithoutDot</key>
			<real>0.39034709334373474</real>
			<key>numberOfBytesOfVertexData</key>
			<real>1120</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>314</real>
			<key>startPoint.y</key>
			<real>596</real>
			<key>vertexBuffer</key>
			<data>
			MRYdRAAAlUQAAAAAAAAAAAAAAAB4VO0+Hc4BQUqEHUQAAJVEAAAA
			AAAAAAAAAAAAVEDqPmbzA0GXBh5EAACVRAAAAAAAAAAAAAAAAGhF
			5z6uGAZBAYceRAAAlUQAAAAAAAAAAAAAAACEYuQ+9z0IQaEFH0QA
			AJVEAAAAAAAAAAAAAAAAipbhPkBjCkGPgh9EAACVRAAAAAAAAAAA
			AAAAAGzg3j6JiAxBThIgRAAAlUQAAAAAAAAAAAAAAAAvP9w+0a0O
			QeeLIEQAAJVEAAAAAAAAAAAAAAAA5bHZPhrTEEEHGCFEAACVRAAA
			AAAAAAAAAAAAAK431z5j+BJBwY4hRAAAlUQAAAAAAAAAAAAAAAC3
			z9Q+rB0VQU8EIkQAAJVEAAAAAAAAAAAAAAAAOnnSPvRCF0EbjCJE
			AACVRAAAAAAAAAAAAAAAAHsz0D49aBlBmBIjRAAAlUQAAAAAAAAA
			AAAAAADI/c0+ho0bQfOEI0QAAJVEAAAAAAAAAAAAAAAAe9fLPs6y
			HUFsCSREAACVRAAAAAAAAAAAAAAAAPO/yT4X2B9BCI0kRAAAlUQA
			AAAAAAAAAAAAAACbtsc+YP0hQe8PJUQAAJVEAAAAAAAAAAAAAAAA
			5LrFPqkiJEFIkiVEAACVRAAAAAAAAAAAAAAAAEjMwz7xRyZBrwEm
			RAAAlUQAAAAAAAAAAAAAAABG6sE+Om0oQe+VJkQAAJVEAAAAAAAA
			AAAAAAAAZBTAPoOSKkEIBSdEAACVRAAAAAAAAAAAAAAAAC9Kvj7M
			tyxBO5knRAAAlUQAAAAAAAAAAAAAAAA5i7w+FN0uQY8IKEQAAJVE
			AAAAAAAAAAAAAAAAGde6Pl0CMUHHiihEAACVRAAAAAAAAAAAAAAA
			AGstuT6mJzNBgQ0pRAAAlUQAAAAAAAAAAAAAAADQjbc+7kw1QeWQ
			KUQAAJVEAAAAAAAAAAAAAAAA7ve1PjdyN0EbFSpEAACVRAAAAAAA
			AAAAAAAAAG5rtD6AlzlBM4cqRAAAlUQAAAAAAAAAAAAAAAD/57I+
			ybw7QVgNK0QAAJVEAAAAAAAAAAAAAAAAUW2xPhHiPUHAlCtEAACV
			RAAAAAAAAAAAAAAAABr7rz5aB0BB7wksRAAAlUQAAAAAAAAAAAAA
			AAARka4+oyxCQRmULEQAAJVEAAAAAAAAAAAAAAAA8i6tPutRREHg
			Cy1EAACVRAAAAAAAAAAAAAAAAHvUqz40d0ZBVJktRAAAlUQAAAAA
			AAAAAAAAAABtgao+fZxIQSgULkQAAJVEAAAAAAAAAAAAAAAAjTWp
			PsbBSkGMkC5EAACVRAAAAAAAAAAAAAAAAKDwpz4O50xBmA4vRAAA
			lUQAAAAAAAAAAAAAAABusqY+VwxPQWeOL0QAAJVEAAAAAAAAAAAA
			AAAAxHqlPqAxUUEQEDBEAACVRAAAAAAAAAAAAAAAAG5JpD7pVlNB
			rZMwRAAAlUQAAAAAAAAAAAAAAAA7HqM+MXxVQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.7384614944458008</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87480771541595459</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>355.1875</real>
			<key>ctrl1.y</key>
			<real>596</real>
			<key>ctrl2.x</key>
			<real>356.3125</real>
			<key>ctrl2.y</key>
			<real>596</real>
			<key>curveTo.x</key>
			<real>358</real>
			<key>curveTo.y</key>
			<real>596</real>
			<key>extraLengthWithoutDot</key>
			<real>0.89034712314605713</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>353.5</real>
			<key>startPoint.y</key>
			<real>596</real>
			<key>vertexBuffer</key>
			<data>
			6A0xRAAAlUQAAAAAAAAAAAAAAAD9+KE+eqFXQROLMUQAAJVEAAAA
			AAAAAAAAAAAARYifPkZZXEHJATJEAACVRAAAAAAAAAAAAAAAAL4x
			nT4REWFBJY0yRAAAlUQAAAAAAAAAAAAAAADM85o+3MhlQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3282051086425781</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.82461535930633545</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>358.9375</real>
			<key>ctrl1.y</key>
			<real>596</real>
			<key>ctrl2.x</key>
			<real>361.10693359375</real>
			<key>ctrl2.y</key>
			<real>596.445068359375</real>
			<key>curveTo.x</key>
			<real>360.5</real>
			<key>curveTo.y</key>
			<real>596</real>
			<key>extraLengthWithoutDot</key>
			<real>0.70228153467178345</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>358</real>
			<key>startPoint.y</key>
			<real>596</real>
			<key>vertexBuffer</key>
			<data>
			ORgzRFAAlUQAAAAAAAAAAAAAAADyzJg+qIBqQQqPM0S9BZVEAAAA
			AAAAAAAAAAAAOpifPsQ5XEHeBDRE1AuVRAAAAAAAAAAAAAAAAKdU
			pz7f8k1B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>5.9897432327270508</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.82634615898132324</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>355.48193359375</real>
			<key>ctrl1.y</key>
			<real>592.320068359375</real>
			<key>ctrl2.x</key>
			<real>349.65325927734375</real>
			<key>ctrl2.y</key>
			<real>588.963623046875</real>
			<key>curveTo.x</key>
			<real>343</real>
			<key>curveTo.y</key>
			<real>585</real>
			<key>extraLengthWithoutDot</key>
			<real>0.38389831781387329</real>
			<key>numberOfBytesOfVertexData</key>
			<real>588</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>360.5</real>
			<key>startPoint.y</key>
			<real>596</real>
			<key>vertexBuffer</key>
			<data>
			0SE0RPr0lEQAAAAAAAAAAAAAAAAcOLA++qs/Qfm2M0SbzpREAAAA
			AAAAAAAAAAAAEiywPvy9P0FESjNEiaiURAAAAAAAAAAAAAAAAAog
			sD79zz9BmusyRBiIlEQAAAAAAAAAAAAAAAAEFLA+/uE/QW57MkRr
			YpREAAAAAAAAAAAAAAAAAQiwPv/zP0FjCTJE3zyURAAAAAAAAAAA
			AAAAAAD8rz4ABkBBJqYxRL8clEQAAAAAAAAAAAAAAAAB8K8+ARhA
			QYhBMUSj/JNEAAAAAAAAAAAAAAAABOSvPgIqQEFoyjBEJteTRAAA
			AAAAAAAAAAAAAArYrz4EPEBBzmIwRPK2k0QAAAAAAAAAAAAAAAAS
			zK8+BU5AQdT5L0SklpNEAAAAAAAAAAAAAAAAHMCvPgZgQEGbfS9E
			x3CTRAAAAAAAAAAAAAAAACi0rz4HckBBoxEvRCFQk0QAAAAAAAAA
			AAAAAAA3qK8+CIRAQUikLkRDL5NEAAAAAAAAAAAAAAAASJyvPgmW
			QEGMNS5EJA6TRAAAAAAAAAAAAAAAAFuQrz4KqEBBbMUtRLrskkQA
			AAAAAAAAAAAAAABwhK8+DLpAQe5mLUSi0JJEAAAAAAAAAAAAAAAA
			h3ivPg3MQEFE9CxEl66SRAAAAAAAAAAAAAAAAKFsrz4O3kBBNoAs
			RCeMkkQAAAAAAAAAAAAAAAC9YK8+D/BAQXEeLEQfb5JEAAAAAAAA
			AAAAAAAA21SvPhACQUHYpytE3UuSRAAAAAAAAAAAAAAAAPtIrz4R
			FEFB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.0358972549438477</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85807693004608154</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>340.84075927734375</real>
			<key>ctrl1.y</key>
			<real>583.713623046875</real>
			<key>ctrl2.x</key>
			<real>339.22528076171875</real>
			<key>ctrl2.y</key>
			<real>583.17120361328125</real>
			<key>curveTo.x</key>
			<real>337</real>
			<key>curveTo.y</key>
			<real>582</real>
			<key>extraLengthWithoutDot</key>
			<real>0.10408348590135574</real>
			<key>numberOfBytesOfVertexData</key>
			<real>196</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>343</real>
			<key>startPoint.y</key>
			<real>585</real>
			<key>vertexBuffer</key>
			<data>
			+zMrRAcqkkQAAAAAAAAAAAAAAAAePa8+EiZBQRLTKkTjD5JEAAAA
			AAAAAAAAAAAAmL2sPlAERUGlXipE1vKRRAAAAAAAAAAAAAAAALNW
			qj6O4khBTuwpRO7XkUQAAAAAAAAAAAAAAAAJB6g+zMBMQax4KUQq
			vZFEAAAAAAAAAAAAAAAAUM2lPgqfUEFdAClEhqCRRAAAAAAAAAAA
			AAAAAFWooz5IfVRBTI0oRHyDkUQAAAAAAAAAAAAAAAD7lqE+hltY
			QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.8820514678955078</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88288462162017822</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>335.66278076171875</real>
			<key>ctrl1.y</key>
			<real>581.29620361328125</real>
			<key>ctrl2.x</key>
			<real>334.66604614257812</real>
			<key>ctrl2.y</key>
			<real>580.90692138671875</real>
			<key>curveTo.x</key>
			<real>333.5</real>
			<key>curveTo.y</key>
			<real>580</real>
			<key>extraLengthWithoutDot</key>
			<real>0.14884471893310547</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>337</real>
			<key>startPoint.y</key>
			<real>582</real>
			<key>vertexBuffer</key>
			<data>
			4yMoRG9okUQAAAAAAAAAAAAAAAA6mJ8+xDlcQemyJ0T7S5FEAAAA
			AAAAAAAAAAAAzvmcPpiEYUE+OidETCqRRAAAAAAAAAAAAAAAACF6
			mj5tz2ZB7s0mRFkFkUQAAAAAAAAAAAAAAAAiF5g+QhpsQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5435895919799805</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87096154689788818</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>332.97854614257812</real>
			<key>ctrl1.y</key>
			<real>579.59442138671875</real>
			<key>ctrl2.x</key>
			<real>332.93792724609375</real>
			<key>ctrl2.y</key>
			<real>579.01092529296875</real>
			<key>curveTo.x</key>
			<real>332.5</real>
			<key>curveTo.y</key>
			<real>578.5</real>
			<key>extraLengthWithoutDot</key>
			<real>0.96751910448074341</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>333.5</real>
			<key>startPoint.y</key>
			<real>580</real>
			<key>vertexBuffer</key>
			<data>
			/nsmRIfSkEQAAAAAAAAAAAAAAADszpU+FmVxQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.2256412506103516</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87096154689788818</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>331.81292724609375</real>
			<key>ctrl1.y</key>
			<real>577.69842529296875</real>
			<key>ctrl2.x</key>
			<real>331.25</real>
			<key>ctrl2.y</key>
			<real>577.25</real>
			<key>curveTo.x</key>
			<real>330.5</real>
			<key>curveTo.y</key>
			<real>576.5</real>
			<key>extraLengthWithoutDot</key>
			<real>0.79978513717651367</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>332.5</real>
			<key>startPoint.y</key>
			<real>578.5</real>
			<key>vertexBuffer</key>
			<data>
			zTcmREGbkER0OGdBquElRJ1tkER0OGdBIoQlRAlBkER0OGdB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>7.2256412506103516</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
