<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{-1, -1}</string>
		<key>point1</key>
		<string>{237.5, 633}</string>
		<key>point2</key>
		<string>{235.5, 627.5}</string>
		<key>point3</key>
		<string>{235.5, 627.5}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>extraLengthWithoutDot</key>
			<real>0.0</real>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>237.5</real>
			<key>startPoint.y</key>
			<real>633</real>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89269232749938965</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>236.75</real>
			<key>ctrl1.y</key>
			<real>630.9375</real>
			<key>ctrl2.x</key>
			<real>236.25</real>
			<key>ctrl2.y</key>
			<real>629.5625</real>
			<key>curveTo.x</key>
			<real>235.5</real>
			<key>curveTo.y</key>
			<real>627.5</real>
			<key>extraLengthWithoutDot</key>
			<real>0.85234993696212769</real>
			<key>numberOfBytesOfVertexData</key>
			<real>168</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>237.5</real>
			<key>startPoint.y</key>
			<real>633</real>
			<key>vertexBuffer</key>
			<data>
			g3vtQ+o8nkQAAAAAAAAAAAAAAAAAAPA+AAAAQTMq7UMDBZ5EAAAA
			AAAAAAAAAAAAj7nVPkVLFEF9y+xD5sOdRAAAAAAAAAAAAAAAAIXG
			wT6JlihBAIDsQwCQnUQAAAAAAAAAAAAAAADqHLI+zuE8QSgl7EOM
			UZ1EAAAAAAAAAAAAAAAAU32lPhMtUUFAxetDnA+dRAAAAAAAAAAA
			AAAAAFMZmz5YeGVB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8051280975341797</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
