<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{263, 614}</string>
		<key>point1</key>
		<string>{261, 614}</string>
		<key>point2</key>
		<string>{262.5, 616}</string>
		<key>point3</key>
		<string>{262.5, 616}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>extraLengthWithoutDot</key>
			<real>0.0</real>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>279.5</real>
			<key>startPoint.y</key>
			<real>655.5</real>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.81749999523162842</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>276.6875</real>
			<key>ctrl1.y</key>
			<real>655.875</real>
			<key>ctrl2.x</key>
			<real>274.8125</real>
			<key>ctrl2.y</key>
			<real>656.5</real>
			<key>curveTo.x</key>
			<real>272</real>
			<key>curveTo.y</key>
			<real>656.5</real>
			<key>extraLengthWithoutDot</key>
			<real>0.59634315967559814</real>
			<key>numberOfBytesOfVertexData</key>
			<real>224</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>279.5</real>
			<key>startPoint.y</key>
			<real>655.5</real>
			<key>vertexBuffer</key>
			<data>
			lrcLRJHgo0QAAAAAAAAAAAAAAAAAAPA+AAAAQSg+C0Sk6aNEAAAA
			AAAAAAAAAAAAcMblPjMzB0HAxApEIPSjRAAAAAAAAAAAAAAAAJOV
			3D5mZg5B+FAKRMz+o0QAAAAAAAAAAAAAAAAwR9Q+mpkVQd7DCURn
			C6REAAAAAAAAAAAAAAAAFbzMPs3MHEF2UglEGBSkRAAAAAAAAAAA
			AAAAAIraxT4AACRBbb8IRCYcpEQAAAAAAAAAAAAAAAAojb8+MzMr
			QSdCCESMH6REAAAAAAAAAAAAAAAAAsK5PmZmMkE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>5.8000001907348633</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.80153846740722656</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>269.1875</real>
			<key>ctrl1.y</key>
			<real>656.5</real>
			<key>ctrl2.x</key>
			<real>267.10903930664062</real>
			<key>ctrl2.y</key>
			<real>656.4566650390625</real>
			<key>curveTo.x</key>
			<real>264.5</real>
			<key>curveTo.y</key>
			<real>655.5</real>
			<key>extraLengthWithoutDot</key>
			<real>0.20991981029510498</real>
			<key>numberOfBytesOfVertexData</key>
			<real>224</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>272</real>
			<key>startPoint.y</key>
			<real>656.5</real>
			<key>vertexBuffer</key>
			<data>
			+s0HRPofpEQAAAAAAAAAAAAAAADuabQ+mpk5QeFNB0R5H6REAAAA
			AAAAAAAAAAAAxKO1Pr7lN0EWxQZEfR2kRAAAAAAAAAAAAAAAAHfj
			tj7jMTZB5k8GRL8ZpEQAAAAAAAAAAAAAAAAzKbg+CH40QY/OBUR2
			EqREAAAAAAAAAAAAAAAAInW5PizKMkFDTQVEBwekRAAAAAAAAAAA
			AAAAAHPHuj5RFjFBMNgERKL4o0QAAAAAAAAAAAAAAABXILw+dmIv
			QR1fBESS5aNEAAAAAAAAAAAAAAAA/X+9PpuuLUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>5.374359130859375</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.80230766534805298</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>261.48403930664062</real>
			<key>ctrl1.y</key>
			<real>654.3941650390625</real>
			<key>ctrl2.x</key>
			<real>259.61016845703125</real>
			<key>ctrl2.y</key>
			<real>652.9576416015625</real>
			<key>curveTo.x</key>
			<real>257</real>
			<key>curveTo.y</key>
			<real>651</real>
			<key>extraLengthWithoutDot</key>
			<real>0.001215815544128418</real>
			<key>numberOfBytesOfVertexData</key>
			<real>252</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>264.5</real>
			<key>startPoint.y</key>
			<real>655.5</real>
			<key>vertexBuffer</key>
			<data>
			FdcDRIfLo0QAAAAAAAAAAAAAAACZ5r4+wPorQa90A0ThtaNEAAAA
			AAAAAAAAAAAAF9e+PmsNLEGT+QJEFJejRAAAAAAAAAAAAAAAAJjH
			vj4XICxBIYUCRPB1o0QAAAAAAAAAAAAAAAAduL4+wzIsQYYUAkRQ
			UqNEAAAAAAAAAAAAAAAApai+Pm9FLEHvsgFE/TCjRAAAAAAAAAAA
			AAAAADCZvj4bWCxBPlABRJANo0QAAAAAAAAAAAAAAAC/ib4+xmos
			Qa7bAERe4qJEAAAAAAAAAAAAAAAAUXq+PnJ9LEHQhwBE7sKiRAAA
			AAAAAAAAAAAAAOZqvj4ekCxB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>5.394871711730957</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86096155643463135</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>254.36015319824219</real>
			<key>ctrl1.y</key>
			<real>649.0201416015625</real>
			<key>ctrl2.x</key>
			<real>251.90797424316406</real>
			<key>ctrl2.y</key>
			<real>647.81591796875</real>
			<key>curveTo.x</key>
			<real>250.5</real>
			<key>curveTo.y</key>
			<real>645</real>
			<key>extraLengthWithoutDot</key>
			<real>0.95325016975402832</real>
			<key>numberOfBytesOfVertexData</key>
			<real>224</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>257</real>
			<key>startPoint.y</key>
			<real>651</real>
			<key>vertexBuffer</key>
			<data>
			sCEARIydokQAAAAAAAAAAAAAAAB/W74+yqIsQbNN/0NfcqJEAAAA
			AAAAAAAAAAAA9WC5Pm7kMkE0m/5DF1OiRAAAAAAAAAAAAAAAAI28
			tD4SJjlB9rb9Q2cpokQAAAAAAAAAAAAAAADXZbA+tmc/QTz6/EOq
			A6JEAAAAAAAAAAAAAAAAcVWsPlqpRUGPSfxDftuhRAAAAAAAAAAA
			AAAAAOKEqD7/6ktBnpD7Qw+poUQAAAAAAAAAAAAAAAB27qQ+oyxS
			QT7s+kMYcKFEAAAAAAAAAAAAAAAAJI2hPkduWEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.9589743614196777</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.77826923131942749</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>248.72047424316406</real>
			<key>ctrl1.y</key>
			<real>641.44091796875</real>
			<key>ctrl2.x</key>
			<real>246.79965209960938</real>
			<key>ctrl2.y</key>
			<real>636.17266845703125</real>
			<key>curveTo.x</key>
			<real>248.5</real>
			<key>curveTo.y</key>
			<real>634</real>
			<key>extraLengthWithoutDot</key>
			<real>0.55968600511550903</real>
			<key>numberOfBytesOfVertexData</key>
			<real>336</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>250.5</real>
			<key>startPoint.y</key>
			<real>645</real>
			<key>vertexBuffer</key>
			<data>
			UXX6Q6Q6oUQAAAAAAAAAAAAAAABxXJ4+669eQQcV+kPCCKFEAAAA
			AAAAAAAAAAAAuFqhPo3OWEF7q/lDZM6gRAAAAAAAAAAAAAAAALiD
			pD4v7VJBIEb5Q8aRoEQAAAAAAAAAAAAAAAAf26c+0QtNQbbn+EPL
			U6BEAAAAAAAAAAAAAAAACWWrPnMqR0H/kvhDUxWgRAAAAAAAAAAA
			AAAAABMmrz4VSUFBvEr4Q0DXn0QAAAAAAAAAAAAAAABrI7M+tmc7
			Qa4R+ENymp9EAAAAAAAAAAAAAAAA8GK3PliGNUGY6vdDzF+fRAAA
			AAAAAAAAAAAAAEbruz76pC9BSNf3Q38dn0QAAAAAAAAAAAAAAAD+
			w8A+nMMpQZPm90MW4Z5EAAAAAAAAAAAAAAAAwPXFPj7iI0EDOfhD
			UpyeRAAAAAAAAAAAAAAAAHuKyz7gAB5B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>4.7538461685180664</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75730770826339722</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>250.17465209960938</real>
			<key>ctrl1.y</key>
			<real>631.86016845703125</real>
			<key>ctrl2.x</key>
			<real>255.37274169921875</real>
			<key>ctrl2.y</key>
			<real>633.58782958984375</real>
			<key>curveTo.x</key>
			<real>259.5</real>
			<key>curveTo.y</key>
			<real>633.5</real>
			<key>extraLengthWithoutDot</key>
			<real>0.88709050416946411</real>
			<key>numberOfBytesOfVertexData</key>
			<real>308</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>248.5</real>
			<key>startPoint.y</key>
			<real>634</real>
			<key>vertexBuffer</key>
			<data>
			q9r4QyJpnkQAAAAAAAAAAAAAAACrjdE+gh8YQQWn+UN6TZ5EAAAA
			AAAAAAAAAAAAiUzTPjl/FkGcpfpDGD+eRAAAAAAAAAAAAAAAACoV
			1T7x3hRBz6D7Qy07nkQAAAAAAAAAAAAAAADg59Y+qD4TQVG0/EMd
			PZ5EAAAAAAAAAAAAAAAABMXYPmCeEUFIqP1D6UGeRAAAAAAAAAAA
			AAAAAO6s2j4X/g9BuaX+Q3xInkQAAAAAAAAAAAAAAAD+n9w+z10O
			QUep/0PNT55EAAAAAAAAAAAAAAAAlZ7ePoa9DEHKVwBE0VaeRAAA
			AAAAAAAAAAAAAB2p4D4+HQtBotoARH1cnkQAAAAAAAAAAAAAAAAA
			wOI+9XwJQXxbAUTIX55EAAAAAAAAAAAAAAAAsuPkPq3cB0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>4.1948719024658203</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.80557692050933838</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>264.18524169921875</real>
			<key>ctrl1.y</key>
			<real>633.40032958984375</real>
			<key>ctrl2.x</key>
			<real>267.3255615234375</real>
			<key>ctrl2.y</key>
			<real>633.72259521484375</real>
			<key>curveTo.x</key>
			<real>272</real>
			<key>curveTo.y</key>
			<real>633.5</real>
			<key>extraLengthWithoutDot</key>
			<real>0.39851528406143188</real>
			<key>numberOfBytesOfVertexData</key>
			<real>364</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>259.5</real>
			<key>startPoint.y</key>
			<real>633.5</real>
			<key>vertexBuffer</key>
			<data>
			Bc4BRNtfnkQAAAAAAAAAAAAAAACoFOc+ZDwGQSBJAkT4Xp5EAAAA
			AAAAAAAAAAAA5tviPoNnCUEizAJEwF6eRAAAAAAAAAAAAAAAANzT
			3j6ikgxBKEoDRCtfnkQAAAAAAAAAAAAAAABS+do+wb0PQVLEA0QL
			YJ5EAAAAAAAAAAAAAAAAVknXPuDoEkFqUwREcmGeRAAAAAAAAAAA
			AAAAADbB0z7/ExZBDskERLVinkQAAAAAAAAAAAAAAAB4XtA+Hj8Z
			Qf9VBUQPZJ5EAAAAAAAAAAAAAAAA2R7NPj1qHEGTzAVE2GSeRAAA
			AAAAAAAAAAAAAD4Ayj5clR9BY0UGRCFlnkQAAAAAAAAAAAAAAAC8
			AMc+e8AiQY7BBkS+ZJ5EAAAAAAAAAAAAAAAAih7EPprrJUE1QgdE
			gWOeRAAAAAAAAAAAAAAAAAJYwT65FilBeMgHRDxhnkQAAAAAAAAA
			AAAAAACeq74+2EEsQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>5.4820513725280762</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.83692306280136108</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>275.2005615234375</real>
			<key>ctrl1.y</key>
			<real>633.34759521484375</real>
			<key>ctrl2.x</key>
			<real>277.38204956054688</real>
			<key>ctrl2.y</key>
			<real>633.16815185546875</real>
			<key>curveTo.x</key>
			<real>280.5</real>
			<key>curveTo.y</key>
			<real>632.5</real>
			<key>extraLengthWithoutDot</key>
			<real>0.9687163233757019</real>
			<key>numberOfBytesOfVertexData</key>
			<real>224</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>272</real>
			<key>startPoint.y</key>
			<real>633.5</real>
			<key>vertexBuffer</key>
			<data>
			WUsIRCVenkQAAAAAAAAAAAAAAADyF7w+92wvQfPICESrWp5EAAAA
			AAAAAAAAAAAALHm5PuzEMkFGQAlEtFaeRAAAAAAAAAAAAAAAAAbz
			tj7iHDZBfMMJREZRnkQAAAAAAAAAAAAAAAAthLQ+13Q5QQBECkSP
			Sp5EAAAAAAAAAAAAAAAAYyuyPs3MPEHBxApENkKeRAAAAAAAAAAA
			AAAAAIPnrz7CJEBBrkgLROI3nkQAAAAAAAAAAAAAAAB5t60+uHxD
			QbXSC0Q6K55EAAAAAAAAAAAAAAAARJqrPq3URkE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.3179488182067871</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85038459300994873</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>282.63204956054688</real>
			<key>ctrl1.y</key>
			<real>632.04315185546875</real>
			<key>ctrl2.x</key>
			<real>284.11209106445312</real>
			<key>ctrl2.y</key>
			<real>631.548828125</real>
			<key>curveTo.x</key>
			<real>286</real>
			<key>curveTo.y</key>
			<real>630.5</real>
			<key>extraLengthWithoutDot</key>
			<real>0.84516185522079468</real>
			<key>numberOfBytesOfVertexData</key>
			<real>168</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>280.5</real>
			<key>startPoint.y</key>
			<real>632.5</real>
			<key>vertexBuffer</key>
			<data>
			u0wMRKEenkQAAAAAAAAAAAAAAAD2jqk+oyxKQVS6DET+EZ5EAAAA
			AAAAAAAAAAAACmuoPsEWTEFbQQ1Ep/+dRAAAAAAAAAAAAAAAAIpM
			pz7gAE5BuKsNRDXunUQAAAAAAAAAAAAAAABSM6Y+/+pPQZsoDkSL
			1Z1EAAAAAAAAAAAAAAAAPB+lPh3VUUGQpw5Ek7edRAAAAAAAAAAA
			AAAAACMQpD48v1NB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.6769227981567383</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85750001668930054</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>287.48709106445312</real>
			<key>ctrl1.y</key>
			<real>629.673828125</real>
			<key>ctrl2.x</key>
			<real>288.79727172851562</real>
			<key>ctrl2.y</key>
			<real>628.90545654296875</real>
			<key>curveTo.x</key>
			<real>289.5</real>
			<key>curveTo.y</key>
			<real>627.5</real>
			<key>extraLengthWithoutDot</key>
			<real>0.53222358226776123</real>
			<key>numberOfBytesOfVertexData</key>
			<real>140</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>286</real>
			<key>startPoint.y</key>
			<real>630.5</real>
			<key>vertexBuffer</key>
			<data>
			xxEPRA2bnUQAAAAAAAAAAAAAAADmBaM+WqlVQaeJD0RYeJ1EAAAA
			AAAAAAAAAAAAfF+iPjvgVkE36A9EAFmdRAAAAAAAAAAAAAAAAPK6
			oT4bF1hB6kkQRB0wnUQAAAAAAAAAAAAAAAA+GKE++01ZQbuaEETo
			/5xEAAAAAAAAAAAAAAAAWnegPtyEWkE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.8666667938232422</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.82307690382003784</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>290.10977172851562</real>
			<key>ctrl1.y</key>
			<real>626.28045654296875</real>
			<key>ctrl2.x</key>
			<real>290.736328125</real>
			<key>ctrl2.y</key>
			<real>624.12982177734375</real>
			<key>curveTo.x</key>
			<real>289.5</real>
			<key>curveTo.y</key>
			<real>623.5</real>
			<key>extraLengthWithoutDot</key>
			<real>0.90912699699401855</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>289.5</real>
			<key>startPoint.y</key>
			<real>627.5</real>
			<key>vertexBuffer</key>
			<data>
			5twQRD/AnEQAAAAAAAAAAAAAAAA82J8+vLtbQXYCEUQpipxEAAAA
			AAAAAAAAAAAAObajPsZjVEEkGhFErkicRAAAAAAAAAAAAAAAAB/b
			pz7RC01BvQ0RRAgOnEQAAAAAAAAAAAAAAADWTqw+27NFQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>5.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88038462400436401</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>280.798828125</real>
			<key>ctrl1.y</key>
			<real>619.06732177734375</real>
			<key>ctrl2.x</key>
			<real>272.97857666015625</real>
			<key>ctrl2.y</key>
			<real>617.326171875</real>
			<key>curveTo.x</key>
			<real>263</real>
			<key>curveTo.y</key>
			<real>614</real>
			<key>extraLengthWithoutDot</key>
			<real>0.098744601011276245</real>
			<key>numberOfBytesOfVertexData</key>
			<real>812</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>289.5</real>
			<key>startPoint.y</key>
			<real>623.5</real>
			<key>vertexBuffer</key>
			<data>
			9LIQRK/cm0QAAAAAAAAAAAAAAAB8GrE+5ls+Qfo9EESHv5tEAAAA
			AAAAAAAAAAAAR/ivPpcLQEGb1g9EnqabRAAAAAAAAAAAAAAAAB/b
			rj5Iu0FBF1YPRL2Im0QAAAAAAAAAAAAAAADjwq0++WpDQb/vDkTH
			cZtEAAAAAAAAAAAAAAAAc6+sPqoaRUFJcA5ELFabRAAAAAAAAAAA
			AAAAAK+gqz5bykZBN/ENRLE7m0QAAAAAAAAAAAAAAAB5lqo+DHpI
			QcCLDURBJ5tEAAAAAAAAAAAAAAAAtJCpPr0pSkEKDQ1Ejg6bRAAA
			AAAAAAAAAAAAAEOPqD5u2UtBVI4MRLb2mkQAAAAAAAAAAAAAAAAN
			kqc+H4lNQd8oDEQv5JpEAAAAAAAAAAAAAAAA9ZimPtA4T0HRqQtE
			oM2aRAAAAAAAAAAAAAAAAOKjpT6B6FBBYCoLRKa3mkQAAAAAAAAA
			AAAAAAC9sqQ+MphSQWiqCkQnoppEAAAAAAAAAAAAAAAAbMWjPuNH
			VEGPQwpEPJGaRAAAAAAAAAAAAAAAANnboj6U91VBTMIJRFt8mkQA
			AAAAAAAAAAAAAADt9aE+RadXQR1ACUSvZ5pEAAAAAAAAAAAAAAAA
			khOhPvZWWUE41whEO1eaRAAAAAAAAAAAAAAAALM0oD6nBltBClMI
			RK9CmkQAAAAAAAAAAAAAAAA9WZ8+WbZcQY7NB0QSLppEAAAAAAAA
			AAAAAAAAGoGePgpmXkG9YQdEdx2aRAAAAAAAAAAAAAAAADisnT67
			FWBBjtkGRHwImkQAAAAAAAAAAAAAAACE2pw+bMVhQWVrBkR195lE
			AAAAAAAAAAAAAAAA7AucPh11Y0EU7gVE++OZRAAAAAAAAAAAAAAA
			AF5Amz7OJGVBM28FRBfQmUQAAAAAAAAAAAAAAADKd5o+f9RmQQb9
			BEQCvplEAAAAAAAAAAAAAAAAH7KZPjCEaEF2iQREfquZRAAAAAAA
			AAAAAAAAAE3vmD7hM2pBtAUERBaWmUQAAAAAAAAAAAAAAABDL5g+
			kuNrQfWOA0R9gplEAAAAAAAAAAAAAAAA9HGXPkOTbUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4769229888916016</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87519228458404541</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>262.29107666015625</real>
			<key>ctrl1.y</key>
			<real>613.763671875</real>
			<key>ctrl2.x</key>
			<real>261.08334350585938</real>
			<key>ctrl2.y</key>
			<real>613.66668701171875</real>
			<key>curveTo.x</key>
			<real>261</real>
			<key>curveTo.y</key>
			<real>614</real>
			<key>extraLengthWithoutDot</key>
			<real>0.19439351558685303</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>263</real>
			<key>startPoint.y</key>
			<real>614</real>
			<key>vertexBuffer</key>
			<data>
			8AkDRLtzmUQAAAAAAAAAAAAAAABPt5Y+9EJvQVeKAkRBeZlEAAAA
			AAAAAAAAAAAAD62XPtELbUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3384613990783691</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87519228458404541</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>260.89584350585938</real>
			<key>ctrl1.y</key>
			<real>614.41668701171875</real>
			<key>ctrl2.x</key>
			<real>261.9375</real>
			<key>ctrl2.y</key>
			<real>615.25</real>
			<key>curveTo.x</key>
			<real>262.5</real>
			<key>curveTo.y</key>
			<real>616</real>
			<key>extraLengthWithoutDot</key>
			<real>0.74547350406646729</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>261</real>
			<key>startPoint.y</key>
			<real>614</real>
			<key>vertexBuffer</key>
			<data>
			TbECRKKvmUSt1GpBwAEDRIDbmUSt1GpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>7.3384613990783691</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
