<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{438.5, 205.5}</string>
		<key>point1</key>
		<string>{442.5, 205}</string>
		<key>point2</key>
		<string>{444, 203}</string>
		<key>point3</key>
		<string>{444, 203}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>425</real>
			<key>startPoint.y</key>
			<real>212</real>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88365381956100464</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>426.5</real>
			<key>ctrl1.y</key>
			<real>211.0625</real>
			<key>ctrl2.x</key>
			<real>427.5078125</real>
			<key>ctrl2.y</key>
			<real>210.4495849609375</real>
			<key>curveTo.x</key>
			<real>429</real>
			<key>curveTo.y</key>
			<real>209.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>425</real>
			<key>startPoint.y</key>
			<real>212</real>
			<key>vertexBuffer</key>
			<data>
			9IhURM/000MAAAAAAAAAAAAAAAAAAPA+AAAAQSQGVUTwWNNDAAAA
			AAAAAAAAAAAAtQXNPkiDHEFggFVEKcHSQwAAAAAAAAAAAAAAACnT
			tD6QBjlBbPpVRM4o0kMAAAAAAAAAAAAAAADeFqM+2YlVQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5641026496887207</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85865384340286255</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>429.5703125</real>
			<key>ctrl1.y</key>
			<real>209.1370849609375</real>
			<key>ctrl2.x</key>
			<real>429.89755249023438</real>
			<key>ctrl2.y</key>
			<real>208.80122375488281</real>
			<key>curveTo.x</key>
			<real>430.5</real>
			<key>curveTo.y</key>
			<real>208.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>429</real>
			<key>startPoint.y</key>
			<real>209.5</real>
			<key>vertexBuffer</key>
			<data>
			wYZWRE930UMAAAAAAAAAAAAAAAA+iJU+IQ1yQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.8974361419677734</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.84923076629638672</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>431.77255249023438</real>
			<key>ctrl1.y</key>
			<real>207.86372375488281</real>
			<key>ctrl2.x</key>
			<real>432.66409301757812</real>
			<key>ctrl2.y</key>
			<real>207.50096130371094</real>
			<key>curveTo.x</key>
			<real>434</real>
			<key>curveTo.y</key>
			<real>207</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>430.5</real>
			<key>startPoint.y</key>
			<real>208.5</real>
			<key>vertexBuffer</key>
			<data>
			m0dXRGp40EMAAAAAAAAAAAAAAACBWJ8+zLdcQaXNV0SY+M9DAAAA
			AAAAAAAAAAAA6bagPqEJWkEibVhEFXHPQwAAAAAAAAAAAAAAAAse
			oj52W1dB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.6461539268493652</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85923075675964355</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>435.66409301757812</real>
			<key>ctrl1.y</key>
			<real>206.37596130371094</real>
			<key>ctrl2.x</key>
			<real>436.77688598632812</real>
			<key>ctrl2.y</key>
			<real>205.90544128417969</real>
			<key>curveTo.x</key>
			<real>438.5</real>
			<key>curveTo.y</key>
			<real>205.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>434</real>
			<key>startPoint.y</key>
			<real>207</real>
			<key>vertexBuffer</key>
			<data>
			7wlZRIr4zkMAAAAAAAAAAAAAAAA5jqM+S61UQdiUWUQzj85DAAAA
			AAAAAAAAAAAAb2iiPm3PVkEqHVpEBCvOQwAAAAAAAAAAAAAAAGxI
			oT6P8VhB6KZaRFLRzUMAAAAAAAAAAAAAAAAGLqA+sRNbQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.9128203392028809</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87346148490905762</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>439.96438598632812</real>
			<key>ctrl1.y</key>
			<real>205.15544128417969</real>
			<key>ctrl2.x</key>
			<real>441.22698974609375</real>
			<key>ctrl2.y</key>
			<real>205.57864379882812</real>
			<key>curveTo.x</key>
			<real>442.5</real>
			<key>curveTo.y</key>
			<real>205</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>438.5</real>
			<key>startPoint.y</key>
			<real>205.5</real>
			<key>vertexBuffer</key>
			<data>
			xUhbRAJ8zUMAAAAAAAAAAAAAAAASGZ8+0zVdQSnIW0SeW81DAAAA
			AAAAAAAAAAAABpidPgQ/YEEwSVxEeVbNQwAAAAAAAAAAAAAAAEUh
			nD40SGNBncVcRBdGzUMAAAAAAAAAAAAAAABktJo+ZVFmQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.2923078536987305</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87346148490905762</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>443.28948974609375</real>
			<key>ctrl1.y</key>
			<real>204.64114379882812</real>
			<key>ctrl2.x</key>
			<real>443.4375</real>
			<key>ctrl2.y</key>
			<real>203.75</real>
			<key>curveTo.x</key>
			<real>444</real>
			<key>curveTo.y</key>
			<real>203</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>442.5</real>
			<key>startPoint.y</key>
			<real>205</real>
			<key>vertexBuffer</key>
			<data>
			PEldRP72zEOWWmlB5qpdRIwlzEOWWmlB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>7.2923078536987305</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
