<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{531, 212.5}</string>
		<key>point1</key>
		<string>{536.5, 210.5}</string>
		<key>point2</key>
		<string>{538.5, 209}</string>
		<key>point3</key>
		<string>{538.5, 209}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>519</real>
			<key>startPoint.y</key>
			<real>218.5</real>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85538458824157715</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>519.9375</real>
			<key>ctrl1.y</key>
			<real>217.1875</real>
			<key>ctrl2.x</key>
			<real>520.2554931640625</real>
			<key>ctrl2.y</key>
			<real>215.86158752441406</real>
			<key>curveTo.x</key>
			<real>521.5</real>
			<key>curveTo.y</key>
			<real>215</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>519</real>
			<key>startPoint.y</key>
			<real>218.5</real>
			<key>vertexBuffer</key>
			<data>
			yMKBREBw2kMAAAAAAAAAAAAAAAAAAPA+AAAAQR3ngUREhdlDAAAA
			AAAAAAAAAAAArlDTPmh7FkGiCIJEtpTYQwAAAAAAAAAAAAAAAFcW
			vj7Q9ixB1i2CRMy510MAAAAAAAAAAAAAAAA6vq0+N3JDQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.8102564811706543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8399999737739563</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>522.6929931640625</real>
			<key>ctrl1.y</key>
			<real>214.17408752441406</real>
			<key>ctrl2.x</key>
			<real>524.00482177734375</real>
			<key>ctrl2.y</key>
			<real>214.39346313476562</real>
			<key>curveTo.x</key>
			<real>525.5</real>
			<key>curveTo.y</key>
			<real>214</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>521.5</real>
			<key>startPoint.y</key>
			<real>215</real>
			<key>vertexBuffer</key>
			<data>
			lWOCREj21kMAAAAAAAAAAAAAAABmxaA+n+1ZQcCagkT4jNZDAAAA
			AAAAAAAAAAAA036iPmqlVkG/2IJEfFbWQwAAAAAAAAAAAAAAAPZF
			pD42XVNBXhqDRMI01kMAAAAAAAAAAAAAAAB0G6Y+AhVQQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.4000000953674316</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.83365380764007568</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>527.56732177734375</real>
			<key>ctrl1.y</key>
			<real>213.45596313476562</real>
			<key>ctrl2.x</key>
			<real>528.96453857421875</real>
			<key>ctrl2.y</key>
			<real>213.14764404296875</real>
			<key>curveTo.x</key>
			<real>531</real>
			<key>curveTo.y</key>
			<real>212.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>140</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>525.5</real>
			<key>startPoint.y</key>
			<real>214</real>
			<key>vertexBuffer</key>
			<data>
			LGaDRIT51UMAAAAAAAAAAAAAAAAAAKg+zcxMQXSmg0QMt9VDAAAA
			AAAAAAAAAAAAU6OoPoi3S0Gi8YNERGrVQwAAAAAAAAAAAAAAAGVI
			qT5EokpB2C+ERO0o1UMAAAAAAAAAAAAAAAA976k+/4xJQXt6hEQS
			1dRDAAAAAAAAAAAAAAAA45eqPrt3SEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.230769157409668</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87480765581130981</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>533.08953857421875</real>
			<key>ctrl1.y</key>
			<real>211.83514404296875</real>
			<key>ctrl2.x</key>
			<real>534.52935791015625</real>
			<key>ctrl2.y</key>
			<real>211.41964721679688</real>
			<key>curveTo.x</key>
			<real>536.5</real>
			<key>curveTo.y</key>
			<real>210.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>140</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>531</real>
			<key>startPoint.y</key>
			<real>212.5</real>
			<key>vertexBuffer</key>
			<data>
			IMOERAZ81EMAAAAAAAAAAAAAAABeQqs+dmJHQVYHhUS5JdRDAAAA
			AAAAAAAAAAAAphCnPoBoTkHkSIVESNHTQwAAAAAAAAAAAAAAAJgl
			oz6KblVBDJKFRPZr00MAAAAAAAAAAAAAAAB0ep8+lHRcQSTchUQW
			+NJDAAAAAAAAAAAAAAAATgmcPp56Y0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3282051086425781</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87480765581130981</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>537.34185791015625</real>
			<key>ctrl1.y</key>
			<real>210.10714721679688</real>
			<key>ctrl2.x</key>
			<real>537.75</real>
			<key>ctrl2.y</key>
			<real>209.5625</real>
			<key>curveTo.x</key>
			<real>538.5</real>
			<key>curveTo.y</key>
			<real>209</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>536.5</real>
			<key>startPoint.y</key>
			<real>210.5</real>
			<key>vertexBuffer</key>
			<data>
			+SSGRHZ20kOogGpBNGKGRErQ0UOogGpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>7.3282051086425781</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
