<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{224.5, 234.5}</string>
		<key>point1</key>
		<string>{224.5, 234}</string>
		<key>point2</key>
		<string>{223, 233}</string>
		<key>point3</key>
		<string>{223, 233}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>75</real>
			<key>startPoint.y</key>
			<real>234</real>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8694230318069458</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>76.3125</real>
			<key>ctrl1.y</key>
			<real>234.5625</real>
			<key>ctrl2.x</key>
			<real>77.136619567871094</real>
			<key>ctrl2.y</key>
			<real>235.18537902832031</real>
			<key>curveTo.x</key>
			<real>78.5</real>
			<key>curveTo.y</key>
			<real>235.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>75</real>
			<key>startPoint.y</key>
			<real>234</real>
			<key>vertexBuffer</key>
			<data>
			UR8WQ8MG6kNaWto+Dw/PPWlp6T0AAPA+AAAAQc08GEOliOpDqLe1
			PnhRrD3pP8I9hbvHPiD4IUFoshpDQCDrQ+LInT6Yn5U9maqoPVlt
			rT4/8ENB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.1846151351928711</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85730767250061035</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>79.574119567871094</real>
			<key>ctrl1.y</key>
			<real>235.74787902832031</real>
			<key>ctrl2.x</key>
			<real>80.394439697265625</real>
			<key>ctrl2.y</key>
			<real>235.34205627441406</real>
			<key>curveTo.x</key>
			<real>81.5</real>
			<key>curveTo.y</key>
			<real>235.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>78.5</real>
			<key>startPoint.y</key>
			<real>235.5</real>
			<key>vertexBuffer</key>
			<data>
			rxkdQ9qC60OU7Iw+jaKFPZ+klj0j5Zo+XuhlQe7lHkP6k+tDc2eO
			PtMJhz2eOZg9kYWcPid2YkGyDyFD3nrrQwXujz4xfIg9INuZPdwy
			nj7wA19B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.8615384101867676</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.83499997854232788</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>83.019439697265625</real>
			<key>ctrl1.y</key>
			<real>235.71705627441406</real>
			<key>ctrl2.x</key>
			<real>84.02752685546875</real>
			<key>ctrl2.y</key>
			<real>236.03500366210938</real>
			<key>curveTo.x</key>
			<real>85.5</real>
			<key>curveTo.y</key>
			<real>236.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>81.5</real>
			<key>startPoint.y</key>
			<real>235.5</real>
			<key>vertexBuffer</key>
			<data>
			RyQjQ5+C60PcgJE+MfqJPb+Jmz2i7Z8+uZFbQS4eJUO0rutDZ8KT
			Pt0djD0f8509b2iiPm3PVkEECSdDM+jrQx8elj5bWo49eXigPQEA
			pT4gDVJBWO8oQ5gt7EPTlZg+Y7GQPb4boz1Vtqc+1EpNQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.2666664123535156</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.84384614229202271</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>87.59002685546875</real>
			<key>ctrl1.y</key>
			<real>237.16000366210938</real>
			<key>ctrl2.x</key>
			<real>88.918838500976562</real>
			<key>ctrl2.y</key>
			<real>237.8062744140625</real>
			<key>curveTo.x</key>
			<real>91</real>
			<key>curveTo.y</key>
			<real>238.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>140</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>85.5</real>
			<key>startPoint.y</key>
			<real>236.5</real>
			<key>vertexBuffer</key>
			<data>
			AhkrQ/aD7EODK5s+2SSTPRDfpT2ejao+iIhIQe41LUPG3uxDOFaa
			PpZakj0Q+6Q9LqOpPgcLSkEqiy9DOk3tQxiEmT5Uk5E9chqkPTm8
			qD6FjUtBHngxQ4as7UMPtZg+Ac+QPSI9oz2q2Kc+BBBNQSbMM0NI
			He5DDumXPo0NkD0PY6I9b/imPoKSTkE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.5025639533996582</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85749995708465576</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>92.856338500976562</real>
			<key>ctrl1.y</key>
			<real>239.1187744140625</real>
			<key>ctrl2.x</key>
			<real>94.114356994628906</real>
			<key>ctrl2.y</key>
			<real>239.47621154785156</real>
			<key>curveTo.x</key>
			<real>96</real>
			<key>curveTo.y</key>
			<real>240</real>
			<key>numberOfBytesOfVertexData</key>
			<real>140</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>91</real>
			<key>startPoint.y</key>
			<real>238.5</real>
			<key>vertexBuffer</key>
			<data>
			VSw2Q2CH7kMCIJc+6E6PPSaMoT11G6Y+ARVQQXX6N0PG0u5DXe+V
			PgQujj1+RqA9nMykPo1pUkEdzTlDwRvvQ2LFlD5zE4099gefPReF
			oz4ZvlRBVig8Q1h170PfoZM+BP+LPVjQnT2tRKI+pBJXQbD+PUNY
			uO9Dm4SSPoHwij1nn5w9IQuhPjBnWUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.8666667938232422</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.82442307472229004</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>97.489356994628906</real>
			<key>ctrl1.y</key>
			<real>240.41371154785156</real>
			<key>ctrl2.x</key>
			<real>98.495941162109375</real>
			<key>ctrl2.y</key>
			<real>240.64189147949219</real>
			<key>curveTo.x</key>
			<real>100</real>
			<key>curveTo.y</key>
			<real>241</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>96</real>
			<key>startPoint.y</key>
			<real>240</real>
			<key>vertexBuffer</key>
			<data>
			kCNAQ+4E8ENjbZE+u+eJPe50mz072J8+vLtbQWgVQkPKR/BDsc2U
			PlQbjT3YEJ89OY6jPkutVEEt/UNDVoXwQ1FpmD4uh5A9KuyiPWmF
			pz7ank1BXOZFQzjA8EOWRpw+SDGUPaoNpz3CxKs+aZBGQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>5.9846153259277344</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.83788460493087769</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>102.43344116210938</real>
			<key>ctrl1.y</key>
			<real>241.57939147949219</real>
			<key>ctrl2.x</key>
			<real>104.07360076904297</real>
			<key>ctrl2.y</key>
			<real>241.89340209960938</real>
			<key>curveTo.x</key>
			<real>106.5</real>
			<key>curveTo.y</key>
			<real>242.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>168</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>100</real>
			<key>startPoint.y</key>
			<real>241</real>
			<key>vertexBuffer</key>
			<data>
			IR1IQ3cD8UPEbKA+hSCYPRh9qz09VLA++IE/QV0tSkMYQfFD60Sf
			PvkHlz3XQKo9Dw+vPhdsQUG9MUxDgnvxQ98inj7u9JU9ywqpPULQ
			rT41VkNBWoFOQ2S98UNzBp0+OOeUPcLapz2kl6w+VEBFQZTQUEMA
			APJDgO+bPrPekz2RsKY9CWWrPnMqR0ER1FJDJjzyQ9zdmj4325I9
			D4ylPUU4qj6RFElB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.3435897827148438</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.83596152067184448</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>108.57360076904297</real>
			<key>ctrl1.y</key>
			<real>243.01840209960938</real>
			<key>ctrl2.x</key>
			<real>109.91362762451172</real>
			<key>ctrl2.y</key>
			<real>243.54644775390625</real>
			<key>curveTo.x</key>
			<real>112</real>
			<key>curveTo.y</key>
			<real>244</real>
			<key>numberOfBytesOfVertexData</key>
			<real>140</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>106.5</real>
			<key>startPoint.y</key>
			<real>242.5</real>
			<key>vertexBuffer</key>
			<data>
			gDFVQzmG8kNi0Zk+n9yRPRFtpD0tEak+sP5KQZQyV0PFyvJDDP+Z
			Pu0Hkj3hnaQ9XkOpPquqSkHEhllDhSHzQ9wsmj5eM5I92c6kPbh1
			qT6mVkpBgHRbQ35q80PTWpo+9F6SPfz/pD0+qKk+oAJKQW/KXUPS
			vPND74iaPq6Kkj1GMaU97NqpPpuuSUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.2923078536987305</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.84153842926025391</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>114.22612762451172</real>
			<key>ctrl1.y</key>
			<real>244.48394775390625</real>
			<key>ctrl2.x</key>
			<real>115.75585174560547</real>
			<key>ctrl2.y</key>
			<real>244.59197998046875</real>
			<key>curveTo.x</key>
			<real>118</real>
			<key>curveTo.y</key>
			<real>245</real>
			<key>numberOfBytesOfVertexData</key>
			<real>168</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>112</real>
			<key>startPoint.y</key>
			<real>244</real>
			<key>vertexBuffer</key>
			<data>
			phpgQ+MC9EMxt5o+i7aSPblipT3EDao+llpJQej+YUOwM/RDp0ea
			PsZMkj1966Q9K5OpPqMlSkEg2mNDPF30Q/vYmT7U45E9MHWkPYcZ
			qT6v8EpBi/xlQ0qH9EMua5k+tXuRPdD/oz3XoKg+vLtLQe0faENL
			r/RDOP6YPmIUkT1Xi6M9FCmoPsmGTEFw/WlDAdT0QxySmD7drZA9
			xhejPUCypz7VUU1B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.4410257339477539</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.83173078298568726</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>124.00585174560547</real>
			<key>ctrl1.y</key>
			<real>246.09197998046875</real>
			<key>ctrl2.x</key>
			<real>127.97746276855469</real>
			<key>ctrl2.y</key>
			<real>247.0418701171875</real>
			<key>curveTo.x</key>
			<real>134</real>
			<key>curveTo.y</key>
			<real>248</real>
			<key>numberOfBytesOfVertexData</key>
			<real>448</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>118</real>
			<key>startPoint.y</key>
			<real>245</real>
			<key>vertexBuffer</key>
			<data>
			/SNsQ0YD9UPTJpg+IEiQPRaloj1UPKc+4hxOQX7vbUOLLfVDfG2Y
			PiKLkD2f8KI9/omnPvqWTUFYzm9DeFr1Q4C0mD56zpA9iTyjPQ3Y
			pz4REU1B3N9xQx2N9UPi+5g+KhKRPdeIoz2CJqg+KYtMQWbhc0MP
			v/VDokOZPjRWkT2K1aM9X3WoPkAFTEEC1nVDXPD1Q8CLmT6XmpE9
			oSKkPaPEqD5Yf0tBkv13QyEn9kM81Jk+U9+RPR1wpD1PFKk+cPlK
			QQQdekM+XfZDGR2aPmskkj0AvqQ9ZWSpPodzSkHM/HtD2oz2Q1Zm
			mj7faZI9SgylPeW0qT6f7UlBrNx9Qw689kP0r5o+rq+SPfxapT3P
			Bao+t2dJQXr8f0PC8PZD9fmaPtv1kj0YqqU9J1eqPs7hSEFTEoFD
			GCX3Q1lEmz5mPJM9nfmlPeuoqj7mW0hBAQ2CQ2RT90Mhj5s+T4OT
			PY1Jpj0c+6o+/tVHQT8Og0OFgfdDTtqbPpnKkz3pmaY9vU2rPhVQ
			R0Hr9YNDy6n3Q94lnD5BEpQ9r+qmPcugqz4tykZBmAeFQ8XX90PX
			cZw+TFqUPeY7pz1M9Ks+RERGQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.1794872283935547</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.83403843641281128</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>136.22746276855469</real>
			<key>ctrl1.y</key>
			<real>248.3543701171875</real>
			<key>ctrl2.x</key>
			<real>137.76152038574219</real>
			<key>ctrl2.y</key>
			<real>248.22018432617188</real>
			<key>curveTo.x</key>
			<real>140</real>
			<key>curveTo.y</key>
			<real>248.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>168</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>134</real>
			<key>startPoint.y</key>
			<real>248</real>
			<key>vertexBuffer</key>
			<data>
			VQ2GQxoC+EM1vpw+tqKUPYiNpz08SKw+XL5FQan/hkM/IvhDPo6c
			Pjt1lD1CWqc9hBOsPmESRkGC7YdDdjf4Q25enD7kR5Q9JienPffe
			qz5nZkZB8f6IQyhH+EPJLpw+tRqUPTf0pj2Yqqs+bLpGQa0QikPY
			VPhDTP+bPq3tkz10waY9ZnarPnEOR0E6/4pDTmX4Q/TPmz7JwJM9
			2Y6mPV1Cqz53YkdB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.2410259246826172</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.84153842926025391</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>142.26152038574219</real>
			<key>ctrl1.y</key>
			<real>248.78268432617188</real>
			<key>ctrl2.x</key>
			<real>143.73968505859375</real>
			<key>ctrl2.y</key>
			<real>249.20516967773438</real>
			<key>curveTo.x</key>
			<real>146</real>
			<key>curveTo.y</key>
			<real>249.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>168</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>140</real>
			<key>startPoint.y</key>
			<real>248.5</real>
			<key>vertexBuffer</key>
			<data>
			iQ2MQ7SB+EPIoJs+DZSTPWtcpj2DDqs+fLZHQTkCjUNJpPhDgwib
			PqgDkz2muaU9JmeqPo3HSEE+8I1DPsz4Q9xxmj7MdJI9mxilPY/B
			qT6e2ElBHgCPQ9X++EPJ3Jk+b+eRPUF5pD21Hak+r+lKQfUPkEPC
			MflDRkmZPo1bkT2R26M9knuoPsD6S0Hm/ZBDfVr5Q0u3mD4f0ZA9
			hT+jPR7bpz7RC01B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.4410257339477539</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.83788460493087769</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>148.05218505859375</real>
			<key>ctrl1.y</key>
			<real>249.76766967773438</real>
			<key>ctrl2.x</key>
			<real>149.45002746582031</real>
			<key>ctrl2.y</key>
			<real>249.720458984375</real>
			<key>curveTo.x</key>
			<real>151.5</real>
			<key>curveTo.y</key>
			<real>250</real>
			<key>numberOfBytesOfVertexData</key>
			<real>140</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>146</real>
			<key>startPoint.y</key>
			<real>249.5</real>
			<key>vertexBuffer</key>
			<data>
			gBiSQyiD+UPTJpg+IEiQPRaloj1UPKc+4hxOQQ0Yk0Mgn/lDGnuY
			PgyYkD0u/6I99pinPj59TUHFQ5RDnbb5Q+TPmD5z6JA90VmjPSj2
			pz6b3UxBZmaVQx7K+UMyJZk+VzmRPQG1oz3rU6g+9z1MQTRolkN8
			3/lDB3uZPryKkT3BEKQ9QrKoPlSeS0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.3435897827148438</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.83826923370361328</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>153.57502746582031</real>
			<key>ctrl1.y</key>
			<real>250.282958984375</real>
			<key>ctrl2.x</key>
			<real>154.91813659667969</real>
			<key>ctrl2.y</key>
			<real>250.7686767578125</real>
			<key>curveTo.x</key>
			<real>157</real>
			<key>curveTo.y</key>
			<real>251</real>
			<key>numberOfBytesOfVertexData</key>
			<real>140</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>151.5</real>
			<key>startPoint.y</key>
			<real>250</real>
			<key>vertexBuffer</key>
			<data>
			xJiXQ28D+kNi0Zk+n9yRPRFtpD0tEak+sP5KQYaZmENzLfpDRciZ
			PvvTkT1TY6Q9KQepPn4PS0Hiw5lDI2r6Qym/mT5Xy5E9lVmkPSX9
			qD5MIEtBW+SaQxSo+kMPtpk+tsKRPdtPpD0k86g+GTFLQa3lm0OY
			2PpD9qyZPhW6kT0hRqQ9JOmoPudBS0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.3538460731506348</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.84557688236236572</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>163.35563659667969</real>
			<key>ctrl1.y</key>
			<real>251.7061767578125</real>
			<key>ctrl2.x</key>
			<real>167.64788818359375</real>
			<key>ctrl2.y</key>
			<real>251.77816772460938</real>
			<key>curveTo.x</key>
			<real>174</real>
			<key>curveTo.y</key>
			<real>252.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>476</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>157</real>
			<key>startPoint.y</key>
			<real>251</real>
			<key>vertexBuffer</key>
			<data>
			CxOdQx0C+0Peo5k+drGRPWk8pD0m36g+tVJLQV8GnkNCHPtDK3GZ
			PmKBkT03BqQ9bKeoPp2wS0FLBJ9D7DX7Q6c+mT57UZE9N9CjPeZv
			qD6FDkxB0fqfQ1JN+0NTDJk+wSGRPWqaoz2UOKg+bGxMQfjqoEPF
			YvtDKtqYPjHykD3MZKM9cwGoPlTKTEH09qFDUXn7QzComD7MwpA9
			Xy+jPYTKpz48KE1Bg/2iQzqO+0Nkdpg+lJOQPST6oj3Ik6c+JIZN
			QTIApEP8oftDxkSYPodkkD0axaI9P12nPgvkTUGOAKVDELX7Q1UT
			mD6kNZA9QJCiPecmpz7zQU5BIACmQ/LH+0MQ4pc+7AaQPZZboj3A
			8KY+259OQXQAp0Me2/tD+LCXPl7Yjz0bJ6I9yrqmPsP9TkEZA6hD
			Du/7Qw6Alz78qY890vKhPQeFpj6qW09BmQmpQ0AE/ENPT5c+wnuP
			PbW+oT1yT6Y+krlPQX4VqkMsG/xDux6XPrJNjz3IiqE9DhqmPnoX
			UEGOBatDCDH8Q1Tulj7LH489ClehPdrkpT5idVBB9/urQ+lI/EMY
			vpY+DvKOPXsjoT3Wr6U+SdNQQcX5rEMfY/xDB46WPnnEjj0Z8KA9
			AXulPjExUUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.5487179756164551</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.84173077344894409</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>175.89788818359375</real>
			<key>ctrl1.y</key>
			<real>252.71566772460938</real>
			<key>ctrl2.x</key>
			<real>177.10572814941406</real>
			<key>ctrl2.y</key>
			<real>253.31959533691406</real>
			<key>curveTo.x</key>
			<real>179</real>
			<key>curveTo.y</key>
			<real>253.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>140</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>174</real>
			<key>startPoint.y</key>
			<real>252.5</real>
			<key>vertexBuffer</key>
			<data>
			pRauQ6mC/EMiXpY+DpeOPea8oD1cRqU+GY9RQfwAr0MrqPxD97OW
			PnPojj2nGKE9tKSlPg7nUEFOELBDkeb8Q1QKlz5ZOo89+XShPaED
			pj4EP1BBARaxQ0Qp/UM/YZc+xYyPPePRoT0qY6Y++ZZPQW7/sUP1
			W/1Dt7iXPrbfjz1iL6I9TcOmPu/uTkE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.4461536407470703</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8386538028717041</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>181.04322814941406</real>
			<key>ctrl1.y</key>
			<real>253.69459533691406</real>
			<key>ctrl2.x</key>
			<real>182.4375</real>
			<key>ctrl2.y</key>
			<real>253.5</real>
			<key>curveTo.x</key>
			<real>184.5</real>
			<key>curveTo.y</key>
			<real>253.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>140</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>179</real>
			<key>startPoint.y</key>
			<real>253.5</real>
			<key>vertexBuffer</key>
			<data>
			ZhizQ0OC/UO9EJg+LjOQPXqNoj0NJKc+5EZOQewWtEOAkv1DjleY
			PlZ2kD0u2aI95HGnPnXATUHXQbVDaJX9Q7+emD7YuZA9RyWjPSPA
			pz4GOk1BY2S2QyON/UNK5pg+sP2QPcJxoz3GDqg+mLNMQdJmt0NE
			hP1DNS6ZPuNBkT2jvqM9012oPiktTEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.3641023635864258</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8461538553237915</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>186.5625</real>
			<key>ctrl1.y</key>
			<real>253.5</real>
			<key>ctrl2.x</key>
			<real>187.9375</real>
			<key>ctrl2.y</key>
			<real>253.5</real>
			<key>curveTo.x</key>
			<real>190</real>
			<key>curveTo.y</key>
			<real>253.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>140</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>184.5</real>
			<key>startPoint.y</key>
			<real>253.5</real>
			<key>vertexBuffer</key>
			<data>
			n5i4QwCA/UN/dpk+cIaRPekLpD1Hrag+uqZLQcKYuUMAgP1D8caY
			PvffkD1AUKM9UuynPmjuTEFQmrpDAID9Q5EZmD6OO5A96paiPcEt
			pz4WNk5BsOW7QwCA/UNUbpc+LZmPPd/foT2LcaY+xX1PQT7nvEMA
			gP1DMcWWPsn4jj0RK6E9o7elPnPFUEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.5641026496887207</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.84730768203735352</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>191.875</real>
			<key>ctrl1.y</key>
			<real>253.5</real>
			<key>ctrl2.x</key>
			<real>193.125</real>
			<key>ctrl2.y</key>
			<real>253.5</real>
			<key>curveTo.x</key>
			<real>195</real>
			<key>curveTo.y</key>
			<real>253.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>140</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>190</real>
			<key>startPoint.y</key>
			<real>253.5</real>
			<key>vertexBuffer</key>
			<data>
			Yha+QwCA/UMeHpY+WlqOPXh4oD0AAKU+IQ1SQTz/vkMAgP1DmQSW
			PidCjj0xXaA98+OkPoo/UkFg6b9DAID9Qx7rlT79KY4980GgPfHH
			pD70cVJBoBbBQwCA/UOx0ZU+4RGOPcYmoD3/q6Q+XaRSQcQAwkMA
			gP1DULiVPtD5jT2lC6A9GpCkPsfWUkE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.5948715209960938</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85249996185302734</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>196.875</real>
			<key>ctrl1.y</key>
			<real>253.5</real>
			<key>ctrl2.x</key>
			<real>198.125</real>
			<key>ctrl2.y</key>
			<real>253.5</real>
			<key>curveTo.x</key>
			<real>200</real>
			<key>curveTo.y</key>
			<real>253.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>140</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>195</real>
			<key>startPoint.y</key>
			<real>253.5</real>
			<key>vertexBuffer</key>
			<data>
			YhbDQwCA/UP7npU+y+GNPZHwnz1CdKQ+MAlTQTz/w0MAgP1DkC2V
			Pj52jT1Ud589mfejPgvsU0Fg6cRDAID9Qxi9lD6XC409Gf+ePfp7
			oz7mzlRBoBbGQwCA/UONTZQ+0KGMPd2Hnj1gAaM+wrFVQcQAx0MA
			gP1D7t6TPus4jD2dEZ49yoeiPp2UVkE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.7333335876464844</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85634613037109375</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>205.0625</real>
			<key>ctrl1.y</key>
			<real>253.5</real>
			<key>ctrl2.x</key>
			<real>208.4375</real>
			<key>ctrl2.y</key>
			<real>253.5</real>
			<key>curveTo.x</key>
			<real>213.5</real>
			<key>curveTo.y</key>
			<real>253.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>364</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>200</real>
			<key>startPoint.y</key>
			<real>253.5</real>
			<key>vertexBuffer</key>
			<data>
			Kw/IQwCA/UM5cZM+49CLPVicnT01D6I+eHdXQUULyUMAgP1DIVKT
			Pmaziz0be509CO2hPhq4V0GGC8pDAID9Qx0zkz78lYs98lmdPfDK
			oT67+FdBiB3LQwCA/UMqFJM+pHiLPd44nT3sqKE+XTlYQaMmzEMA
			gP1DTPWSPl5biz3eF509/oahPv55WEFQKc1DAID9Q33Wkj4nPos9
			8PacPSJloT6gulhBCSjOQwCA/UPDt5I+BCGLPRfWnD1cQ6E+QftY
			QfdXz0MAgP1DG5mSPvIDiz1StZw9qiGhPuM7WUGwVtBDAID9Q4V6
			kj7x5oo9oJScPQwAoT6EfFlBXVnRQwCA/UMAXJI+AMqKPQB0nD2A
			3qA+Jr1ZQXhi0kMAgP1Djz2SPiKtij11U5w9Cr2gPsf9WUF6dNND
			AID9Qy8fkj5UkIo9/TKcPaeboD5pPlpBu3TUQwCA/UPhAJI+l3OK
			PZgSnD1YeqA+Cn9aQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.8358974456787109</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85153841972351074</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>215</real>
			<key>ctrl1.y</key>
			<real>253.5</real>
			<key>ctrl2.x</key>
			<real>216</real>
			<key>ctrl2.y</key>
			<real>253.5</real>
			<key>curveTo.x</key>
			<real>217.5</real>
			<key>curveTo.y</key>
			<real>253.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>213.5</real>
			<key>startPoint.y</key>
			<real>253.5</real>
			<key>vertexBuffer</key>
			<data>
			6JHVQwCA/UOk4pE+61aKPUXymz0cWaA+rL9aQQCM1kMAgP1D6F2S
			Ps/Lij0Jdpw9mOCgPhy5WUEAgNdDAID9Q1jakj7PQYs9DvucPV5p
			oT6LslhBAHTYQwCA/UP2V5M+7biLPVaBnT1w86E++qtXQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.7076921463012695</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86403846740722656</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>219.1875</real>
			<key>ctrl1.y</key>
			<real>253.5</real>
			<key>ctrl2.x</key>
			<real>220.3125</real>
			<key>ctrl2.y</key>
			<real>253.5</real>
			<key>curveTo.x</key>
			<real>222</real>
			<key>curveTo.y</key>
			<real>253.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>217.5</real>
			<key>startPoint.y</key>
			<real>253.5</real>
			<key>vertexBuffer</key>
			<data>
			JZTZQwCA/UPG1pM+LzGMPeUInj3TfqI+aqVWQYCt2kMAgP1Dio+S
			PuD6ij0Yq5w9JhehPhVQWUEAwNtDAID9Qz1QkT4WzIk9xVWbPTG4
			nz7A+ltBgNLcQwCA/UOXGJA+j6SIPaEImj2mYZ4+aqVeQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.0410256385803223</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85769230127334595</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>223.3125</real>
			<key>ctrl1.y</key>
			<real>253.5</real>
			<key>ctrl2.x</key>
			<real>224.1875</real>
			<key>ctrl2.y</key>
			<real>253.5</real>
			<key>curveTo.x</key>
			<real>225.5</real>
			<key>curveTo.y</key>
			<real>253.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>222</real>
			<key>startPoint.y</key>
			<real>253.5</real>
			<key>vertexBuffer</key>
			<data>
			qw/eQwCA/UNP6I4+BYSHPV7DmD00E50+FVBhQQYh30MAgP1DfbWP
			PpZGiD2ynpk9ufSdPviBX0H6XuBDAID9QwKGkD5RDIk9mH2aPerZ
			nj7bs11B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.8717947006225586</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85769230127334595</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>225.5</real>
			<key>startPoint.y</key>
			<real>253.5</real>
			<key>width</key>
			<real>6.8717947006225586</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8544929027557373</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>226.21299743652344</real>
			<key>ctrl1.y</key>
			<real>253.5</real>
			<key>ctrl2.x</key>
			<real>226.81301879882812</real>
			<key>ctrl2.y</key>
			<real>253.5</real>
			<key>curveTo.x</key>
			<real>227.40748596191406</real>
			<key>curveTo.y</key>
			<real>253.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>225.5</real>
			<key>startPoint.y</key>
			<real>253.5</real>
			<key>vertexBuffer</key>
			<data>
			B5HhQwCA/UPzWZE+TNWJPSdgmz3ewp8+vuVbQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.7864785194396973</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86066782474517822</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>222.78509521484375</real>
			<key>startPoint.y</key>
			<real>261.64950561523438</real>
			<key>width</key>
			<real>6.9511427879333496</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87557691335678101</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>221.86936950683594</real>
			<key>ctrl1.y</key>
			<real>261.75469970703125</real>
			<key>ctrl2.x</key>
			<real>221.05584716796875</real>
			<key>ctrl2.y</key>
			<real>261.83758544921875</real>
			<key>curveTo.x</key>
			<real>220</real>
			<key>curveTo.y</key>
			<real>262</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>222.78509521484375</real>
			<key>startPoint.y</key>
			<real>261.64950561523438</real>
			<key>vertexBuffer</key>
			<data>
			FLPeQ2TUAkTPMJA+h7uIPYUimj1FfJ4+w29eQfJx3UPS5gJEXGWN
			PhUVhj27JZc95GmbPjrMZEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3487176895141602</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87923073768615723</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>219.05564880371094</real>
			<key>ctrl1.y</key>
			<real>262.14529418945312</real>
			<key>ctrl2.x</key>
			<real>218.43304443359375</real>
			<key>ctrl2.y</key>
			<real>262.29266357421875</real>
			<key>curveTo.x</key>
			<real>217.5</real>
			<key>curveTo.y</key>
			<real>262.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>220</real>
			<key>startPoint.y</key>
			<real>262</real>
			<key>vertexBuffer</key>
			<data>
			kunbQ78BA0SewIo+WJODPVFSlD0Pgpg+sihrQeq+2kMGHQNEUCCK
			PlT7gj30ppM93NGXPsu3bEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4461536407470703</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89096152782440186</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>216.74554443359375</real>
			<key>ctrl1.y</key>
			<real>262.66766357421875</real>
			<key>ctrl2.x</key>
			<real>216.22941589355469</real>
			<key>ctrl2.y</key>
			<real>262.75686645507812</real>
			<key>curveTo.x</key>
			<real>215.5</real>
			<key>curveTo.y</key>
			<real>263</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>217.5</real>
			<key>startPoint.y</key>
			<real>262.5</real>
			<key>vertexBuffer</key>
			<data>
			EW7ZQ/xBA0Qagok+TmWCPdX9kj33I5c+5EZuQZl92ENhXANE4ZOH
			PqWQgD2H7ZA9vwSVPjRIc0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7589740753173828</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89269226789474487</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>215.10441589355469</real>
			<key>ctrl1.y</key>
			<real>263.13186645507812</real>
			<key>ctrl2.x</key>
			<real>214.89590454101562</real>
			<key>ctrl2.y</key>
			<real>263.40103149414062</real>
			<key>curveTo.x</key>
			<real>214.5</real>
			<key>curveTo.y</key>
			<real>263.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>215.5</real>
			<key>startPoint.y</key>
			<real>263</real>
			<key>vertexBuffer</key>
			<data>
			jW3XQ12DA0SWuYU+xZ19PYbyjj1v+5I+hEl4QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8051280975341797</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89999997615814209</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>214.14590454101562</real>
			<key>ctrl1.y</key>
			<real>263.58853149414062</real>
			<key>ctrl2.x</key>
			<real>213.625</real>
			<key>ctrl2.y</key>
			<real>263.5</real>
			<key>curveTo.x</key>
			<real>213.5</real>
			<key>curveTo.y</key>
			<real>263.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>214.5</real>
			<key>startPoint.y</key>
			<real>263.5</real>
			<key>vertexBuffer</key>
			<data>
			im7WQ97BA0RCMYU+N5t8Pctgjj2XZZI+nMN5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>8</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88076919317245483</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>213.4375</real>
			<key>ctrl1.y</key>
			<real>263.5</real>
			<key>ctrl2.x</key>
			<real>213.8125</real>
			<key>ctrl2.y</key>
			<real>263.5</real>
			<key>curveTo.x</key>
			<real>214</real>
			<key>curveTo.y</key>
			<real>263.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>213.5</real>
			<key>startPoint.y</key>
			<real>263.5</real>
			<key>vertexBuffer</key>
			<data>
			gIbVQwDAA0QDA4M+eXh4PQwMjD0AAJA+AACAQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4871797561645508</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86442303657531738</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>214.75</real>
			<key>ctrl1.y</key>
			<real>263.5</real>
			<key>ctrl2.x</key>
			<real>215.25482177734375</real>
			<key>ctrl2.y</key>
			<real>263.5677490234375</real>
			<key>curveTo.x</key>
			<real>216</real>
			<key>curveTo.y</key>
			<real>263.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>214</real>
			<key>startPoint.y</key>
			<real>263.5</real>
			<key>vertexBuffer</key>
			<data>
			0RHWQwbAA0R5/og+e+iBPSBxkj1Jk5Y++pZvQXYA10NAwwNExsqL
			PryPhD3UbpU9mqaZPoqdaEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.0512819290161133</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85057687759399414</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>217.31732177734375</real>
			<key>ctrl1.y</key>
			<real>263.3802490234375</real>
			<key>ctrl2.x</key>
			<real>218.25822448730469</real>
			<key>ctrl2.y</key>
			<real>263.41390991210938</real>
			<key>curveTo.x</key>
			<real>219.5</real>
			<key>curveTo.y</key>
			<real>263</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>216</real>
			<key>startPoint.y</key>
			<real>263.5</real>
			<key>vertexBuffer</key>
			<data>
			vQ/YQ0y/A0Rcw44++2CHPd6bmD2X6pw+GqRhQTcl2UMItQNEAoaQ
			PlEMiT2YfZo96tmePtuzXUFAZ9pDO6MDRPRYkj4dx4o9v3CcPSfb
			oD6cw1lB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.6820511817932129</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85057687759399414</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>219.5</real>
			<key>startPoint.y</key>
			<real>263</real>
			<key>width</key>
			<real>6.6820511817932129</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86144477128982544</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>220.90899658203125</real>
			<key>ctrl1.y</key>
			<real>262.53033447265625</real>
			<key>ctrl2.x</key>
			<real>221.76119995117188</real>
			<key>ctrl2.y</key>
			<real>261.79302978515625</real>
			<key>curveTo.x</key>
			<real>223.04092407226562</real>
			<key>curveTo.y</key>
			<real>261.198486328125</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>219.5</real>
			<key>startPoint.y</key>
			<real>263</real>
			<key>vertexBuffer</key>
			<data>
			zZDbQyp9A0QaPZQ+OJKMPUh2nj1M76I+XdNVQRaw3EM1PwNEnL+S
			PnUoiz173pw9/EuhPr3qWEG5791DgOQCRNZMkT7dyIk9I1KbPXS0
			nz4cAlxB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.9718608856201172</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86243158578872681</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>235.12994384765625</real>
			<key>startPoint.y</key>
			<real>239.88496398925781</real>
			<key>width</key>
			<real>6.998176097869873</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86326920986175537</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>234.6383056640625</real>
			<key>ctrl1.y</key>
			<real>239.57290649414062</real>
			<key>ctrl2.x</key>
			<real>234.13330078125</real>
			<key>ctrl2.y</key>
			<real>239.27142333984375</real>
			<key>curveTo.x</key>
			<real>233.5</real>
			<key>curveTo.y</key>
			<real>239</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>235.12994384765625</real>
			<key>startPoint.y</key>
			<real>239.88496398925781</real>
			<key>vertexBuffer</key>
			<data>
			dBXrQxPb70Pdg48+hheIPaVpmT0tvp0+D/FfQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.020512580871582</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86923074722290039</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>232.25440979003906</real>
			<key>ctrl1.y</key>
			<real>238.46617126464844</real>
			<key>ctrl2.x</key>
			<real>231.24934387207031</real>
			<key>ctrl2.y</key>
			<real>238.52055358886719</real>
			<key>curveTo.x</key>
			<real>230</real>
			<key>curveTo.y</key>
			<real>238</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>233.5</real>
			<key>startPoint.y</key>
			<real>239</real>
			<key>vertexBuffer</key>
			<data>
			GXHpQ7T57kOKMo8+aMqHPbYSmT3KZJ0+CqhgQU9j6EPqou5DqnOO
			PmgVhz2tRpg9/pKcPiVaYkFOHedD5lruQ6C3jT4YY4Y9q32XPVDE
			mz5BDGRB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.1794872283935547</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88269227743148804</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>228.99934387207031</real>
			<key>ctrl1.y</key>
			<real>237.58305358886719</real>
			<key>ctrl2.x</key>
			<real>228.42686462402344</real>
			<key>ctrl2.y</key>
			<real>237.07929992675781</real>
			<key>curveTo.x</key>
			<real>227.5</real>
			<key>curveTo.y</key>
			<real>236.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>230</real>
			<key>startPoint.y</key>
			<real>238</real>
			<key>vertexBuffer</key>
			<data>
			EvTlQ/v67UNd/ow+arOFPaG3lj2v+Jo+XL5lQeq45EOWT+1DsJ6K
			Pixzgz0MLpQ9xFyYPrh8a0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5384616851806641</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89134609699249268</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>226.92686462402344</real>
			<key>ctrl1.y</key>
			<real>236.14179992675781</real>
			<key>ctrl2.x</key>
			<real>226.57864379882812</real>
			<key>ctrl2.y</key>
			<real>235.84718322753906</real>
			<key>curveTo.x</key>
			<real>226</real>
			<key>curveTo.y</key>
			<real>235.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>227.5</real>
			<key>startPoint.y</key>
			<real>236.5</real>
			<key>vertexBuffer</key>
			<data>
			aXLjQ3R37EPzW4g+Xk6BPWXDkT2n4JU+FDtxQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.769230842590332</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89557689428329468</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>225.64114379882812</real>
			<key>ctrl1.y</key>
			<real>235.28468322753906</real>
			<key>ctrl2.x</key>
			<real>225.34457397460938</real>
			<key>ctrl2.y</key>
			<real>235.22972106933594</real>
			<key>curveTo.x</key>
			<real>225</real>
			<key>curveTo.y</key>
			<real>235</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>226</real>
			<key>startPoint.y</key>
			<real>235.5</real>
			<key>vertexBuffer</key>
			<data>
			9O7hQyB260Mnm4U+DGR9Pf3Rjj372ZI+ip14QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8820514678955078</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>224.78207397460938</real>
			<key>ctrl1.y</key>
			<real>234.85472106933594</real>
			<key>ctrl2.x</key>
			<real>224.60983276367188</real>
			<key>ctrl2.y</key>
			<real>234.71966552734375</real>
			<key>curveTo.x</key>
			<real>224.5</real>
			<key>curveTo.y</key>
			<real>234.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>225</real>
			<key>startPoint.y</key>
			<real>235</real>
			<key>vertexBuffer</key>
			<data>
			ouvgQyDy6kOZUYQ+CfN6PbZxjT3Cb5E+xDl8QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88365381956100464</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>224.42233276367188</real>
			<key>ctrl1.y</key>
			<real>234.34466552734375</real>
			<key>ctrl2.x</key>
			<real>224.62213134765625</real>
			<key>ctrl2.y</key>
			<real>234.12213134765625</real>
			<key>curveTo.x</key>
			<real>224.5</real>
			<key>curveTo.y</key>
			<real>234</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>224.5</real>
			<key>startPoint.y</key>
			<real>234.5</real>
			<key>vertexBuffer</key>
			<data>
			lHvgQ15w6kNEk4M+Dop5PUCmjD2OnpA+5lt+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5641026496887207</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88365381956100464</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>224.05963134765625</real>
			<key>ctrl1.y</key>
			<real>233.55963134765625</real>
			<key>ctrl2.x</key>
			<real>223.5625</real>
			<key>ctrl2.y</key>
			<real>233.375</real>
			<key>curveTo.x</key>
			<real>223</real>
			<key>curveTo.y</key>
			<real>233</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>224.5</real>
			<key>startPoint.y</key>
			<real>234</real>
			<key>vertexBuffer</key>
			<data>
			YnXgQ5716UMhDXJB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>7.5641026496887207</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
