<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{532, 215}</string>
		<key>point1</key>
		<string>{538, 214}</string>
		<key>point2</key>
		<string>{546, 211}</string>
		<key>point3</key>
		<string>{546, 211}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>522.5</real>
			<key>startPoint.y</key>
			<real>222.5</real>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87961536645889282</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>523.25</real>
			<key>ctrl1.y</key>
			<real>221.375</real>
			<key>ctrl2.x</key>
			<real>523.67364501953125</real>
			<key>ctrl2.y</key>
			<real>220.56242370605469</real>
			<key>curveTo.x</key>
			<real>524.5</real>
			<key>curveTo.y</key>
			<real>219.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>522.5</real>
			<key>startPoint.y</key>
			<real>222.5</real>
			<key>vertexBuffer</key>
			<data>
			PKKCRI9y3kMAAAAAAAAAAAAAAAAAAPA+AAAAQU7IgkQKhd1DAAAA
			AAAAAAAAAAAAexDFPk7eJEGL9IJEpHDcQwAAAAAAAAAAAAAAAHbS
			qT6cvElB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4564104080200195</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86961537599563599</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>524.98614501953125</real>
			<key>ctrl1.y</key>
			<real>218.87492370605469</real>
			<key>ctrl2.x</key>
			<real>525.36822509765625</real>
			<key>ctrl2.y</key>
			<real>218.47381591796875</real>
			<key>curveTo.x</key>
			<real>526</real>
			<key>curveTo.y</key>
			<real>218</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>524.5</real>
			<key>startPoint.y</key>
			<real>219.5</real>
			<key>vertexBuffer</key>
			<data>
			5iKDRCpx20MAAAAAAAAAAAAAAACl/5Y+6ppuQYFMg0R7sdpDAAAA
			AAAAAAAAAAAAut+YPqZWakE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.1897435188293457</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86000001430511475</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>526.86822509765625</real>
			<key>ctrl1.y</key>
			<real>217.34881591796875</real>
			<key>ctrl2.x</key>
			<real>527.52435302734375</real>
			<key>ctrl2.y</key>
			<real>216.98783874511719</real>
			<key>curveTo.x</key>
			<real>528.5</real>
			<key>curveTo.y</key>
			<real>216.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>526</real>
			<key>startPoint.y</key>
			<real>218</real>
			<key>vertexBuffer</key>
			<data>
			mYKDRD342UMAAAAAAAAAAAAAAACf0Zo+YRJmQWzNg0RSMNlDAAAA
			AAAAAAAAAAAAF8KcPiD4YUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.9333333969116211</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.83557689189910889</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>529.77435302734375</real>
			<key>ctrl1.y</key>
			<real>215.86283874511719</real>
			<key>ctrl2.x</key>
			<real>530.62841796875</real>
			<key>ctrl2.y</key>
			<real>215.36093139648438</real>
			<key>curveTo.x</key>
			<real>532</real>
			<key>curveTo.y</key>
			<real>215</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>528.5</real>
			<key>startPoint.y</key>
			<real>216.5</real>
			<key>vertexBuffer</key>
			<data>
			ziOERGJ42EMAAAAAAAAAAAAAAADtxJ4+3t1dQWpmhERG8ddDAAAA
			AAAAAAAAAAAAhlmiPm/rVkGUtYREJ2HXQwAAAAAAAAAAAAAAAF0r
			pj7/+E9B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.2820510864257812</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.80192309617996216</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>534.19091796875</real>
			<key>ctrl1.y</key>
			<real>214.42343139648438</real>
			<key>ctrl2.x</key>
			<real>535.81671142578125</real>
			<key>ctrl2.y</key>
			<real>214.62379455566406</real>
			<key>curveTo.x</key>
			<real>538</real>
			<key>curveTo.y</key>
			<real>214</real>
			<key>numberOfBytesOfVertexData</key>
			<real>168</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>532</real>
			<key>startPoint.y</key>
			<real>215</real>
			<key>vertexBuffer</key>
			<data>
			SAOFRJT81kMAAAAAAAAAAAAAAADIQKo+kAZJQVs/hUTQx9ZDAAAA
			AAAAAAAAAAAAHjytPkQ9REENe4VEYqPWQwAAAAAAAAAAAAAAAKBd
			sD73cz9BLsCFRImE1kMAAAAAAAAAAAAAAAA7qLM+qqo6QUMFhkRo
			ZNZDAAAAAAAAAAAAAAAALx+3Pl7hNUHXQIZE+DzWQwAAAAAAAAAA
			AAAAABTGuj4SGDFB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>5.384615421295166</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.80192309617996216</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>541.06671142578125</real>
			<key>ctrl1.y</key>
			<real>213.12379455566406</real>
			<key>ctrl2.x</key>
			<real>543</real>
			<key>ctrl2.y</key>
			<real>212.125</real>
			<key>curveTo.x</key>
			<real>546</real>
			<key>curveTo.y</key>
			<real>211</real>
			<key>numberOfBytesOfVertexData</key>
			<real>96</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>538</real>
			<key>startPoint.y</key>
			<real>214</real>
			<key>vertexBuffer</key>
			<data>
			loSGRLz61UPFTixBesaGRGiq1UPFTixBzQeHRN9R1UPFTixBoEWH
			RFz21EPFTixBmoGHROKX1EPFTixBYL2HRGs21EPFTixBcAKIRDDF
			00PFTixB7TqIRH1q00PFTixB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>5.384615421295166</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
