<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{446, 213}</string>
		<key>point1</key>
		<string>{450, 212}</string>
		<key>point2</key>
		<string>{451.5, 210}</string>
		<key>point3</key>
		<string>{451.5, 210}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>436</real>
			<key>startPoint.y</key>
			<real>219</real>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8674999475479126</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>437.3125</real>
			<key>ctrl1.y</key>
			<real>217.6875</real>
			<key>ctrl2.x</key>
			<real>438.0126953125</real>
			<key>ctrl2.y</key>
			<real>216.5296630859375</real>
			<key>curveTo.x</key>
			<real>439.5</real>
			<key>curveTo.y</key>
			<real>215.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>436</real>
			<key>startPoint.y</key>
			<real>219</real>
			<key>vertexBuffer</key>
			<data>
			0gdaREfw2kMAAAAAAAAAAAAAAAAAAPA+AAAAQRtyWkRSC9pDAAAA
			AAAAAAAAAAAAt47QPhERGUGc11pE2STZQwAAAAAAAAAAAAAAAM32
			uT4iIjJBUEFbRPRL2EMAAAAAAAAAAAAAAADk8ag+MzNLQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.1333332061767578</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86057692766189575</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>440.4501953125</real>
			<key>ctrl1.y</key>
			<real>214.8421630859375</real>
			<key>ctrl2.x</key>
			<real>441.39413452148438</real>
			<key>ctrl2.y</key>
			<real>214.92533874511719</real>
			<key>curveTo.x</key>
			<real>442.5</real>
			<key>curveTo.y</key>
			<real>214.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>439.5</real>
			<key>startPoint.y</key>
			<real>215.5</real>
			<key>vertexBuffer</key>
			<data>
			s8VbRD9410MAAAAAAAAAAAAAAADeqZs+RERkQXIyXETvD9dDAAAA
			AAAAAAAAAAAAtpmcPiVMYkG3wFxEtMnWQwAAAAAAAAAAAAAAAMSN
			nT4FVGBB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85557693243026733</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>443.83163452148438</real>
			<key>ctrl1.y</key>
			<real>213.98783874511719</real>
			<key>ctrl2.x</key>
			<real>444.64962768554688</real>
			<key>ctrl2.y</key>
			<real>213.45011901855469</real>
			<key>curveTo.x</key>
			<real>446</real>
			<key>curveTo.y</key>
			<real>213</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>442.5</real>
			<key>startPoint.y</key>
			<real>214.5</real>
			<key>vertexBuffer</key>
			<data>
			8UddRNl51kMAAAAAAAAAAAAAAAAkhp4+5lteQZ/QXUQMBNZDAAAA
			AAAAAAAAAAAARzyfPs/vXEHVbV5EtnHVQwAAAAAAAAAAAAAAAMX0
			nz65g1tB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.8153848648071289</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87480765581130981</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>447.46212768554688</real>
			<key>ctrl1.y</key>
			<real>212.51261901855469</real>
			<key>ctrl2.x</key>
			<real>448.71603393554688</real>
			<key>ctrl2.y</key>
			<real>212.70034790039062</real>
			<key>curveTo.x</key>
			<real>450</real>
			<key>curveTo.y</key>
			<real>212</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>446</real>
			<key>startPoint.y</key>
			<real>213</real>
			<key>vertexBuffer</key>
			<data>
			wghfREf61EMAAAAAAAAAAAAAAACtr6A+ohdaQdmHX0STvNRDAAAA
			AAAAAAAAAAAACZuePuQxXkGOCGBEcpTUQwAAAAAAAAAAAAAAALaZ
			nD4lTGJB/YRgRBhi1EMAAAAAAAAAAAAAAACrqpo+ZmZmQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3282051086425781</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87480765581130981</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>450.77853393554688</real>
			<key>ctrl1.y</key>
			<real>211.57534790039062</real>
			<key>ctrl2.x</key>
			<real>450.9375</real>
			<key>ctrl2.y</key>
			<real>210.75</real>
			<key>curveTo.x</key>
			<real>451.5</real>
			<key>curveTo.y</key>
			<real>210</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>450</real>
			<key>startPoint.y</key>
			<real>212</real>
			<key>vertexBuffer</key>
			<data>
			HQlhRIL100OogGpBX2phRDwf00OogGpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>7.3282051086425781</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
