<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{109, 278}</string>
		<key>point1</key>
		<string>{109.5, 278}</string>
		<key>point2</key>
		<string>{109.5, 277}</string>
		<key>point3</key>
		<string>{109.5, 277}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>237</real>
			<key>startPoint.y</key>
			<real>302.5</real>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.80932462215423584</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>219.53289794921875</real>
			<key>startPoint.y</key>
			<real>303.5</real>
			<key>width</key>
			<real>5.5819911956787109</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.870769202709198</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>218.89689636230469</real>
			<key>ctrl1.y</key>
			<real>303.5</real>
			<key>ctrl2.x</key>
			<real>218.26315307617188</real>
			<key>ctrl2.y</key>
			<real>303.5</real>
			<key>curveTo.x</key>
			<real>217.5</real>
			<key>curveTo.y</key>
			<real>303.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>219.53289794921875</real>
			<key>startPoint.y</key>
			<real>303.5</real>
			<key>vertexBuffer</key>
			<data>
			KHnbQwDAF0Sk2Kg+4hygPaZ9tD3Xlbk+rJ8yQWuQ2kMAwBdEYtOY
			PsLrkD2MXaM9/vmnPg7XTEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.220512866973877</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85634613037109375</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>216.375</real>
			<key>ctrl1.y</key>
			<real>303.5</real>
			<key>ctrl2.x</key>
			<real>215.625</real>
			<key>ctrl2.y</key>
			<real>303.5</real>
			<key>curveTo.x</key>
			<real>214.5</real>
			<key>curveTo.y</key>
			<real>303.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>217.5</real>
			<key>startPoint.y</key>
			<real>303.5</real>
			<key>vertexBuffer</key>
			<data>
			knLZQwDAF0TOcIw+LS2FPU8glj0XXZo+cQ5nQUSI2EMAwBdEnjCO
			PtPVhj0B/5c9TEmcPi/0YkG8d9dDAMAXROwAkD4djog9VO+ZPaJH
			nj7u2V5B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.8358974456787109</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86865383386611938</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>213</real>
			<key>ctrl1.y</key>
			<real>303.5</real>
			<key>ctrl2.x</key>
			<real>212</real>
			<key>ctrl2.y</key>
			<real>303.5</real>
			<key>curveTo.x</key>
			<real>210.5</real>
			<key>curveTo.y</key>
			<real>303.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>214.5</real>
			<key>startPoint.y</key>
			<real>303.5</real>
			<key>vertexBuffer</key>
			<data>
			GG7WQwDAF0Sk4pE+61aKPUXymz0cWaA+rL9aQQB01UMAwBdESayQ
			Pp0wiT2Dppo9/AOfPtZfXUEAgNRDAMAXRDR9jz41EYg9h2KZPdu2
			nT4AAGBBAIzTQwDAF0QlVY4+d/iGPQ0mmD1zcZw+KqBiQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.1641025543212891</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85365384817123413</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>209.375</real>
			<key>ctrl1.y</key>
			<real>303.5</real>
			<key>ctrl2.x</key>
			<real>208.625</real>
			<key>ctrl2.y</key>
			<real>303.5</real>
			<key>curveTo.x</key>
			<real>207.5</real>
			<key>curveTo.y</key>
			<real>303.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>210.5</real>
			<key>startPoint.y</key>
			<real>303.5</real>
			<key>vertexBuffer</key>
			<data>
			knLSQwDAF0TeM40+J+aFPdPwlj1+M5s+VEBlQUSI0UMAwBdEXw2P
			Pimnhz376pg98DudPhD8YEG8d9BDAMAXRC/5kD6JeYk9t/iaPYJY
			nz7Lt1xB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.7641024589538574</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86211538314819336</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>205.8125</real>
			<key>ctrl1.y</key>
			<real>303.5</real>
			<key>ctrl2.x</key>
			<real>204.6875</real>
			<key>ctrl2.y</key>
			<real>303.5</real>
			<key>curveTo.x</key>
			<real>203</real>
			<key>curveTo.y</key>
			<real>303.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>207.5</real>
			<key>startPoint.y</key>
			<real>303.5</real>
			<key>vertexBuffer</key>
			<data>
			22vPQwDAF0Rh+JI+S16LPSobnT1iiqE+h3NYQYBSzkMAwBdEqh2S
			PuSOij1eMZw9/JmgPqRBWkEAQM1DAMAXRIpGkT7kwok9Z0ubPYit
			nz7BD1xBgC3MQwDAF0TqcpA+NvqIPS9pmj3txJ4+3t1dQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.989743709564209</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85846149921417236</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>201.6875</real>
			<key>ctrl1.y</key>
			<real>303.5</real>
			<key>ctrl2.x</key>
			<real>200.8125</real>
			<key>ctrl2.y</key>
			<real>303.5</real>
			<key>curveTo.x</key>
			<real>199.5</real>
			<key>curveTo.y</key>
			<real>303.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>203</real>
			<key>startPoint.y</key>
			<real>303.5</real>
			<key>vertexBuffer</key>
			<data>
			VfDKQwDAF0Szoo8+xDSIPZyKmT0S4J0++6tfQfreyUMAwBdEKhqQ
			Pg2miD1QCpo9YWOePuqhXkEGochDAMAXRMGSkD5nGIk9OIuaPezn
			nj7al11B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.8923077583312988</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85615384578704834</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>198</real>
			<key>ctrl1.y</key>
			<real>303.5</real>
			<key>ctrl2.x</key>
			<real>197</real>
			<key>ctrl2.y</key>
			<real>303.5</real>
			<key>curveTo.x</key>
			<real>195.5</real>
			<key>curveTo.y</key>
			<real>303.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>199.5</real>
			<key>startPoint.y</key>
			<real>303.5</real>
			<key>vertexBuffer</key>
			<data>
			GG7HQwDAF0R5DJE+1IuJPVYNmz22bZ8+yY1cQQB0xkMAwBdEikaR
			PuTCiT1nS5s9iK2fPsEPXEEAgMVDAMAXRNyAkT4x+ok9v4mbPaLt
			nz65kVtBAIzEQwDAF0Rxu5E+vzGKPV7Imz0GLqA+sRNbQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.8307690620422363</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85788458585739136</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>190.8125</real>
			<key>ctrl1.y</key>
			<real>303.5</real>
			<key>ctrl2.x</key>
			<real>187.6875</real>
			<key>ctrl2.y</key>
			<real>303.5</real>
			<key>curveTo.x</key>
			<real>183</real>
			<key>curveTo.y</key>
			<real>303.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>336</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>195.5</real>
			<key>startPoint.y</key>
			<real>303.5</real>
			<key>vertexBuffer</key>
			<data>
			9XHDQwDAF0RJ9pE+jGmKPUYHnD20bqA+qZVaQbFtwkMAwBdEjeeR
			PpNbij2F95s9gV6gPiu1WkG+Z8FDAMAXRNXYkT6eTYo9yeebPVRO
			oD6t1FpB32vAQwDAF0QgypE+rD+KPRHYmz0qPqA+L/RaQbBHv0MA
			wBdEcbuRPr8xij1eyJs9Bi6gPrETW0HpWb5DAMAXRMWskT7WI4o9
			sLibPeYdoD4zM1tBAEC9QwDAF0QdnpE+8BWKPQWpmz3KDaA+tVJb
			QRcmvEMAwBdEe4+RPg8Iij1gmZs9tP2fPjdyW0FQOLtDAMAXRNyA
			kT4x+ok9v4mbPaLtnz65kVtBIRS6QwDAF0RAcpE+WOyJPSJ6mz2U
			3Z8+O7FbQUIYuUMAwBdEq2ORPoPeiT2Kaps9jM2fPr3QW0FPErhD
			AMAXRBdVkT6x0Ik99lqbPYe9nz4/8FtB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.8769230842590332</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86326920986175537</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>181.5</real>
			<key>ctrl1.y</key>
			<real>303.5</real>
			<key>ctrl2.x</key>
			<real>180.5</real>
			<key>ctrl2.y</key>
			<real>303.5</real>
			<key>curveTo.x</key>
			<real>179</real>
			<key>curveTo.y</key>
			<real>303.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>183</real>
			<key>startPoint.y</key>
			<real>303.5</real>
			<key>vertexBuffer</key>
			<data>
			GO62QwDAF0SKRpE+5MKJPWdLmz2IrZ8+wQ9cQQD0tUMAwBdEeL+Q
			Ps5CiT0Eu5o9EhmfPtM1XUEAALVDAMAXRMo5kD4KxIg9HiyaPSOG
			nj7mW15BAAy0QwDAF0R9tY8+lkaIPbKemT259J0++IFfQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.020512580871582</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85596150159835815</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>177.6875</real>
			<key>ctrl1.y</key>
			<real>303.5</real>
			<key>ctrl2.x</key>
			<real>176.81051635742188</real>
			<key>ctrl2.y</key>
			<real>303.56552124023438</real>
			<key>curveTo.x</key>
			<real>175.5</real>
			<key>curveTo.y</key>
			<real>303.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>179</real>
			<key>startPoint.y</key>
			<real>303.5</real>
			<key>vertexBuffer</key>
			<data>
			VfCyQwLAF0SKMo8+aMqHPbYSmT3KZJ0+CqhgQeDesUOxwRdEfCCQ
			PgusiD0REZo9U2qePumTXkHMoLBDuMMXROoSkT7wkYk9OBSbPcp0
			nz7If1xB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.8256411552429199</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86461538076400757</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>169.31051635742188</real>
			<key>ctrl1.y</key>
			<real>303.19052124023438</real>
			<key>ctrl2.x</key>
			<real>165.17852783203125</real>
			<key>ctrl2.y</key>
			<real>302.96337890625</real>
			<key>curveTo.x</key>
			<real>159</real>
			<key>curveTo.y</key>
			<real>302.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>448</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>175.5</real>
			<key>startPoint.y</key>
			<real>303.5</real>
			<key>vertexBuffer</key>
			<data>
			c22vQ4i/F0T1CZI+NHyKPU0cnD1ThKA+p2taQZiArkOWuRdEtNKR
			Ps5Hij084Zs9l0egPs7hWkH1Zq1DcbIXRKybkT6fE4o9aaabPRsL
			oD72V1tBVnisQ06sF0ThZJE+qd+JPdZrmz3hzp8+Hc5bQSpvq0Nb
			pRdEUC6RPuuriT2BMZs955KfPkREXEGUbKpDcZ4XRPr3kD5keIk9
			bPeaPS5Xnz5sulxBmk+pQ5uWF0TdwZA+FEWJPZS9mj20G58+kzBd
			Qc42qEOmjhdE+4uQPvsRiT36g5o9euCePrumXUHzPqdDZIcXRFFW
			kD4Y34g9nkqaPX+lnj7iHF5BIEemQ+Z/F0TiIJA+bKyIPX4Rmj3D
			ap4+CZNeQXIupUMgdxdEqeuPPvR5iD2a2Jk9RDCePjEJX0GrEaRD
			5W0XRKq2jz6zR4g99J+ZPQT2nT5Yf19BUw+jQz9lF0TigY8+phWI
			PYhnmT0AvJ0+gPVfQXgGokMcXBdEUk2PPs7jhz1YL5k9OoKdPqdr
			YEEtGKFDrFMXRPkYjz4qsoc9Y/eYPbFInT7O4WBB+f6fQ3dJF0TY
			5I4+u4CHPam/mD1kD50+9ldhQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.0564103126525879</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86173075437545776</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>157.67852783203125</real>
			<key>ctrl1.y</key>
			<real>302.40087890625</real>
			<key>ctrl2.x</key>
			<real>156.81912231445312</real>
			<key>ctrl2.y</key>
			<real>302.09423828125</real>
			<key>curveTo.x</key>
			<real>155.5</real>
			<key>curveTo.y</key>
			<real>302</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>159</real>
			<key>startPoint.y</key>
			<real>302.5</real>
			<key>vertexBuffer</key>
			<data>
			OvCeQ2M/F0TssI4+f0+HPSmImD1T1pw+Hc5hQU3enUP3LRdEXw2P
			Pimnhz376pg98DudPhD8YEFRoZxDohEXRH9qjz54/4c9h06ZPUui
			nT4DKmBB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.979487419128418</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86423075199127197</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>154.19412231445312</real>
			<key>ctrl1.y</key>
			<real>301.90673828125</real>
			<key>ctrl2.x</key>
			<real>153.30587768554688</real>
			<key>ctrl2.y</key>
			<real>302.09326171875</real>
			<key>curveTo.x</key>
			<real>152</real>
			<key>curveTo.y</key>
			<real>302</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>155.5</real>
			<key>startPoint.y</key>
			<real>302</real>
			<key>vertexBuffer</key>
			<data>
			aXCbQ3f/FkROyI8+bViIPc+ymT1nCZ4+9ldfQWNfmkMe/RZE93aP
			PksLiD3cW5k9ALCdPgEOYEGdIJlD4gIXRCMmjz6mvoc9dQWZPSlX
			nT4NxGBB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.0461540222167969</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86115384101867676</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>150.68087768554688</real>
			<key>ctrl1.y</key>
			<real>301.90576171875</real>
			<key>ctrl2.x</key>
			<real>149.81338500976562</real>
			<key>ctrl2.y</key>
			<real>301.68115234375</real>
			<key>curveTo.x</key>
			<real>148.5</real>
			<key>curveTo.y</key>
			<real>301.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>152</real>
			<key>startPoint.y</key>
			<real>302</real>
			<key>vertexBuffer</key>
			<data>
			QPCXQ23/FkTS1Y4+fHKHPZqvmD3h/pw+GHphQUXelkN88BZEvziP
			PkvQhz1ZGZk9nWudPgqaYEHIoJVDsNYWRHGcjz7VLog964OZPTHZ
			nT78uV9B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.9641027450561523</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85826921463012695</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>144.37588500976562</real>
			<key>ctrl1.y</key>
			<real>300.93115234375</real>
			<key>ctrl2.x</key>
			<real>141.62660217285156</real>
			<key>ctrl2.y</key>
			<real>300.55020141601562</real>
			<key>curveTo.x</key>
			<real>137.5</real>
			<key>curveTo.y</key>
			<real>300</real>
			<key>numberOfBytesOfVertexData</key>
			<real>308</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>148.5</real>
			<key>startPoint.y</key>
			<real>301.5</real>
			<key>vertexBuffer</key>
			<data>
			UGeUQ0y+FkTsAJA+HY6IPVTvmT2iR54+7tleQamOk0NcrxZEvRqQ
			PpimiD3tCpo9AmSePqWgXkE8e5JDW5wWRJw0kD4hv4g9lSaaPXKA
			nj5bZ15B+XORQzaKFkSHTpA+tdeIPUpCmj3vnJ4+Ei5eQWh1kEOy
			eBZEgWiQPlfwiD0OXpo9fLmePsj0XUENfI9DlmcWRIiCkD4GCYk9
			4XmaPRjWnj5/u11BbISOQ6VWFkScnJA+wSGJPcKVmj3C8p4+NYJd
			QQiLjUOoRRZEvraQPog6iT2xsZo9ew+fPuxIXUFmjIxDZDQWRO/Q
			kD5eU4k9sM2aPUQsnz6iD11BC4WLQ6AiFkQr65A+P2yJPbvpmj0a
			SZ8+WdZcQXpxikMiEBZEdgWRPi2FiT3WBZs9AGafPg+dXEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.8871793746948242</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86134612560272217</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>136.00160217285156</real>
			<key>ctrl1.y</key>
			<real>299.80020141601562</real>
			<key>ctrl2.x</key>
			<real>134.97793579101562</real>
			<key>ctrl2.y</key>
			<real>299.79559326171875</real>
			<key>curveTo.x</key>
			<real>133.5</real>
			<key>curveTo.y</key>
			<real>299.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>137.5</real>
			<key>startPoint.y</key>
			<real>300</real>
			<key>vertexBuffer</key>
			<data>
			HG6JQ9P+FUTNH5E+KJ6JPf4hmz30gp8+xmNcQWJziEOI8BVErdKQ
			PgVViT2Nz5o9Ly6fPtALXUEKfodDmeQVRAKGkD5RDIk9mH2aPerZ
			nj7bs11BrImGQ17WFUTKOZA+CsSIPR4smj0jhp4+5lteQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.9692306518554688</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86480766534805298</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>132.16543579101562</real>
			<key>ctrl1.y</key>
			<real>299.23309326171875</real>
			<key>ctrl2.x</key>
			<real>131.3316650390625</real>
			<key>ctrl2.y</key>
			<real>298.79592895507812</real>
			<key>curveTo.x</key>
			<real>130</real>
			<key>curveTo.y</key>
			<real>298.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>133.5</real>
			<key>startPoint.y</key>
			<real>299.5</real>
			<key>vertexBuffer</key>
			<data>
			FHCFQ2G+FUQF7o8+MXyIPSDbmT3cMp4+8ANfQXZdhEPOmhVENH2P
			PjURiD2HYpk927adPgAAYEEPIoNDl2cVRF8Njz4pp4c9++qYPfA7
			nT4Q/GBB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.0615386962890625</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85923075675964355</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>126.26917266845703</real>
			<key>ctrl1.y</key>
			<real>297.67092895507812</real>
			<key>ctrl2.x</key>
			<real>123.68612670898438</real>
			<key>ctrl2.y</key>
			<real>297.45565795898438</real>
			<key>curveTo.x</key>
			<real>120</real>
			<key>curveTo.y</key>
			<real>296.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>280</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>130</real>
			<key>startPoint.y</key>
			<real>298.5</real>
			<key>vertexBuffer</key>
			<data>
			q+mBQ4c9FUSDno4+Cj6HPXt0mD0Xwpw+IPhhQaj6gEMVJBVE+NOO
			Prpwhz2frZg92PycPkx+YUH0AYBDcwsVRKkJjz6lo4c9BOeYPdw3
			nT53BGFBGiZ+Qz/1FESTP48+xdaHPaYgmT0ec50+oopgQdIJfENG
			3RREt3WPPhwKiD2GWpk9oK6dPs4QYEFq93lDFMYURBesjz6sPYg9
			ppSZPWTqnT76ll9B1uV3Q0yuFESy4o8+dHGIPQXPmT1pJp4+JR1f
			QQbMdUOUlBREiRmQPnWliD2kCZo9sGKePlCjXkGi8XND9XsURJtQ
			kD6u2Yg9g0SaPTifnj58KV5B3ARyQwxgFETrh5A+IQ6JPaN/mj0D
			3J4+qK9dQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.9128203392028809</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86461538076400757</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>118.62362670898438</real>
			<key>ctrl1.y</key>
			<real>296.14315795898438</real>
			<key>ctrl2.x</key>
			<real>117.86117553710938</real>
			<key>ctrl2.y</key>
			<real>295.388916015625</real>
			<key>curveTo.x</key>
			<real>116.5</real>
			<key>curveTo.y</key>
			<real>295</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>120</real>
			<key>startPoint.y</key>
			<real>296.5</real>
			<key>vertexBuffer</key>
			<data>
			Mt9vQ9I9FER4v5A+zkKJPQS7mj0SGZ8+0zVdQXu0bUNCCRREig2Q
			PhSaiD3R/Jk9gFWePuy9XkGBRmtDZLkTRAtejz6p84c9N0GZPZuU
			nT4ERmBB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.0564103126525879</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86500000953674316</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>115.23617553710938</real>
			<key>ctrl1.y</key>
			<real>294.638916015625</real>
			<key>ctrl2.x</key>
			<real>114.29619598388672</real>
			<key>ctrl2.y</key>
			<real>294.77496337890625</real>
			<key>curveTo.x</key>
			<real>113</real>
			<key>curveTo.y</key>
			<real>294.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>116.5</real>
			<key>startPoint.y</key>
			<real>295</real>
			<key>vertexBuffer</key>
			<data>
			yuFoQ+F9E0TssI4+f0+HPSmImD1T1pw+Hc5hQVDHZkPDYxNEpqSO
			PttDhz0Je5g91cicPh/qYUFeQ2RDIVUTRGOYjj47OIc97m2YPVu7
			nD4gBmJB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.0666666030883789</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87096154689788818</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>108.10869598388672</real>
			<key>ctrl1.y</key>
			<real>293.46246337890625</real>
			<key>ctrl2.x</key>
			<real>104.77011108398438</real>
			<key>ctrl2.y</key>
			<real>292.88485717773438</real>
			<key>curveTo.x</key>
			<real>100</real>
			<key>curveTo.y</key>
			<real>291.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>364</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>113</real>
			<key>startPoint.y</key>
			<real>294.5</real>
			<key>vertexBuffer</key>
			<data>
			seJhQ3M+E0QijI4+nCyHPdVgmD3jrZw+IiJiQQD7X0POJBNEaGCO
			PiUDhz0XMpg9032cPlCGYkFlCl5DBAsTRNU0jj7S2YY9ggOYPe5N
			nD596mJBpvZbQ5rvEkRnCY4+pLCGPRbVlz0yHpw+q05jQcrzWUML
			1RJEIN6NPpqHhj3Tppc9oe6bPtmyY0Fr/VdD4LoSRP+yjT60XoY9
			uHiXPTm/mz4GF2RBMA9WQ6SgEkQEiI0+8zWGPcdKlz38j5s+NHtk
			QbDCU0NpgBJEL12NPlQNhj39HJc952CbPmLfZEHy1lFDYWQSRH4y
			jT7Z5IU9W++WPfsxmz6QQ2VBW+VPQ8xGEkT0B40+gryFPeHBlj05
			A5s+vadlQYjpTUMyJxJEjt2MPk2UhT2PlJY9n9SaPusLZkEd30tD
			GgUSREyzjD47bIU9Y2eWPS2mmj4ZcGZB1fhJQ+rjEUQwiYw+TESF
			PV86lj3kd5o+RtRmQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.2256412506103516</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87480765581130981</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>98.957611083984375</real>
			<key>ctrl1.y</key>
			<real>291.19735717773438</real>
			<key>ctrl2.x</key>
			<real>98.500282287597656</real>
			<key>ctrl2.y</key>
			<real>290.40011596679688</real>
			<key>curveTo.x</key>
			<real>97.5</real>
			<key>curveTo.y</key>
			<real>290</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>100</real>
			<key>startPoint.y</key>
			<real>291.5</real>
			<key>vertexBuffer</key>
			<data>
			M+dHQyO+EUQ5X4w+gRyFPYMNlj3ESZo+dDhnQep3RUOuZBFExLCL
			PhJ3hD0GU5U9A4qZPo7caEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3282051086425781</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87769228219985962</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>96.625282287597656</real>
			<key>ctrl1.y</key>
			<real>289.65011596679688</real>
			<key>ctrl2.x</key>
			<real>95.899009704589844</real>
			<key>ctrl2.y</key>
			<real>289.7996826171875</real>
			<key>curveTo.x</key>
			<real>95</real>
			<key>curveTo.y</key>
			<real>289.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>97.5</real>
			<key>startPoint.y</key>
			<real>290</real>
			<key>vertexBuffer</key>
			<data>
			O9ZCQ/37EES/BIs+89ODPSWblD3xzJg+qIBqQaqEQEOY3RBET4WK
			Phpbgz3qEpQ93kCYPry7a0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4051284790039062</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88442307710647583</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>94.211509704589844</real>
			<key>ctrl1.y</key>
			<real>289.2371826171875</real>
			<key>ctrl2.x</key>
			<real>93.788719177246094</real>
			<key>ctrl2.y</key>
			<real>288.77838134765625</real>
			<key>curveTo.x</key>
			<real>93</real>
			<key>curveTo.y</key>
			<real>288.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>95</real>
			<key>startPoint.y</key>
			<real>289.5</real>
			<key>vertexBuffer</key>
			<data>
			sNo9Q8a8EEQwB4o+guOCPRmMkz0/tpc+0PZsQQsAPEO/gBBE8+WI
			PjrRgT3pVpI9VXiWPv7Vb0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5846157073974609</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89134609699249268</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>90.601219177246094</real>
			<key>ctrl1.y</key>
			<real>287.65338134765625</real>
			<key>ctrl2.x</key>
			<real>88.915412902832031</real>
			<key>ctrl2.y</key>
			<real>287.30514526367188</real>
			<key>curveTo.x</key>
			<real>86.5</real>
			<key>curveTo.y</key>
			<real>286.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>168</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>93</real>
			<key>startPoint.y</key>
			<real>288.5</real>
			<key>vertexBuffer</key>
			<data>
			SOM5Q3k9EESPy4c+ccWAPQspkT3yQZU+LLVyQTfYN0NpERBERWyH
			PhZrgD0ww5A9NtmUPjyxc0H+1DVDXekPRL8Nhz5zEYA9JV6QPVFx
			lD5LrXRBMoMzQwK+D0T8r4Y+E3F/Per5jz1CCpQ+W6l1QYAwMUM4
			kw9E+FKGPqvAfj18lo89BqSTPmuldkEoKy9DfmwPRLH2hT6pEX49
			2DOPPZk+kz56oXdB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.769230842590332</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89173072576522827</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>86.102912902832031</real>
			<key>ctrl1.y</key>
			<real>286.36764526367188</real>
			<key>ctrl2.x</key>
			<real>85.895896911621094</real>
			<key>ctrl2.y</key>
			<real>286.09896850585938</real>
			<key>curveTo.x</key>
			<real>85.5</real>
			<key>curveTo.y</key>
			<real>286</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>86.5</real>
			<key>startPoint.y</key>
			<real>286.5</real>
			<key>vertexBuffer</key>
			<data>
			+dosQ6I8D0Qnm4U+DGR9Pf3Rjj372ZI+ip14QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.779487133026123</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>85.145896911621094</real>
			<key>ctrl1.y</key>
			<real>285.91146850585938</real>
			<key>ctrl2.x</key>
			<real>84.875</real>
			<key>ctrl2.y</key>
			<real>286</real>
			<key>curveTo.x</key>
			<real>84.5</real>
			<key>curveTo.y</key>
			<real>286</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>85.5</real>
			<key>startPoint.y</key>
			<real>286</real>
			<key>vertexBuffer</key>
			<data>
			et4qQyL+DkTLfIU+eCp9PYqxjj2duJI+j/F4QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9538459777832031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89999997615814209</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>84.3125</real>
			<key>ctrl1.y</key>
			<real>286</real>
			<key>ctrl2.x</key>
			<real>84.1875</real>
			<key>ctrl2.y</key>
			<real>286</real>
			<key>curveTo.x</key>
			<real>84</real>
			<key>curveTo.y</key>
			<real>286</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>84.5</real>
			<key>startPoint.y</key>
			<real>286</real>
			<key>vertexBuffer</key>
			<data>
			YN0oQwAAD0TBhIM+iW55Pb2WjD2bjpA+6IV+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>8</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89999997615814209</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>83.625</real>
			<key>ctrl1.y</key>
			<real>286</real>
			<key>ctrl2.x</key>
			<real>82.892860412597656</real>
			<key>ctrl2.y</key>
			<real>285.83929443359375</real>
			<key>curveTo.x</key>
			<real>83</real>
			<key>curveTo.y</key>
			<real>286</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>84</real>
			<key>startPoint.y</key>
			<real>286</real>
			<key>vertexBuffer</key>
			<data>
			AdonQ8X/DkQAAIBB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>8</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86076921224594116</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>83.267860412597656</real>
			<key>ctrl1.y</key>
			<real>286.40179443359375</real>
			<key>ctrl2.x</key>
			<real>84.268165588378906</real>
			<key>ctrl2.y</key>
			<real>286.91452026367188</real>
			<key>curveTo.x</key>
			<real>85</real>
			<key>curveTo.y</key>
			<real>287.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>83</real>
			<key>startPoint.y</key>
			<real>286</real>
			<key>vertexBuffer</key>
			<data>
			/B0mQ88JD0QDA4M+eXh4PQwMjD0AAJA+AACAQTHwJ0NmYw9EPx+J
			PpAHgj0plJI9T7eWPvRCb0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.9538459777832031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86173075437545776</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>86.143165588378906</real>
			<key>ctrl1.y</key>
			<real>288.41452026367188</real>
			<key>ctrl2.x</key>
			<real>86.917526245117188</real>
			<key>ctrl2.y</key>
			<real>289.01593017578125</real>
			<key>curveTo.x</key>
			<real>88</real>
			<key>curveTo.y</key>
			<real>290</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>85</real>
			<key>startPoint.y</key>
			<real>287.5</real>
			<key>vertexBuffer</key>
			<data>
			TBsqQ3XFD0TOJpA+CrKIPdQXmj1GcZ4+6IVeQfr3K0O4JBBEOgeQ
			PhiUiD0S9pk9kE6ePu3LXkEOHC5DjJUQRLrnjz45dog9ZtSZPfEr
			nj7xEV9B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.979487419128418</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8451923131942749</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>88.980026245117188</real>
			<key>ctrl1.y</key>
			<real>290.89093017578125</real>
			<key>ctrl2.x</key>
			<real>89.4903564453125</real>
			<key>ctrl2.y</key>
			<real>291.64569091796875</real>
			<key>curveTo.x</key>
			<real>90.5</real>
			<key>curveTo.y</key>
			<real>292.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>88</real>
			<key>startPoint.y</key>
			<real>290</real>
			<key>vertexBuffer</key>
			<data>
			WRcwQ1UFEUROyI8+bViIPc+ymT1nCZ4+9ldfQRqfMUO6ZhFEu++R
			PlVjij1DAJw9f2egPqujWkEgVzNDS9wRRGovlD49hYw9p2eePUHg
			oj5f71VB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.5384616851806641</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.84557688236236572</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>91.9278564453125</real>
			<key>ctrl1.y</key>
			<real>293.70819091796875</real>
			<key>ctrl2.x</key>
			<real>93.045814514160156</real>
			<key>ctrl2.y</key>
			<real>294.3184814453125</real>
			<key>curveTo.x</key>
			<real>94.5</real>
			<key>curveTo.y</key>
			<real>295.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>140</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>90.5</real>
			<key>startPoint.y</key>
			<real>292.5</real>
			<key>vertexBuffer</key>
			<data>
			JyI1QzFHEkT8iJY+sb+OPbXqoD12daU+FDtRQayMNkPnjxJEZ4CW
			Po63jj2I4aA9B2ylPuJLUUH0BDhDltUSRNN3lj5sr449XtigPZpi
			pT6wXFFBkvE5Q9EsE0RCb5Y+TKeOPTXPoD0vWaU+fW1RQSxtO0Oo
			cRNEsmaWPi2fjj0OxqA9xk+lPkt+UUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.5487179756164551</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.84461534023284912</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>96.045814514160156</real>
			<key>ctrl1.y</key>
			<real>296.7559814453125</real>
			<key>ctrl2.x</key>
			<real>96.954185485839844</real>
			<key>ctrl2.y</key>
			<real>297.7440185546875</real>
			<key>curveTo.x</key>
			<real>98.5</real>
			<key>curveTo.y</key>
			<real>299</real>
			<key>numberOfBytesOfVertexData</key>
			<real>140</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>94.5</real>
			<key>startPoint.y</key>
			<real>295.5</real>
			<key>vertexBuffer</key>
			<data>
			3SQ9Q4PHE0QiXpY+DpeOPea8oD1cRqU+GY9RQROfPkNEFxREinOW
			Plurjj3J06A95F2lPhZlUUEfE0BDAmoURPuIlj6wv449tOqgPXV1
			pT4UO1FB4exBQ/7VFER1npY+DtSOPakBoT0QjaU+ERFRQe1gQ0O8
			KBVE9bOWPnLojj2lGKE9sqSlPg/nUEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.5230770111083984</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85749995708465576</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>99.954185485839844</real>
			<key>ctrl1.y</key>
			<real>300.1815185546875</real>
			<key>ctrl2.x</key>
			<real>100.90946960449219</real>
			<key>ctrl2.y</key>
			<real>301.01278686523438</real>
			<key>curveTo.x</key>
			<real>102.5</real>
			<key>curveTo.y</key>
			<real>302</real>
			<key>numberOfBytesOfVertexData</key>
			<real>140</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>98.5</real>
			<key>startPoint.y</key>
			<real>299</real>
			<key>vertexBuffer</key>
			<data>
			tyJFQw+HFUSByZY+3/yOPa0voT1gvKU+DL1QQbGLRkPF0BVEo6uV
			PsvtjT0Y/p89K4KkPvzvUkF4+EdDpBoWRKuTlD5O5Iw90dKePXJO
			oz7sIlVBctZJQ9h2FkRrgZM+PuCLPaitnT0CIaI+3FVXQWdUS0OZ
			uhZEtnSSPm/hij1qjpw9qfmgPsyIWUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.8666667938232422</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86461538076400757</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>106.34696960449219</real>
			<key>ctrl1.y</key>
			<real>304.38778686523438</real>
			<key>ctrl2.x</key>
			<real>109.03672027587891</real>
			<key>ctrl2.y</key>
			<real>305.79818725585938</real>
			<key>curveTo.x</key>
			<real>113</real>
			<key>curveTo.y</key>
			<real>308</real>
			<key>numberOfBytesOfVertexData</key>
			<real>336</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>102.5</real>
			<key>startPoint.y</key>
			<real>302</real>
			<key>vertexBuffer</key>
			<data>
			DhdNQ5QDF0RjbZE+u+eJPe50mz072J8+vLtbQWHDTkNzRRdEijGR
			PvquiT30NJs9c5afPkQ9XEGgdFBD+IYXRPj1kD59dok9R/WaPflU
			nz7MvlxBShdSQzPFF0SrupA+QT6JPeO1mj3LE58+VEBdQXf/U0N0
			DBhEo3+QPkcGiT3Jdpo96dKePtzBXUGZjlVDvEUYROBEkD6Ozog9
			+DeaPVOSnj5kQ15Bq2lXQ+2IGERiCpA+FpeIPXH5mT0IUp4+7MRe
			QU9GWUN+yxhEJ9CPPt9fiD0zu5k9CBKePnVGX0Eo2VpDSwMZRDCW
			jz7nKIg9PH2ZPVHSnT79x19Bp8hcQ55HGUR8XI8+L/KHPY0/mT3l
			kp0+hUlgQdJzXkNyghlECiOPPra7hz0lApk9wVOdPg3LYEHBL2BD
			sL8ZRNrpjj57hYc9BMWYPeYUnT6VTGFB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.0564103126525879</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86788457632064819</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>114.09922027587891</real>
			<key>ctrl1.y</key>
			<real>308.61068725585938</real>
			<key>ctrl2.x</key>
			<real>114.94475555419922</real>
			<key>ctrl2.y</key>
			<real>308.8284912109375</real>
			<key>curveTo.x</key>
			<real>116</real>
			<key>curveTo.y</key>
			<real>309.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>113</real>
			<key>startPoint.y</key>
			<real>308</real>
			<key>vertexBuffer</key>
			<data>
			SRpiQ6ADGkTssI4+f0+HPSmImD1T1pw+Hc5hQdHwY0PcPRpE9kiO
			Punshj0HGZg9DmScPiy8YkGzHWZDIX0aRNfhjT4gi4Y9y6qXPbby
			mz47qmNB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.143589973449707</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8778846263885498</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>117.00725555419922</real>
			<key>ctrl1.y</key>
			<real>310.1409912109375</real>
			<key>ctrl2.x</key>
			<real>117.50643920898438</real>
			<key>ctrl2.y</key>
			<real>310.83761596679688</real>
			<key>curveTo.x</key>
			<real>118.5</real>
			<key>curveTo.y</key>
			<real>311.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>116</real>
			<key>startPoint.y</key>
			<real>309.5</real>
			<key>vertexBuffer</key>
			<data>
			/RdoQ9rDGkSQe40+IyqGPXY9lz1Lgps+SphkQfCmaUOoDhtE0UeM
			Pk8GhT1+9JU9CjCaPndwZ0GWXWtDlG8bRIwbiz6S6YM9hLOUPQDm
			mD6lSGpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4102563858032227</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89576923847198486</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>119.19393920898438</real>
			<key>ctrl1.y</key>
			<real>311.96261596679688</real>
			<key>ctrl2.x</key>
			<real>119.78773498535156</real>
			<key>ctrl2.y</key>
			<real>312.0726318359375</real>
			<key>curveTo.x</key>
			<real>120.5</real>
			<key>curveTo.y</key>
			<real>312.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>118.5</real>
			<key>startPoint.y</key>
			<real>311.5</real>
			<key>vertexBuffer</key>
			<data>
			KSFtQ2zFG0R69ok+qNOCPTt6kz3go5c+0iBtQXv8bkOyARxE6QWH
			PgUKgD3EVZA9tGiUPkzCdEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8871793746948242</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89615380764007568</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>120.72523498535156</real>
			<key>ctrl1.y</key>
			<real>312.6351318359375</real>
			<key>ctrl2.x</key>
			<real>120.8125</real>
			<key>ctrl2.y</key>
			<real>312.8125</real>
			<key>curveTo.x</key>
			<real>121</real>
			<key>curveTo.y</key>
			<real>313</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>120.5</real>
			<key>startPoint.y</key>
			<real>312.5</real>
			<key>vertexBuffer</key>
			<data>
			LChxQ7xGHETZQoQ+Dtd6PfFhjT2LX5E+xmN8QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8974361419677734</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89788460731506348</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>121.1875</real>
			<key>ctrl1.y</key>
			<real>313.1875</real>
			<key>ctrl2.x</key>
			<real>121.28032684326172</real>
			<key>ctrl2.y</key>
			<real>313.39016723632812</real>
			<key>curveTo.x</key>
			<real>121.5</real>
			<key>curveTo.y</key>
			<real>313.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>121</real>
			<key>startPoint.y</key>
			<real>313</real>
			<key>vertexBuffer</key>
			<data>
			8yFyQxCJHERkJYQ+MZ96PXRCjT0rP5E+zLd8QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9435896873474121</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89999997615814209</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>121.65532684326172</real>
			<key>ctrl1.y</key>
			<real>313.57766723632812</real>
			<key>ctrl2.x</key>
			<real>122.05793762207031</real>
			<key>ctrl2.y</key>
			<real>313.55795288085938</real>
			<key>curveTo.x</key>
			<real>122</real>
			<key>curveTo.y</key>
			<real>313.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>121.5</real>
			<key>startPoint.y</key>
			<real>313.5</real>
			<key>vertexBuffer</key>
			<data>
			DCNzQyjDHETLoYM+nKV5Pci1jD2GrpA+4zF+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>8</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87942302227020264</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>121.87043762207031</real>
			<key>ctrl1.y</key>
			<real>313.37045288085938</real>
			<key>ctrl2.x</key>
			<real>121.39558410644531</real>
			<key>ctrl2.y</key>
			<real>313.13186645507812</real>
			<key>curveTo.x</key>
			<real>121</real>
			<key>curveTo.y</key>
			<real>313</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>122</real>
			<key>startPoint.y</key>
			<real>313.5</real>
			<key>vertexBuffer</key>
			<data>
			Qt9zQy65HEQDA4M+eXh4PQwMjD0AAJA+AACAQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4512820243835449</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86173075437545776</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>120.27058410644531</real>
			<key>ctrl1.y</key>
			<real>312.75686645507812</real>
			<key>ctrl2.x</key>
			<real>119.68207550048828</real>
			<key>ctrl2.y</key>
			<real>312.84103393554688</real>
			<key>curveTo.x</key>
			<real>119</real>
			<key>curveTo.y</key>
			<real>312.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>121</real>
			<key>startPoint.y</key>
			<real>313</real>
			<key>vertexBuffer</key>
			<data>
			Md1xQzR9HESScYk+oFWCPSnskj3LEZc+53BuQer2b0OzZBxEaYKM
			Pt89hT0hM5Y9cXCaPm7kZkE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.979487419128418</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86384612321853638</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>117.80707550048828</real>
			<key>ctrl1.y</key>
			<real>311.90353393554688</real>
			<key>ctrl2.x</key>
			<real>117.125</real>
			<key>ctrl2.y</key>
			<real>311.25</real>
			<key>curveTo.x</key>
			<real>116</real>
			<key>curveTo.y</key>
			<real>310.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>119</real>
			<key>startPoint.y</key>
			<real>312.5</real>
			<key>vertexBuffer</key>
			<data>
			j+NtQ2s8HEROyI8+bViIPc+ymT1nCZ4+9ldfQR8BbEMi9htEcoOP
			PiEXiD0zaZk9uL2dPv/xX0F26GlDiZYbRPU+jz4v1oc9/R+ZPXBy
			nT4JjGBB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.0358972549438477</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86442303657531738</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>114.875</real>
			<key>ctrl1.y</key>
			<real>309.75</real>
			<key>ctrl2.x</key>
			<real>114.1656494140625</real>
			<key>ctrl2.y</key>
			<real>309.17996215820312</real>
			<key>curveTo.x</key>
			<real>113</real>
			<key>curveTo.y</key>
			<real>308.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>116</real>
			<key>startPoint.y</key>
			<real>310.5</real>
			<key>vertexBuffer</key>
			<data>
			J+VnQ4Q7G0TU+o4+lJWHPSnXmD2OJ50+EiZhQboUZkOe6xpET+iO
			PgWEhz1ew5g9NBOdPhVQYUGx+GNDm44aRNPVjj59coc9m6+YPeL+
			nD4XemFB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.0512819290161133</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8409615159034729</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>111.9156494140625</real>
			<key>ctrl1.y</key>
			<real>307.86746215820312</real>
			<key>ctrl2.x</key>
			<real>111.07657623291016</real>
			<key>ctrl2.y</key>
			<real>307.64593505859375</real>
			<key>curveTo.x</key>
			<real>110</real>
			<key>curveTo.y</key>
			<real>307</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>113</real>
			<key>startPoint.y</key>
			<real>308.5</real>
			<key>vertexBuffer</key>
			<data>
			EOZhQz48GkRcw44++2CHPd6bmD2X6pw+GqRhQcIUYEM+ABpEf8iR
			PiA+ij1S1ps9XzygPq/3WkGs6F1D3MAZRDz+lD5cSY09u0SfPZPD
			oz5FS1RB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.4256410598754883</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85961538553237915</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>108.26407623291016</real>
			<key>ctrl1.y</key>
			<real>305.95843505859375</real>
			<key>ctrl2.x</key>
			<real>107.17819213867188</real>
			<key>ctrl2.y</key>
			<real>305.13876342773438</real>
			<key>curveTo.x</key>
			<real>105.5</real>
			<key>curveTo.y</key>
			<real>304</real>
			<key>numberOfBytesOfVertexData</key>
			<real>140</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>110</real>
			<key>startPoint.y</key>
			<real>307</real>
			<key>vertexBuffer</key>
			<data>
			ldZbQ8Z5GURRaZg+LoeQPSrsoj1phac+2p5NQfYqWkOMNxlE4cCW
			PrL0jj11JqE95rKlPtrNUEH5glhDWPIYRDMllT5Pbo09Ym6fPWfu
			oz7Z/FNBPmhWQ2eWGESylZM+ePOLPVTDnT1LN6I+2StXQYjHVEMk
			ThhE1xGSPq2Dij26JJw9/YygPthaWkE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.9230766296386719</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86500000953674316</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>101.92819213867188</real>
			<key>ctrl1.y</key>
			<real>301.57626342773438</real>
			<key>ctrl2.x</key>
			<real>99.442611694335938</real>
			<key>ctrl2.y</key>
			<real>300.08197021484375</real>
			<key>curveTo.x</key>
			<real>96</real>
			<key>curveTo.y</key>
			<real>297.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>308</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>105.5</real>
			<key>startPoint.y</key>
			<real>304</real>
			<key>vertexBuffer</key>
			<data>
			l+pSQ178F0QjmZA+dR6JPQuSmj3w7p4+2IldQRFdUUNYuRdEg2iQ
			PlnwiD0QXpo9frmePsf0XUEEfU9DRGkXRBA4kD5owog9RiqaPT6E
			nj63X15B0bBNQx4dF0TOB5A+pZSIPbD2mT0zT54+pspeQUjzS0Oj
			0xZEudePPgxniD1Kw5k9WhqePpY1X0FCP0pDiIsWRNKnjz6gOYg9
			FpCZPbPlnT6FoF9BkI9IQ4dDFkQZeI8+XwyIPRJdmT0/sZ0+dQtg
			QQbfRkNa+hVEjkiPPknfhz0/Kpk9/XydPmR2YEF6KEVDvK4VRDAZ
			jz5esoc9nfeYPe1InT5U4WBBu2ZDQ2JfFUQA6o4+n4WHPSzFmD0P
			FZ0+Q0xhQaSUQUMJCxVE+rqOPghZhz3okpg9YOGcPjO3YUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.0666666030883789</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86711537837982178</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>94.942611694335938</real>
			<key>ctrl1.y</key>
			<real>296.70697021484375</real>
			<key>ctrl2.x</key>
			<real>94.462356567382812</real>
			<key>ctrl2.y</key>
			<real>295.91171264648438</real>
			<key>curveTo.x</key>
			<real>93.5</real>
			<key>curveTo.y</key>
			<real>295</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>96</real>
			<key>startPoint.y</key>
			<real>297.5</real>
			<key>vertexBuffer</key>
			<data>
			1uY/Qz67FEQijI4+nCyHPdVgmD3jrZw+IiJiQXpKPkNOYBRE9kiO
			Punshj0HGZg9DmScPiy8YkErljxDfOkTRCQGjj6MrYY9mdGXPZwa
			nD41VmNB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.1230769157409668</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87442308664321899</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>90.899856567382812</real>
			<key>ctrl1.y</key>
			<real>292.53671264648438</real>
			<key>ctrl2.x</key>
			<real>89.174934387207031</real>
			<key>ctrl2.y</key>
			<real>290.87771606445312</real>
			<key>curveTo.x</key>
			<real>86.5</real>
			<key>curveTo.y</key>
			<real>288.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>252</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>93.5</real>
			<key>startPoint.y</key>
			<real>295</real>
			<key>vertexBuffer</key>
			<data>
			4uA6Q6F4E0Ssw40+hW6GPYyKlz2O0Zs+P/BjQaCUOUPgKRNEk3eN
			Plsmhj0zOZc96X2bPp+hZEHmzDdD070SRO0rjT6e3oU9VeiWPcMq
			mz4AU2VBQFE2Q/5jEkS+4Iw+U5eFPfeXlj0g2Jo+YARmQcLfNEP2
			DBJEAZaMPnNQhT0SSJY9+oWaPsG1ZkGDPDND9KoRRLdLjD4BCoU9
			qfiVPVM0mj4hZ2dBEsgxQ8RUEUTeAYw++sOEPbiplT0o45k+ghho
			Qb1GMEOQ/BBEeLiLPmB+hD1CW5U9e5KZPuLJaEEjdS5DVZMQRH9v
			iz4tOYQ9QQ2VPUZCmT5De2lB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3179488182067871</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.875</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>85.799934387207031</real>
			<key>ctrl1.y</key>
			<real>287.87771606445312</real>
			<key>ctrl2.x</key>
			<real>85.15625</real>
			<key>ctrl2.y</key>
			<real>287.65625</real>
			<key>curveTo.x</key>
			<real>84.5</real>
			<key>curveTo.y</key>
			<real>287</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>86.5</real>
			<key>startPoint.y</key>
			<real>288.5</real>
			<key>vertexBuffer</key>
			<data>
			fN4sQ644EET1Jos+ZPSDPba/lD2L8pg+oyxqQZb3KkOh4Q9ESg2L
			Pg3cgz1HpJQ9VdaYPqZrakE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3333330154418945</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88403844833374023</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>83.84375</real>
			<key>ctrl1.y</key>
			<real>286.34375</real>
			<key>ctrl2.x</key>
			<real>83.653648376464844</real>
			<key>ctrl2.y</key>
			<real>285.65365600585938</real>
			<key>curveTo.x</key>
			<real>83</real>
			<key>curveTo.y</key>
			<real>285</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>84.5</real>
			<key>startPoint.y</key>
			<real>287</real>
			<key>vertexBuffer</key>
			<data>
			L+EoQx14D0Su84o+xMODPeaIlD0vupg+qqpqQYB/J0Pg/w5EUGmJ
			PsxNgj1W45I9uAiXPuiFbkE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5743589401245117</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88692307472229004</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>82.528648376464844</real>
			<key>ctrl1.y</key>
			<real>284.52865600585938</real>
			<key>ctrl2.x</key>
			<real>82.025367736816406</real>
			<key>ctrl2.y</key>
			<real>284.4202880859375</real>
			<key>curveTo.x</key>
			<real>81.5</real>
			<key>curveTo.y</key>
			<real>284</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>83</real>
			<key>startPoint.y</key>
			<real>285</real>
			<key>vertexBuffer</key>
			<data>
			U+klQ3p6DkR+64c+uuOAPS9LkT0MZZU+JmFyQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6512823104858398</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89576923847198486</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>81.087867736816406</real>
			<key>ctrl1.y</key>
			<real>283.6702880859375</real>
			<key>ctrl2.x</key>
			<real>80.875</real>
			<key>ctrl2.y</key>
			<real>283.375</real>
			<key>curveTo.x</key>
			<real>80.5</real>
			<key>curveTo.y</key>
			<real>283</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>81.5</real>
			<key>startPoint.y</key>
			<real>284</real>
			<key>vertexBuffer</key>
			<data>
			l9kiQyL4DUQR/oY+lQKAPWJNkD0VYJQ+Ttd0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8871793746948242</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89576923847198486</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>80.3125</real>
			<key>ctrl1.y</key>
			<real>282.8125</real>
			<key>ctrl2.x</key>
			<real>80.1875</real>
			<key>ctrl2.y</key>
			<real>282.6875</real>
			<key>curveTo.x</key>
			<real>80</real>
			<key>curveTo.y</key>
			<real>282.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>80.5</real>
			<key>startPoint.y</key>
			<real>283</real>
			<key>vertexBuffer</key>
			<data>
			YN0gQ1h3DUTGY3xB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>7.8871793746948242</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>79.4375</real>
			<key>ctrl1.y</key>
			<real>281.9375</real>
			<key>ctrl2.x</key>
			<real>78.955207824707031</real>
			<key>ctrl2.y</key>
			<real>281.60693359375</real>
			<key>curveTo.x</key>
			<real>78.5</real>
			<key>curveTo.y</key>
			<real>281</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>80</real>
			<key>startPoint.y</key>
			<real>282.5</real>
			<key>vertexBuffer</key>
			<data>
			H+UfQ1Y5DUTZQoQ+Dtd6PfFhjT2LX5E+xmN8QWZrHkMi4gxEZ+OD
			Pgoiej3q+4w9o/aQPtd0fUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9538459777832031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>78.392707824707031</real>
			<key>ctrl1.y</key>
			<real>280.85693359375</real>
			<key>ctrl2.x</key>
			<real>78.59375</real>
			<key>ctrl2.y</key>
			<real>280.59375</real>
			<key>curveTo.x</key>
			<real>78.5</real>
			<key>curveTo.y</key>
			<real>280.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>78.5</real>
			<key>startPoint.y</key>
			<real>281</real>
			<key>vertexBuffer</key>
			<data>
			MvIcQ3t4DETBhIM+iW55Pb2WjD2bjpA+6IV+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89999997615814209</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>78.40625</real>
			<key>ctrl1.y</key>
			<real>280.40625</real>
			<key>ctrl2.x</key>
			<real>78</real>
			<key>ctrl2.y</key>
			<real>280.5</real>
			<key>curveTo.x</key>
			<real>78</real>
			<key>curveTo.y</key>
			<real>280.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>78.5</real>
			<key>startPoint.y</key>
			<real>280.5</real>
			<key>vertexBuffer</key>
			<data>
			OOccQ448DEREk4M+Dop5PUCmjD2OnpA+5lt+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>8</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86480766534805298</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>78</real>
			<key>ctrl1.y</key>
			<real>280.5</real>
			<key>ctrl2.x</key>
			<real>78.3125</real>
			<key>ctrl2.y</key>
			<real>280.5</real>
			<key>curveTo.x</key>
			<real>78.5</real>
			<key>curveTo.y</key>
			<real>280.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>78</real>
			<key>startPoint.y</key>
			<real>280.5</real>
			<key>vertexBuffer</key>
			<data>
			gBocQwBADEQDA4M+eXh4PQwMjD0AAJA+AACAQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.0615386962890625</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.84999996423721313</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>79.8125</real>
			<key>ctrl1.y</key>
			<real>280.5</real>
			<key>ctrl2.x</key>
			<real>80.692024230957031</real>
			<key>ctrl2.y</key>
			<real>280.58175659179688</real>
			<key>curveTo.x</key>
			<real>82</real>
			<key>curveTo.y</key>
			<real>280.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>78.5</real>
			<key>startPoint.y</key>
			<real>280.5</real>
			<key>vertexBuffer</key>
			<data>
			Vh8dQwJADESDno4+Cj6HPXt0mD0Xwpw+IPhhQYRCH0McQgxEo3+Q
			PkcGiT3Jdpo96dKePtzBXUH6viFDo0QMRGRzkj4v4Io9AY2cPTb4
			oD6Zi1lB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.6666665077209473</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.84557688236236572</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>83.692024230957031</real>
			<key>ctrl1.y</key>
			<real>280.39425659179688</real>
			<key>ctrl2.x</key>
			<real>84.824462890625</real>
			<key>ctrl2.y</key>
			<real>280.26455688476562</real>
			<key>curveTo.x</key>
			<real>86.5</real>
			<key>curveTo.y</key>
			<real>280</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>82</real>
			<key>startPoint.y</key>
			<real>280.5</real>
			<key>vertexBuffer</key>
			<data>
			ZigkQ14/DEThepQ+zcyMPVK4nj0zM6M+VVVVQdZcJkMNNQxEFfKU
			PtY9jT2+N589OLajPsZjVEEqgyhDoCcMRFpqlT7ir409TrifPWk6
			pD43clNB6acqQ2IWDESy45U+9CKOPQU6oD3Jv6Q+qIBSQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.5487179756164551</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.84269231557846069</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>88.386962890625</real>
			<key>ctrl1.y</key>
			<real>279.70205688476562</real>
			<key>ctrl2.x</key>
			<real>89.609779357910156</real>
			<key>ctrl2.y</key>
			<real>279.27001953125</real>
			<key>curveTo.x</key>
			<real>91.5</real>
			<key>curveTo.y</key>
			<real>279</real>
			<key>numberOfBytesOfVertexData</key>
			<real>140</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>86.5</real>
			<key>startPoint.y</key>
			<real>280</real>
			<key>vertexBuffer</key>
			<data>
			Cy0tQzP+C0QiXpY+DpeOPea8oD1cRqU+GY9RQRQAL0P96AtEdZ6W
			Pg7Ujj2pAaE9EI2lPhERUUFj0zBD288LRBTflj5VEY89vUahPRfU
			pT4Jk1BBciszQ6KtC0QBIJc+506PPSWMoT10G6Y+AhVQQSr/NENh
			lQtEPmGXPsSMjz3i0aE9KWOmPvqWT0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.4717950820922852</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8428846001625061</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>93.547279357910156</real>
			<key>ctrl1.y</key>
			<real>278.70751953125</real>
			<key>ctrl2.x</key>
			<real>94.933456420898438</real>
			<key>ctrl2.y</key>
			<real>278.59841918945312</real>
			<key>curveTo.x</key>
			<real>97</real>
			<key>curveTo.y</key>
			<real>278.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>140</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>91.5</real>
			<key>startPoint.y</key>
			<real>279</real>
			<key>vertexBuffer</key>
			<data>
			4zA3Q0N+C0TLopc+7cqPPfMXoj01q6Y+8hhPQXIuOUNGbQtEap6X
			PsbGjz1FE6I9ZaamPlkhT0GoMDtDn14LRAialz6ewo89lg6iPZSh
			pj7AKU9Basg9Q+pPC0SplZc+eb6PPeoJoj3GnKY+JjJPQQzNP0Nh
			RwtESJGXPlK6jz08BaI99pemPo06T0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.4769229888916016</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86307692527770996</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>98.870956420898438</real>
			<key>ctrl1.y</key>
			<real>278.41091918945312</real>
			<key>ctrl2.x</key>
			<real>100.13280487060547</real>
			<key>ctrl2.y</key>
			<real>278.60983276367188</real>
			<key>curveTo.x</key>
			<real>102</real>
			<key>curveTo.y</key>
			<real>278.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>140</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>97</real>
			<key>startPoint.y</key>
			<real>278.5</real>
			<key>vertexBuffer</key>
			<data>
			rixCQ34/C0TojJc+LLaPPY4Aoj0nk6Y+9EJPQQv+Q0P4PAtEOsmV
			PtoJjj25HaA9saKkPiu1UkHk0kVDsj4LRBQUlD5Ra4w9bkqePTXC
			oj5iJ1ZBdi5IQyxDC0THbJI+6dmKPe+FnD3x8KA+mplZQdYCSkM+
			RAtErdKQPgVViT2Nz5o9Ly6fPtELXUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.0153846740722656</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88730764389038086</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>103.32030487060547</real>
			<key>ctrl1.y</key>
			<real>278.42233276367188</real>
			<key>ctrl2.x</key>
			<real>104.18353271484375</real>
			<key>ctrl2.y</key>
			<real>278.13165283203125</real>
			<key>curveTo.x</key>
			<real>105.5</real>
			<key>curveTo.y</key>
			<real>278</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>102</real>
			<key>startPoint.y</key>
			<real>278.5</real>
			<key>vertexBuffer</key>
			<data>
			hR9MQ4Q/C0QrRY8+E9yHPaEmmT1EeZ0+CH5gQWhDTkMlMAtEqk2M
			PtoLhT2++pU9dzaaPnZiZ0HcvVBDUBQLRBqCiT5OZYI91f2SPfcj
			lz7kRm5B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6615381240844727</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89211535453796387</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>106.05853271484375</real>
			<key>ctrl1.y</key>
			<real>277.94415283203125</real>
			<key>ctrl2.x</key>
			<real>106.4375</real>
			<key>ctrl2.y</key>
			<real>278</real>
			<key>curveTo.x</key>
			<real>107</real>
			<key>curveTo.y</key>
			<real>278</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>105.5</real>
			<key>startPoint.y</key>
			<real>278</real>
			<key>vertexBuffer</key>
			<data>
			jBpTQ1//CkTG3oY+0Ml/Pe4rkD2wPZQ+Uit1QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7897434234619141</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89230763912200928</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>107.375</real>
			<key>ctrl1.y</key>
			<real>278</real>
			<key>ctrl2.x</key>
			<real>107.625</real>
			<key>ctrl2.y</key>
			<real>278</real>
			<key>curveTo.x</key>
			<real>108</real>
			<key>curveTo.y</key>
			<real>278</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>107</real>
			<key>startPoint.y</key>
			<real>278</real>
			<key>vertexBuffer</key>
			<data>
			SCNWQwAAC0SFXoU+D/F8PS2Rjj1Xl5I+lEV5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7948718070983887</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>108.375</real>
			<key>ctrl1.y</key>
			<real>278</real>
			<key>ctrl2.x</key>
			<real>108.625</real>
			<key>ctrl2.y</key>
			<real>278</real>
			<key>curveTo.x</key>
			<real>109</real>
			<key>curveTo.y</key>
			<real>278</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>108</real>
			<key>startPoint.y</key>
			<real>278</real>
			<key>vertexBuffer</key>
			<data>
			SCNYQwAAC0RqT4U+aNR8PQeBjj28hpI+l295QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9538459777832031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89999997615814209</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>109.1875</real>
			<key>ctrl1.y</key>
			<real>278</real>
			<key>ctrl2.x</key>
			<real>109.4375</real>
			<key>ctrl2.y</key>
			<real>278.125</real>
			<key>curveTo.x</key>
			<real>109.5</real>
			<key>curveTo.y</key>
			<real>278</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>109</real>
			<key>startPoint.y</key>
			<real>278</real>
			<key>vertexBuffer</key>
			<data>
			QCVaQ6gAC0TBhIM+iW55Pb2WjD2bjpA+6IV+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>8</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89999997615814209</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>109.625</real>
			<key>ctrl1.y</key>
			<real>277.75</real>
			<key>ctrl2.x</key>
			<real>109.5</real>
			<key>ctrl2.y</key>
			<real>277.375</real>
			<key>curveTo.x</key>
			<real>109.5</real>
			<key>curveTo.y</key>
			<real>277</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>109.5</real>
			<key>startPoint.y</key>
			<real>278</real>
			<key>vertexBuffer</key>
			<data>
			jApbQ9H5CkQAAIBB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>8</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
