<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{126.5, 173.5}</string>
		<key>point1</key>
		<string>{127.5, 173.5}</string>
		<key>point2</key>
		<string>{129.5, 173}</string>
		<key>point3</key>
		<string>{129.5, 173}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>266.5</real>
			<key>startPoint.y</key>
			<real>203</real>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.84981954097747803</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>254.34953308105469</real>
			<key>startPoint.y</key>
			<real>206</real>
			<key>width</key>
			<real>6.6618547439575195</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85846149921417236</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>254.23585510253906</real>
			<key>ctrl1.y</key>
			<real>206</real>
			<key>ctrl2.x</key>
			<real>254.11952209472656</real>
			<key>ctrl2.y</key>
			<real>206</real>
			<key>curveTo.x</key>
			<real>254</real>
			<key>curveTo.y</key>
			<real>206</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>254.34953308105469</real>
			<key>startPoint.y</key>
			<real>206</real>
			<key>vertexBuffer</key>
			<data>
			hkP+QwAAzkNCjpQ+Ld+MPQnNnj2ASKM+6i1VQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.8923077583312988</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85230767726898193</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>252.5</real>
			<key>ctrl1.y</key>
			<real>206</real>
			<key>ctrl2.x</key>
			<real>251.5</real>
			<key>ctrl2.y</key>
			<real>206</real>
			<key>curveTo.x</key>
			<real>250</real>
			<key>curveTo.y</key>
			<real>206</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>254</real>
			<key>startPoint.y</key>
			<real>206</real>
			<key>vertexBuffer</key>
			<data>
			GO79QwAAzkN5DJE+1IuJPVYNmz22bZ8+yY1cQQD0/EMAAM5D4aeR
			PjIfij11s5s9hhigPrQ9W0EAAPxDAADOQypFkj5YtIo9llucPWbF
			oD6f7VlBAAz7QwAAzkNZ5JI+S0uLPcAFnT1ddKE+ip1YQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.7282052040100098</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.84384614229202271</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>244.9375</real>
			<key>ctrl1.y</key>
			<real>206</real>
			<key>ctrl2.x</key>
			<real>241.5625</real>
			<key>ctrl2.y</key>
			<real>206</real>
			<key>curveTo.x</key>
			<real>236.5</real>
			<key>curveTo.y</key>
			<real>206</real>
			<key>numberOfBytesOfVertexData</key>
			<real>364</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>250</real>
			<key>startPoint.y</key>
			<real>206</real>
			<key>vertexBuffer</key>
			<data>
			1fD5QwAAzkN5hZM+FuSLPf2xnT13JaI+dU1XQbv0+EMAAM5DPMqT
			PksljD1++509C3GiPkW/VkF69PdDAADOQ1sPlD7WZow9YUWePQS9
			oj4UMVZBeOL2QwAAzkPVVJQ+uKiMPaaPnj1hCaM+5KJVQV7Z9UMA
			AM5DrJqUPvPqjD1O2p49JVajPrQUVUGw1vRDAADOQ+HglD6FLY09
			WiWfPU+joz6DhlRB99fzQwAAzkNzJ5U+cXCNPcpwnz3g8KM+U/hT
			QQmo8kMAAM5DZG6VPrezjT2gvJ892j6kPiNqU0FQqfFDAADOQ7W1
			lT5Y94093AigPT2NpD7z21JBoqbwQwAAzkNn/ZU+VTuOPYBVoD0L
			3KQ+wk1SQYid70MAAM5DekWWPq1/jj2LoqA9QyulPpK/UUGGi+5D
			AADOQ+6Nlj5ixI49/++gPeZ6pT5iMVFBRYvtQwAAzkPI1pY+dwmP
			Pd49oT34yqU+MaNQQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.5025639533996582</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.84923076629638672</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>234.625</real>
			<key>ctrl1.y</key>
			<real>206</real>
			<key>ctrl2.x</key>
			<real>233.375</real>
			<key>ctrl2.y</key>
			<real>206</real>
			<key>curveTo.x</key>
			<real>231.5</real>
			<key>curveTo.y</key>
			<real>206</real>
			<key>numberOfBytesOfVertexData</key>
			<real>140</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>236.5</real>
			<key>startPoint.y</key>
			<real>206</real>
			<key>vertexBuffer</key>
			<data>
			nmnsQwAAzkMCIJc+6E6PPSaMoT11G6Y+ARVQQcSA60MAAM5DDqeW
			PjXcjj3aCqE9g5alPkMAUUGglupDAADOQykvlj6Dao49sIqgPbsS
			pT6F61FBYGnpQwAAzkNQuJU+0PmNPaULoD0akKQ+x9ZSQTx/6EMA
			AM5DfkKVPheKjT2zjZ89mg6kPgnCU0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.6461539268493652</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85249996185302734</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>224.375</real>
			<key>ctrl1.y</key>
			<real>206</real>
			<key>ctrl2.x</key>
			<real>219.61660766601562</real>
			<key>ctrl2.y</key>
			<real>206.15141296386719</real>
			<key>curveTo.x</key>
			<real>212.5</real>
			<key>curveTo.y</key>
			<real>206</real>
			<key>numberOfBytesOfVertexData</key>
			<real>532</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>231.5</real>
			<key>startPoint.y</key>
			<real>206</real>
			<key>vertexBuffer</key>
			<data>
			pmrnQwAAzkOxzZQ+VBuNPdgQnz05jqM+S61UQV+D5kM+AM5DILuU
			PrkJjT3//J490HmjPuLSVEH6jeVD7QDOQ5SolD4j+Iw9LOmePW5l
			oz54+FRB13fkQy4CzkMQlpQ+lOaMPWHVnj0UUaM+Dx5VQVpp40PU
			A85Dk4OUPgvVjD2dwZ49wTyjPqVDVUGyhuJDdAXOQxtxlD6Iw4w9
			362ePXUooz48aVVBRIPhQ4IHzkOqXpQ+C7KMPSmanj0wFKM+0o5V
			QRiE4EOeCc5DQUyUPpWgjD16hp498/+iPmm0VUH/h99DrgvOQ9s5
			lD4kj4w90HKePbvroj4A2lVByY3eQ5INzkN/J5Q+u32MPTBfnj2N
			16I+lv9VQZxw3UNiD85DJxWUPlVsjD2TS549Y8OiPi0lVkFwdtxD
			hxDOQ9gClD75Wow9ATiePUOvoj7DSlZBanrbQyYRzkON8JM+oEmM
			PXMknj0om6I+WnBWQV572kMiEc5DSd6TPk44jD3tEJ49FYeiPvGV
			VkEYeNlDXBDOQwvMkz4CJ4w9bf2dPQhzoj6Hu1ZBmpXYQwAPzkPV
			uZM+vBWMPfXpnT0DX6I+HuFWQVmH10OEDM5DpKeTPn0EjD2D1p09
			BUuiPrQGV0F5cdZD9AjOQ3qVkz5D84s9GcOdPQ43oj5LLFdBV3zV
			Q/MEzkNXg5M+EOKLPbWvnT0eI6I+4VFXQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.7333335876464844</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.84461534023284912</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>210.80410766601562</real>
			<key>ctrl1.y</key>
			<real>205.96391296386719</real>
			<key>ctrl2.x</key>
			<real>209.68853759765625</real>
			<key>ctrl2.y</key>
			<real>205.677734375</real>
			<key>curveTo.x</key>
			<real>208</real>
			<key>curveTo.y</key>
			<real>205.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>212.5</real>
			<key>startPoint.y</key>
			<real>206</real>
			<key>vertexBuffer</key>
			<data>
			wmvUQ4X/zUM5cZM+49CLPVicnT01D6I+eHdXQaFR00OC7s1DPkKU
			PheXjD3Ge5498vSiPt3IVUFLP9JDms3NQ5MWlT5xYI09wF6fPVTe
			oz5CGlRBUC3RQ+alzUNM7pU+AS2OPVpFoD1wy6Q+p2tSQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.5230770111083984</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.84115386009216309</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>206.12603759765625</real>
			<key>ctrl1.y</key>
			<real>205.302734375</real>
			<key>ctrl2.x</key>
			<real>204.8798828125</real>
			<key>ctrl2.y</key>
			<real>205.08952331542969</real>
			<key>curveTo.x</key>
			<real>203</real>
			<key>curveTo.y</key>
			<real>205</real>
			<key>numberOfBytesOfVertexData</key>
			<real>140</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>208</real>
			<key>startPoint.y</key>
			<real>205.5</real>
			<key>vertexBuffer</key>
			<data>
			oenPQ6F9zUOByZY+3/yOPa0voT1gvKU+DL1QQfgAz0NmY81DVBeX
			Pq1Gjz3fgqE96xGmPs8lUEESF85DWkfNQ5tllz7nkI89i9ahPfRn
			pj6Sjk9B/+nMQ0ElzUNUtJc+jduPPbIqoj17vqY+VvdOQbj/y0P+
			D81DfwOYPqAmkD1Sf6I9fxWnPhlgTkE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.4307689666748047</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.84076923131942749</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>200.9423828125</real>
			<key>ctrl1.y</key>
			<real>204.90202331542969</real>
			<key>ctrl2.x</key>
			<real>199.5625</real>
			<key>ctrl2.y</key>
			<real>205</real>
			<key>curveTo.x</key>
			<real>197.5</real>
			<key>curveTo.y</key>
			<real>205</real>
			<key>numberOfBytesOfVertexData</key>
			<real>140</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>203</real>
			<key>startPoint.y</key>
			<real>205</real>
			<key>vertexBuffer</key>
			<data>
			cOfKQ93+zEMfU5g+InKQPXDUoj0Ebac+3MhNQbbnyUOw9sxD/1uY
			Po16kD3u3aI9xnanPg64TUE95shD+vTMQ+FkmD75gpA9bOeiPYmA
			pz5Ap01BpJrHQ2P5zEPDbZg+ZYuQPevwoj1Miqc+c5ZNQd6YxkPZ
			/cxDqXaYPtWTkD1u+qI9FJSnPqWFTUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.4205126762390137</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8399999737739563</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>195.4375</real>
			<key>ctrl1.y</key>
			<real>205</real>
			<key>ctrl2.x</key>
			<real>194.05123901367188</real>
			<key>ctrl2.y</key>
			<real>205.18647766113281</real>
			<key>curveTo.x</key>
			<real>192</real>
			<key>curveTo.y</key>
			<real>205</real>
			<key>numberOfBytesOfVertexData</key>
			<real>140</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>197.5</real>
			<key>startPoint.y</key>
			<real>205</real>
			<key>vertexBuffer</key>
			<data>
			YGfFQwkAzUONf5g+RJyQPe8Doz3anac+13RNQf9mxEMXBM1DXpGY
			PimtkD37FqM9b7GnPjtTTUHtZMNDlgzNQzSjmD4TvpA9DCqjPQrF
			pz6gMU1BDBnCQ/oUzUMPtZg+Ac+QPSI9oz2q2Kc+BBBNQbAXwUO7
			Ec1D8MaYPvbfkD0/UKM9UeynPmnuTEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.4000000953674316</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.84576922655105591</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>185.80123901367188</real>
			<key>ctrl1.y</key>
			<real>204.43647766113281</real>
			<key>ctrl2.x</key>
			<real>181.69082641601562</real>
			<key>ctrl2.y</key>
			<real>203.71986389160156</real>
			<key>curveTo.x</key>
			<real>175.5</real>
			<key>curveTo.y</key>
			<real>203</real>
			<key>numberOfBytesOfVertexData</key>
			<real>448</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>192</real>
			<key>startPoint.y</key>
			<real>205</real>
			<key>vertexBuffer</key>
			<data>
			be2/Q0/+zEPZ2Jg+8fCQPWNjoz0AAKg+zcxMQUcAv0P858xD666Y
			Pi7JkD2RNqM96tGnPpIbTUFr5r1Du8vMQx6FmD6LoZA94gmjPfij
			pz5Xak1Bufe8Q1ayzENxW5g+BXqQPVXdoj0pdqc+HLlNQZbuu0Oa
			lMxD4zGYPp5SkD3qsKI9fUinPuEHTkEd7LpDKHbMQ3UImD5UK5A9
			oISiPfMapz6mVk5BXM+5QyJTzEMn35c+KQSQPXlYoj2N7aY+a6VO
			Qda2uENcL8xD+LWXPhzdjz1zLKI9ScCmPjD0TkE9v7dDAg/MQ+iM
			lz4sto89jgCiPSeTpj70Qk9Bqse2Qy/uy0P3Y5c+WY+PPcvUoT0n
			ZqY+uZFPQTqvtUPEyMtDJjuXPqRojz0pqaE9SjmmPn7gT0GdkrRD
			6KLLQ3USlz4OQo89qX2hPZAMpj5DL1BBUpCzQ/KAy0Ph6ZY+kxuP
			PUlSoT3236U+CH5QQWiHskPAXstDa8GWPjX1jj0IJ6E9fbOlPs3M
			UEH0mLFDsUDLQxWZlj71zo496/ugPSiHpT6SG1FBan+wQzgey0Pd
			cJY+0qiOPezQoD3zWqU+V2pRQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.5538463592529297</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.83923077583312988</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>173.62832641601562</real>
			<key>ctrl1.y</key>
			<real>202.78236389160156</real>
			<key>ctrl2.x</key>
			<real>172.37583923339844</real>
			<key>ctrl2.y</key>
			<real>202.67864990234375</real>
			<key>curveTo.x</key>
			<real>170.5</real>
			<key>curveTo.y</key>
			<real>202.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>140</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>175.5</real>
			<key>startPoint.y</key>
			<real>203</real>
			<key>vertexBuffer</key>
			<data>
			p2mvQ2j9ykPDSJY+y4KOPQ6moD3fLqU+HLlRQRmBrkNr48pDw9qW
			Pj4Njz0gQqE9Wc+lPnCbUEEOl61DE8vKQ1Rulz4tmY8939+hPYtx
			pj7FfU9BsmmsQ+itykN/A5g+oCaQPVJ/oj1/Fac+GWBOQWN/q0ME
			mMpDSJqYPpy1kD2CIKM9O7unPm5CTUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.3794870376586914</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.83499997854232788</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>168.43833923339844</real>
			<key>ctrl1.y</key>
			<real>202.30364990234375</real>
			<key>ctrl2.x</key>
			<real>167.05218505859375</real>
			<key>ctrl2.y</key>
			<real>202.26766967773438</real>
			<key>curveTo.x</key>
			<real>165</real>
			<key>curveTo.y</key>
			<real>202</real>
			<key>numberOfBytesOfVertexData</key>
			<real>140</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>170.5</real>
			<key>startPoint.y</key>
			<real>202.5</real>
			<key>vertexBuffer</key>
			<data>
			Y2eqQ6x9ykO4Mpk+KkaRPXXDoz3IYqg+wiRMQRhnqUNmZ8pDPpaZ
			PoqkkT3YLaQ9LNCoPuprS0EWZahDelPKQ3v6mT6YA5I9/5ikPVk+
			qT4Rs0pBNRmnQ1w5ykNtX5o+UmOSPegEpT1Nrak+OfpJQcsXpkPz
			IMpDGsWaPrzDkj2XcaU9Dh2qPmBBSUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.2666664123535156</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85038459300994873</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>162.73968505859375</real>
			<key>ctrl1.y</key>
			<real>201.70516967773438</real>
			<key>ctrl2.x</key>
			<real>161.23995971679688</real>
			<key>ctrl2.y</key>
			<real>201.42666625976562</real>
			<key>curveTo.x</key>
			<real>159</real>
			<key>curveTo.y</key>
			<real>201</real>
			<key>numberOfBytesOfVertexData</key>
			<real>168</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>165</real>
			<key>startPoint.y</key>
			<real>202</real>
			<key>vertexBuffer</key>
			<data>
			evKkQzv+yUODK5s+2SSTPRDfpT2ejao+iIhIQY/9o0PE3MlDbveZ
			PrMAkj28laQ9/jqpPqu4SkHYDqNDLrnJQ+3JmD7K4pA9cFOjPZnv
			pz7O6ExBDP6hQ6iMyUPLopc+7cqPPfMXoj01q6Y+8RhPQcztoEOS
			XMlD1YGWPui4jj0P46A9mW2lPhRJUUFhAKBDlTDJQ9pmlT6RrI09
			kbSfPZE2pD43eVNB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.6769227981567383</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8451923131942749</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>157.30245971679688</real>
			<key>ctrl1.y</key>
			<real>200.67666625976562</real>
			<key>ctrl2.x</key>
			<real>156.20892333984375</real>
			<key>ctrl2.y</key>
			<real>200.17988586425781</real>
			<key>curveTo.x</key>
			<real>154.5</real>
			<key>curveTo.y</key>
			<real>200</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>159</real>
			<key>startPoint.y</key>
			<real>201</real>
			<key>vertexBuffer</key>
			<data>
			vuueQxb8yEOqUZQ+t6WMPUOMnj3mBaM+WqlVQTHSnUOOu8hDSN2U
			PhwqjT2CIZ89W5+jPsiNVEEYwZxDOnLIQ1pqlT7ir409TrifPWk6
			pD43clNBdK+bQ8kvyEPp+JU+EjeOPbJQoD0a16Q+plZSQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.5384616851806641</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.84942305088043213</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>152.64642333984375</real>
			<key>ctrl1.y</key>
			<real>199.80488586425781</real>
			<key>ctrl2.x</key>
			<real>151.3533935546875</real>
			<key>ctrl2.y</key>
			<real>200.24386596679688</real>
			<key>curveTo.x</key>
			<real>149.5</real>
			<key>curveTo.y</key>
			<real>200</real>
			<key>numberOfBytesOfVertexData</key>
			<real>140</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>154.5</real>
			<key>startPoint.y</key>
			<real>200</real>
			<key>vertexBuffer</key>
			<data>
			3GmaQ8b9x0P8iJY+sb+OPbXqoD12daU+FDtRQVSCmUPO8sdD5iqW
			Pnlmjj0ihqA9DA6lPuzzUUF+cZhD5PzHQ3TNlT7dDY49PyKgPVen
			pD7FrFJBZGiXQ0QOyEOocJU+3bWNPQu/nz1XQaQ+nWVTQad9lkPm
			EshDfBSVPnVejT2EXJ89CNyjPnYeVEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.6512823104858398</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85269230604171753</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>144.2283935546875</real>
			<key>ctrl1.y</key>
			<real>199.30636596679688</real>
			<key>ctrl2.x</key>
			<real>140.76217651367188</real>
			<key>ctrl2.y</key>
			<real>198.35333251953125</real>
			<key>curveTo.x</key>
			<real>135.5</real>
			<key>curveTo.y</key>
			<real>197.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>392</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>149.5</real>
			<key>startPoint.y</key>
			<real>200</real>
			<key>vertexBuffer</key>
			<data>
			NXCVQ+r9x0PwuJQ+pgeNPaj6nj1pd6M+TtdUQSiIlEP03cdDyZ+U
			PszvjD3G3549xFujPlEKVUGYfJND87XHQ6+GlD7+14w98MSePSxA
			oz5UPVVBHHuSQ1mMx0OebZQ+OcCMPSSqnj2fJKM+V3BVQYBmkUN4
			XMdDmlSUPoCojD1mj549IAmjPlujVUGwjpBDEjXHQ6I7lD7TkIw9
			tnSePa/toj5e1lVBjYWPQ7QCx0O3IpQ+MnmMPRNanj1L0qI+YQlW
			QRh/jkNVz8ZD1wmUPpthjD18P5499LaiPmQ8VkGweI1DNZvGQwPx
			kz4QSow98iSePaqboj5nb1ZBrm+MQ5hmxkM72JM+kDKMPXQKnj1t
			gKI+aqJWQcd8i0MMN8ZDf7+TPhwbjD0D8J09PWWiPm3VVkG4g4pD
			ggfGQ86mkz6xA4w9ntWdPRlKoj5xCFdBk4KJQy3YxUMojpM+UuyL
			PUW7nT0CL6I+dDtXQWx3iEM9qcVDj3WTPv/Uiz36oJ09+ROiPndu
			V0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.7384614944458008</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85346150398254395</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>133.82467651367188</real>
			<key>ctrl1.y</key>
			<real>197.22833251953125</real>
			<key>ctrl2.x</key>
			<real>132.64006042480469</real>
			<key>ctrl2.y</key>
			<real>197.38589477539062</real>
			<key>curveTo.x</key>
			<real>131</real>
			<key>curveTo.y</key>
			<real>197</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>135.5</real>
			<key>startPoint.y</key>
			<real>197.5</real>
			<key>vertexBuffer</key>
			<data>
			/GuHQ9J8xUMCXZM+t72LPbyGnT39+KE+eqFXQRxShkOOXMVD0kiT
			PpKqiz0ncZ09zOKhPnzLV0GePIVD90rFQ6o0kz51l4s9m1udPaXM
			oT5/9VdB0CiEQ+YzxUOKIJM+YISLPRhGnT2GtqE+gh9YQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.7589740753173828</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85230767726898193</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>129.45256042480469</real>
			<key>ctrl1.y</key>
			<real>196.63589477539062</real>
			<key>ctrl2.x</key>
			<real>128.54743957519531</real>
			<key>ctrl2.y</key>
			<real>195.86410522460938</real>
			<key>curveTo.x</key>
			<real>127</real>
			<key>curveTo.y</key>
			<real>195.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>131</real>
			<key>startPoint.y</key>
			<real>197</real>
			<key>vertexBuffer</key>
			<data>
			jO2CQ4/7xENyDJM+UnGLPZ0wnT1woKE+hElYQZXwgUPKqcRDmSqT
			PumNiz3YUJ09lMGhPoAKWEEAAIFDAEDEQ9JIkz6Sqos9J3GdPczi
			oT58y1dBaw+AQzbWw0MdZ5M+TMeLPYmRnT0YBKI+eYxXQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.7282052040100098</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86826920509338379</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>125.35993957519531</real>
			<key>ctrl1.y</key>
			<real>195.11410522460938</real>
			<key>ctrl2.x</key>
			<real>124.15593719482422</real>
			<key>ctrl2.y</key>
			<real>195.33119201660156</real>
			<key>curveTo.x</key>
			<real>122.5</real>
			<key>curveTo.y</key>
			<real>195</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>127</real>
			<key>startPoint.y</key>
			<real>195.5</real>
			<key>vertexBuffer</key>
			<data>
			zdh9Q3t7w0N5hZM+FuSLPf2xnT13JaI+dU1XQfqse0M+TsNDjeeR
			PpNbij2F95s9gV6gPiy1WkEMg3lDwDrDQ1FWkD4Y34g9nkqaPX+l
			nj7iHF5BmVd3Q+Apw0M00Y4+G26HPaqqmD3O+Zw+mIRhQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.153846263885498</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85423076152801514</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>121.34343719482422</real>
			<key>ctrl1.y</key>
			<real>194.76869201660156</real>
			<key>ctrl2.x</key>
			<real>120.639404296875</real>
			<key>ctrl2.y</key>
			<real>194.32554626464844</real>
			<key>curveTo.x</key>
			<real>119.5</real>
			<key>curveTo.y</key>
			<real>194</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>122.5</real>
			<key>startPoint.y</key>
			<real>195</real>
			<key>vertexBuffer</key>
			<data>
			aeR0Qy/9wkOrV40+GQiGPRcXlz3XWps+T+xkQdoKc0Msu8JDjhOP
			Pgethz2Y8Zg9vEKdPg/uYEF773BDYlTCQ4DfkD4uYYk9Qt2aPUc8
			nz7P71xB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.779487133026123</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86461538076400757</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>118.014404296875</real>
			<key>ctrl1.y</key>
			<real>193.57554626464844</real>
			<key>ctrl2.x</key>
			<real>116.94642639160156</real>
			<key>ctrl2.y</key>
			<real>193.53572082519531</real>
			<key>curveTo.x</key>
			<real>115.5</real>
			<key>curveTo.y</key>
			<real>193</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>119.5</real>
			<key>startPoint.y</key>
			<real>194</real>
			<key>vertexBuffer</key>
			<data>
			gdxuQ/r6wUNevJI+YiWLPQTbnD1sSKE+j/FYQUHnbENyvcFDqLGR
			Pngoij3pvZs9RSOgPrIoW0F6+GpDrorBQ0mskD6dMIk9g6aaPfwD
			nz7WX11Bdg1pQ5RSwUMYrI8+rT2IPaeUmT1l6p0++pZfQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.0564103126525879</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87000000476837158</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>111.88392639160156</real>
			<key>ctrl1.y</key>
			<real>191.66072082519531</real>
			<key>ctrl2.x</key>
			<real>109.50783538818359</real>
			<key>ctrl2.y</key>
			<real>190.60775756835938</real>
			<key>curveTo.x</key>
			<real>106</real>
			<key>curveTo.y</key>
			<real>189</real>
			<key>numberOfBytesOfVertexData</key>
			<real>280</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>115.5</real>
			<key>startPoint.y</key>
			<real>193</real>
			<key>vertexBuffer</key>
			<data>
			udRmQ/r3wEPssI4+f0+HPSmImD1T1pw+Hc5hQQcHZUNUocBDc32O
			Pq8ehz0iUZg9v52cPr5DYkGIKWNDdUXAQy1Kjj4Q7oY9UxqYPWRl
			nD5fuWJBgGFhQ1Hrv0MeF44+pb2GPb/jlz1FLZw+AC9jQZlgX0Pv
			gr9DQuSNPmuNhj1hrZc9X/WbPqGkY0E4a11Dxhm/Q5uxjT5iXYY9
			PHeXPbK9mz5CGmRB1HdbQyWuvkMpf40+jS2GPU9Blz1Ahps+4o9k
			QeZ8WUNcPr5D6kyNPuf9hT2ZC5c9Bk+bPoMFZUEmvVdD9dm9Q98a
			jT5zzoU9G9aWPQUYmz4ke2VB2upVQzJwvUMH6Yw+L5+FPdOglj08
			4Zo+xfBlQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.1999998092651367</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87346148490905762</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>105.00783538818359</real>
			<key>ctrl1.y</key>
			<real>188.54525756835938</real>
			<key>ctrl2.x</key>
			<real>104.47476196289062</real>
			<key>ctrl2.y</key>
			<real>187.98738098144531</real>
			<key>curveTo.x</key>
			<real>103.5</real>
			<key>curveTo.y</key>
			<real>187.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>106</real>
			<key>startPoint.y</key>
			<real>189</real>
			<key>vertexBuffer</key>
			<data>
			XOhTQ4b6vENit4w+G3CFPcFrlj2rqpo+ZmZmQal8UUMiQ7xDJBmM
			Pg3ahD2awpU9vfyZPn7gZ0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.2923078536987305</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87230765819549561</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>102.59976196289062</real>
			<key>ctrl1.y</key>
			<real>187.04988098144531</real>
			<key>ctrl2.x</key>
			<real>101.9375</real>
			<key>ctrl2.y</key>
			<real>186.875</real>
			<key>curveTo.x</key>
			<real>101</real>
			<key>curveTo.y</key>
			<real>186.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>103.5</real>
			<key>startPoint.y</key>
			<real>187.5</real>
			<key>vertexBuffer</key>
			<data>
			JNVOQ2Z1u0PofIs+5UWEPZcblT0DUZk+llppQSiHTEPK+LpDxLCL
			PhJ3hD0GU5U9A4qZPo7caEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.2615385055541992</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88576918840408325</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>100.0625</real>
			<key>ctrl1.y</key>
			<real>186.125</real>
			<key>ctrl2.x</key>
			<real>99.445045471191406</real>
			<key>ctrl2.y</key>
			<real>185.85440063476562</real>
			<key>curveTo.x</key>
			<real>98.5</real>
			<key>curveTo.y</key>
			<real>185.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>101</real>
			<key>startPoint.y</key>
			<real>186.5</real>
			<key>vertexBuffer</key>
			<data>
			edNJQxR3ukPY5Is+dKiEPbKKlT1Bw5k+hl5oQXKBR0MG/rlDqJKJ
			PgB1gj2HD5M9KTaXPuIcbkE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6205129623413086</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88346153497695923</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>97.945045471191406</real>
			<key>ctrl1.y</key>
			<real>185.29190063476562</real>
			<key>ctrl2.x</key>
			<real>97.525657653808594</real>
			<key>ctrl2.y</key>
			<real>185.26283264160156</real>
			<key>curveTo.x</key>
			<real>97</real>
			<key>curveTo.y</key>
			<real>185</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>98.5</real>
			<key>startPoint.y</key>
			<real>185.5</real>
			<key>vertexBuffer</key>
			<data>
			kOVEQyN7uUN2XIc+GFyAPUqykD3Wx5Q+PttzQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5589742660522461</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89538460969924927</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>96.400657653808594</real>
			<key>ctrl1.y</key>
			<real>184.70033264160156</real>
			<key>ctrl2.x</key>
			<real>96.085845947265625</real>
			<key>ctrl2.y</key>
			<real>184.33476257324219</real>
			<key>curveTo.x</key>
			<real>95.5</real>
			<key>curveTo.y</key>
			<real>184</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>97</real>
			<key>startPoint.y</key>
			<real>185</real>
			<key>vertexBuffer</key>
			<data>
			puNBQ8L4uEOQG4g+TxGBPZF+kT3hmZU+HuNxQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8769230842590332</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89999997615814209</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>94.773345947265625</real>
			<key>ctrl1.y</key>
			<real>183.58476257324219</real>
			<key>ctrl2.x</key>
			<real>94.018234252929688</real>
			<key>ctrl2.y</key>
			<real>183</real>
			<key>curveTo.x</key>
			<real>93.5</real>
			<key>curveTo.y</key>
			<real>183</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>95.5</real>
			<key>startPoint.y</key>
			<real>184</real>
			<key>vertexBuffer</key>
			<data>
			Fd0+Q+r1t0NgYIQ+Dw97PYKBjT0AgJE+wQ98QbIaPUO6a7dDV7CD
			PjPBeT1UxYw9g76QPuAHfkE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>8</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.871346116065979</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>93.268234252929688</real>
			<key>ctrl1.y</key>
			<real>183</real>
			<key>ctrl2.x</key>
			<real>93.260566711425781</real>
			<key>ctrl2.y</key>
			<real>183.76055908203125</real>
			<key>curveTo.x</key>
			<real>93.5</real>
			<key>curveTo.y</key>
			<real>184</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>93.5</real>
			<key>startPoint.y</key>
			<real>183</real>
			<key>vertexBuffer</key>
			<data>
			6Ng6Q30It0MDA4M+eXh4PQwMjD0AAJA+AACAQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.2358975410461426</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85230767726898193</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>94.198066711425781</real>
			<key>ctrl1.y</key>
			<real>184.69805908203125</real>
			<key>ctrl2.x</key>
			<real>95.091011047363281</real>
			<key>ctrl2.y</key>
			<real>184.89401245117188</real>
			<key>curveTo.x</key>
			<real>96</real>
			<key>curveTo.y</key>
			<real>185.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>93.5</real>
			<key>startPoint.y</key>
			<real>184</real>
			<key>vertexBuffer</key>
			<data>
			zCE7Q2MQuEMhPIw+OvuEPQDolT0yI5o+eYxnQYBXPUPXyLhD5b6P
			PoBPiD2/qJk9D/+dPvdsX0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.7282052040100098</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.83846151828765869</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>97.341011047363281</real>
			<key>ctrl1.y</key>
			<real>186.39401245117188</real>
			<key>ctrl2.x</key>
			<real>98.209915161132812</real>
			<key>ctrl2.y</key>
			<real>187.03244018554688</real>
			<key>curveTo.x</key>
			<real>99.5</real>
			<key>curveTo.y</key>
			<real>188</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>96</real>
			<key>startPoint.y</key>
			<real>185.5</real>
			<key>vertexBuffer</key>
			<data>
			ASBAQ66KuUN5hZM+FuSLPf2xnT13JaI+dU1XQcXcQUO4IbpDSveU
			PsZCjT1PPZ898bujPkZZVEHIiUND8Li6Q4pzlj5bq449ydOgPeRd
			pT4WZVFB5DFFQ7FTu0Ot+pc+Qx6QPeV1oj3OC6c+53BOQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.3589744567871094</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.84826922416687012</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>101.20991516113281</real>
			<key>ctrl1.y</key>
			<real>189.28244018554688</real>
			<key>ctrl2.x</key>
			<real>102.30186462402344</real>
			<key>ctrl2.y</key>
			<real>190.20143127441406</real>
			<key>curveTo.x</key>
			<real>104</real>
			<key>curveTo.y</key>
			<real>191.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>140</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>99.5</real>
			<key>startPoint.y</key>
			<real>188</real>
			<key>vertexBuffer</key>
			<data>
			zyhHQ1IPvEMqjZk+7puRPSQkpD0xxqg+uHxLQTfPSEMcsLxDqqeY
			Pk7CkD3QLqM98cmnPjkpTUFbuEpDz269Q+DFlz4y7I89dD2iPcXR
			pj661U5BAkxMQzUOvkO455Y+hxmPPflPoT2W3aU+PIJQQYkzTkMA
			zr5DGA2WPjZKjj1GZqA9Su2kPr0uUkE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.6205129623413086</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.83634614944458008</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>105.48936462402344</real>
			<key>ctrl1.y</key>
			<real>192.63893127441406</real>
			<key>ctrl2.x</key>
			<real>106.40653991699219</real>
			<key>ctrl2.y</key>
			<real>193.52621459960938</real>
			<key>curveTo.x</key>
			<real>108</real>
			<key>curveTo.y</key>
			<real>194.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>140</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>104</real>
			<key>startPoint.y</key>
			<real>191.5</real>
			<key>vertexBuffer</key>
			<data>
			iCNQQ5+Nv0PtNZU+LH6NPUSAnz3KAKQ+PttTQUCSUUPIHcBD9DuW
			PqV2jj1dmKA9yyClPlHSUUH+/1JDZrHAQx1Hlz78c4898rWhPXBG
			pj5jyU9BitpUQ1RswUONV5g+VnaQPS3Zoj3jcac+dsBNQWRVVkOL
			9cFDcW2ZPtl9kT07AqQ9U6OoPoi3S0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.3025641441345215</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86461538076400757</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>109.78153991699219</real>
			<key>ctrl1.y</key>
			<real>195.58871459960938</real>
			<key>ctrl2.x</key>
			<real>111.09393310546875</real>
			<key>ctrl2.y</key>
			<real>196.12864685058594</real>
			<key>curveTo.x</key>
			<real>113</real>
			<key>curveTo.y</key>
			<real>197</real>
			<key>numberOfBytesOfVertexData</key>
			<real>140</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>108</real>
			<key>startPoint.y</key>
			<real>194.5</real>
			<key>vertexBuffer</key>
			<data>
			lipYQ/aMwkPviJo+roqSPUYxpT3s2qk+m65JQVfrWUNyD8ND3PGX
			PucVkD15bKI9HQKnPrWBTkE+BVxDOp3DQxF5lT7XvY09CcifPZZK
			pD7PVFNBpRleQ/YcxEOFHJM+kICLPcxBnT0bsqE+6SdYQYb3X0P+
			icRDXtqQPlBciT3G15o9ozafPgP7XEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.0564103126525879</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88634610176086426</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>117.65643310546875</real>
			<key>ctrl1.y</key>
			<real>199.12864685058594</real>
			<key>ctrl2.x</key>
			<real>120.79476928710938</real>
			<key>ctrl2.y</key>
			<real>200.48347473144531</real>
			<key>curveTo.x</key>
			<real>125.5</real>
			<key>curveTo.y</key>
			<real>202.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>364</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>113</real>
			<key>startPoint.y</key>
			<real>197</real>
			<key>vertexBuffer</key>
			<data>
			5xtiQ2EGxUPssI4+f0+HPSmImD1T1pw+Hc5hQerrY0MjcMVDzBGO
			Ppm4hj0P3pc9bCecPkg7Y0ESxGVDKtvFQ6d0jT6VI4Y9EzaXPbN6
			mz5yqGRBhL1nQwZNxkN22Yw+a5CFPS6Qlj0f0Jo+nRVmQSanaUOS
			usZDLUCMPhD/hD1T7JU9pCeaPseCZ0F+hWtD3CTHQ8Woiz59b4Q9
			e0qVPTqBmT7y72hBEF1tQ/CMx0M1E4s+quGDPZqqlD3W3Jg+HF1q
			QV6Qb0NmCMhDdX+KPo5Vgz2pDJQ9cDqYPkfKa0HxaHFDU2/IQ3zt
			iT4hy4I9n3CTPf6Zlz5xN21BNElzQ2jXyENAXYk+XEKCPXHWkj12
			+5Y+nKRuQa01dUOyQclDvM6IPje7gT0ZPpI90V6WPsYRcEHgMndD
			Pq/JQ+dBiD6rNYE9jaeRPQbElT7xfnFBMA95Q34VykO5toc+r7GA
			PcUSkT0LK5U+HOxyQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6358976364135742</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>126.04476928710938</real>
			<key>ctrl1.y</key>
			<real>202.73347473144531</real>
			<key>ctrl2.x</key>
			<real>126.43019104003906</real>
			<key>ctrl2.y</key>
			<real>202.8575439453125</real>
			<key>curveTo.x</key>
			<real>127</real>
			<key>curveTo.y</key>
			<real>203</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>125.5</real>
			<key>startPoint.y</key>
			<real>202.5</real>
			<key>vertexBuffer</key>
			<data>
			6hl7Q4WFykMsLYc+QC+APbx/kD3bk5Q+Rll0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89999997615814209</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>127.18019104003906</real>
			<key>ctrl1.y</key>
			<real>203.0450439453125</real>
			<key>ctrl2.x</key>
			<real>127.5</real>
			<key>ctrl2.y</key>
			<real>203</real>
			<key>curveTo.x</key>
			<real>127.5</real>
			<key>curveTo.y</key>
			<real>203</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>127</real>
			<key>startPoint.y</key>
			<real>203</real>
			<key>vertexBuffer</key>
			<data>
			fCV+Q1ADy0NEk4M+Dop5PUCmjD2OnpA+5lt+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>8</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88096153736114502</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>127.5</real>
			<key>ctrl1.y</key>
			<real>203</real>
			<key>ctrl2.x</key>
			<real>127.1875</real>
			<key>ctrl2.y</key>
			<real>203</real>
			<key>curveTo.x</key>
			<real>127</real>
			<key>curveTo.y</key>
			<real>203</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>127.5</real>
			<key>startPoint.y</key>
			<real>203</real>
			<key>vertexBuffer</key>
			<data>
			gOV+QwAAy0MDA4M+eXh4PQwMjD0AAJA+AACAQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4923076629638672</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87000000476837158</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>126.25</real>
			<key>ctrl1.y</key>
			<real>203</real>
			<key>ctrl2.x</key>
			<real>125.75</real>
			<key>ctrl2.y</key>
			<real>203</real>
			<key>curveTo.x</key>
			<real>125</real>
			<key>curveTo.y</key>
			<real>203</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>127</real>
			<key>startPoint.y</key>
			<real>203</real>
			<key>vertexBuffer</key>
			<data>
			Xtx9QwAAy0Mg7og++9iBPaZfkj1RgZY+/MBvQQAAfEMAAMtDHcmK
			Pmabgz1lW5Q9ZYuYPrETa0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.1999998092651367</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8684614896774292</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>123.875</real>
			<key>ctrl1.y</key>
			<real>203</real>
			<key>ctrl2.x</key>
			<real>123.125</real>
			<key>ctrl2.y</key>
			<real>203</real>
			<key>curveTo.x</key>
			<real>122</real>
			<key>curveTo.y</key>
			<real>203</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>125</real>
			<key>startPoint.y</key>
			<real>203</real>
			<key>vertexBuffer</key>
			<data>
			JOV5QwAAy0Nit4w+G3CFPcFrlj2rqpo+ZmZmQYgQeEMAAMtDqeaM
			Pu+chT1KnpY9od6aPl/2ZUF473VDAADLQxwWjT7vyYU9BNGWPckS
			mz5ZhmVB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.1589746475219727</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86230766773223877</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>120.875</real>
			<key>ctrl1.y</key>
			<real>203</real>
			<key>ctrl2.x</key>
			<real>120.10127258300781</real>
			<key>ctrl2.y</key>
			<real>203.16943359375</real>
			<key>curveTo.x</key>
			<real>119</real>
			<key>curveTo.y</key>
			<real>203</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>122</real>
			<key>startPoint.y</key>
			<real>203</real>
			<key>vertexBuffer</key>
			<data>
			IeVzQwgAy0PARY0+HPeFPfEDlz0mR5s+UhZlQRYOckO8CMtDIwaO
			Pouthj2Y0Zc9mxqcPjZWY0EW6m9DORPLQ4PJjj7QZoc9cqKYPVrx
			nD4ZlmFB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.9948716163635254</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85788458585739136</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>117.66377258300781</real>
			<key>ctrl1.y</key>
			<real>202.79443359375</real>
			<key>ctrl2.x</key>
			<real>116.74559020996094</real>
			<key>ctrl2.y</key>
			<real>202.53382873535156</real>
			<key>curveTo.x</key>
			<real>115.5</real>
			<key>curveTo.y</key>
			<real>202</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>119</real>
			<key>startPoint.y</key>
			<real>203</real>
			<key>vertexBuffer</key>
			<data>
			FeBtQ4b9ykPwj48++iKIPY52mT1zy50+/dVfQayxa0PVyMpDfCCQ
			PgusiD0REZo9U2qePumTXkFrMGlDVG3KQ62ykD6sNok9V62aPQIL
			nz7VUV1B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.8769230842590332</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.84769231081008911</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>114.12059020996094</real>
			<key>ctrl1.y</key>
			<real>201.40882873535156</real>
			<key>ctrl2.x</key>
			<real>113.29599761962891</real>
			<key>ctrl2.y</key>
			<real>200.77760314941406</real>
			<key>curveTo.x</key>
			<real>112</real>
			<key>curveTo.y</key>
			<real>200</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>115.5</real>
			<key>startPoint.y</key>
			<real>202</real>
			<key>vertexBuffer</key>
			<data>
			Gt9mQ+b4yUOKRpE+5MKJPWdLmz2IrZ8+wQ9cQVwbZUMmjMlDHEqS
			Pgm5ij3gYJw91sqgPh7jWUH8b2ND5RHJQ+lSkz4jtIs98HudPePt
			oT58tldBnsxhQ7OOyEMaYZQ+W7SMPcScnj3eFqM+2YlVQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.605128288269043</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85557693243026733</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>110.48349761962891</real>
			<key>ctrl1.y</key>
			<real>199.09010314941406</real>
			<key>ctrl2.x</key>
			<real>109.38198852539062</real>
			<key>ctrl2.y</key>
			<real>198.58584594726562</real>
			<key>curveTo.x</key>
			<real>108</real>
			<key>curveTo.y</key>
			<real>197.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>112</real>
			<key>startPoint.y</key>
			<real>200</real>
			<key>vertexBuffer</key>
			<data>
			w9tfQyj1x0PddJU+2rmNPYvDnz33RaQ+Nl1TQfDbXUPSYMdDDZ+U
			PhrvjD383p499VqjPtELVUEs5ltD5NDGQ5bMkz6FJ4w9Af6dPaBz
			oj5sulZBUv1ZQ4M4xkNl/ZI+DGOLPYYgnT3lj6E+B2lYQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.8153848648071289</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85519230365753174</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>106.75698852539062</real>
			<key>ctrl1.y</key>
			<real>196.52334594726562</real>
			<key>ctrl2.x</key>
			<real>106.21040344238281</real>
			<key>ctrl2.y</key>
			<real>195.52418518066406</real>
			<key>curveTo.x</key>
			<real>105</real>
			<key>curveTo.y</key>
			<real>194.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>108</real>
			<key>startPoint.y</key>
			<real>197.5</real>
			<key>vertexBuffer</key>
			<data>
			beJXQ0d0xUNmMZI+mqGKPXZGnD2tr6A+ohdaQalaVkNkw8RDRzuS
			Pvmqij0GUZw9ibqgPqACWkG9+VRDkATEQypFkj5YtIo9llucPWbF
			oD6f7VlB8ptTQ3RDw0MOT5I+ub2KPSlmnD1F0KA+nthZQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.8051280975341797</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86461538076400757</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>103.77290344238281</real>
			<key>ctrl1.y</key>
			<real>193.46168518066406</real>
			<key>ctrl2.x</key>
			<real>102.71853637695312</real>
			<key>ctrl2.y</key>
			<real>193.0523681640625</real>
			<key>curveTo.x</key>
			<real>101.5</real>
			<key>curveTo.y</key>
			<real>192</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>105</real>
			<key>startPoint.y</key>
			<real>194.5</real>
			<key>vertexBuffer</key>
			<data>
			nOJRQ6lzwkP1WJI+HseKPcBwnD0o26A+nMNZQa42UEPA0cFDhmiR
			Ph7jiT28b5s949KfPjzGW0Fbfk5DWUHBQ3V8kD5CA4k9YnOaPWrP
			nj7cyF1B3MZMQ0ewwEOglI8+bCeIPZF7mT2a0J0+fctfQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.0564103126525879</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.870769202709198</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>98.593536376953125</real>
			<key>ctrl1.y</key>
			<real>189.4898681640625</real>
			<key>ctrl2.x</key>
			<real>96.792587280273438</real>
			<key>ctrl2.y</key>
			<real>187.64561462402344</real>
			<key>curveTo.x</key>
			<real>94</real>
			<key>curveTo.y</key>
			<real>185</real>
			<key>numberOfBytesOfVertexData</key>
			<real>280</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>101.5</real>
			<key>startPoint.y</key>
			<real>192</real>
			<key>vertexBuffer</key>
			<data>
			Od1KQ/jwv0PssI4+f0+HPSmImD1T1pw+Hc5hQYJrSUN2T79DG3aO
			PrgXhz1JSZg9rZWcPoxUYkGQ70dDC6a+Q5E7jj414IY9tQqYPVVV
			nD772mJB14ZGQ+gBvkNMAY4+9KiGPWvMlz1JFZw+aWFjQTrzREOb
			Rr1DS8eNPvNxhj1qjpc9iNWbPtjnY0EjakNDAo28Q46NjT4zO4Y9
			slCXPRKWmz5HbmRBJONBQyrSu0MVVI0+sgSGPUITlz3mVps+tvRk
			Qc1VQEMhE7tD3xqNPnLOhT0a1pY9BBibPiV7ZUHM9T5Dzmm6Q+3h
			jD5ymIU9O5mWPW3Zmj6TAWZBoYU9Q2O5uUM8qYw+sWKFPaJclj0e
			m5o+AohmQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.220512866973877</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87480765581130981</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>93.230087280273438</real>
			<key>ctrl1.y</key>
			<real>184.27061462402344</real>
			<key>ctrl2.x</key>
			<real>92.696701049804688</real>
			<key>ctrl2.y</key>
			<real>183.79623413085938</real>
			<key>curveTo.x</key>
			<real>92</real>
			<key>curveTo.y</key>
			<real>183</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>94</real>
			<key>startPoint.y</key>
			<real>185</real>
			<key>vertexBuffer</key>
			<data>
			ZNs7Q6/uuEPOcIw+LS2FPU8glj0XXZo+cQ5nQfHxOUNqBrhDbrmL
			Pkl/hD1JXJU9iZOZPozHaEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3282051086425781</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88365381956100464</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>91.384201049804688</real>
			<key>ctrl1.y</key>
			<real>182.29623413085938</real>
			<key>ctrl2.x</key>
			<real>91.153648376464844</real>
			<key>ctrl2.y</key>
			<real>181.65364074707031</real>
			<key>curveTo.x</key>
			<real>90.5</real>
			<key>curveTo.y</key>
			<real>181</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>92</real>
			<key>startPoint.y</key>
			<real>183</real>
			<key>vertexBuffer</key>
			<data>
			AuM3QyjvtkO/BIs+89ODPSWblD3xzJg+qIBqQUSHNkMw+7VDGoKJ
			Pk5lgj3V/ZI99yOXPuRGbkE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5641026496887207</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88730764389038086</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>90.028648376464844</real>
			<key>ctrl1.y</key>
			<real>180.52864074707031</real>
			<key>ctrl2.x</key>
			<real>89.525367736816406</real>
			<key>ctrl2.y</key>
			<real>180.4202880859375</real>
			<key>curveTo.x</key>
			<real>89</real>
			<key>curveTo.y</key>
			<real>180</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>90.5</real>
			<key>startPoint.y</key>
			<real>181</real>
			<key>vertexBuffer</key>
			<data>
			U+k0Q/X0tEOEC4g+FwKBPWltkT0+iJU+IQ1yQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6615381240844727</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89096152782440186</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>88.587867736816406</real>
			<key>ctrl1.y</key>
			<real>179.6702880859375</real>
			<key>ctrl2.x</key>
			<real>88.418861389160156</real>
			<key>ctrl2.y</key>
			<real>179.31414794921875</real>
			<key>curveTo.x</key>
			<real>88</real>
			<key>curveTo.y</key>
			<real>179</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>89</real>
			<key>startPoint.y</key>
			<real>180</real>
			<key>vertexBuffer</key>
			<data>
			1dkxQxnws0PG3oY+0Ml/Pe4rkD2wPZQ+Uit1QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7589740753173828</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89692306518554688</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>87.668861389160156</real>
			<key>ctrl1.y</key>
			<real>178.75164794921875</real>
			<key>ctrl2.x</key>
			<real>87.287086486816406</real>
			<key>ctrl2.y</key>
			<real>178.78709411621094</real>
			<key>curveTo.x</key>
			<real>87</real>
			<key>curveTo.y</key>
			<real>178.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>88</real>
			<key>startPoint.y</key>
			<real>179</real>
			<key>vertexBuffer</key>
			<data>
			7d8vQ+b0skOWuYU+xZ19PYbyjj1v+5I+hEl4QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9179487228393555</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>86.537086486816406</real>
			<key>ctrl1.y</key>
			<real>178.03709411621094</real>
			<key>ctrl2.x</key>
			<real>86.2935791015625</real>
			<key>ctrl2.y</key>
			<real>177.587158203125</real>
			<key>curveTo.x</key>
			<real>86</real>
			<key>curveTo.y</key>
			<real>177</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>87</real>
			<key>startPoint.y</key>
			<real>178.5</real>
			<key>vertexBuffer</key>
			<data>
			G+otQ+Z0skO36oM+6C96PboDjT2s/pA+1l99QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9538459777832031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89999997615814209</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>85.9185791015625</real>
			<key>ctrl1.y</key>
			<real>176.837158203125</real>
			<key>ctrl2.x</key>
			<real>85.90625</real>
			<key>ctrl2.y</key>
			<real>176.59375</real>
			<key>curveTo.x</key>
			<real>86</real>
			<key>curveTo.y</key>
			<real>176.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>86</real>
			<key>startPoint.y</key>
			<real>177</real>
			<key>vertexBuffer</key>
			<data>
			EfIrQ4XvsEPBhIM+iW55Pb2WjD2bjpA+6IV+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>8</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88153845071792603</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>86.09375</real>
			<key>ctrl1.y</key>
			<real>176.40625</real>
			<key>ctrl2.x</key>
			<real>86.3125</real>
			<key>ctrl2.y</key>
			<real>176.5</real>
			<key>curveTo.x</key>
			<real>86.5</real>
			<key>curveTo.y</key>
			<real>176.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>86</real>
			<key>startPoint.y</key>
			<real>176.5</real>
			<key>vertexBuffer</key>
			<data>
			2BQsQxx5sEMDA4M+eXh4PQwMjD0AAJA+AACAQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5076923370361328</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.84461534023284912</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>87.25</real>
			<key>ctrl1.y</key>
			<real>176.5</real>
			<key>ctrl2.x</key>
			<real>87.75</real>
			<key>ctrl2.y</key>
			<real>176.5</real>
			<key>curveTo.x</key>
			<real>88.5</real>
			<key>curveTo.y</key>
			<real>176.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>86.5</real>
			<key>startPoint.y</key>
			<real>176.5</real>
			<key>vertexBuffer</key>
			<data>
			oiMtQwCAsEMyvYg+laqBPVkrkj2KS5Y+BD9wQQAAL0MAgLBDK0WP
			PhPchz2hJpk9RHmdPgh+YEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.5230770111083984</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85192304849624634</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>90.375</real>
			<key>ctrl1.y</key>
			<real>176.5</real>
			<key>ctrl2.x</key>
			<real>91.630447387695312</real>
			<key>ctrl2.y</key>
			<real>176.59840393066406</real>
			<key>curveTo.x</key>
			<real>93.5</real>
			<key>curveTo.y</key>
			<real>176.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>140</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>88.5</real>
			<key>startPoint.y</key>
			<real>176.5</real>
			<key>vertexBuffer</key>
			<data>
			xSwxQwWAsEOByZY+3/yOPa0voT1gvKU+DL1QQbX+MkMogrBDoyaW
			Pm5ijj2UgaA9XQmlPlP8UUF80zRDpIawQ7GFlT7PyY09iNWfPXZY
			pD6aO1NBei43QxKLsEOi5pQ++zKNPYErnz2jqaM+4npUQZECOUNa
			ibBDb0mUPumdjD13g5492vyiPim6VUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.7179489135742188</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.83096152544021606</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>95.192947387695312</real>
			<key>ctrl1.y</key>
			<real>176.41090393066406</real>
			<key>ctrl2.x</key>
			<real>96.306381225585938</real>
			<key>ctrl2.y</key>
			<real>176.07698059082031</real>
			<key>curveTo.x</key>
			<real>98</real>
			<key>curveTo.y</key>
			<real>176</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>93.5</real>
			<key>startPoint.y</key>
			<real>176.5</real>
			<key>vertexBuffer</key>
			<data>
			ayg7Q+J+sEMPrpM+kwqMPWDdnT0TUqI+cPlWQb5bPUMmZbBDsuOV
			PvQijj0FOqA9yb+kPqiAUkHffz9D1j6wQ+MxmD6eUpA96rCiPX1I
			pz7hB05BEqRBQxsZsENCmpo+G5uSPctDpT337ak+Go9JQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.1589746475219727</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.83307689428329468</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>100.43138122558594</real>
			<key>ctrl1.y</key>
			<real>175.88948059082031</real>
			<key>ctrl2.x</key>
			<real>102.0625</real>
			<key>ctrl2.y</key>
			<real>176</real>
			<key>curveTo.x</key>
			<real>104.5</real>
			<key>curveTo.y</key>
			<real>176</real>
			<key>numberOfBytesOfVertexData</key>
			<real>168</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>98</real>
			<key>startPoint.y</key>
			<real>176</real>
			<key>vertexBuffer</key>
			<data>
			Gx1EQ1j/r0OcHp0+If6UPZX0pz0ysqw+UhZFQaksRkOO9q9DWPKc
			PijUlD1Exac9i4GsPldjRUEiMEhDdvOvQzbGnD5OqpQ9F5anPQlR
			rD5bsEVB1H5KQ2T1r0M2mpw+lICUPQ5npz2sIKw+YP1FQdrNTENM
			+q9DWW6cPvxWlD0qOKc9dvCrPmVKRkEa0k5DQP6vQ59CnD6FLZQ9
			bAmnPWbAqz5pl0ZB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.2153844833374023</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85538458824157715</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>106.75</real>
			<key>ctrl1.y</key>
			<real>176</real>
			<key>ctrl2.x</key>
			<real>108.27735900878906</real>
			<key>ctrl2.y</key>
			<real>176.22225952148438</real>
			<key>curveTo.x</key>
			<real>110.5</real>
			<key>curveTo.y</key>
			<real>176</real>
			<key>numberOfBytesOfVertexData</key>
			<real>168</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>104.5</real>
			<key>startPoint.y</key>
			<real>176</real>
			<key>vertexBuffer</key>
			<data>
			7hpRQwMAsEMFF5w+LASUPdDapj15kKs+buRGQawDU0OEA7BDJ1Oa
			Pq5Xkj3I96Q9z5+pPqEQSkHC4VRDdguwQ0CdmD5uuJA9ryOjPX++
			pz7UPE1BQAVXQ1YVsEOw9JY+1CWPPdddoT3Y66U+BmlQQUQnWUM2
			GbBD21iVPkufjT2apZ89LiekPjmVU0HeAVtD/BKwQzDJkz5MJIw9
			X/qdPeRvoj5swVZB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.8102564811706543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85884612798690796</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>112.02735900878906</real>
			<key>ctrl1.y</key>
			<real>175.84725952148438</real>
			<key>ctrl2.x</key>
			<real>112.98307800292969</real>
			<key>ctrl2.y</key>
			<real>175.284423828125</real>
			<key>curveTo.x</key>
			<real>114.5</real>
			<key>curveTo.y</key>
			<real>175</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>110.5</real>
			<key>startPoint.y</key>
			<real>176</real>
			<key>vertexBuffer</key>
			<data>
			ciRdQxj+r0MqRZI+WLSKPZZbnD1mxaA+n+1ZQbAcX0O/0a9DduyR
			Pjtgij3F/Js952OgPquqWkEBAmFDpIyvQ1yUkT6vDIo9l56bPRED
			oD62Z1tBUOZiQzhBr0PYPJE+srmJPQpBmz3gop8+wiRcQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.9025640487670898</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86269229650497437</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>115.98307800292969</real>
			<key>ctrl1.y</key>
			<real>174.721923828125</real>
			<key>ctrl2.x</key>
			<real>117.00164794921875</real>
			<key>ctrl2.y</key>
			<real>174.69978332519531</real>
			<key>curveTo.x</key>
			<real>118.5</real>
			<key>curveTo.y</key>
			<real>174.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>114.5</real>
			<key>startPoint.y</key>
			<real>175</real>
			<key>vertexBuffer</key>
			<data>
			bCNlQ7b8rkPq5ZA+RGeJPR7kmj1UQ58+zuFcQXYUZ0Mp1a5DAoaQ
			PlEMiT2YfZo96tmePtuzXUES/WhDfLiuQ84mkD4Ksog91BeaPUZx
			nj7ohV5BIudqQ5GfrkNPyI8+bliIPdCymT1oCZ4+9VdfQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.0051279067993164</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87999999523162842</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>119.81414794921875</real>
			<key>ctrl1.y</key>
			<real>174.32478332519531</real>
			<key>ctrl2.x</key>
			<real>120.69717407226562</real>
			<key>ctrl2.y</key>
			<real>174.23687744140625</real>
			<key>curveTo.x</key>
			<real>122</real>
			<key>curveTo.y</key>
			<real>174</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>118.5</real>
			<key>startPoint.y</key>
			<real>174.5</real>
			<key>vertexBuffer</key>
			<data>
			YR9tQ+t9rkN/ao8+ef+HPYhOmT1Mop0+AipgQWtDb0OmWq5DwUWN
			Ph33hT3yA5c9J0ebPlEWZUFRwHFDhi+uQxk4iz6lBIQ9CdKUPWIF
			mT6gAmpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4666666984558105</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89615380764007568</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>122.75967407226562</real>
			<key>ctrl1.y</key>
			<real>173.86187744140625</real>
			<key>ctrl2.x</key>
			<real>123.23863220214844</real>
			<key>ctrl2.y</key>
			<real>173.59516906738281</real>
			<key>curveTo.x</key>
			<real>124</real>
			<key>curveTo.y</key>
			<real>173.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>122</real>
			<key>startPoint.y</key>
			<real>174</real>
			<key>vertexBuffer</key>
			<data>
			DiR0Q5f8rUMcQIk+uSaCPUq3kj1u25Y+7+5uQa3/dUPgu61DbqCG
			PpJTfz1J6Y89KfmTPl7TdUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8974361419677734</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>124.73863220214844</real>
			<key>ctrl1.y</key>
			<real>173.40766906738281</real>
			<key>ctrl2.x</key>
			<real>125.25</real>
			<key>ctrl2.y</key>
			<real>173.5</real>
			<key>curveTo.x</key>
			<real>126</real>
			<key>curveTo.y</key>
			<real>173.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>124</real>
			<key>startPoint.y</key>
			<real>173.5</real>
			<key>vertexBuffer</key>
			<data>
			HiN4Q+x9rUNkJYQ+MZ96PXRCjT0rP5E+zLd8QdL9eUMid61DytSD
			PlMGej1L7Iw9k+aQPtqefUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9538459777832031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>126.1875</real>
			<key>ctrl1.y</key>
			<real>173.5</real>
			<key>ctrl2.x</key>
			<real>126.3125</real>
			<key>ctrl2.y</key>
			<real>173.5</real>
			<key>curveTo.x</key>
			<real>126.5</real>
			<key>curveTo.y</key>
			<real>173.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>126</real>
			<key>startPoint.y</key>
			<real>173.5</real>
			<key>vertexBuffer</key>
			<data>
			oCJ8QwCArUPBhIM+iW55Pb2WjD2bjpA+6IV+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88076919317245483</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>126.875</real>
			<key>ctrl1.y</key>
			<real>173.5</real>
			<key>ctrl2.x</key>
			<real>127.13253784179688</real>
			<key>ctrl2.y</key>
			<real>173.56124877929688</real>
			<key>curveTo.x</key>
			<real>127.5</real>
			<key>curveTo.y</key>
			<real>173.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>126.5</real>
			<key>startPoint.y</key>
			<real>173.5</real>
			<key>vertexBuffer</key>
			<data>
			UyN9QyyArUNEk4M+Dop5PUCmjD2OnpA+5lt+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4871797561645508</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88076919317245483</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>128.25753784179688</real>
			<key>ctrl1.y</key>
			<real>173.37374877929688</real>
			<key>ctrl2.x</key>
			<real>128.75</real>
			<key>ctrl2.y</key>
			<real>173.1875</real>
			<key>curveTo.x</key>
			<real>129.5</real>
			<key>curveTo.y</key>
			<real>173</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>127.5</real>
			<key>startPoint.y</key>
			<real>173.5</real>
			<key>vertexBuffer</key>
			<data>
			+SN/Q+18rUP6lm9BuoCAQ+JFrUP6lm9B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>7.4871797561645508</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
