<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{-1, -1}</string>
		<key>point1</key>
		<string>{-1, -1}</string>
		<key>point2</key>
		<string>{-1, -1}</string>
		<key>point3</key>
		<string>{-1, -1}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>84.960174560546875</real>
			<key>startPoint.y</key>
			<real>294.90869140625</real>
			<key>width</key>
			<real>4.4731431007385254</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8759615421295166</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>84.618118286132812</real>
			<key>ctrl1.y</key>
			<real>295.98477172851562</real>
			<key>ctrl2.x</key>
			<real>84.570724487304688</real>
			<key>ctrl2.y</key>
			<real>296.80038452148438</real>
			<key>curveTo.x</key>
			<real>84.04803466796875</real>
			<key>curveTo.y</key>
			<real>297.77828979492188</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>84.960174560546875</real>
			<key>startPoint.y</key>
			<real>294.90869140625</real>
			<key>vertexBuffer</key>
			<data>
			guMpQ796E0S/QcM+Ryi5PQq50D07ndY+/SMPQZdnKUNT7RNEVRih
			PjbDmD1+NKw90BCxPiw1N0E52ChDtnIURK4xiz6P/oM9LcuUPVT+
			mD5bRl9B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>8.229435920715332</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>84.04803466796875</real>
			<key>startPoint.y</key>
			<real>297.77828979492188</real>
			<key>width</key>
			<real>4.4731431007385254</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87423074245452881</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>83.562728881835938</real>
			<key>ctrl1.y</key>
			<real>298.68621826171875</real>
			<key>ctrl2.x</key>
			<real>82.938133239746094</real>
			<key>ctrl2.y</key>
			<real>299.1278076171875</real>
			<key>curveTo.x</key>
			<real>82.272193908691406</real>
			<key>curveTo.y</key>
			<real>299.93753051757812</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>84.04803466796875</real>
			<key>startPoint.y</key>
			<real>297.77828979492188</real>
			<key>vertexBuffer</key>
			<data>
			FwEoQ1juFES/QcM+Ryi5PQq50D07ndY+/SMPQal0JkOHchVElIOV
			Ps/HjT1G0589JFakPlxqSkE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>8.1778230667114258</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>82.272193908691406</real>
			<key>startPoint.y</key>
			<real>299.93753051757812</real>
			<key>width</key>
			<real>4.4731431007385254</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88057690858840942</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>81.606246948242188</real>
			<key>ctrl1.y</key>
			<real>300.74725341796875</real>
			<key>ctrl2.x</key>
			<real>81.16229248046875</real>
			<key>ctrl2.y</key>
			<real>301.28707885742188</real>
			<key>curveTo.x</key>
			<real>80.496345520019531</real>
			<key>curveTo.y</key>
			<real>302.0968017578125</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>82.272193908691406</real>
			<key>startPoint.y</key>
			<real>299.93753051757812</real>
			<key>vertexBuffer</key>
			<data>
			uWskQ54BFkS/QcM+Ryi5PQq50D07ndY+/SMPQb/EIkMyghZEy+KT
			PpQ8jD2+FZ49CYyiPoRxTUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>8.3670711517333984</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>80.496345520019531</real>
			<key>startPoint.y</key>
			<real>302.0968017578125</real>
			<key>width</key>
			<real>4.4731431007385254</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87634611129760742</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>79.963592529296875</real>
			<key>ctrl1.y</key>
			<real>302.74456787109375</real>
			<key>ctrl2.x</key>
			<real>79.608428955078125</real>
			<key>ctrl2.y</key>
			<real>303.17642211914062</real>
			<key>curveTo.x</key>
			<real>79.075675964355469</real>
			<key>curveTo.y</key>
			<real>303.82421875</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>80.496345520019531</real>
			<key>startPoint.y</key>
			<real>302.0968017578125</real>
			<key>vertexBuffer</key>
			<data>
			0eQgQxUUF0S/QcM+Ryi5PQq50D07ndY+/SMPQXCSH0PyehdERveU
			PsNCjT1LPZ897bujPr5sS0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>8.24090576171875</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>79.075675964355469</real>
			<key>startPoint.y</key>
			<real>303.82421875</real>
			<key>width</key>
			<real>4.4731431007385254</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86307692527770996</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>78.40972900390625</real>
			<key>ctrl1.y</key>
			<real>304.63394165039062</real>
			<key>ctrl2.x</key>
			<real>77.965774536132812</real>
			<key>ctrl2.y</key>
			<real>305.17373657226562</real>
			<key>curveTo.x</key>
			<real>77.299827575683594</real>
			<key>curveTo.y</key>
			<real>305.98345947265625</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>79.075675964355469</real>
			<key>startPoint.y</key>
			<real>303.82421875</real>
			<key>vertexBuffer</key>
			<data>
			GwceQx3zF0S/QcM+Ryi5PQq50D07ndY+/SMPQSFgHEOxcxhEJn+Y
			PuKbkD2BA6M9aZ2nPvQXRUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8452048301696777</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>77.299827575683594</real>
			<key>startPoint.y</key>
			<real>305.98345947265625</real>
			<key>width</key>
			<real>4.4731431007385254</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85653841495513916</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>76.367515563964844</real>
			<key>ctrl1.y</key>
			<real>307.11709594726562</real>
			<key>ctrl2.x</key>
			<real>75.745964050292969</real>
			<key>ctrl2.y</key>
			<real>307.87283325195312</real>
			<key>curveTo.x</key>
			<real>74.813652038574219</real>
			<key>curveTo.y</key>
			<real>309.00643920898438</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>77.299827575683594</real>
			<key>startPoint.y</key>
			<real>305.98345947265625</real>
			<key>vertexBuffer</key>
			<data>
			QYMaQ6UEGUS/QcM+Ryi5PQq50D07ndY+/SMPQej+GEO0ehlEtlql
			PjHNnD0SwrA9Sr+1PogHMUEyOxdDAgQaRJYPkT7Ijok9qhCbPSJx
			nz4S61JB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6502208709716797</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>74.813652038574219</real>
			<key>startPoint.y</key>
			<real>309.00643920898438</real>
			<key>width</key>
			<real>4.4731431007385254</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.80932462215423584</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>74.290252685546875</real>
			<key>ctrl1.y</key>
			<real>309.642822265625</real>
			<key>ctrl2.x</key>
			<real>73.852546691894531</real>
			<key>ctrl2.y</key>
			<real>310.175048828125</real>
			<key>curveTo.x</key>
			<real>73.416343688964844</real>
			<key>curveTo.y</key>
			<real>310.70541381835938</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>74.813652038574219</real>
			<key>startPoint.y</key>
			<real>309.00643920898438</real>
			<key>vertexBuffer</key>
			<data>
			mIcVQ2uIGkS/QcM+Ryi5PQq50D07ndY+/SMPQSMqFEOm8hpEnXep
			PqKzoD2WJ7U9k0S6PkxyK0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.2422609329223633</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
