<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{-1, -1}</string>
		<key>point1</key>
		<string>{-1, -1}</string>
		<key>point2</key>
		<string>{-1, -1}</string>
		<key>point3</key>
		<string>{-1, -1}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>19.976600646972656</real>
			<key>startPoint.y</key>
			<real>198.75086975097656</real>
			<key>width</key>
			<real>4.4731431007385254</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8684614896774292</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>19.483196258544922</real>
			<key>ctrl1.y</key>
			<real>201.33139038085938</real>
			<key>ctrl2.x</key>
			<real>19.534872055053711</real>
			<key>ctrl2.y</key>
			<real>203.23025512695312</real>
			<key>curveTo.x</key>
			<real>18.660856246948242</real>
			<key>curveTo.y</key>
			<real>205.63226318359375</real>
			<key>numberOfBytesOfVertexData</key>
			<real>196</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>19.976600646972656</real>
			<key>startPoint.y</key>
			<real>198.75086975097656</real>
			<key>vertexBuffer</key>
			<data>
			mbgfQq3PxkO/QcM+Ryi5PQq50D07ndY+/SMPQZaDHkJdsMdDm2uz
			PtUjqj1Ny789KzXFPi9KH0FgQR1C9MrIQ9Z/pj4n4509afuxPXkB
			tz5gcC9BTF8cQkijyUOvwZs+QbOTPZh/pj2uMqs+kpY/QWoyG0Ja
			q8pDIK+SPtQYiz3czJw93jmhPsS8T0HcsBlC2LLLQ6Lrij4ivIM9
			TICUPVaxmD714l9BsZUXQrbAzEOQM4Q+Ebp6PZpRjT2+TpE+Jglw
			QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>8.0057792663574219</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>18.660856246948242</real>
			<key>startPoint.y</key>
			<real>205.63226318359375</real>
			<key>width</key>
			<real>4.4731431007385254</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85788458585739136</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>18.242338180541992</real>
			<key>ctrl1.y</key>
			<real>206.78244018554688</real>
			<key>ctrl2.x</key>
			<real>17.328975677490234</real>
			<key>ctrl2.y</key>
			<real>207.25169372558594</real>
			<key>curveTo.x</key>
			<real>16.52984619140625</real>
			<key>curveTo.y</key>
			<real>208.22337341308594</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>18.660856246948242</real>
			<key>startPoint.y</key>
			<real>205.63226318359375</real>
			<key>vertexBuffer</key>
			<data>
			hCAVQomvzUO/QcM+Ryi5PQq50D07ndY+/SMPQQojEUIUjM5DsAyl
			PjSDnD2qbrA9iGm1PiZ1MUHtWQpCaWzPQ9ihkD63Jok9WZuaPYL4
			nj5PxlNB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6903648376464844</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>16.52984619140625</real>
			<key>startPoint.y</key>
			<real>208.22337341308594</real>
			<key>width</key>
			<real>4.4731431007385254</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.84981954097747803</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>15.549229621887207</real>
			<key>ctrl1.y</key>
			<real>209.41571044921875</real>
			<key>ctrl2.x</key>
			<real>14.869458198547363</real>
			<key>ctrl2.y</key>
			<real>210.24224853515625</real>
			<key>curveTo.x</key>
			<real>13.936782836914062</real>
			<key>curveTo.y</key>
			<real>211.37629699707031</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>16.52984619140625</real>
			<key>startPoint.y</key>
			<real>208.22337341308594</real>
			<key>vertexBuffer</key>
			<data>
			b98DQmxH0EO/QcM+Ryi5PQq50D07ndY+/SMPQWh5/UE/D9FD7/ms
			Pn0HpD3c57g99B++Pkz0JkEFcvNBWtLRQyJCnD4PLZQ95winPd2/
			qz6cxD5Bc4/pQamS0kNCQI8+a9eHPWEhmT3fc50+7JRWQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.449857234954834</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
