<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{-1, -1}</string>
		<key>point1</key>
		<string>{-1, -1}</string>
		<key>point2</key>
		<string>{-1, -1}</string>
		<key>point3</key>
		<string>{-1, -1}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8544929027557373</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>35.824771881103516</real>
			<key>startPoint.y</key>
			<real>268.38726806640625</real>
			<key>width</key>
			<real>7.5892219543457031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85096150636672974</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>36.290874481201172</real>
			<key>ctrl1.y</key>
			<real>267.82052612304688</real>
			<key>ctrl2.x</key>
			<real>36.75213623046875</real>
			<key>ctrl2.y</key>
			<real>267.25967407226562</real>
			<key>curveTo.x</key>
			<real>37.311161041259766</real>
			<key>curveTo.y</key>
			<real>266.5799560546875</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>35.824771881103516</real>
			<key>startPoint.y</key>
			<real>268.38726806640625</real>
			<key>vertexBuffer</key>
			<data>
			TXmPQsUqBkS5HoM+Bq14PaspjD11HpA+6NpyQeohkkJTwwVEZcOD
			PlXleT2y2Yw9dNOQPo4rcUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4839119911193848</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8544929027557373</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>37.311161041259766</real>
			<key>startPoint.y</key>
			<real>266.5799560546875</real>
			<key>width</key>
			<real>7.5892219543457031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85980767011642456</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>38.509857177734375</real>
			<key>ctrl1.y</key>
			<real>265.1224365234375</real>
			<key>ctrl2.x</key>
			<real>39.308986663818359</real>
			<key>ctrl2.y</key>
			<real>264.15078735351562</real>
			<key>curveTo.x</key>
			<real>40.507678985595703</real>
			<key>curveTo.y</key>
			<real>262.69326782226562</real>
			<key>numberOfBytesOfVertexData</key>
			<real>140</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>37.311161041259766</real>
			<key>startPoint.y</key>
			<real>266.5799560546875</real>
			<key>vertexBuffer</key>
			<data>
			3neVQolBBUS5HoM+Bq14PaspjD11HpA+6NpyQVLLl0II5wREsbyC
			Phrzdz3gwIs9tbKPPpTec0ESIppCCIwERHdbgj62Onc98liLPdhH
			jz5A4nRBbiSdQvEWBEQL+4E+2IN2PeDxij3d3Y4+7OV1QS17n0Lw
			uwNEa5uBPnzOdT2oi4o9wnSOPpjpdkE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7477130889892578</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8544929027557373</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>40.507678985595703</real>
			<key>startPoint.y</key>
			<real>262.69326782226562</real>
			<key>width</key>
			<real>7.5892219543457031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86442303657531738</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>43.571006774902344</real>
			<key>ctrl1.y</key>
			<real>258.96856689453125</real>
			<key>ctrl2.x</key>
			<real>45.613227844238281</real>
			<key>ctrl2.y</key>
			<real>256.48541259765625</real>
			<key>curveTo.x</key>
			<real>48.676555633544922</real>
			<key>curveTo.y</key>
			<real>252.76068115234375</real>
			<key>numberOfBytesOfVertexData</key>
			<real>336</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>40.507678985595703</real>
			<key>startPoint.y</key>
			<real>262.69326782226562</real>
			<key>vertexBuffer</key>
			<data>
			lCyiQihTA0S5HoM+Bq14PaspjD11HpA+6NpyQerUpELB6wJEVdKC
			PiUceD0C2Is9fsqPPhClc0GngadCr4MCRHCGgj41jHc94YaLPRN3
			jz44b3RBEhSqQpwfAkQHO4I+MP12PUU2iz0wJI8+Xzl1QdgPrUKH
			qwFEGvCBPhdvdj0u5oo91tGOPocDdkFofa9CD00BRKilgT7n4XU9
			mpaKPQOAjj6vzXZBVF6yQg7dAESxW4E+n1V1PYhHij22Lo4+1pd3
			QUA/tUIObQBEMRKBPjrKdD33+Ik97d2NPv5heEHQrLdClA4ARCjJ
			gD61P3Q95KqJPaaNjT4mLHlBlqi6Qv40/0OVgIA+E7ZzPVBdiT3i
			PY0+TvZ5QQA7vULabP5DeDiAPk0tcz05EIk9nu6MPnbAekG9579C
			s5z9Q53hfz5kpXI9n8OIPdqfjD6dintB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.885347843170166</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8544929027557373</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>48.676555633544922</real>
			<key>startPoint.y</key>
			<real>252.76068115234375</real>
			<key>width</key>
			<real>7.5892219543457031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8740384578704834</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>49.608875274658203</real>
			<key>ctrl1.y</key>
			<real>251.6270751953125</real>
			<key>ctrl2.x</key>
			<real>50.230419158935547</real>
			<key>ctrl2.y</key>
			<real>250.871337890625</real>
			<key>curveTo.x</key>
			<real>51.162738800048828</real>
			<key>curveTo.y</key>
			<real>249.73771667480469</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>48.676555633544922</real>
			<key>startPoint.y</key>
			<real>252.76068115234375</real>
			<key>vertexBuffer</key>
			<data>
			UeHCQjO1/EO5HoM+Bq14PaspjD11HpA+6NpyQQLqxUIcyftDZNKA
			PjpRdD3DtIk9zZeNPoUSeUFucclCfrb6Q2tFfT7CK3A9e16HPaIw
			iz4jSn9B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>8.172088623046875</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8544929027557373</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>51.162738800048828</real>
			<key>startPoint.y</key>
			<real>249.73771667480469</real>
			<key>width</key>
			<real>7.5892219543457031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87557691335678101</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>51.828678131103516</real>
			<key>ctrl1.y</key>
			<real>248.92799377441406</real>
			<key>ctrl2.x</key>
			<real>52.272640228271484</real>
			<key>ctrl2.y</key>
			<real>248.38818359375</real>
			<key>curveTo.x</key>
			<real>52.938579559326172</real>
			<key>curveTo.y</key>
			<real>247.57846069335938</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>51.162738800048828</real>
			<key>startPoint.y</key>
			<real>249.73771667480469</real>
			<key>vertexBuffer</key>
			<data>
			7eXMQp+p+UO5HoM+Bq14PaspjD11HpA+6NpyQeAz0EJ4qPhDdOp+
			PgS7cT2EP4g9BRiMPj7qfEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>8.2179660797119141</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8544929027557373</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>52.938579559326172</real>
			<key>startPoint.y</key>
			<real>247.57846069335938</real>
			<key>width</key>
			<real>7.5892219543457031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88692307472229004</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>53.604522705078125</real>
			<key>ctrl1.y</key>
			<real>246.76873779296875</real>
			<key>ctrl2.x</key>
			<real>54.048480987548828</real>
			<key>ctrl2.y</key>
			<real>246.22892761230469</real>
			<key>curveTo.x</key>
			<real>54.714424133300781</real>
			<key>curveTo.y</key>
			<real>245.41920471191406</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>52.938579559326172</real>
			<key>startPoint.y</key>
			<real>247.57846069335938</real>
			<key>vertexBuffer</key>
			<data>
			YgDUQtmA90O5HoM+Bq14PaspjD11HpA+6NpyQVZO10K0f/ZD4DV7
			PoA3bj2FRIY9tg6KPhIqgUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>8.5563201904296875</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8544929027557373</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>54.714424133300781</real>
			<key>startPoint.y</key>
			<real>245.41920471191406</real>
			<key>width</key>
			<real>7.5892219543457031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89192306995391846</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>55.113986968994141</real>
			<key>ctrl1.y</key>
			<real>244.93336486816406</real>
			<key>ctrl2.x</key>
			<real>55.380363464355469</real>
			<key>ctrl2.y</key>
			<real>244.60948181152344</real>
			<key>curveTo.x</key>
			<real>55.779930114746094</real>
			<key>curveTo.y</key>
			<real>244.12364196777344</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>54.714424133300781</real>
			<key>startPoint.y</key>
			<real>245.41920471191406</real>
			<key>vertexBuffer</key>
			<data>
			iQHbQsdf9UO5HoM+Bq14PaspjD11HpA+6NpyQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>8.7054243087768555</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8544929027557373</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>55.779930114746094</real>
			<key>startPoint.y</key>
			<real>244.12364196777344</real>
			<key>width</key>
			<real>7.5892219543457031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>56.046306610107422</real>
			<key>ctrl1.y</key>
			<real>243.79975891113281</real>
			<key>ctrl2.x</key>
			<real>56.223888397216797</real>
			<key>ctrl2.y</key>
			<real>243.58383178710938</real>
			<key>curveTo.x</key>
			<real>56.490264892578125</real>
			<key>curveTo.y</key>
			<real>243.25994873046875</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>55.779930114746094</real>
			<key>startPoint.y</key>
			<real>244.12364196777344</real>
			<key>vertexBuffer</key>
			<data>
			xlDfQmwQ9EO5HoM+Bq14PaspjD11HpA+6NpyQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>8.8946723937988281</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8544929027557373</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>56.490264892578125</real>
			<key>startPoint.y</key>
			<real>243.25994873046875</real>
			<key>width</key>
			<real>7.5892219543457031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>56.623455047607422</real>
			<key>ctrl1.y</key>
			<real>243.09799194335938</real>
			<key>ctrl2.x</key>
			<real>56.712245941162109</real>
			<key>ctrl2.y</key>
			<real>242.99003601074219</real>
			<key>curveTo.x</key>
			<real>56.845436096191406</real>
			<key>curveTo.y</key>
			<real>242.82809448242188</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>56.490264892578125</real>
			<key>startPoint.y</key>
			<real>243.25994873046875</real>
			<key>vertexBuffer</key>
			<data>
			OifiQpcz80O5HoM+Bq14PaspjD11HpA+6NpyQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>8.8946723937988281</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8544929027557373</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>56.845436096191406</real>
			<key>startPoint.y</key>
			<real>242.82809448242188</real>
			<key>width</key>
			<real>7.5892219543457031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89788460731506348</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>56.978622436523438</real>
			<key>ctrl1.y</key>
			<real>242.6661376953125</real>
			<key>ctrl2.x</key>
			<real>57.214981079101562</real>
			<key>ctrl2.y</key>
			<real>242.54380798339844</real>
			<key>curveTo.x</key>
			<real>57.200603485107422</real>
			<key>curveTo.y</key>
			<real>242.396240234375</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>56.845436096191406</real>
			<key>startPoint.y</key>
			<real>242.82809448242188</real>
			<key>vertexBuffer</key>
			<data>
			HJnjQuPE8kO5HoM+Bq14PaspjD11HpA+6NpyQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>8.8832035064697266</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8544929027557373</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>57.200603485107422</real>
			<key>startPoint.y</key>
			<real>242.396240234375</real>
			<key>width</key>
			<real>7.5892219543457031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89999997615814209</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>57.186225891113281</real>
			<key>ctrl1.y</key>
			<real>242.24867248535156</real>
			<key>ctrl2.x</key>
			<real>56.911525726318359</real>
			<key>ctrl2.y</key>
			<real>241.97750854492188</real>
			<key>curveTo.x</key>
			<real>56.768753051757812</real>
			<key>curveTo.y</key>
			<real>242.04106140136719</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>57.200603485107422</real>
			<key>startPoint.y</key>
			<real>242.396240234375</real>
			<key>vertexBuffer</key>
			<data>
			MLzkQgVW8kO5HoM+Bq14PaspjD11HpA+6NpyQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>8.9462862014770508</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8544929027557373</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>56.768753051757812</real>
			<key>startPoint.y</key>
			<real>242.04106140136719</real>
			<key>width</key>
			<real>7.5892219543457031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87961536645889282</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>56.483203887939453</real>
			<key>ctrl1.y</key>
			<real>242.16819763183594</real>
			<key>ctrl2.x</key>
			<real>56.266536712646484</real>
			<key>ctrl2.y</key>
			<real>242.54388427734375</real>
			<key>curveTo.x</key>
			<real>56.058414459228516</real>
			<key>curveTo.y</key>
			<real>242.90476989746094</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>56.768753051757812</real>
			<key>startPoint.y</key>
			<real>242.04106140136719</real>
			<key>vertexBuffer</key>
			<data>
			Md3iQlgR8kO5HoM+Bq14PaspjD11HpA+6NpyQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>8.3383970260620117</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8544929027557373</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>56.058414459228516</real>
			<key>startPoint.y</key>
			<real>242.90476989746094</real>
			<key>width</key>
			<real>7.5892219543457031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87826919555664062</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>55.629352569580078</real>
			<key>ctrl1.y</key>
			<real>243.64874267578125</real>
			<key>ctrl2.x</key>
			<real>55.347652435302734</real>
			<key>ctrl2.y</key>
			<real>244.1741943359375</real>
			<key>curveTo.x</key>
			<real>55.069591522216797</real>
			<key>curveTo.y</key>
			<real>244.98735046386719</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>56.058414459228516</real>
			<key>startPoint.y</key>
			<real>242.90476989746094</real>
			<key>vertexBuffer</key>
			<data>
			EBPgQlD58kO5HoM+Bq14PaspjD11HpA+6NpyQY4H3kKN6/NDtQV+
			PhricD1CxYc9T5qLPhkzfkE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>8.298253059387207</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8544929027557373</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>55.069591522216797</real>
			<key>startPoint.y</key>
			<real>244.98735046386719</real>
			<key>width</key>
			<real>7.5892219543457031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86615383625030518</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>54.767978668212891</real>
			<key>ctrl1.y</key>
			<real>245.86932373046875</real>
			<key>ctrl2.x</key>
			<real>54.721485137939453</real>
			<key>ctrl2.y</key>
			<real>246.51094055175781</real>
			<key>curveTo.x</key>
			<real>54.512622833251953</real>
			<key>curveTo.y</key>
			<real>247.42509460449219</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>55.069591522216797</real>
			<key>startPoint.y</key>
			<real>244.98735046386719</real>
			<key>vertexBuffer</key>
			<data>
			DivcQsAR9UO5HoM+Bq14PaspjD11HpA+6NpyQXoG20K0MfZD1g6B
			Pt3DdD1g9Yk9PdqNPj9reEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9369611740112305</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8544929027557373</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>54.512622833251953</real>
			<key>startPoint.y</key>
			<real>247.42509460449219</real>
			<key>width</key>
			<real>7.5892219543457031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86788457632064819</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>54.199325561523438</real>
			<key>ctrl1.y</key>
			<real>248.79632568359375</real>
			<key>ctrl2.x</key>
			<real>54.175640106201172</real>
			<key>ctrl2.y</key>
			<real>249.78312683105469</real>
			<key>curveTo.x</key>
			<real>53.677165985107422</real>
			<key>curveTo.y</key>
			<real>251.08171081542969</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>54.512622833251953</real>
			<key>startPoint.y</key>
			<real>247.42509460449219</real>
			<key>vertexBuffer</key>
			<data>
			Gf7ZQjV990O5HoM+Bq14PaspjD11HpA+6NpyQSgf2UKHnvhDboiB
			PnmqdT1bd4o941+OPmgdd0FoHdhCNe/5Q9D/fz4IwnI9w9OIPXOw
			jD7oX3tB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9885749816894531</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8544929027557373</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>53.677165985107422</real>
			<key>startPoint.y</key>
			<real>251.08171081542969</real>
			<key>width</key>
			<real>7.5892219543457031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85499995946884155</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>53.22515869140625</real>
			<key>ctrl1.y</key>
			<real>252.25921630859375</real>
			<key>ctrl2.x</key>
			<real>52.484062194824219</real>
			<key>ctrl2.y</key>
			<real>252.86358642578125</real>
			<key>curveTo.x</key>
			<real>51.978004455566406</real>
			<key>curveTo.y</key>
			<real>254.02798461914062</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>53.677165985107422</real>
			<key>startPoint.y</key>
			<real>251.08171081542969</real>
			<key>vertexBuffer</key>
			<data>
			gZ/WQvEi+0O5HoM+Bq14PaspjD11HpA+6NpyQSW91EJkDfxDFQ+D
			PlyPeD3zGIw9RA2QPjMEc0FsBdJC3BD9Q3X/gj67cXg9QAiMPRj8
			jz59LXNB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6043434143066406</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8544929027557373</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>51.978004455566406</real>
			<key>startPoint.y</key>
			<real>254.02798461914062</real>
			<key>width</key>
			<real>7.5892219543457031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86403846740722656</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>51.267204284667969</real>
			<key>ctrl1.y</key>
			<real>255.66355895996094</real>
			<key>ctrl2.x</key>
			<real>51.170909881591797</real>
			<key>ctrl2.y</key>
			<real>256.92767333984375</real>
			<key>curveTo.x</key>
			<real>50.432212829589844</real>
			<key>curveTo.y</key>
			<real>258.54830932617188</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>51.978004455566406</real>
			<key>startPoint.y</key>
			<real>254.02798461914062</real>
			<key>vertexBuffer</key>
			<data>
			0MfPQrga/kO5HoM+Bq14PaspjD11HpA+6NpyQXYpzkJHMv9DxEOC
			PsMNdz2cP4s9yy2PPuIhdUG+3MxCmSUARNZsgT4kdnU93FmKPY9B
			jj7caHdBrYrLQrSxAETVmYA+9eVzPU14iT2iWY0+1q95QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8738784790039062</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8544929027557373</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>50.432212829589844</real>
			<key>startPoint.y</key>
			<real>258.54830932617188</real>
			<key>width</key>
			<real>7.5892219543457031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85307687520980835</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>49.82086181640625</real>
			<key>ctrl1.y</key>
			<real>259.88958740234375</real>
			<key>ctrl2.x</key>
			<real>48.989234924316406</real>
			<key>ctrl2.y</key>
			<real>260.58517456054688</real>
			<key>curveTo.x</key>
			<real>48.377883911132812</real>
			<key>curveTo.y</key>
			<real>261.92645263671875</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>50.432212829589844</real>
			<key>startPoint.y</key>
			<real>258.54830932617188</real>
			<key>vertexBuffer</key>
			<data>
			FJ3JQi1OAUS5HoM+Bq14PaspjD11HpA+6NpyQWA7x0L40wFEhUqD
			PhcAeT19WIw9mU6QPplnckEqAsRCzWgCRHt2gz52U3k9eoeMPep+
			kD5K9HFB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.546994686126709</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8544929027557373</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>48.377883911132812</real>
			<key>startPoint.y</key>
			<real>261.92645263671875</real>
			<key>width</key>
			<real>7.5892219543457031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86211538314819336</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>47.639186859130859</real>
			<key>ctrl1.y</key>
			<real>263.54708862304688</real>
			<key>ctrl2.x</key>
			<real>47.473583221435547</real>
			<key>ctrl2.y</key>
			<real>264.77560424804688</real>
			<key>curveTo.x</key>
			<real>46.83209228515625</real>
			<key>curveTo.y</key>
			<real>266.44677734375</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>48.377883911132812</real>
			<key>startPoint.y</key>
			<real>261.92645263671875</real>
			<key>vertexBuffer</key>
			<data>
			61/BQkcAA0S5HoM+Bq14PaspjD11HpA+6NpyQeOov0JsigNEjW+C
			Ps1gdz1qbos9612PPm+sdEEvRr5CdhUERPbCgT56GXY97LWKPTig
			jj72fXZBJPa8QrahBETmGIE+8tZ0PSIAij1M5Y0+fk94QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.816530704498291</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8544929027557373</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>46.83209228515625</real>
			<key>startPoint.y</key>
			<real>266.44677734375</real>
			<key>width</key>
			<real>7.5892219543457031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85923075675964355</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>46.285484313964844</real>
			<key>ctrl1.y</key>
			<real>267.87069702148438</real>
			<key>ctrl2.x</key>
			<real>46.007137298583984</real>
			<key>ctrl2.y</key>
			<real>268.89578247070312</real>
			<key>curveTo.x</key>
			<real>45.209613800048828</real>
			<key>curveTo.y</key>
			<real>270.1800537109375</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>46.83209228515625</real>
			<key>startPoint.y</key>
			<real>266.44677734375</real>
			<key>vertexBuffer</key>
			<data>
			Bjq7QrJBBUS5HoM+Bq14PaspjD11HpA+6NpyQS3XuUKhuQVEibGC
			PvLddz3ztIs9cqaPPkP8c0G0dbhC0i4GRFpFgj7EEHc9TkGLPYkv
			jz6eHXVBD+S2QqqgBkQq2oE+fEV2PbrOij25uY4++D52QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7305083274841309</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8544929027557373</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>45.209613800048828</real>
			<key>startPoint.y</key>
			<real>270.1800537109375</real>
			<key>width</key>
			<real>7.5892219543457031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86192303895950317</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>44.333202362060547</real>
			<key>ctrl1.y</key>
			<real>271.59130859375</real>
			<key>ctrl2.x</key>
			<real>43.342788696289062</real>
			<key>ctrl2.y</key>
			<real>272.27474975585938</real>
			<key>curveTo.x</key>
			<real>42.368263244628906</real>
			<key>curveTo.y</key>
			<real>273.6348876953125</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>45.209613800048828</real>
			<key>startPoint.y</key>
			<real>270.1800537109375</real>
			<key>vertexBuffer</key>
			<data>
			fqy0QnMfB0S5HoM+Bq14PaspjD11HpA+6NpyQcEhskLfjwdE8HOC
			PiBpdz0bc4s9vmKPPrCgdEGNTa9CnPYHRJvLgT7gKXY9Kr+KPbmp
			jj55ZnZBgmasQiBcCESuJYE+MO90PcwNij1Z840+Qix4QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.810795783996582</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8544929027557373</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>42.368263244628906</real>
			<key>startPoint.y</key>
			<real>273.6348876953125</real>
			<key>width</key>
			<real>7.5892219543457031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85711538791656494</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>41.506908416748047</real>
			<key>ctrl1.y</key>
			<real>274.83709716796875</real>
			<key>ctrl2.x</key>
			<real>41.096076965332031</real>
			<key>ctrl2.y</key>
			<real>275.75350952148438</real>
			<key>curveTo.x</key>
			<real>40.313938140869141</real>
			<key>curveTo.y</key>
			<real>277.01300048828125</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>42.368263244628906</real>
			<key>startPoint.y</key>
			<real>273.6348876953125</real>
			<key>vertexBuffer</key>
			<data>
			F1CpQnTYCES5HoM+Bq14PaspjD11HpA+6NpyQa2rpkJGWQlEC86C
			PgQUeD1t04s9yMWPPnSwc0Ge2qNC8PQJROp9gj4LfHc9xX2LPbVt
			jz4BhnRB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6674256324768066</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8544929027557373</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>40.313938140869141</real>
			<key>startPoint.y</key>
			<real>277.01300048828125</real>
			<key>width</key>
			<real>7.5892219543457031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86066782474517822</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>40.052749633789062</real>
			<key>ctrl1.y</key>
			<real>277.43359375</real>
			<key>ctrl2.x</key>
			<real>39.811843872070312</real>
			<key>ctrl2.y</key>
			<real>277.80999755859375</real>
			<key>curveTo.x</key>
			<real>39.580074310302734</real>
			<key>curveTo.y</key>
			<real>278.16851806640625</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>40.313938140869141</real>
			<key>startPoint.y</key>
			<real>277.01300048828125</real>
			<key>vertexBuffer</key>
			<data>
			kA+hQrGLCkS5HoM+Bq14PaspjD11HpA+6NpyQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7733640670776367</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86144477128982544</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>39.372249603271484</real>
			<key>startPoint.y</key>
			<real>277.627197265625</real>
			<key>width</key>
			<real>7.7965326309204102</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86269229650497437</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>39.417659759521484</real>
			<key>ctrl1.y</key>
			<real>277.45184326171875</real>
			<key>ctrl2.x</key>
			<real>39.468677520751953</real>
			<key>ctrl2.y</key>
			<real>277.27294921875</real>
			<key>curveTo.x</key>
			<real>39.52691650390625</real>
			<key>curveTo.y</key>
			<real>277.08969116210938</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>39.372249603271484</real>
			<key>startPoint.y</key>
			<real>277.627197265625</real>
			<key>vertexBuffer</key>
			<data>
			5I6dQtjHCkQBrIA+bQh0PbuLiT2cbY0+Mn15QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8337345123291016</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86144477128982544</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>39.52691650390625</real>
			<key>startPoint.y</key>
			<real>277.08969116210938</real>
			<key>width</key>
			<real>7.7965326309204102</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86019229888916016</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>39.987377166748047</real>
			<key>ctrl1.y</key>
			<real>275.64111328125</real>
			<key>ctrl2.x</key>
			<real>40.633823394775391</real>
			<key>ctrl2.y</key>
			<real>274.78994750976562</real>
			<key>curveTo.x</key>
			<real>41.149391174316406</real>
			<key>curveTo.y</key>
			<real>273.35638427734375</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>39.52691650390625</real>
			<key>startPoint.y</key>
			<real>277.08969116210938</real>
			<key>vertexBuffer</key>
			<data>
			zjGeQtiCCkQBrIA+bQh0PbuLiT2cbY0+Mn15Qdabn0JmDApEhMeA
			Ppo8dD0jqYk92YuNPrQweUEcRaFC1JsJRBfjgD7mcHQ9ncaJPSiq
			jT425HhB9/iiQqArCUS9/oA+VKV0PSvkiT2LyI0+t5d4QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7591824531555176</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86144477128982544</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>41.149391174316406</real>
			<key>startPoint.y</key>
			<real>273.35638427734375</real>
			<key>width</key>
			<real>7.7965326309204102</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.84730768203735352</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>41.688735961914062</real>
			<key>ctrl1.y</key>
			<real>271.85678100585938</real>
			<key>ctrl2.x</key>
			<real>41.823780059814453</real>
			<key>ctrl2.y</key>
			<real>270.777587890625</real>
			<key>curveTo.x</key>
			<real>42.340019226074219</real>
			<key>curveTo.y</key>
			<real>269.26791381835938</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>41.149391174316406</real>
			<key>startPoint.y</key>
			<real>273.35638427734375</real>
			<key>vertexBuffer</key>
			<data>
			kbKkQqmkCEQBrIA+bQh0PbuLiT2cbY0+Mn15QSL2pUIMJghEZ+aB
			PrJcdj3P24o9LceOPswddkF0A6dCcKgHRIkpgz6JwXg9OjWMPVgq
			kD5mvnJBVAyoQpgqB0THdYQ+pjd7PWKYjT2Gl5E+/15vQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3749508857727051</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86144477128982544</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>42.340019226074219</real>
			<key>startPoint.y</key>
			<real>269.26791381835938</real>
			<key>width</key>
			<real>7.7965326309204102</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85711538791656494</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>42.983123779296875</real>
			<key>ctrl1.y</key>
			<real>267.38735961914062</real>
			<key>ctrl2.x</key>
			<real>43.462875366210938</real>
			<key>ctrl2.y</key>
			<real>266.14486694335938</real>
			<key>curveTo.x</key>
			<real>44.240978240966797</real>
			<key>curveTo.y</key>
			<real>264.31576538085938</real>
			<key>numberOfBytesOfVertexData</key>
			<real>140</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>42.340019226074219</real>
			<key>startPoint.y</key>
			<real>269.26791381835938</real>
			<key>vertexBuffer</key>
			<data>
			7nqpQhGXBkQBrIA+bQh0PbuLiT2cbY0+Mn15QRXAqkJ6IgZEP/iA
			PgSZdD063Yk9aMGNPqupeEFmE6xCr60FRP1EgT6QKnU9Qy+KPcIV
			jj4j1ndBWN6tQmYYBUQ/koE+F711PdmBij2tao4+nAJ3Qa5Tr0I7
			pQREB+CBPptQdj3/1Io9K8COPhQvdkE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6674256324768066</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86144477128982544</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>44.240978240966797</real>
			<key>startPoint.y</key>
			<real>264.31576538085938</real>
			<key>width</key>
			<real>7.7965326309204102</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86634612083435059</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>44.917354583740234</real>
			<key>ctrl1.y</key>
			<real>262.72586059570312</real>
			<key>ctrl2.x</key>
			<real>45.636932373046875</real>
			<key>ctrl2.y</key>
			<real>261.76800537109375</real>
			<key>curveTo.x</key>
			<real>46.218624114990234</real>
			<key>curveTo.y</key>
			<real>260.15060424804688</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>44.240978240966797</real>
			<key>startPoint.y</key>
			<real>264.31576538085938</real>
			<key>vertexBuffer</key>
			<data>
			QhexQvAeBEQBrIA+bQh0PbuLiT2cbY0+Mn15QZ4Ds0JfnANE+0CA
			PnI9cz1TGYk9+feMPoqoekGtD7VCKx8DROStfz5YdHI9+qeIPW2D
			jD7i03tBjgm3QkyhAkTK234+HK1xPa43iD32D4w+Of98QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9426960945129395</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86144477128982544</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>46.218624114990234</real>
			<key>startPoint.y</key>
			<real>260.15060424804688</real>
			<key>width</key>
			<real>7.7965326309204102</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86000001430511475</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>46.69183349609375</real>
			<key>ctrl1.y</key>
			<real>258.8348388671875</real>
			<key>ctrl2.x</key>
			<real>46.612064361572266</real>
			<key>ctrl2.y</key>
			<real>257.82293701171875</real>
			<key>curveTo.x</key>
			<real>47.054080963134766</real>
			<key>curveTo.y</key>
			<real>256.49398803710938</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>46.218624114990234</real>
			<key>startPoint.y</key>
			<real>260.15060424804688</real>
			<key>vertexBuffer</key>
			<data>
			Lfa4QmgLAkQBrIA+bQh0PbuLiT2cbY0+Mn15QdghukJafgFEWNaA
			PrhYdD39uIk9JZyNPowHeUH+CbtCPtUARNgAgT5UqXQ9bOaJPdzK
			jT7lkXhB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7534480094909668</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86144477128982544</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>47.054080963134766</real>
			<key>startPoint.y</key>
			<real>256.49398803710938</real>
			<key>width</key>
			<real>7.7965326309204102</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87730765342712402</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>47.533790588378906</real>
			<key>ctrl1.y</key>
			<real>255.05171203613281</real>
			<key>ctrl2.x</key>
			<real>48.151302337646484</real>
			<key>ctrl2.y</key>
			<real>254.1925048828125</real>
			<key>curveTo.x</key>
			<real>48.676555633544922</real>
			<key>curveTo.y</key>
			<real>252.76068115234375</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>47.054080963134766</real>
			<key>startPoint.y</key>
			<real>256.49398803710938</real>
			<key>vertexBuffer</key>
			<data>
			gU68QqE2AEQBrIA+bQh0PbuLiT2cbY0+Mn15QZS+vULogP9DZap+
			PkZ+cT1IHYg90fSLPv9FfUGYZL9CmJ/+Q/YQfD5BB289nrmGPR2H
			ij5mh4BBXhPBQsi+/UPYink+j6JsPUdghT0HJIk+zGuCQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>8.2695798873901367</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86144477128982544</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>48.676555633544922</real>
			<key>startPoint.y</key>
			<real>252.76068115234375</real>
			<key>width</key>
			<real>7.7965326309204102</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88326919078826904</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>49.68145751953125</real>
			<key>ctrl1.y</key>
			<real>250.02130126953125</real>
			<key>ctrl2.x</key>
			<real>50.342182159423828</real>
			<key>ctrl2.y</key>
			<real>248.16966247558594</real>
			<key>curveTo.x</key>
			<real>51.134490966796875</real>
			<key>curveTo.y</key>
			<real>245.37075805664062</real>
			<key>numberOfBytesOfVertexData</key>
			<real>196</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>48.676555633544922</real>
			<key>startPoint.y</key>
			<real>252.76068115234375</real>
			<key>vertexBuffer</key>
			<data>
			2MzCQlay/EMBrIA+bQh0PbuLiT2cbY0+Mn15QRsnxEJ8xftDRTt/
			PqcHcj22aog9b0SMPtl2fEE70MVCgp76Qx0rfT7QEnA9bFCHPS0i
			iz6AcH9BjDPHQkCh+UMgJ3s+hCluPaM8hj2bBoo+FDWBQW6FyEJw
			p/hD4i55PlpLbD0gL4U9ffGIPuexgkFN8slCYoz3Q/1Bdz70d2o9
			ryeEPZzihz67LoRB1l7LQiph9kMQYHU+9a5oPRomgz3C2YY+jquF
			QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>8.4473590850830078</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86144477128982544</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>51.134490966796875</real>
			<key>startPoint.y</key>
			<real>245.37075805664062</real>
			<key>width</key>
			<real>7.7965326309204102</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89134609699249268</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>51.339584350585938</real>
			<key>ctrl1.y</key>
			<real>244.64622497558594</real>
			<key>ctrl2.x</key>
			<real>51.225124359130859</real>
			<key>ctrl2.y</key>
			<real>244.11126708984375</real>
			<key>curveTo.x</key>
			<real>51.336292266845703</real>
			<key>curveTo.y</key>
			<real>243.3648681640625</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>51.134490966796875</real>
			<key>startPoint.y</key>
			<real>245.37075805664062</real>
			<key>vertexBuffer</key>
			<data>
			eJzMQqpN9UMBrIA+bQh0PbuLiT2cbY0+Mn15QRwVzUJCYPRD+6V3
			PsbWaj0hXYQ9kBmIPsbgg0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>8.6882200241088867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86144477128982544</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>51.336292266845703</real>
			<key>startPoint.y</key>
			<real>243.3648681640625</real>
			<key>width</key>
			<real>7.7965326309204102</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89576923847198486</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>51.405231475830078</real>
			<key>ctrl1.y</key>
			<real>242.9019775390625</real>
			<key>ctrl2.x</key>
			<real>51.568424224853516</real>
			<key>ctrl2.y</key>
			<real>242.60679626464844</real>
			<key>curveTo.x</key>
			<real>51.614776611328125</real>
			<key>curveTo.y</key>
			<real>242.14599609375</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>51.336292266845703</real>
			<key>startPoint.y</key>
			<real>243.3648681640625</real>
			<key>vertexBuffer</key>
			<data>
			rWbNQqxH80MBrIA+bQh0PbuLiT2cbY0+Mn15QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>8.8201198577880859</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86144477128982544</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>51.614776611328125</real>
			<key>startPoint.y</key>
			<real>242.14599609375</real>
			<key>width</key>
			<real>7.7965326309204102</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>51.644100189208984</real>
			<key>ctrl1.y</key>
			<real>241.85458374023438</real>
			<key>ctrl2.x</key>
			<real>51.476921081542969</real>
			<key>ctrl2.y</key>
			<real>241.62672424316406</real>
			<key>curveTo.x</key>
			<real>51.538093566894531</real>
			<key>curveTo.y</key>
			<real>241.35897827148438</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>51.614776611328125</real>
			<key>startPoint.y</key>
			<real>242.14599609375</real>
			<key>vertexBuffer</key>
			<data>
			6XjOQpIX8kMBrIA+bQh0PbuLiT2cbY0+Mn15QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>8.8889379501342773</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86144477128982544</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>51.538093566894531</real>
			<key>startPoint.y</key>
			<real>241.35897827148438</real>
			<key>width</key>
			<real>7.7965326309204102</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89999997615814209</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>51.581352233886719</real>
			<key>ctrl1.y</key>
			<real>241.16964721679688</real>
			<key>ctrl2.x</key>
			<real>51.973178863525391</real>
			<key>ctrl2.y</key>
			<real>240.8299560546875</real>
			<key>curveTo.x</key>
			<real>51.893260955810547</real>
			<key>curveTo.y</key>
			<real>240.9271240234375</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>51.538093566894531</real>
			<key>startPoint.y</key>
			<real>241.35897827148438</real>
			<key>vertexBuffer</key>
			<data>
			tkbOQjZI8UMBrIA+bQh0PbuLiT2cbY0+Mn15QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>8.9462862014770508</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86144477128982544</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>51.893260955810547</real>
			<key>startPoint.y</key>
			<real>240.9271240234375</real>
			<key>width</key>
			<real>7.7965326309204102</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85038459300994873</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>51.573612213134766</real>
			<key>ctrl1.y</key>
			<real>241.3157958984375</real>
			<key>ctrl2.x</key>
			<real>51.166648864746094</real>
			<key>ctrl2.y</key>
			<real>242.21864318847656</real>
			<key>curveTo.x</key>
			<real>50.472587585449219</real>
			<key>curveTo.y</key>
			<real>242.654541015625</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>51.893260955810547</real>
			<key>startPoint.y</key>
			<real>240.9271240234375</real>
			<key>vertexBuffer</key>
			<data>
			OlTPQnsB8UMBrIA+bQh0PbuLiT2cbY0+Mn15QRDxzEJ+5fFDyJuC
			PrC0dz2ynYs9iY6PPjw2dEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.466707706451416</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86144477128982544</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>50.472587585449219</real>
			<key>startPoint.y</key>
			<real>242.654541015625</real>
			<key>width</key>
			<real>7.7965326309204102</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85269230604171753</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>48.920612335205078</real>
			<key>ctrl1.y</key>
			<real>243.62922668457031</real>
			<key>ctrl2.x</key>
			<real>47.617115020751953</real>
			<key>ctrl2.y</key>
			<real>243.92587280273438</real>
			<key>curveTo.x</key>
			<real>45.903831481933594</real>
			<key>curveTo.y</key>
			<real>244.68867492675781</real>
			<key>numberOfBytesOfVertexData</key>
			<real>140</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>50.472587585449219</real>
			<key>startPoint.y</key>
			<real>242.654541015625</real>
			<key>vertexBuffer</key>
			<data>
			n5nJQiKz8kMBrIA+bQh0PbuLiT2cbY0+Mn15QWJ8xkKKI/NDqEaB
			PrktdT0LMYo9lxeOPpDRd0Hao8JCXJXzQ2fjgT4CV3Y9m9iKPeHD
			jj7tJXZBvsW+QoT380NLgoI+WYR3PXOCiz2Fco8+S3p0QZBQu0Id
			TfRDXiODPtW1eD2iLow9kCOQPqjOckE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5355253219604492</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86144477128982544</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>45.903831481933594</real>
			<key>startPoint.y</key>
			<real>244.68867492675781</real>
			<key>width</key>
			<real>7.7965326309204102</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8413461446762085</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>44.190547943115234</real>
			<key>ctrl1.y</key>
			<real>245.45147705078125</real>
			<key>ctrl2.x</key>
			<real>43.048358917236328</real>
			<key>ctrl2.y</key>
			<real>245.96000671386719</real>
			<key>curveTo.x</key>
			<real>41.335075378417969</real>
			<key>curveTo.y</key>
			<real>246.72280883789062</real>
			<key>numberOfBytesOfVertexData</key>
			<real>140</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>45.903831481933594</real>
			<key>startPoint.y</key>
			<real>244.68867492675781</real>
			<key>vertexBuffer</key>
			<data>
			tku3Qmi59EMBrIA+bQh0PbuLiT2cbY0+Mn15QaP4s0IjGPVDQxKC
			PuCvdj2yCos9YveOPjSndUHcoLBCZHf1Q+KDgz7ibHk9z5WMPaaN
			kD420XFByVOsQvPx9UNsAYU+fkB8Paktjj0DMZI+OPttQQD8qEIz
			UfZDdouGPs4rfz3f0o89HeKTPjolakE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.1971721649169922</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86144477128982544</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>41.335075378417969</real>
			<key>startPoint.y</key>
			<real>246.72280883789062</real>
			<key>width</key>
			<real>7.7965326309204102</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85846149921417236</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>39.193470001220703</real>
			<key>ctrl1.y</key>
			<real>247.67631530761719</real>
			<key>ctrl2.x</key>
			<real>37.741546630859375</real>
			<key>ctrl2.y</key>
			<real>248.26168823242188</real>
			<key>curveTo.x</key>
			<real>35.624130249023438</real>
			<key>curveTo.y</key>
			<real>249.26548767089844</real>
			<key>numberOfBytesOfVertexData</key>
			<real>168</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>41.335075378417969</real>
			<key>startPoint.y</key>
			<real>246.72280883789062</real>
			<key>vertexBuffer</key>
			<data>
			2SOlQr6+9kMBrIA+bQh0PbuLiT2cbY0+Mn15QZSBoUJUJfdDudeA
			PlZbdD12uok9qZ2NPrsDeUG8851Caoj3Q5oDgT6PrnQ9XumJPeTN
			jT5EinhB0+GZQqz590OnL4E+GgJ1PXUYij1P/o0+zhB4QYjSlUJK
			bPhD31uBPvdVdT25R4o96S6OPleXd0HaSpJCltL4Q0OIgT4mqnU9
			LXeKPbNfjj7gHXdB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7075695991516113</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86144477128982544</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>35.624130249023438</real>
			<key>startPoint.y</key>
			<real>249.26548767089844</real>
			<key>width</key>
			<real>7.7965326309204102</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85769230127334595</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>34.181789398193359</real>
			<key>ctrl1.y</key>
			<real>249.94924926757812</real>
			<key>ctrl2.x</key>
			<real>33.298816680908203</real>
			<key>ctrl2.y</key>
			<real>250.57450866699219</real>
			<key>curveTo.x</key>
			<real>31.84239387512207</real>
			<key>curveTo.y</key>
			<real>251.22294616699219</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>35.624130249023438</real>
			<key>startPoint.y</key>
			<real>249.26548767089844</real>
			<key>vertexBuffer</key>
			<data>
			TDqOQihM+UMBrIA+bQh0PbuLiT2cbY0+Mn15QaqEikLExPlDof6A
			Ph+ldD0N5Ik9bMiNPgWYeEFF9IZC6EH6Q9hRgT7xQnU9AT2KPeMj
			jj7YsndBK2GDQly9+kOqpYE+6+F1PZuWij0FgI4+qs12QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6846299171447754</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86144477128982544</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>31.84239387512207</real>
			<key>startPoint.y</key>
			<real>251.22294616699219</real>
			<key>width</key>
			<real>7.7965326309204102</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86243158578872681</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>31.008430480957031</real>
			<key>ctrl1.y</key>
			<real>251.59423828125</real>
			<key>ctrl2.x</key>
			<real>30.279943466186523</real>
			<key>ctrl2.y</key>
			<real>251.80694580078125</real>
			<key>curveTo.x</key>
			<real>29.550962448120117</real>
			<key>curveTo.y</key>
			<real>252.04606628417969</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>31.84239387512207</real>
			<key>startPoint.y</key>
			<real>251.22294616699219</real>
			<key>vertexBuffer</key>
			<data>
			uh1+Qt5B+0MBrIA+bQh0PbuLiT2cbY0+Mn15QSxCdUIgr/tDyYCA
			PnW2cz2IXYk9Gz6NPrz1eUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.825960636138916</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
