<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{92.5, 589.5}</string>
		<key>point1</key>
		<string>{91.5, 589.5}</string>
		<key>point2</key>
		<string>{90, 590}</string>
		<key>point3</key>
		<string>{90, 590}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>129.5</real>
			<key>startPoint.y</key>
			<real>603.5</real>
			<key>width</key>
			<real>12</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>125.9375</real>
			<key>ctrl1.y</key>
			<real>603.5</real>
			<key>ctrl2.x</key>
			<real>123.5625</real>
			<key>ctrl2.y</key>
			<real>603.5</real>
			<key>curveTo.x</key>
			<real>120</real>
			<key>curveTo.y</key>
			<real>603.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>108</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>129.5</real>
			<key>startPoint.y</key>
			<real>603.5</real>
			<key>vertexBuffer</key>
			<data>
			rWqBQwDglkQAAMBBBIeAQwDglkS0RAtCjp1+QwDglkRpiTZC7JV8
			QwDglkQezmFCTJ16QwDglkRpiYZCtGJ4QwDglkTEK5xCFGp2QwDg
			lkQezrFCcmJ0QwDglkR4cMdC+PFxQwDglkTSEt1C
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>60.676925659179688</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>118.5</real>
			<key>ctrl1.y</key>
			<real>603.5</real>
			<key>ctrl2.x</key>
			<real>117.5</real>
			<key>ctrl2.y</key>
			<real>603.5</real>
			<key>curveTo.x</key>
			<real>116</real>
			<key>curveTo.y</key>
			<real>603.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>48</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>120</real>
			<key>startPoint.y</key>
			<real>603.5</real>
			<key>vertexBuffer</key>
			<data>
			MNxvQwDglkQstfJCAOhtQwDglkTohepCAABsQwDglkSlVuJCABhq
			QwDglkRiJ9pC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>52.492301940917969</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>114.6875</real>
			<key>ctrl1.y</key>
			<real>603.5</real>
			<key>ctrl2.x</key>
			<real>113.8125</real>
			<key>ctrl2.y</key>
			<real>603.5</real>
			<key>curveTo.x</key>
			<real>112.5</real>
			<key>curveTo.y</key>
			<real>603.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>116</real>
			<key>startPoint.y</key>
			<real>603.5</real>
			<key>vertexBuffer</key>
			<data>
			quBnQwDglkQe+NFC9L1lQwDglkR84L9CDEJjQwDglkTayK1C
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>38.923065185546875</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>111.5625</real>
			<key>ctrl1.y</key>
			<real>603.5</real>
			<key>ctrl2.x</key>
			<real>110.9375</real>
			<key>ctrl2.y</key>
			<real>603.5</real>
			<key>curveTo.x</key>
			<real>110</real>
			<key>curveTo.y</key>
			<real>603.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>112.5</real>
			<key>startPoint.y</key>
			<real>603.5</real>
			<key>vertexBuffer</key>
			<data>
			dtNgQwDglkQ4sZtCAIBeQwDglkQWeuFC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>73.815383911132812</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>108.125</real>
			<key>ctrl1.y</key>
			<real>603.5</real>
			<key>ctrl2.x</key>
			<real>106.875</real>
			<key>ctrl2.y</key>
			<real>603.5</real>
			<key>curveTo.x</key>
			<real>105</real>
			<key>curveTo.y</key>
			<real>603.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>60</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>110</real>
			<key>startPoint.y</key>
			<real>603.5</real>
			<key>vertexBuffer</key>
			<data>
			PNNbQwDglkR6oRNDiAFaQwDglkTS8Q1DQC1YQwDglkQqQghDwNJV
			QwDglkSCkgJDeP5TQwDglkS0xflC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>59.599990844726562</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>103.5</real>
			<key>ctrl1.y</key>
			<real>603.5</real>
			<key>ctrl2.x</key>
			<real>102.5</real>
			<key>ctrl2.y</key>
			<real>603.5</real>
			<key>curveTo.x</key>
			<real>101</real>
			<key>curveTo.y</key>
			<real>603.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>48</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>105</real>
			<key>startPoint.y</key>
			<real>603.5</real>
			<key>vertexBuffer</key>
			<data>
			MNxRQwDglkRkZu5CAOhPQwDglkQiN+ZCAABOQwDglkTgB95CABhM
			QwDglkSe2NVC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>51.415390014648438</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>99.6875</real>
			<key>ctrl1.y</key>
			<real>603.5</real>
			<key>ctrl2.x</key>
			<real>98.8125</real>
			<key>ctrl2.y</key>
			<real>603.5</real>
			<key>curveTo.x</key>
			<real>97.5</real>
			<key>curveTo.y</key>
			<real>603.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>101</real>
			<key>startPoint.y</key>
			<real>603.5</real>
			<key>vertexBuffer</key>
			<data>
			quBJQwDglkRcqc1C9L1HQwDglkSTG9FCDEJFQwDglkTJjdRC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>54</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>96.1875</real>
			<key>ctrl1.y</key>
			<real>603.5</real>
			<key>ctrl2.x</key>
			<real>95.3125</real>
			<key>ctrl2.y</key>
			<real>603.5</real>
			<key>curveTo.x</key>
			<real>94</real>
			<key>curveTo.y</key>
			<real>603.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>97.5</real>
			<key>startPoint.y</key>
			<real>603.5</real>
			<key>vertexBuffer</key>
			<data>
			quBCQwDglkQAANhC9L1AQwDglkTt2dZCDEI+QwDglkTbs9VC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>53.138458251953125</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>92.6875</real>
			<key>ctrl1.y</key>
			<real>603.5</real>
			<key>ctrl2.x</key>
			<real>91.7572021484375</real>
			<key>ctrl2.y</key>
			<real>603.7694091796875</real>
			<key>curveTo.x</key>
			<real>90.5</real>
			<key>curveTo.y</key>
			<real>603.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>94</real>
			<key>startPoint.y</key>
			<real>603.5</real>
			<key>vertexBuffer</key>
			<data>
			pOA7QwPglkTIjdRCQLg5Q3njlkTt2dZCgDU3Q6TnlkQTJtlC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>54.861541748046875</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>89.1322021484375</real>
			<key>ctrl1.y</key>
			<real>603.2069091796875</real>
			<key>ctrl2.x</key>
			<real>88.25201416015625</real>
			<key>ctrl2.y</key>
			<real>602.67413330078125</real>
			<key>curveTo.x</key>
			<real>87</real>
			<key>curveTo.y</key>
			<real>602</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>90.5</real>
			<key>startPoint.y</key>
			<real>603.5</real>
			<key>vertexBuffer</key>
			<data>
			W980QxzflkQ4cttCLKsyQx3KlkRKmNxCni4wQ5ullkRcvt1C
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>55.723075866699219</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>85.81451416015625</real>
			<key>ctrl1.y</key>
			<real>601.36163330078125</real>
			<key>ctrl2.x</key>
			<real>85.050735473632812</real>
			<key>ctrl2.y</key>
			<real>600.840576171875</real>
			<key>curveTo.x</key>
			<real>84</real>
			<key>curveTo.y</key>
			<real>600</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>87</real>
			<key>startPoint.y</key>
			<real>602</real>
			<key>vertexBuffer</key>
			<data>
			teMtQxd+lkRu5N5CJ/srQwxblkT7q89CYtgpQ0wtlkSHc8BC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>44.307693481445312</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>83.175735473632812</real>
			<key>ctrl1.y</key>
			<real>599.340576171875</real>
			<key>ctrl2.x</key>
			<real>82.696701049804688</real>
			<key>ctrl2.y</key>
			<real>598.79620361328125</real>
			<key>curveTo.x</key>
			<real>82</real>
			<key>curveTo.y</key>
			<real>598</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>84</real>
			<key>startPoint.y</key>
			<real>600</real>
			<key>vertexBuffer</key>
			<data>
			8tgnQxH8lUQUO7FCguclQ0jDlUTgB6ZC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>38.707687377929688</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>81.384201049804688</real>
			<key>ctrl1.y</key>
			<real>597.29620361328125</real>
			<key>ctrl2.x</key>
			<real>81.07550048828125</real>
			<key>ctrl2.y</key>
			<real>596.73992919921875</real>
			<key>curveTo.x</key>
			<real>80.5</real>
			<key>curveTo.y</key>
			<real>596</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>82</real>
			<key>startPoint.y</key>
			<real>598</real>
			<key>vertexBuffer</key>
			<data>
			5eIjQ857lUSs1JpCRHgiQ95AlUSiF7JC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>50.338470458984375</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>79.76300048828125</real>
			<key>ctrl1.y</key>
			<real>595.05242919921875</real>
			<key>ctrl2.x</key>
			<real>79.111076354980469</real>
			<key>ctrl2.y</key>
			<real>594.5184326171875</real>
			<key>curveTo.x</key>
			<real>78.5</real>
			<key>curveTo.y</key>
			<real>593.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>80.5</real>
			<key>startPoint.y</key>
			<real>596</real>
			<key>vertexBuffer</key>
			<data>
			We4gQy39lESYWslCUKofQyXNlERkJ75CIiweQ8aVlEQw9LJC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>41.938461303710938</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>77.986076354980469</real>
			<key>ctrl1.y</key>
			<real>592.6434326171875</real>
			<key>ctrl2.x</key>
			<real>77.818893432617188</real>
			<key>ctrl2.y</key>
			<real>591.9566650390625</real>
			<key>curveTo.x</key>
			<real>77.5</real>
			<key>curveTo.y</key>
			<real>591</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>78.5</real>
			<key>startPoint.y</key>
			<real>593.5</real>
			<key>vertexBuffer</key>
			<data>
			2eccQ+NalET8wKdCjtobQ2cSlEQ3cr9C
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>53.784614562988281</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>77.068893432617188</real>
			<key>ctrl1.y</key>
			<real>589.7066650390625</real>
			<key>ctrl2.x</key>
			<real>76.691177368164062</real>
			<key>ctrl2.y</key>
			<real>588.8382568359375</real>
			<key>curveTo.x</key>
			<real>76.5</real>
			<key>curveTo.y</key>
			<real>587.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>77.5</real>
			<key>startPoint.y</key>
			<real>591</real>
			<key>vertexBuffer</key>
			<data>
			rfUaQyO8k0RyI9dCKDsaQ554k0T3bNdCqnUZQzwpk0R7ttdC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>54</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>76.316177368164062</real>
			<key>ctrl1.y</key>
			<real>586.2132568359375</real>
			<key>ctrl2.x</key>
			<real>76.5</real>
			<key>ctrl2.y</key>
			<real>585.3125</real>
			<key>curveTo.x</key>
			<real>76.5</real>
			<key>curveTo.y</key>
			<real>584</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>76.5</real>
			<key>startPoint.y</key>
			<real>587.5</real>
			<key>vertexBuffer</key>
			<data>
			uvsYQyjckkQAANhCTNYYQ3qYkkR7ttdCC+0YQ5ZIkkT3bNdC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>53.784614562988281</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>76.5</real>
			<key>ctrl1.y</key>
			<real>582.6875</real>
			<key>ctrl2.x</key>
			<real>76.5</real>
			<key>ctrl2.y</key>
			<real>581.8125</real>
			<key>curveTo.x</key>
			<real>76.5</real>
			<key>curveTo.y</key>
			<real>580.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>76.5</real>
			<key>startPoint.y</key>
			<real>584</real>
			<key>vertexBuffer</key>
			<data>
			AAAZQxX8kURyI9dCAAAZQ763kUQ3XctCAAAZQ0JokUT7lr9C
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>44.953857421875</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>76.5</real>
			<key>ctrl1.y</key>
			<real>579.375</real>
			<key>ctrl2.x</key>
			<real>76.5</real>
			<key>ctrl2.y</key>
			<real>578.625</real>
			<key>curveTo.x</key>
			<real>76.5</real>
			<key>curveTo.y</key>
			<real>577.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>76.5</real>
			<key>startPoint.y</key>
			<real>580.5</real>
			<key>vertexBuffer</key>
			<data>
			AAAZQ6QckUTA0LNCAAAZQxHikET1QrdCAAAZQ++dkEQrtbpC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>47.5384521484375</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>76.5</real>
			<key>ctrl1.y</key>
			<real>576.375</real>
			<key>ctrl2.x</key>
			<real>76.5</real>
			<key>ctrl2.y</key>
			<real>575.625</real>
			<key>curveTo.x</key>
			<real>76.5</real>
			<key>curveTo.y</key>
			<real>574.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>76.5</real>
			<key>startPoint.y</key>
			<real>577.5</real>
			<key>vertexBuffer</key>
			<data>
			AAAZQ6RckERgJ75CAAAZQxEikEQ3h7NCAAAZQ+/dj0QN56hC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>39.569229125976562</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>76.5</real>
			<key>ctrl1.y</key>
			<real>573.5625</real>
			<key>ctrl2.x</key>
			<real>76.5</real>
			<key>ctrl2.y</key>
			<real>572.9375</real>
			<key>curveTo.x</key>
			<real>76.5</real>
			<key>curveTo.y</key>
			<real>572</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>76.5</real>
			<key>startPoint.y</key>
			<real>574.5</real>
			<key>vertexBuffer</key>
			<data>
			AAAZQ2+aj0TkRp5CAAAZQwBQj0TwA29C
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>20.184616088867188</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>76.5</real>
			<key>ctrl1.y</key>
			<real>571.625</real>
			<key>ctrl2.x</key>
			<real>76.5</real>
			<key>ctrl2.y</key>
			<real>571.375</real>
			<key>curveTo.x</key>
			<real>76.5</real>
			<key>curveTo.y</key>
			<real>571</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>76.5</real>
			<key>startPoint.y</key>
			<real>572</real>
			<key>vertexBuffer</key>
			<data>
			AAAZQ5j7jkQYeiFC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>27.723068237304688</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>76.5</real>
			<key>ctrl1.y</key>
			<real>570.4375</real>
			<key>ctrl2.x</key>
			<real>76.12841796875</real>
			<key>ctrl2.y</key>
			<real>569.74774169921875</real>
			<key>curveTo.x</key>
			<real>76.5</real>
			<key>curveTo.y</key>
			<real>569.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>76.5</real>
			<key>startPoint.y</key>
			<real>571</real>
			<key>vertexBuffer</key>
			<data>
			dv8YQ5q8jkTYyF1C
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>46.461532592773438</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>77.25341796875</real>
			<key>ctrl1.y</key>
			<real>568.99774169921875</real>
			<key>ctrl2.x</key>
			<real>78.375</real>
			<key>ctrl2.y</key>
			<real>569.1875</real>
			<key>curveTo.x</key>
			<real>79.5</real>
			<key>curveTo.y</key>
			<real>569</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>76.5</real>
			<key>startPoint.y</key>
			<real>569.5</real>
			<key>vertexBuffer</key>
			<data>
			tyQZQx5djkSc2LlCpPcaQ+pKjkQYj7lCNuocQ0RGjkSURblC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>46.24615478515625</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>80.625</real>
			<key>ctrl1.y</key>
			<real>568.8125</real>
			<key>ctrl2.x</key>
			<real>81.372817993164062</real>
			<key>ctrl2.y</key>
			<real>568.67340087890625</real>
			<key>curveTo.x</key>
			<real>82.5</real>
			<key>curveTo.y</key>
			<real>568.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>79.5</real>
			<key>startPoint.y</key>
			<real>569</real>
			<key>vertexBuffer</key>
			<data>
			3BofQ3E/jkQQ/LhCPu8gQ381jkS+5cNCCRAjQ+wpjkRsz85C
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>54.430763244628906</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>83.810317993164062</real>
			<key>ctrl1.y</key>
			<real>568.29840087890625</real>
			<key>ctrl2.x</key>
			<real>84.681381225585938</real>
			<key>ctrl2.y</key>
			<real>568.1014404296875</real>
			<key>curveTo.x</key>
			<real>86</real>
			<key>curveTo.y</key>
			<real>568</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>82.5</real>
			<key>startPoint.y</key>
			<real>568.5</real>
			<key>vertexBuffer</key>
			<data>
			SB8lQ2YfjkQaudlC60AnQysUjkRsz85CV7wpQ7QHjkS+5cNC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>46.24615478515625</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>87.118881225585938</real>
			<key>ctrl1.y</key>
			<real>567.9139404296875</real>
			<key>ctrl2.x</key>
			<real>87.875</real>
			<key>ctrl2.y</key>
			<real>568</real>
			<key>curveTo.x</key>
			<real>89</real>
			<key>curveTo.y</key>
			<real>568</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>86</real>
			<key>startPoint.y</key>
			<real>568</real>
			<key>vertexBuffer</key>
			<data>
			uBosQ8D/jUQQ/LhCFe4tQ4/9jUSIc8BC5w8wQ+T+jUQA68dC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>51.846160888671875</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>90.3125</real>
			<key>ctrl1.y</key>
			<real>568</real>
			<key>ctrl2.x</key>
			<real>91.213241577148438</real>
			<key>ctrl2.y</key>
			<real>567.816162109375</real>
			<key>curveTo.x</key>
			<real>92.5</real>
			<key>curveTo.y</key>
			<real>568</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>89</real>
			<key>startPoint.y</key>
			<real>568</real>
			<key>vertexBuffer</key>
			<data>
			WR8yQ/7/jUR4Ys9CtEQ0Q6L9jURP19RCzMM2Q8r6jUQnTNpC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>55.938468933105469</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>93.838241577148438</real>
			<key>ctrl1.y</key>
			<real>568.191162109375</real>
			<key>ctrl2.x</key>
			<real>94.750656127929688</real>
			<key>ctrl2.y</key>
			<real>568.47943115234375</real>
			<key>curveTo.x</key>
			<real>96</real>
			<key>curveTo.y</key>
			<real>569</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>92.5</real>
			<key>startPoint.y</key>
			<real>568</real>
			<key>vertexBuffer</key>
			<data>
			9h85Q5MAjkT+wN9CZk47Q44NjkQP0tBC8M49Q9wkjkQf48FC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>44.73846435546875</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>97.000656127929688</real>
			<key>ctrl1.y</key>
			<real>569.41693115234375</real>
			<key>ctrl2.x</key>
			<real>97.618377685546875</real>
			<key>ctrl2.y</key>
			<real>569.85882568359375</real>
			<key>curveTo.x</key>
			<real>98.5</real>
			<key>curveTo.y</key>
			<real>570.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>96</real>
			<key>startPoint.y</key>
			<real>569</real>
			<key>vertexBuffer</key>
			<data>
			3xdAQ0FBjkQw9LJC25ZCQ59qjkSxE8tC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>56.799995422363281</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>99.680877685546875</real>
			<key>ctrl1.y</key>
			<real>571.35882568359375</real>
			<key>ctrl2.x</key>
			<real>100.41752624511719</real>
			<key>ctrl2.y</key>
			<real>572.01593017578125</real>
			<key>curveTo.x</key>
			<real>101.5</real>
			<key>curveTo.y</key>
			<real>573</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>98.5</real>
			<key>startPoint.y</key>
			<real>570.5</real>
			<key>vertexBuffer</key>
			<data>
			LRxFQ5GijkQyM+NCiABHQ8jQjkQN5+BC8h9JQw4Kj0Tpmt5C
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>55.076919555664062</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>102.48002624511719</real>
			<key>ctrl1.y</key>
			<real>573.89093017578125</real>
			<key>ctrl2.x</key>
			<real>103.0625</real>
			<key>ctrl2.y</key>
			<real>574.5625</real>
			<key>curveTo.x</key>
			<real>104</real>
			<key>curveTo.y</key>
			<real>575.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>101.5</real>
			<key>startPoint.y</key>
			<real>573</real>
			<key>vertexBuffer</key>
			<data>
			YBdLQ6lCj0TETtxCiqZMQ0tyj0QlTNpCf2dOQ8qrj0SFSdhC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>53.569236755371094</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>104.9375</real>
			<key>ctrl1.y</key>
			<real>576.4375</real>
			<key>ctrl2.x</key>
			<real>105.75492858886719</real>
			<key>ctrl2.y</key>
			<real>576.93560791015625</real>
			<key>curveTo.x</key>
			<real>106.5</real>
			<key>curveTo.y</key>
			<real>578</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>104</real>
			<key>startPoint.y</key>
			<real>575.5</real>
			<key>vertexBuffer</key>
			<data>
			dBZQQ8vij0TmRtZCvLBRQ/oRkERg6MVCxI5TQ8pIkETaibVC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>41.292312622070312</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>107.06742858886719</real>
			<key>ctrl1.y</key>
			<real>578.81060791015625</real>
			<key>ctrl2.x</key>
			<real>107.15508270263672</real>
			<key>ctrl2.y</key>
			<real>579.55145263671875</real>
			<key>curveTo.x</key>
			<real>107.5</real>
			<key>curveTo.y</key>
			<real>580.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>106.5</real>
			<key>startPoint.y</key>
			<real>578</real>
			<key>vertexBuffer</key>
			<data>
			hxpVQ9qEkERUK6VCuCpWQ7DMkEQg+LVC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>49.692306518554688</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>107.90508270263672</real>
			<key>ctrl1.y</key>
			<real>581.61395263671875</real>
			<key>ctrl2.x</key>
			<real>108.21327209472656</real>
			<key>ctrl2.y</key>
			<real>582.35308837890625</real>
			<key>curveTo.x</key>
			<real>108.5</real>
			<key>curveTo.y</key>
			<real>583.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>107.5</real>
			<key>startPoint.y</key>
			<real>580.5</real>
			<key>vertexBuffer</key>
			<data>
			rwlXQ1MjkUTsxMZCFrVXQ1ddkUSjLMJC+HFYQ02hkURZlL1C
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>46.24615478515625</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>108.77577209472656</real>
			<key>ctrl1.y</key>
			<real>584.60308837890625</real>
			<key>ctrl2.x</key>
			<real>108.88688659667969</real>
			<key>ctrl2.y</key>
			<real>585.36883544921875</real>
			<key>curveTo.x</key>
			<real>109</real>
			<key>curveTo.y</key>
			<real>586.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>108.5</real>
			<key>startPoint.y</key>
			<real>583.5</real>
			<key>vertexBuffer</key>
			<data>
			jgZZQ0vjkUQQ/LhCR25ZQzwdkkT8wKdCaMdZQ5xhkkTohZZC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>33.323074340820312</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>109.07438659667969</real>
			<key>ctrl1.y</key>
			<real>587.24383544921875</real>
			<key>ctrl2.x</key>
			<real>109</real>
			<key>ctrl2.y</key>
			<real>587.75</real>
			<key>curveTo.x</key>
			<real>109</real>
			<key>curveTo.y</key>
			<real>588.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>109</real>
			<key>startPoint.y</key>
			<real>586.5</real>
			<key>vertexBuffer</key>
			<data>
			WgNaQ2ukkkTUSoVCSA5aQ9rfkkS0UnNC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>27.5076904296875</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>109</real>
			<key>ctrl1.y</key>
			<real>589.0625</real>
			<key>ctrl2.x</key>
			<real>109.23299407958984</real>
			<key>ctrl2.y</key>
			<real>589.53399658203125</real>
			<key>curveTo.x</key>
			<real>109</real>
			<key>curveTo.y</key>
			<real>590</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>109</real>
			<key>startPoint.y</key>
			<real>588.5</real>
			<key>vertexBuffer</key>
			<data>
			VwBaQ1wjk0TAD1xC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>34.615386962890625</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>108.67049407958984</real>
			<key>ctrl1.y</key>
			<real>590.65899658203125</real>
			<key>ctrl2.x</key>
			<real>108.16562652587891</real>
			<key>ctrl2.y</key>
			<real>591.11962890625</real>
			<key>curveTo.x</key>
			<real>107.5</real>
			<key>curveTo.y</key>
			<real>591.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>109</real>
			<key>startPoint.y</key>
			<real>590</real>
			<key>vertexBuffer</key>
			<data>
			6+9ZQ+qDk0QodopCicBYQ7C2k0QMvYhC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>33.75384521484375</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>106.85312652587891</real>
			<key>ctrl1.y</key>
			<real>591.86962890625</real>
			<key>ctrl2.x</key>
			<real>106.21954345703125</real>
			<key>ctrl2.y</key>
			<real>591.73016357421875</real>
			<key>curveTo.x</key>
			<real>105.5</real>
			<key>curveTo.y</key>
			<real>592</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>107.5</real>
			<key>startPoint.y</key>
			<real>591.5</real>
			<key>vertexBuffer</key>
			<data>
			+OBWQx/ik0TwA4dC9A1VQ2byk0QYeo1C
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>36.984619140625</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>104.71954345703125</real>
			<key>ctrl1.y</key>
			<real>592.29266357421875</real>
			<key>ctrl2.x</key>
			<real>104.28849029541016</real>
			<key>ctrl2.y</key>
			<real>592.7371826171875</real>
			<key>curveTo.x</key>
			<real>103.5</real>
			<key>curveTo.y</key>
			<real>593</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>105.5</real>
			<key>startPoint.y</key>
			<real>592</real>
			<key>vertexBuffer</key>
			<data>
			DNtSQ8kBlERA8JNCigFRQ7gglESu1JpC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>40.430770874023438</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>102.60099029541016</real>
			<key>ctrl1.y</key>
			<real>593.2996826171875</real>
			<key>ctrl2.x</key>
			<real>101.94669342041016</real>
			<key>ctrl2.y</key>
			<real>593.40533447265625</real>
			<key>curveTo.x</key>
			<real>101</real>
			<key>curveTo.y</key>
			<real>593.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>103.5</real>
			<key>startPoint.y</key>
			<real>593</real>
			<key>vertexBuffer</key>
			<data>
			NdVOQ8NBlEQcuaFCKIlMQ+xUlERIbqBC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>39.784622192382812</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>100.07169342041016</real>
			<key>ctrl1.y</key>
			<real>593.59283447265625</real>
			<key>ctrl2.x</key>
			<real>99.4375</real>
			<key>ctrl2.y</key>
			<real>593.5</real>
			<key>curveTo.x</key>
			<real>98.5</real>
			<key>curveTo.y</key>
			<real>593.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>101</real>
			<key>startPoint.y</key>
			<real>593.5</real>
			<key>vertexBuffer</key>
			<data>
			39NJQ4ZglER0I59CxIFHQzpilEQCAKBC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>40.21539306640625</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>97.5625</real>
			<key>ctrl1.y</key>
			<real>593.5</real>
			<key>ctrl2.x</key>
			<real>96.9375</real>
			<key>ctrl2.y</key>
			<real>593.5</real>
			<key>curveTo.x</key>
			<real>96</real>
			<key>curveTo.y</key>
			<real>593.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>98.5</real>
			<key>startPoint.y</key>
			<real>593.5</real>
			<key>vertexBuffer</key>
			<data>
			dtNEQwBglESQ3KBCAIBCQwBglESyE5NC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>33.323074340820312</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>95.25</real>
			<key>ctrl1.y</key>
			<real>593.5</real>
			<key>ctrl2.x</key>
			<real>94.738632202148438</real>
			<key>ctrl2.y</key>
			<real>593.59234619140625</real>
			<key>curveTo.x</key>
			<real>94</real>
			<key>curveTo.y</key>
			<real>593.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>96</real>
			<key>startPoint.y</key>
			<real>593.5</real>
			<key>vertexBuffer</key>
			<data>
			Wtw/QwRglETUSoVC0v09QzdilERiJ4ZC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>33.75384521484375</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>93.238632202148438</real>
			<key>ctrl1.y</key>
			<real>593.40484619140625</real>
			<key>ctrl2.x</key>
			<real>92.545661926269531</real>
			<key>ctrl2.y</key>
			<real>593.47747802734375</real>
			<key>curveTo.x</key>
			<real>92</real>
			<key>curveTo.y</key>
			<real>593</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>94</real>
			<key>startPoint.y</key>
			<real>593.5</real>
			<key>vertexBuffer</key>
			<data>
			j9s7Q3VflETwA4dCltY5Qy1ZlETphbJC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>55.507698059082031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>91.045661926269531</real>
			<key>ctrl1.y</key>
			<real>592.16497802734375</real>
			<key>ctrl2.x</key>
			<real>90.638336181640625</real>
			<key>ctrl2.y</key>
			<real>591.18548583984375</real>
			<key>curveTo.x</key>
			<real>90</real>
			<key>curveTo.y</key>
			<real>590</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>92</real>
			<key>startPoint.y</key>
			<real>593</real>
			<key>vertexBuffer</key>
			<data>
			Tek3Q3w9lETiB95C0Hs2QxILlERv5N5C6Bs1Q2TDk0T7wN9C
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>56.153839111328125</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>89.325836181640625</real>
			<key>ctrl1.y</key>
			<real>588.74798583984375</real>
			<key>ctrl2.x</key>
			<real>88.888908386230469</real>
			<key>ctrl2.y</key>
			<real>587.8612060546875</real>
			<key>curveTo.x</key>
			<real>88.5</real>
			<key>curveTo.y</key>
			<real>586.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>90</real>
			<key>startPoint.y</key>
			<real>590</real>
			<key>vertexBuffer</key>
			<data>
			6O8zQ0J8k0SIneBCCN0yQxc6k0Q/BdxC1sQxQ2vqkkT1bNdC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>52.707687377929688</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>88.138908386230469</real>
			<key>ctrl1.y</key>
			<real>585.2362060546875</real>
			<key>ctrl2.x</key>
			<real>88.101432800292969</real>
			<key>ctrl2.y</key>
			<real>584.318603515625</real>
			<key>curveTo.x</key>
			<real>88</real>
			<key>curveTo.y</key>
			<real>583</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>88.5</real>
			<key>startPoint.y</key>
			<real>586.5</real>
			<key>vertexBuffer</key>
			<data>
			dPcwQzmckkSs1NJCKn0wQzRZkkS5pstCJy0wQw4JkkTHeMRC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>47.323074340820312</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>87.913932800292969</real>
			<key>ctrl1.y</key>
			<real>581.881103515625</real>
			<key>ctrl2.x</key>
			<real>88</real>
			<key>ctrl2.y</key>
			<real>581.125</real>
			<key>curveTo.x</key>
			<real>88</real>
			<key>curveTo.y</key>
			<real>580</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>88</real>
			<key>startPoint.y</key>
			<real>583</real>
			<key>vertexBuffer</key>
			<data>
			//0vQ6m8kUTUSr1CeewvQz6CkUQ4h7NCIPcvQwQ+kUScw6lC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>40</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>88</real>
			<key>ctrl1.y</key>
			<real>579.0625</real>
			<key>ctrl2.x</key>
			<real>87.870437622070312</real>
			<key>ctrl2.y</key>
			<real>578.40692138671875</real>
			<key>curveTo.x</key>
			<real>88</real>
			<key>curveTo.y</key>
			<real>577.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>88</real>
			<key>startPoint.y</key>
			<real>580</real>
			<key>vertexBuffer</key>
			<data>
			0P8vQ236kEQAAKBCIOcvQ0SvkETsxHZC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>21.692306518554688</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>88.057937622070312</real>
			<key>ctrl1.y</key>
			<real>577.09442138671875</real>
			<key>ctrl2.x</key>
			<real>88.17034912109375</real>
			<key>ctrl2.y</key>
			<real>576.69781494140625</real>
			<key>curveTo.x</key>
			<real>88.5</real>
			<key>curveTo.y</key>
			<real>576.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>88</real>
			<key>startPoint.y</key>
			<real>577.5</real>
			<key>vertexBuffer</key>
			<data>
			6QUwQyVbkETYiS1C
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>35.046157836914062</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>89.10784912109375</real>
			<key>ctrl1.y</key>
			<real>576.13531494140625</real>
			<key>ctrl2.x</key>
			<real>89.738632202148438</real>
			<key>ctrl2.y</key>
			<real>576.09515380859375</real>
			<key>curveTo.x</key>
			<real>90.5</real>
			<key>curveTo.y</key>
			<real>576</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>88.5</real>
			<key>startPoint.y</key>
			<real>576.5</real>
			<key>vertexBuffer</key>
			<data>
			Nh0xQ+AdkEREL4xChuIyQ4gJkER+4IdC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>32.892303466796875</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>91.238632202148438</real>
			<key>ctrl1.y</key>
			<real>575.90765380859375</real>
			<key>ctrl2.x</key>
			<real>91.809715270996094</real>
			<key>ctrl2.y</key>
			<real>575.80279541015625</real>
			<key>curveTo.x</key>
			<real>92.5</real>
			<key>curveTo.y</key>
			<real>576</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>90.5</real>
			<key>startPoint.y</key>
			<real>576</real>
			<key>vertexBuffer</key>
			<data>
			NSM1Q3L/j0S4kYNCSAk3Qw35j0RcqX1C
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>30.523086547851562</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>93.122215270996094</real>
			<key>ctrl1.y</key>
			<real>576.17779541015625</real>
			<key>ctrl2.x</key>
			<real>93.768234252929688</real>
			<key>ctrl2.y</key>
			<real>576.42059326171875</real>
			<key>curveTo.x</key>
			<real>94</real>
			<key>curveTo.y</key>
			<real>577</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>92.5</real>
			<key>startPoint.y</key>
			<real>576</real>
			<key>vertexBuffer</key>
			<data>
			5R05QxQBkERIL3RC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>61.323074340820312</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>94.518234252929688</real>
			<key>ctrl1.y</key>
			<real>578.29559326171875</real>
			<key>ctrl2.x</key>
			<real>94.286262512207031</real>
			<key>ctrl2.y</key>
			<real>579.50384521484375</real>
			<key>curveTo.x</key>
			<real>94.5</real>
			<key>curveTo.y</key>
			<real>581</real>
			<key>numberOfBytesOfVertexData</key>
			<real>48</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>94</real>
			<key>startPoint.y</key>
			<real>577</real>
			<key>vertexBuffer</key>
			<data>
			KAw8Q+NDkETUSvVCjIg8Q4R9kERyI+VCd7o8QzC7kEQQ/NRCJs88
			Q0T7kESu1MRC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>45.169235229492188</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>94.661262512207031</real>
			<key>ctrl1.y</key>
			<real>582.12884521484375</real>
			<key>ctrl2.x</key>
			<real>94.905609130859375</real>
			<key>ctrl2.y</key>
			<real>582.8673095703125</real>
			<key>curveTo.x</key>
			<real>95</real>
			<key>curveTo.y</key>
			<real>584</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>94.5</real>
			<key>startPoint.y</key>
			<real>581</real>
			<key>vertexBuffer</key>
			<data>
			5wM9Q15DkURMrbRCOlY9Q/J9kUTjHLZC1r89Q+bBkUR5jLdC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>46.24615478515625</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>95.093109130859375</real>
			<key>ctrl1.y</key>
			<real>585.1173095703125</real>
			<key>ctrl2.x</key>
			<real>95</real>
			<key>ctrl2.y</key>
			<real>585.875</real>
			<key>curveTo.x</key>
			<real>95</real>
			<key>curveTo.y</key>
			<real>587</real>
			<key>numberOfBytesOfVertexData</key>
			<real>36</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>95</real>
			<key>startPoint.y</key>
			<real>584</real>
			<key>vertexBuffer</key>
			<data>
			KwI+Q1YDkkQQ/LhCIBU+Q7g9kkSTMKlCmwk+Q/iBkkQVZZlC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>34.399993896484375</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>95</real>
			<key>ctrl1.y</key>
			<real>587.75</real>
			<key>ctrl2.x</key>
			<real>95</real>
			<key>ctrl2.y</key>
			<real>588.25</real>
			<key>curveTo.x</key>
			<real>95</real>
			<key>curveTo.y</key>
			<real>589</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>95</real>
			<key>startPoint.y</key>
			<real>587</real>
			<key>vertexBuffer</key>
			<data>
			AAA+Q3TEkkSYmYlCAAA+QwAAk0SUWkFC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>13.938461303710938</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>95</real>
			<key>ctrl1.y</key>
			<real>589.1875</real>
			<key>ctrl2.x</key>
			<real>95.125</real>
			<key>ctrl2.y</key>
			<real>589.4375</real>
			<key>curveTo.x</key>
			<real>95</real>
			<key>curveTo.y</key>
			<real>589.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>95</real>
			<key>startPoint.y</key>
			<real>589</real>
			<key>vertexBuffer</key>
			<data>
			oAI+Q6hEk0TwA99B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>20.400009155273438</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>94.75</real>
			<key>ctrl1.y</key>
			<real>589.625</real>
			<key>ctrl2.x</key>
			<real>94.375</real>
			<key>ctrl2.y</key>
			<real>589.5</real>
			<key>curveTo.x</key>
			<real>94</real>
			<key>curveTo.y</key>
			<real>589.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>95</real>
			<key>startPoint.y</key>
			<real>589.5</real>
			<key>vertexBuffer</key>
			<data>
			ROc9Q1Jhk0Q4MyNC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>27.5076904296875</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>93.4375</real>
			<key>ctrl1.y</key>
			<real>589.5</real>
			<key>ctrl2.x</key>
			<real>93.0625</real>
			<key>ctrl2.y</key>
			<real>589.5</real>
			<key>curveTo.x</key>
			<real>92.5</real>
			<key>curveTo.y</key>
			<real>589.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>94</real>
			<key>startPoint.y</key>
			<real>589.5</real>
			<key>vertexBuffer</key>
			<data>
			RuU7QwBgk0TAD1xC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>20.615386962890625</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>92.125</real>
			<key>ctrl1.y</key>
			<real>589.5</real>
			<key>ctrl2.x</key>
			<real>91.863212585449219</real>
			<key>ctrl2.y</key>
			<real>589.4273681640625</real>
			<key>curveTo.x</key>
			<real>91.5</real>
			<key>curveTo.y</key>
			<real>589.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>92.5</real>
			<key>startPoint.y</key>
			<real>589.5</real>
			<key>vertexBuffer</key>
			<data>
			p9w4Q/Jfk0RQ7CRC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>27.5076904296875</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict/>
			<key>ctrl1.x</key>
			<real>90.925712585449219</real>
			<key>ctrl1.y</key>
			<real>589.6148681640625</real>
			<key>ctrl2.x</key>
			<real>90.5625</real>
			<key>ctrl2.y</key>
			<real>589.8125</real>
			<key>curveTo.x</key>
			<real>90</real>
			<key>curveTo.y</key>
			<real>590</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>91.5</real>
			<key>startPoint.y</key>
			<real>589.5</real>
			<key>vertexBuffer</key>
			<data>
			v+Q2Q7Rgk0TAD1xC
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>27.5076904296875</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
