<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{477.5, 941.5}</string>
		<key>point1</key>
		<string>{477.5, 939}</string>
		<key>point2</key>
		<string>{475.5, 937}</string>
		<key>point3</key>
		<string>{475.5, 937}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>501</real>
			<key>startPoint.y</key>
			<real>959.5</real>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89192306995391846</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>499.3125</real>
			<key>ctrl1.y</key>
			<real>958.5625</real>
			<key>ctrl2.x</key>
			<real>498.22702026367188</real>
			<key>ctrl2.y</key>
			<real>957.7850341796875</real>
			<key>curveTo.x</key>
			<real>496.5</real>
			<key>curveTo.y</key>
			<real>957</real>
			<key>numberOfBytesOfVertexData</key>
			<real>140</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>501</real>
			<key>startPoint.y</key>
			<real>959.5</real>
			<key>vertexBuffer</key>
			<data>
			73V6RDLd70QAAAAAAAAAAAAAAAAAAPA+AAAAQZQNekRDv+9EAAAA
			AAAAAAAAAAAA63LRPrc4GEEepXlEQKDvRAAAAAAAAAAAAAAAACVJ
			uz5ucTBBbi95RLZ970QAAAAAAAAAAAAAAAAXeao+JKpIQby0eERI
			XO9EAAAAAAAAAAAAAAAALkidPtziYEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7846155166625977</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88653844594955444</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>496.16452026367188</real>
			<key>ctrl1.y</key>
			<real>956.8475341796875</real>
			<key>ctrl2.x</key>
			<real>495.875</real>
			<key>ctrl2.y</key>
			<real>957</real>
			<key>curveTo.x</key>
			<real>495.5</real>
			<key>curveTo.y</key>
			<real>957</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>496.5</real>
			<key>startPoint.y</key>
			<real>957</real>
			<key>vertexBuffer</key>
			<data>
			BDh4RGU+70QAAAAAAAAAAAAAAAD3p5I+kht5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6410255432128906</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88096153736114502</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>494.9375</real>
			<key>ctrl1.y</key>
			<real>957</real>
			<key>ctrl2.x</key>
			<real>494.55276489257812</real>
			<key>ctrl2.y</key>
			<real>957.0789794921875</real>
			<key>curveTo.x</key>
			<real>494</real>
			<key>curveTo.y</key>
			<real>957</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>495.5</real>
			<key>startPoint.y</key>
			<real>957</real>
			<key>vertexBuffer</key>
			<data>
			Ubl3RANA70QAAAAAAAAAAAAAAACTgpQ+SIN0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4923076629638672</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87923073768615723</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>493.24026489257812</real>
			<key>ctrl1.y</key>
			<real>956.8914794921875</real>
			<key>ctrl2.x</key>
			<real>492.75</real>
			<key>ctrl2.y</key>
			<real>956.6875</real>
			<key>curveTo.x</key>
			<real>492</real>
			<key>curveTo.y</key>
			<real>956.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>494</real>
			<key>startPoint.y</key>
			<real>957</real>
			<key>vertexBuffer</key>
			<data>
			+vZ2RFU/70QAAAAAAAAAAAAAAABRgZY+/MBvQYh/dkTmMe9EAAAA
			AAAAAAAAAAAAY9KWPvADb0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4461536407470703</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87519228458404541</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>491.25</real>
			<key>ctrl1.y</key>
			<real>956.3125</real>
			<key>ctrl2.x</key>
			<real>490.67791748046875</real>
			<key>ctrl2.y</key>
			<real>956.33892822265625</real>
			<key>curveTo.x</key>
			<real>490</real>
			<key>curveTo.y</key>
			<real>956</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>492</real>
			<key>startPoint.y</key>
			<real>956.5</real>
			<key>vertexBuffer</key>
			<data>
			Efd1ROoe70QAAAAAAAAAAAAAAAD3I5c+5EZuQYp8dUSiE+9EAAAA
			AAAAAAAAAAAATOSXPsiNbEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3384613990783691</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87999999523162842</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>489.17791748046875</real>
			<key>ctrl1.y</key>
			<real>955.58892822265625</real>
			<key>ctrl2.x</key>
			<real>488.71002197265625</real>
			<key>ctrl2.y</key>
			<real>955.10858154296875</real>
			<key>curveTo.x</key>
			<real>488</real>
			<key>curveTo.y</key>
			<real>954.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>490</real>
			<key>startPoint.y</key>
			<real>956</real>
			<key>vertexBuffer</key>
			<data>
			Q/Z0RIb97kQAAAAAAAAAAAAAAAByp5g+rdRqQZ96dES+1O5EAAAA
			AAAAAAAAAAAAcr+XPs7hbEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4666666984558105</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8703845739364624</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>487.39752197265625</real>
			<key>ctrl1.y</key>
			<real>953.98358154296875</real>
			<key>ctrl2.x</key>
			<real>487.0625</real>
			<key>ctrl2.y</key>
			<real>953.5625</real>
			<key>curveTo.x</key>
			<real>486.5</real>
			<key>curveTo.y</key>
			<real>953</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>488</real>
			<key>startPoint.y</key>
			<real>954.5</real>
			<key>vertexBuffer</key>
			<data>
			3fhzROuc7kQAAAAAAAAAAAAAAABu25Y+7+5uQRSec0Qcce5EAAAA
			AAAAAAAAAAAAcqeYPq7UakE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.2102565765380859</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87519228458404541</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>485.75</real>
			<key>ctrl1.y</key>
			<real>952.25</real>
			<key>ctrl2.x</key>
			<real>485.29623413085938</real>
			<key>ctrl2.y</key>
			<real>951.69671630859375</real>
			<key>curveTo.x</key>
			<real>484.5</real>
			<key>curveTo.y</key>
			<real>951</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>486.5</real>
			<key>startPoint.y</key>
			<real>953</real>
			<key>vertexBuffer</key>
			<data>
			HDdzRIk77kQAAAAAAAAAAAAAAADSg5o+bLpmQTjCckS5/u1EAAAA
			AAAAAAAAAAAAiZOZPozHaEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3384613990783691</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86788457632064819</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>483.79623413085938</real>
			<key>ctrl1.y</key>
			<real>950.38421630859375</real>
			<key>ctrl2.x</key>
			<real>483.15771484375</real>
			<key>ctrl2.y</key>
			<real>950.15771484375</real>
			<key>curveTo.x</key>
			<real>482.5</real>
			<key>curveTo.y</key>
			<real>949.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>484.5</real>
			<key>startPoint.y</key>
			<real>951</real>
			<key>vertexBuffer</key>
			<data>
			lDdyRGG87UQAAAAAAAAAAAAAAAByp5g+rdRqQcq9cUQCke1EAAAA
			AAAAAAAAAAAA8w+aPny2Z0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.143589973449707</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8694230318069458</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>481.65771484375</real>
			<key>ctrl1.y</key>
			<real>948.65771484375</real>
			<key>ctrl2.x</key>
			<real>481.18695068359375</real>
			<key>ctrl2.y</key>
			<real>947.9813232421875</real>
			<key>curveTo.x</key>
			<real>480.5</real>
			<key>curveTo.y</key>
			<real>947</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>482.5</real>
			<key>startPoint.y</key>
			<real>949.5</real>
			<key>vertexBuffer</key>
			<data>
			+zpxRHtd7UQAAAAAAAAAAAAAAABLgps+SphkQZDmcESoL+1EAAAA
			AAAAAAAAAAAAtk2bPlEIZUGgjHBEFfbsRAAAAAAAAAAAAAAAAFMZ
			mz5XeGVB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.1846151351928711</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86519229412078857</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>479.87445068359375</real>
			<key>ctrl1.y</key>
			<real>946.1063232421875</real>
			<key>ctrl2.x</key>
			<real>479.52313232421875</real>
			<key>ctrl2.y</key>
			<real>945.4591064453125</real>
			<key>curveTo.x</key>
			<real>479</real>
			<key>curveTo.y</key>
			<real>944.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>480.5</real>
			<key>startPoint.y</key>
			<real>947</real>
			<key>vertexBuffer</key>
			<data>
			RjxwRFW97EQAAAAAAAAAAAAAAAAj5Zo+XuhlQRXbb0SScexEAAAA
			AAAAAAAAAAAAsr2bPkIaZEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.0717949867248535</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87673074007034302</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>478.39813232421875</real>
			<key>ctrl1.y</key>
			<real>943.3966064453125</real>
			<key>ctrl2.x</key>
			<real>477.82229614257812</real>
			<key>ctrl2.y</key>
			<real>942.68170166015625</real>
			<key>curveTo.x</key>
			<real>477.5</real>
			<key>curveTo.y</key>
			<real>941.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>479</real>
			<key>startPoint.y</key>
			<real>944.5</real>
			<key>vertexBuffer</key>
			<data>
			ZXxvRLYc7EQAAAAAAAAAAAAAAAC2mZw+JUxiQaY5b0Rq4+tEAAAA
			AAAAAAAAAAAAQwybPlmUZUFM725E0p/rRAAAAAAAAAAAAAAAAAOK
			mT6O3GhB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3794870376586914</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86865383386611938</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>477.25979614257812</real>
			<key>ctrl1.y</key>
			<real>940.61920166015625</real>
			<key>ctrl2.x</key>
			<real>477.85189819335938</real>
			<key>ctrl2.y</key>
			<real>939.791748046875</real>
			<key>curveTo.x</key>
			<real>477.5</real>
			<key>curveTo.y</key>
			<real>939</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>477.5</real>
			<key>startPoint.y</key>
			<real>941.5</real>
			<key>vertexBuffer</key>
			<data>
			bb1uRLpa60QAAAAAAAAAAAAAAACAEpg+wiRsQVzFbkTcDetEAAAA
			AAAAAAAAAAAAEZ2ZPouyaEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.1641025543212891</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86865383386611938</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>477.10189819335938</real>
			<key>ctrl1.y</key>
			<real>938.104248046875</real>
			<key>ctrl2.x</key>
			<real>476.25</real>
			<key>ctrl2.y</key>
			<real>937.75</real>
			<key>curveTo.x</key>
			<real>475.5</real>
			<key>curveTo.y</key>
			<real>937</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>477.5</real>
			<key>startPoint.y</key>
			<real>939</real>
			<key>vertexBuffer</key>
			<data>
			DrtuRLm66kRUQGVB5FBuRIB86kRUQGVB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>7.1641025543212891</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
