<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{90.5, 590}</string>
		<key>point1</key>
		<string>{91, 590}</string>
		<key>point2</key>
		<string>{91.5, 591.5}</string>
		<key>point3</key>
		<string>{91.5, 591.5}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>93</real>
			<key>startPoint.y</key>
			<real>599.5</real>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89249998331069946</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>93.1875</real>
			<key>ctrl1.y</key>
			<real>598.9375</real>
			<key>ctrl2.x</key>
			<real>93.385139465332031</real>
			<key>ctrl2.y</key>
			<real>598.57427978515625</real>
			<key>curveTo.x</key>
			<real>93.5</real>
			<key>curveTo.y</key>
			<real>598</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>93</real>
			<key>startPoint.y</key>
			<real>599.5</real>
			<key>vertexBuffer</key>
			<data>
			Awk6Q6nclURaWto+Dw/PPWlp6T0AAPA+AAAAQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8000001907348633</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88711535930633545</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>93.572639465332031</real>
			<key>ctrl1.y</key>
			<real>597.63677978515625</real>
			<key>ctrl2.x</key>
			<real>93.5</real>
			<key>ctrl2.y</key>
			<real>597.375</real>
			<key>curveTo.x</key>
			<real>93.5</real>
			<key>curveTo.y</key>
			<real>597</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>93.5</real>
			<key>startPoint.y</key>
			<real>598</real>
			<key>vertexBuffer</key>
			<data>
			IQY7Q7Z7lURUQIU+y7d8Pedwjj0ndpI+mpl5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6564102172851562</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88576918840408325</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>93.5</real>
			<key>ctrl1.y</key>
			<real>596.4375</real>
			<key>ctrl2.x</key>
			<real>93.5</real>
			<key>ctrl2.y</key>
			<real>596.0625</real>
			<key>curveTo.x</key>
			<real>93.5</real>
			<key>curveTo.y</key>
			<real>595.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>93.5</real>
			<key>startPoint.y</key>
			<real>597</real>
			<key>vertexBuffer</key>
			<data>
			AAA7Q6k8lURp7oY+eed/PaY8kD3gTpQ+UAF1QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6205129623413086</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89230763912200928</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>93.5</real>
			<key>ctrl1.y</key>
			<real>594.9375</real>
			<key>ctrl2.x</key>
			<real>93.5</real>
			<key>ctrl2.y</key>
			<real>594.5625</real>
			<key>curveTo.x</key>
			<real>93.5</real>
			<key>curveTo.y</key>
			<real>594</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>93.5</real>
			<key>startPoint.y</key>
			<real>595.5</real>
			<key>vertexBuffer</key>
			<data>
			AAA7Q6nclER2XIc+GFyAPUqykD3Wx5Q+PttzQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7948718070983887</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88730764389038086</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>93.5</real>
			<key>ctrl1.y</key>
			<real>593.625</real>
			<key>ctrl2.x</key>
			<real>93.5</real>
			<key>ctrl2.y</key>
			<real>593.375</real>
			<key>curveTo.x</key>
			<real>93.5</real>
			<key>curveTo.y</key>
			<real>593</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>93.5</real>
			<key>startPoint.y</key>
			<real>594</real>
			<key>vertexBuffer</key>
			<data>
			AAA7Q5h7lERqT4U+aNR8PQeBjj28hpI+l295QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6615381240844727</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88038456439971924</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>93.5</real>
			<key>ctrl1.y</key>
			<real>592.4375</real>
			<key>ctrl2.x</key>
			<real>93.5</real>
			<key>ctrl2.y</key>
			<real>592.0625</real>
			<key>curveTo.x</key>
			<real>93.5</real>
			<key>curveTo.y</key>
			<real>591.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>93.5</real>
			<key>startPoint.y</key>
			<real>593</real>
			<key>vertexBuffer</key>
			<data>
			AAA7Q6k8lETG3oY+0Ml/Pe4rkD2wPZQ+Uit1QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4769229888916016</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88096153736114502</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>93.5</real>
			<key>ctrl1.y</key>
			<real>590.75</real>
			<key>ctrl2.x</key>
			<real>93.5</real>
			<key>ctrl2.y</key>
			<real>590.25</real>
			<key>curveTo.x</key>
			<real>93.5</real>
			<key>curveTo.y</key>
			<real>589.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>93.5</real>
			<key>startPoint.y</key>
			<real>591.5</real>
			<key>vertexBuffer</key>
			<data>
			AAA7Q4zbk0Q/H4k+kAeCPSmUkj1Pt5Y+9EJvQQAAO0MAoJNEqAaJ
			Pj7wgT3geZI9SJyWPviBb0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4923076629638672</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88711535930633545</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>93.5</real>
			<key>ctrl1.y</key>
			<real>588.75</real>
			<key>ctrl2.x</key>
			<real>93.5</real>
			<key>ctrl2.y</key>
			<real>588.25</real>
			<key>curveTo.x</key>
			<real>93.5</real>
			<key>curveTo.y</key>
			<real>587.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>93.5</real>
			<key>startPoint.y</key>
			<real>589.5</real>
			<key>vertexBuffer</key>
			<data>
			AAA7Q4xbk0Qg7og++9iBPaZfkj1RgZY+/MBvQQAAO0MAIJNEfuuH
			PrrjgD0vS5E9DGWVPiZhckE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6564102172851562</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87999999523162842</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>93.5</real>
			<key>ctrl1.y</key>
			<real>586.9375</real>
			<key>ctrl2.x</key>
			<real>93.5</real>
			<key>ctrl2.y</key>
			<real>586.5625</real>
			<key>curveTo.x</key>
			<real>93.5</real>
			<key>curveTo.y</key>
			<real>586</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>93.5</real>
			<key>startPoint.y</key>
			<real>587.5</real>
			<key>vertexBuffer</key>
			<data>
			AAA7Q6nckkRp7oY+eed/PaY8kD3gTpQ+UAF1QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4666666984558105</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88096153736114502</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>93.5</real>
			<key>ctrl1.y</key>
			<real>585.25</real>
			<key>ctrl2.x</key>
			<real>93.5</real>
			<key>ctrl2.y</key>
			<real>584.75</real>
			<key>curveTo.x</key>
			<real>93.5</real>
			<key>curveTo.y</key>
			<real>584</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>93.5</real>
			<key>startPoint.y</key>
			<real>586</real>
			<key>vertexBuffer</key>
			<data>
			AAA7Q4x7kkQcQIk+uSaCPUq3kj1u25Y+7+5uQQAAO0MAQJJECxeJ
			Psj/gT1ki5I9S66WPvZXb0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4923076629638672</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88153845071792603</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>93.5</real>
			<key>ctrl1.y</key>
			<real>583.25</real>
			<key>ctrl2.x</key>
			<real>93.5</real>
			<key>ctrl2.y</key>
			<real>582.75</real>
			<key>curveTo.x</key>
			<real>93.5</real>
			<key>curveTo.y</key>
			<real>582</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>93.5</real>
			<key>startPoint.y</key>
			<real>584</real>
			<key>vertexBuffer</key>
			<data>
			AAA7Q4z7kUQg7og++9iBPaZfkj1RgZY+/MBvQQAAO0MAwJFEo9WI
			PsLBgT15RZI9Z2aWPgAAcEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5076923370361328</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88596153259277344</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>93.5</real>
			<key>ctrl1.y</key>
			<real>581.25</real>
			<key>ctrl2.x</key>
			<real>93.5</real>
			<key>ctrl2.y</key>
			<real>580.75</real>
			<key>curveTo.x</key>
			<real>93.5</real>
			<key>curveTo.y</key>
			<real>580</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>93.5</real>
			<key>startPoint.y</key>
			<real>582</real>
			<key>vertexBuffer</key>
			<data>
			AAA7Q4x7kUQyvYg+laqBPVkrkj2KS5Y+BD9wQQAAO0MAQJFEgAOI
			Pn76gD3YZJE9b3+VPiIickE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.625640869140625</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88653844594955444</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>93.5</real>
			<key>ctrl1.y</key>
			<real>579.4375</real>
			<key>ctrl2.x</key>
			<real>93.5</real>
			<key>ctrl2.y</key>
			<real>579.0625</real>
			<key>curveTo.x</key>
			<real>93.5</real>
			<key>curveTo.y</key>
			<real>578.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>93.5</real>
			<key>startPoint.y</key>
			<real>580</real>
			<key>vertexBuffer</key>
			<data>
			AAA7Q6n8kESuTIc+IU2APWuhkD19tpQ+QAV0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6410255432128906</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88730764389038086</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>93.5</real>
			<key>ctrl1.y</key>
			<real>577.9375</real>
			<key>ctrl2.x</key>
			<real>93.5</real>
			<key>ctrl2.y</key>
			<real>577.5625</real>
			<key>curveTo.x</key>
			<real>93.5</real>
			<key>curveTo.y</key>
			<real>577</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>93.5</real>
			<key>startPoint.y</key>
			<real>578.5</real>
			<key>vertexBuffer</key>
			<data>
			AAA7Q6mckERzHYc+VyCAPe1ukD2TgpQ+SIN0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6615381240844727</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>93.5</real>
			<key>ctrl1.y</key>
			<real>576.4375</real>
			<key>ctrl2.x</key>
			<real>93.5</real>
			<key>ctrl2.y</key>
			<real>576.0625</real>
			<key>curveTo.x</key>
			<real>93.5</real>
			<key>curveTo.y</key>
			<real>575.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>93.5</real>
			<key>startPoint.y</key>
			<real>577</real>
			<key>vertexBuffer</key>
			<data>
			AAA7Q6k8kETG3oY+0Ml/Pe4rkD2wPZQ+Uit1QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>93.5</real>
			<key>ctrl1.y</key>
			<real>575.3125</real>
			<key>ctrl2.x</key>
			<real>93.5</real>
			<key>ctrl2.y</key>
			<real>575.1875</real>
			<key>curveTo.x</key>
			<real>93.5</real>
			<key>curveTo.y</key>
			<real>575</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>93.5</real>
			<key>startPoint.y</key>
			<real>575.5</real>
			<key>vertexBuffer</key>
			<data>
			AAA7Q6zbj0TmW35B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>7.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89999997615814209</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>93.5</real>
			<key>ctrl1.y</key>
			<real>574.8125</real>
			<key>ctrl2.x</key>
			<real>93.40625</real>
			<key>ctrl2.y</key>
			<real>574.59375</real>
			<key>curveTo.x</key>
			<real>93.5</real>
			<key>curveTo.y</key>
			<real>574.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>93.5</real>
			<key>startPoint.y</key>
			<real>575</real>
			<key>vertexBuffer</key>
			<data>
			CP46Q227j0REk4M+Dop5PUCmjD2OnpA+5lt+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>8</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89999997615814209</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>93.59375</real>
			<key>ctrl1.y</key>
			<real>574.40625</real>
			<key>ctrl2.x</key>
			<real>94</real>
			<key>ctrl2.y</key>
			<real>574.5</real>
			<key>curveTo.x</key>
			<real>94</real>
			<key>curveTo.y</key>
			<real>574.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>93.5</real>
			<key>startPoint.y</key>
			<real>574.5</real>
			<key>vertexBuffer</key>
			<data>
			yBg7Q0eej0QAAIBB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>8</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89538460969924927</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>94</real>
			<key>ctrl1.y</key>
			<real>574.5</real>
			<key>ctrl2.x</key>
			<real>93.6875</real>
			<key>ctrl2.y</key>
			<real>574.5</real>
			<key>curveTo.x</key>
			<real>93.5</real>
			<key>curveTo.y</key>
			<real>574.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>94</real>
			<key>startPoint.y</key>
			<real>574.5</real>
			<key>vertexBuffer</key>
			<data>
			gOU7QwCgj0QDA4M+eXh4PQwMjD0AAJA+AACAQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8769230842590332</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89192306995391846</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>92.9375</real>
			<key>ctrl1.y</key>
			<real>574.5</real>
			<key>ctrl2.x</key>
			<real>92.5625</real>
			<key>ctrl2.y</key>
			<real>574.5</real>
			<key>curveTo.x</key>
			<real>92</real>
			<key>curveTo.y</key>
			<real>574.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>93.5</real>
			<key>startPoint.y</key>
			<real>574.5</real>
			<key>vertexBuffer</key>
			<data>
			RuU6QwCgj0RgYIQ+Dw97PYKBjT0AgJE+wQ98QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7846155166625977</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88134610652923584</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>91.625</real>
			<key>ctrl1.y</key>
			<real>574.5</real>
			<key>ctrl2.x</key>
			<real>91.375</real>
			<key>ctrl2.y</key>
			<real>574.5</real>
			<key>curveTo.x</key>
			<real>91</real>
			<key>curveTo.y</key>
			<real>574.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>92</real>
			<key>startPoint.y</key>
			<real>574.5</real>
			<key>vertexBuffer</key>
			<data>
			uNw3QwCgj0SmbYU+vg19PVmhjj33p5I+kht5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5025644302368164</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89249998331069946</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>90.25</real>
			<key>ctrl1.y</key>
			<real>574.5</real>
			<key>ctrl2.x</key>
			<real>89.75</real>
			<key>ctrl2.y</key>
			<real>574.5</real>
			<key>curveTo.x</key>
			<real>89</real>
			<key>curveTo.y</key>
			<real>574.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>91</real>
			<key>startPoint.y</key>
			<real>574.5</real>
			<key>vertexBuffer</key>
			<data>
			Xtw1QwCgj0R7zYg+BrqBPcE8kj1wXZY+AhVwQQAANEMAoI9EEf6G
			PpUCgD1iTZA9FWCUPk7XdEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8000001907348633</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88538455963134766</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>88.625</real>
			<key>ctrl1.y</key>
			<real>574.5</real>
			<key>ctrl2.x</key>
			<real>88.363212585449219</real>
			<key>ctrl2.y</key>
			<real>574.4273681640625</real>
			<key>curveTo.x</key>
			<real>88</real>
			<key>curveTo.y</key>
			<real>574.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>89</real>
			<key>startPoint.y</key>
			<real>574.5</real>
			<key>vertexBuffer</key>
			<data>
			p9wxQ/Kfj0RUQIU+y7d8Pedwjj0ndpI+mpl5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6102561950683594</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88576918840408325</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>87.425712585449219</real>
			<key>ctrl1.y</key>
			<real>574.6148681640625</real>
			<key>ctrl2.x</key>
			<real>87.0625</real>
			<key>ctrl2.y</key>
			<real>574.8125</real>
			<key>curveTo.x</key>
			<real>86.5</real>
			<key>curveTo.y</key>
			<real>575</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>88</real>
			<key>startPoint.y</key>
			<real>574.5</real>
			<key>vertexBuffer</key>
			<data>
			v+QvQ7Sgj0QafIc+GHqAPRvUkD2c6pQ+OIdzQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6205129623413086</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88596153259277344</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>85.9375</real>
			<key>ctrl1.y</key>
			<real>575.1875</real>
			<key>ctrl2.x</key>
			<real>85.5625</real>
			<key>ctrl2.y</key>
			<real>575.3125</real>
			<key>curveTo.x</key>
			<real>85</real>
			<key>curveTo.y</key>
			<real>575.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>86.5</real>
			<key>startPoint.y</key>
			<real>575</real>
			<key>vertexBuffer</key>
			<data>
			RuUsQx3Bj0R2XIc+GFyAPUqykD3Wx5Q+PttzQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.625640869140625</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89076924324035645</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>84.4375</real>
			<key>ctrl1.y</key>
			<real>575.6875</real>
			<key>ctrl2.x</key>
			<real>84.049171447753906</real>
			<key>ctrl2.y</key>
			<real>575.78033447265625</real>
			<key>curveTo.x</key>
			<real>83.5</real>
			<key>curveTo.y</key>
			<real>576</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>85</real>
			<key>startPoint.y</key>
			<real>575.5</real>
			<key>vertexBuffer</key>
			<data>
			QeUpQxvhj0SuTIc+IU2APWuhkD19tpQ+QAV0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7538461685180664</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88576918840408325</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>83.111671447753906</real>
			<key>ctrl1.y</key>
			<real>576.15533447265625</real>
			<key>ctrl2.x</key>
			<real>82.888328552246094</real>
			<key>ctrl2.y</key>
			<real>576.34466552734375</real>
			<key>curveTo.x</key>
			<real>82.5</real>
			<key>curveTo.y</key>
			<real>576.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>83.5</real>
			<key>startPoint.y</key>
			<real>576</real>
			<key>vertexBuffer</key>
			<data>
			q9smQ+MBkETVyIU+r7p9PdICjz0xDJM+gh94QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6205129623413086</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88076919317245483</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>81.950828552246094</real>
			<key>ctrl1.y</key>
			<real>576.71966552734375</real>
			<key>ctrl2.x</key>
			<real>81.5697021484375</real>
			<key>ctrl2.y</key>
			<real>576.83721923828125</real>
			<key>curveTo.x</key>
			<real>81</real>
			<key>curveTo.y</key>
			<real>577</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>82.5</real>
			<key>startPoint.y</key>
			<real>576.5</real>
			<key>vertexBuffer</key>
			<data>
			4+UkQ0shkER2XIc+GFyAPUqykD3Wx5Q+PttzQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4871797561645508</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88519227504730225</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>80.2572021484375</real>
			<key>ctrl1.y</key>
			<real>577.21221923828125</real>
			<key>ctrl2.x</key>
			<real>79.7427978515625</real>
			<key>ctrl2.y</key>
			<real>577.28778076171875</real>
			<key>curveTo.x</key>
			<real>79</real>
			<key>curveTo.y</key>
			<real>577.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>81</real>
			<key>startPoint.y</key>
			<real>577</real>
			<key>vertexBuffer</key>
			<data>
			r9whQ0BBkER5/og+e+iBPSBxkj1Jk5Y++pZvQQAAIEMAUJBEwkOI
			Pm03gT2JqZE9EMaVPhh6cUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.605128288269043</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89096152782440186</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>78.4302978515625</real>
			<key>ctrl1.y</key>
			<real>577.66278076171875</real>
			<key>ctrl2.x</key>
			<real>78.049171447753906</real>
			<key>ctrl2.y</key>
			<real>577.78033447265625</real>
			<key>curveTo.x</key>
			<real>77.5</real>
			<key>curveTo.y</key>
			<real>578</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>79</real>
			<key>startPoint.y</key>
			<real>577.5</real>
			<key>vertexBuffer</key>
			<data>
			7uQdQ/dgkETyi4c+H4mAPQzlkD0H/JQ+Nl1zQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7589740753173828</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89173072576522827</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>77.111671447753906</real>
			<key>ctrl1.y</key>
			<real>578.15533447265625</real>
			<key>ctrl2.x</key>
			<real>76.875</real>
			<key>ctrl2.y</key>
			<real>578.3125</real>
			<key>curveTo.x</key>
			<real>76.5</real>
			<key>curveTo.y</key>
			<real>578.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>77.5</real>
			<key>startPoint.y</key>
			<real>578</real>
			<key>vertexBuffer</key>
			<data>
			mdsaQ92BkESWuYU+xZ19PYbyjj1v+5I+hEl4QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.779487133026123</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88499999046325684</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>76.125</real>
			<key>ctrl1.y</key>
			<real>578.6875</real>
			<key>ctrl2.x</key>
			<real>75.888328552246094</real>
			<key>ctrl2.y</key>
			<real>578.84466552734375</real>
			<key>curveTo.x</key>
			<real>75.5</real>
			<key>curveTo.y</key>
			<real>579</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>76.5</real>
			<key>startPoint.y</key>
			<real>578.5</real>
			<key>vertexBuffer</key>
			<data>
			zNwYQzqikETLfIU+eCp9PYqxjj2duJI+j/F4QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5999999046325684</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>74.950828552246094</real>
			<key>ctrl1.y</key>
			<real>579.21966552734375</real>
			<key>ctrl2.x</key>
			<real>74.569808959960938</real>
			<key>ctrl2.y</key>
			<real>579.3575439453125</real>
			<key>curveTo.x</key>
			<real>74</real>
			<key>curveTo.y</key>
			<real>579.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>75.5</real>
			<key>startPoint.y</key>
			<real>579</real>
			<key>vertexBuffer</key>
			<data>
			4+UWQ03BkETSm4c+LJiAPQP2kD15DZU+MzNzQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>73.819808959960938</real>
			<key>ctrl1.y</key>
			<real>579.5450439453125</real>
			<key>ctrl2.x</key>
			<real>73.6875</real>
			<key>ctrl2.y</key>
			<real>579.5</real>
			<key>curveTo.x</key>
			<real>73.5</real>
			<key>curveTo.y</key>
			<real>579.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>74</real>
			<key>startPoint.y</key>
			<real>579.5</real>
			<key>vertexBuffer</key>
			<data>
			dN4TQ9TgkEREk4M+Dop5PUCmjD2OnpA+5lt+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9538459777832031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89999997615814209</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>73.3125</real>
			<key>ctrl1.y</key>
			<real>579.5</real>
			<key>ctrl2.x</key>
			<real>73.09375</real>
			<key>ctrl2.y</key>
			<real>579.40625</real>
			<key>curveTo.x</key>
			<real>73</real>
			<key>curveTo.y</key>
			<real>579.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>73.5</real>
			<key>startPoint.y</key>
			<real>579.5</real>
			<key>vertexBuffer</key>
			<data>
			aNsSQ8HfkETBhIM+iW55Pb2WjD2bjpA+6IV+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>8</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>72.90625</real>
			<key>ctrl1.y</key>
			<real>579.59375</real>
			<key>ctrl2.x</key>
			<real>73</real>
			<key>ctrl2.y</key>
			<real>579.8125</real>
			<key>curveTo.x</key>
			<real>73</real>
			<key>curveTo.y</key>
			<real>580</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>73</real>
			<key>startPoint.y</key>
			<real>579.5</real>
			<key>vertexBuffer</key>
			<data>
			OPIRQ5vikEQDA4M+eXh4PQwMjD0AAJA+AACAQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9538459777832031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>73</real>
			<key>ctrl1.y</key>
			<real>580.1875</real>
			<key>ctrl2.x</key>
			<real>73</real>
			<key>ctrl2.y</key>
			<real>580.3125</real>
			<key>curveTo.x</key>
			<real>73</real>
			<key>curveTo.y</key>
			<real>580.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>73</real>
			<key>startPoint.y</key>
			<real>580</real>
			<key>vertexBuffer</key>
			<data>
			AAASQ1QEkUTBhIM+iW55Pb2WjD2bjpA+6IV+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89096152782440186</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>73</real>
			<key>ctrl1.y</key>
			<real>580.6875</real>
			<key>ctrl2.x</key>
			<real>72.942062377929688</real>
			<key>ctrl2.y</key>
			<real>580.826171875</real>
			<key>curveTo.x</key>
			<real>73</real>
			<key>curveTo.y</key>
			<real>581</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>73</real>
			<key>startPoint.y</key>
			<real>580.5</real>
			<key>vertexBuffer</key>
			<data>
			yP4RQ14kkUREk4M+Dop5PUCmjD2OnpA+5lt+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7589740753173828</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89288461208343506</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>73.129562377929688</real>
			<key>ctrl1.y</key>
			<real>581.388671875</real>
			<key>ctrl2.x</key>
			<real>73.203079223632812</real>
			<key>ctrl2.y</key>
			<real>581.80206298828125</real>
			<key>curveTo.x</key>
			<real>73.5</real>
			<key>curveTo.y</key>
			<real>582</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>73</real>
			<key>startPoint.y</key>
			<real>581</real>
			<key>vertexBuffer</key>
			<data>
			IwwSQ61EkUSWuYU+xZ19PYbyjj1v+5I+hEl4QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8102564811706543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87423074245452881</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>73.765579223632812</real>
			<key>ctrl1.y</key>
			<real>582.17706298828125</real>
			<key>ctrl2.x</key>
			<real>74.178573608398438</real>
			<key>ctrl2.y</key>
			<real>581.83929443359375</real>
			<key>curveTo.x</key>
			<real>74.5</real>
			<key>curveTo.y</key>
			<real>582</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>73.5</real>
			<key>startPoint.y</key>
			<real>582</real>
			<key>vertexBuffer</key>
			<data>
			WhoTQ8GBkUQ2IoU+rX58PbVQjj0NVZI+n+15QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3128204345703125</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87999999523162842</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>75.303573608398438</real>
			<key>ctrl1.y</key>
			<real>582.40179443359375</real>
			<key>ctrl2.x</key>
			<real>75.677909851074219</real>
			<key>ctrl2.y</key>
			<real>583.08892822265625</real>
			<key>curveTo.x</key>
			<real>76.5</real>
			<key>curveTo.y</key>
			<real>583.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>74.5</real>
			<key>startPoint.y</key>
			<real>582</real>
			<key>vertexBuffer</key>
			<data>
			8CUVQ3iCkUQZOIs+pQSEPQnSlD1iBZk+oAJqQXL8FkPHr5FEejmK
			PjITgz3bwZM9he2XPsh4bEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4666666984558105</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87576919794082642</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>77.177909851074219</real>
			<key>ctrl1.y</key>
			<real>583.83892822265625</real>
			<key>ctrl2.x</key>
			<real>77.822090148925781</real>
			<key>ctrl2.y</key>
			<real>583.66107177734375</real>
			<key>curveTo.x</key>
			<real>78.5</real>
			<key>curveTo.y</key>
			<real>584</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>76.5</real>
			<key>startPoint.y</key>
			<real>583.5</real>
			<key>vertexBuffer</key>
			<data>
			fiAZQ/HhkUQcQIk+uSaCPUq3kj1u25Y+7+5uQQAAG0MA8JFEevaJ
			PqjTgj07epM94KOXPtIgbUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3538460731506348</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88269227743148804</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>79.322090148925781</real>
			<key>ctrl1.y</key>
			<real>584.41107177734375</real>
			<key>ctrl2.x</key>
			<real>79.737411499023438</real>
			<key>ctrl2.y</key>
			<real>584.955322265625</real>
			<key>curveTo.x</key>
			<real>80.5</real>
			<key>curveTo.y</key>
			<real>585.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>78.5</real>
			<key>startPoint.y</key>
			<real>584</real>
			<key>vertexBuffer</key>
			<data>
			3CYdQ30CkkSkr4o+P4ODPStAlD1mb5g+tVJrQW0LH0PMLJJEGoKJ
			Pk5lgj3V/ZI99yOXPuRGbkE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5384616851806641</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87999999523162842</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>81.049911499023438</real>
			<key>ctrl1.y</key>
			<real>585.892822265625</real>
			<key>ctrl2.x</key>
			<real>81.3876953125</real>
			<key>ctrl2.y</key>
			<real>586.23760986328125</real>
			<key>curveTo.x</key>
			<real>82</real>
			<key>curveTo.y</key>
			<real>586.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>80.5</real>
			<key>startPoint.y</key>
			<real>585.5</real>
			<key>vertexBuffer</key>
			<data>
			FhohQ1likkTzW4g+Xk6BPWXDkT2n4JU+FDtxQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4666666984558105</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88807690143585205</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>82.7001953125</real>
			<key>ctrl1.y</key>
			<real>586.80010986328125</real>
			<key>ctrl2.x</key>
			<real>83.332740783691406</real>
			<key>ctrl2.y</key>
			<real>586.6663818359375</real>
			<key>curveTo.x</key>
			<real>84</real>
			<key>curveTo.y</key>
			<real>587</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>82</real>
			<key>startPoint.y</key>
			<real>586.5</real>
			<key>vertexBuffer</key>
			<data>
			giEkQ7mhkkQcQIk+uSaCPUq3kj1u25Y+7+5uQVIGJkMyr5JEfuuH
			PrrjgD0vS5E9DGWVPiZhckE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6820511817932129</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88269227743148804</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>84.457740783691406</real>
			<key>ctrl1.y</key>
			<real>587.2288818359375</real>
			<key>ctrl2.x</key>
			<real>84.587867736816406</real>
			<key>ctrl2.y</key>
			<real>587.6702880859375</real>
			<key>curveTo.x</key>
			<real>85</real>
			<key>curveTo.y</key>
			<real>588</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>84</real>
			<key>startPoint.y</key>
			<real>587</real>
			<key>vertexBuffer</key>
			<data>
			DiooQ+bCkkRvoIY+lFN/PUrpjz0q+ZM+XdN1QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5384616851806641</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>85.525367736816406</real>
			<key>ctrl1.y</key>
			<real>588.4202880859375</real>
			<key>ctrl2.x</key>
			<real>85.912849426269531</real>
			<key>ctrl2.y</key>
			<real>588.7064208984375</real>
			<key>curveTo.x</key>
			<real>86.5</real>
			<key>curveTo.y</key>
			<real>589</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>85</real>
			<key>startPoint.y</key>
			<real>588</real>
			<key>vertexBuffer</key>
			<data>
			BBkqQ38Ck0TzW4g+Xk6BPWXDkT2n4JU+FDtxQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88807690143585205</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>86.662849426269531</real>
			<key>ctrl1.y</key>
			<real>589.0814208984375</real>
			<key>ctrl2.x</key>
			<real>86.853073120117188</real>
			<key>ctrl2.y</key>
			<real>588.90203857421875</real>
			<key>curveTo.x</key>
			<real>87</real>
			<key>curveTo.y</key>
			<real>589</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>86.5</real>
			<key>startPoint.y</key>
			<real>589</real>
			<key>vertexBuffer</key>
			<data>
			2h8tQz5Bk0REk4M+Dop5PUCmjD2OnpA+5lt+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6820511817932129</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89211535453796387</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>87.415573120117188</real>
			<key>ctrl1.y</key>
			<real>589.27703857421875</real>
			<key>ctrl2.x</key>
			<real>87.560661315917969</real>
			<key>ctrl2.y</key>
			<real>589.78033447265625</real>
			<key>curveTo.x</key>
			<real>88</real>
			<key>curveTo.y</key>
			<real>590</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>87</real>
			<key>startPoint.y</key>
			<real>589</real>
			<key>vertexBuffer</key>
			<data>
			VyYuQ31Dk0RvoIY+lFN/PUrpjz0q+ZM+XdN1QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7897434234619141</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>88.310661315917969</real>
			<key>ctrl1.y</key>
			<real>590.15533447265625</real>
			<key>ctrl2.x</key>
			<real>88.625</real>
			<key>ctrl2.y</key>
			<real>590</real>
			<key>curveTo.x</key>
			<real>89</real>
			<key>curveTo.y</key>
			<real>590</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>88</real>
			<key>startPoint.y</key>
			<real>590</real>
			<key>vertexBuffer</key>
			<data>
			2x0wQ6OBk0SFXoU+D/F8PS2Rjj1Xl5I+lEV5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>89.1875</real>
			<key>ctrl1.y</key>
			<real>590</real>
			<key>ctrl2.x</key>
			<real>89.3125</real>
			<key>ctrl2.y</key>
			<real>590</real>
			<key>curveTo.x</key>
			<real>89.5</real>
			<key>curveTo.y</key>
			<real>590</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>89</real>
			<key>startPoint.y</key>
			<real>590</real>
			<key>vertexBuffer</key>
			<data>
			oCIyQwCAk0REk4M+Dop5PUCmjD2OnpA+5lt+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9538459777832031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>89.6875</real>
			<key>ctrl1.y</key>
			<real>590</real>
			<key>ctrl2.x</key>
			<real>89.8125</real>
			<key>ctrl2.y</key>
			<real>590</real>
			<key>curveTo.x</key>
			<real>90</real>
			<key>curveTo.y</key>
			<real>590</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>89.5</real>
			<key>startPoint.y</key>
			<real>590</real>
			<key>vertexBuffer</key>
			<data>
			oCIzQwCAk0TBhIM+iW55Pb2WjD2bjpA+6IV+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>90.1875</real>
			<key>ctrl1.y</key>
			<real>590</real>
			<key>ctrl2.x</key>
			<real>90.3125</real>
			<key>ctrl2.y</key>
			<real>590</real>
			<key>curveTo.x</key>
			<real>90.5</real>
			<key>curveTo.y</key>
			<real>590</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>90</real>
			<key>startPoint.y</key>
			<real>590</real>
			<key>vertexBuffer</key>
			<data>
			oCI0QwCAk0REk4M+Dop5PUCmjD2OnpA+5lt+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9538459777832031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89788460731506348</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>90.6875</real>
			<key>ctrl1.y</key>
			<real>590</real>
			<key>ctrl2.x</key>
			<real>90.909904479980469</real>
			<key>ctrl2.y</key>
			<real>589.8648681640625</real>
			<key>curveTo.x</key>
			<real>91</real>
			<key>curveTo.y</key>
			<real>590</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>90.5</real>
			<key>startPoint.y</key>
			<real>590</real>
			<key>vertexBuffer</key>
			<data>
			rCQ1Q6R/k0TBhIM+iW55Pb2WjD2bjpA+6IV+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9435896873474121</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89788460731506348</real>
				<key>blue</key>
				<real>0.24313725531101227</real>
				<key>green</key>
				<real>0.21568627655506134</real>
				<key>red</key>
				<real>0.90980392694473267</real>
			</dict>
			<key>ctrl1.x</key>
			<real>91.284904479980469</real>
			<key>ctrl1.y</key>
			<real>590.4273681640625</real>
			<key>ctrl2.x</key>
			<real>91.3125</real>
			<key>ctrl2.y</key>
			<real>590.9375</real>
			<key>curveTo.x</key>
			<real>91.5</real>
			<key>curveTo.y</key>
			<real>591.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>91</real>
			<key>startPoint.y</key>
			<real>590</real>
			<key>vertexBuffer</key>
			<data>
			2xk2QzGFk0TjMX5B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>7.9435896873474121</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
