<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{460, 960.5}</string>
		<key>point1</key>
		<string>{458, 957}</string>
		<key>point2</key>
		<string>{456.5, 955.5}</string>
		<key>point3</key>
		<string>{456.5, 955.5}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>460.5</real>
			<key>startPoint.y</key>
			<real>957</real>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88653844594955444</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>460.3125</real>
			<key>ctrl1.y</key>
			<real>956.4375</real>
			<key>ctrl2.x</key>
			<real>460.09622192382812</real>
			<key>ctrl2.y</key>
			<real>956.07733154296875</real>
			<key>curveTo.x</key>
			<real>460</real>
			<key>curveTo.y</key>
			<real>955.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>460.5</real>
			<key>startPoint.y</key>
			<real>957</real>
			<key>vertexBuffer</key>
			<data>
			vT1mRKk870QAAAAAAAAAAAAAAAAAAPA+AAAAQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6410255432128906</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89269226789474487</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>459.90872192382812</real>
			<key>ctrl1.y</key>
			<real>954.95233154296875</real>
			<key>ctrl2.x</key>
			<real>460</real>
			<key>ctrl2.y</key>
			<real>954.5625</real>
			<key>curveTo.x</key>
			<real>460</real>
			<key>curveTo.y</key>
			<real>954</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>460</real>
			<key>startPoint.y</key>
			<real>955.5</real>
			<key>vertexBuffer</key>
			<data>
			+f5lRL7c7kQAAAAAAAAAAAAAAACTgpQ+SIN0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8051280975341797</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88038456439971924</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>460</real>
			<key>ctrl1.y</key>
			<real>953.625</real>
			<key>ctrl2.x</key>
			<real>460</real>
			<key>ctrl2.y</key>
			<real>953.375</real>
			<key>curveTo.x</key>
			<real>460</real>
			<key>curveTo.y</key>
			<real>953</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>460</real>
			<key>startPoint.y</key>
			<real>954</real>
			<key>vertexBuffer</key>
			<data>
			AABmRJh77kQAAAAAAAAAAAAAAACXZZI+nMN5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4769229888916016</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88634610176086426</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>460</real>
			<key>ctrl1.y</key>
			<real>952.25</real>
			<key>ctrl2.x</key>
			<real>460</real>
			<key>ctrl2.y</key>
			<real>951.75</real>
			<key>curveTo.x</key>
			<real>460</real>
			<key>curveTo.y</key>
			<real>951</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>460</real>
			<key>startPoint.y</key>
			<real>953</real>
			<key>vertexBuffer</key>
			<data>
			AABmRIw77kQAAAAAAAAAAAAAAABPt5Y+9EJvQQAAZkQAAO5EAAAA
			AAAAAAAAAAAAs6KVPh3OcUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6358976364135742</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89288461208343506</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>460</real>
			<key>ctrl1.y</key>
			<real>950.4375</real>
			<key>ctrl2.x</key>
			<real>460</real>
			<key>ctrl2.y</key>
			<real>950.0625</real>
			<key>curveTo.x</key>
			<real>460</real>
			<key>curveTo.y</key>
			<real>949.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>460</real>
			<key>startPoint.y</key>
			<real>951</real>
			<key>vertexBuffer</key>
			<data>
			AABmRKm87UQAAAAAAAAAAAAAAADbk5Q+Rll0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8102564811706543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87961536645889282</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>460</real>
			<key>ctrl1.y</key>
			<real>949.125</real>
			<key>ctrl2.x</key>
			<real>460</real>
			<key>ctrl2.y</key>
			<real>948.875</real>
			<key>curveTo.x</key>
			<real>460</real>
			<key>curveTo.y</key>
			<real>948.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>460</real>
			<key>startPoint.y</key>
			<real>949.5</real>
			<key>vertexBuffer</key>
			<data>
			AABmRJhb7UQAAAAAAAAAAAAAAAANVZI+n+15QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4564104080200195</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89249998331069946</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>460</real>
			<key>ctrl1.y</key>
			<real>947.75</real>
			<key>ctrl2.x</key>
			<real>460</real>
			<key>ctrl2.y</key>
			<real>947.25</real>
			<key>curveTo.x</key>
			<real>460</real>
			<key>curveTo.y</key>
			<real>946.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>460</real>
			<key>startPoint.y</key>
			<real>948.5</real>
			<key>vertexBuffer</key>
			<data>
			AABmRIwb7UQAAAAAAAAAAAAAAACl/5Y+6ppuQQAAZkQA4OxEAAAA
			AAAAAAAAAAAA0q2UPkIadEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8000001907348633</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88711535930633545</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>460</real>
			<key>ctrl1.y</key>
			<real>946.125</real>
			<key>ctrl2.x</key>
			<real>460</real>
			<key>ctrl2.y</key>
			<real>945.875</real>
			<key>curveTo.x</key>
			<real>460</real>
			<key>curveTo.y</key>
			<real>945.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>460</real>
			<key>startPoint.y</key>
			<real>946.5</real>
			<key>vertexBuffer</key>
			<data>
			AABmRJib7EQAAAAAAAAAAAAAAAAndpI+mpl5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6564102172851562</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88634610176086426</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>460</real>
			<key>ctrl1.y</key>
			<real>944.9375</real>
			<key>ctrl2.x</key>
			<real>460</real>
			<key>ctrl2.y</key>
			<real>944.5625</real>
			<key>curveTo.x</key>
			<real>460</real>
			<key>curveTo.y</key>
			<real>944</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>460</real>
			<key>startPoint.y</key>
			<real>945.5</real>
			<key>vertexBuffer</key>
			<data>
			AABmRKlc7EQAAAAAAAAAAAAAAADgTpQ+UAF1QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6358976364135742</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88653844594955444</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>460</real>
			<key>ctrl1.y</key>
			<real>943.4375</real>
			<key>ctrl2.x</key>
			<real>460</real>
			<key>ctrl2.y</key>
			<real>943.0625</real>
			<key>curveTo.x</key>
			<real>460</real>
			<key>curveTo.y</key>
			<real>942.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>460</real>
			<key>startPoint.y</key>
			<real>944</real>
			<key>vertexBuffer</key>
			<data>
			AABmRKn860QAAAAAAAAAAAAAAADbk5Q+Rll0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6410255432128906</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88115382194519043</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>460</real>
			<key>ctrl1.y</key>
			<real>941.9375</real>
			<key>ctrl2.x</key>
			<real>459.9210205078125</real>
			<key>ctrl2.y</key>
			<real>941.55279541015625</real>
			<key>curveTo.x</key>
			<real>460</real>
			<key>curveTo.y</key>
			<real>941</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>460</real>
			<key>startPoint.y</key>
			<real>942.5</real>
			<key>vertexBuffer</key>
			<data>
			+P9lRKmc60QAAAAAAAAAAAAAAACTgpQ+SIN0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4974355697631836</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8759615421295166</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>460.1085205078125</real>
			<key>ctrl1.y</key>
			<real>940.24029541015625</real>
			<key>ctrl2.x</key>
			<real>460.16104125976562</real>
			<key>ctrl2.y</key>
			<real>939.67791748046875</real>
			<key>curveTo.x</key>
			<real>460.5</real>
			<key>curveTo.y</key>
			<real>939</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>460</real>
			<key>startPoint.y</key>
			<real>941</real>
			<key>vertexBuffer</key>
			<data>
			SQFmRHo760QAAAAAAAAAAAAAAABdb5Y+/upvQfAUZkQK/upEAAAA
			AAAAAAAAAAAAxGOXPtuzbUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3589744567871094</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88423073291778564</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>460.91104125976562</real>
			<key>ctrl1.y</key>
			<real>938.17791748046875</real>
			<key>ctrl2.x</key>
			<real>461.54055786132812</real>
			<key>ctrl2.y</key>
			<real>937.80401611328125</real>
			<key>curveTo.x</key>
			<real>462</real>
			<key>curveTo.y</key>
			<real>937</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>460.5</real>
			<key>startPoint.y</key>
			<real>939</real>
			<key>vertexBuffer</key>
			<data>
			A0VmRCa76kQAAAAAAAAAAAAAAADEXJg+uHxrQa2dZkSRf+pEAAAA
			AAAAAAAAAAAAY9KWPvADb0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5794868469238281</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88057690858840942</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>462.29055786132812</real>
			<key>ctrl1.y</key>
			<real>936.49151611328125</real>
			<key>ctrl2.x</key>
			<real>462.17971801757812</real>
			<key>ctrl2.y</key>
			<real>935.98040771484375</real>
			<key>curveTo.x</key>
			<real>462.5</real>
			<key>curveTo.y</key>
			<real>935.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>462</real>
			<key>startPoint.y</key>
			<real>937</real>
			<key>vertexBuffer</key>
			<data>
			WANnRPI86kQAAAAAAAAAAAAAAAB8U5U+KItyQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4820513725280762</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89538460969924927</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>462.92971801757812</real>
			<key>ctrl1.y</key>
			<real>934.85540771484375</real>
			<key>ctrl2.x</key>
			<real>463.4375</real>
			<key>ctrl2.y</key>
			<real>934.5625</real>
			<key>curveTo.x</key>
			<real>464</real>
			<key>curveTo.y</key>
			<real>934</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>462.5</real>
			<key>startPoint.y</key>
			<real>935.5</real>
			<key>vertexBuffer</key>
			<data>
			L0VnRDHc6UQAAAAAAAAAAAAAAABJpZY+92xvQaCZZ0QIrulEAAAA
			AAAAAAAAAAAAtQGUPly+dUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8769230842590332</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87961536645889282</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>464.1875</real>
			<key>ctrl1.y</key>
			<real>933.8125</real>
			<key>ctrl2.x</key>
			<real>464.3125</real>
			<key>ctrl2.y</key>
			<real>933.6875</real>
			<key>curveTo.x</key>
			<real>464.5</real>
			<key>curveTo.y</key>
			<real>933.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>464</real>
			<key>startPoint.y</key>
			<real>934</real>
			<key>vertexBuffer</key>
			<data>
			qAhoRKx76UQAAAAAAAAAAAAAAAAAgJE+wQ98QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4564104080200195</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88076919317245483</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>465.0625</real>
			<key>ctrl1.y</key>
			<real>932.9375</real>
			<key>ctrl2.x</key>
			<real>465.33438110351562</real>
			<key>ctrl2.y</key>
			<real>932.38037109375</real>
			<key>curveTo.x</key>
			<real>466</real>
			<key>curveTo.y</key>
			<real>932</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>464.5</real>
			<key>startPoint.y</key>
			<real>933.5</real>
			<key>vertexBuffer</key>
			<data>
			pUZoRKBc6UQAAAAAAAAAAAAAAACl/5Y+6ppuQQybaEShK+lEAAAA
			AAAAAAAAAAAAW8mWPvIYb0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4871797561645508</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88249999284744263</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>466.64688110351562</real>
			<key>ctrl1.y</key>
			<real>931.63037109375</real>
			<key>ctrl2.x</key>
			<real>467.39984130859375</real>
			<key>ctrl2.y</key>
			<real>931.90008544921875</real>
			<key>curveTo.x</key>
			<real>468</real>
			<key>curveTo.y</key>
			<real>931.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>466</real>
			<key>startPoint.y</key>
			<real>932</real>
			<key>vertexBuffer</key>
			<data>
			zAdpROf96EQAAAAAAAAAAAAAAABJk5Y++pZvQT6CaUS88OhEAAAA
			AAAAAAAAAAAAmUKWPgZUcEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5333333015441895</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88615381717681885</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>468.52484130859375</real>
			<key>ctrl1.y</key>
			<real>931.15008544921875</real>
			<key>ctrl2.x</key>
			<real>468.50054931640625</real>
			<key>ctrl2.y</key>
			<real>930.3995361328125</real>
			<key>curveTo.x</key>
			<real>469</real>
			<key>curveTo.y</key>
			<real>930</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>468</real>
			<key>startPoint.y</key>
			<real>931.5</real>
			<key>vertexBuffer</key>
			<data>
			GAZqRNTd6EQAAAAAAAAAAAAAAABo8pU+ERFxQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6307692527770996</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89249998331069946</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>469.43804931640625</real>
			<key>ctrl1.y</key>
			<real>929.6495361328125</real>
			<key>ctrl2.x</key>
			<real>469.92572021484375</real>
			<key>ctrl2.y</key>
			<real>929.6148681640625</real>
			<key>curveTo.x</key>
			<real>470.5</real>
			<key>curveTo.y</key>
			<real>929.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>469</real>
			<key>startPoint.y</key>
			<real>930</real>
			<key>vertexBuffer</key>
			<data>
			R4VqRPV96EQAAAAAAAAAAAAAAAAppZQ+Qy90QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8000001907348633</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88269227743148804</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>470.86322021484375</real>
			<key>ctrl1.y</key>
			<real>929.4273681640625</real>
			<key>ctrl2.x</key>
			<real>471.16549682617188</real>
			<key>ctrl2.y</key>
			<real>929.6337890625</real>
			<key>curveTo.x</key>
			<real>471.5</real>
			<key>curveTo.y</key>
			<real>929.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>470.5</real>
			<key>startPoint.y</key>
			<real>929.5</real>
			<key>vertexBuffer</key>
			<data>
			okhrRFVf6EQAAAAAAAAAAAAAAAAndpI+mpl5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5384616851806641</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88576918840408325</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>472.10299682617188</real>
			<key>ctrl1.y</key>
			<real>929.2587890625</real>
			<key>ctrl2.x</key>
			<real>472.40066528320312</real>
			<key>ctrl2.y</key>
			<real>928.7996826171875</real>
			<key>curveTo.x</key>
			<real>473</real>
			<key>curveTo.y</key>
			<real>928.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>471.5</real>
			<key>startPoint.y</key>
			<real>929.5</real>
			<key>vertexBuffer</key>
			<data>
			IMdrRINe6EQAAAAAAAAAAAAAAACn4JU+FDtxQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6205129623413086</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89269226789474487</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>473.52566528320312</real>
			<key>ctrl1.y</key>
			<real>928.2371826171875</real>
			<key>ctrl2.x</key>
			<real>473.92572021484375</real>
			<key>ctrl2.y</key>
			<real>928.1148681640625</real>
			<key>curveTo.x</key>
			<real>474.5</real>
			<key>curveTo.y</key>
			<real>928</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>473</real>
			<key>startPoint.y</key>
			<real>928.5</real>
			<key>vertexBuffer</key>
			<data>
			QoZsRHIe6EQAAAAAAAAAAAAAAADWx5Q+PttzQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8051280975341797</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88057690858840942</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>474.86322021484375</real>
			<key>ctrl1.y</key>
			<real>927.9273681640625</real>
			<key>ctrl2.x</key>
			<real>475.125</real>
			<key>ctrl2.y</key>
			<real>928</real>
			<key>curveTo.x</key>
			<real>475.5</real>
			<key>curveTo.y</key>
			<real>928</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>474.5</real>
			<key>startPoint.y</key>
			<real>928</real>
			<key>vertexBuffer</key>
			<data>
			k0htRD3/50QAAAAAAAAAAAAAAACXZZI+nMN5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4820513725280762</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89230763912200928</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>476.25</real>
			<key>ctrl1.y</key>
			<real>928</real>
			<key>ctrl2.x</key>
			<real>476.75</real>
			<key>ctrl2.y</key>
			<real>928</real>
			<key>curveTo.x</key>
			<real>477.5</real>
			<key>curveTo.y</key>
			<real>928</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>475.5</real>
			<key>startPoint.y</key>
			<real>928</real>
			<key>vertexBuffer</key>
			<data>
			6MhtRAAA6EQAAAAAAAAAAAAAAABJpZY+92xvQQBAbkQAAOhEAAAA
			AAAAAAAAAAAAN4uUPkdudEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7948718070983887</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88711535930633545</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>477.875</real>
			<key>ctrl1.y</key>
			<real>928</real>
			<key>ctrl2.x</key>
			<real>478.125</real>
			<key>ctrl2.y</key>
			<real>928</real>
			<key>curveTo.x</key>
			<real>478.5</real>
			<key>curveTo.y</key>
			<real>928</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>477.5</real>
			<key>startPoint.y</key>
			<real>928</real>
			<key>vertexBuffer</key>
			<data>
			0shuRAAA6EQAAAAAAAAAAAAAAAC8hpI+l295QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6564102172851562</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88615381717681885</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>479.0625</real>
			<key>ctrl1.y</key>
			<real>928</real>
			<key>ctrl2.x</key>
			<real>479.4375</real>
			<key>ctrl2.y</key>
			<real>928</real>
			<key>curveTo.x</key>
			<real>480</real>
			<key>curveTo.y</key>
			<real>928</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>478.5</real>
			<key>startPoint.y</key>
			<real>928</real>
			<key>vertexBuffer</key>
			<data>
			rkZvRAAA6EQAAAAAAAAAAAAAAADgTpQ+UAF1QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6307692527770996</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89230763912200928</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>480.5625</real>
			<key>ctrl1.y</key>
			<real>928</real>
			<key>ctrl2.x</key>
			<real>480.9375</real>
			<key>ctrl2.y</key>
			<real>928</real>
			<key>curveTo.x</key>
			<real>481.5</real>
			<key>curveTo.y</key>
			<real>928</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>480</real>
			<key>startPoint.y</key>
			<real>928</real>
			<key>vertexBuffer</key>
			<data>
			rgZwRAAA6EQAAAAAAAAAAAAAAAAppZQ+Qy90QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7948718070983887</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88692307472229004</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>481.875</real>
			<key>ctrl1.y</key>
			<real>928</real>
			<key>ctrl2.x</key>
			<real>482.125</real>
			<key>ctrl2.y</key>
			<real>928</real>
			<key>curveTo.x</key>
			<real>482.5</real>
			<key>curveTo.y</key>
			<real>928</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>481.5</real>
			<key>startPoint.y</key>
			<real>928</real>
			<key>vertexBuffer</key>
			<data>
			0shwRAAA6EQAAAAAAAAAAAAAAAC8hpI+l295QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6512823104858398</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88711535930633545</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>483.0625</real>
			<key>ctrl1.y</key>
			<real>928</real>
			<key>ctrl2.x</key>
			<real>483.5174560546875</real>
			<key>ctrl2.y</key>
			<real>927.8070068359375</real>
			<key>curveTo.x</key>
			<real>484</real>
			<key>curveTo.y</key>
			<real>928</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>482.5</real>
			<key>startPoint.y</key>
			<real>928</real>
			<key>vertexBuffer</key>
			<data>
			tkZxRPf/50QAAAAAAAAAAAAAAAAVYJQ+Ttd0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6564102172851562</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88788461685180664</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>484.4549560546875</real>
			<key>ctrl1.y</key>
			<real>928.1820068359375</real>
			<key>ctrl2.x</key>
			<real>484.625</real>
			<key>ctrl2.y</key>
			<real>928.625</real>
			<key>curveTo.x</key>
			<real>485</real>
			<key>curveTo.y</key>
			<real>929</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>484</real>
			<key>startPoint.y</key>
			<real>928</real>
			<key>vertexBuffer</key>
			<data>
			gwpyRGAC6EQAAAAAAAAAAAAAAADgTpQ+UAF1QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6769227981567383</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88384616374969482</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>485.375</real>
			<key>ctrl1.y</key>
			<real>929.375</real>
			<key>ctrl2.x</key>
			<real>485.58786010742188</real>
			<key>ctrl2.y</key>
			<real>929.6702880859375</real>
			<key>curveTo.x</key>
			<real>486</real>
			<key>curveTo.y</key>
			<real>930</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>485</real>
			<key>startPoint.y</key>
			<real>929</real>
			<key>vertexBuffer</key>
			<data>
			xIhyRHFE6EQAAAAAAAAAAAAAAABDCpQ+Wql1QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5692310333251953</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88730764389038086</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>486.52536010742188</real>
			<key>ctrl1.y</key>
			<real>930.4202880859375</real>
			<key>ctrl2.x</key>
			<real>486.97463989257812</real>
			<key>ctrl2.y</key>
			<real>930.5797119140625</real>
			<key>curveTo.x</key>
			<real>487.5</real>
			<key>curveTo.y</key>
			<real>931</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>486</real>
			<key>startPoint.y</key>
			<real>930</real>
			<key>vertexBuffer</key>
			<data>
			RgZzRHmC6EQAAAAAAAAAAAAAAACidpU+JDdyQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6615381240844727</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8778846263885498</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>487.91213989257812</real>
			<key>ctrl1.y</key>
			<real>931.3297119140625</real>
			<key>ctrl2.x</key>
			<real>488.20944213867188</real>
			<key>ctrl2.y</key>
			<real>931.56414794921875</real>
			<key>curveTo.x</key>
			<real>488.5</real>
			<key>curveTo.y</key>
			<real>932</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>487.5</real>
			<key>startPoint.y</key>
			<real>931</real>
			<key>vertexBuffer</key>
			<data>
			uMlzROTD6EQAAAAAAAAAAAAAAACwPZQ+Uit1QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4102563858032227</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88596153259277344</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>488.95944213867188</real>
			<key>ctrl1.y</key>
			<real>932.68914794921875</real>
			<key>ctrl2.x</key>
			<real>488.95083618164062</real>
			<key>ctrl2.y</key>
			<real>933.4508056640625</real>
			<key>curveTo.x</key>
			<real>489.5</real>
			<key>curveTo.y</key>
			<real>934</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>488.5</real>
			<key>startPoint.y</key>
			<real>932</real>
			<key>vertexBuffer</key>
			<data>
			VkV0RCYE6UQAAAAAAAAAAAAAAADgo5c+0iBtQbJ7dERcQ+lEAAAA
			AAAAAAAAAAAA0CeWPgmTcEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.625640869140625</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88288462162017822</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>489.88833618164062</real>
			<key>ctrl1.y</key>
			<real>934.3883056640625</real>
			<key>ctrl2.x</key>
			<real>490.56195068359375</real>
			<key>ctrl2.y</key>
			<real>934.1495361328125</real>
			<key>curveTo.x</key>
			<real>491</real>
			<key>curveTo.y</key>
			<real>934.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>489.5</real>
			<key>startPoint.y</key>
			<real>934</real>
			<key>vertexBuffer</key>
			<data>
			xMR0RDeC6UQAAAAAAAAAAAAAAAB9tpQ+QAV0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5435895919799805</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88307690620422363</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>491.49945068359375</real>
			<key>ctrl1.y</key>
			<real>934.8995361328125</real>
			<key>ctrl2.x</key>
			<real>491.625</real>
			<key>ctrl2.y</key>
			<real>935.4375</real>
			<key>curveTo.x</key>
			<real>492</real>
			<key>curveTo.y</key>
			<real>936</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>491</real>
			<key>startPoint.y</key>
			<real>934.5</real>
			<key>vertexBuffer</key>
			<data>
			2oV1RG2i6UQAAAAAAAAAAAAAAADtzpU+FmVxQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5487179756164551</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88038456439971924</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>492.375</real>
			<key>ctrl1.y</key>
			<real>936.5625</real>
			<key>ctrl2.x</key>
			<real>492.56930541992188</real>
			<key>ctrl2.y</key>
			<real>936.983154296875</real>
			<key>curveTo.x</key>
			<real>493</real>
			<key>curveTo.y</key>
			<real>937.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>492</real>
			<key>startPoint.y</key>
			<real>936</real>
			<key>vertexBuffer</key>
			<data>
			bwR2RFoD6kQAAAAAAAAAAAAAAAA4vZU+GY9xQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4769229888916016</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88730764389038086</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>493.50680541992188</real>
			<key>ctrl1.y</key>
			<real>938.108154296875</real>
			<key>ctrl2.x</key>
			<real>494.00454711914062</real>
			<key>ctrl2.y</key>
			<real>938.38067626953125</real>
			<key>curveTo.x</key>
			<real>494.5</real>
			<key>curveTo.y</key>
			<real>939</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>493</real>
			<key>startPoint.y</key>
			<real>937.5</real>
			<key>vertexBuffer</key>
			<data>
			FYZ2RJZj6kQAAAAAAAAAAAAAAABPt5Y+9EJvQYzgdkS7j+pEAAAA
			AAAAAAAAAAAAonaVPiM3ckE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6615381240844727</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88499999046325684</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>495.50454711914062</real>
			<key>ctrl1.y</key>
			<real>940.25567626953125</real>
			<key>ctrl2.x</key>
			<real>496.17739868164062</real>
			<key>ctrl2.y</key>
			<real>941.12896728515625</real>
			<key>curveTo.x</key>
			<real>497</real>
			<key>curveTo.y</key>
			<real>942.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>494.5</real>
			<key>startPoint.y</key>
			<real>939</real>
			<key>vertexBuffer</key>
			<data>
			/0V3RL/D6kQAAAAAAAAAAAAAAACwPZQ+Uit1QXCZd0SP+OpEAAAA
			AAAAAAAAAAAAUnGUPkqtdEG86HdEOy3rRAAAAAAAAAAAAAAAACml
			lD5CL3RBqjN4REhj60QAAAAAAAAAAAAAAAA22ZQ+O7FzQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5999999046325684</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89153844118118286</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>497.30239868164062</real>
			<key>ctrl1.y</key>
			<real>943.00396728515625</real>
			<key>ctrl2.x</key>
			<real>497.28033447265625</real>
			<key>ctrl2.y</key>
			<real>943.4508056640625</real>
			<key>curveTo.x</key>
			<real>497.5</real>
			<key>curveTo.y</key>
			<real>944</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>497</real>
			<key>startPoint.y</key>
			<real>942.5</real>
			<key>vertexBuffer</key>
			<data>
			goN4RAOj60QAAAAAAAAAAAAAAAB5DZU+MzNzQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7743587493896484</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88596153259277344</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>497.65533447265625</real>
			<key>ctrl1.y</key>
			<real>944.3883056640625</real>
			<key>ctrl2.x</key>
			<real>497.84466552734375</real>
			<key>ctrl2.y</key>
			<real>944.6116943359375</real>
			<key>curveTo.x</key>
			<real>498</real>
			<key>curveTo.y</key>
			<real>945</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>497.5</real>
			<key>startPoint.y</key>
			<real>944</real>
			<key>vertexBuffer</key>
			<data>
			xsN4RIsE7EQAAAAAAAAAAAAAAABJyZI+jMd4QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.625640869140625</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88519227504730225</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>498.21966552734375</real>
			<key>ctrl1.y</key>
			<real>945.5491943359375</real>
			<key>ctrl2.x</key>
			<real>498.3125</real>
			<key>ctrl2.y</key>
			<real>945.9375</real>
			<key>curveTo.x</key>
			<real>498.5</real>
			<key>curveTo.y</key>
			<real>946.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>498</real>
			<key>startPoint.y</key>
			<real>945</real>
			<key>vertexBuffer</key>
			<data>
			lwJ5RERD7EQAAAAAAAAAAAAAAAB9tpQ+QAV0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.605128288269043</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89115381240844727</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>498.6875</real>
			<key>ctrl1.y</key>
			<real>947.0625</real>
			<key>ctrl2.x</key>
			<real>498.78033447265625</real>
			<key>ctrl2.y</key>
			<real>947.4508056640625</real>
			<key>curveTo.x</key>
			<real>499</real>
			<key>curveTo.y</key>
			<real>948</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>498.5</real>
			<key>startPoint.y</key>
			<real>946.5</real>
			<key>vertexBuffer</key>
			<data>
			N0J5RFij7EQAAAAAAAAAAAAAAAAH/JQ+Nl1zQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7641024589538574</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88673073053359985</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>499.15533447265625</real>
			<key>ctrl1.y</key>
			<real>948.3883056640625</real>
			<key>ctrl2.x</key>
			<real>499.419921875</real>
			<key>ctrl2.y</key>
			<real>948.599609375</real>
			<key>curveTo.x</key>
			<real>499.5</real>
			<key>curveTo.y</key>
			<real>949</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>499</real>
			<key>startPoint.y</key>
			<real>948</real>
			<key>vertexBuffer</key>
			<data>
			4YN5RIgE7UQAAAAAAAAAAAAAAACy6pI+h3N4QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6461539268493652</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89211535453796387</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>499.607421875</real>
			<key>ctrl1.y</key>
			<real>949.537109375</real>
			<key>ctrl2.x</key>
			<real>499.5</real>
			<key>ctrl2.y</key>
			<real>949.9375</real>
			<key>curveTo.x</key>
			<real>499.5</real>
			<key>curveTo.y</key>
			<real>950.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>499.5</real>
			<key>startPoint.y</key>
			<real>949</real>
			<key>vertexBuffer</key>
			<data>
			NsF5RDJD7UQAAAAAAAAAAAAAAABRcZQ+S610QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7897434234619141</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88673073053359985</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>499.5</real>
			<key>ctrl1.y</key>
			<real>950.875</real>
			<key>ctrl2.x</key>
			<real>499.5</real>
			<key>ctrl2.y</key>
			<real>951.125</real>
			<key>curveTo.x</key>
			<real>499.5</real>
			<key>curveTo.y</key>
			<real>951.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>499.5</real>
			<key>startPoint.y</key>
			<real>950.5</real>
			<key>vertexBuffer</key>
			<data>
			AMB5RGik7UQAAAAAAAAAAAAAAABXl5I+lEV5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6461539268493652</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89269226789474487</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>499.5</real>
			<key>ctrl1.y</key>
			<real>952.0625</real>
			<key>ctrl2.x</key>
			<real>499.5</real>
			<key>ctrl2.y</key>
			<real>952.4375</real>
			<key>curveTo.x</key>
			<real>499.5</real>
			<key>curveTo.y</key>
			<real>953</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>499.5</real>
			<key>startPoint.y</key>
			<real>951.5</real>
			<key>vertexBuffer</key>
			<data>
			AMB5RFfj7UQAAAAAAAAAAAAAAABRcZQ+S610QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8051280975341797</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88615381717681885</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>499.5</real>
			<key>ctrl1.y</key>
			<real>953.375</real>
			<key>ctrl2.x</key>
			<real>499.5</real>
			<key>ctrl2.y</key>
			<real>953.625</real>
			<key>curveTo.x</key>
			<real>499.5</real>
			<key>curveTo.y</key>
			<real>954</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>499.5</real>
			<key>startPoint.y</key>
			<real>953</real>
			<key>vertexBuffer</key>
			<data>
			AMB5RGhE7kQAAAAAAAAAAAAAAACXZZI+nMN5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6307692527770996</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88673073053359985</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>499.5</real>
			<key>ctrl1.y</key>
			<real>954.5625</real>
			<key>ctrl2.x</key>
			<real>499.5</real>
			<key>ctrl2.y</key>
			<real>954.9375</real>
			<key>curveTo.x</key>
			<real>499.5</real>
			<key>curveTo.y</key>
			<real>955.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>499.5</real>
			<key>startPoint.y</key>
			<real>954</real>
			<key>vertexBuffer</key>
			<data>
			AMB5RFeD7kQAAAAAAAAAAAAAAAAppZQ+Qy90QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6461539268493652</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88692307472229004</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>499.5</real>
			<key>ctrl1.y</key>
			<real>956.0625</real>
			<key>ctrl2.x</key>
			<real>499.5</real>
			<key>ctrl2.y</key>
			<real>956.4375</real>
			<key>curveTo.x</key>
			<real>499.5</real>
			<key>curveTo.y</key>
			<real>957</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>499.5</real>
			<key>startPoint.y</key>
			<real>955.5</real>
			<key>vertexBuffer</key>
			<data>
			AMB5RFfj7kQAAAAAAAAAAAAAAABRcZQ+S610QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6512823104858398</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88884615898132324</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>499.5</real>
			<key>ctrl1.y</key>
			<real>957.5625</real>
			<key>ctrl2.x</key>
			<real>499.5</real>
			<key>ctrl2.y</key>
			<real>957.9375</real>
			<key>curveTo.x</key>
			<real>499.5</real>
			<key>curveTo.y</key>
			<real>958.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>499.5</real>
			<key>startPoint.y</key>
			<real>957</real>
			<key>vertexBuffer</key>
			<data>
			AMB5RFdD70QAAAAAAAAAAAAAAAAVYJQ+Ttd0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7025642395019531</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89153844118118286</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>499.5</real>
			<key>ctrl1.y</key>
			<real>960</real>
			<key>ctrl2.x</key>
			<real>499.5</real>
			<key>ctrl2.y</key>
			<real>961</real>
			<key>curveTo.x</key>
			<real>499.5</real>
			<key>curveTo.y</key>
			<real>962.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>499.5</real>
			<key>startPoint.y</key>
			<real>958.5</real>
			<key>vertexBuffer</key>
			<data>
			AMB5RHqk70QAAAAAAAAAAAAAAAACtZM+aHt2QQDAeUQA4+9EAAAA
			AAAAAAAAAAAAqnmTPnEOd0EAwHlEACDwRAAAAAAAAAAAAAAAAJk+
			kz56oXdBAMB5RABd8EQAAAAAAAAAAAAAAADPA5M+gzR4QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7743587493896484</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89230763912200928</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>499.5</real>
			<key>ctrl1.y</key>
			<real>962.875</real>
			<key>ctrl2.x</key>
			<real>499.5</real>
			<key>ctrl2.y</key>
			<real>963.125</real>
			<key>curveTo.x</key>
			<real>499.5</real>
			<key>curveTo.y</key>
			<real>963.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>499.5</real>
			<key>startPoint.y</key>
			<real>962.5</real>
			<key>vertexBuffer</key>
			<data>
			AMB5RGik8EQAAAAAAAAAAAAAAABJyZI+jMd4QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7948718070983887</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88346153497695923</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>499.5</real>
			<key>ctrl1.y</key>
			<real>963.875</real>
			<key>ctrl2.x</key>
			<real>499.6337890625</real>
			<key>ctrl2.y</key>
			<real>964.16552734375</real>
			<key>curveTo.x</key>
			<real>499.5</real>
			<key>curveTo.y</key>
			<real>964.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>499.5</real>
			<key>startPoint.y</key>
			<real>963.5</real>
			<key>vertexBuffer</key>
			<data>
			MMB5RHDk8EQAAAAAAAAAAAAAAAC8hpI+l295QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5589742660522461</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89076924324035645</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>499.2587890625</real>
			<key>ctrl1.y</key>
			<real>965.10302734375</real>
			<key>ctrl2.x</key>
			<real>498.96292114257812</real>
			<key>ctrl2.y</key>
			<real>965.537109375</real>
			<key>curveTo.x</key>
			<real>498.5</real>
			<key>curveTo.y</key>
			<real>966</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>499.5</real>
			<key>startPoint.y</key>
			<real>964.5</real>
			<key>vertexBuffer</key>
			<data>
			Fr15RJcj8UQAAAAAAAAAAAAAAADhmZU+HuNxQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7538461685180664</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89134609699249268</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>498.21292114257812</real>
			<key>ctrl1.y</key>
			<real>966.287109375</real>
			<key>ctrl2.x</key>
			<real>497.78125</real>
			<key>ctrl2.y</key>
			<real>966.21875</real>
			<key>curveTo.x</key>
			<real>497.5</real>
			<key>curveTo.y</key>
			<real>966.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>498.5</real>
			<key>startPoint.y</key>
			<real>966</real>
			<key>vertexBuffer</key>
			<data>
			6Dh5RDKD8UQAAAAAAAAAAAAAAAAxDJM+gh94QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.769230842590332</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88807690143585205</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>497.21875</real>
			<key>ctrl1.y</key>
			<real>966.78125</real>
			<key>ctrl2.x</key>
			<real>497.24835205078125</real>
			<key>ctrl2.y</key>
			<real>967.16888427734375</real>
			<key>curveTo.x</key>
			<real>497</real>
			<key>curveTo.y</key>
			<real>967.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>497.5</real>
			<key>startPoint.y</key>
			<real>966.5</real>
			<key>vertexBuffer</key>
			<data>
			s7l4RHSj8UQAAAAAAAAAAAAAAAD72ZI+ip14QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6820511817932129</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88711535930633545</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>496.68585205078125</real>
			<key>ctrl1.y</key>
			<real>967.91888427734375</real>
			<key>ctrl2.x</key>
			<real>496.375</real>
			<key>ctrl2.y</key>
			<real>968.125</real>
			<key>curveTo.x</key>
			<real>496</real>
			<key>curveTo.y</key>
			<real>968.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>497</real>
			<key>startPoint.y</key>
			<real>967.5</real>
			<key>vertexBuffer</key>
			<data>
			dnh4RN/k8UQAAAAAAAAAAAAAAAAq+ZM+XdN1QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6564102172851562</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89115381240844727</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>495.625</real>
			<key>ctrl1.y</key>
			<real>968.875</real>
			<key>ctrl2.x</key>
			<real>495.31414794921875</real>
			<key>ctrl2.y</key>
			<real>969.08111572265625</real>
			<key>curveTo.x</key>
			<real>495</real>
			<key>curveTo.y</key>
			<real>969.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>496</real>
			<key>startPoint.y</key>
			<real>968.5</real>
			<key>vertexBuffer</key>
			<data>
			GPd3RGEk8kQAAAAAAAAAAAAAAADgTpQ+UAF1QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7641024589538574</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89249998331069946</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>494.75164794921875</real>
			<key>ctrl1.y</key>
			<real>969.83111572265625</real>
			<key>ctrl2.x</key>
			<real>494.79693603515625</real>
			<key>ctrl2.y</key>
			<real>970.30206298828125</real>
			<key>curveTo.x</key>
			<real>494.5</real>
			<key>curveTo.y</key>
			<real>970.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>495</real>
			<key>startPoint.y</key>
			<real>969.5</real>
			<key>vertexBuffer</key>
			<data>
			dXp3RBJk8kQAAAAAAAAAAAAAAACy6pI+h3N4QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8000001907348633</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89019227027893066</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>494.23443603515625</real>
			<key>ctrl1.y</key>
			<real>970.67706298828125</real>
			<key>ctrl2.x</key>
			<real>493.82568359375</real>
			<key>ctrl2.y</key>
			<real>970.337158203125</real>
			<key>curveTo.x</key>
			<real>493.5</real>
			<key>curveTo.y</key>
			<real>970.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>494.5</real>
			<key>startPoint.y</key>
			<real>970.5</real>
			<key>vertexBuffer</key>
			<data>
			azl3RMGh8kQAAAAAAAAAAAAAAAAndpI+mpl5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7384614944458008</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89211535453796387</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>492.32568359375</real>
			<key>ctrl1.y</key>
			<real>971.087158203125</real>
			<key>ctrl2.x</key>
			<real>491.67431640625</real>
			<key>ctrl2.y</key>
			<real>971.912841796875</real>
			<key>curveTo.x</key>
			<real>490.5</real>
			<key>curveTo.y</key>
			<real>972.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>493.5</real>
			<key>startPoint.y</key>
			<real>970.5</real>
			<key>vertexBuffer</key>
			<data>
			Abl2RMah8kQAAAAAAAAAAAAAAACZPpM+eqF3QZtCdkTFxvJEAAAA
			AAAAAAAAAAAAmgaTPoMteEFlvXVEO/nyRAAAAAAAAAAAAAAAANnO
			kj6LuXhB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7897434234619141</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89096152782440186</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>490.17431640625</real>
			<key>ctrl1.y</key>
			<real>972.662841796875</real>
			<key>ctrl2.x</key>
			<real>489.85409545898438</real>
			<key>ctrl2.y</key>
			<real>972.4114990234375</real>
			<key>curveTo.x</key>
			<real>489.5</real>
			<key>curveTo.y</key>
			<real>972.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>490.5</real>
			<key>startPoint.y</key>
			<real>972.5</real>
			<key>vertexBuffer</key>
			<data>
			MTh1RKkh80QAAAAAAAAAAAAAAABXl5I+lEV5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7589740753173828</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89269226789474487</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>489.10409545898438</real>
			<key>ctrl1.y</key>
			<real>972.5989990234375</real>
			<key>ctrl2.x</key>
			<real>488.89590454101562</real>
			<key>ctrl2.y</key>
			<real>972.9010009765625</real>
			<key>curveTo.x</key>
			<real>488.5</real>
			<key>curveTo.y</key>
			<real>973</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>489.5</real>
			<key>startPoint.y</key>
			<real>972.5</real>
			<key>vertexBuffer</key>
			<data>
			xbZ0RFUh80QAAAAAAAAAAAAAAABv+5I+hEl4QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8051280975341797</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87423074245452881</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>488.14590454101562</real>
			<key>ctrl1.y</key>
			<real>973.0885009765625</real>
			<key>ctrl2.x</key>
			<real>487.875</real>
			<key>ctrl2.y</key>
			<real>973</real>
			<key>curveTo.x</key>
			<real>487.5</real>
			<key>curveTo.y</key>
			<real>973</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>488.5</real>
			<key>startPoint.y</key>
			<real>973</real>
			<key>vertexBuffer</key>
			<data>
			nzd0RO9A80QAAAAAAAAAAAAAAACXZZI+nMN5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3128204345703125</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89096152782440186</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>486.5625</real>
			<key>ctrl1.y</key>
			<real>973</real>
			<key>ctrl2.x</key>
			<real>485.90692138671875</real>
			<key>ctrl2.y</key>
			<real>972.87042236328125</real>
			<key>curveTo.x</key>
			<real>485</real>
			<key>curveTo.y</key>
			<real>973</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>487.5</real>
			<key>startPoint.y</key>
			<real>973</real>
			<key>vertexBuffer</key>
			<data>
			27RzRPo/80QAAAAAAAAAAAAAAABiBZk+oAJqQYgec0TkPPNEAAAA
			AAAAAAAAAAAAh+mVPhImcUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7589740753173828</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89153844118118286</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>484.59442138671875</real>
			<key>ctrl1.y</key>
			<real>973.05792236328125</real>
			<key>ctrl2.x</key>
			<real>484.375</real>
			<key>ctrl2.y</key>
			<real>973.3125</real>
			<key>curveTo.x</key>
			<real>484</real>
			<key>curveTo.y</key>
			<real>973.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>485</real>
			<key>startPoint.y</key>
			<real>973</real>
			<key>vertexBuffer</key>
			<data>
			iHZyRNdA80QAAAAAAAAAAAAAAABv+5I+hEl4QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7743587493896484</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89211535453796387</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>483.625</real>
			<key>ctrl1.y</key>
			<real>973.6875</real>
			<key>ctrl2.x</key>
			<real>483.39590454101562</real>
			<key>ctrl2.y</key>
			<real>973.9010009765625</real>
			<key>curveTo.x</key>
			<real>483</real>
			<key>curveTo.y</key>
			<real>974</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>484</real>
			<key>startPoint.y</key>
			<real>973.5</real>
			<key>vertexBuffer</key>
			<data>
			NvdxREVi80QAAAAAAAAAAAAAAABJyZI+jMd4QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7897434234619141</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88076919317245483</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>482.64590454101562</real>
			<key>ctrl1.y</key>
			<real>974.0885009765625</real>
			<key>ctrl2.x</key>
			<real>482.375</real>
			<key>ctrl2.y</key>
			<real>974</real>
			<key>curveTo.x</key>
			<real>482</real>
			<key>curveTo.y</key>
			<real>974</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>483</real>
			<key>startPoint.y</key>
			<real>974</real>
			<key>vertexBuffer</key>
			<data>
			n3dxRO+A80QAAAAAAAAAAAAAAABXl5I+lEV5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4871797561645508</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89519226551055908</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>481.25</real>
			<key>ctrl1.y</key>
			<real>974</real>
			<key>ctrl2.x</key>
			<real>480.75</real>
			<key>ctrl2.y</key>
			<real>974</real>
			<key>curveTo.x</key>
			<real>480</real>
			<key>curveTo.y</key>
			<real>974</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>482</real>
			<key>startPoint.y</key>
			<real>974</real>
			<key>vertexBuffer</key>
			<data>
			GPdwRACA80QAAAAAAAAAAAAAAABJk5Y++pZvQQCAcEQAgPNEAAAA
			AAAAAAAAAAAAtQGUPly+dUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8717947006225586</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89230763912200928</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>479.4375</real>
			<key>ctrl1.y</key>
			<real>974</real>
			<key>ctrl2.x</key>
			<real>479.0625</real>
			<key>ctrl2.y</key>
			<real>974</real>
			<key>curveTo.x</key>
			<real>478.5</real>
			<key>curveTo.y</key>
			<real>974</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>480</real>
			<key>startPoint.y</key>
			<real>974</real>
			<key>vertexBuffer</key>
			<data>
			UvlvRACA80QAAAAAAAAAAAAAAABCkJE+vuV7QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7948718070983887</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89288461208343506</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>478.125</real>
			<key>ctrl1.y</key>
			<real>974</real>
			<key>ctrl2.x</key>
			<real>477.875</real>
			<key>ctrl2.y</key>
			<real>974</real>
			<key>curveTo.x</key>
			<real>477.5</real>
			<key>curveTo.y</key>
			<real>974</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>478.5</real>
			<key>startPoint.y</key>
			<real>974</real>
			<key>vertexBuffer</key>
			<data>
			LjdvRACA80QAAAAAAAAAAAAAAAC8hpI+l295QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8102564811706543</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88615381717681885</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>477.125</real>
			<key>ctrl1.y</key>
			<real>974</real>
			<key>ctrl2.x</key>
			<real>476.875</real>
			<key>ctrl2.y</key>
			<real>974</real>
			<key>curveTo.x</key>
			<real>476.5</real>
			<key>curveTo.y</key>
			<real>974</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>477.5</real>
			<key>startPoint.y</key>
			<real>974</real>
			<key>vertexBuffer</key>
			<data>
			LrduRACA80QAAAAAAAAAAAAAAAANVZI+n+15QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6307692527770996</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89230763912200928</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>475.9375</real>
			<key>ctrl1.y</key>
			<real>974</real>
			<key>ctrl2.x</key>
			<real>475.5625</real>
			<key>ctrl2.y</key>
			<real>974</real>
			<key>curveTo.x</key>
			<real>475</real>
			<key>curveTo.y</key>
			<real>974</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>476.5</real>
			<key>startPoint.y</key>
			<real>974</real>
			<key>vertexBuffer</key>
			<data>
			UjluRACA80QAAAAAAAAAAAAAAAAppZQ+Qy90QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7948718070983887</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89269226789474487</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>474.625</real>
			<key>ctrl1.y</key>
			<real>974</real>
			<key>ctrl2.x</key>
			<real>474.375</real>
			<key>ctrl2.y</key>
			<real>974</real>
			<key>curveTo.x</key>
			<real>474</real>
			<key>curveTo.y</key>
			<real>974</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>475</real>
			<key>startPoint.y</key>
			<real>974</real>
			<key>vertexBuffer</key>
			<data>
			LndtRACA80QAAAAAAAAAAAAAAAC8hpI+l295QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8051280975341797</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89538460969924927</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>473.625</real>
			<key>ctrl1.y</key>
			<real>974</real>
			<key>ctrl2.x</key>
			<real>473.32949829101562</real>
			<key>ctrl2.y</key>
			<real>974.10986328125</real>
			<key>curveTo.x</key>
			<real>473</real>
			<key>curveTo.y</key>
			<real>974</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>474</real>
			<key>startPoint.y</key>
			<real>974</real>
			<key>vertexBuffer</key>
			<data>
			HfdsRBSA80QAAAAAAAAAAAAAAACXZZI+nMN5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8769230842590332</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88865381479263306</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>472.76699829101562</real>
			<key>ctrl1.y</key>
			<real>973.92236328125</real>
			<key>ctrl2.x</key>
			<real>472.72384643554688</real>
			<key>ctrl2.y</key>
			<real>973.639892578125</real>
			<key>curveTo.x</key>
			<real>472.5</real>
			<key>curveTo.y</key>
			<real>973.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>473</real>
			<key>startPoint.y</key>
			<real>974</real>
			<key>vertexBuffer</key>
			<data>
			3HVsRJF980QAAAAAAAAAAAAAAAAAgJE+wQ98QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6974358558654785</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88307690620422363</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>471.22384643554688</real>
			<key>ctrl1.y</key>
			<real>972.702392578125</real>
			<key>ctrl2.x</key>
			<real>470.29559326171875</real>
			<key>ctrl2.y</key>
			<real>972.27734375</real>
			<key>curveTo.x</key>
			<real>469</real>
			<key>curveTo.y</key>
			<real>971.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>472.5</real>
			<key>startPoint.y</key>
			<real>973.5</real>
			<key>vertexBuffer</key>
			<data>
			YDhsRJ9d80QAAAAAAAAAAAAAAAADxpM+ZVF2QWjMa0R2PfNEAAAA
			AAAAAAAAAAAA+0GUPtIgdUHuYGtEhB/zRAAAAAAAAAAAAAAAACi/
			lD4/8HNB/vRqRM8B80QAAAAAAAAAAAAAAACRPZU+rL9yQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5487179756164551</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8759615421295166</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>468.42059326171875</real>
			<key>ctrl1.y</key>
			<real>971.15234375</real>
			<key>ctrl2.x</key>
			<real>467.97134399414062</real>
			<key>ctrl2.y</key>
			<real>970.97137451171875</real>
			<key>curveTo.x</key>
			<real>467.5</real>
			<key>curveTo.y</key>
			<real>970.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>469</real>
			<key>startPoint.y</key>
			<real>971.5</real>
			<key>vertexBuffer</key>
			<data>
			GXlqRPLd8kQAAAAAAAAAAAAAAAA4vZU+GY9xQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3589744567871094</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88230764865875244</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>466.84634399414062</real>
			<key>ctrl1.y</key>
			<real>969.84637451171875</real>
			<key>ctrl2.x</key>
			<real>466.65365600585938</real>
			<key>ctrl2.y</key>
			<real>969.15362548828125</real>
			<key>curveTo.x</key>
			<real>466</real>
			<key>curveTo.y</key>
			<real>968.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>467.5</real>
			<key>startPoint.y</key>
			<real>970.5</real>
			<key>vertexBuffer</key>
			<data>
			U7hpRBGc8kQAAAAAAAAAAAAAAADEXJg+uHxrQQBgaUQAYPJEAAAA
			AAAAAAAAAAAAEC2XPuMxbkE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5282049179077148</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86211538314819336</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>465.52865600585938</real>
			<key>ctrl1.y</key>
			<real>968.02862548828125</real>
			<key>ctrl2.x</key>
			<real>464.9375</real>
			<key>ctrl2.y</key>
			<real>968</real>
			<key>curveTo.x</key>
			<real>464.5</real>
			<key>curveTo.y</key>
			<real>967.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>466</real>
			<key>startPoint.y</key>
			<real>968.5</real>
			<key>vertexBuffer</key>
			<data>
			TPpoREId8kQAAAAAAAAAAAAAAAAvBJY+DudwQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.989743709564209</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85115385055541992</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>463.625</real>
			<key>ctrl1.y</key>
			<real>966.5</real>
			<key>ctrl2.x</key>
			<real>463.2310791015625</real>
			<key>ctrl2.y</key>
			<real>965.63720703125</real>
			<key>curveTo.x</key>
			<real>462.5</real>
			<key>curveTo.y</key>
			<real>964.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>464.5</real>
			<key>startPoint.y</key>
			<real>967.5</real>
			<key>vertexBuffer</key>
			<data>
			zDpoRALd8UQAAAAAAAAAAAAAAAAS4J0++6tfQdnlZ0TFpfFEAAAA
			AAAAAAAAAAAAt22fPsmNXEFIjmdE5F/xRAAAAAAAAAAAAAAAAMMG
			oT6Xb1lB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.6974358558654785</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85653841495513916</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>461.5435791015625</real>
			<key>ctrl1.y</key>
			<real>963.01220703125</real>
			<key>ctrl2.x</key>
			<real>460.909912109375</real>
			<key>ctrl2.y</key>
			<real>962.0164794921875</real>
			<key>curveTo.x</key>
			<real>460</real>
			<key>curveTo.y</key>
			<real>960.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>462.5</real>
			<key>startPoint.y</key>
			<real>964.5</real>
			<key>vertexBuffer</key>
			<data>
			SjpnRI8b8UQAAAAAAAAAAAAAAAC2q6I+ZVFWQbvqZkR63fBEAAAA
			AAAAAAAAAAAANQ+iPnd3V0HEnWZEsKDwRAAAAAAAAAAAAAAAAF10
			oT6KnVhB61FmRI5j8EQAAAAAAAAAAAAAAAAo26A+nMNZQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.8410253524780273</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87923073768615723</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>459.222412109375</real>
			<key>ctrl1.y</key>
			<real>959.2039794921875</real>
			<key>ctrl2.x</key>
			<real>458.85995483398438</real>
			<key>ctrl2.y</key>
			<real>958.228515625</real>
			<key>curveTo.x</key>
			<real>458</real>
			<key>curveTo.y</key>
			<real>957</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>460</real>
			<key>startPoint.y</key>
			<real>960.5</real>
			<key>vertexBuffer</key>
			<data>
			X/tlRB8c8EQAAAAAAAAAAAAAAACNQ6A+rulaQXy9ZUQR5e9EAAAA
			AAAAAAAAAAAAwNWdPvzAX0H0g2VEYq7vRAAAAAAAAAAAAAAAAEyC
			mz5JmGRBcUhlRIJ470QAAAAAAAAAAAAAAACKR5k+lm9pQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4461536407470703</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87923073768615723</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>457.54745483398438</real>
			<key>ctrl1.y</key>
			<real>956.353515625</real>
			<key>ctrl2.x</key>
			<real>457.0625</real>
			<key>ctrl2.y</key>
			<real>956.0625</real>
			<key>curveTo.x</key>
			<real>456.5</real>
			<key>curveTo.y</key>
			<real>955.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>458</real>
			<key>startPoint.y</key>
			<real>957</real>
			<key>vertexBuffer</key>
			<data>
			jvpkRDA870TkRm5BSKVkRPwN70TkRm5B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>7.4461536407470703</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
