<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{299.5, 811.5}</string>
		<key>point1</key>
		<string>{300, 811}</string>
		<key>point2</key>
		<string>{299, 810}</string>
		<key>point3</key>
		<string>{299, 810}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>290</real>
			<key>startPoint.y</key>
			<real>829.5</real>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88615381717681885</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>289.625</real>
			<key>ctrl1.y</key>
			<real>830.25</real>
			<key>ctrl2.x</key>
			<real>289.22442626953125</real>
			<key>ctrl2.y</key>
			<real>830.7144775390625</real>
			<key>curveTo.x</key>
			<real>289</real>
			<key>curveTo.y</key>
			<real>831.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>290</real>
			<key>startPoint.y</key>
			<real>829.5</real>
			<key>vertexBuffer</key>
			<data>
			fvsQRHJkz0QAAAAAAAAAAAAAAAAAAPA+AAAAQca4EEQmn89EAAAA
			AAAAAAAAAAAAQBC0PqIXOkE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6307692527770996</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88692307472229004</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>288.84942626953125</real>
			<key>ctrl1.y</key>
			<real>832.0269775390625</real>
			<key>ctrl2.x</key>
			<real>289</real>
			<key>ctrl2.y</key>
			<real>832.4375</real>
			<key>curveTo.x</key>
			<real>289</real>
			<key>curveTo.y</key>
			<real>833</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>289</real>
			<key>startPoint.y</key>
			<real>831.5</real>
			<key>vertexBuffer</key>
			<data>
			Tn4QRCTjz0QAAAAAAAAAAAAAAAAppZQ+Qy90QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6512823104858398</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8746153712272644</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>289</real>
			<key>ctrl1.y</key>
			<real>833.5625</real>
			<key>ctrl2.x</key>
			<real>288.9305419921875</real>
			<key>ctrl2.y</key>
			<real>833.94439697265625</real>
			<key>curveTo.x</key>
			<real>289</real>
			<key>curveTo.y</key>
			<real>834.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>289</real>
			<key>startPoint.y</key>
			<real>833</real>
			<key>vertexBuffer</key>
			<data>
			+n8QRFdD0EQAAAAAAAAAAAAAAAAVYJQ+Ttd0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3230772018432617</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88692307472229004</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>289.1180419921875</real>
			<key>ctrl1.y</key>
			<real>835.44439697265625</real>
			<key>ctrl2.x</key>
			<real>289.15011596679688</real>
			<key>ctrl2.y</key>
			<real>836.12530517578125</real>
			<key>curveTo.x</key>
			<real>289.5</real>
			<key>curveTo.y</key>
			<real>837</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>289</real>
			<key>startPoint.y</key>
			<real>834.5</real>
			<key>vertexBuffer</key>
			<data>
			Y4EQRJ6l0EQAAAAAAAAAAAAAAAC635g+plZqQeCUEESs8dBEAAAA
			AAAAAAAAAAAASpOWPvqWb0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6512823104858398</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89596152305603027</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>289.90011596679688</real>
			<key>ctrl1.y</key>
			<real>838.00030517578125</real>
			<key>ctrl2.x</key>
			<real>290.39639282226562</real>
			<key>ctrl2.y</key>
			<real>838.5946044921875</real>
			<key>curveTo.x</key>
			<real>291</real>
			<key>curveTo.y</key>
			<real>839.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>289.5</real>
			<key>startPoint.y</key>
			<real>837</real>
			<key>vertexBuffer</key>
			<data>
			asIQRPtC0UQAAAAAAAAAAAAAAAAVYJQ+Ttd0QTwWEURHktFEAAAA
			AAAAAAAAAAAAodGSPoyyeEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8923077583312988</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89557689428329468</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>291.14639282226562</real>
			<key>ctrl1.y</key>
			<real>839.7196044921875</real>
			<key>ctrl2.x</key>
			<real>291.3125</real>
			<key>ctrl2.y</key>
			<real>839.8125</real>
			<key>curveTo.x</key>
			<real>291.5</real>
			<key>curveTo.y</key>
			<real>840</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>291</real>
			<key>startPoint.y</key>
			<real>839.5</real>
			<key>vertexBuffer</key>
			<data>
			JocRROzk0UQAAAAAAAAAAAAAAABYT5E+yY18QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8820514678955078</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88269227743148804</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>291.6875</real>
			<key>ctrl1.y</key>
			<real>840.1875</real>
			<key>ctrl2.x</key>
			<real>291.7886962890625</real>
			<key>ctrl2.y</key>
			<real>840.341552734375</real>
			<key>curveTo.x</key>
			<real>292</real>
			<key>curveTo.y</key>
			<real>840.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>291.5</real>
			<key>startPoint.y</key>
			<real>840</real>
			<key>vertexBuffer</key>
			<data>
			iMgRRGgE0kQAAAAAAAAAAAAAAADCb5E+xDl8QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5384616851806641</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89153844118118286</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>292.5386962890625</real>
			<key>ctrl1.y</key>
			<real>840.904052734375</real>
			<key>ctrl2.x</key>
			<real>292.92135620117188</real>
			<key>ctrl2.y</key>
			<real>841.15283203125</real>
			<key>curveTo.x</key>
			<real>293.5</real>
			<key>curveTo.y</key>
			<real>841.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>292</real>
			<key>startPoint.y</key>
			<real>840.5</real>
			<key>vertexBuffer</key>
			<data>
			aQYSRGYi0kQAAAAAAAAAAAAAAACn4JU+FDtxQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7743587493896484</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89788460731506348</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>293.85885620117188</real>
			<key>ctrl1.y</key>
			<real>841.71533203125</real>
			<key>ctrl2.x</key>
			<real>294.111328125</real>
			<key>ctrl2.y</key>
			<real>841.87042236328125</real>
			<key>curveTo.x</key>
			<real>294.5</real>
			<key>curveTo.y</key>
			<real>842</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>293.5</real>
			<key>startPoint.y</key>
			<real>841.5</real>
			<key>vertexBuffer</key>
			<data>
			dsgSRIli0kQAAAAAAAAAAAAAAABJyZI+jMd4QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9435896873474121</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88673073053359985</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>294.673828125</real>
			<key>ctrl1.y</key>
			<real>842.05792236328125</real>
			<key>ctrl2.x</key>
			<real>294.8125</real>
			<key>ctrl2.y</key>
			<real>842</real>
			<key>curveTo.x</key>
			<real>295</real>
			<key>curveTo.y</key>
			<real>842</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>294.5</real>
			<key>startPoint.y</key>
			<real>842</real>
			<key>vertexBuffer</key>
			<data>
			J0gTRBGB0kQAAAAAAAAAAAAAAACGrpA+4zF+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6461539268493652</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89596152305603027</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>295.5625</real>
			<key>ctrl1.y</key>
			<real>842</real>
			<key>ctrl2.x</key>
			<real>295.99029541015625</real>
			<key>ctrl2.y</key>
			<real>841.87255859375</real>
			<key>curveTo.x</key>
			<real>296.5</real>
			<key>curveTo.y</key>
			<real>842</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>295</real>
			<key>startPoint.y</key>
			<real>842</real>
			<key>vertexBuffer</key>
			<data>
			s4YTRPp/0kQAAAAAAAAAAAAAAABRcZQ+S610QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8923077583312988</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89557689428329468</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>296.74029541015625</real>
			<key>ctrl1.y</key>
			<real>842.06005859375</real>
			<key>ctrl2.x</key>
			<real>296.8125</real>
			<key>ctrl2.y</key>
			<real>842.3125</real>
			<key>curveTo.x</key>
			<real>297</real>
			<key>curveTo.y</key>
			<real>842.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>296.5</real>
			<key>startPoint.y</key>
			<real>842</real>
			<key>vertexBuffer</key>
			<data>
			mUoURP2B0kQAAAAAAAAAAAAAAABYT5E+yY18QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8820514678955078</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>297.1875</real>
			<key>ctrl1.y</key>
			<real>842.6875</real>
			<key>ctrl2.x</key>
			<real>297.28033447265625</real>
			<key>ctrl2.y</key>
			<real>842.89013671875</real>
			<key>curveTo.x</key>
			<real>297.5</real>
			<key>curveTo.y</key>
			<real>843</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>297</real>
			<key>startPoint.y</key>
			<real>842.5</real>
			<key>vertexBuffer</key>
			<data>
			fYgURImk0kQAAAAAAAAAAAAAAADCb5E+xDl8QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9538459777832031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89999997615814209</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>297.65533447265625</real>
			<key>ctrl1.y</key>
			<real>843.07763671875</real>
			<key>ctrl2.x</key>
			<real>297.90625</real>
			<key>ctrl2.y</key>
			<real>843.09375</real>
			<key>curveTo.x</key>
			<real>298</real>
			<key>curveTo.y</key>
			<real>843</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>297.5</real>
			<key>startPoint.y</key>
			<real>843</real>
			<key>vertexBuffer</key>
			<data>
			98cURKzB0kQAAAAAAAAAAAAAAACbjpA+6IV+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>8</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89269226789474487</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>298.09375</real>
			<key>ctrl1.y</key>
			<real>842.90625</real>
			<key>ctrl2.x</key>
			<real>298</real>
			<key>ctrl2.y</key>
			<real>842.6875</real>
			<key>curveTo.x</key>
			<real>298</real>
			<key>curveTo.y</key>
			<real>842.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>298</real>
			<key>startPoint.y</key>
			<real>843</real>
			<key>vertexBuffer</key>
			<data>
			cgMVRGW90kQAAAAAAAAAAAAAAAAAAJA+AACAQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8051280975341797</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88615381717681885</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>298</real>
			<key>ctrl1.y</key>
			<real>842.125</real>
			<key>ctrl2.x</key>
			<real>298</real>
			<key>ctrl2.y</key>
			<real>841.875</real>
			<key>curveTo.x</key>
			<real>298</real>
			<key>curveTo.y</key>
			<real>841.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>298</real>
			<key>startPoint.y</key>
			<real>842.5</real>
			<key>vertexBuffer</key>
			<data>
			AAAVRJib0kQAAAAAAAAAAAAAAACXZZI+nMN5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6307692527770996</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89576923847198486</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>298</real>
			<key>ctrl1.y</key>
			<real>840.9375</real>
			<key>ctrl2.x</key>
			<real>298.12744140625</real>
			<key>ctrl2.y</key>
			<real>840.50970458984375</real>
			<key>curveTo.x</key>
			<real>298</real>
			<key>curveTo.y</key>
			<real>840</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>298</real>
			<key>startPoint.y</key>
			<real>841.5</real>
			<key>vertexBuffer</key>
			<data>
			DAAVRKZc0kQAAAAAAAAAAAAAAAAppZQ+Qy90QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8871793746948242</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88634610176086426</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>297.93994140625</real>
			<key>ctrl1.y</key>
			<real>839.75970458984375</real>
			<key>ctrl2.x</key>
			<real>297.61587524414062</real>
			<key>ctrl2.y</key>
			<real>839.73175048828125</real>
			<key>curveTo.x</key>
			<real>297.5</real>
			<key>curveTo.y</key>
			<real>839.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>298</real>
			<key>startPoint.y</key>
			<real>840</real>
			<key>vertexBuffer</key>
			<data>
			pvsURNL60UQAAAAAAAAAAAAAAACLX5E+xmN8QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6358976364135742</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88730764389038086</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>297.24087524414062</real>
			<key>ctrl1.y</key>
			<real>838.98175048828125</real>
			<key>ctrl2.x</key>
			<real>297.29693603515625</real>
			<key>ctrl2.y</key>
			<real>838.494873046875</real>
			<key>curveTo.x</key>
			<real>297</real>
			<key>curveTo.y</key>
			<real>838</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>297.5</real>
			<key>startPoint.y</key>
			<real>839.5</real>
			<key>vertexBuffer</key>
			<data>
			Ab0URObc0UQAAAAAAAAAAAAAAADbk5Q+Rll0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6615381240844727</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87980765104293823</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>296.73443603515625</real>
			<key>ctrl1.y</key>
			<real>837.557373046875</real>
			<key>ctrl2.x</key>
			<real>296.2288818359375</real>
			<key>ctrl2.y</key>
			<real>837.457763671875</real>
			<key>curveTo.x</key>
			<real>296</real>
			<key>curveTo.y</key>
			<real>837</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>297</real>
			<key>startPoint.y</key>
			<real>838</real>
			<key>vertexBuffer</key>
			<data>
			SHkURO960UQAAAAAAAAAAAAAAACwPZQ+Uit1QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4615383148193359</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89269226789474487</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>295.6663818359375</real>
			<key>ctrl1.y</key>
			<real>836.332763671875</real>
			<key>ctrl2.x</key>
			<real>295.62625122070312</real>
			<key>ctrl2.y</key>
			<real>835.757568359375</real>
			<key>curveTo.x</key>
			<real>295.5</real>
			<key>curveTo.y</key>
			<real>835</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>296</real>
			<key>startPoint.y</key>
			<real>837</real>
			<key>vertexBuffer</key>
			<data>
			G/wTRAM80UQAAAAAAAAAAAAAAACG7ZY+7MRuQQzWE0QrAtFEAAAA
			AAAAAAAAAAAAgZyUPkREdEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8051280975341797</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87749999761581421</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>295.43875122070312</real>
			<key>ctrl1.y</key>
			<real>834.632568359375</real>
			<key>ctrl2.x</key>
			<real>295.61587524414062</real>
			<key>ctrl2.y</key>
			<real>834.34765625</real>
			<key>curveTo.x</key>
			<real>295.5</real>
			<key>curveTo.y</key>
			<real>834</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>295.5</real>
			<key>startPoint.y</key>
			<real>835</real>
			<key>vertexBuffer</key>
			<data>
			4L4TRKi70EQAAAAAAAAAAAAAAACXZZI+nMN5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4000000953674316</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>295.24087524414062</real>
			<key>ctrl1.y</key>
			<real>833.22265625</real>
			<key>ctrl2.x</key>
			<real>294.959716796875</real>
			<key>ctrl2.y</key>
			<real>832.6129150390625</real>
			<key>curveTo.x</key>
			<real>294.5</real>
			<key>curveTo.y</key>
			<real>832</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>295.5</real>
			<key>startPoint.y</key>
			<real>834</real>
			<key>vertexBuffer</key>
			<data>
			4rwTRF570EQAAAAAAAAAAAAAAACmyJc+zcxsQaCJE0QOPNBEAAAA
			AAAAAAAAAAAA0RKUPlqUdUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88807690143585205</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>294.397216796875</real>
			<key>ctrl1.y</key>
			<real>831.8629150390625</real>
			<key>ctrl2.x</key>
			<real>294.14694213867188</real>
			<key>ctrl2.y</key>
			<real>832.09796142578125</real>
			<key>curveTo.x</key>
			<real>294</real>
			<key>curveTo.y</key>
			<real>832</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>294.5</real>
			<key>startPoint.y</key>
			<real>832</real>
			<key>vertexBuffer</key>
			<data>
			PzoTRL39z0QAAAAAAAAAAAAAAACOnpA+5lt+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6820511817932129</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>293.58444213867188</real>
			<key>ctrl1.y</key>
			<real>831.72296142578125</real>
			<key>ctrl2.x</key>
			<real>293.27703857421875</real>
			<key>ctrl2.y</key>
			<real>831.41558837890625</real>
			<key>curveTo.x</key>
			<real>293</real>
			<key>curveTo.y</key>
			<real>831</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>294</real>
			<key>startPoint.y</key>
			<real>832</real>
			<key>vertexBuffer</key>
			<data>
			MPYSRKj8z0QAAAAAAAAAAAAAAAAq+ZM+XdN1QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>292.90203857421875</real>
			<key>ctrl1.y</key>
			<real>830.85308837890625</real>
			<key>ctrl2.x</key>
			<real>293</real>
			<key>ctrl2.y</key>
			<real>830.6875</real>
			<key>curveTo.x</key>
			<real>293</real>
			<key>curveTo.y</key>
			<real>830.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>293</real>
			<key>startPoint.y</key>
			<real>831</real>
			<key>vertexBuffer</key>
			<data>
			Z3wSRGy8z0QAAAAAAAAAAAAAAACOnpA+5lt+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9538459777832031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89999997615814209</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>293</real>
			<key>ctrl1.y</key>
			<real>830.3125</real>
			<key>ctrl2.x</key>
			<real>293.09375</real>
			<key>ctrl2.y</key>
			<real>830.09375</real>
			<key>curveTo.x</key>
			<real>293</real>
			<key>curveTo.y</key>
			<real>830</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>293</real>
			<key>startPoint.y</key>
			<real>830.5</real>
			<key>vertexBuffer</key>
			<data>
			foASRG2bz0QAAAAAAAAAAAAAAACbjpA+6IV+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>8</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>292.90625</real>
			<key>ctrl1.y</key>
			<real>829.90625</real>
			<key>ctrl2.x</key>
			<real>292.59375</real>
			<key>ctrl2.y</key>
			<real>830.09375</real>
			<key>curveTo.x</key>
			<real>292.5</real>
			<key>curveTo.y</key>
			<real>830</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>293</real>
			<key>startPoint.y</key>
			<real>830</real>
			<key>vertexBuffer</key>
			<data>
			THoSRIZ+z0QAAAAAAAAAAAAAAAAAAJA+AACAQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9538459777832031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>292.40625</real>
			<key>ctrl1.y</key>
			<real>829.90625</real>
			<key>ctrl2.x</key>
			<real>292.59375</real>
			<key>ctrl2.y</key>
			<real>829.59375</real>
			<key>curveTo.x</key>
			<real>292.5</real>
			<key>curveTo.y</key>
			<real>829.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>292.5</real>
			<key>startPoint.y</key>
			<real>830</real>
			<key>vertexBuffer</key>
			<data>
			DD0SRCZ9z0TohX5B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>7.9538459777832031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89999997615814209</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>292.40625</real>
			<key>ctrl1.y</key>
			<real>829.40625</real>
			<key>ctrl2.x</key>
			<real>292.1875</real>
			<key>ctrl2.y</key>
			<real>829.5</real>
			<key>curveTo.x</key>
			<real>292</real>
			<key>curveTo.y</key>
			<real>829.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>292.5</real>
			<key>startPoint.y</key>
			<real>829.5</real>
			<key>vertexBuffer</key>
			<data>
			yjoSREdez0QAAAAAAAAAAAAAAACbjpA+6IV+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>8</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>291.8125</real>
			<key>ctrl1.y</key>
			<real>829.5</real>
			<key>ctrl2.x</key>
			<real>291.6875</real>
			<key>ctrl2.y</key>
			<real>829.5</real>
			<key>curveTo.x</key>
			<real>291.5</real>
			<key>curveTo.y</key>
			<real>829.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>292</real>
			<key>startPoint.y</key>
			<real>829.5</real>
			<key>vertexBuffer</key>
			<data>
			WPcRRABgz0QAAAAAAAAAAAAAAAAAAJA+AACAQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9538459777832031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89999997615814209</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>291.3125</real>
			<key>ctrl1.y</key>
			<real>829.5</real>
			<key>ctrl2.x</key>
			<real>291.1875</real>
			<key>ctrl2.y</key>
			<real>829.5</real>
			<key>curveTo.x</key>
			<real>291</real>
			<key>curveTo.y</key>
			<real>829.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>291.5</real>
			<key>startPoint.y</key>
			<real>829.5</real>
			<key>vertexBuffer</key>
			<data>
			WLcRRABgz0QAAAAAAAAAAAAAAACbjpA+6IV+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>8</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89134609699249268</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>290.8125</real>
			<key>ctrl1.y</key>
			<real>829.5</real>
			<key>ctrl2.x</key>
			<real>290.61587524414062</real>
			<key>ctrl2.y</key>
			<real>829.38409423828125</real>
			<key>curveTo.x</key>
			<real>290.5</real>
			<key>curveTo.y</key>
			<real>829.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>291</real>
			<key>startPoint.y</key>
			<real>829.5</real>
			<key>vertexBuffer</key>
			<data>
			93YRRLJfz0QAAAAAAAAAAAAAAAAAAJA+AACAQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.769230842590332</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87884610891342163</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>290.24087524414062</real>
			<key>ctrl1.y</key>
			<real>829.75909423828125</real>
			<key>ctrl2.x</key>
			<real>290.25885009765625</real>
			<key>ctrl2.y</key>
			<real>830.17645263671875</real>
			<key>curveTo.x</key>
			<real>290</real>
			<key>curveTo.y</key>
			<real>830.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>290.5</real>
			<key>startPoint.y</key>
			<real>829.5</real>
			<key>vertexBuffer</key>
			<data>
			LjoRRDhjz0QAAAAAAAAAAAAAAAD72ZI+ip14QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4358973503112793</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87519228458404541</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>289.50885009765625</real>
			<key>ctrl1.y</key>
			<real>831.11395263671875</real>
			<key>ctrl2.x</key>
			<real>289.01641845703125</real>
			<key>ctrl2.y</key>
			<real>831.39752197265625</real>
			<key>curveTo.x</key>
			<real>288.5</real>
			<key>curveTo.y</key>
			<real>832</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>290</real>
			<key>startPoint.y</key>
			<real>830.5</real>
			<key>vertexBuffer</key>
			<data>
			G/oQRKCjz0QAAAAAAAAAAAAAAABiSJc+3/JtQTehEERG0M9EAAAA
			AAAAAAAAAAAAwvaXPsZjbEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3384613990783691</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8721153736114502</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>287.89141845703125</real>
			<key>ctrl1.y</key>
			<real>832.71002197265625</real>
			<key>ctrl2.x</key>
			<real>287.61581420898438</real>
			<key>ctrl2.y</key>
			<real>833.29620361328125</real>
			<key>curveTo.x</key>
			<real>287</real>
			<key>curveTo.y</key>
			<real>834</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>288.5</real>
			<key>startPoint.y</key>
			<real>832</real>
			<key>vertexBuffer</key>
			<data>
			0jgQRD0E0EQAAAAAAAAAAAAAAAByp5g+rdRqQVngD0QmQNBEAAAA
			AAAAAAAAAAAAET6ZPpiEaUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.2564101219177246</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88230764865875244</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>286.30331420898438</real>
			<key>ctrl1.y</key>
			<real>834.79620361328125</real>
			<key>ctrl2.x</key>
			<real>285.80157470703125</real>
			<key>ctrl2.y</key>
			<real>835.31292724609375</real>
			<key>curveTo.x</key>
			<real>285</real>
			<key>curveTo.y</key>
			<real>836</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>287</real>
			<key>startPoint.y</key>
			<real>834</real>
			<key>vertexBuffer</key>
			<data>
			tncPRLqE0EQAAAAAAAAAAAAAAABk1pk+gzRoQQkFD0SewtBEAAAA
			AAAAAAAAAAAATOSXPsiNbEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5282049179077148</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88326919078826904</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>284.48907470703125</real>
			<key>ctrl1.y</key>
			<real>836.43792724609375</real>
			<key>ctrl2.x</key>
			<real>284.0625</real>
			<key>ctrl2.y</key>
			<real>836.625</real>
			<key>curveTo.x</key>
			<real>283.5</real>
			<key>curveTo.y</key>
			<real>837</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>285</real>
			<key>startPoint.y</key>
			<real>836</real>
			<key>vertexBuffer</key>
			<data>
			5nkORJQC0UQAAAAAAAAAAAAAAAAvBJY+DudwQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5538463592529297</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88615381717681885</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>282.9375</real>
			<key>ctrl1.y</key>
			<real>837.375</real>
			<key>ctrl2.x</key>
			<real>282.59933471679688</real>
			<key>ctrl2.y</key>
			<real>837.7003173828125</real>
			<key>curveTo.x</key>
			<real>282</real>
			<key>curveTo.y</key>
			<real>838</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>283.5</real>
			<key>startPoint.y</key>
			<real>837</real>
			<key>vertexBuffer</key>
			<data>
			VbkNRD1C0UQAAAAAAAAAAAAAAACJq5U+HLlxQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6307692527770996</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88615381717681885</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>281.47433471679688</real>
			<key>ctrl1.y</key>
			<real>838.2628173828125</real>
			<key>ctrl2.x</key>
			<real>281.07730102539062</real>
			<key>ctrl2.y</key>
			<real>838.40380859375</real>
			<key>curveTo.x</key>
			<real>280.5</real>
			<key>curveTo.y</key>
			<real>838.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>282</real>
			<key>startPoint.y</key>
			<real>838</real>
			<key>vertexBuffer</key>
			<data>
			vvkMRI+B0URDL3RB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>7.6307692527770996</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89576923847198486</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>279.95230102539062</real>
			<key>ctrl1.y</key>
			<real>838.59130859375</real>
			<key>ctrl2.x</key>
			<real>279.50970458984375</real>
			<key>ctrl2.y</key>
			<real>838.37255859375</real>
			<key>curveTo.x</key>
			<real>279</real>
			<key>curveTo.y</key>
			<real>838.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>280.5</real>
			<key>startPoint.y</key>
			<real>838.5</real>
			<key>vertexBuffer</key>
			<data>
			eDkMRH6g0UQAAAAAAAAAAAAAAAAppZQ+Qy90QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8871793746948242</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88711535930633545</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>278.75970458984375</real>
			<key>ctrl1.y</key>
			<real>838.56005859375</real>
			<key>ctrl2.x</key>
			<real>278.74029541015625</real>
			<key>ctrl2.y</key>
			<real>838.93994140625</real>
			<key>curveTo.x</key>
			<real>278.5</real>
			<key>curveTo.y</key>
			<real>839</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>279</real>
			<key>startPoint.y</key>
			<real>838.5</real>
			<key>vertexBuffer</key>
			<data>
			r3ULRFKi0UQAAAAAAAAAAAAAAACLX5E+xmN8QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6564102172851562</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>277.99029541015625</real>
			<key>ctrl1.y</key>
			<real>839.12744140625</real>
			<key>ctrl2.x</key>
			<real>277.5625</real>
			<key>ctrl2.y</key>
			<real>839</real>
			<key>curveTo.x</key>
			<real>277</real>
			<key>curveTo.y</key>
			<real>839</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>278.5</real>
			<key>startPoint.y</key>
			<real>839</real>
			<key>vertexBuffer</key>
			<data>
			4jMLRFjB0UQAAAAAAAAAAAAAAADgTpQ+UAF1QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>276.8125</real>
			<key>ctrl1.y</key>
			<real>839</real>
			<key>ctrl2.x</key>
			<real>276.6875</real>
			<key>ctrl2.y</key>
			<real>839</real>
			<key>curveTo.x</key>
			<real>276.5</real>
			<key>curveTo.y</key>
			<real>839</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>277</real>
			<key>startPoint.y</key>
			<real>839</real>
			<key>vertexBuffer</key>
			<data>
			WHcKRADA0UQAAAAAAAAAAAAAAACOnpA+5lt+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9538459777832031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89269226789474487</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>276.3125</real>
			<key>ctrl1.y</key>
			<real>839</real>
			<key>ctrl2.x</key>
			<real>276.1875</real>
			<key>ctrl2.y</key>
			<real>839</real>
			<key>curveTo.x</key>
			<real>276</real>
			<key>curveTo.y</key>
			<real>839</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>276.5</real>
			<key>startPoint.y</key>
			<real>839</real>
			<key>vertexBuffer</key>
			<data>
			WDcKRADA0UQAAAAAAAAAAAAAAACbjpA+6IV+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8051280975341797</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89211535453796387</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>275.625</real>
			<key>ctrl1.y</key>
			<real>839</real>
			<key>ctrl2.x</key>
			<real>275.1875</real>
			<key>ctrl2.y</key>
			<real>839.1875</real>
			<key>curveTo.x</key>
			<real>275</real>
			<key>curveTo.y</key>
			<real>839</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>276</real>
			<key>startPoint.y</key>
			<real>839</real>
			<key>vertexBuffer</key>
			<data>
			6vYJRCLA0UQAAAAAAAAAAAAAAACXZZI+nMN5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7897434234619141</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89249998331069946</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>274.8125</real>
			<key>ctrl1.y</key>
			<real>838.8125</real>
			<key>ctrl2.x</key>
			<real>275</real>
			<key>ctrl2.y</key>
			<real>838.375</real>
			<key>curveTo.x</key>
			<real>275</real>
			<key>curveTo.y</key>
			<real>838</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>275</real>
			<key>startPoint.y</key>
			<real>839</real>
			<key>vertexBuffer</key>
			<data>
			HHkJRMq60UQAAAAAAAAAAAAAAABXl5I+lEV5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8000001907348633</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88134610652923584</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>275</real>
			<key>ctrl1.y</key>
			<real>837.625</real>
			<key>ctrl2.x</key>
			<real>275</real>
			<key>ctrl2.y</key>
			<real>837.375</real>
			<key>curveTo.x</key>
			<real>275</real>
			<key>curveTo.y</key>
			<real>837</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>275</real>
			<key>startPoint.y</key>
			<real>838</real>
			<key>vertexBuffer</key>
			<data>
			AIAJRJh70UQAAAAAAAAAAAAAAAAndpI+mpl5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5025644302368164</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88615381717681885</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>275</real>
			<key>ctrl1.y</key>
			<real>836.25</real>
			<key>ctrl2.x</key>
			<real>275</real>
			<key>ctrl2.y</key>
			<real>835.75</real>
			<key>curveTo.x</key>
			<real>275</real>
			<key>curveTo.y</key>
			<real>835</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>275</real>
			<key>startPoint.y</key>
			<real>837</real>
			<key>vertexBuffer</key>
			<data>
			AIAJRIw70UQAAAAAAAAAAAAAAABwXZY+AhVwQQCACUQAANFEAAAA
			AAAAAAAAAAAAb3+VPiIickE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6307692527770996</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89249998331069946</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>275</real>
			<key>ctrl1.y</key>
			<real>834.4375</real>
			<key>ctrl2.x</key>
			<real>275</real>
			<key>ctrl2.y</key>
			<real>834.0625</real>
			<key>curveTo.x</key>
			<real>275</real>
			<key>curveTo.y</key>
			<real>833.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>275</real>
			<key>startPoint.y</key>
			<real>835</real>
			<key>vertexBuffer</key>
			<data>
			AIAJRKm80EQAAAAAAAAAAAAAAAAppZQ+Qy90QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8000001907348633</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88711535930633545</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>275</real>
			<key>ctrl1.y</key>
			<real>833.125</real>
			<key>ctrl2.x</key>
			<real>275</real>
			<key>ctrl2.y</key>
			<real>832.875</real>
			<key>curveTo.x</key>
			<real>275</real>
			<key>curveTo.y</key>
			<real>832.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>275</real>
			<key>startPoint.y</key>
			<real>833.5</real>
			<key>vertexBuffer</key>
			<data>
			AIAJRJhb0EQAAAAAAAAAAAAAAAAndpI+mpl5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6564102172851562</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88269227743148804</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>275</real>
			<key>ctrl1.y</key>
			<real>831.9375</real>
			<key>ctrl2.x</key>
			<real>274.82968139648438</real>
			<key>ctrl2.y</key>
			<real>831.51092529296875</real>
			<key>curveTo.x</key>
			<real>275</real>
			<key>curveTo.y</key>
			<real>831</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>275</real>
			<key>startPoint.y</key>
			<real>832.5</real>
			<key>vertexBuffer</key>
			<data>
			8H8JRKYc0EQAAAAAAAAAAAAAAADgTpQ+UAF1QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5384616851806641</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89115381240844727</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>275.20468139648438</real>
			<key>ctrl1.y</key>
			<real>830.38592529296875</real>
			<key>ctrl2.x</key>
			<real>275.53707885742188</real>
			<key>ctrl2.y</key>
			<real>829.962890625</real>
			<key>curveTo.x</key>
			<real>276</real>
			<key>curveTo.y</key>
			<real>829.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>275</real>
			<key>startPoint.y</key>
			<real>831</real>
			<key>vertexBuffer</key>
			<data>
			gYIJRFu8z0QAAAAAAAAAAAAAAACn4JU+FDtxQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7641024589538574</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87346148490905762</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>276.28707885742188</real>
			<key>ctrl1.y</key>
			<real>829.212890625</real>
			<key>ctrl2.x</key>
			<real>276.61489868164062</real>
			<key>ctrl2.y</key>
			<real>829.1650390625</real>
			<key>curveTo.x</key>
			<real>277</real>
			<key>curveTo.y</key>
			<real>829</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>276</real>
			<key>startPoint.y</key>
			<real>829.5</real>
			<key>vertexBuffer</key>
			<data>
			8wYKRLpcz0QAAAAAAAAAAAAAAACy6pI+h3N4QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.2923078536987305</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88711535930633545</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>277.92739868164062</real>
			<key>ctrl1.y</key>
			<real>828.6025390625</real>
			<key>ctrl2.x</key>
			<real>278.63946533203125</real>
			<key>ctrl2.y</key>
			<real>828.49176025390625</real>
			<key>curveTo.x</key>
			<real>279.5</real>
			<key>curveTo.y</key>
			<real>828</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>277</real>
			<key>startPoint.y</key>
			<real>829</real>
			<key>vertexBuffer</key>
			<data>
			DIsKRKs9z0QAAAAAAAAAAAAAAAADUZk+llppQTYjC0RDIs9EAAAA
			AAAAAAAAAAAAU8CWPvMtb0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6564102172851562</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87288463115692139</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>279.95196533203125</real>
			<key>ctrl1.y</key>
			<real>827.74176025390625</real>
			<key>ctrl2.x</key>
			<real>280.04803466796875</real>
			<key>ctrl2.y</key>
			<real>827.25823974609375</real>
			<key>curveTo.x</key>
			<real>280.5</real>
			<key>curveTo.y</key>
			<real>827</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>279.5</real>
			<key>startPoint.y</key>
			<real>828</real>
			<key>vertexBuffer</key>
			<data>
			VsoLRL78zkQAAAAAAAAAAAAAAADgTpQ+UAF1QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.2769231796264648</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88634610176086426</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>281.36053466796875</real>
			<key>ctrl1.y</key>
			<real>826.50823974609375</real>
			<key>ctrl2.x</key>
			<real>282.05496215820312</real>
			<key>ctrl2.y</key>
			<real>826.3543701171875</real>
			<key>curveTo.x</key>
			<real>283</real>
			<key>curveTo.y</key>
			<real>826</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>280.5</real>
			<key>startPoint.y</key>
			<real>827</real>
			<key>vertexBuffer</key>
			<data>
			Q0oMRB29zkQAAAAAAAAAAAAAAAADipk+jtxoQfLbDES0nM5EAAAA
			AAAAAAAAAAAApf+WPuqabkE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6358976364135742</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89173072576522827</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>283.55496215820312</real>
			<key>ctrl1.y</key>
			<real>825.7918701171875</real>
			<key>ctrl2.x</key>
			<real>283.92572021484375</real>
			<key>ctrl2.y</key>
			<real>825.6148681640625</real>
			<key>curveTo.x</key>
			<real>284.5</real>
			<key>curveTo.y</key>
			<real>825.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>283</real>
			<key>startPoint.y</key>
			<real>826</real>
			<key>vertexBuffer</key>
			<data>
			l4YNRMJ+zkQAAAAAAAAAAAAAAADbk5Q+Rll0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.779487133026123</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>284.86322021484375</real>
			<key>ctrl1.y</key>
			<real>825.4273681640625</real>
			<key>ctrl2.x</key>
			<real>285.25</real>
			<key>ctrl2.y</key>
			<real>825.625</real>
			<key>curveTo.x</key>
			<real>285.5</real>
			<key>curveTo.y</key>
			<real>825.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>284.5</real>
			<key>startPoint.y</key>
			<real>825.5</real>
			<key>vertexBuffer</key>
			<data>
			wEgORFNfzkQAAAAAAAAAAAAAAACduJI+j/F4QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9538459777832031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>285.625</real>
			<key>ctrl1.y</key>
			<real>825.4375</real>
			<key>ctrl2.x</key>
			<real>285.40625</real>
			<key>ctrl2.y</key>
			<real>825.09375</real>
			<key>curveTo.x</key>
			<real>285.5</real>
			<key>curveTo.y</key>
			<real>825</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>285.5</real>
			<key>startPoint.y</key>
			<real>825.5</real>
			<key>vertexBuffer</key>
			<data>
			GsQORLldzkTohX5B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>7.9538459777832031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89211535453796387</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>285.59375</real>
			<key>ctrl1.y</key>
			<real>824.90625</real>
			<key>ctrl2.x</key>
			<real>285.8125</real>
			<key>ctrl2.y</key>
			<real>825</real>
			<key>curveTo.x</key>
			<real>286</real>
			<key>curveTo.y</key>
			<real>825</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>285.5</real>
			<key>startPoint.y</key>
			<real>825</real>
			<key>vertexBuffer</key>
			<data>
			NsUOREc+zkQAAAAAAAAAAAAAAACbjpA+6IV+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7897434234619141</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>286.375</real>
			<key>ctrl1.y</key>
			<real>825</real>
			<key>ctrl2.x</key>
			<real>286.625</real>
			<key>ctrl2.y</key>
			<real>825</real>
			<key>curveTo.x</key>
			<real>287</real>
			<key>curveTo.y</key>
			<real>825</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>286</real>
			<key>startPoint.y</key>
			<real>825</real>
			<key>vertexBuffer</key>
			<data>
			0ggPRABAzkQAAAAAAAAAAAAAAABXl5I+lEV5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9538459777832031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89999997615814209</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>287.1875</real>
			<key>ctrl1.y</key>
			<real>825</real>
			<key>ctrl2.x</key>
			<real>287.40625</real>
			<key>ctrl2.y</key>
			<real>825.09375</real>
			<key>curveTo.x</key>
			<real>287.5</real>
			<key>curveTo.y</key>
			<real>825</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>287</real>
			<key>startPoint.y</key>
			<real>825</real>
			<key>vertexBuffer</key>
			<data>
			JokPRD9AzkQAAAAAAAAAAAAAAACbjpA+6IV+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>8</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87942302227020264</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>287.59375</real>
			<key>ctrl1.y</key>
			<real>824.90625</real>
			<key>ctrl2.x</key>
			<real>287.46340942382812</real>
			<key>ctrl2.y</key>
			<real>824.6829833984375</real>
			<key>curveTo.x</key>
			<real>287.5</real>
			<key>curveTo.y</key>
			<real>824.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>287.5</real>
			<key>startPoint.y</key>
			<real>825</real>
			<key>vertexBuffer</key>
			<data>
			QcMPRGI9zkQAAAAAAAAAAAAAAAAAAJA+AACAQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4512820243835449</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.870769202709198</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>287.65090942382812</real>
			<key>ctrl1.y</key>
			<real>823.7454833984375</real>
			<key>ctrl2.x</key>
			<real>287.53399658203125</real>
			<key>ctrl2.y</key>
			<real>823.04364013671875</real>
			<key>curveTo.x</key>
			<real>288</real>
			<key>curveTo.y</key>
			<real>822.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>287.5</real>
			<key>startPoint.y</key>
			<real>824.5</real>
			<key>vertexBuffer</key>
			<data>
			uMEPRHsbzkQAAAAAAAAAAAAAAADLEZc+53BuQeDQD0Tw2s1EAAAA
			AAAAAAAAAAAAzrCYPqy/akE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.220512866973877</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87576919794082642</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>288.65899658203125</real>
			<key>ctrl1.y</key>
			<real>821.73114013671875</real>
			<key>ctrl2.x</key>
			<real>289.69247436523438</real>
			<key>ctrl2.y</key>
			<real>821.70660400390625</real>
			<key>curveTo.x</key>
			<real>290.5</real>
			<key>curveTo.y</key>
			<real>821</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>288</real>
			<key>startPoint.y</key>
			<real>822.5</real>
			<key>vertexBuffer</key>
			<data>
			DAgQRIWbzUQAAAAAAAAAAAAAAAAXXZo+cQ5nQd+YEESCbs1EAAAA
			AAAAAAAAAAAA/GOZPpMwaUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3538460731506348</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8746153712272644</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>291.19247436523438</real>
			<key>ctrl1.y</key>
			<real>820.39410400390625</real>
			<key>ctrl2.x</key>
			<real>291.4375</real>
			<key>ctrl2.y</key>
			<real>819.75</real>
			<key>curveTo.x</key>
			<real>292</real>
			<key>curveTo.y</key>
			<real>819</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>290.5</real>
			<key>startPoint.y</key>
			<real>821</real>
			<key>vertexBuffer</key>
			<data>
			JUgRRFs8zUQAAAAAAAAAAAAAAABmb5g+tVJrQT6mEUR1A81EAAAA
			AAAAAAAAAAAAcqeYPq7UakE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3230772018432617</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8746153712272644</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>292.5625</real>
			<key>ctrl1.y</key>
			<real>818.25</real>
			<key>ctrl2.x</key>
			<real>292.84375</real>
			<key>ctrl2.y</key>
			<real>817.65625</real>
			<key>curveTo.x</key>
			<real>293.5</real>
			<key>curveTo.y</key>
			<real>817</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>292</real>
			<key>startPoint.y</key>
			<real>819</real>
			<key>vertexBuffer</key>
			<data>
			pQYSRIe7zESmVmpBgFsSRMB9zESmVmpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>7.3230772018432617</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88384616374969482</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>294.15625</real>
			<key>ctrl1.y</key>
			<real>816.34375</real>
			<key>ctrl2.x</key>
			<real>294.73739624023438</real>
			<key>ctrl2.y</key>
			<real>816.044677734375</real>
			<key>curveTo.x</key>
			<real>295.5</real>
			<key>curveTo.y</key>
			<real>815.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>293.5</real>
			<key>startPoint.y</key>
			<real>817</real>
			<key>vertexBuffer</key>
			<data>
			2ccSRCA8zEQAAAAAAAAAAAAAAAC635g+plZqQeY6E0RSDcxEAAAA
			AAAAAAAAAAAA9yOXPuVGbkE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5692310333251953</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88711535930633545</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>296.04989624023438</real>
			<key>ctrl1.y</key>
			<real>815.107177734375</real>
			<key>ctrl2.x</key>
			<real>296.47463989257812</real>
			<key>ctrl2.y</key>
			<real>814.9202880859375</real>
			<key>curveTo.x</key>
			<real>297</real>
			<key>curveTo.y</key>
			<real>814.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>295.5</real>
			<key>startPoint.y</key>
			<real>815.5</real>
			<key>vertexBuffer</key>
			<data>
			jcYTRK7dy0QAAAAAAAAAAAAAAACidpU+JDdyQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6564102172851562</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89115381240844727</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>297.41213989257812</real>
			<key>ctrl1.y</key>
			<real>814.1702880859375</real>
			<key>ctrl2.x</key>
			<real>297.68585205078125</real>
			<key>ctrl2.y</key>
			<real>813.91888427734375</real>
			<key>curveTo.x</key>
			<real>298</real>
			<key>curveTo.y</key>
			<real>813.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>297</real>
			<key>startPoint.y</key>
			<real>814.5</real>
			<key>vertexBuffer</key>
			<data>
			sIkURBmcy0QAAAAAAAAAAAAAAADgTpQ+UAF1QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7641024589538574</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89596152305603027</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>298.24835205078125</real>
			<key>ctrl1.y</key>
			<real>813.16888427734375</real>
			<key>ctrl2.x</key>
			<real>298.27029418945312</real>
			<key>ctrl2.y</key>
			<real>812.84454345703125</real>
			<key>curveTo.x</key>
			<real>298.5</real>
			<key>curveTo.y</key>
			<real>812.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>298</real>
			<key>startPoint.y</key>
			<real>813.5</real>
			<key>vertexBuffer</key>
			<data>
			ogUVRAdcy0QAAAAAAAAAAAAAAACy6pI+h3N4QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8923077583312988</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89538460969924927</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>298.64529418945312</real>
			<key>ctrl1.y</key>
			<real>812.28204345703125</real>
			<key>ctrl2.x</key>
			<real>298.8125</real>
			<key>ctrl2.y</key>
			<real>812.1875</real>
			<key>curveTo.x</key>
			<real>299</real>
			<key>curveTo.y</key>
			<real>812</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>298.5</real>
			<key>startPoint.y</key>
			<real>812.5</real>
			<key>vertexBuffer</key>
			<data>
			HEcVRB0by0QAAAAAAAAAAAAAAABYT5E+yY18QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8769230842590332</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89576923847198486</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>299.1875</real>
			<key>ctrl1.y</key>
			<real>811.8125</real>
			<key>ctrl2.x</key>
			<real>299.3125</real>
			<key>ctrl2.y</key>
			<real>811.6875</real>
			<key>curveTo.x</key>
			<real>299.5</real>
			<key>curveTo.y</key>
			<real>811.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>299</real>
			<key>startPoint.y</key>
			<real>812</real>
			<key>vertexBuffer</key>
			<data>
			qIgVRKz7ykQAAAAAAAAAAAAAAAAAgJE+wQ98QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8871793746948242</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89846152067184448</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>299.6875</real>
			<key>ctrl1.y</key>
			<real>811.3125</real>
			<key>ctrl2.x</key>
			<real>300.0625</real>
			<key>ctrl2.y</key>
			<real>811.1875</real>
			<key>curveTo.x</key>
			<real>300</real>
			<key>curveTo.y</key>
			<real>811</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>299.5</real>
			<key>startPoint.y</key>
			<real>811.5</real>
			<key>vertexBuffer</key>
			<data>
			wsQVRMzdykQAAAAAAAAAAAAAAACLX5E+xmN8QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9589743614196777</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89846152067184448</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>299.875</real>
			<key>ctrl1.y</key>
			<real>810.625</real>
			<key>ctrl2.x</key>
			<real>299.375</real>
			<key>ctrl2.y</key>
			<real>810.375</real>
			<key>curveTo.x</key>
			<real>299</real>
			<key>curveTo.y</key>
			<real>810</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>300</real>
			<key>startPoint.y</key>
			<real>811</real>
			<key>vertexBuffer</key>
			<data>
			dPwVRJi7ykTrr35B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>7.9589743614196777</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
