<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{620.5, 263.5}</string>
		<key>point1</key>
		<string>{620.5, 264}</string>
		<key>point2</key>
		<string>{621.5, 266}</string>
		<key>point3</key>
		<string>{621.5, 266}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>584.5</real>
			<key>startPoint.y</key>
			<real>250</real>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88153845071792603</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>585.4375</real>
			<key>ctrl1.y</key>
			<real>249.625</real>
			<key>ctrl2.x</key>
			<real>586.03173828125</real>
			<key>ctrl2.y</key>
			<real>249.21517944335938</real>
			<key>curveTo.x</key>
			<real>587</real>
			<key>curveTo.y</key>
			<real>249</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>584.5</real>
			<key>startPoint.y</key>
			<real>250</real>
			<key>vertexBuffer</key>
			<data>
			jyWSRPr2+UMAAAAAAAAAAAAAAAAAAPA+AAAAQUNvkkSocPlDAAAA
			AAAAAAAAAAAA1nm1PoIfOEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5076923370361328</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88019227981567383</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>587.71923828125</real>
			<key>ctrl1.y</key>
			<real>248.84017944335938</real>
			<key>ctrl2.x</key>
			<real>588.25</real>
			<key>ctrl2.y</key>
			<real>249</real>
			<key>curveTo.x</key>
			<real>589</real>
			<key>curveTo.y</key>
			<real>249</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>587</real>
			<key>startPoint.y</key>
			<real>249</real>
			<key>vertexBuffer</key>
			<data>
			R8SSRGf8+EMAAAAAAAAAAAAAAACKS5Y+BD9wQUP/kkSo8PhDAAAA
			AAAAAAAAAAAAS4qWPvurb0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4717950820922852</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88076919317245483</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>589.75</real>
			<key>ctrl1.y</key>
			<real>249</real>
			<key>ctrl2.x</key>
			<real>590.25</real>
			<key>ctrl2.y</key>
			<real>249</real>
			<key>curveTo.x</key>
			<real>591</real>
			<key>curveTo.y</key>
			<real>249</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>589</real>
			<key>startPoint.y</key>
			<real>249</real>
			<key>vertexBuffer</key>
			<data>
			dESTRAAA+UMAAAAAAAAAAAAAAABbyZY+8hhvQQCAk0QAAPlDAAAA
			AAAAAAAAAAAAS66WPvZXb0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4871797561645508</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88153845071792603</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>591.75</real>
			<key>ctrl1.y</key>
			<real>249</real>
			<key>ctrl2.x</key>
			<real>592.25</real>
			<key>ctrl2.y</key>
			<real>249</real>
			<key>curveTo.x</key>
			<real>593</real>
			<key>curveTo.y</key>
			<real>249</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>591</real>
			<key>startPoint.y</key>
			<real>249</real>
			<key>vertexBuffer</key>
			<data>
			dMSTRAAA+UMAAAAAAAAAAAAAAABJk5Y++pZvQQAAlEQAAPlDAAAA
			AAAAAAAAAAAAXW+WPv/qb0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5076923370361328</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87423074245452881</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>593.75</real>
			<key>ctrl1.y</key>
			<real>249</real>
			<key>ctrl2.x</key>
			<real>594.25</real>
			<key>ctrl2.y</key>
			<real>249</real>
			<key>curveTo.x</key>
			<real>595</real>
			<key>curveTo.y</key>
			<real>249</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>593</real>
			<key>startPoint.y</key>
			<real>249</real>
			<key>vertexBuffer</key>
			<data>
			dESURAAA+UMAAAAAAAAAAAAAAACKS5Y+BD9wQQCAlEQAAPlDAAAA
			AAAAAAAAAAAA4KOXPtIgbUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3128204345703125</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88653844594955444</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>595.9375</real>
			<key>ctrl1.y</key>
			<real>249</real>
			<key>ctrl2.x</key>
			<real>596.5625</real>
			<key>ctrl2.y</key>
			<real>249</real>
			<key>curveTo.x</key>
			<real>597.5</real>
			<key>curveTo.y</key>
			<real>249</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>595</real>
			<key>startPoint.y</key>
			<real>249</real>
			<key>vertexBuffer</key>
			<data>
			kcWURAAA+UMAAAAAAAAAAAAAAABiBZk+oAJqQQAQlUQAAPlDAAAA
			AAAAAAAAAAAAT7eWPvRCb0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6410255432128906</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88076919317245483</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>598.0625</real>
			<key>ctrl1.y</key>
			<real>249</real>
			<key>ctrl2.x</key>
			<real>598.44720458984375</real>
			<key>ctrl2.y</key>
			<real>248.92103576660156</real>
			<key>curveTo.x</key>
			<real>599</real>
			<key>curveTo.y</key>
			<real>249</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>597.5</real>
			<key>startPoint.y</key>
			<real>249</real>
			<key>vertexBuffer</key>
			<data>
			V2OVRPH/+EMAAAAAAAAAAAAAAACTgpQ+SIN0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4871797561645508</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88519227504730225</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>599.75970458984375</real>
			<key>ctrl1.y</key>
			<real>249.10853576660156</real>
			<key>ctrl2.x</key>
			<real>600.2572021484375</real>
			<key>ctrl2.y</key>
			<real>249.28776550292969</real>
			<key>curveTo.x</key>
			<real>601</real>
			<key>curveTo.y</key>
			<real>249.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>599</real>
			<key>startPoint.y</key>
			<real>249</real>
			<key>vertexBuffer</key>
			<data>
			g8SVRKgC+UMAAAAAAAAAAAAAAABJk5Y++pZvQWgAlkQMNvlDAAAA
			AAAAAAAAAAAAEMaVPhh6cUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.605128288269043</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88326919078826904</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>601.5697021484375</real>
			<key>ctrl1.y</key>
			<real>249.66276550292969</real>
			<key>ctrl2.x</key>
			<real>601.974365234375</real>
			<key>ctrl2.y</key>
			<real>249.73716735839844</real>
			<key>curveTo.x</key>
			<real>602.5</real>
			<key>curveTo.y</key>
			<real>250</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>601</real>
			<key>startPoint.y</key>
			<real>249.5</real>
			<key>vertexBuffer</key>
			<data>
			ZEOWRNeD+UMAAAAAAAAAAAAAAAAH/JQ+Nl1zQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5538463592529297</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88730764389038086</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>603.099365234375</real>
			<key>ctrl1.y</key>
			<real>250.29966735839844</real>
			<key>ctrl2.x</key>
			<real>603.38592529296875</real>
			<key>ctrl2.y</key>
			<real>250.79531860351562</real>
			<key>curveTo.x</key>
			<real>604</real>
			<key>curveTo.y</key>
			<real>251</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>602.5</real>
			<key>startPoint.y</key>
			<real>250</real>
			<key>vertexBuffer</key>
			<data>
			iaOWRFYH+kMAAAAAAAAAAAAAAACJq5U+HLlxQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6615381240844727</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88730764389038086</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>604.51092529296875</real>
			<key>ctrl1.y</key>
			<real>251.17031860351562</real>
			<key>ctrl2.x</key>
			<real>605.0174560546875</real>
			<key>ctrl2.y</key>
			<real>250.80697631835938</real>
			<key>curveTo.x</key>
			<real>605.5</real>
			<key>curveTo.y</key>
			<real>251</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>604</real>
			<key>startPoint.y</key>
			<real>251</real>
			<key>vertexBuffer</key>
			<data>
			IQaXRKQG+0NSK3VB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>7.6615381240844727</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87923073768615723</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>605.9549560546875</real>
			<key>ctrl1.y</key>
			<real>251.18197631835938</real>
			<key>ctrl2.x</key>
			<real>606.125</real>
			<key>ctrl2.y</key>
			<real>251.625</real>
			<key>curveTo.x</key>
			<real>606.5</real>
			<key>curveTo.y</key>
			<real>252</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>605.5</real>
			<key>startPoint.y</key>
			<real>251</real>
			<key>vertexBuffer</key>
			<data>
			QWWXRH8J+0MAAAAAAAAAAAAAAACwPZQ+Uit1QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4461536407470703</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88711535930633545</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>607.0625</real>
			<key>ctrl1.y</key>
			<real>252.5625</real>
			<key>ctrl2.x</key>
			<real>607.34100341796875</real>
			<key>ctrl2.y</key>
			<real>253.17050170898438</real>
			<key>curveTo.x</key>
			<real>608</real>
			<key>curveTo.y</key>
			<real>253.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>606.5</real>
			<key>startPoint.y</key>
			<real>252</real>
			<key>vertexBuffer</key>
			<data>
			UqOXRIgN/EMAAAAAAAAAAAAAAAD3I5c+5EZuQbDNl0Re1vxDAAAA
			AAAAAAAAAAAAX7SVPhqkcUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6564102172851562</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87749999761581421</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>608.46600341796875</real>
			<key>ctrl1.y</key>
			<real>253.73300170898438</real>
			<key>ctrl2.x</key>
			<real>608.9730224609375</real>
			<key>ctrl2.y</key>
			<real>253.34944152832031</real>
			<key>curveTo.x</key>
			<real>609.5</real>
			<key>curveTo.y</key>
			<real>253.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>608</real>
			<key>startPoint.y</key>
			<real>253.5</real>
			<key>vertexBuffer</key>
			<data>
			nwWYRGiJ/UMAAAAAAAAAAAAAAADgTpQ+UAF1QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4000000953674316</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88307690620422363</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>610.2855224609375</real>
			<key>ctrl1.y</key>
			<real>253.72444152832031</real>
			<key>ctrl2.x</key>
			<real>610.87713623046875</real>
			<key>ctrl2.y</key>
			<real>253.98095703125</real>
			<key>curveTo.x</key>
			<real>611.5</real>
			<key>curveTo.y</key>
			<real>254.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>609.5</real>
			<key>startPoint.y</key>
			<real>253.5</real>
			<key>vertexBuffer</key>
			<data>
			rWSYRGqF/UMAAAAAAAAAAAAAAACmyJc+zcxsQeijmES44/1DAAAA
			AAAAAAAAAAAAVMCWPvMtb0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5487179756164551</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89134609699249268</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>612.00213623046875</real>
			<key>ctrl1.y</key>
			<real>254.91845703125</real>
			<key>ctrl2.x</key>
			<real>612.15283203125</real>
			<key>ctrl2.y</key>
			<real>255.42135620117188</real>
			<key>curveTo.x</key>
			<real>612.5</real>
			<key>curveTo.y</key>
			<real>256</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>611.5</real>
			<key>startPoint.y</key>
			<real>254.5</real>
			<key>vertexBuffer</key>
			<data>
			8uKYRBuK/kMAAAAAAAAAAAAAAAA4vZU+GY9xQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.769230842590332</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88249999284744263</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>612.71533203125</real>
			<key>ctrl1.y</key>
			<real>256.35885620117188</real>
			<key>ctrl2.x</key>
			<real>612.78466796875</real>
			<key>ctrl2.y</key>
			<real>256.64114379882812</real>
			<key>curveTo.x</key>
			<real>613</real>
			<key>curveTo.y</key>
			<real>257</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>612.5</real>
			<key>startPoint.y</key>
			<real>256</real>
			<key>vertexBuffer</key>
			<data>
			eiKZRIEIAEQAAAAAAAAAAAAAAAD72ZI+ip14QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5333333015441895</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88326919078826904</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>613.34716796875</real>
			<key>ctrl1.y</key>
			<real>257.57864379882812</real>
			<key>ctrl2.x</key>
			<real>613.53125</real>
			<key>ctrl2.y</key>
			<real>258.03125</real>
			<key>curveTo.x</key>
			<real>614</real>
			<key>curveTo.y</key>
			<real>258.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>613</real>
			<key>startPoint.y</key>
			<real>257</real>
			<key>vertexBuffer</key>
			<data>
			DkKZROaGAEQAAAAAAAAAAAAAAABo8pU+ERFxQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5538463592529297</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89134609699249268</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>614.46875</real>
			<key>ctrl1.y</key>
			<real>258.96875</real>
			<key>ctrl2.x</key>
			<real>615.037109375</real>
			<key>ctrl2.y</key>
			<real>259.03707885742188</real>
			<key>curveTo.x</key>
			<real>615.5</real>
			<key>curveTo.y</key>
			<real>259.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>614</real>
			<key>startPoint.y</key>
			<real>258.5</real>
			<key>vertexBuffer</key>
			<data>
			1IKZRHpFAUQAAAAAAAAAAAAAAACJq5U+HLlxQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.769230842590332</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88730764389038086</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>615.787109375</real>
			<key>ctrl1.y</key>
			<real>259.78707885742188</real>
			<key>ctrl2.x</key>
			<real>615.75164794921875</real>
			<key>ctrl2.y</key>
			<real>260.16885375976562</real>
			<key>curveTo.x</key>
			<real>616</real>
			<key>curveTo.y</key>
			<real>260.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>615.5</real>
			<key>startPoint.y</key>
			<real>259.5</real>
			<key>vertexBuffer</key>
			<data>
			N+OZRAfHAUQAAAAAAAAAAAAAAAD72ZI+ip14QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6615381240844727</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>616.31414794921875</real>
			<key>ctrl1.y</key>
			<real>260.91885375976562</real>
			<key>ctrl2.x</key>
			<real>616.58441162109375</real>
			<key>ctrl2.y</key>
			<real>261.22296142578125</real>
			<key>curveTo.x</key>
			<real>617</real>
			<key>curveTo.y</key>
			<real>261.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>616</real>
			<key>startPoint.y</key>
			<real>260.5</real>
			<key>vertexBuffer</key>
			<data>
			vgOaROJJAkQAAAAAAAAAAAAAAACwPZQ+Uit1QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88634610176086426</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>617.14691162109375</real>
			<key>ctrl1.y</key>
			<real>261.59796142578125</real>
			<key>ctrl2.x</key>
			<real>617.31982421875</real>
			<key>ctrl2.y</key>
			<real>261.4549560546875</real>
			<key>curveTo.x</key>
			<real>617.5</real>
			<key>curveTo.y</key>
			<real>261.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>617</real>
			<key>startPoint.y</key>
			<real>261.5</real>
			<key>vertexBuffer</key>
			<data>
			mkOaRF3DAkQAAAAAAAAAAAAAAACOnpA+5lt+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6358976364135742</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89057689905166626</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>618.06982421875</real>
			<key>ctrl1.y</key>
			<real>261.6424560546875</real>
			<key>ctrl2.x</key>
			<real>618.5606689453125</real>
			<key>ctrl2.y</key>
			<real>261.67050170898438</real>
			<key>curveTo.x</key>
			<real>619</real>
			<key>curveTo.y</key>
			<real>262</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>617.5</real>
			<key>startPoint.y</key>
			<real>261.5</real>
			<key>vertexBuffer</key>
			<data>
			aGOaRKvBAkQAAAAAAAAAAAAAAADbk5Q+Rll0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.74871826171875</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89576923847198486</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>619.3106689453125</real>
			<key>ctrl1.y</key>
			<real>262.23300170898438</real>
			<key>ctrl2.x</key>
			<real>619.270263671875</real>
			<key>ctrl2.y</key>
			<real>262.65542602539062</real>
			<key>curveTo.x</key>
			<real>619.5</real>
			<key>curveTo.y</key>
			<real>263</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>619</real>
			<key>startPoint.y</key>
			<real>262</real>
			<key>vertexBuffer</key>
			<data>
			esOaRN4FA0QAAAAAAAAAAAAAAAD4HJM+gPV3QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8871793746948242</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>619.645263671875</real>
			<key>ctrl1.y</key>
			<real>263.21792602539062</real>
			<key>ctrl2.x</key>
			<real>619.78033447265625</real>
			<key>ctrl2.y</key>
			<real>263.39016723632812</real>
			<key>curveTo.x</key>
			<real>620</real>
			<key>curveTo.y</key>
			<real>263.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>619.5</real>
			<key>startPoint.y</key>
			<real>263</real>
			<key>vertexBuffer</key>
			<data>
			eOOaRC+KA0QAAAAAAAAAAAAAAACLX5E+xmN8QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9538459777832031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89999997615814209</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>620.15533447265625</real>
			<key>ctrl1.y</key>
			<real>263.57766723632812</real>
			<key>ctrl2.x</key>
			<real>620.40625</real>
			<key>ctrl2.y</key>
			<real>263.40625</real>
			<key>curveTo.x</key>
			<real>620.5</real>
			<key>curveTo.y</key>
			<real>263.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>620</real>
			<key>startPoint.y</key>
			<real>263.5</real>
			<key>vertexBuffer</key>
			<data>
			/AObRFzCA0QAAAAAAAAAAAAAAACbjpA+6IV+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>8</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89538460969924927</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>620.59375</real>
			<key>ctrl1.y</key>
			<real>263.59375</real>
			<key>ctrl2.x</key>
			<real>620.43145751953125</real>
			<key>ctrl2.y</key>
			<real>263.82867431640625</real>
			<key>curveTo.x</key>
			<real>620.5</real>
			<key>curveTo.y</key>
			<real>264</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>620.5</real>
			<key>startPoint.y</key>
			<real>263.5</real>
			<key>vertexBuffer</key>
			<data>
			iiGbREzFA0QAAAAAAAAAAAAAAAAAAJA+AACAQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8769230842590332</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89538460969924927</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>620.80645751953125</real>
			<key>ctrl1.y</key>
			<real>264.76617431640625</real>
			<key>ctrl2.x</key>
			<real>621.125</real>
			<key>ctrl2.y</key>
			<real>265.25</real>
			<key>curveTo.x</key>
			<real>621.5</real>
			<key>curveTo.y</key>
			<real>266</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>620.5</real>
			<key>startPoint.y</key>
			<real>264</real>
			<key>vertexBuffer</key>
			<data>
			1yGbRBgJBETBD3xBWj6bRMaABETBD3xB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>7.8769230842590332</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
