<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{567.5, 833.5}</string>
		<key>point1</key>
		<string>{565, 831.5}</string>
		<key>point2</key>
		<string>{563, 829.5}</string>
		<key>point3</key>
		<string>{563, 829.5}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>569.5</real>
			<key>startPoint.y</key>
			<real>830.5</real>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88519227504730225</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>568.375</real>
			<key>ctrl1.y</key>
			<real>829.375</real>
			<key>ctrl2.x</key>
			<real>567.4561767578125</real>
			<key>ctrl2.y</key>
			<real>828.7293701171875</real>
			<key>curveTo.x</key>
			<real>566.5</real>
			<key>curveTo.y</key>
			<real>827.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>569.5</real>
			<key>startPoint.y</key>
			<real>830.5</real>
			<key>vertexBuffer</key>
			<data>
			olyORKWcz0QAAAAAAAAAAAAAAAAAAPA+AAAAQTosjkSwbs9EAAAA
			AAAAAAAAAAAAlrHMPk7XHEHy+41EgkLPRAAAAAAAAAAAAAAAAPRa
			tD6brjlBsM2NRBIVz0QAAAAAAAAAAAAAAACkj6I+6IVWQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.605128288269043</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88576918840408325</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>566.1436767578125</real>
			<key>ctrl1.y</key>
			<real>827.0418701171875</real>
			<key>ctrl2.x</key>
			<real>566.1875</real>
			<key>ctrl2.y</key>
			<real>826.5625</real>
			<key>curveTo.x</key>
			<real>566</real>
			<key>curveTo.y</key>
			<real>826</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>566.5</real>
			<key>startPoint.y</key>
			<real>827.5</real>
			<key>vertexBuffer</key>
			<data>
			8J2NRD/dzkQAAAAAAAAAAAAAAAAH/JQ+Nl1zQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6205129623413086</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87903845310211182</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>565.8125</real>
			<key>ctrl1.y</key>
			<real>825.4375</real>
			<key>ctrl2.x</key>
			<real>565.73297119140625</real>
			<key>ctrl2.y</key>
			<real>825.04364013671875</real>
			<key>curveTo.x</key>
			<real>565.5</real>
			<key>curveTo.y</key>
			<real>824.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>566</real>
			<key>startPoint.y</key>
			<real>826</real>
			<key>vertexBuffer</key>
			<data>
			5X6NRKh8zkQAAAAAAAAAAAAAAADWx5Q+PttzQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4410257339477539</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88230764865875244</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>565.17047119140625</real>
			<key>ctrl1.y</key>
			<real>823.73114013671875</real>
			<key>ctrl2.x</key>
			<real>564.91522216796875</real>
			<key>ctrl2.y</key>
			<real>823.22662353515625</real>
			<key>curveTo.x</key>
			<real>564.5</real>
			<key>curveTo.y</key>
			<real>822.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>565.5</real>
			<key>startPoint.y</key>
			<real>824.5</real>
			<key>vertexBuffer</key>
			<data>
			CV6NRG4bzkQAAAAAAAAAAAAAAAApNpc+4hxuQQ5CjUT83s1EAAAA
			AAAAAAAAAAAASJyWPviBb0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5282049179077148</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88596153259277344</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>564.16522216796875</real>
			<key>ctrl1.y</key>
			<real>821.91412353515625</real>
			<key>ctrl2.x</key>
			<real>563.7996826171875</real>
			<key>ctrl2.y</key>
			<real>821.599365234375</real>
			<key>curveTo.x</key>
			<real>563.5</real>
			<key>curveTo.y</key>
			<real>821</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>564.5</real>
			<key>startPoint.y</key>
			<real>822.5</real>
			<key>vertexBuffer</key>
			<data>
			/R2NRImczUQAAAAAAAAAAAAAAAAvBJY+DudwQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.625640869140625</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88173073530197144</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>563.2371826171875</real>
			<key>ctrl1.y</key>
			<real>820.474365234375</real>
			<key>ctrl2.x</key>
			<real>563.082763671875</real>
			<key>ctrl2.y</key>
			<real>820.0794677734375</real>
			<key>curveTo.x</key>
			<real>563</real>
			<key>curveTo.y</key>
			<real>819.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>563.5</real>
			<key>startPoint.y</key>
			<real>821</real>
			<key>vertexBuffer</key>
			<data>
			cd6MRN88zUQAAAAAAAAAAAAAAAB9tpQ+QAV0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5128202438354492</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87980765104293823</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>562.895263671875</real>
			<key>ctrl1.y</key>
			<real>818.7669677734375</real>
			<key>ctrl2.x</key>
			<real>563</real>
			<key>ctrl2.y</key>
			<real>818.25</real>
			<key>curveTo.x</key>
			<real>563</real>
			<key>curveTo.y</key>
			<real>817.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>563</real>
			<key>startPoint.y</key>
			<real>819.5</real>
			<key>vertexBuffer</key>
			<data>
			ab+MRKTbzEQAAAAAAAAAAAAAAACqOZY+BmlwQXy9jERooMxEAAAA
			AAAAAAAAAAAASpOWPvmWb0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4615383148193359</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88096153736114502</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>563</real>
			<key>ctrl1.y</key>
			<real>816.75</real>
			<key>ctrl2.x</key>
			<real>563</real>
			<key>ctrl2.y</key>
			<real>816.25</real>
			<key>curveTo.x</key>
			<real>563</real>
			<key>curveTo.y</key>
			<real>815.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>563</real>
			<key>startPoint.y</key>
			<real>817.5</real>
			<key>vertexBuffer</key>
			<data>
			AMCMRIxbzEQAAAAAAAAAAAAAAACG7ZY+7MRuQQDAjEQAIMxEAAAA
			AAAAAAAAAAAAT7eWPvRCb0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4923076629638672</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88153845071792603</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>563</real>
			<key>ctrl1.y</key>
			<real>814.75</real>
			<key>ctrl2.x</key>
			<real>563</real>
			<key>ctrl2.y</key>
			<real>814.25</real>
			<key>curveTo.x</key>
			<real>563</real>
			<key>curveTo.y</key>
			<real>813.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>563</real>
			<key>startPoint.y</key>
			<real>815.5</real>
			<key>vertexBuffer</key>
			<data>
			AMCMRIzby0QAAAAAAAAAAAAAAABRgZY+/MBvQQDAjEQAoMtEAAAA
			AAAAAAAAAAAAZ2aWPgAAcEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5076923370361328</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87423074245452881</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>563</real>
			<key>ctrl1.y</key>
			<real>812.75</real>
			<key>ctrl2.x</key>
			<real>563</real>
			<key>ctrl2.y</key>
			<real>812.25</real>
			<key>curveTo.x</key>
			<real>563</real>
			<key>curveTo.y</key>
			<real>811.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>563</real>
			<key>startPoint.y</key>
			<real>813.5</real>
			<key>vertexBuffer</key>
			<data>
			AMCMRIxby0QAAAAAAAAAAAAAAACKS5Y+BD9wQQDAjEQAIMtEAAAA
			AAAAAAAAAAAA4KOXPtIgbUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3128204345703125</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88634610176086426</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>563</real>
			<key>ctrl1.y</key>
			<real>810.5625</real>
			<key>ctrl2.x</key>
			<real>563</real>
			<key>ctrl2.y</key>
			<real>809.9375</real>
			<key>curveTo.x</key>
			<real>563</real>
			<key>curveTo.y</key>
			<real>809</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>563</real>
			<key>startPoint.y</key>
			<real>811.5</real>
			<key>vertexBuffer</key>
			<data>
			AMCMRG/aykQAAAAAAAAAAAAAAABiBZk+oAJqQQDAjEQAkMpEAAAA
			AAAAAAAAAAAAU8CWPvMtb0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6358976364135742</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87634611129760742</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>563</real>
			<key>ctrl1.y</key>
			<real>808.4375</real>
			<key>ctrl2.x</key>
			<real>563</real>
			<key>ctrl2.y</key>
			<real>808.0625</real>
			<key>curveTo.x</key>
			<real>563</real>
			<key>curveTo.y</key>
			<real>807.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>563</real>
			<key>startPoint.y</key>
			<real>809</real>
			<key>vertexBuffer</key>
			<data>
			AMCMRKk8ykQAAAAAAAAAAAAAAADbk5Q+Rll0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3692307472229004</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87999999523162842</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>563</real>
			<key>ctrl1.y</key>
			<real>806.5625</real>
			<key>ctrl2.x</key>
			<real>563</real>
			<key>ctrl2.y</key>
			<real>805.9375</real>
			<key>curveTo.x</key>
			<real>563</real>
			<key>curveTo.y</key>
			<real>805</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>563</real>
			<key>startPoint.y</key>
			<real>807.5</real>
			<key>vertexBuffer</key>
			<data>
			AMCMRG/ayUQAAAAAAAAAAAAAAACUN5g+vdBrQQDAjEQAkMlEAAAA
			AAAAAAAAAAAAXIiXPtZfbUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4666666984558105</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87442308664321899</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>563</real>
			<key>ctrl1.y</key>
			<real>804.25</real>
			<key>ctrl2.x</key>
			<real>562.9176025390625</real>
			<key>ctrl2.y</key>
			<real>803.7418212890625</real>
			<key>curveTo.x</key>
			<real>563</real>
			<key>curveTo.y</key>
			<real>803</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>563</real>
			<key>startPoint.y</key>
			<real>805</real>
			<key>vertexBuffer</key>
			<data>
			/L+MRIw7yUQAAAAAAAAAAAAAAABu25Y+7+5uQQa+jETO/8hEAAAA
			AAAAAAAAAAAATOSXPsmNbEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3179488182067871</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88384616374969482</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>563.1051025390625</real>
			<key>ctrl1.y</key>
			<real>802.0543212890625</real>
			<key>ctrl2.x</key>
			<real>563.17047119140625</real>
			<key>ctrl2.y</key>
			<real>801.378662109375</real>
			<key>curveTo.x</key>
			<real>563.5</real>
			<key>curveTo.y</key>
			<real>800.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>563</real>
			<key>startPoint.y</key>
			<real>803</real>
			<key>vertexBuffer</key>
			<data>
			oMCMRGC6yEQAAAAAAAAAAAAAAACL8pg+oyxqQZ7KjERkbshEAAAA
			AAAAAAAAAAAAEC2XPuQxbkE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5692310333251953</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87923073768615723</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>563.73297119140625</real>
			<key>ctrl1.y</key>
			<real>799.878662109375</real>
			<key>ctrl2.x</key>
			<real>564.23760986328125</real>
			<key>ctrl2.y</key>
			<real>799.6123046875</real>
			<key>curveTo.x</key>
			<real>564.5</real>
			<key>curveTo.y</key>
			<real>799</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>563.5</real>
			<key>startPoint.y</key>
			<real>800.5</real>
			<key>vertexBuffer</key>
			<data>
			ceGMRFccyEQAAAAAAAAAAAAAAACidpU+JDdyQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4461536407470703</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88692307472229004</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>564.80010986328125</real>
			<key>ctrl1.y</key>
			<real>798.2998046875</real>
			<key>ctrl2.x</key>
			<real>564.8914794921875</real>
			<key>ctrl2.y</key>
			<real>797.75970458984375</real>
			<key>curveTo.x</key>
			<real>565</real>
			<key>curveTo.y</key>
			<real>797</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>564.5</real>
			<key>startPoint.y</key>
			<real>799</real>
			<key>vertexBuffer</key>
			<data>
			wyGNRNS7x0QAAAAAAAAAAAAAAAD3I5c+5EZuQZk0jURugcdEAAAA
			AAAAAAAAAAAAOL2VPhmPcUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6512823104858398</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87980765104293823</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>565.0789794921875</real>
			<key>ctrl1.y</key>
			<real>796.44720458984375</real>
			<key>ctrl2.x</key>
			<real>564.76702880859375</real>
			<key>ctrl2.y</key>
			<real>795.96600341796875</real>
			<key>curveTo.x</key>
			<real>565</real>
			<key>curveTo.y</key>
			<real>795.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>565</real>
			<key>startPoint.y</key>
			<real>797</real>
			<key>vertexBuffer</key>
			<data>
			Z0CNRLM8x0QAAAAAAAAAAAAAAAAVYJQ+Ttd0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4615383148193359</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88711535930633545</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>565.32952880859375</real>
			<key>ctrl1.y</key>
			<real>794.84100341796875</real>
			<key>ctrl2.x</key>
			<real>565.9375</real>
			<key>ctrl2.y</key>
			<real>794.5625</real>
			<key>curveTo.x</key>
			<real>566.5</real>
			<key>curveTo.y</key>
			<real>794</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>565</real>
			<key>startPoint.y</key>
			<real>795.5</real>
			<key>vertexBuffer</key>
			<data>
			B0KNRB/cxkQAAAAAAAAAAAAAAACG7ZY+7MRuQWlqjUSwrcZEAAAA
			AAAAAAAAAAAA4JmVPh7jcUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6564102172851562</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89249998331069946</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>566.875</real>
			<key>ctrl1.y</key>
			<real>793.625</real>
			<key>ctrl2.x</key>
			<real>567.28033447265625</real>
			<key>ctrl2.y</key>
			<real>793.4393310546875</real>
			<key>curveTo.x</key>
			<real>567.5</real>
			<key>curveTo.y</key>
			<real>793</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>566.5</real>
			<key>startPoint.y</key>
			<real>794</real>
			<key>vertexBuffer</key>
			<data>
			haSNRKJ7xkQAAAAAAAAAAAAAAADgTpQ+UAF1QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8000001907348633</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88365381956100464</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>567.65533447265625</real>
			<key>ctrl1.y</key>
			<real>792.6893310546875</real>
			<key>ctrl2.x</key>
			<real>567.29931640625</real>
			<key>ctrl2.y</key>
			<real>792.267578125</real>
			<key>curveTo.x</key>
			<real>567.5</real>
			<key>curveTo.y</key>
			<real>792</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>567.5</real>
			<key>startPoint.y</key>
			<real>793</real>
			<key>vertexBuffer</key>
			<data>
			f+GNRDI8xkQAAAAAAAAAAAAAAAAndpI+mpl5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5641026496887207</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89076924324035645</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>567.86181640625</real>
			<key>ctrl1.y</key>
			<real>791.517578125</real>
			<key>ctrl2.x</key>
			<real>568.42138671875</real>
			<key>ctrl2.y</key>
			<real>791.34716796875</real>
			<key>curveTo.x</key>
			<real>569</real>
			<key>curveTo.y</key>
			<real>791</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>567.5</real>
			<key>startPoint.y</key>
			<real>792</real>
			<key>vertexBuffer</key>
			<data>
			NOKNRCn9xUQAAAAAAAAAAAAAAAA+iJU+IQ1yQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7538461685180664</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87519228458404541</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>569.35888671875</real>
			<key>ctrl1.y</key>
			<real>790.78466796875</real>
			<key>ctrl2.x</key>
			<real>569.65234375</real>
			<key>ctrl2.y</key>
			<real>790.73175048828125</real>
			<key>curveTo.x</key>
			<real>570</real>
			<key>curveTo.y</key>
			<real>790.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>569</real>
			<key>startPoint.y</key>
			<real>791</real>
			<key>vertexBuffer</key>
			<data>
			QkSORIm9xUQAAAAAAAAAAAAAAAAxDJM+gh94QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3384613990783691</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89134609699249268</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>570.77734375</real>
			<key>ctrl1.y</key>
			<real>789.98175048828125</real>
			<key>ctrl2.x</key>
			<real>571.22265625</real>
			<key>ctrl2.y</key>
			<real>789.51824951171875</real>
			<key>curveTo.x</key>
			<real>572</real>
			<key>curveTo.y</key>
			<real>789</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>570</real>
			<key>startPoint.y</key>
			<real>790.5</real>
			<key>vertexBuffer</key>
			<data>
			moSOROecxUQAAAAAAAAAAAAAAAByp5g+rdRqQQDAjkQAcMVEAAAA
			AAAAAAAAAAAAiauVPhy5cUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.769230842590332</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87942302227020264</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>572.34765625</real>
			<key>ctrl1.y</key>
			<real>788.76824951171875</real>
			<key>ctrl2.x</key>
			<real>572.60443115234375</real>
			<key>ctrl2.y</key>
			<real>788.6318359375</real>
			<key>curveTo.x</key>
			<real>573</real>
			<key>curveTo.y</key>
			<real>788.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>572</real>
			<key>startPoint.y</key>
			<real>789</real>
			<key>vertexBuffer</key>
			<data>
			GwSPREo9xUQAAAAAAAAAAAAAAAD72ZI+ip14QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4512820243835449</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88576918840408325</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>573.72943115234375</real>
			<key>ctrl1.y</key>
			<real>788.2568359375</real>
			<key>ctrl2.x</key>
			<real>574.2572021484375</real>
			<key>ctrl2.y</key>
			<real>788.21221923828125</real>
			<key>curveTo.x</key>
			<real>575</real>
			<key>curveTo.y</key>
			<real>788</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>573</real>
			<key>startPoint.y</key>
			<real>788.5</real>
			<key>vertexBuffer</key>
			<data>
			VkSPRJUexUQAAAAAAAAAAAAAAADLEZc+53BuQa5/j0RCD8VEAAAA
			AAAAAAAAAAAAh+mVPhImcUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6205129623413086</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89134609699249268</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>575.5697021484375</real>
			<key>ctrl1.y</key>
			<real>787.83721923828125</real>
			<key>ctrl2.x</key>
			<real>575.9508056640625</real>
			<key>ctrl2.y</key>
			<real>787.71966552734375</real>
			<key>curveTo.x</key>
			<real>576.5</real>
			<key>curveTo.y</key>
			<real>787.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>575</real>
			<key>startPoint.y</key>
			<real>788</real>
			<key>vertexBuffer</key>
			<data>
			Y8OPRAn/xEQAAAAAAAAAAAAAAADWx5Q+PttzQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.769230842590332</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89211535453796387</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>576.8883056640625</real>
			<key>ctrl1.y</key>
			<real>787.34466552734375</real>
			<key>ctrl2.x</key>
			<real>577.1041259765625</real>
			<key>ctrl2.y</key>
			<real>787.0989990234375</real>
			<key>curveTo.x</key>
			<real>577.5</real>
			<key>curveTo.y</key>
			<real>787</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>576.5</real>
			<key>startPoint.y</key>
			<real>787.5</real>
			<key>vertexBuffer</key>
			<data>
			iSSQRBLexEQAAAAAAAAAAAAAAAD72ZI+ip14QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7897434234619141</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89230763912200928</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>577.8541259765625</real>
			<key>ctrl1.y</key>
			<real>786.9114990234375</real>
			<key>ctrl2.x</key>
			<real>578.125</real>
			<key>ctrl2.y</key>
			<real>787</real>
			<key>curveTo.x</key>
			<real>578.5</real>
			<key>curveTo.y</key>
			<real>787</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>577.5</real>
			<key>startPoint.y</key>
			<real>787</real>
			<key>vertexBuffer</key>
			<data>
			MWSQRBG/xEQAAAAAAAAAAAAAAABXl5I+lEV5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7948718070983887</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88711535930633545</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>578.875</real>
			<key>ctrl1.y</key>
			<real>787</real>
			<key>ctrl2.x</key>
			<real>579.125</real>
			<key>ctrl2.y</key>
			<real>787</real>
			<key>curveTo.x</key>
			<real>579.5</real>
			<key>curveTo.y</key>
			<real>787</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>578.5</real>
			<key>startPoint.y</key>
			<real>787</real>
			<key>vertexBuffer</key>
			<data>
			aKSQRADAxEQAAAAAAAAAAAAAAAC8hpI+l295QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6564102172851562</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88615381717681885</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>580.0625</real>
			<key>ctrl1.y</key>
			<real>787</real>
			<key>ctrl2.x</key>
			<real>580.4375</real>
			<key>ctrl2.y</key>
			<real>787</real>
			<key>curveTo.x</key>
			<real>581</real>
			<key>curveTo.y</key>
			<real>787</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>579.5</real>
			<key>startPoint.y</key>
			<real>787</real>
			<key>vertexBuffer</key>
			<data>
			V+OQRADAxEQAAAAAAAAAAAAAAADgTpQ+UAF1QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6307692527770996</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88076919317245483</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>581.5625</real>
			<key>ctrl1.y</key>
			<real>787</real>
			<key>ctrl2.x</key>
			<real>581.9375</real>
			<key>ctrl2.y</key>
			<real>787</real>
			<key>curveTo.x</key>
			<real>582.5</real>
			<key>curveTo.y</key>
			<real>787</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>581</real>
			<key>startPoint.y</key>
			<real>787</real>
			<key>vertexBuffer</key>
			<data>
			V0ORRADAxEQAAAAAAAAAAAAAAAAppZQ+Qy90QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4871797561645508</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8736538290977478</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>583.25</real>
			<key>ctrl1.y</key>
			<real>787</real>
			<key>ctrl2.x</key>
			<real>583.78076171875</real>
			<key>ctrl2.y</key>
			<real>786.84014892578125</real>
			<key>curveTo.x</key>
			<real>584.5</real>
			<key>curveTo.y</key>
			<real>787</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>582.5</real>
			<key>startPoint.y</key>
			<real>787</real>
			<key>vertexBuffer</key>
			<data>
			daSRRPi/xEQAAAAAAAAAAAAAAABJk5Y++pZvQb3gkUQqvMREAAAA
			AAAAAAAAAAAATOSXPsmNbEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.2974357604980469</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89057689905166626</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>585.46826171875</real>
			<key>ctrl1.y</key>
			<real>787.21514892578125</real>
			<key>ctrl2.x</key>
			<real>586.07257080078125</real>
			<key>ctrl2.y</key>
			<real>787.6025390625</real>
			<key>curveTo.x</key>
			<real>587</real>
			<key>curveTo.y</key>
			<real>788</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>584.5</real>
			<key>startPoint.y</key>
			<real>787</real>
			<key>vertexBuffer</key>
			<data>
			vSWSRFPBxEQAAAAAAAAAAAAAAAARPpk+mIRpQfpwkkSg28REAAAA
			AAAAAAAAAAAA/BWWPgy9cEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.74871826171875</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87942302227020264</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>587.38507080078125</real>
			<key>ctrl1.y</key>
			<real>788.1650390625</real>
			<key>ctrl2.x</key>
			<real>587.67645263671875</real>
			<key>ctrl2.y</key>
			<real>788.24114990234375</real>
			<key>curveTo.x</key>
			<real>588</real>
			<key>curveTo.y</key>
			<real>788.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>587</real>
			<key>startPoint.y</key>
			<real>788</real>
			<key>vertexBuffer</key>
			<data>
			jcSSROoBxUQAAAAAAAAAAAAAAAD4HJM+gPV3QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4512820243835449</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8736538290977478</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>588.61395263671875</real>
			<key>ctrl1.y</key>
			<real>788.99114990234375</real>
			<key>ctrl2.x</key>
			<real>588.8389892578125</real>
			<key>ctrl2.y</key>
			<real>789.58685302734375</real>
			<key>curveTo.x</key>
			<real>589.5</real>
			<key>curveTo.y</key>
			<real>790</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>588</real>
			<key>startPoint.y</key>
			<real>788.5</real>
			<key>vertexBuffer</key>
			<data>
			nQOTRPYixUQAAAAAAAAAAAAAAADLEZc+53BuQd8uk0TgUcVEAAAA
			AAAAAAAAAAAABiWYPsD6a0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.2974357604980469</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88249999284744263</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>590.3389892578125</real>
			<key>ctrl1.y</key>
			<real>790.52435302734375</real>
			<key>ctrl2.x</key>
			<real>591.2138671875</real>
			<key>ctrl2.y</key>
			<real>790.4384765625</real>
			<key>curveTo.x</key>
			<real>592</real>
			<key>curveTo.y</key>
			<real>791</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>589.5</real>
			<key>startPoint.y</key>
			<real>790</real>
			<key>vertexBuffer</key>
			<data>
			DGWTRAmDxUQAAAAAAAAAAAAAAAARPpk+mIRpQUSxk0Qcn8VEAAAA
			AAAAAAAAAAAAiJGXPtRKbUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5333333015441895</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87942302227020264</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>592.5263671875</real>
			<key>ctrl1.y</key>
			<real>791.3759765625</real>
			<key>ctrl2.x</key>
			<real>592.56927490234375</real>
			<key>ctrl2.y</key>
			<real>791.983154296875</real>
			<key>curveTo.x</key>
			<real>593</real>
			<key>curveTo.y</key>
			<real>792.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>592</real>
			<key>startPoint.y</key>
			<real>791</real>
			<key>vertexBuffer</key>
			<data>
			EgOUREzCxUQAAAAAAAAAAAAAAABo8pU+ERFxQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4512820243835449</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88384616374969482</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>593.50677490234375</real>
			<key>ctrl1.y</key>
			<real>793.108154296875</real>
			<key>ctrl2.x</key>
			<real>593.99322509765625</real>
			<key>ctrl2.y</key>
			<real>793.391845703125</real>
			<key>curveTo.x</key>
			<real>594.5</real>
			<key>curveTo.y</key>
			<real>794</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>593</real>
			<key>startPoint.y</key>
			<real>792.5</real>
			<key>vertexBuffer</key>
			<data>
			CUOURJcjxkQAAAAAAAAAAAAAAADLEZc+53BuQQBwlEQAUMZEAAAA
			AAAAAAAAAAAAmUKWPgZUcEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5692310333251953</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88538455963134766</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>594.93072509765625</real>
			<key>ctrl1.y</key>
			<real>794.516845703125</real>
			<key>ctrl2.x</key>
			<real>595.2003173828125</real>
			<key>ctrl2.y</key>
			<real>794.900634765625</real>
			<key>curveTo.x</key>
			<real>595.5</real>
			<key>curveTo.y</key>
			<real>795.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>594.5</real>
			<key>startPoint.y</key>
			<real>794</real>
			<key>vertexBuffer</key>
			<data>
			jqKURBWDxkQAAAAAAAAAAAAAAACidpU+JDdyQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6102561950683594</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89096152782440186</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>595.7628173828125</real>
			<key>ctrl1.y</key>
			<real>796.025634765625</real>
			<key>ctrl2.x</key>
			<real>595.78033447265625</real>
			<key>ctrl2.y</key>
			<real>796.4508056640625</real>
			<key>curveTo.x</key>
			<real>596</real>
			<key>curveTo.y</key>
			<real>797</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>595.5</real>
			<key>startPoint.y</key>
			<real>795.5</real>
			<key>vertexBuffer</key>
			<data>
			ieGURCPjxkQAAAAAAAAAAAAAAACc6pQ+OIdzQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7589740753173828</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87884610891342163</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>596.15533447265625</real>
			<key>ctrl1.y</key>
			<real>797.3883056640625</real>
			<key>ctrl2.x</key>
			<real>596.3125</real>
			<key>ctrl2.y</key>
			<real>797.625</real>
			<key>curveTo.x</key>
			<real>596.5</real>
			<key>curveTo.y</key>
			<real>798</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>596</real>
			<key>startPoint.y</key>
			<real>797</real>
			<key>vertexBuffer</key>
			<data>
			3QGVRI1Ex0QAAAAAAAAAAAAAAABv+5I+hEl4QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4358973503112793</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87749999761581421</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>596.875</real>
			<key>ctrl1.y</key>
			<real>798.75</real>
			<key>ctrl2.x</key>
			<real>597.125</real>
			<key>ctrl2.y</key>
			<real>799.25</real>
			<key>curveTo.x</key>
			<real>597.5</real>
			<key>curveTo.y</key>
			<real>800</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>596.5</real>
			<key>startPoint.y</key>
			<real>798</real>
			<key>vertexBuffer</key>
			<data>
			OiKVRHSEx0QAAAAAAAAAAAAAAABiSJc+3/JtQQBAlUQAwMdEAAAA
			AAAAAAAAAAAAXIiXPtZfbUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4000000953674316</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89096152782440186</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>597.875</real>
			<key>ctrl1.y</key>
			<real>800.75</real>
			<key>ctrl2.x</key>
			<real>598.125</real>
			<key>ctrl2.y</key>
			<real>801.25</real>
			<key>curveTo.x</key>
			<real>598.5</real>
			<key>curveTo.y</key>
			<real>802</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>597.5</real>
			<key>startPoint.y</key>
			<real>800</real>
			<key>vertexBuffer</key>
			<data>
			OmKVRHQEyEQAAAAAAAAAAAAAAACmyJc+zcxsQQCAlUQAQMhEAAAA
			AAAAAAAAAAAAfFOVPiiLckE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7589740753173828</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87576919794082642</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>598.6875</real>
			<key>ctrl1.y</key>
			<real>802.375</real>
			<key>ctrl2.x</key>
			<real>598.94207763671875</real>
			<key>ctrl2.y</key>
			<real>802.59442138671875</real>
			<key>curveTo.x</key>
			<real>599</real>
			<key>curveTo.y</key>
			<real>803</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>598.5</real>
			<key>startPoint.y</key>
			<real>802</real>
			<key>vertexBuffer</key>
			<data>
			TKKVRGSEyEQAAAAAAAAAAAAAAABv+5I+hEl4QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3538460731506348</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89211535453796387</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>599.12957763671875</real>
			<key>ctrl1.y</key>
			<real>803.90692138671875</real>
			<key>ctrl2.x</key>
			<real>599</real>
			<key>ctrl2.y</key>
			<real>804.5625</real>
			<key>curveTo.x</key>
			<real>599</real>
			<key>curveTo.y</key>
			<real>805.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>599</real>
			<key>startPoint.y</key>
			<real>803</real>
			<key>vertexBuffer</key>
			<data>
			usCVRGXFyEQAAAAAAAAAAAAAAABmb5g+tVJrQRzDlURED8lEAAAA
			AAAAAAAAAAAA122VPiRMckE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7897434234619141</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88653844594955444</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>599</real>
			<key>ctrl1.y</key>
			<real>805.875</real>
			<key>ctrl2.x</key>
			<real>599</real>
			<key>ctrl2.y</key>
			<real>806.125</real>
			<key>curveTo.x</key>
			<real>599</real>
			<key>curveTo.y</key>
			<real>806.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>599</real>
			<key>startPoint.y</key>
			<real>805.5</real>
			<key>vertexBuffer</key>
			<data>
			AMCVRGhkyUQAAAAAAAAAAAAAAABXl5I+lEV5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6410255432128906</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88711535930633545</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>599</real>
			<key>ctrl1.y</key>
			<real>807.0625</real>
			<key>ctrl2.x</key>
			<real>599</real>
			<key>ctrl2.y</key>
			<real>807.4375</real>
			<key>curveTo.x</key>
			<real>599</real>
			<key>curveTo.y</key>
			<real>808</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>599</real>
			<key>startPoint.y</key>
			<real>806.5</real>
			<key>vertexBuffer</key>
			<data>
			AMCVRFejyUQAAAAAAAAAAAAAAACTgpQ+SIN0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6564102172851562</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89230763912200928</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>599</real>
			<key>ctrl1.y</key>
			<real>808.5625</real>
			<key>ctrl2.x</key>
			<real>599</real>
			<key>ctrl2.y</key>
			<real>808.9375</real>
			<key>curveTo.x</key>
			<real>599</real>
			<key>curveTo.y</key>
			<real>809.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>599</real>
			<key>startPoint.y</key>
			<real>808</real>
			<key>vertexBuffer</key>
			<data>
			AMCVRFcDykQAAAAAAAAAAAAAAADgTpQ+UAF1QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7948718070983887</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88057690858840942</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>599</real>
			<key>ctrl1.y</key>
			<real>809.875</real>
			<key>ctrl2.x</key>
			<real>599</real>
			<key>ctrl2.y</key>
			<real>810.125</real>
			<key>curveTo.x</key>
			<real>599</real>
			<key>curveTo.y</key>
			<real>810.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>599</real>
			<key>startPoint.y</key>
			<real>809.5</real>
			<key>vertexBuffer</key>
			<data>
			AMCVRGhkykQAAAAAAAAAAAAAAAC8hpI+l295QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4820513725280762</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89269226789474487</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>599</real>
			<key>ctrl1.y</key>
			<real>811.25</real>
			<key>ctrl2.x</key>
			<real>599</real>
			<key>ctrl2.y</key>
			<real>811.75</real>
			<key>curveTo.x</key>
			<real>599</real>
			<key>curveTo.y</key>
			<real>812.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>599</real>
			<key>startPoint.y</key>
			<real>810.5</real>
			<key>vertexBuffer</key>
			<data>
			AMCVRHSkykQAAAAAAAAAAAAAAABJpZY+92xvQQDAlUQA4MpEAAAA
			AAAAAAAAAAAA8XmUPkqYdEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8051280975341797</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88615381717681885</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>599</real>
			<key>ctrl1.y</key>
			<real>812.875</real>
			<key>ctrl2.x</key>
			<real>599</real>
			<key>ctrl2.y</key>
			<real>813.125</real>
			<key>curveTo.x</key>
			<real>599</real>
			<key>curveTo.y</key>
			<real>813.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>599</real>
			<key>startPoint.y</key>
			<real>812.5</real>
			<key>vertexBuffer</key>
			<data>
			AMCVRGgky0QAAAAAAAAAAAAAAACXZZI+nMN5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6307692527770996</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88692307472229004</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>599</real>
			<key>ctrl1.y</key>
			<real>814.0625</real>
			<key>ctrl2.x</key>
			<real>599</real>
			<key>ctrl2.y</key>
			<real>814.4375</real>
			<key>curveTo.x</key>
			<real>599</real>
			<key>curveTo.y</key>
			<real>815</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>599</real>
			<key>startPoint.y</key>
			<real>813.5</real>
			<key>vertexBuffer</key>
			<data>
			AMCVRFdjy0QAAAAAAAAAAAAAAAAppZQ+Qy90QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6512823104858398</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88673073053359985</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>599</real>
			<key>ctrl1.y</key>
			<real>815.5625</real>
			<key>ctrl2.x</key>
			<real>599</real>
			<key>ctrl2.y</key>
			<real>815.9375</real>
			<key>curveTo.x</key>
			<real>599</real>
			<key>curveTo.y</key>
			<real>816.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>599</real>
			<key>startPoint.y</key>
			<real>815</real>
			<key>vertexBuffer</key>
			<data>
			AMCVRFfDy0QAAAAAAAAAAAAAAAAVYJQ+Ttd0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6461539268493652</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88634610176086426</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>599</real>
			<key>ctrl1.y</key>
			<real>817.0625</real>
			<key>ctrl2.x</key>
			<real>599</real>
			<key>ctrl2.y</key>
			<real>817.4375</real>
			<key>curveTo.x</key>
			<real>599</real>
			<key>curveTo.y</key>
			<real>818</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>599</real>
			<key>startPoint.y</key>
			<real>816.5</real>
			<key>vertexBuffer</key>
			<data>
			AMCVRFcjzEQAAAAAAAAAAAAAAABRcZQ+S610QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6358976364135742</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89230763912200928</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>599</real>
			<key>ctrl1.y</key>
			<real>818.5625</real>
			<key>ctrl2.x</key>
			<real>599</real>
			<key>ctrl2.y</key>
			<real>818.9375</real>
			<key>curveTo.x</key>
			<real>599</real>
			<key>curveTo.y</key>
			<real>819.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>599</real>
			<key>startPoint.y</key>
			<real>818</real>
			<key>vertexBuffer</key>
			<data>
			AMCVRFeDzEQAAAAAAAAAAAAAAADbk5Q+Rll0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7948718070983887</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88134610652923584</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>599</real>
			<key>ctrl1.y</key>
			<real>819.875</real>
			<key>ctrl2.x</key>
			<real>599</real>
			<key>ctrl2.y</key>
			<real>820.125</real>
			<key>curveTo.x</key>
			<real>599</real>
			<key>curveTo.y</key>
			<real>820.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>599</real>
			<key>startPoint.y</key>
			<real>819.5</real>
			<key>vertexBuffer</key>
			<data>
			AMCVRGjkzEQAAAAAAAAAAAAAAAC8hpI+l295QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5025644302368164</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89076924324035645</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>599</real>
			<key>ctrl1.y</key>
			<real>821.25</real>
			<key>ctrl2.x</key>
			<real>599.24053955078125</real>
			<key>ctrl2.y</key>
			<real>821.898681640625</real>
			<key>curveTo.x</key>
			<real>599</real>
			<key>curveTo.y</key>
			<real>822.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>599</real>
			<key>startPoint.y</key>
			<real>820.5</real>
			<key>vertexBuffer</key>
			<data>
			C8CVRHskzUQAAAAAAAAAAAAAAABwXZY+AhVwQcbFlUSSY81EAAAA
			AAAAAAAAAAAA0q2UPkIadEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7538461685180664</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87826919555664062</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>598.86553955078125</real>
			<key>ctrl1.y</key>
			<real>822.836181640625</real>
			<key>ctrl2.x</key>
			<real>598.25</real>
			<key>ctrl2.y</key>
			<real>822.6875</real>
			<key>curveTo.x</key>
			<real>598</real>
			<key>curveTo.y</key>
			<real>823</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>599</real>
			<key>startPoint.y</key>
			<real>822.5</real>
			<key>vertexBuffer</key>
			<data>
			Cr6VRK+jzUQAAAAAAAAAAAAAAAAxDJM+gh94QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4205126762390137</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88596153259277344</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>597.5</real>
			<key>ctrl1.y</key>
			<real>823.625</real>
			<key>ctrl2.x</key>
			<real>597.32952880859375</real>
			<key>ctrl2.y</key>
			<real>824.23114013671875</real>
			<key>curveTo.x</key>
			<real>597</real>
			<key>curveTo.y</key>
			<real>825</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>598</real>
			<key>startPoint.y</key>
			<real>823</real>
			<key>vertexBuffer</key>
			<data>
			D32VRL/DzUQAAAAAAAAAAAAAAAA0f5c+13RtQelblUSM/M1EAAAA
			AAAAAAAAAAAA/BWWPgy9cEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.625640869140625</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89076924324035645</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>596.76702880859375</real>
			<key>ctrl1.y</key>
			<real>825.54364013671875</real>
			<key>ctrl2.x</key>
			<real>596.71966552734375</real>
			<key>ctrl2.y</key>
			<real>825.9508056640625</real>
			<key>curveTo.x</key>
			<real>596.5</real>
			<key>curveTo.y</key>
			<real>826.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>597</real>
			<key>startPoint.y</key>
			<real>825</real>
			<key>vertexBuffer</key>
			<data>
			oz6VRDxDzkQAAAAAAAAAAAAAAAB9tpQ+QAV0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7538461685180664</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87480765581130981</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>596.34466552734375</real>
			<key>ctrl1.y</key>
			<real>826.8883056640625</real>
			<key>ctrl2.x</key>
			<real>596.28973388671875</real>
			<key>ctrl2.y</key>
			<real>827.21026611328125</real>
			<key>curveTo.x</key>
			<real>596</real>
			<key>curveTo.y</key>
			<real>827.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>596.5</real>
			<key>startPoint.y</key>
			<real>826.5</real>
			<key>vertexBuffer</key>
			<data>
			NR6VRJ2kzkQAAAAAAAAAAAAAAAAxDJM+gh94QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3282051086425781</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89134609699249268</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>595.35223388671875</real>
			<key>ctrl1.y</key>
			<real>828.14776611328125</real>
			<key>ctrl2.x</key>
			<real>594.64776611328125</real>
			<key>ctrl2.y</key>
			<real>828.35223388671875</real>
			<key>curveTo.x</key>
			<real>594</real>
			<key>curveTo.y</key>
			<real>829</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>596</real>
			<key>startPoint.y</key>
			<real>827.5</real>
			<key>vertexBuffer</key>
			<data>
			GvyURM7jzkQAAAAAAAAAAAAAAADxzJg+qIBqQQDAlEQAEM9EAAAA
			AAAAAAAAAAAAOL2VPhmPcUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.769230842590332</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87865382432937622</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>593.71026611328125</real>
			<key>ctrl1.y</key>
			<real>829.28973388671875</real>
			<key>ctrl2.x</key>
			<real>593.75885009765625</real>
			<key>ctrl2.y</key>
			<real>829.67645263671875</real>
			<key>curveTo.x</key>
			<real>593.5</real>
			<key>curveTo.y</key>
			<real>830</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>594</real>
			<key>startPoint.y</key>
			<real>829</real>
			<key>vertexBuffer</key>
			<data>
			xHyURIxDz0QAAAAAAAAAAAAAAAD72ZI+ip14QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4307689666748047</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89576923847198486</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>593.00885009765625</real>
			<key>ctrl1.y</key>
			<real>830.61395263671875</real>
			<key>ctrl2.x</key>
			<real>592.5625</real>
			<key>ctrl2.y</key>
			<real>830.9375</real>
			<key>curveTo.x</key>
			<real>592</real>
			<key>curveTo.y</key>
			<real>831.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>593.5</real>
			<key>startPoint.y</key>
			<real>830</real>
			<key>vertexBuffer</key>
			<data>
			EF2URKGDz0QAAAAAAAAAAAAAAACiWpc+3MhtQbYxlEQ8sc9EAAAA
			AAAAAAAAAAAASEaUPlEWdUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8871793746948242</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88019227981567383</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>591.8125</real>
			<key>ctrl1.y</key>
			<real>831.6875</real>
			<key>ctrl2.x</key>
			<real>591.6875</real>
			<key>ctrl2.y</key>
			<real>831.8125</real>
			<key>curveTo.x</key>
			<real>591.5</real>
			<key>curveTo.y</key>
			<real>832</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>592</real>
			<key>startPoint.y</key>
			<real>831.5</real>
			<key>vertexBuffer</key>
			<data>
			rPuTRFTkz0QAAAAAAAAAAAAAAACLX5E+xmN8QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4717950820922852</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88249999284744263</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>590.9375</real>
			<key>ctrl1.y</key>
			<real>832.5625</real>
			<key>ctrl2.x</key>
			<real>590.608154296875</real>
			<key>ctrl2.y</key>
			<real>832.99322509765625</real>
			<key>curveTo.x</key>
			<real>590</real>
			<key>curveTo.y</key>
			<real>833.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>591.5</real>
			<key>startPoint.y</key>
			<real>832</real>
			<key>vertexBuffer</key>
			<data>
			q9yTRFoD0EQAAAAAAAAAAAAAAABbyZY+8hhvQRixk0RWMdBEAAAA
			AAAAAAAAAAAAcF2WPgIVcEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5333333015441895</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89230763912200928</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>589.483154296875</real>
			<key>ctrl1.y</key>
			<real>833.93072509765625</real>
			<key>ctrl2.x</key>
			<real>589.10302734375</real>
			<key>ctrl2.y</key>
			<real>834.2587890625</real>
			<key>curveTo.x</key>
			<real>588.5</real>
			<key>curveTo.y</key>
			<real>834.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>590</real>
			<key>startPoint.y</key>
			<real>833.5</real>
			<key>vertexBuffer</key>
			<data>
			63yTRJFi0EQAAAAAAAAAAAAAAABo8pU+ERFxQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7948718070983887</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88615381717681885</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>588.16552734375</real>
			<key>ctrl1.y</key>
			<real>834.6337890625</real>
			<key>ctrl2.x</key>
			<real>587.86322021484375</real>
			<key>ctrl2.y</key>
			<real>834.4273681640625</real>
			<key>curveTo.x</key>
			<real>587.5</real>
			<key>curveTo.y</key>
			<real>834.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>588.5</real>
			<key>startPoint.y</key>
			<real>834.5</real>
			<key>vertexBuffer</key>
			<data>
			AxyTRFyh0EQAAAAAAAAAAAAAAAC8hpI+l295QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6307692527770996</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88615381717681885</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>586.92572021484375</real>
			<key>ctrl1.y</key>
			<real>834.6148681640625</real>
			<key>ctrl2.x</key>
			<real>586.57733154296875</real>
			<key>ctrl2.y</key>
			<real>834.90380859375</real>
			<key>curveTo.x</key>
			<real>586</real>
			<key>curveTo.y</key>
			<real>835</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>587.5</real>
			<key>startPoint.y</key>
			<real>834.5</real>
			<key>vertexBuffer</key>
			<data>
			mNySRLig0ERDL3RB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>7.6307692527770996</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89115381240844727</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>585.45233154296875</real>
			<key>ctrl1.y</key>
			<real>835.09130859375</real>
			<key>ctrl2.x</key>
			<real>585.037109375</real>
			<key>ctrl2.y</key>
			<real>834.892578125</real>
			<key>curveTo.x</key>
			<real>584.5</real>
			<key>curveTo.y</key>
			<real>835</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>586</real>
			<key>startPoint.y</key>
			<real>835</real>
			<key>vertexBuffer</key>
			<data>
			vXySRIDA0EQAAAAAAAAAAAAAAAAppZQ+Qy90QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7641024589538574</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88692307472229004</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>584.099609375</real>
			<key>ctrl1.y</key>
			<real>835.080078125</real>
			<key>ctrl2.x</key>
			<real>583.900390625</real>
			<key>ctrl2.y</key>
			<real>835.419921875</real>
			<key>curveTo.x</key>
			<real>583.5</real>
			<key>curveTo.y</key>
			<real>835.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>584.5</real>
			<key>startPoint.y</key>
			<real>835</real>
			<key>vertexBuffer</key>
			<data>
			VxuSRCbB0EQAAAAAAAAAAAAAAACy6pI+h3N4QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6512823104858398</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89211535453796387</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>582.962890625</real>
			<key>ctrl1.y</key>
			<real>835.607421875</real>
			<key>ctrl2.x</key>
			<real>582.5625</real>
			<key>ctrl2.y</key>
			<real>835.5</real>
			<key>curveTo.x</key>
			<real>582</real>
			<key>curveTo.y</key>
			<real>835.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>583.5</real>
			<key>startPoint.y</key>
			<real>835.5</real>
			<key>vertexBuffer</key>
			<data>
			ztyRRJvg0EQAAAAAAAAAAAAAAAAVYJQ+Ttd0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7897434234619141</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88673073053359985</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>581.625</real>
			<key>ctrl1.y</key>
			<real>835.5</real>
			<key>ctrl2.x</key>
			<real>581.375</real>
			<key>ctrl2.y</key>
			<real>835.5</real>
			<key>curveTo.x</key>
			<real>581</real>
			<key>curveTo.y</key>
			<real>835.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>582</real>
			<key>startPoint.y</key>
			<real>835.5</real>
			<key>vertexBuffer</key>
			<data>
			mHuRRADg0EQAAAAAAAAAAAAAAABXl5I+lEV5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6461539268493652</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>580.4375</real>
			<key>ctrl1.y</key>
			<real>835.5</real>
			<key>ctrl2.x</key>
			<real>580.0625</real>
			<key>ctrl2.y</key>
			<real>835.5</real>
			<key>curveTo.x</key>
			<real>579.5</real>
			<key>curveTo.y</key>
			<real>835.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>581</real>
			<key>startPoint.y</key>
			<real>835.5</real>
			<key>vertexBuffer</key>
			<data>
			qTyRRADg0EQAAAAAAAAAAAAAAABRcZQ+S610QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9538459777832031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89211535453796387</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>579.3125</real>
			<key>ctrl1.y</key>
			<real>835.5</real>
			<key>ctrl2.x</key>
			<real>579.1875</real>
			<key>ctrl2.y</key>
			<real>835.5</real>
			<key>curveTo.x</key>
			<real>579</real>
			<key>curveTo.y</key>
			<real>835.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>579.5</real>
			<key>startPoint.y</key>
			<real>835.5</real>
			<key>vertexBuffer</key>
			<data>
			rNuQRADg0EQAAAAAAAAAAAAAAACbjpA+6IV+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7897434234619141</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89249998331069946</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>578.625</real>
			<key>ctrl1.y</key>
			<real>835.5</real>
			<key>ctrl2.x</key>
			<real>578.375</real>
			<key>ctrl2.y</key>
			<real>835.5</real>
			<key>curveTo.x</key>
			<real>578</real>
			<key>curveTo.y</key>
			<real>835.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>579</real>
			<key>startPoint.y</key>
			<real>835.5</real>
			<key>vertexBuffer</key>
			<data>
			mLuQRADg0EQAAAAAAAAAAAAAAABXl5I+lEV5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8000001907348633</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88134610652923584</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>577.625</real>
			<key>ctrl1.y</key>
			<real>835.5</real>
			<key>ctrl2.x</key>
			<real>577.375</real>
			<key>ctrl2.y</key>
			<real>835.5</real>
			<key>curveTo.x</key>
			<real>577</real>
			<key>curveTo.y</key>
			<real>835.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>578</real>
			<key>startPoint.y</key>
			<real>835.5</real>
			<key>vertexBuffer</key>
			<data>
			mHuQRADg0EQAAAAAAAAAAAAAAAAndpI+mpl5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5025644302368164</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88615381717681885</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>576.25</real>
			<key>ctrl1.y</key>
			<real>835.5</real>
			<key>ctrl2.x</key>
			<real>575.75</real>
			<key>ctrl2.y</key>
			<real>835.5</real>
			<key>curveTo.x</key>
			<real>575</real>
			<key>curveTo.y</key>
			<real>835.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>577</real>
			<key>startPoint.y</key>
			<real>835.5</real>
			<key>vertexBuffer</key>
			<data>
			jDuQRADg0EQAAAAAAAAAAAAAAABwXZY+AhVwQQAAkEQA4NBEAAAA
			AAAAAAAAAAAAb3+VPiIickE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6307692527770996</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89249998331069946</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>574.4375</real>
			<key>ctrl1.y</key>
			<real>835.5</real>
			<key>ctrl2.x</key>
			<real>574.0625</real>
			<key>ctrl2.y</key>
			<real>835.5</real>
			<key>curveTo.x</key>
			<real>573.5</real>
			<key>curveTo.y</key>
			<real>835.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>575</real>
			<key>startPoint.y</key>
			<real>835.5</real>
			<key>vertexBuffer</key>
			<data>
			qbyPRADg0EQAAAAAAAAAAAAAAAAppZQ+Qy90QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8000001907348633</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87519228458404541</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>573.125</real>
			<key>ctrl1.y</key>
			<real>835.5</real>
			<key>ctrl2.x</key>
			<real>572.8697509765625</real>
			<key>ctrl2.y</key>
			<real>835.55279541015625</real>
			<key>curveTo.x</key>
			<real>572.5</real>
			<key>curveTo.y</key>
			<real>835.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>573.5</real>
			<key>startPoint.y</key>
			<real>835.5</real>
			<key>vertexBuffer</key>
			<data>
			l1uPRAng0EQAAAAAAAAAAAAAAAAndpI+mpl5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3384613990783691</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86961537599563599</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>571.5572509765625</real>
			<key>ctrl1.y</key>
			<real>835.36529541015625</real>
			<key>ctrl2.x</key>
			<real>570.87469482421875</real>
			<key>ctrl2.y</key>
			<real>835.34991455078125</real>
			<key>curveTo.x</key>
			<real>570</real>
			<key>curveTo.y</key>
			<real>835</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>572.5</real>
			<key>startPoint.y</key>
			<real>835.5</real>
			<key>vertexBuffer</key>
			<data>
			YxqPRDbf0EQAAAAAAAAAAAAAAAByp5g+rdRqQV7OjkQq1dBEAAAA
			AAAAAAAAAAAAsrmZPodzaEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.1897435188293457</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86711537837982178</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>568.99969482421875</real>
			<key>ctrl1.y</key>
			<real>834.59991455078125</real>
			<key>ctrl2.x</key>
			<real>568.3936767578125</real>
			<key>ctrl2.y</key>
			<real>834.12554931640625</real>
			<key>curveTo.x</key>
			<real>567.5</real>
			<key>curveTo.y</key>
			<real>833.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>570</real>
			<key>startPoint.y</key>
			<real>835</real>
			<key>vertexBuffer</key>
			<data>
			BX2ORM2+0EQAAAAAAAAAAAAAAACf0Zo+YRJmQXEtjkRpldBEAAAA
			AAAAAAAAAAAA/lCbPlABZUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.1230769157409668</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87153846025466919</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>566.5186767578125</real>
			<key>ctrl1.y</key>
			<real>832.81304931640625</real>
			<key>ctrl2.x</key>
			<real>565.89593505859375</real>
			<key>ctrl2.y</key>
			<real>832.29638671875</real>
			<key>curveTo.x</key>
			<real>565</real>
			<key>curveTo.y</key>
			<real>831.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>567.5</real>
			<key>startPoint.y</key>
			<real>833.5</real>
			<key>vertexBuffer</key>
			<data>
			E92NRPJd0EQAAAAAAAAAAAAAAACO0Zs+P/BjQZ2qjUQYOdBEAAAA
			AAAAAAAAAAAACzqbPlMyZUHecY1EawvQRAAAAAAAAAAAAAAAAC+k
			mj5odGZB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.2410259246826172</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87153846025466919</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>564.20843505859375</real>
			<key>ctrl1.y</key>
			<real>830.79638671875</real>
			<key>ctrl2.x</key>
			<real>563.75</real>
			<key>ctrl2.y</key>
			<real>830.25</real>
			<key>curveTo.x</key>
			<real>563</real>
			<key>curveTo.y</key>
			<real>829.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>565</real>
			<key>startPoint.y</key>
			<real>831.5</real>
			<key>vertexBuffer</key>
			<data>
			UDuNRM7bz0R8tmdBAf+MRB2hz0R8tmdB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>7.2410259246826172</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
