<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{626, 249}</string>
		<key>point1</key>
		<string>{626.5, 249}</string>
		<key>point2</key>
		<string>{627.5, 250.5}</string>
		<key>point3</key>
		<string>{627.5, 250.5}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>599</real>
			<key>startPoint.y</key>
			<real>238</real>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89211535453796387</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>601.25</real>
			<key>ctrl1.y</key>
			<real>238</real>
			<key>ctrl2.x</key>
			<real>602.75</real>
			<key>ctrl2.y</key>
			<real>238</real>
			<key>curveTo.x</key>
			<real>605</real>
			<key>curveTo.y</key>
			<real>238</real>
			<key>numberOfBytesOfVertexData</key>
			<real>168</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>599</real>
			<key>startPoint.y</key>
			<real>238</real>
			<key>vertexBuffer</key>
			<data>
			X8OVRAAA7kMAAAAAAAAAAAAAAAAAAPA+AAAAQVoAlkQAAO5DAAAA
			AAAAAAAAAAAAC9HVPkM2FEHeO5ZEAADuQwAAAAAAAAAAAAAAAOHq
			wT6HbChBAICWRAAA7kMAAAAAAAAAAAAAAABhSLI+yqI8QSLElkQA
			AO5DAAAAAAAAAAAAAAAAlqylPg7ZUEGm/5ZEAADuQwAAAAAAAAAA
			AAAAAG9Kmz5QD2VB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7897434234619141</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89230763912200928</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>605.375</real>
			<key>ctrl1.y</key>
			<real>238</real>
			<key>ctrl2.x</key>
			<real>605.625</real>
			<key>ctrl2.y</key>
			<real>238</real>
			<key>curveTo.x</key>
			<real>606</real>
			<key>curveTo.y</key>
			<real>238</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>605</real>
			<key>startPoint.y</key>
			<real>238</real>
			<key>vertexBuffer</key>
			<data>
			aESXRAAA7kMAAAAAAAAAAAAAAABXl5I+lEV5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7948718070983887</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88634610176086426</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>606.375</real>
			<key>ctrl1.y</key>
			<real>238</real>
			<key>ctrl2.x</key>
			<real>606.63677978515625</real>
			<key>ctrl2.y</key>
			<real>237.92735290527344</real>
			<key>curveTo.x</key>
			<real>607</real>
			<key>curveTo.y</key>
			<real>238</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>606</real>
			<key>startPoint.y</key>
			<real>238</real>
			<key>vertexBuffer</key>
			<data>
			a4SXRMv/7UMAAAAAAAAAAAAAAAC8hpI+l295QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6358976364135742</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88538455963134766</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>607.57427978515625</real>
			<key>ctrl1.y</key>
			<real>238.11485290527344</real>
			<key>ctrl2.x</key>
			<real>607.9375</real>
			<key>ctrl2.y</key>
			<real>238.3125</real>
			<key>curveTo.x</key>
			<real>608.5</real>
			<key>curveTo.y</key>
			<real>238.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>607</real>
			<key>startPoint.y</key>
			<real>238</real>
			<key>vertexBuffer</key>
			<data>
			acOXRNIC7kMAAAAAAAAAAAAAAADbk5Q+Rll0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6102561950683594</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88538455963134766</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>609.0625</real>
			<key>ctrl1.y</key>
			<real>238.6875</real>
			<key>ctrl2.x</key>
			<real>609.4375</real>
			<key>ctrl2.y</key>
			<real>238.8125</real>
			<key>curveTo.x</key>
			<real>610</real>
			<key>curveTo.y</key>
			<real>239</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>608.5</real>
			<key>startPoint.y</key>
			<real>238.5</real>
			<key>vertexBuffer</key>
			<data>
			VyOYRHSE7kM4h3NB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>7.6102561950683594</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88634610176086426</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>610.5625</real>
			<key>ctrl1.y</key>
			<real>239.1875</real>
			<key>ctrl2.x</key>
			<real>610.9375</real>
			<key>ctrl2.y</key>
			<real>239.3125</real>
			<key>curveTo.x</key>
			<real>611.5</real>
			<key>curveTo.y</key>
			<real>239.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>610</real>
			<key>startPoint.y</key>
			<real>239</real>
			<key>vertexBuffer</key>
			<data>
			V4OYRHQE70MAAAAAAAAAAAAAAACc6pQ+OIdzQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6358976364135742</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89076924324035645</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>612.0625</real>
			<key>ctrl1.y</key>
			<real>239.6875</real>
			<key>ctrl2.x</key>
			<real>612.4508056640625</real>
			<key>ctrl2.y</key>
			<real>239.78033447265625</real>
			<key>curveTo.x</key>
			<real>613</real>
			<key>curveTo.y</key>
			<real>240</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>611.5</real>
			<key>startPoint.y</key>
			<real>239.5</real>
			<key>vertexBuffer</key>
			<data>
			WOOYRG6E70MAAAAAAAAAAAAAAADbk5Q+Rll0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7538461685180664</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89096152782440186</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>613.3883056640625</real>
			<key>ctrl1.y</key>
			<real>240.15533447265625</real>
			<key>ctrl2.x</key>
			<real>613.625</real>
			<key>ctrl2.y</key>
			<real>240.3125</real>
			<key>curveTo.x</key>
			<real>614</real>
			<key>curveTo.y</key>
			<real>240.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>613</real>
			<key>startPoint.y</key>
			<real>240</real>
			<key>vertexBuffer</key>
			<data>
			jUSZRHUH8EMAAAAAAAAAAAAAAAAxDJM+gh94QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7589740753173828</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89153844118118286</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>614.375</real>
			<key>ctrl1.y</key>
			<real>240.6875</real>
			<key>ctrl2.x</key>
			<real>614.625</real>
			<key>ctrl2.y</key>
			<real>240.8125</real>
			<key>curveTo.x</key>
			<real>615</real>
			<key>curveTo.y</key>
			<real>241</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>614</real>
			<key>startPoint.y</key>
			<real>240.5</real>
			<key>vertexBuffer</key>
			<data>
			aISZRNKI8EMAAAAAAAAAAAAAAABv+5I+hEl4QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7743587493896484</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88480770587921143</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>615.375</real>
			<key>ctrl1.y</key>
			<real>241.1875</real>
			<key>ctrl2.x</key>
			<real>615.6116943359375</real>
			<key>ctrl2.y</key>
			<real>241.34466552734375</real>
			<key>curveTo.x</key>
			<real>616</real>
			<key>curveTo.y</key>
			<real>241.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>615</real>
			<key>startPoint.y</key>
			<real>241</real>
			<key>vertexBuffer</key>
			<data>
			Z8SZROgI8UMAAAAAAAAAAAAAAABJyZI+jMd4QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5948715209960938</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89153844118118286</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>616.5491943359375</real>
			<key>ctrl1.y</key>
			<real>241.71966552734375</real>
			<key>ctrl2.x</key>
			<real>616.9508056640625</real>
			<key>ctrl2.y</key>
			<real>241.78033447265625</real>
			<key>curveTo.x</key>
			<real>617.5</real>
			<key>curveTo.y</key>
			<real>242</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>616</real>
			<key>startPoint.y</key>
			<real>241.5</real>
			<key>vertexBuffer</key>
			<data>
			RAOaRCiF8UMAAAAAAAAAAAAAAADxHpU+MAlzQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7743587493896484</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89096152782440186</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>617.8883056640625</real>
			<key>ctrl1.y</key>
			<real>242.15533447265625</real>
			<key>ctrl2.x</key>
			<real>618.21875</real>
			<key>ctrl2.y</key>
			<real>242.21875</real>
			<key>curveTo.x</key>
			<real>618.5</real>
			<key>curveTo.y</key>
			<real>242.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>617.5</real>
			<key>startPoint.y</key>
			<real>242</real>
			<key>vertexBuffer</key>
			<data>
			nmSaRDIH8kMAAAAAAAAAAAAAAABJyZI+jMd4QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7589740753173828</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88557690382003784</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>618.78125</real>
			<key>ctrl1.y</key>
			<real>242.78125</real>
			<key>ctrl2.x</key>
			<real>618.6893310546875</real>
			<key>ctrl2.y</key>
			<real>243.26699829101562</real>
			<key>curveTo.x</key>
			<real>619</real>
			<key>curveTo.y</key>
			<real>243.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>618.5</real>
			<key>startPoint.y</key>
			<real>242.5</real>
			<key>vertexBuffer</key>
			<data>
			HKOaRBaO8kMAAAAAAAAAAAAAAABv+5I+hEl4QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.615384578704834</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89096152782440186</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>619.4393310546875</real>
			<key>ctrl1.y</key>
			<real>243.82949829101562</real>
			<key>ctrl2.x</key>
			<real>620.0606689453125</real>
			<key>ctrl2.y</key>
			<real>243.67050170898438</real>
			<key>curveTo.x</key>
			<real>620.5</real>
			<key>curveTo.y</key>
			<real>244</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>619</real>
			<key>startPoint.y</key>
			<real>243.5</real>
			<key>vertexBuffer</key>
			<data>
			rMKaRI2H80MAAAAAAAAAAAAAAAA22ZQ+O7FzQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7589740753173828</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89596152305603027</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>620.8106689453125</real>
			<key>ctrl1.y</key>
			<real>244.23300170898438</real>
			<key>ctrl2.x</key>
			<real>620.770263671875</real>
			<key>ctrl2.y</key>
			<real>244.65542602539062</real>
			<key>curveTo.x</key>
			<real>621</real>
			<key>curveTo.y</key>
			<real>245</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>620.5</real>
			<key>startPoint.y</key>
			<real>244</real>
			<key>vertexBuffer</key>
			<data>
			eiObRLwL9EMAAAAAAAAAAAAAAABv+5I+hEl4QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8923077583312988</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88269227743148804</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>621.145263671875</real>
			<key>ctrl1.y</key>
			<real>245.21792602539062</real>
			<key>ctrl2.x</key>
			<real>621.2886962890625</real>
			<key>ctrl2.y</key>
			<real>245.34152221679688</real>
			<key>curveTo.x</key>
			<real>621.5</real>
			<key>curveTo.y</key>
			<real>245.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>621</real>
			<key>startPoint.y</key>
			<real>245</real>
			<key>vertexBuffer</key>
			<data>
			fkObRNsT9UMAAAAAAAAAAAAAAABYT5E+yY18QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5384616851806641</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89576923847198486</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>622.0386962890625</real>
			<key>ctrl1.y</key>
			<real>245.90402221679688</real>
			<key>ctrl2.x</key>
			<real>622.4613037109375</real>
			<key>ctrl2.y</key>
			<real>246.09597778320312</real>
			<key>curveTo.x</key>
			<real>623</real>
			<key>curveTo.y</key>
			<real>246.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>621.5</real>
			<key>startPoint.y</key>
			<real>245.5</real>
			<key>vertexBuffer</key>
			<data>
			NmObRIqJ9UMAAAAAAAAAAAAAAACn4JU+FDtxQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8871793746948242</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89596152305603027</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>623.2113037109375</real>
			<key>ctrl1.y</key>
			<real>246.65847778320312</real>
			<key>ctrl2.x</key>
			<real>623.3125</real>
			<key>ctrl2.y</key>
			<real>246.8125</real>
			<key>curveTo.x</key>
			<real>623.5</real>
			<key>curveTo.y</key>
			<real>247</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>623</real>
			<key>startPoint.y</key>
			<real>246.5</real>
			<key>vertexBuffer</key>
			<data>
			xMSbRC6P9kMAAAAAAAAAAAAAAACLX5E+xmN8QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8923077583312988</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89057689905166626</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>623.6875</real>
			<key>ctrl1.y</key>
			<real>247.1875</real>
			<key>ctrl2.x</key>
			<real>623.78204345703125</real>
			<key>ctrl2.y</key>
			<real>247.35472106933594</real>
			<key>curveTo.x</key>
			<real>624</real>
			<key>curveTo.y</key>
			<real>247.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>623.5</real>
			<key>startPoint.y</key>
			<real>247</real>
			<key>vertexBuffer</key>
			<data>
			P+SbRMIR90MAAAAAAAAAAAAAAABYT5E+yY18QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.74871826171875</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89115381240844727</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>624.34454345703125</real>
			<key>ctrl1.y</key>
			<real>247.72972106933594</real>
			<key>ctrl2.x</key>
			<real>624.625</real>
			<key>ctrl2.y</key>
			<real>247.8125</real>
			<key>curveTo.x</key>
			<real>625</real>
			<key>curveTo.y</key>
			<real>248</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>624</real>
			<key>startPoint.y</key>
			<real>247.5</real>
			<key>vertexBuffer</key>
			<data>
			FwScRJqK90MAAAAAAAAAAAAAAAD4HJM+gPV3QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7641024589538574</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89846152067184448</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>625.375</real>
			<key>ctrl1.y</key>
			<real>248.1875</real>
			<key>ctrl2.x</key>
			<real>625.74090576171875</real>
			<key>ctrl2.y</key>
			<real>248.24087524414062</real>
			<key>curveTo.x</key>
			<real>626</real>
			<key>curveTo.y</key>
			<real>248.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>625</real>
			<key>startPoint.y</key>
			<real>248</real>
			<key>vertexBuffer</key>
			<data>
			fUScRJ8I+EMAAAAAAAAAAAAAAACy6pI+h3N4QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9589743614196777</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89999997615814209</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>626.11590576171875</real>
			<key>ctrl1.y</key>
			<real>248.61587524414062</real>
			<key>ctrl2.x</key>
			<real>625.90625</real>
			<key>ctrl2.y</key>
			<real>248.90625</real>
			<key>curveTo.x</key>
			<real>626</real>
			<key>curveTo.y</key>
			<real>249</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>626</real>
			<key>startPoint.y</key>
			<real>248.5</real>
			<key>vertexBuffer</key>
			<data>
			4oGcRAiN+EMAAAAAAAAAAAAAAACufpA+669+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>8</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88326919078826904</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>626.09375</real>
			<key>ctrl1.y</key>
			<real>249.09375</real>
			<key>ctrl2.x</key>
			<real>626.37786865234375</real>
			<key>ctrl2.y</key>
			<real>248.87786865234375</real>
			<key>curveTo.x</key>
			<real>626.5</real>
			<key>curveTo.y</key>
			<real>249</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>626</real>
			<key>startPoint.y</key>
			<real>249</real>
			<key>vertexBuffer</key>
			<data>
			x4KcRJwF+UMAAAAAAAAAAAAAAAAAAJA+AACAQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5538463592529297</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88326919078826904</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>626.94036865234375</real>
			<key>ctrl1.y</key>
			<real>249.44036865234375</real>
			<key>ctrl2.x</key>
			<real>627.125</real>
			<key>ctrl2.y</key>
			<real>249.9375</real>
			<key>curveTo.x</key>
			<real>627.5</real>
			<key>curveTo.y</key>
			<real>250.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>626.5</real>
			<key>startPoint.y</key>
			<real>249</real>
			<key>vertexBuffer</key>
			<data>
			mKKcRJ4K+UMcuXFB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>7.5538463592529297</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
