<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{623.5, 696}</string>
		<key>point1</key>
		<string>{624.5, 697.5}</string>
		<key>point2</key>
		<string>{626, 699}</string>
		<key>point3</key>
		<string>{626, 699}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>596.5</real>
			<key>startPoint.y</key>
			<real>694</real>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88634610176086426</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>597.4375</real>
			<key>ctrl1.y</key>
			<real>693.8125</real>
			<key>ctrl2.x</key>
			<real>598.05560302734375</real>
			<key>ctrl2.y</key>
			<real>693.6180419921875</real>
			<key>curveTo.x</key>
			<real>599</real>
			<key>curveTo.y</key>
			<real>693.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>596.5</real>
			<key>startPoint.y</key>
			<real>694</real>
			<key>vertexBuffer</key>
			<data>
			kSWVROB+rUQAAAAAAAAAAAAAAAAAAPA+AAAAQdZvlURWbq1EAAAA
			AAAAAAAAAAAAWwG0PqMsOkE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6358976364135742</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88730764389038086</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>599.55560302734375</real>
			<key>ctrl1.y</key>
			<real>693.4305419921875</real>
			<key>ctrl2.x</key>
			<real>599.9375</real>
			<key>ctrl2.y</key>
			<real>693.5</real>
			<key>curveTo.x</key>
			<real>600.5</real>
			<key>curveTo.y</key>
			<real>693.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>599</real>
			<key>startPoint.y</key>
			<real>693.5</real>
			<key>vertexBuffer</key>
			<data>
			TcOVRJxfrUQAAAAAAAAAAAAAAADbk5Q+Rll0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6615381240844727</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87999999523162842</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>601.0625</real>
			<key>ctrl1.y</key>
			<real>693.5</real>
			<key>ctrl2.x</key>
			<real>601.4375</real>
			<key>ctrl2.y</key>
			<real>693.5</real>
			<key>curveTo.x</key>
			<real>602</real>
			<key>curveTo.y</key>
			<real>693.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>600.5</real>
			<key>startPoint.y</key>
			<real>693.5</real>
			<key>vertexBuffer</key>
			<data>
			VyOWRABgrUQAAAAAAAAAAAAAAACwPZQ+Uit1QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4666666984558105</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88673073053359985</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>602.75</real>
			<key>ctrl1.y</key>
			<real>693.5</real>
			<key>ctrl2.x</key>
			<real>603.25</real>
			<key>ctrl2.y</key>
			<real>693.5</real>
			<key>curveTo.x</key>
			<real>604</real>
			<key>curveTo.y</key>
			<real>693.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>602</real>
			<key>startPoint.y</key>
			<real>693.5</real>
			<key>vertexBuffer</key>
			<data>
			dISWRABgrUQAAAAAAAAAAAAAAABu25Y+7+5uQQDAlkQAYK1EAAAA
			AAAAAAAAAAAAtKKVPh3OcUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6461539268493652</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88153845071792603</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>604.5625</real>
			<key>ctrl1.y</key>
			<real>693.5</real>
			<key>ctrl2.x</key>
			<real>604.9375</real>
			<key>ctrl2.y</key>
			<real>693.5</real>
			<key>curveTo.x</key>
			<real>605.5</real>
			<key>curveTo.y</key>
			<real>693.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>604</real>
			<key>startPoint.y</key>
			<real>693.5</real>
			<key>vertexBuffer</key>
			<data>
			VwOXRABgrUQAAAAAAAAAAAAAAABRcZQ+S610QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5076923370361328</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88019227981567383</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>606.25</real>
			<key>ctrl1.y</key>
			<real>693.5</real>
			<key>ctrl2.x</key>
			<real>606.75</real>
			<key>ctrl2.y</key>
			<real>693.5</real>
			<key>curveTo.x</key>
			<real>607.5</real>
			<key>curveTo.y</key>
			<real>693.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>605.5</real>
			<key>startPoint.y</key>
			<real>693.5</real>
			<key>vertexBuffer</key>
			<data>
			dGSXRABgrUQAAAAAAAAAAAAAAACKS5Y+BD9wQQCgl0QAYK1EAAAA
			AAAAAAAAAAAAS4qWPvurb0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4717950820922852</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88096153736114502</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>608.25</real>
			<key>ctrl1.y</key>
			<real>693.5</real>
			<key>ctrl2.x</key>
			<real>608.75</real>
			<key>ctrl2.y</key>
			<real>693.5</real>
			<key>curveTo.x</key>
			<real>609.5</real>
			<key>curveTo.y</key>
			<real>693.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>607.5</real>
			<key>startPoint.y</key>
			<real>693.5</real>
			<key>vertexBuffer</key>
			<data>
			dOSXRABgrUQAAAAAAAAAAAAAAABbyZY+8hhvQQAgmEQAYK1EAAAA
			AAAAAAAAAAAASaWWPvdsb0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4923076629638672</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88134610652923584</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>610.25</real>
			<key>ctrl1.y</key>
			<real>693.5</real>
			<key>ctrl2.x</key>
			<real>610.75</real>
			<key>ctrl2.y</key>
			<real>693.5</real>
			<key>curveTo.x</key>
			<real>611.5</real>
			<key>curveTo.y</key>
			<real>693.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>609.5</real>
			<key>startPoint.y</key>
			<real>693.5</real>
			<key>vertexBuffer</key>
			<data>
			dGSYRABgrUQAAAAAAAAAAAAAAABRgZY+/MBvQQCgmEQAYK1EAAAA
			AAAAAAAAAAAAXW+WPv/qb0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5025644302368164</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89211535453796387</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>612.25</real>
			<key>ctrl1.y</key>
			<real>693.5</real>
			<key>ctrl2.x</key>
			<real>612.75</real>
			<key>ctrl2.y</key>
			<real>693.5</real>
			<key>curveTo.x</key>
			<real>613.5</real>
			<key>curveTo.y</key>
			<real>693.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>611.5</real>
			<key>startPoint.y</key>
			<real>693.5</real>
			<key>vertexBuffer</key>
			<data>
			dOSYRABgrUQAAAAAAAAAAAAAAABwXZY+AhVwQQAgmUQAYK1EAAAA
			AAAAAAAAAAAAUXGUPkutdEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7897434234619141</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88115382194519043</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>613.875</real>
			<key>ctrl1.y</key>
			<real>693.5</real>
			<key>ctrl2.x</key>
			<real>614.125</real>
			<key>ctrl2.y</key>
			<real>693.5</real>
			<key>curveTo.x</key>
			<real>614.5</real>
			<key>curveTo.y</key>
			<real>693.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>613.5</real>
			<key>startPoint.y</key>
			<real>693.5</real>
			<key>vertexBuffer</key>
			<data>
			aGSZRABgrUQAAAAAAAAAAAAAAABXl5I+lEV5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4974355697631836</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88596153259277344</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>615.25</real>
			<key>ctrl1.y</key>
			<real>693.5</real>
			<key>ctrl2.x</key>
			<real>615.7669677734375</real>
			<key>ctrl2.y</key>
			<real>693.395263671875</real>
			<key>curveTo.x</key>
			<real>616.5</real>
			<key>curveTo.y</key>
			<real>693.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>614.5</real>
			<key>startPoint.y</key>
			<real>693.5</real>
			<key>vertexBuffer</key>
			<data>
			daSZRPtfrUQAAAAAAAAAAAAAAABdb5Y+/upvQWjgmUR8Xa1EAAAA
			AAAAAAAAAAAAD5GVPh/4cUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.625640869140625</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88499999046325684</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>617.0794677734375</real>
			<key>ctrl1.y</key>
			<real>693.582763671875</real>
			<key>ctrl2.x</key>
			<real>617.4375</real>
			<key>ctrl2.y</key>
			<real>693.8125</real>
			<key>curveTo.x</key>
			<real>618</real>
			<key>curveTo.y</key>
			<real>694</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>616.5</real>
			<key>startPoint.y</key>
			<real>693.5</real>
			<key>vertexBuffer</key>
			<data>
			cCOaRIZgrUQAAAAAAAAAAAAAAAB9tpQ+QAV0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5999999046325684</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88576918840408325</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>618.5625</real>
			<key>ctrl1.y</key>
			<real>694.1875</real>
			<key>ctrl2.x</key>
			<real>618.9375</real>
			<key>ctrl2.y</key>
			<real>694.3125</real>
			<key>curveTo.x</key>
			<real>619.5</real>
			<key>curveTo.y</key>
			<real>694.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>618</real>
			<key>startPoint.y</key>
			<real>694</real>
			<key>vertexBuffer</key>
			<data>
			V4OaRB2BrUQAAAAAAAAAAAAAAAB5DZU+MzNzQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6205129623413086</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87346148490905762</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>620.0625</real>
			<key>ctrl1.y</key>
			<real>694.6875</real>
			<key>ctrl2.x</key>
			<real>620.445068359375</real>
			<key>ctrl2.y</key>
			<real>694.7918701171875</real>
			<key>curveTo.x</key>
			<real>621</real>
			<key>curveTo.y</key>
			<real>695</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>619.5</real>
			<key>startPoint.y</key>
			<real>694.5</real>
			<key>vertexBuffer</key>
			<data>
			V+OaRByhrUQAAAAAAAAAAAAAAADWx5Q+PttzQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.2923078536987305</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88269227743148804</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>621.945068359375</real>
			<key>ctrl1.y</key>
			<real>695.3543701171875</real>
			<key>ctrl2.x</key>
			<real>622.7138671875</real>
			<key>ctrl2.y</key>
			<real>695.4384765625</real>
			<key>curveTo.x</key>
			<real>623.5</real>
			<key>curveTo.y</key>
			<real>696</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>621</real>
			<key>startPoint.y</key>
			<real>695</real>
			<key>vertexBuffer</key>
			<data>
			pEWbRBPCrUQAAAAAAAAAAAAAAAADUZk+llppQdCTm0QI261EAAAA
			AAAAAAAAAAAAh5GXPtVKbUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5384616851806641</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87923073768615723</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>624.0263671875</real>
			<key>ctrl1.y</key>
			<real>696.3759765625</real>
			<key>ctrl2.x</key>
			<real>624.06927490234375</real>
			<key>ctrl2.y</key>
			<real>696.983154296875</real>
			<key>curveTo.x</key>
			<real>624.5</real>
			<key>curveTo.y</key>
			<real>697.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>623.5</real>
			<key>startPoint.y</key>
			<real>696</real>
			<key>vertexBuffer</key>
			<data>
			EuObREwCrkQAAAAAAAAAAAAAAACn4JU+FDtxQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4461536407470703</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87923073768615723</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>625.00677490234375</real>
			<key>ctrl1.y</key>
			<real>698.108154296875</real>
			<key>ctrl2.x</key>
			<real>625.4375</real>
			<key>ctrl2.y</key>
			<real>698.4375</real>
			<key>curveTo.x</key>
			<real>626</real>
			<key>curveTo.y</key>
			<real>699</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>624.5</real>
			<key>startPoint.y</key>
			<real>697.5</real>
			<key>vertexBuffer</key>
			<data>
			BiOcRJljrkTkRm5Bqk6cRBiRrkTkRm5B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>7.4461536407470703</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
