<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{157, 806.5}</string>
		<key>point1</key>
		<string>{160, 809.5}</string>
		<key>point2</key>
		<string>{161.5, 811}</string>
		<key>point3</key>
		<string>{161.5, 811}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>156</real>
			<key>startPoint.y</key>
			<real>805.5</real>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85365384817123413</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>156.375</real>
			<key>ctrl1.y</key>
			<real>805.875</real>
			<key>ctrl2.x</key>
			<real>156.625</real>
			<key>ctrl2.y</key>
			<real>806.125</real>
			<key>curveTo.x</key>
			<real>157</real>
			<key>curveTo.y</key>
			<real>806.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>156</real>
			<key>startPoint.y</key>
			<real>805.5</real>
			<key>vertexBuffer</key>
			<data>
			pBGcQ2hkyUQAAAAAAAAAAAAAAAAAAPA+AAAAQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.7641024589538574</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87923073768615723</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>158.125</real>
			<key>ctrl1.y</key>
			<real>807.625</real>
			<key>ctrl2.x</key>
			<real>158.875</real>
			<key>ctrl2.y</key>
			<real>808.375</real>
			<key>curveTo.x</key>
			<real>160</real>
			<key>curveTo.y</key>
			<real>809.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>157</real>
			<key>startPoint.y</key>
			<real>806.5</real>
			<key>vertexBuffer</key>
			<data>
			bg2dQ1yjyUQAAAAAAAAAAAAAAABiiqE+h3NYQQDJnUNA0slEAAAA
			AAAAAAAAAAAArr+ePl7oXUEAgJ5DAADKRAAAAAAAAAAAAAAAAEgX
			nD42XWNBADefQ8AtykQAAAAAAAAAAAAAAADGjpk+DdJoQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4461536407470703</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87923073768615723</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>160.5625</real>
			<key>ctrl1.y</key>
			<real>810.0625</real>
			<key>ctrl2.x</key>
			<real>160.9375</real>
			<key>ctrl2.y</key>
			<real>810.4375</real>
			<key>curveTo.x</key>
			<real>161.5</real>
			<key>curveTo.y</key>
			<real>811</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>160</real>
			<key>startPoint.y</key>
			<real>809.5</real>
			<key>vertexBuffer</key>
			<data>
			XA2gQ1djykTkRm5BAMCgQwCQykTkRm5B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>7.4461536407470703</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
