<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{573, 798}</string>
		<key>point1</key>
		<string>{572.5, 798}</string>
		<key>point2</key>
		<string>{571, 798}</string>
		<key>point3</key>
		<string>{571, 798}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>601.5</real>
			<key>startPoint.y</key>
			<real>806.5</real>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89211535453796387</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>598.6875</real>
			<key>ctrl1.y</key>
			<real>806.6875</real>
			<key>ctrl2.x</key>
			<real>596.813232421875</real>
			<key>ctrl2.y</key>
			<real>806.83453369140625</real>
			<key>curveTo.x</key>
			<real>594</real>
			<key>curveTo.y</key>
			<real>807</real>
			<key>numberOfBytesOfVertexData</key>
			<real>196</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>601.5</real>
			<key>startPoint.y</key>
			<real>806.5</real>
			<key>vertexBuffer</key>
			<data>
			y1uWREigyUQAAAAAAAAAAAAAAAAAAPA+AAAAQRQflkRjpMlEAAAA
			AAAAAAAAAAAAdBzZPhVTEUG005VEmanJRAAAAAAAAAAAAAAAACsZ
			xz4qpiJBLIyVRJSuyUQAAAAAAAAAAAAAAACnjbg+QPkzQd5TlUR2
			sslEAAAAAAAAAAAAAAAAD5CsPlVMRUFUDJVEQrfJRAAAAAAAAAAA
			AAAAAAeCoj5qn1ZB8MCURBK8yUQAAAAAAAAAAAAAAACD9Jk+f/Jn
			QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7897434234619141</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88115382194519043</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>593.625732421875</real>
			<key>ctrl1.y</key>
			<real>807.02203369140625</real>
			<key>ctrl2.x</key>
			<real>593.375</real>
			<key>ctrl2.y</key>
			<real>807</real>
			<key>curveTo.x</key>
			<real>593</real>
			<key>curveTo.y</key>
			<real>807</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>594</real>
			<key>startPoint.y</key>
			<real>807</real>
			<key>vertexBuffer</key>
			<data>
			mXuURDzAyUQAAAAAAAAAAAAAAABXl5I+lEV5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4974355697631836</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88711535930633545</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>592.25</real>
			<key>ctrl1.y</key>
			<real>807</real>
			<key>ctrl2.x</key>
			<real>591.75</real>
			<key>ctrl2.y</key>
			<real>807</real>
			<key>curveTo.x</key>
			<real>591</real>
			<key>curveTo.y</key>
			<real>807</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>593</real>
			<key>startPoint.y</key>
			<real>807</real>
			<key>vertexBuffer</key>
			<data>
			jDuURADAyUQAAAAAAAAAAAAAAABdb5Y+/upvQQAAlEQAwMlEAAAA
			AAAAAAAAAAAARFyVPid2ckE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6564102172851562</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88596153259277344</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>590.4375</real>
			<key>ctrl1.y</key>
			<real>807</real>
			<key>ctrl2.x</key>
			<real>590.0625</real>
			<key>ctrl2.y</key>
			<real>807</real>
			<key>curveTo.x</key>
			<real>589.5</real>
			<key>curveTo.y</key>
			<real>807</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>591</real>
			<key>startPoint.y</key>
			<real>807</real>
			<key>vertexBuffer</key>
			<data>
			qbyTRADAyUQAAAAAAAAAAAAAAADgTpQ+UAF1QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.625640869140625</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89230763912200928</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>588.9375</real>
			<key>ctrl1.y</key>
			<real>807</real>
			<key>ctrl2.x</key>
			<real>588.5625</real>
			<key>ctrl2.y</key>
			<real>807</real>
			<key>curveTo.x</key>
			<real>588</real>
			<key>curveTo.y</key>
			<real>807</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>589.5</real>
			<key>startPoint.y</key>
			<real>807</real>
			<key>vertexBuffer</key>
			<data>
			qVyTRADAyUQAAAAAAAAAAAAAAAB9tpQ+QAV0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7948718070983887</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>587.625</real>
			<key>ctrl1.y</key>
			<real>807</real>
			<key>ctrl2.x</key>
			<real>587.375</real>
			<key>ctrl2.y</key>
			<real>807</real>
			<key>curveTo.x</key>
			<real>587</real>
			<key>curveTo.y</key>
			<real>807</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>588</real>
			<key>startPoint.y</key>
			<real>807</real>
			<key>vertexBuffer</key>
			<data>
			mPuSRADAyUQAAAAAAAAAAAAAAAC8hpI+l295QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9538459777832031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88615381717681885</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>586.8125</real>
			<key>ctrl1.y</key>
			<real>807</real>
			<key>ctrl2.x</key>
			<real>586.6875</real>
			<key>ctrl2.y</key>
			<real>807</real>
			<key>curveTo.x</key>
			<real>586.5</real>
			<key>curveTo.y</key>
			<real>807</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>587</real>
			<key>startPoint.y</key>
			<real>807</real>
			<key>vertexBuffer</key>
			<data>
			rLuSRADAyUQAAAAAAAAAAAAAAACbjpA+6IV+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6307692527770996</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89576923847198486</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>585.9375</real>
			<key>ctrl1.y</key>
			<real>807</real>
			<key>ctrl2.x</key>
			<real>585.50970458984375</real>
			<key>ctrl2.y</key>
			<real>807.12744140625</real>
			<key>curveTo.x</key>
			<real>585</real>
			<key>curveTo.y</key>
			<real>807</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>586.5</real>
			<key>startPoint.y</key>
			<real>807</real>
			<key>vertexBuffer</key>
			<data>
			ppySRAbAyUQAAAAAAAAAAAAAAAAppZQ+Qy90QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8871793746948242</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89749997854232788</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>584.75970458984375</real>
			<key>ctrl1.y</key>
			<real>806.93994140625</real>
			<key>ctrl2.x</key>
			<real>584.71795654296875</real>
			<key>ctrl2.y</key>
			<real>806.645263671875</real>
			<key>curveTo.x</key>
			<real>584.5</real>
			<key>curveTo.y</key>
			<real>806.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>585</real>
			<key>startPoint.y</key>
			<real>807</real>
			<key>vertexBuffer</key>
			<data>
			yDqSROe9yUQAAAAAAAAAAAAAAACLX5E+xmN8QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9333333969116211</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89576923847198486</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>584.15545654296875</real>
			<key>ctrl1.y</key>
			<real>806.270263671875</real>
			<key>ctrl2.x</key>
			<real>583.84454345703125</real>
			<key>ctrl2.y</key>
			<real>806.229736328125</real>
			<key>curveTo.x</key>
			<real>583.5</real>
			<key>curveTo.y</key>
			<real>806</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>584.5</real>
			<key>startPoint.y</key>
			<real>806.5</real>
			<key>vertexBuffer</key>
			<data>
			4xuSRGKdyUQAAAAAAAAAAAAAAACFzpA+3t19QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8871793746948242</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>583.28204345703125</real>
			<key>ctrl1.y</key>
			<real>805.854736328125</real>
			<key>ctrl2.x</key>
			<real>583.21966552734375</real>
			<key>ctrl2.y</key>
			<real>805.60986328125</real>
			<key>curveTo.x</key>
			<real>583</real>
			<key>curveTo.y</key>
			<real>805.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>583.5</real>
			<key>startPoint.y</key>
			<real>806</real>
			<key>vertexBuffer</key>
			<data>
			M9uRRD58yUQAAAAAAAAAAAAAAACLX5E+xmN8QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9538459777832031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89557689428329468</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>582.84466552734375</real>
			<key>ctrl1.y</key>
			<real>805.42236328125</real>
			<key>ctrl2.x</key>
			<real>582.65533447265625</real>
			<key>ctrl2.y</key>
			<real>805.57763671875</real>
			<key>curveTo.x</key>
			<real>582.5</real>
			<key>curveTo.y</key>
			<real>805.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>583</real>
			<key>startPoint.y</key>
			<real>805.5</real>
			<key>vertexBuffer</key>
			<data>
			LryRRMdeyUQAAAAAAAAAAAAAAACbjpA+6IV+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8820514678955078</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89230763912200928</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>582.28033447265625</real>
			<key>ctrl1.y</key>
			<real>805.39013671875</real>
			<key>ctrl2.x</key>
			<real>582.23297119140625</real>
			<key>ctrl2.y</key>
			<real>805.07763671875</real>
			<key>curveTo.x</key>
			<real>582</real>
			<key>curveTo.y</key>
			<real>805</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>582.5</real>
			<key>startPoint.y</key>
			<real>805.5</real>
			<key>vertexBuffer</key>
			<data>
			M5uRRNBcyUQAAAAAAAAAAAAAAADCb5E+xDl8QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7948718070983887</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89115381240844727</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>581.67047119140625</real>
			<key>ctrl1.y</key>
			<real>804.89013671875</real>
			<key>ctrl2.x</key>
			<real>581.3541259765625</real>
			<key>ctrl2.y</key>
			<real>805.0885009765625</real>
			<key>curveTo.x</key>
			<real>581</real>
			<key>curveTo.y</key>
			<real>805</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>582</real>
			<key>startPoint.y</key>
			<real>805</real>
			<key>vertexBuffer</key>
			<data>
			DnyRROg+yUQAAAAAAAAAAAAAAAC8hpI+l295QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7641024589538574</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89596152305603027</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>580.6041259765625</real>
			<key>ctrl1.y</key>
			<real>804.9010009765625</real>
			<key>ctrl2.x</key>
			<real>580.34454345703125</real>
			<key>ctrl2.y</key>
			<real>804.729736328125</real>
			<key>curveTo.x</key>
			<real>580</real>
			<key>curveTo.y</key>
			<real>804.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>581</real>
			<key>startPoint.y</key>
			<real>805</real>
			<key>vertexBuffer</key>
			<data>
			WTuRRMI+yUQAAAAAAAAAAAAAAACy6pI+h3N4QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8923077583312988</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>579.78204345703125</real>
			<key>ctrl1.y</key>
			<real>804.354736328125</real>
			<key>ctrl2.x</key>
			<real>579.60986328125</real>
			<key>ctrl2.y</key>
			<real>804.21966552734375</real>
			<key>curveTo.x</key>
			<real>579.5</real>
			<key>curveTo.y</key>
			<real>804</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>580</real>
			<key>startPoint.y</key>
			<real>804.5</real>
			<key>vertexBuffer</key>
			<data>
			6fqQRIgcyUQAAAAAAAAAAAAAAABYT5E+yY18QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89134609699249268</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>579.42236328125</real>
			<key>ctrl1.y</key>
			<real>803.84466552734375</real>
			<key>ctrl2.x</key>
			<real>579.61590576171875</real>
			<key>ctrl2.y</key>
			<real>803.61590576171875</real>
			<key>curveTo.x</key>
			<real>579.5</real>
			<key>curveTo.y</key>
			<real>803.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>579.5</real>
			<key>startPoint.y</key>
			<real>804</real>
			<key>vertexBuffer</key>
			<data>
			4d6QRBP8yEQAAAAAAAAAAAAAAACOnpA+5lt+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.769230842590332</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89788460731506348</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>579.24090576171875</real>
			<key>ctrl1.y</key>
			<real>803.24090576171875</real>
			<key>ctrl2.x</key>
			<real>578.888671875</real>
			<key>ctrl2.y</key>
			<real>803.12957763671875</real>
			<key>curveTo.x</key>
			<real>578.5</real>
			<key>curveTo.y</key>
			<real>803</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>579.5</real>
			<key>startPoint.y</key>
			<real>803.5</real>
			<key>vertexBuffer</key>
			<data>
			09yQRADdyEQAAAAAAAAAAAAAAAD72ZI+ip14QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9435896873474121</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89576923847198486</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>578.326171875</real>
			<key>ctrl1.y</key>
			<real>802.94207763671875</real>
			<key>ctrl2.x</key>
			<real>578.15533447265625</real>
			<key>ctrl2.y</key>
			<real>803.07763671875</real>
			<key>curveTo.x</key>
			<real>578</real>
			<key>curveTo.y</key>
			<real>803</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>578.5</real>
			<key>startPoint.y</key>
			<real>803</real>
			<key>vertexBuffer</key>
			<data>
			15uQRCS/yEQAAAAAAAAAAAAAAACGrpA+4zF+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8871793746948242</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89615380764007568</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>577.78033447265625</real>
			<key>ctrl1.y</key>
			<real>802.89013671875</real>
			<key>ctrl2.x</key>
			<real>577.6875</real>
			<key>ctrl2.y</key>
			<real>802.6875</real>
			<key>curveTo.x</key>
			<real>577.5</real>
			<key>curveTo.y</key>
			<real>802.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>578</real>
			<key>startPoint.y</key>
			<real>803</real>
			<key>vertexBuffer</key>
			<data>
			FHuQRBm9yEQAAAAAAAAAAAAAAACLX5E+xmN8QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8974361419677734</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>577.3125</real>
			<key>ctrl1.y</key>
			<real>802.3125</real>
			<key>ctrl2.x</key>
			<real>577.10986328125</real>
			<key>ctrl2.y</key>
			<real>802.21966552734375</real>
			<key>curveTo.x</key>
			<real>577</real>
			<key>curveTo.y</key>
			<real>802</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>577.5</real>
			<key>startPoint.y</key>
			<real>802.5</real>
			<key>vertexBuffer</key>
			<data>
			eFuQRMKbyEQAAAAAAAAAAAAAAAArP5E+zLd8QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89096152782440186</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>576.92236328125</real>
			<key>ctrl1.y</key>
			<real>801.84466552734375</real>
			<key>ctrl2.x</key>
			<real>577.11590576171875</real>
			<key>ctrl2.y</key>
			<real>801.61590576171875</real>
			<key>curveTo.x</key>
			<real>577</real>
			<key>curveTo.y</key>
			<real>801.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>577</real>
			<key>startPoint.y</key>
			<real>802</real>
			<key>vertexBuffer</key>
			<data>
			4T6QRBN8yEQAAAAAAAAAAAAAAACOnpA+5lt+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7589740753173828</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89596152305603027</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>576.74090576171875</real>
			<key>ctrl1.y</key>
			<real>801.24090576171875</real>
			<key>ctrl2.x</key>
			<real>576.34454345703125</real>
			<key>ctrl2.y</key>
			<real>801.229736328125</real>
			<key>curveTo.x</key>
			<real>576</real>
			<key>curveTo.y</key>
			<real>801</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>577</real>
			<key>startPoint.y</key>
			<real>801.5</real>
			<key>vertexBuffer</key>
			<data>
			yzyQRBJdyEQAAAAAAAAAAAAAAABv+5I+hEl4QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8923077583312988</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>575.78204345703125</real>
			<key>ctrl1.y</key>
			<real>800.854736328125</real>
			<key>ctrl2.x</key>
			<real>575.71966552734375</real>
			<key>ctrl2.y</key>
			<real>800.60986328125</real>
			<key>curveTo.x</key>
			<real>575.5</real>
			<key>curveTo.y</key>
			<real>800.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>576</real>
			<key>startPoint.y</key>
			<real>801</real>
			<key>vertexBuffer</key>
			<data>
			M/uPRD48yEQAAAAAAAAAAAAAAABYT5E+yY18QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>575.34466552734375</real>
			<key>ctrl1.y</key>
			<real>800.42236328125</real>
			<key>ctrl2.x</key>
			<real>575.09375</real>
			<key>ctrl2.y</key>
			<real>800.59375</real>
			<key>curveTo.x</key>
			<real>575</real>
			<key>curveTo.y</key>
			<real>800.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>575.5</real>
			<key>startPoint.y</key>
			<real>800.5</real>
			<key>vertexBuffer</key>
			<data>
			BdyPRNIeyETmW35B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>7.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89615380764007568</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>574.90625</real>
			<key>ctrl1.y</key>
			<real>800.40625</real>
			<key>ctrl2.x</key>
			<real>575.07763671875</real>
			<key>ctrl2.y</key>
			<real>800.15533447265625</real>
			<key>curveTo.x</key>
			<real>575</real>
			<key>curveTo.y</key>
			<real>800</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>575</real>
			<key>startPoint.y</key>
			<real>800.5</real>
			<key>vertexBuffer</key>
			<data>
			e76PRFAdyEQAAAAAAAAAAAAAAACOnpA+5lt+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8974361419677734</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89807689189910889</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>574.89013671875</real>
			<key>ctrl1.y</key>
			<real>799.78033447265625</real>
			<key>ctrl2.x</key>
			<real>574.60986328125</real>
			<key>ctrl2.y</key>
			<real>799.71966552734375</real>
			<key>curveTo.x</key>
			<real>574.5</real>
			<key>curveTo.y</key>
			<real>799.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>575</real>
			<key>startPoint.y</key>
			<real>800</real>
			<key>vertexBuffer</key>
			<data>
			5byPRCr7x0QAAAAAAAAAAAAAAAArP5E+zLd8QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9487180709838867</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89134609699249268</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>574.42236328125</real>
			<key>ctrl1.y</key>
			<real>799.34466552734375</real>
			<key>ctrl2.x</key>
			<real>574.61590576171875</real>
			<key>ctrl2.y</key>
			<real>799.11590576171875</real>
			<key>curveTo.x</key>
			<real>574.5</real>
			<key>curveTo.y</key>
			<real>799</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>574.5</real>
			<key>startPoint.y</key>
			<real>799.5</real>
			<key>vertexBuffer</key>
			<data>
			4Z6PRBPcx0QAAAAAAAAAAAAAAACOnpA+5lt+QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.769230842590332</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89596152305603027</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>574.24090576171875</real>
			<key>ctrl1.y</key>
			<real>798.74090576171875</real>
			<key>ctrl2.x</key>
			<real>573.84454345703125</real>
			<key>ctrl2.y</key>
			<real>798.729736328125</real>
			<key>curveTo.x</key>
			<real>573.5</real>
			<key>curveTo.y</key>
			<real>798.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>574.5</real>
			<key>startPoint.y</key>
			<real>799</real>
			<key>vertexBuffer</key>
			<data>
			y5yPRBK9x0QAAAAAAAAAAAAAAAD72ZI+ip14QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8923077583312988</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89999997615814209</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>573.28204345703125</real>
			<key>ctrl1.y</key>
			<real>798.354736328125</real>
			<key>ctrl2.x</key>
			<real>573.21966552734375</real>
			<key>ctrl2.y</key>
			<real>798.10986328125</real>
			<key>curveTo.x</key>
			<real>573</real>
			<key>curveTo.y</key>
			<real>798</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>573.5</real>
			<key>startPoint.y</key>
			<real>798.5</real>
			<key>vertexBuffer</key>
			<data>
			M1uPRD6cx0QAAAAAAAAAAAAAAABYT5E+yY18QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>8</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89519226551055908</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>572.84466552734375</real>
			<key>ctrl1.y</key>
			<real>797.92236328125</real>
			<key>ctrl2.x</key>
			<real>572.6875</real>
			<key>ctrl2.y</key>
			<real>798</real>
			<key>curveTo.x</key>
			<real>572.5</real>
			<key>curveTo.y</key>
			<real>798</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>573</real>
			<key>startPoint.y</key>
			<real>798</real>
			<key>vertexBuffer</key>
			<data>
			RDyPRJN+x0QAAAAAAAAAAAAAAAAAAJA+AACAQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8717947006225586</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89519226551055908</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>571.9375</real>
			<key>ctrl1.y</key>
			<real>798</real>
			<key>ctrl2.x</key>
			<real>571.5625</real>
			<key>ctrl2.y</key>
			<real>798</real>
			<key>curveTo.x</key>
			<real>571</real>
			<key>curveTo.y</key>
			<real>798</real>
			<key>numberOfBytesOfVertexData</key>
			<real>12</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>572.5</real>
			<key>startPoint.y</key>
			<real>798</real>
			<key>vertexBuffer</key>
			<data>
			qRyPRACAx0S+5XtB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>7.8717947006225586</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
