<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{524, 416.5}</string>
		<key>point1</key>
		<string>{521.5, 416.5}</string>
		<key>point2</key>
		<string>{516.5, 414.5}</string>
		<key>point3</key>
		<string>{516.5, 414.5}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>527.5</real>
			<key>startPoint.y</key>
			<real>419</real>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89115381240844727</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>524.6875</real>
			<key>ctrl1.y</key>
			<real>418.625</real>
			<key>ctrl2.x</key>
			<real>522.77716064453125</real>
			<key>ctrl2.y</key>
			<real>418.49008178710938</real>
			<key>curveTo.x</key>
			<real>520</real>
			<key>curveTo.y</key>
			<real>418</real>
			<key>numberOfBytesOfVertexData</key>
			<real>196</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>527.5</real>
			<key>startPoint.y</key>
			<real>419</real>
			<key>vertexBuffer</key>
			<data>
			y9uDROF+UUQAAAAAAAAAAAAAAAAAAPA+AAAAQfyeg0RLb1FEAAAA
			AAAAAAAAAAAAZz/ZPhM1EUFOU4NEGF1RRAAAAAAAAAAAAAAAAP5Q
			xz4naiJBhBKDRPBNUUQAAAAAAAAAAAAAAAAX0rg+Op8zQejSgkSc
			PlFEAAAAAAAAAAAAAAAABNysPk7UREFSi4JE1StRRAAAAAAAAAAA
			AAAAAEzSoj5gCVZBR0CCRIoVUUQAAAAAAAAAAAAAAAABR5o+dD5n
			QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7641024589538574</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88365381956100464</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>519.58966064453125</real>
			<key>ctrl1.y</key>
			<real>417.92758178710938</real>
			<key>ctrl2.x</key>
			<real>519.35888671875</real>
			<key>ctrl2.y</key>
			<real>417.71530151367188</real>
			<key>curveTo.x</key>
			<real>519</real>
			<key>curveTo.y</key>
			<real>417.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>520</real>
			<key>startPoint.y</key>
			<real>418</real>
			<key>vertexBuffer</key>
			<data>
			NfuBRA/+UEQAAAAAAAAAAAAAAACy6pI+h3N4QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5641026496887207</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87442308664321899</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>518.42138671875</real>
			<key>ctrl1.y</key>
			<real>417.15280151367188</real>
			<key>ctrl2.x</key>
			<real>518.0499267578125</real>
			<key>ctrl2.y</key>
			<real>416.89279174804688</real>
			<key>curveTo.x</key>
			<real>517.5</real>
			<key>curveTo.y</key>
			<real>416.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>519</real>
			<key>startPoint.y</key>
			<real>417.5</real>
			<key>vertexBuffer</key>
			<data>
			kbyBRN27UEQAAAAAAAAAAAAAAAA+iJU+IQ1yQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3179488182067871</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88307690620422363</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>516.7374267578125</real>
			<key>ctrl1.y</key>
			<real>415.95529174804688</real>
			<key>ctrl2.x</key>
			<real>516.15362548828125</real>
			<key>ctrl2.y</key>
			<real>415.65365600585938</real>
			<key>curveTo.x</key>
			<real>515.5</real>
			<key>curveTo.y</key>
			<real>415</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>517.5</real>
			<key>startPoint.y</key>
			<real>416.5</real>
			<key>vertexBuffer</key>
			<data>
			dVuBRI45UEQAAAAAAAAAAAAAAACL8pg+oyxqQWIdgUQ75U9EAAAA
			AAAAAAAAAAAAgVGXPt7dbUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5487179756164551</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88365381956100464</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>515.02862548828125</real>
			<key>ctrl1.y</key>
			<real>414.52865600585938</real>
			<key>ctrl2.x</key>
			<real>514.875</real>
			<key>ctrl2.y</key>
			<real>414.0625</real>
			<key>curveTo.x</key>
			<real>514.5</real>
			<key>curveTo.y</key>
			<real>413.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>515.5</real>
			<key>startPoint.y</key>
			<real>415</real>
			<key>vertexBuffer</key>
			<data>
			PN2ARFd6T0QAAAAAAAAAAAAAAAA4vZU+GY9xQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5641026496887207</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88249999284744263</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>514.125</real>
			<key>ctrl1.y</key>
			<real>412.9375</real>
			<key>ctrl2.x</key>
			<real>513.875</real>
			<key>ctrl2.y</key>
			<real>412.5625</real>
			<key>curveTo.x</key>
			<real>513.5</real>
			<key>curveTo.y</key>
			<real>412</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>514.5</real>
			<key>startPoint.y</key>
			<real>413.5</real>
			<key>vertexBuffer</key>
			<data>
			xp2ARFK5TkQAAAAAAAAAAAAAAAA+iJU+IQ1yQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5333333015441895</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87826919555664062</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>513.125</real>
			<key>ctrl1.y</key>
			<real>411.4375</real>
			<key>ctrl2.x</key>
			<real>512.83477783203125</real>
			<key>ctrl2.y</key>
			<real>411.08584594726562</real>
			<key>curveTo.x</key>
			<real>512.5</real>
			<key>curveTo.y</key>
			<real>410.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>513.5</real>
			<key>startPoint.y</key>
			<real>412</real>
			<key>vertexBuffer</key>
			<data>
			xF2ARFT5TUQAAAAAAAAAAAAAAABo8pU+ERFxQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4205126762390137</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88134610652923584</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>512.08477783203125</real>
			<key>ctrl1.y</key>
			<real>409.77334594726562</real>
			<key>ctrl2.x</key>
			<real>511.69793701171875</real>
			<key>ctrl2.y</key>
			<real>409.29180908203125</real>
			<key>curveTo.x</key>
			<real>511.5</real>
			<key>curveTo.y</key>
			<real>408.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>512.5</real>
			<key>startPoint.y</key>
			<real>410.5</real>
			<key>vertexBuffer</key>
			<data>
			hB2ARF83TUQAAAAAAAAAAAAAAAA0f5c+13RtQZL1f0Qgw0xEAAAA
			AAAAAAAAAAAAhu2WPuzEbkE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5025644302368164</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8778846263885498</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>511.32293701171875</real>
			<key>ctrl1.y</key>
			<real>407.79180908203125</real>
			<key>ctrl2.x</key>
			<real>511.67706298828125</real>
			<key>ctrl2.y</key>
			<real>407.20819091796875</real>
			<key>curveTo.x</key>
			<real>511.5</real>
			<key>curveTo.y</key>
			<real>406.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>511.5</real>
			<key>startPoint.y</key>
			<real>408.5</real>
			<key>vertexBuffer</key>
			<data>
			E75/RIw3TEQAAAAAAAAAAAAAAABwXZY+AhVwQQDAf0QAwEtEAAAA
			AAAAAAAAAAAApf+WPuqabkE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4102563858032227</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87749999761581421</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>511.30206298828125</real>
			<key>ctrl1.y</key>
			<real>405.70819091796875</real>
			<key>ctrl2.x</key>
			<real>510.875</real>
			<key>ctrl2.y</key>
			<real>405.25</real>
			<key>curveTo.x</key>
			<real>510.5</real>
			<key>curveTo.y</key>
			<real>404.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>511.5</real>
			<key>startPoint.y</key>
			<real>406.5</real>
			<key>vertexBuffer</key>
			<data>
			ir1/RJ82S0QAAAAAAAAAAAAAAADgo5c+0iBtQYCIf0T+vUpEAAAA
			AAAAAAAAAAAAQLaXPtD2bEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4000000953674316</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88076919317245483</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>510.125</real>
			<key>ctrl1.y</key>
			<real>403.75</real>
			<key>ctrl2.x</key>
			<real>509.79266357421875</real>
			<key>ctrl2.y</key>
			<real>403.28045654296875</real>
			<key>curveTo.x</key>
			<real>509.5</real>
			<key>curveTo.y</key>
			<real>402.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>510.5</real>
			<key>startPoint.y</key>
			<real>404.5</real>
			<key>vertexBuffer</key>
			<data>
			hDt/RBs3SkQAAAAAAAAAAAAAAACmyJc+zcxsQQz8fkR2wUlEAAAA
			AAAAAAAAAAAADy2XPuQxbkE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4871797561645508</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86884611845016479</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>509.23016357421875</real>
			<key>ctrl1.y</key>
			<real>401.78045654296875</real>
			<key>ctrl2.x</key>
			<real>509.07635498046875</real>
			<key>ctrl2.y</key>
			<real>401.263671875</real>
			<key>curveTo.x</key>
			<real>509</real>
			<key>curveTo.y</key>
			<real>400.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>509.5</real>
			<key>startPoint.y</key>
			<real>402.5</real>
			<key>vertexBuffer</key>
			<data>
			z7x+RHE3SUQAAAAAAAAAAAAAAABJk5Y++pZvQbaWfkQewkhEAAAA
			AAAAAAAAAAAA8cyYPqiAakE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.1692304611206055</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87423074245452881</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>508.88885498046875</real>
			<key>ctrl1.y</key>
			<real>399.388671875</real>
			<key>ctrl2.x</key>
			<real>509.10134887695312</real>
			<key>ctrl2.y</key>
			<real>398.61495971679688</real>
			<key>curveTo.x</key>
			<real>509</real>
			<key>curveTo.y</key>
			<real>397.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>509</real>
			<key>startPoint.y</key>
			<real>400.5</real>
			<key>vertexBuffer</key>
			<data>
			XX9+RF45SEQAAAAAAAAAAAAAAADdH5s+VmplQVB8fkSmxEdEAAAA
			AAAAAAAAAAAA/WmaPm/yZkHign5EpjtHRAAAAAAAAAAAAAAAAIS2
			mT6HemhB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3128204345703125</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87538456916809082</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>508.91384887695312</real>
			<key>ctrl1.y</key>
			<real>396.55245971679688</real>
			<key>ctrl2.x</key>
			<real>508.59466552734375</real>
			<key>ctrl2.y</key>
			<real>395.94668579101562</real>
			<key>curveTo.x</key>
			<real>508.5</real>
			<key>curveTo.y</key>
			<real>395</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>509</real>
			<key>startPoint.y</key>
			<real>397.5</real>
			<key>vertexBuffer</key>
			<data>
			435+RMG0RkQAAAAAAAAAAAAAAABiBZk+oAJqQWlgfkT2H0ZEAAAA
			AAAAAAAAAAAA8cyYPqiAakE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3435897827148438</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.875</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>508.40716552734375</real>
			<key>ctrl1.y</key>
			<real>394.07168579101562</real>
			<key>ctrl2.x</key>
			<real>508.5</real>
			<key>ctrl2.y</key>
			<real>393.4375</real>
			<key>curveTo.x</key>
			<real>508.5</real>
			<key>curveTo.y</key>
			<real>392.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>508.5</real>
			<key>startPoint.y</key>
			<real>395</real>
			<key>vertexBuffer</key>
			<data>
			9T5+RPh0RUQAAAAAAAAAAAAAAAC8lJg+sP5qQYw7fkRw4EREAAAA
			AAAAAAAAAAAAcqeYPq3UakE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3333330154418945</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.875</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>508.5</real>
			<key>ctrl1.y</key>
			<real>391.5625</real>
			<key>ctrl2.x</key>
			<real>508.5</real>
			<key>ctrl2.y</key>
			<real>390.9375</real>
			<key>curveTo.x</key>
			<real>508.5</real>
			<key>curveTo.y</key>
			<real>390</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>508.5</real>
			<key>startPoint.y</key>
			<real>392.5</real>
			<key>vertexBuffer</key>
			<data>
			AEB+RN40RESqqmpBAEB+RACgQ0SqqmpB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>7.3333330154418945</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88153845071792603</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>508.5</real>
			<key>ctrl1.y</key>
			<real>389.0625</real>
			<key>ctrl2.x</key>
			<real>508.5</real>
			<key>ctrl2.y</key>
			<real>388.4375</real>
			<key>curveTo.x</key>
			<real>508.5</real>
			<key>curveTo.y</key>
			<real>387.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>508.5</real>
			<key>startPoint.y</key>
			<real>390</real>
			<key>vertexBuffer</key>
			<data>
			AEB+RN70QkQAAAAAAAAAAAAAAAAvupg+qqpqQQBAfkQAYEJEAAAA
			AAAAAAAAAAAANH+XPtd0bUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5076923370361328</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8736538290977478</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>508.5</real>
			<key>ctrl1.y</key>
			<real>386.75</real>
			<key>ctrl2.x</key>
			<real>508.41757202148438</real>
			<key>ctrl2.y</key>
			<real>386.24185180664062</real>
			<key>curveTo.x</key>
			<real>508.5</real>
			<key>curveTo.y</key>
			<real>385.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>508.5</real>
			<key>startPoint.y</key>
			<real>387.5</real>
			<key>vertexBuffer</key>
			<data>
			+D9+RBe3QUQAAAAAAAAAAAAAAACKS5Y+BD9wQQw8fkScP0FEAAAA
			AAAAAAAAAAAAcr+XPs7hbEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.2974357604980469</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88557690382003784</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>508.60507202148438</real>
			<key>ctrl1.y</key>
			<real>384.55435180664062</real>
			<key>ctrl2.x</key>
			<real>508.7685546875</real>
			<key>ctrl2.y</key>
			<real>383.92581176757812</real>
			<key>curveTo.x</key>
			<real>509</real>
			<key>curveTo.y</key>
			<real>383</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>508.5</real>
			<key>startPoint.y</key>
			<real>385.5</real>
			<key>vertexBuffer</key>
			<data>
			SUF+RMW0QEQAAAAAAAAAAAAAAAARPpk+mIRpQfBZfkQMH0BEAAAA
			AAAAAAAAAAAApf+WPuqabkE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.615384578704834</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87884610891342163</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>509.1435546875</real>
			<key>ctrl1.y</key>
			<real>382.42581176757812</real>
			<key>ctrl2.x</key>
			<real>509.26699829101562</real>
			<key>ctrl2.y</key>
			<real>382.04364013671875</real>
			<key>curveTo.x</key>
			<real>509.5</real>
			<key>curveTo.y</key>
			<real>381.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>509</real>
			<key>startPoint.y</key>
			<real>383</real>
			<key>vertexBuffer</key>
			<data>
			t4F+RC55P0QAAAAAAAAAAAAAAAA22ZQ+O7FzQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4358973503112793</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87730765342712402</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>509.82949829101562</real>
			<key>ctrl1.y</key>
			<real>380.73114013671875</real>
			<key>ctrl2.x</key>
			<real>510.125</real>
			<key>ctrl2.y</key>
			<real>380.25</real>
			<key>curveTo.x</key>
			<real>510.5</real>
			<key>curveTo.y</key>
			<real>379.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>509.5</real>
			<key>startPoint.y</key>
			<real>381.5</real>
			<key>vertexBuffer</key>
			<data>
			8MN+ROK2PkQAAAAAAAAAAAAAAABiSJc+3/JtQdD9fkQYPz5EAAAA
			AAAAAAAAAAAAiJGXPtRKbUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.394871711730957</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87519228458404541</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>510.875</real>
			<key>ctrl1.y</key>
			<real>378.75</real>
			<key>ctrl2.x</key>
			<real>511.057373046875</real>
			<key>ctrl2.y</key>
			<real>378.20819091796875</real>
			<key>curveTo.x</key>
			<real>511.5</real>
			<key>curveTo.y</key>
			<real>377.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>510.5</real>
			<key>startPoint.y</key>
			<real>379.5</real>
			<key>vertexBuffer</key>
			<data>
			bkR/RBS3PUQAAAAAAAAAAAAAAAAS25c+yqJsQcF8f0T+PT1EAAAA
			AAAAAAAAAAAA3kCYPry7a0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3384613990783691</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88365381956100464</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>511.994873046875</real>
			<key>ctrl1.y</key>
			<real>376.70819091796875</real>
			<key>ctrl2.x</key>
			<real>512.455322265625</real>
			<key>ctrl2.y</key>
			<real>376.26260375976562</real>
			<key>curveTo.x</key>
			<real>513</real>
			<key>curveTo.y</key>
			<real>375.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>511.5</real>
			<key>startPoint.y</key>
			<real>377.5</real>
			<key>vertexBuffer</key>
			<data>
			7MV/RJ+2PEQAAAAAAAAAAAAAAAByp5g+rdRqQc4OgESZPjxEAAAA
			AAAAAAAAAAAAyxGXPudwbkE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5641026496887207</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88230764865875244</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>513.392822265625</real>
			<key>ctrl1.y</key>
			<real>374.95010375976562</real>
			<key>ctrl2.x</key>
			<real>513.53125</real>
			<key>ctrl2.y</key>
			<real>374.46875</real>
			<key>curveTo.x</key>
			<real>514</real>
			<key>curveTo.y</key>
			<real>374</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>513</real>
			<key>startPoint.y</key>
			<real>375.5</real>
			<key>vertexBuffer</key>
			<data>
			T0KARG25O0QAAAAAAAAAAAAAAAA+iJU+IQ1yQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5282049179077148</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88326919078826904</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>514.46875</real>
			<key>ctrl1.y</key>
			<real>373.53125</real>
			<key>ctrl2.x</key>
			<real>514.9375</real>
			<key>ctrl2.y</key>
			<real>373.375</real>
			<key>curveTo.x</key>
			<real>515.5</real>
			<key>curveTo.y</key>
			<real>373</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>514</real>
			<key>startPoint.y</key>
			<real>374</real>
			<key>vertexBuffer</key>
			<data>
			0IKARH76OkQAAAAAAAAAAAAAAAAvBJY+DudwQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5538463592529297</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87884610891342163</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>516.0625</real>
			<key>ctrl1.y</key>
			<real>372.625</real>
			<key>ctrl2.x</key>
			<real>516.41412353515625</real>
			<key>ctrl2.y</key>
			<real>372.33477783203125</real>
			<key>curveTo.x</key>
			<real>517</real>
			<key>curveTo.y</key>
			<real>372</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>515.5</real>
			<key>startPoint.y</key>
			<real>373</real>
			<key>vertexBuffer</key>
			<data>
			VuOARIh7OkQAAAAAAAAAAAAAAACJq5U+HLlxQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4358973503112793</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89076924324035645</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>517.72662353515625</real>
			<key>ctrl1.y</key>
			<real>371.58477783203125</real>
			<key>ctrl2.x</key>
			<real>518.25</real>
			<key>ctrl2.y</key>
			<real>371.375</real>
			<key>curveTo.x</key>
			<real>519</real>
			<key>curveTo.y</key>
			<real>371</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>517</real>
			<key>startPoint.y</key>
			<real>372</real>
			<key>vertexBuffer</key>
			<data>
			U0SBRBf7OUQAAAAAAAAAAAAAAABiSJc+3/JtQXB/gUQSvjlEAAAA
			AAAAAAAAAAAA8R6VPjAJc0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7538461685180664</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88576918840408325</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>519.375</real>
			<key>ctrl1.y</key>
			<real>370.8125</real>
			<key>ctrl2.x</key>
			<real>519.6116943359375</real>
			<key>ctrl2.y</key>
			<real>370.65533447265625</real>
			<key>curveTo.x</key>
			<real>520</real>
			<key>curveTo.y</key>
			<real>370.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>519</real>
			<key>startPoint.y</key>
			<real>371</real>
			<key>vertexBuffer</key>
			<data>
			ZsSBRIx7OUQAAAAAAAAAAAAAAAAxDJM+gh94QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6205129623413086</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88076919317245483</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>520.5491943359375</real>
			<key>ctrl1.y</key>
			<real>370.28033447265625</real>
			<key>ctrl2.x</key>
			<real>520.9302978515625</real>
			<key>ctrl2.y</key>
			<real>370.16278076171875</real>
			<key>curveTo.x</key>
			<real>521.5</real>
			<key>curveTo.y</key>
			<real>370</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>520</real>
			<key>startPoint.y</key>
			<real>370.5</real>
			<key>vertexBuffer</key>
			<data>
			QwOCRGY9OUQAAAAAAAAAAAAAAADWx5Q+PttzQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4871797561645508</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89057689905166626</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>522.2427978515625</real>
			<key>ctrl1.y</key>
			<real>369.78778076171875</real>
			<key>ctrl2.x</key>
			<real>522.77056884765625</real>
			<key>ctrl2.y</key>
			<real>369.74313354492188</real>
			<key>curveTo.x</key>
			<real>523.5</real>
			<key>curveTo.y</key>
			<real>369.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>521.5</real>
			<key>startPoint.y</key>
			<real>370</real>
			<key>vertexBuffer</key>
			<data>
			a2SCRIT9OEQAAAAAAAAAAAAAAABJk5Y++pZvQVKggkR84ThEAAAA
			AAAAAAAAAAAAhdCUPj3Gc0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.74871826171875</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88096153736114502</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>523.89556884765625</real>
			<key>ctrl1.y</key>
			<real>369.36813354492188</real>
			<key>ctrl2.x</key>
			<real>524.09661865234375</real>
			<key>ctrl2.y</key>
			<real>369.06723022460938</real>
			<key>curveTo.x</key>
			<real>524.5</real>
			<key>curveTo.y</key>
			<real>369</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>523.5</real>
			<key>startPoint.y</key>
			<real>369.5</real>
			<key>vertexBuffer</key>
			<data>
			m+SCRJi8OEQAAAAAAAAAAAAAAAD4HJM+gPV3QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4923076629638672</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88711535930633545</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>525.22161865234375</real>
			<key>ctrl1.y</key>
			<real>368.87973022460938</real>
			<key>ctrl2.x</key>
			<real>525.75</real>
			<key>ctrl2.y</key>
			<real>369</real>
			<key>curveTo.x</key>
			<real>526.5</real>
			<key>curveTo.y</key>
			<real>369</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>524.5</real>
			<key>startPoint.y</key>
			<real>369</real>
			<key>vertexBuffer</key>
			<data>
			SiSDRKV+OEQAAAAAAAAAAAAAAABRgZY+/MBvQVJfg0Q6ejhEAAAA
			AAAAAAAAAAAADGWVPiZhckE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6564102172851562</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88615381717681885</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>527.0625</real>
			<key>ctrl1.y</key>
			<real>369</real>
			<key>ctrl2.x</key>
			<real>527.4375</real>
			<key>ctrl2.y</key>
			<real>369</real>
			<key>curveTo.x</key>
			<real>528</real>
			<key>curveTo.y</key>
			<real>369</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>526.5</real>
			<key>startPoint.y</key>
			<real>369</real>
			<key>vertexBuffer</key>
			<data>
			V6ODRACAOEQAAAAAAAAAAAAAAADgTpQ+UAF1QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6307692527770996</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87519228458404541</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>528.5625</real>
			<key>ctrl1.y</key>
			<real>369</real>
			<key>ctrl2.x</key>
			<real>528.9375</real>
			<key>ctrl2.y</key>
			<real>369</real>
			<key>curveTo.x</key>
			<real>529.5</real>
			<key>curveTo.y</key>
			<real>369</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>528</real>
			<key>startPoint.y</key>
			<real>369</real>
			<key>vertexBuffer</key>
			<data>
			VwOERACAOEQAAAAAAAAAAAAAAAAppZQ+Qy90QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3384613990783691</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88134610652923584</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>530.4375</real>
			<key>ctrl1.y</key>
			<real>369</real>
			<key>ctrl2.x</key>
			<real>531.0625</real>
			<key>ctrl2.y</key>
			<real>369</real>
			<key>curveTo.x</key>
			<real>532</real>
			<key>curveTo.y</key>
			<real>369</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>529.5</real>
			<key>startPoint.y</key>
			<real>369</real>
			<key>vertexBuffer</key>
			<data>
			kWWERACAOEQAAAAAAAAAAAAAAAByp5g+rdRqQQCwhEQAgDhEAAAA
			AAAAAAAAAAAANH+XPth0bUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5025644302368164</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86923074722290039</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>532.75</real>
			<key>ctrl1.y</key>
			<real>369</real>
			<key>ctrl2.x</key>
			<real>533.31341552734375</real>
			<key>ctrl2.y</key>
			<real>368.7711181640625</real>
			<key>curveTo.x</key>
			<real>534</real>
			<key>curveTo.y</key>
			<real>369</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>532</real>
			<key>startPoint.y</key>
			<real>369</real>
			<key>vertexBuffer</key>
			<data>
			dwSFROt/OEQAAAAAAAAAAAAAAABwXZY+AhVwQYZBhUQEdThEAAAA
			AAAAAAAAAAAAFp6YPq/pakE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.1794872283935547</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88019227981567383</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>535.00091552734375</real>
			<key>ctrl1.y</key>
			<real>369.3336181640625</real>
			<key>ctrl2.x</key>
			<real>535.511474609375</real>
			<key>ctrl2.y</key>
			<real>370.0606689453125</real>
			<key>curveTo.x</key>
			<real>536.5</real>
			<key>curveTo.y</key>
			<real>370.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>534</real>
			<key>startPoint.y</key>
			<real>369</real>
			<key>vertexBuffer</key>
			<data>
			6oWFRCaEOEQAAAAAAAAAAAAAAACv+Jo+XL5lQUzQhUTt2jhEAAAA
			AAAAAAAAAAAAVdaYPqdrakE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4717950820922852</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87115383148193359</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>537.198974609375</real>
			<key>ctrl1.y</key>
			<real>370.8106689453125</real>
			<key>ctrl2.x</key>
			<real>537.801025390625</real>
			<key>ctrl2.y</key>
			<real>370.6893310546875</real>
			<key>curveTo.x</key>
			<real>538.5</real>
			<key>curveTo.y</key>
			<real>371</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>536.5</real>
			<key>startPoint.y</key>
			<real>370.5</real>
			<key>vertexBuffer</key>
			<data>
			LSSGRJJDOUQAAAAAAAAAAAAAAABbyZY+8hhvQQBghkQAYDlEAAAA
			AAAAAAAAAAAAuXiYPrQ9a0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.230769157409668</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87749999761581421</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>539.488525390625</real>
			<key>ctrl1.y</key>
			<real>371.4393310546875</real>
			<key>ctrl2.x</key>
			<real>540.04498291015625</real>
			<key>ctrl2.y</key>
			<real>371.96942138671875</real>
			<key>curveTo.x</key>
			<real>541</real>
			<key>curveTo.y</key>
			<real>372.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>538.5</real>
			<key>startPoint.y</key>
			<real>371</real>
			<key>vertexBuffer</key>
			<data>
			8qKGRKSCOUQAAAAAAAAAAAAAAAB3Npo+dmJnQc7whkSf2zlEAAAA
			AAAAAAAAAAAA9vuYPqIXakE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4000000953674316</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88307690620422363</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>541.73248291015625</real>
			<key>ctrl1.y</key>
			<real>372.90692138671875</real>
			<key>ctrl2.x</key>
			<real>542.37713623046875</real>
			<key>ctrl2.y</key>
			<real>372.98095703125</real>
			<key>curveTo.x</key>
			<real>543</real>
			<key>curveTo.y</key>
			<real>373.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>541</real>
			<key>startPoint.y</key>
			<real>372.5</real>
			<key>vertexBuffer</key>
			<data>
			YUSHRMNEOkQAAAAAAAAAAAAAAACmyJc+zcxsQaKCh0SeejpEAAAA
			AAAAAAAAAAAAVMCWPvMtb0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5487179756164551</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88807690143585205</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>543.50213623046875</real>
			<key>ctrl1.y</key>
			<real>373.91845703125</real>
			<key>ctrl2.x</key>
			<real>543.5797119140625</real>
			<key>ctrl2.y</key>
			<real>374.47463989257812</real>
			<key>curveTo.x</key>
			<real>544</real>
			<key>curveTo.y</key>
			<real>375</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>543</real>
			<key>startPoint.y</key>
			<real>373.5</real>
			<key>vertexBuffer</key>
			<data>
			78KHRBLFOkQAAAAAAAAAAAAAAAA4vZU+GY9xQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6820511817932129</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87884610891342163</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>544.3297119140625</real>
			<key>ctrl1.y</key>
			<real>375.41213989257812</real>
			<key>ctrl2.x</key>
			<real>544.625</real>
			<key>ctrl2.y</key>
			<real>375.625</real>
			<key>curveTo.x</key>
			<real>545</real>
			<key>curveTo.y</key>
			<real>376</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>544</real>
			<key>startPoint.y</key>
			<real>375</real>
			<key>vertexBuffer</key>
			<data>
			8AOIRJqJO0QAAAAAAAAAAAAAAAAq+ZM+XdN1QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4358973503112793</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87519228458404541</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>545.5625</real>
			<key>ctrl1.y</key>
			<real>376.5625</real>
			<key>ctrl2.x</key>
			<real>545.98358154296875</real>
			<key>ctrl2.y</key>
			<real>376.89752197265625</real>
			<key>curveTo.x</key>
			<real>546.5</real>
			<key>curveTo.y</key>
			<real>377.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>545</real>
			<key>startPoint.y</key>
			<real>376</real>
			<key>vertexBuffer</key>
			<data>
			WkOIRKsGPEQAAAAAAAAAAAAAAABiSJc+3/JtQRxxiEQUXjxEAAAA
			AAAAAAAAAAAAwvaXPsZjbEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3384613990783691</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88615381717681885</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>547.10858154296875</real>
			<key>ctrl1.y</key>
			<real>378.21002197265625</real>
			<key>ctrl2.x</key>
			<real>547.54058837890625</real>
			<key>ctrl2.y</key>
			<real>378.69598388671875</real>
			<key>curveTo.x</key>
			<real>548</real>
			<key>curveTo.y</key>
			<real>379.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>546.5</real>
			<key>startPoint.y</key>
			<real>377.5</real>
			<key>vertexBuffer</key>
			<data>
			nqOIRHDIPEQAAAAAAAAAAAAAAAByp5g+rdRqQZTTiER9Oz1EAAAA
			AAAAAAAAAAAASJyWPviBb0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6307692527770996</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87961536645889282</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>548.29058837890625</real>
			<key>ctrl1.y</key>
			<real>380.00848388671875</real>
			<key>ctrl2.x</key>
			<real>548.33721923828125</real>
			<key>ctrl2.y</key>
			<real>380.4302978515625</real>
			<key>curveTo.x</key>
			<real>548.5</real>
			<key>curveTo.y</key>
			<real>381</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>548</real>
			<key>startPoint.y</key>
			<real>379.5</real>
			<key>vertexBuffer</key>
			<data>
			swGJRBPGPUQAAAAAAAAAAAAAAAAppZQ+Qy90QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4564104080200195</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87999999523162842</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>548.71221923828125</real>
			<key>ctrl1.y</key>
			<real>381.7427978515625</real>
			<key>ctrl2.x</key>
			<real>548.8125</real>
			<key>ctrl2.y</key>
			<real>382.25</real>
			<key>curveTo.x</key>
			<real>549</real>
			<key>curveTo.y</key>
			<real>383</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>548.5</real>
			<key>startPoint.y</key>
			<real>381</real>
			<key>vertexBuffer</key>
			<data>
			QSGJRNSIPkQAAAAAAAAAAAAAAACl/5Y+6ppuQZgwiUSo/z5EAAAA
			AAAAAAAAAAAAh+2WPuzEbkE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4666666984558105</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88076919317245483</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>549.1875</real>
			<key>ctrl1.y</key>
			<real>383.75</real>
			<key>ctrl2.x</key>
			<real>549.3125</real>
			<key>ctrl2.y</key>
			<real>384.25</real>
			<key>curveTo.x</key>
			<real>549.5</real>
			<key>curveTo.y</key>
			<real>385</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>549</real>
			<key>startPoint.y</key>
			<real>383</real>
			<key>vertexBuffer</key>
			<data>
			HUGJROiIP0QAAAAAAAAAAAAAAABu25Y+7+5uQQBQiUQAAEBEAAAA
			AAAAAAAAAAAAT7eWPvRCb0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4871797561645508</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87961536645889282</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>549.6875</real>
			<key>ctrl1.y</key>
			<real>385.75</real>
			<key>ctrl2.x</key>
			<real>549.8125</real>
			<key>ctrl2.y</key>
			<real>386.25</real>
			<key>curveTo.x</key>
			<real>550</real>
			<key>curveTo.y</key>
			<real>387</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>549.5</real>
			<key>startPoint.y</key>
			<real>385</real>
			<key>vertexBuffer</key>
			<data>
			HWGJROiIQEQAAAAAAAAAAAAAAABJk5Y++pZvQQBwiUQAAEFEAAAA
			AAAAAAAAAAAAW8mWPvIYb0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4564104080200195</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88653844594955444</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>550.1875</real>
			<key>ctrl1.y</key>
			<real>387.75</real>
			<key>ctrl2.x</key>
			<real>550.3914794921875</real>
			<key>ctrl2.y</key>
			<real>388.24026489257812</real>
			<key>curveTo.x</key>
			<real>550.5</real>
			<key>curveTo.y</key>
			<real>389</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>550</real>
			<key>startPoint.y</key>
			<real>387</real>
			<key>vertexBuffer</key>
			<data>
			IIGJROiIQUQAAAAAAAAAAAAAAACl/5Y+6ppuQeaRiUSI/0FEAAAA
			AAAAAAAAAAAAOL2VPhmPcUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6410255432128906</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88153845071792603</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>550.5789794921875</real>
			<key>ctrl1.y</key>
			<real>389.55276489257812</real>
			<key>ctrl2.x</key>
			<real>550.5</real>
			<key>ctrl2.y</key>
			<real>389.9375</real>
			<key>curveTo.x</key>
			<real>550.5</real>
			<key>curveTo.y</key>
			<real>390.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>550.5</real>
			<key>startPoint.y</key>
			<real>389</real>
			<key>vertexBuffer</key>
			<data>
			cqCJRJKGQkQAAAAAAAAAAAAAAACTgpQ+SIN0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5076923370361328</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87980765104293823</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>550.5</real>
			<key>ctrl1.y</key>
			<real>391.25</real>
			<key>ctrl2.x</key>
			<real>550.5</real>
			<key>ctrl2.y</key>
			<real>391.75</real>
			<key>curveTo.x</key>
			<real>550.5</real>
			<key>curveTo.y</key>
			<real>392.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>550.5</real>
			<key>startPoint.y</key>
			<real>390.5</real>
			<key>vertexBuffer</key>
			<data>
			AKCJROhIQ0QAAAAAAAAAAAAAAACKS5Y+BD9wQQCgiUQAwENEAAAA
			AAAAAAAAAAAASJyWPviBb0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4615383148193359</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88673073053359985</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>550.5</real>
			<key>ctrl1.y</key>
			<real>393.25</real>
			<key>ctrl2.x</key>
			<real>550.5</real>
			<key>ctrl2.y</key>
			<real>393.75</real>
			<key>curveTo.x</key>
			<real>550.5</real>
			<key>curveTo.y</key>
			<real>394.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>550.5</real>
			<key>startPoint.y</key>
			<real>392.5</real>
			<key>vertexBuffer</key>
			<data>
			AKCJROhIREQAAAAAAAAAAAAAAACG7ZY+7MRuQQCgiUQAwEREAAAA
			AAAAAAAAAAAAiauVPhy5cUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6461539268493652</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88711535930633545</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>550.5</real>
			<key>ctrl1.y</key>
			<real>395.0625</real>
			<key>ctrl2.x</key>
			<real>550.5</real>
			<key>ctrl2.y</key>
			<real>395.4375</real>
			<key>curveTo.x</key>
			<real>550.5</real>
			<key>curveTo.y</key>
			<real>396</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>550.5</real>
			<key>startPoint.y</key>
			<real>394.5</real>
			<key>vertexBuffer</key>
			<data>
			AKCJRK5GRUQAAAAAAAAAAAAAAABRcZQ+S610QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6564102172851562</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88019227981567383</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>550.5</real>
			<key>ctrl1.y</key>
			<real>396.5625</real>
			<key>ctrl2.x</key>
			<real>550.5</real>
			<key>ctrl2.y</key>
			<real>396.9375</real>
			<key>curveTo.x</key>
			<real>550.5</real>
			<key>curveTo.y</key>
			<real>397.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>550.5</real>
			<key>startPoint.y</key>
			<real>396</real>
			<key>vertexBuffer</key>
			<data>
			AKCJRK4GRkQAAAAAAAAAAAAAAADgTpQ+UAF1QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4717950820922852</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88057690858840942</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>550.5</real>
			<key>ctrl1.y</key>
			<real>398.25</real>
			<key>ctrl2.x</key>
			<real>550.59234619140625</real>
			<key>ctrl2.y</key>
			<real>398.7613525390625</real>
			<key>curveTo.x</key>
			<real>550.5</real>
			<key>curveTo.y</key>
			<real>399.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>550.5</real>
			<key>startPoint.y</key>
			<real>397.5</real>
			<key>vertexBuffer</key>
			<data>
			BKCJROnIRkQAAAAAAAAAAAAAAABbyZY+8hhvQTeiiUSMQEdEAAAA
			AAAAAAAAAAAAT7eWPvRCb0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4820513725280762</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89134609699249268</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>550.40484619140625</real>
			<key>ctrl1.y</key>
			<real>400.2613525390625</real>
			<key>ctrl2.x</key>
			<real>550.2431640625</real>
			<key>ctrl2.y</key>
			<real>400.77056884765625</real>
			<key>curveTo.x</key>
			<real>550</real>
			<key>curveTo.y</key>
			<real>401.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>550.5</real>
			<key>startPoint.y</key>
			<real>399.5</real>
			<key>vertexBuffer</key>
			<data>
			a5+JRAzJR0QAAAAAAAAAAAAAAABJpZY+92xvQY2TiUSIQUhEAAAA
			AAAAAAAAAAAAfbaUPkAFdEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.769230842590332</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87711536884307861</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>549.8681640625</real>
			<key>ctrl1.y</key>
			<real>401.89556884765625</real>
			<key>ctrl2.x</key>
			<real>549.6875</real>
			<key>ctrl2.y</key>
			<real>402.125</real>
			<key>curveTo.x</key>
			<real>549.5</real>
			<key>curveTo.y</key>
			<real>402.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>550</real>
			<key>startPoint.y</key>
			<real>401.5</real>
			<key>vertexBuffer</key>
			<data>
			YX6JREDJSEQAAAAAAAAAAAAAAAD72ZI+ip14QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3897438049316406</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89115381240844727</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>549.125</real>
			<key>ctrl1.y</key>
			<real>403.25</real>
			<key>ctrl2.x</key>
			<real>548.875</real>
			<key>ctrl2.y</key>
			<real>403.75</real>
			<key>curveTo.x</key>
			<real>548.5</real>
			<key>curveTo.y</key>
			<real>404.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>549.5</real>
			<key>startPoint.y</key>
			<real>402.5</real>
			<key>vertexBuffer</key>
			<data>
			xl2JROhISUQAAAAAAAAAAAAAAACF7Zc+yHhsQQBAiUQAwElEAAAA
			AAAAAAAAAAAAQ1yVPih2ckE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7641024589538574</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8759615421295166</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>548.3125</real>
			<key>ctrl1.y</key>
			<real>404.875</real>
			<key>ctrl2.x</key>
			<real>548.28973388671875</real>
			<key>ctrl2.y</key>
			<real>405.21029663085938</real>
			<key>curveTo.x</key>
			<real>548</real>
			<key>curveTo.y</key>
			<real>405.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>548.5</real>
			<key>startPoint.y</key>
			<real>404.5</real>
			<key>vertexBuffer</key>
			<data>
			3h2JRPBISkQAAAAAAAAAAAAAAACy6pI+h3N4QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3589744567871094</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88249999284744263</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>547.35223388671875</real>
			<key>ctrl1.y</key>
			<real>406.14779663085938</real>
			<key>ctrl2.x</key>
			<real>546.65362548828125</real>
			<key>ctrl2.y</key>
			<real>406.34634399414062</real>
			<key>curveTo.x</key>
			<real>546</real>
			<key>curveTo.y</key>
			<real>407</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>548</real>
			<key>startPoint.y</key>
			<real>405.5</real>
			<key>vertexBuffer</key>
			<data>
			GvyIRJzHSkQAAAAAAAAAAAAAAADEXJg+uHxrQSTAiES4H0tEAAAA
			AAAAAAAAAAAA9yOXPuRGbkE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5333333015441895</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87807691097259521</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>545.52862548828125</real>
			<key>ctrl1.y</key>
			<real>407.47134399414062</real>
			<key>ctrl2.x</key>
			<real>545.50213623046875</real>
			<key>ctrl2.y</key>
			<real>408.08154296875</real>
			<key>curveTo.x</key>
			<real>545</real>
			<key>curveTo.y</key>
			<real>408.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>546</real>
			<key>startPoint.y</key>
			<real>407</real>
			<key>vertexBuffer</key>
			<data>
			Qn2IRLaFS0QAAAAAAAAAAAAAAABo8pU+ERFxQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4153842926025391</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8759615421295166</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>544.37713623046875</real>
			<key>ctrl1.y</key>
			<real>409.01904296875</real>
			<key>ctrl2.x</key>
			<real>543.61968994140625</real>
			<key>ctrl2.y</key>
			<real>408.96884155273438</real>
			<key>curveTo.x</key>
			<real>543</real>
			<key>curveTo.y</key>
			<real>409.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>545</real>
			<key>startPoint.y</key>
			<real>408.5</real>
			<key>vertexBuffer</key>
			<data>
			PTyIRAVGTEQAAAAAAAAAAAAAAACIkZc+1EptQez/h0Rsf0xEAAAA
			AAAAAAAAAAAAw/aXPsZjbEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3589744567871094</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88249999284744263</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>542.30718994140625</real>
			<key>ctrl1.y</key>
			<real>410.09384155273438</real>
			<key>ctrl2.x</key>
			<real>542.15362548828125</real>
			<key>ctrl2.y</key>
			<real>410.84634399414062</real>
			<key>curveTo.x</key>
			<real>541.5</real>
			<key>curveTo.y</key>
			<real>411.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>543</real>
			<key>startPoint.y</key>
			<real>409.5</real>
			<key>vertexBuffer</key>
			<data>
			8buHRC/HTEQAAAAAAAAAAAAAAADEXJg+uHxrQQ+Ph0QhPU1EAAAA
			AAAAAAAAAAAA9yOXPuRGbkE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5333333015441895</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87942302227020264</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>541.02862548828125</real>
			<key>ctrl1.y</key>
			<real>411.97134399414062</real>
			<key>ctrl2.x</key>
			<real>540.516845703125</real>
			<key>ctrl2.y</key>
			<real>412.06930541992188</real>
			<key>curveTo.x</key>
			<real>540</real>
			<key>curveTo.y</key>
			<real>412.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>541.5</real>
			<key>startPoint.y</key>
			<real>411.5</real>
			<key>vertexBuffer</key>
			<data>
			Kl2HRIXFTUQAAAAAAAAAAAAAAABo8pU+ERFxQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4512820243835449</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87576919794082642</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>539.391845703125</real>
			<key>ctrl1.y</key>
			<real>413.00680541992188</real>
			<key>ctrl2.x</key>
			<real>539.1812744140625</real>
			<key>ctrl2.y</key>
			<real>413.65936279296875</real>
			<key>curveTo.x</key>
			<real>538.5</real>
			<key>curveTo.y</key>
			<real>414</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>540</real>
			<key>startPoint.y</key>
			<real>412.5</real>
			<key>vertexBuffer</key>
			<data>
			bfyGRCJGTkQAAAAAAAAAAAAAAADLEZc+53BuQcHRhkT6p05EAAAA
			AAAAAAAAAAAAcr+XPs7hbEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3538460731506348</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88249999284744263</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>537.6812744140625</real>
			<key>ctrl1.y</key>
			<real>414.40936279296875</real>
			<key>ctrl2.x</key>
			<real>536.878662109375</real>
			<key>ctrl2.y</key>
			<real>414.17050170898438</real>
			<key>curveTo.x</key>
			<real>536</real>
			<key>curveTo.y</key>
			<real>414.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>538.5</real>
			<key>startPoint.y</key>
			<real>414</real>
			<key>vertexBuffer</key>
			<data>
			F5uGRKwET0QAAAAAAAAAAAAAAABmb5g+tVJrQXBRhkTWI09EAAAA
			AAAAAAAAAAAAEC2XPuMxbkE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5333333015441895</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88538455963134766</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>535.378662109375</real>
			<key>ctrl1.y</key>
			<real>414.73300170898438</real>
			<key>ctrl2.x</key>
			<real>535.099365234375</real>
			<key>ctrl2.y</key>
			<real>415.2003173828125</real>
			<key>curveTo.x</key>
			<real>534.5</real>
			<key>curveTo.y</key>
			<real>415.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>536</real>
			<key>startPoint.y</key>
			<real>414.5</real>
			<key>vertexBuffer</key>
			<data>
			VvyFRONCT0QAAAAAAAAAAAAAAABo8pU+ERFxQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6102561950683594</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88096153736114502</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>533.974365234375</real>
			<key>ctrl1.y</key>
			<real>415.7628173828125</real>
			<key>ctrl2.x</key>
			<real>533.5697021484375</real>
			<key>ctrl2.y</key>
			<real>415.83721923828125</real>
			<key>curveTo.x</key>
			<real>533</real>
			<key>curveTo.y</key>
			<real>416</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>534.5</real>
			<key>startPoint.y</key>
			<real>415.5</real>
			<key>vertexBuffer</key>
			<data>
			3pyFRBXDT0QAAAAAAAAAAAAAAACc6pQ+OIdzQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4923076629638672</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88038456439971924</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>532.2572021484375</real>
			<key>ctrl1.y</key>
			<real>416.21221923828125</real>
			<key>ctrl2.x</key>
			<real>531.7613525390625</real>
			<key>ctrl2.y</key>
			<real>416.40481567382812</real>
			<key>curveTo.x</key>
			<real>531</real>
			<key>curveTo.y</key>
			<real>416.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>533</real>
			<key>startPoint.y</key>
			<real>416</real>
			<key>vertexBuffer</key>
			<data>
			mDuFRIoCUEQAAAAAAAAAAAAAAABRgZY+/MBvQXIAhUSeJVBEAAAA
			AAAAAAAAAAAASJyWPviBb0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4769229888916016</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88057690858840942</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>530.2613525390625</real>
			<key>ctrl1.y</key>
			<real>416.59231567382812</real>
			<key>ctrl2.x</key>
			<real>529.75</real>
			<key>ctrl2.y</key>
			<real>416.5</real>
			<key>curveTo.x</key>
			<real>529</real>
			<key>curveTo.y</key>
			<real>416.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>531</real>
			<key>startPoint.y</key>
			<real>416.5</real>
			<key>vertexBuffer</key>
			<data>
			nbuERAtBUEQAAAAAAAAAAAAAAABPt5Y+9EJvQUaAhERuRFBEAAAA
			AAAAAAAAAAAAS66WPvZXb0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4820513725280762</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87057691812515259</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>528.25</real>
			<key>ctrl1.y</key>
			<real>416.5</real>
			<key>ctrl2.x</key>
			<real>527.75</real>
			<key>ctrl2.y</key>
			<real>416.5</real>
			<key>curveTo.x</key>
			<real>527</real>
			<key>curveTo.y</key>
			<real>416.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>529</real>
			<key>startPoint.y</key>
			<real>416.5</real>
			<key>vertexBuffer</key>
			<data>
			jDuERABAUEQAAAAAAAAAAAAAAABJpZY+92xvQQAAhEQAQFBEAAAA
			AAAAAAAAAAAAD4KYPrIoa0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.2153844833374023</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8740384578704834</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>525.875</real>
			<key>ctrl1.y</key>
			<real>416.5</real>
			<key>ctrl2.x</key>
			<real>525.125</real>
			<key>ctrl2.y</key>
			<real>416.5</real>
			<key>curveTo.x</key>
			<real>524</real>
			<key>curveTo.y</key>
			<real>416.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>527</real>
			<key>startPoint.y</key>
			<real>416.5</real>
			<key>vertexBuffer</key>
			<data>
			pLyDRABAUEQAAAAAAAAAAAAAAABycJo+buRmQRGCg0QAQFBEAAAA
			AAAAAAAAAAAAvfyZPn7gZ0HvPYNEAEBQRAAAAAAAAAAAAAAAAAOK
			mT6O3GhB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3076925277709961</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.84211540222167969</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>523.0625</real>
			<key>ctrl1.y</key>
			<real>416.5</real>
			<key>ctrl2.x</key>
			<real>522.3917236328125</real>
			<key>ctrl2.y</key>
			<real>416.73779296875</real>
			<key>curveTo.x</key>
			<real>521.5</real>
			<key>curveTo.y</key>
			<real>416.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>524</real>
			<key>startPoint.y</key>
			<real>416.5</real>
			<key>vertexBuffer</key>
			<data>
			bPqCRBdAUEQAAAAAAAAAAAAAAABAGJk+nthpQeaugkRqS1BEAAAA
			AAAAAAAAAAAAOpifPsQ5XEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.4564104080200195</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.84211540222167969</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>519.5792236328125</real>
			<key>ctrl1.y</key>
			<real>415.98779296875</real>
			<key>ctrl2.x</key>
			<real>518.375</real>
			<key>ctrl2.y</key>
			<real>415.25</real>
			<key>curveTo.x</key>
			<real>516.5</real>
			<key>curveTo.y</key>
			<real>414.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>60</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>521.5</real>
			<key>startPoint.y</key>
			<real>416.5</real>
			<key>vertexBuffer</key>
			<data>
			RVqCROg8UETqmk5BGh+CREIYUETqmk5B7tqBRKLjT0Tqmk5BkpmB
			ROapT0Tqmk5Bj1+BRKh1T0Tqmk5B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>6.4564104080200195</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
