<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{620.5, 688}</string>
		<key>point1</key>
		<string>{624, 688.5}</string>
		<key>point2</key>
		<string>{626, 690.5}</string>
		<key>point3</key>
		<string>{626, 690.5}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>605</real>
			<key>startPoint.y</key>
			<real>687.5</real>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88634610176086426</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>606.5</real>
			<key>ctrl1.y</key>
			<real>687.6875</real>
			<key>ctrl2.x</key>
			<real>607.496826171875</real>
			<key>ctrl2.y</key>
			<real>687.86334228515625</real>
			<key>curveTo.x</key>
			<real>609</real>
			<key>curveTo.y</key>
			<real>688</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>605</real>
			<key>startPoint.y</key>
			<real>687.5</real>
			<key>vertexBuffer</key>
			<data>
			ekSXRI/gq0QAAAAAAAAAAAAAAAAAAPA+AAAAQfmCl0TV6KtEAAAA
			AAAAAAAAAAAAuXLMPlIWHUHsv5dEOPGrRAAAAAAAAAAAAAAAAFsB
			tD6jLDpB6vyXRP/4q0QAAAAAAAAAAAAAAAAIK6I+9EJXQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6358976364135742</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88057690858840942</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>609.559326171875</real>
			<key>ctrl1.y</key>
			<real>688.05084228515625</real>
			<key>ctrl2.x</key>
			<real>609.9375</real>
			<key>ctrl2.y</key>
			<real>688</real>
			<key>curveTo.x</key>
			<real>610.5</real>
			<key>curveTo.y</key>
			<real>688</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>609</real>
			<key>startPoint.y</key>
			<real>688</real>
			<key>vertexBuffer</key>
			<data>
			UkOYREgArEQAAAAAAAAAAAAAAADbk5Q+Rll0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4820513725280762</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87576919794082642</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>611.25</real>
			<key>ctrl1.y</key>
			<real>688</real>
			<key>ctrl2.x</key>
			<real>611.75</real>
			<key>ctrl2.y</key>
			<real>688</real>
			<key>curveTo.x</key>
			<real>612.5</real>
			<key>curveTo.y</key>
			<real>688</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>610.5</real>
			<key>startPoint.y</key>
			<real>688</real>
			<key>vertexBuffer</key>
			<data>
			dKSYRAAArEQAAAAAAAAAAAAAAABJpZY+92xvQQDgmEQAAKxEAAAA
			AAAAAAAAAAAAXIiXPtZfbUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3538460731506348</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8684614896774292</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>613.4375</real>
			<key>ctrl1.y</key>
			<real>688</real>
			<key>ctrl2.x</key>
			<real>614.0625</real>
			<key>ctrl2.y</key>
			<real>688</real>
			<key>curveTo.x</key>
			<real>615</real>
			<key>curveTo.y</key>
			<real>688</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>612.5</real>
			<key>startPoint.y</key>
			<real>688</real>
			<key>vertexBuffer</key>
			<data>
			kSWZRAAArEQAAAAAAAAAAAAAAABmb5g+tVJrQQBwmUQAAKxEAAAA
			AAAAAAAAAAAAY9aZPoQ0aEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.1589746475219727</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.875</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>616.125</real>
			<key>ctrl1.y</key>
			<real>688</real>
			<key>ctrl2.x</key>
			<real>616.875</real>
			<key>ctrl2.y</key>
			<real>688</real>
			<key>curveTo.x</key>
			<real>618</real>
			<key>curveTo.y</key>
			<real>688</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>615</real>
			<key>startPoint.y</key>
			<real>688</real>
			<key>vertexBuffer</key>
			<data>
			XMOZRAAArEQAAAAAAAAAAAAAAAAmR5s+UhZlQe/9mUQAAKxEAAAA
			AAAAAAAAAAAA/WmaPm/yZkERQppEAACsRAAAAAAAAAAAAAAAAFyQ
			mT6NzmhB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3333330154418945</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86442303657531738</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>618.9375</real>
			<key>ctrl1.y</key>
			<real>688</real>
			<key>ctrl2.x</key>
			<real>619.5679931640625</real>
			<key>ctrl2.y</key>
			<real>687.92236328125</real>
			<key>curveTo.x</key>
			<real>620.5</real>
			<key>curveTo.y</key>
			<real>688</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>618</real>
			<key>startPoint.y</key>
			<real>688</real>
			<key>vertexBuffer</key>
			<data>
			kYWaRP3/q0QAAAAAAAAAAAAAAAAvupg+qqpqQSLQmkQj/qtEAAAA
			AAAAAAAAAAAA38eaPmInZkE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.0512819290161133</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87000000476837158</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>621.8179931640625</real>
			<key>ctrl1.y</key>
			<real>688.10986328125</real>
			<key>ctrl2.x</key>
			<real>622.85418701171875</real>
			<key>ctrl2.y</key>
			<real>687.97918701171875</real>
			<key>curveTo.x</key>
			<real>624</real>
			<key>curveTo.y</key>
			<real>688.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>620.5</real>
			<key>startPoint.y</key>
			<real>688</real>
			<key>vertexBuffer</key>
			<data>
			8SObRFIArEQAAAAAAAAAAAAAAACX6pw+GqRhQZBqm0TTA6xEAAAA
			AAAAAAAAAAAA7yecPjM6Y0GLvJtEOgusRAAAAAAAAAAAAAAAAPtn
			mz5N0GRB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.1999998092651367</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87000000476837158</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>624.91668701171875</real>
			<key>ctrl1.y</key>
			<real>688.91668701171875</real>
			<key>ctrl2.x</key>
			<real>625.25</real>
			<key>ctrl2.y</key>
			<real>689.75</real>
			<key>curveTo.x</key>
			<real>626</real>
			<key>curveTo.y</key>
			<real>690.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>624</real>
			<key>startPoint.y</key>
			<real>688.5</real>
			<key>vertexBuffer</key>
			<data>
			ZAWcRJMirERmZmZBAEScRABYrERmZmZB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>7.1999998092651367</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
