<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{530, 374.5}</string>
		<key>point1</key>
		<string>{530, 372.5}</string>
		<key>point2</key>
		<string>{528.5, 371}</string>
		<key>point3</key>
		<string>{528.5, 371}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.75</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>555.5</real>
			<key>startPoint.y</key>
			<real>389</real>
			<key>width</key>
			<real>4</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88653844594955444</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>554.1875</real>
			<key>ctrl1.y</key>
			<real>389.5625</real>
			<key>ctrl2.x</key>
			<real>553.34515380859375</real>
			<key>ctrl2.y</key>
			<real>390.09646606445312</real>
			<key>curveTo.x</key>
			<real>552</real>
			<key>curveTo.y</key>
			<real>390.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>84</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>555.5</real>
			<key>startPoint.y</key>
			<real>389</real>
			<key>vertexBuffer</key>
			<data>
			FdyKRGCDQkQAAAAAAAAAAAAAAAAAAPA+AAAAQSqYikQIwkJEAAAA
			AAAAAAAAAAAADk7DPm7WJkEvSYpEFQtDRAAAAAAAAAAAAAAAAEd9
			pz7brE1B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6410255432128906</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88730764389038086</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>551.47015380859375</real>
			<key>ctrl1.y</key>
			<real>390.65896606445312</real>
			<key>ctrl2.x</key>
			<real>551.0625</real>
			<key>ctrl2.y</key>
			<real>390.5</real>
			<key>curveTo.x</key>
			<real>550.5</real>
			<key>curveTo.y</key>
			<real>390.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>552</real>
			<key>startPoint.y</key>
			<real>390.5</real>
			<key>vertexBuffer</key>
			<data>
			2PyJRMtBQ0QAAAAAAAAAAAAAAACTgpQ+SIN0QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6615381240844727</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88519227504730225</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>549.9375</real>
			<key>ctrl1.y</key>
			<real>390.5</real>
			<key>ctrl2.x</key>
			<real>549.54766845703125</real>
			<key>ctrl2.y</key>
			<real>390.59127807617188</real>
			<key>curveTo.x</key>
			<real>549</real>
			<key>curveTo.y</key>
			<real>390.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>550.5</real>
			<key>startPoint.y</key>
			<real>390.5</real>
			<key>vertexBuffer</key>
			<data>
			qJyJRAlAQ0QAAAAAAAAAAAAAAACwPZQ+Uit1QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.605128288269043</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88038456439971924</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>548.42266845703125</real>
			<key>ctrl1.y</key>
			<real>390.40377807617188</real>
			<key>ctrl2.x</key>
			<real>548.0697021484375</real>
			<key>ctrl2.y</key>
			<real>390.16278076171875</real>
			<key>curveTo.x</key>
			<real>547.5</real>
			<key>curveTo.y</key>
			<real>390</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>549</real>
			<key>startPoint.y</key>
			<real>390.5</real>
			<key>vertexBuffer</key>
			<data>
			kzyJRMo+Q0QAAAAAAAAAAAAAAAAH/JQ+Nl1zQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4769229888916016</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88096153736114502</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>546.7572021484375</real>
			<key>ctrl1.y</key>
			<real>389.78778076171875</real>
			<key>ctrl2.x</key>
			<real>546.2613525390625</real>
			<key>ctrl2.y</key>
			<real>389.59518432617188</real>
			<key>curveTo.x</key>
			<real>545.5</real>
			<key>curveTo.y</key>
			<real>389.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>547.5</real>
			<key>startPoint.y</key>
			<real>390</real>
			<key>vertexBuffer</key>
			<data>
			mNuIRHb9QkQAAAAAAAAAAAAAAABPt5Y+9EJvQXKgiERi2kJEAAAA
			AAAAAAAAAAAASJyWPviBb0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4923076629638672</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8746153712272644</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>544.7613525390625</real>
			<key>ctrl1.y</key>
			<real>389.40768432617188</real>
			<key>ctrl2.x</key>
			<real>544.16668701171875</real>
			<key>ctrl2.y</key>
			<real>389.75</real>
			<key>curveTo.x</key>
			<real>543.5</real>
			<key>curveTo.y</key>
			<real>389.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>545.5</real>
			<key>startPoint.y</key>
			<real>389.5</real>
			<key>vertexBuffer</key>
			<data>
			mVuIRA2/QkQAAAAAAAAAAAAAAABRgZY+/MBvQUYeiESSx0JEAAAA
			AAAAAAAAAAAADq2XPtELbUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3230772018432617</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87442308664321899</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>542.66668701171875</real>
			<key>ctrl1.y</key>
			<real>389.1875</real>
			<key>ctrl2.x</key>
			<real>542.33544921875</real>
			<key>ctrl2.y</key>
			<real>388.371337890625</real>
			<key>curveTo.x</key>
			<real>541.5</real>
			<key>curveTo.y</key>
			<real>388</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>543.5</real>
			<key>startPoint.y</key>
			<real>389.5</real>
			<key>vertexBuffer</key>
			<data>
			FtuHRBC8QkQAAAAAAAAAAAAAAAC635g+plZqQQ6gh0TTYkJEAAAA
			AAAAAAAAAAAAI+mYPqRBakE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3179488182067871</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89269226789474487</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>540.64794921875</real>
			<key>ctrl1.y</key>
			<real>387.621337890625</real>
			<key>ctrl2.x</key>
			<real>539.9427490234375</real>
			<key>ctrl2.y</key>
			<real>387.63467407226562</real>
			<key>curveTo.x</key>
			<real>539</real>
			<key>curveTo.y</key>
			<real>387.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>541.5</real>
			<key>startPoint.y</key>
			<real>388</real>
			<key>vertexBuffer</key>
			<data>
			6lqHRJr7QUQAAAAAAAAAAAAAAACL8pg+oyxqQS4Sh0RK1EFEAAAA
			AAAAAAAAAAAADpGVPiD4cUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.8051280975341797</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88230764865875244</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>538.6302490234375</real>
			<key>ctrl1.y</key>
			<real>387.44717407226562</real>
			<key>ctrl2.x</key>
			<real>538.33447265625</real>
			<key>ctrl2.y</key>
			<real>387.6337890625</real>
			<key>curveTo.x</key>
			<real>538</real>
			<key>curveTo.y</key>
			<real>387.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>539</real>
			<key>startPoint.y</key>
			<real>387.5</real>
			<key>vertexBuffer</key>
			<data>
			nbuGRBS/QUQAAAAAAAAAAAAAAACXZZI+nMN5QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5282049179077148</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88326919078826904</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>537.39697265625</real>
			<key>ctrl1.y</key>
			<real>387.2587890625</real>
			<key>ctrl2.x</key>
			<real>537.0625</real>
			<key>ctrl2.y</key>
			<real>386.875</real>
			<key>curveTo.x</key>
			<real>536.5</real>
			<key>curveTo.y</key>
			<real>386.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>538</real>
			<key>startPoint.y</key>
			<real>387.5</real>
			<key>vertexBuffer</key>
			<data>
			bnyGRA69QUQAAAAAAAAAAAAAAAAvBJY+DudwQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.5538463592529297</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89134609699249268</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>535.9375</real>
			<key>ctrl1.y</key>
			<real>386.125</real>
			<key>ctrl2.x</key>
			<real>535.462890625</real>
			<key>ctrl2.y</key>
			<real>385.96292114257812</real>
			<key>curveTo.x</key>
			<real>535</real>
			<key>curveTo.y</key>
			<real>385.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>536.5</real>
			<key>startPoint.y</key>
			<real>386.5</real>
			<key>vertexBuffer</key>
			<data>
			pByGRJQ7QUQAAAAAAAAAAAAAAACJq5U+HLlxQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.769230842590332</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88730764389038086</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>534.712890625</real>
			<key>ctrl1.y</key>
			<real>385.21292114257812</real>
			<key>ctrl2.x</key>
			<real>534.74835205078125</real>
			<key>ctrl2.y</key>
			<real>384.83114624023438</real>
			<key>curveTo.x</key>
			<real>534.5</real>
			<key>curveTo.y</key>
			<real>384.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>535</real>
			<key>startPoint.y</key>
			<real>385.5</real>
			<key>vertexBuffer</key>
			<data>
			yryFRPm4QEQAAAAAAAAAAAAAAAD72ZI+ip14QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6615381240844727</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88749998807907104</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>534.18585205078125</real>
			<key>ctrl1.y</key>
			<real>384.08114624023438</real>
			<key>ctrl2.x</key>
			<real>533.875</real>
			<key>ctrl2.y</key>
			<real>383.875</real>
			<key>curveTo.x</key>
			<real>533.5</real>
			<key>curveTo.y</key>
			<real>383.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>534.5</real>
			<key>startPoint.y</key>
			<real>384.5</real>
			<key>vertexBuffer</key>
			<data>
			OpyFREI2QEQAAAAAAAAAAAAAAACwPZQ+Uit1QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6666669845581055</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87884610891342163</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>533.125</real>
			<key>ctrl1.y</key>
			<real>383.125</real>
			<key>ctrl2.x</key>
			<real>532.79058837890625</real>
			<key>ctrl2.y</key>
			<real>382.93585205078125</real>
			<key>curveTo.x</key>
			<real>532.5</real>
			<key>curveTo.y</key>
			<real>382.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>533.5</real>
			<key>startPoint.y</key>
			<real>383.5</real>
			<key>vertexBuffer</key>
			<data>
			iFuFRES3P0QAAAAAAAAAAAAAAACFLJQ+VlV1QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4358973503112793</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88538455963134766</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>532.04058837890625</real>
			<key>ctrl1.y</key>
			<real>381.81085205078125</real>
			<key>ctrl2.x</key>
			<real>531.82952880859375</real>
			<key>ctrl2.y</key>
			<real>381.26885986328125</real>
			<key>curveTo.x</key>
			<real>531.5</real>
			<key>curveTo.y</key>
			<real>380.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>532.5</real>
			<key>startPoint.y</key>
			<real>382.5</real>
			<key>vertexBuffer</key>
			<data>
			Sh2FRMg3P0QAAAAAAAAAAAAAAABiSJc+3/JtQeL8hETUwz5EAAAA
			AAAAAAAAAAAA/BWWPgy9cEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.6102561950683594</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87807691097259521</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>531.26702880859375</real>
			<key>ctrl1.y</key>
			<real>379.95635986328125</real>
			<key>ctrl2.x</key>
			<real>531.23297119140625</real>
			<key>ctrl2.y</key>
			<real>379.54364013671875</real>
			<key>curveTo.x</key>
			<real>531</real>
			<key>curveTo.y</key>
			<real>379</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>531.5</real>
			<key>startPoint.y</key>
			<real>380.5</real>
			<key>vertexBuffer</key>
			<data>
			pN6ERIY5PkQAAAAAAAAAAAAAAACc6pQ+OIdzQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4153842926025391</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8759615421295166</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>530.67047119140625</real>
			<key>ctrl1.y</key>
			<real>378.23114013671875</real>
			<key>ctrl2.x</key>
			<real>530.17706298828125</real>
			<key>ctrl2.y</key>
			<real>377.79672241210938</real>
			<key>curveTo.x</key>
			<real>530</real>
			<key>curveTo.y</key>
			<real>377</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>531</real>
			<key>startPoint.y</key>
			<real>379</real>
			<key>vertexBuffer</key>
			<data>
			/r2EROZ2PUQAAAAAAAAAAAAAAACIkZc+1EptQVechERWAT1EAAAA
			AAAAAAAAAAAAw/aXPsZjbEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3589744567871094</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87980765104293823</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>529.80206298828125</real>
			<key>ctrl1.y</key>
			<real>376.10922241210938</real>
			<key>ctrl2.x</key>
			<real>530</real>
			<key>ctrl2.y</key>
			<real>375.4375</real>
			<key>curveTo.x</key>
			<real>530</real>
			<key>curveTo.y</key>
			<real>374.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>530</real>
			<key>startPoint.y</key>
			<real>377</real>
			<key>vertexBuffer</key>
			<data>
			436ERGR1PEQAAAAAAAAAAAAAAADEXJg+uHxrQUB7hEQ+4jtEAAAA
			AAAAAAAAAAAA4KOXPtIgbUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4615383148193359</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87961536645889282</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>530</real>
			<key>ctrl1.y</key>
			<real>373.75</real>
			<key>ctrl2.x</key>
			<real>530.27294921875</real>
			<key>ctrl2.y</key>
			<real>373.13693237304688</real>
			<key>curveTo.x</key>
			<real>530</real>
			<key>curveTo.y</key>
			<real>372.5</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>530</real>
			<key>startPoint.y</key>
			<real>374.5</real>
			<key>vertexBuffer</key>
			<data>
			DICERA03O0QAAAAAAAAAAAAAAACG7ZY+7MRuQY2GhESTujpEAAAA
			AAAAAAAAAAAAlfaWPuuvbkE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4564104080200195</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87961536645889282</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>529.71044921875</real>
			<key>ctrl1.y</key>
			<real>371.82443237304688</real>
			<key>ctrl2.x</key>
			<real>529.0625</real>
			<key>ctrl2.y</key>
			<real>371.5625</real>
			<key>curveTo.x</key>
			<real>528.5</real>
			<key>curveTo.y</key>
			<real>371</real>
			<key>numberOfBytesOfVertexData</key>
			<real>24</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>530</real>
			<key>startPoint.y</key>
			<real>372.5</real>
			<key>vertexBuffer</key>
			<data>
			Mn6ERAw4OkTqmm5BjVaERJPaOUTqmm5B
			</data>
			<key>vertexBufferShouldContainColor</key>
			<false/>
			<key>width</key>
			<real>7.4564104080200195</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
