<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{-1, -1}</string>
		<key>point1</key>
		<string>{-1, -1}</string>
		<key>point2</key>
		<string>{-1, -1}</string>
		<key>point3</key>
		<string>{-1, -1}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89254522323608398</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>4.0516352653503418</real>
			<key>startPoint.y</key>
			<real>163.84840393066406</real>
			<key>width</key>
			<real>7.7551398277282715</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89269226789474487</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>4.3017563819885254</real>
			<key>ctrl1.y</key>
			<real>163.82916259765625</real>
			<key>ctrl2.x</key>
			<real>4.5135078430175781</real>
			<key>ctrl2.y</key>
			<real>163.81288146972656</real>
			<key>curveTo.x</key>
			<real>4.7977333068847656</real>
			<key>curveTo.y</key>
			<real>163.791015625</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>4.0516352653503418</real>
			<key>startPoint.y</key>
			<real>163.84840393066406</real>
			<key>vertexBuffer</key>
			<data>
			aJoEQWLXo0MAAAAAAAAAAAAAAAD0UJM+Gyp4QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.759037971496582</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89254522323608398</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>4.7977333068847656</real>
			<key>startPoint.y</key>
			<real>163.791015625</real>
			<key>width</key>
			<real>7.7551398277282715</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88230764865875244</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>5.1694207191467285</real>
			<key>ctrl1.y</key>
			<real>163.76242065429688</real>
			<key>ctrl2.x</key>
			<real>5.4471673965454102</real>
			<key>ctrl2.y</key>
			<real>163.607666015625</real>
			<key>curveTo.x</key>
			<real>5.7889003753662109</real>
			<key>curveTo.y</key>
			<real>163.71478271484375</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>4.7977333068847656</real>
			<key>startPoint.y</key>
			<real>163.791015625</real>
			<key>vertexBuffer</key>
			<data>
			P7kbQcbIo0MAAAAAAAAAAAAAAAD0UJM+Gyp4QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4837498664855957</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89254522323608398</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>5.7889003753662109</real>
			<key>startPoint.y</key>
			<real>163.71478271484375</real>
			<key>width</key>
			<real>7.7551398277282715</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89230763912200928</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>6.4049758911132812</real>
			<key>ctrl1.y</key>
			<real>163.90788269042969</real>
			<key>ctrl2.x</key>
			<real>6.735814094543457</real>
			<key>ctrl2.y</key>
			<real>164.39848327636719</real>
			<key>curveTo.x</key>
			<real>7.3518891334533691</real>
			<key>curveTo.y</key>
			<real>164.59158325195312</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>5.7889003753662109</real>
			<key>startPoint.y</key>
			<real>163.71478271484375</real>
			<key>vertexBuffer</key>
			<data>
			HhE7Qde7o0MAAAAAAAAAAAAAAAD0UJM+Gyp4QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7488422393798828</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89254522323608398</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>7.3518891334533691</real>
			<key>startPoint.y</key>
			<real>164.59158325195312</real>
			<key>width</key>
			<real>7.7551398277282715</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.8982691764831543</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>7.6936225891113281</real>
			<key>ctrl1.y</key>
			<real>164.69869995117188</real>
			<key>ctrl2.x</key>
			<real>7.9713687896728516</real>
			<key>ctrl2.y</key>
			<real>164.5439453125</real>
			<key>curveTo.x</key>
			<real>8.3430566787719727</real>
			<key>curveTo.y</key>
			<real>164.51535034179688</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>7.3518891334533691</real>
			<key>startPoint.y</key>
			<real>164.59158325195312</real>
			<key>vertexBuffer</key>
			<data>
			wEltQdObpEMAAAAAAAAAAAAAAAD0UJM+Gyp4QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9068775177001953</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89254522323608398</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>8.3430566787719727</real>
			<key>startPoint.y</key>
			<real>164.51535034179688</real>
			<key>width</key>
			<real>7.7551398277282715</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89096152782440186</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>8.528900146484375</real>
			<key>ctrl1.y</key>
			<real>164.50105285644531</real>
			<key>ctrl2.x</key>
			<real>8.661931037902832</real>
			<key>ctrl2.y</key>
			<real>164.43307495117188</real>
			<key>curveTo.x</key>
			<real>8.8386402130126953</real>
			<key>curveTo.y</key>
			<real>164.47723388671875</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>8.3430566787719727</real>
			<key>startPoint.y</key>
			<real>164.51535034179688</real>
			<key>vertexBuffer</key>
			<data>
			QJGGQf+BpEMAAAAAAAAAAAAAAAD0UJM+Gyp4QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7131562232971191</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89254522323608398</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>8.8386402130126953</real>
			<key>startPoint.y</key>
			<real>164.47723388671875</real>
			<key>width</key>
			<real>7.7551398277282715</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89096152782440186</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>9.2337579727172852</real>
			<key>ctrl1.y</key>
			<real>164.57603454589844</real>
			<key>ctrl2.x</key>
			<real>9.4819440841674805</real>
			<key>ctrl2.y</key>
			<real>164.73931884765625</real>
			<key>curveTo.x</key>
			<real>9.8679265975952148</real>
			<key>curveTo.y</key>
			<real>164.89657592773438</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>8.8386402130126953</real>
			<key>startPoint.y</key>
			<real>164.47723388671875</real>
			<key>vertexBuffer</key>
			<data>
			wZOOQRp/pEMAAAAAAAAAAAAAAAD0UJM+Gyp4QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.7131562232971191</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89254522323608398</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>9.8679265975952148</real>
			<key>startPoint.y</key>
			<real>164.89657592773438</real>
			<key>width</key>
			<real>7.7551398277282715</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89846152067184448</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>10.253908157348633</real>
			<key>ctrl1.y</key>
			<real>165.0538330078125</real>
			<key>ctrl2.x</key>
			<real>10.502095222473145</real>
			<key>ctrl2.y</key>
			<real>165.21711730957031</real>
			<key>curveTo.x</key>
			<real>10.897212028503418</real>
			<key>curveTo.y</key>
			<real>165.31591796875</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>9.8679265975952148</real>
			<key>startPoint.y</key>
			<real>164.89657592773438</real>
			<key>vertexBuffer</key>
			<data>
			IwWfQRXtpEMAAAAAAAAAAAAAAAD0UJM+Gyp4QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.9119758605957031</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89254522323608398</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>10.897212028503418</real>
			<key>startPoint.y</key>
			<real>165.31591796875</real>
			<key>width</key>
			<real>7.7551398277282715</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87980765104293823</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>11.073921203613281</real>
			<key>ctrl1.y</key>
			<real>165.36007690429688</real>
			<key>ctrl2.x</key>
			<real>11.206952095031738</real>
			<key>ctrl2.y</key>
			<real>165.29209899902344</real>
			<key>curveTo.x</key>
			<real>11.392795562744141</real>
			<key>curveTo.y</key>
			<real>165.27780151367188</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>10.897212028503418</real>
			<key>startPoint.y</key>
			<real>165.31591796875</real>
			<key>vertexBuffer</key>
			<data>
			y2KvQdpTpUMAAAAAAAAAAAAAAAD0UJM+Gyp4QQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4174771308898926</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89254522323608398</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>11.392795562744141</real>
			<key>startPoint.y</key>
			<real>165.27780151367188</real>
			<key>width</key>
			<real>7.7551398277282715</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85480767488479614</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>12.136171340942383</real>
			<key>ctrl1.y</key>
			<real>165.22062683105469</real>
			<key>ctrl2.x</key>
			<real>12.703580856323242</real>
			<key>ctrl2.y</key>
			<real>164.88032531738281</real>
			<key>curveTo.x</key>
			<real>13.375130653381348</real>
			<key>curveTo.y</key>
			<real>165.12532043457031</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>11.392795562744141</real>
			<key>startPoint.y</key>
			<real>165.27780151367188</real>
			<key>vertexBuffer</key>
			<data>
			RWS3QYpFpUMAAAAAAAAAAAAAAAD0UJM+Gyp4QQqTxkGXFqVDAAAA
			AAAAAAAAAAAA2ySaPoAoaEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.7547473907470703</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.89254522323608398</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>13.375130653381348</real>
			<key>startPoint.y</key>
			<real>165.12532043457031</real>
			<key>width</key>
			<real>7.7551398277282715</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.85480767488479614</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>14.8193359375</real>
			<key>ctrl1.y</key>
			<real>165.65229797363281</real>
			<key>ctrl2.x</key>
			<real>15.662430763244629</real>
			<key>ctrl2.y</key>
			<real>166.50726318359375</real>
			<key>curveTo.x</key>
			<real>17.034811019897461</real>
			<key>curveTo.y</key>
			<real>167.33641052246094</real>
			<key>numberOfBytesOfVertexData</key>
			<real>112</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>13.375130653381348</real>
			<key>startPoint.y</key>
			<real>165.12532043457031</real>
			<key>vertexBuffer</key>
			<data>
			ChTXQXgmpUMAAAAAAAAAAAAAAAD0UJM+Gyp4QdTP5UGXk6VDAAAA
			AAAAAAAAAAAAyJ2WPk0pcEHitfNBGB6mQwAAAAAAAAAAAAAAANsk
			mj6AKGhBZLIAQhq3pkMAAAAAAAAAAAAAAABr7J0+sidgQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.7547473907470703</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
