<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{-1, -1}</string>
		<key>point1</key>
		<string>{-1, -1}</string>
		<key>point2</key>
		<string>{-1, -1}</string>
		<key>point3</key>
		<string>{-1, -1}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.79451608657836914</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>4.9037928581237793</real>
			<key>startPoint.y</key>
			<real>169.26652526855469</real>
			<key>width</key>
			<real>5.1564650535583496</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.79134613275527954</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>5.0063333511352539</real>
			<key>ctrl1.y</key>
			<real>169.25863647460938</real>
			<key>ctrl2.x</key>
			<real>5.1106739044189453</real>
			<key>ctrl2.y</key>
			<real>169.2506103515625</real>
			<key>curveTo.x</key>
			<real>5.2170414924621582</real>
			<key>curveTo.y</key>
			<real>169.242431640625</real>
			<key>numberOfBytesOfVertexData</key>
			<real>28</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>4.9037928581237793</real>
			<key>startPoint.y</key>
			<real>169.26652526855469</real>
			<key>vertexBuffer</key>
			<data>
			rGQfQbZCqUMAAAAAAAAAAAAAAABwOcU+wwElQQ==
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>5.0724325180053711</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.79451608657836914</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>5.2170414924621582</real>
			<key>startPoint.y</key>
			<real>169.242431640625</real>
			<key>width</key>
			<real>5.1564650535583496</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.79134613275527954</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>8.9339179992675781</real>
			<key>ctrl1.y</key>
			<real>168.95654296875</real>
			<key>ctrl2.x</key>
			<real>11.411836624145508</real>
			<key>ctrl2.y</key>
			<real>168.76594543457031</real>
			<key>curveTo.x</key>
			<real>15.128713607788086</real>
			<key>curveTo.y</key>
			<real>168.48005676269531</real>
			<key>numberOfBytesOfVertexData</key>
			<real>252</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>5.2170414924621582</real>
			<key>startPoint.y</key>
			<real>169.242431640625</real>
			<key>vertexBuffer</key>
			<data>
			y7kpQVo8qUMAAAAAAAAAAAAAAABwOcU+wwElQc1qR0EUKqlDAAAA
			AAAAAAAAAAAAm37FPka1JEFmI3BBBhGpQwAAAAAAAAAAAAAAAAbE
			xT7JaCRB3wKJQSz8qEMAAAAAAAAAAAAAAACxCcY+TBwkQdR2mUHt
			56hDAAAAAAAAAAAAAAAAnU/GPs/PI0FiEaxBCNGoQwAAAAAAAAAA
			AAAAAMuVxj5SgyNBWIW8Qci8qEMAAAAAAAAAAAAAAAA73MY+1TYj
			QYR2zUHup6hDAAAAAAAAAAAAAAAA7SLHPljqIkHR0uFB4Y6oQwAA
			AAAAAAAAAAAAAOFpxz7bnSJB
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>5.0724325180053711</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
