<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{-1, -1}</string>
		<key>point1</key>
		<string>{-1, -1}</string>
		<key>point2</key>
		<string>{-1, -1}</string>
		<key>point3</key>
		<string>{-1, -1}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86147576570510864</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>4.4740681648254395</real>
			<key>startPoint.y</key>
			<real>168.50775146484375</real>
			<key>width</key>
			<real>6.9315128326416016</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.83846151828765869</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>5.1910271644592285</real>
			<key>ctrl1.y</key>
			<real>168.59962463378906</real>
			<key>ctrl2.x</key>
			<real>5.8344593048095703</real>
			<key>ctrl2.y</key>
			<real>168.59893798828125</real>
			<key>curveTo.x</key>
			<real>6.6656732559204102</real>
			<key>curveTo.y</key>
			<real>168.63249206542969</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>4.4740681648254395</real>
			<key>startPoint.y</key>
			<real>168.50775146484375</real>
			<key>vertexBuffer</key>
			<data>
			flARQR+EqEMAAAAAAAAAAAAAAABdFZ8+9M5dQWTdMEGMl6hDAAAA
			AAAAAAAAAAAAGC+kPggMVEE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>6.3214240074157715</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86147576570510864</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>6.6656732559204102</real>
			<key>startPoint.y</key>
			<real>168.63249206542969</real>
			<key>width</key>
			<real>6.9315128326416016</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87923073768615723</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>8.7214651107788086</real>
			<key>ctrl1.y</key>
			<real>168.71546936035156</real>
			<key>ctrl2.x</key>
			<real>10.234122276306152</real>
			<key>ctrl2.y</key>
			<real>168.31626892089844</real>
			<key>curveTo.x</key>
			<real>12.15521240234375</real>
			<key>curveTo.y</key>
			<real>168.70877075195312</real>
			<key>numberOfBytesOfVertexData</key>
			<real>140</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>6.6656732559204102</real>
			<key>startPoint.y</key>
			<real>168.63249206542969</real>
			<key>vertexBuffer</key>
			<data>
			Y19YQdOiqEMAAAAAAAAAAAAAAABdFZ8+9M5dQWaseEEAo6hDAAAA
			AAAAAAAAAAAAUpmdPhnSYEGwyoxB8JaoQwAAAAAAAAAAAAAAAFQn
			nD4/1WNBpTyfQXiJqEMAAAAAAAAAAAAAAAD8vpo+ZNhmQU/IsUEn
			kKhDAAAAAAAAAAAAAAAA7l+ZPorbaUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4021830558776855</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.86147576570510864</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>12.15521240234375</real>
			<key>startPoint.y</key>
			<real>168.70877075195312</real>
			<key>width</key>
			<real>6.9315128326416016</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87923073768615723</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>12.893115043640137</real>
			<key>ctrl1.y</key>
			<real>168.85952758789062</real>
			<key>ctrl2.x</key>
			<real>13.155903816223145</real>
			<key>ctrl2.y</key>
			<real>169.56651306152344</real>
			<key>curveTo.x</key>
			<real>13.756319999694824</real>
			<key>curveTo.y</key>
			<real>170.08116149902344</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>12.15521240234375</real>
			<key>startPoint.y</key>
			<real>168.70877075195312</real>
			<key>vertexBuffer</key>
			<data>
			gpHDQXm5qEMAAAAAAAAAAAAAAABdFZ8+9M5dQQAe0EEuQqlDAAAA
			AAAAAAAAAAAA+HGbPtJWZUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4021830558776855</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
