<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>JotStroke</string>
	<key>segmentSmoother</key>
	<dict>
		<key>point0</key>
		<string>{-1, -1}</string>
		<key>point1</key>
		<string>{-1, -1}</string>
		<key>point2</key>
		<string>{-1, -1}</string>
		<key>point3</key>
		<string>{-1, -1}</string>
	</dict>
	<key>segments</key>
	<array>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87422740459442139</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>10.120428085327148</real>
			<key>startPoint.y</key>
			<real>34.851596832275391</real>
			<key>width</key>
			<real>7.2695498466491699</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.88038456439971924</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>10.879557609558105</real>
			<key>ctrl1.y</key>
			<real>35.001205444335938</real>
			<key>ctrl2.x</key>
			<real>11.510037422180176</real>
			<key>ctrl2.y</key>
			<real>34.972366333007812</real>
			<key>curveTo.x</key>
			<real>12.346599578857422</real>
			<key>curveTo.y</key>
			<real>35.091861724853516</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>10.120428085327148</real>
			<key>startPoint.y</key>
			<real>34.851596832275391</real>
			<key>vertexBuffer</key>
			<data>
			Rg+jQd91i0IAAAAAAAAAAAAAAABo7pk+J6BoQYlFs0Gd7otCAAAA
			AAAAAAAAAAAAKMKYPrQ8a0E=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.4327707290649414</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87422740459442139</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>12.346599578857422</real>
			<key>startPoint.y</key>
			<real>35.091861724853516</real>
			<key>width</key>
			<real>7.2695498466491699</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87576919794082642</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>13.107172966003418</real>
			<key>ctrl1.y</key>
			<real>35.200527191162109</real>
			<key>ctrl2.x</key>
			<real>13.669281959533691</real>
			<key>ctrl2.y</key>
			<real>35.150688171386719</real>
			<key>curveTo.x</key>
			<real>14.367053031921387</real>
			<key>curveTo.y</key>
			<real>35.434970855712891</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>12.346599578857422</real>
			<key>startPoint.y</key>
			<real>35.091861724853516</real>
			<key>vertexBuffer</key>
			<data>
			ZK3GQQpojEIAAAAAAAAAAAAAAABo7pk+J6BoQQYW1kFNyoxCAAAA
			AAAAAAAAAAAAmKKZPo9HaUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3104205131530762</real>
		</dict>
		<dict>
			<key>class</key>
			<string>MoveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87422740459442139</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>scaleOfVertexBuffer</key>
			<real>0.0</real>
			<key>startPoint.x</key>
			<real>14.367053031921387</real>
			<key>startPoint.y</key>
			<real>35.434970855712891</real>
			<key>width</key>
			<real>7.2695498466491699</real>
		</dict>
		<dict>
			<key>class</key>
			<string>CurveToPathElement</string>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.87576919794082642</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>ctrl1.x</key>
			<real>15.213211059570312</real>
			<key>ctrl1.y</key>
			<real>35.779705047607422</real>
			<key>ctrl2.x</key>
			<real>15.677484512329102</real>
			<key>ctrl2.y</key>
			<real>36.268890380859375</real>
			<key>curveTo.x</key>
			<real>16.463743209838867</real>
			<key>curveTo.y</key>
			<real>36.769245147705078</real>
			<key>numberOfBytesOfVertexData</key>
			<real>56</real>
			<key>scaleOfVertexBuffer</key>
			<real>2</real>
			<key>startPoint.x</key>
			<real>14.367053031921387</real>
			<key>startPoint.y</key>
			<real>35.434970855712891</real>
			<key>vertexBuffer</key>
			<data>
			4h/nQe/ejUIAAAAAAAAAAAAAAABo7pk+J6BoQXoB90HNLJBCAAAA
			AAAAAAAAAAAAmKKZPo9HaUE=
			</data>
			<key>vertexBufferShouldContainColor</key>
			<true/>
			<key>width</key>
			<real>7.3104205131530762</real>
		</dict>
	</array>
	<key>texture</key>
	<dict>
		<key>class</key>
		<string>JotDefaultBrushTexture</string>
	</dict>
</dict>
</plist>
